# Region file format: DS9 version 4.1
# Filename: coadd.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1257.2388,384.05404,78.134031) # width=2
circle(858.92882,399.44391,78.134031) # width=2
circle(345.0933,731.59643,78.134031) # width=2
circle(888.16187,1130.8572,78.134031) # width=2
circle(713.32495,1276.1089,78.134031) # width=2
circle(933.98038,631.50207,78.134031) # color=red width=3
