#QSO_img intensity: 144.1 
#fit by PSFCDFS-229_0: 
PSF_intensity:106.8 
{'n_sersic': 1.766, 'host_mag': 21.008, 'R_sersic': 0.339, 'qso_y': -0.029, 'qso_x': -0.072, 'QSO_amp': 19.457, 'q': 0.823, 'redu_Chisq': 2.170202, 'center_x': -0.001, 'center_y': -0.059, 'host_amp': 122.763, 'phi_G': 0.429, 'amp': 0.341, 'host_flux_ratio_percent': 86.319}
#fit by PSFCDFS-229_1: 
PSF_intensity:1243.23 
{'n_sersic': 1.525, 'host_mag': 21.135, 'R_sersic': 0.351, 'qso_y': -0.03, 'qso_x': -0.011, 'QSO_amp': 32.729, 'q': 0.819, 'redu_Chisq': 1.933405, 'center_x': 0.051, 'center_y': -0.032, 'host_amp': 109.14, 'phi_G': 0.421, 'amp': 0.301, 'host_flux_ratio_percent': 76.93}
#fit by PSFSXDS-X1136_0: 
PSF_intensity:180.4 
{'n_sersic': 1.235, 'host_mag': 21.306, 'R_sersic': 0.38, 'qso_y': -0.056, 'qso_x': -0.027, 'QSO_amp': 44.631, 'q': 0.81, 'redu_Chisq': 1.841351, 'center_x': 0.039, 'center_y': -0.051, 'host_amp': 93.299, 'phi_G': 0.41, 'amp': 0.249, 'host_flux_ratio_percent': 67.642}
#fit by PSFSXDS-X1136_1: 
PSF_intensity:431.31 
{'n_sersic': 2.084, 'host_mag': 21.004, 'R_sersic': 0.316, 'qso_y': 0.009, 'qso_x': -0.092, 'QSO_amp': 17.145, 'q': 0.839, 'redu_Chisq': 1.927637, 'center_x': -0.012, 'center_y': -0.015, 'host_amp': 123.154, 'phi_G': 0.431, 'amp': 0.363, 'host_flux_ratio_percent': 87.78}
#fit by PSFSXDS-X1136_2: 
PSF_intensity:3147.03 
{'n_sersic': 2.165, 'host_mag': 20.978, 'R_sersic': 0.322, 'qso_y': -0.009, 'qso_x': -0.075, 'QSO_amp': 12.261, 'q': 0.834, 'redu_Chisq': 1.940276, 'center_x': 0.012, 'center_y': -0.061, 'host_amp': 126.191, 'phi_G': 0.421, 'amp': 0.357, 'host_flux_ratio_percent': 91.144}
#fit by PSFSXDS-X50_0: 
PSF_intensity:1168.68 
{'n_sersic': 1.767, 'host_mag': 21.053, 'R_sersic': 0.342, 'qso_y': -0.032, 'qso_x': -0.032, 'QSO_amp': 24.377, 'q': 0.816, 'redu_Chisq': 1.952713, 'center_x': 0.021, 'center_y': -0.035, 'host_amp': 117.741, 'phi_G': 0.419, 'amp': 0.323, 'host_flux_ratio_percent': 82.847}
#fit by PSFSXDS-X50_1: 
PSF_intensity:190.03 
{'n_sersic': 1.806, 'host_mag': 21.042, 'R_sersic': 0.332, 'qso_y': 0.018, 'qso_x': -0.037, 'QSO_amp': 23.51, 'q': 0.804, 'redu_Chisq': 2.03295, 'center_x': 0.004, 'center_y': 0.014, 'host_amp': 118.935, 'phi_G': 0.399, 'amp': 0.344, 'host_flux_ratio_percent': 83.495}
#fit by PSFSXDS-X50_2: 
PSF_intensity:205.6 
{'n_sersic': 1.707, 'host_mag': 21.063, 'R_sersic': 0.342, 'qso_y': 0.009, 'qso_x': -0.05, 'QSO_amp': 24.789, 'q': 0.824, 'redu_Chisq': 1.907222, 'center_x': 0.01, 'center_y': 0.014, 'host_amp': 116.648, 'phi_G': 0.386, 'amp': 0.324, 'host_flux_ratio_percent': 82.474}
#fit by PSFCID50_0: 
PSF_intensity:198.87 
{'n_sersic': 2.143, 'host_mag': 20.982, 'R_sersic': 0.319, 'qso_y': 0.031, 'qso_x': -0.03, 'QSO_amp': 14.094, 'q': 0.815, 'redu_Chisq': 1.914623, 'center_x': 0.019, 'center_y': 0.004, 'host_amp': 125.705, 'phi_G': 0.413, 'amp': 0.371, 'host_flux_ratio_percent': 89.918}
#fit by PSFSXDS-X763_0: 
PSF_intensity:542.75 
{'n_sersic': 1.294, 'host_mag': 21.189, 'R_sersic': 0.368, 'qso_y': -0.013, 'qso_x': -0.013, 'QSO_amp': 36.046, 'q': 0.812, 'redu_Chisq': 1.704952, 'center_x': 0.034, 'center_y': -0.007, 'host_amp': 103.863, 'phi_G': 0.407, 'amp': 0.285, 'host_flux_ratio_percent': 74.236}
#fit by PSFSXDS-X763_1: 
PSF_intensity:914.1 
{'n_sersic': 1.789, 'host_mag': 21.037, 'R_sersic': 0.33, 'qso_y': 0.008, 'qso_x': -0.032, 'QSO_amp': 20.795, 'q': 0.805, 'redu_Chisq': 1.927716, 'center_x': 0.005, 'center_y': -0.009, 'host_amp': 119.517, 'phi_G': 0.355, 'amp': 0.354, 'host_flux_ratio_percent': 85.179}
#fit by PSFSXDS-X763_2: 
PSF_intensity:580.77 
{'n_sersic': 1.815, 'host_mag': 21.073, 'R_sersic': 0.337, 'qso_y': -0.036, 'qso_x': -0.087, 'QSO_amp': 23.801, 'q': 0.821, 'redu_Chisq': 1.871251, 'center_x': -0.012, 'center_y': -0.04, 'host_amp': 115.627, 'phi_G': 0.387, 'amp': 0.327, 'host_flux_ratio_percent': 82.93}
#fit by PSFCID452_0: 
PSF_intensity:119.72 
{'n_sersic': 2.663, 'host_mag': 20.883, 'R_sersic': 0.279, 'qso_y': 0.027, 'qso_x': -0.019, 'QSO_amp': 1.285, 'q': 0.838, 'redu_Chisq': 2.178515, 'center_x': -0.025, 'center_y': -0.005, 'host_amp': 137.704, 'phi_G': 0.368, 'amp': 0.476, 'host_flux_ratio_percent': 99.075}
#fit by PSFCID452_1: 
PSF_intensity:373.56 
{'n_sersic': 2.205, 'host_mag': 21.003, 'R_sersic': 0.321, 'qso_y': -0.012, 'qso_x': -0.102, 'QSO_amp': 15.582, 'q': 0.825, 'redu_Chisq': 1.91604, 'center_x': -0.015, 'center_y': -0.048, 'host_amp': 123.26, 'phi_G': 0.462, 'amp': 0.354, 'host_flux_ratio_percent': 88.777}
#fit by PSFCID543_0: 
PSF_intensity:174.35 
{'n_sersic': 2.09, 'host_mag': 21.003, 'R_sersic': 0.319, 'qso_y': -0.007, 'qso_x': -0.048, 'QSO_amp': 16.447, 'q': 0.837, 'redu_Chisq': 2.004374, 'center_x': 0.029, 'center_y': -0.037, 'host_amp': 123.275, 'phi_G': 0.418, 'amp': 0.36, 'host_flux_ratio_percent': 88.228}
#fit by PSFCID543_1: 
PSF_intensity:390.66 
{'n_sersic': 2.054, 'host_mag': 20.979, 'R_sersic': 0.317, 'qso_y': 0.014, 'qso_x': -0.076, 'QSO_amp': 13.829, 'q': 0.827, 'redu_Chisq': 1.985782, 'center_x': 0.004, 'center_y': -0.023, 'host_amp': 126.061, 'phi_G': 0.462, 'amp': 0.382, 'host_flux_ratio_percent': 90.114}
#fit by PSFCID543_2: 
PSF_intensity:1302.15 
{'n_sersic': 1.799, 'host_mag': 21.063, 'R_sersic': 0.333, 'qso_y': 0.006, 'qso_x': -0.017, 'QSO_amp': 22.087, 'q': 0.822, 'redu_Chisq': 1.845602, 'center_x': 0.039, 'center_y': -0.007, 'host_amp': 116.675, 'phi_G': 0.414, 'amp': 0.339, 'host_flux_ratio_percent': 84.083}
#fit by PSFCID543_3: 
PSF_intensity:1414.07 
{'n_sersic': 2.406, 'host_mag': 20.937, 'R_sersic': 0.297, 'qso_y': -0.018, 'qso_x': -0.122, 'QSO_amp': 6.13, 'q': 0.849, 'redu_Chisq': 1.972741, 'center_x': -0.001, 'center_y': -0.022, 'host_amp': 131.041, 'phi_G': 0.375, 'amp': 0.418, 'host_flux_ratio_percent': 95.531}
#fit by PSFCDFS-724_0: 
PSF_intensity:1055.68 
{'n_sersic': 1.579, 'host_mag': 21.127, 'R_sersic': 0.358, 'qso_y': 0.011, 'qso_x': -0.037, 'QSO_amp': 30.002, 'q': 0.812, 'redu_Chisq': 1.829132, 'center_x': 0.022, 'center_y': 0.005, 'host_amp': 109.949, 'phi_G': 0.404, 'amp': 0.295, 'host_flux_ratio_percent': 78.563}
#fit by PSFCDFS-724_1: 
PSF_intensity:626.87 
{'n_sersic': 1.579, 'host_mag': 21.09, 'R_sersic': 0.346, 'qso_y': -0.002, 'qso_x': -0.032, 'QSO_amp': 28.474, 'q': 0.828, 'redu_Chisq': 1.841067, 'center_x': 0.02, 'center_y': -0.012, 'host_amp': 113.838, 'phi_G': 0.418, 'amp': 0.314, 'host_flux_ratio_percent': 79.992}
#fit by PSFCDFS-724_2: 
PSF_intensity:161.03 
{'n_sersic': 2.393, 'host_mag': 20.992, 'R_sersic': 0.302, 'qso_y': 0.006, 'qso_x': -0.086, 'QSO_amp': 14.827, 'q': 0.817, 'redu_Chisq': 2.027133, 'center_x': -0.023, 'center_y': -0.046, 'host_amp': 124.567, 'phi_G': 0.422, 'amp': 0.397, 'host_flux_ratio_percent': 89.363}
#fit by PSFCDFS-724_3: 
PSF_intensity:816.45 
{'n_sersic': 1.641, 'host_mag': 21.104, 'R_sersic': 0.351, 'qso_y': -0.027, 'qso_x': -0.04, 'QSO_amp': 29.373, 'q': 0.823, 'redu_Chisq': 1.929815, 'center_x': 0.01, 'center_y': -0.051, 'host_amp': 112.361, 'phi_G': 0.395, 'amp': 0.301, 'host_flux_ratio_percent': 79.276}
#fit by PSFCDFS-724_4: 
PSF_intensity:116.34 
{'n_sersic': 2.312, 'host_mag': 20.941, 'R_sersic': 0.305, 'qso_y': 0.026, 'qso_x': -0.099, 'QSO_amp': 6.481, 'q': 0.846, 'redu_Chisq': 1.996898, 'center_x': 0.007, 'center_y': -0.001, 'host_amp': 130.569, 'phi_G': 0.458, 'amp': 0.388, 'host_flux_ratio_percent': 95.271}
#fit by PSFCID607_0: 
PSF_intensity:182.49 
{'n_sersic': 2.308, 'host_mag': 20.958, 'R_sersic': 0.297, 'qso_y': 0.004, 'qso_x': -0.112, 'QSO_amp': 10.819, 'q': 0.834, 'redu_Chisq': 1.935442, 'center_x': -0.02, 'center_y': -0.011, 'host_amp': 128.548, 'phi_G': 0.375, 'amp': 0.419, 'host_flux_ratio_percent': 92.237}
#fit by PSFCID607_1: 
PSF_intensity:356.48 
{'n_sersic': 1.768, 'host_mag': 21.041, 'R_sersic': 0.333, 'qso_y': 0.03, 'qso_x': -0.055, 'QSO_amp': 21.272, 'q': 0.832, 'redu_Chisq': 1.829751, 'center_x': 0.005, 'center_y': 0.009, 'host_amp': 119.089, 'phi_G': 0.406, 'amp': 0.341, 'host_flux_ratio_percent': 84.845}
#fit by PSFCID607_2: 
PSF_intensity:594.89 
{'n_sersic': 2.269, 'host_mag': 20.961, 'R_sersic': 0.314, 'qso_y': -0.008, 'qso_x': -0.079, 'QSO_amp': 12.421, 'q': 0.817, 'redu_Chisq': 1.897087, 'center_x': -0.009, 'center_y': -0.03, 'host_amp': 128.188, 'phi_G': 0.392, 'amp': 0.386, 'host_flux_ratio_percent': 91.166}
#fit by PSFCID607_3: 
PSF_intensity:905.26 
{'n_sersic': 2.248, 'host_mag': 21.002, 'R_sersic': 0.318, 'qso_y': 0.043, 'qso_x': -0.076, 'QSO_amp': 14.767, 'q': 0.805, 'redu_Chisq': 1.85923, 'center_x': -0.001, 'center_y': -0.017, 'host_amp': 123.423, 'phi_G': 0.407, 'amp': 0.367, 'host_flux_ratio_percent': 89.314}
#fit by PSFCID607_4: 
PSF_intensity:239.54 
{'n_sersic': 1.861, 'host_mag': 20.988, 'R_sersic': 0.324, 'qso_y': 0.032, 'qso_x': -0.094, 'QSO_amp': 14.249, 'q': 0.808, 'redu_Chisq': 1.933596, 'center_x': -0.0, 'center_y': 0.0, 'host_amp': 125.003, 'phi_G': 0.458, 'amp': 0.371, 'host_flux_ratio_percent': 89.768}
#fit by PSFCID607_5: 
PSF_intensity:1556.92 
{'n_sersic': 1.451, 'host_mag': 21.188, 'R_sersic': 0.368, 'qso_y': -0.042, 'qso_x': -0.013, 'QSO_amp': 35.644, 'q': 0.791, 'redu_Chisq': 1.777711, 'center_x': 0.041, 'center_y': -0.008, 'host_amp': 104.012, 'phi_G': 0.389, 'amp': 0.279, 'host_flux_ratio_percent': 74.477}
#fit by PSFCID607_6: 
PSF_intensity:2181.28 
{'n_sersic': 1.539, 'host_mag': 21.117, 'R_sersic': 0.359, 'qso_y': 0.003, 'qso_x': -0.039, 'QSO_amp': 28.804, 'q': 0.806, 'redu_Chisq': 1.849459, 'center_x': 0.02, 'center_y': 0.001, 'host_amp': 111.019, 'phi_G': 0.423, 'amp': 0.3, 'host_flux_ratio_percent': 79.4}
#fit by PSFSXDS-X717_0: 
PSF_intensity:629.29 
{'n_sersic': 3.491, 'host_mag': 20.869, 'R_sersic': 0.236, 'qso_y': -0.027, 'qso_x': 0.016, 'QSO_amp': 0.001, 'q': 0.807, 'redu_Chisq': 2.108514, 'center_x': -0.033, 'center_y': 0.001, 'host_amp': 139.502, 'phi_G': 0.345, 'amp': 0.629, 'host_flux_ratio_percent': 99.999}
#fit by PSFSXDS-X717_1: 
PSF_intensity:1151.58 
{'n_sersic': 2.004, 'host_mag': 21.02, 'R_sersic': 0.328, 'qso_y': 0.008, 'qso_x': -0.092, 'QSO_amp': 20.771, 'q': 0.846, 'redu_Chisq': 1.952753, 'center_x': -0.011, 'center_y': -0.013, 'host_amp': 121.411, 'phi_G': 0.453, 'amp': 0.332, 'host_flux_ratio_percent': 85.391}
#fit by PSFSXDS-X717_2: 
PSF_intensity:131.48 
{'n_sersic': 1.686, 'host_mag': 21.056, 'R_sersic': 0.334, 'qso_y': -0.039, 'qso_x': -0.029, 'QSO_amp': 25.421, 'q': 0.829, 'redu_Chisq': 1.999199, 'center_x': 0.024, 'center_y': -0.049, 'host_amp': 117.396, 'phi_G': 0.425, 'amp': 0.34, 'host_flux_ratio_percent': 82.2}
#fit by PSFCID3570_0: 
PSF_intensity:401.09 
{'n_sersic': 1.192, 'host_mag': 21.341, 'R_sersic': 0.395, 'qso_y': -0.012, 'qso_x': -0.048, 'QSO_amp': 47.298, 'q': 0.759, 'redu_Chisq': 1.90333, 'center_x': 0.012, 'center_y': -0.005, 'host_amp': 90.265, 'phi_G': 0.413, 'amp': 0.24, 'host_flux_ratio_percent': 65.617}
#fit by PSFCID3570_1: 
PSF_intensity:847.29 
{'n_sersic': 1.312, 'host_mag': 21.203, 'R_sersic': 0.375, 'qso_y': -0.019, 'qso_x': -0.056, 'QSO_amp': 36.57, 'q': 0.797, 'redu_Chisq': 1.720332, 'center_x': -0.006, 'center_y': -0.017, 'host_amp': 102.521, 'phi_G': 0.419, 'amp': 0.274, 'host_flux_ratio_percent': 73.708}
