#QSO_img intensity: 137.45 
#fit by PSF0: 
PSF_intensity:118.54 
{'n_sersic': 2.51, 'host_mag': 20.949, 'R_sersic': 0.307, 'qso_y': 0.034, 'qso_x': -0.096, 'QSO_amp': 8.382, 'q': 0.833, 'redu_Chisq': 1.668707, 'center_x': 0.01, 'center_y': 0.022, 'host_amp': 129.546, 'phi_G': -0.966, 'amp': 0.389, 'host_flux_ratio_percent': 94.691}
#fit by PSF1: 
PSF_intensity:23.5 
{'n_sersic': 2.663, 'host_mag': 20.912, 'R_sersic': 0.315, 'qso_y': 0.005, 'qso_x': -0.015, 'QSO_amp': 0.0, 'q': 0.871, 'redu_Chisq': 3.518477, 'center_x': -0.051, 'center_y': 0.018, 'host_amp': 134.067, 'phi_G': -0.938, 'amp': 0.358, 'host_flux_ratio_percent': 99.093}
#fit by PSF2: 
PSF_intensity:74.53 
{'n_sersic': 1.91, 'host_mag': 21.014, 'R_sersic': 0.326, 'qso_y': 0.039, 'qso_x': -0.051, 'QSO_amp': 19.359, 'q': 0.814, 'redu_Chisq': 1.66887, 'center_x': 0.015, 'center_y': 0.034, 'host_amp': 122.017, 'phi_G': -0.983, 'amp': 0.364, 'host_flux_ratio_percent': 88.624}
#fit by PSF3: 
PSF_intensity:19.16 
{'n_sersic': 1.907, 'host_mag': 20.964, 'R_sersic': 0.311, 'qso_y': -0.064, 'qso_x': -0.012, 'QSO_amp': 6.114, 'q': 0.85, 'redu_Chisq': 3.916782, 'center_x': -0.009, 'center_y': 0.075, 'host_amp': 127.806, 'phi_G': -0.411, 'amp': 0.4, 'host_flux_ratio_percent': 95.034}
#fit by PSF4: 
PSF_intensity:22.01 
{'n_sersic': 1.896, 'host_mag': 20.868, 'R_sersic': 0.301, 'qso_y': 0.101, 'qso_x': 0.096, 'QSO_amp': 3.897, 'q': 0.774, 'redu_Chisq': 2.997381, 'center_x': -0.045, 'center_y': 0.028, 'host_amp': 139.596, 'phi_G': -0.991, 'amp': 0.528, 'host_flux_ratio_percent': 97.482}
#fit by PSF5: 
PSF_intensity:28.22 
{'n_sersic': 1.929, 'host_mag': 20.911, 'R_sersic': 0.28, 'qso_y': 0.09, 'qso_x': -0.095, 'QSO_amp': 4.963, 'q': 0.838, 'redu_Chisq': 2.640058, 'center_x': -0.036, 'center_y': -0.012, 'host_amp': 134.16, 'phi_G': -0.828, 'amp': 0.533, 'host_flux_ratio_percent': 96.718}
#fit by PSF6: 
PSF_intensity:373.01 
{'n_sersic': 3.039, 'host_mag': 20.871, 'R_sersic': 0.275, 'qso_y': -0.002, 'qso_x': 0.001, 'QSO_amp': 0.004, 'q': 0.834, 'redu_Chisq': 1.669878, 'center_x': -0.035, 'center_y': 0.055, 'host_amp': 139.259, 'phi_G': -0.905, 'amp': 0.481, 'host_flux_ratio_percent': 101.366}
