#QSO_img intensity: 137.45 
#fit by PSF0: 
PSF_intensity: 118.54 Point_source_flux: 60.19 host_flux: 77.37 host_ratio: 56.24%
#fit by PSF1: 
PSF_intensity: 23.5 Point_source_flux: 57.8 host_flux: 78.87 host_ratio: 57.71%
#fit by PSF2: 
PSF_intensity: 74.53 Point_source_flux: 66.34 host_flux: 71.39 host_ratio: 51.83%
#fit by PSF3: 
PSF_intensity: 19.16 Point_source_flux: 50.12 host_flux: 87.24 host_ratio: 63.51%
#fit by PSF4: 
PSF_intensity: 22.01 Point_source_flux: 57.69 host_flux: 81.04 host_ratio: 58.42%
#fit by PSF5: 
PSF_intensity: 28.22 Point_source_flux: 60.5 host_flux: 77.07 host_ratio: 56.02%
#fit by PSF6: 
PSF_intensity: 373.01 Point_source_flux: 62.09 host_flux: 75.58 host_ratio: 54.9%
#QSO_img intensity: 137.45 
#fit by PSF0: 
PSF_intensity: 118.54 Point_source_flux: 60.19 host_flux: 77.37 host_ratio: 56.24%
#fit by PSF1: 
PSF_intensity: 23.5 Point_source_flux: 57.8 host_flux: 78.87 host_ratio: 57.71%
