CID50:
{'n_sersic': 1.96, 'host_mag': 23.574, 'R_sersic': 0.192, 'qso_y': 0.013, 'qso_x': -0.004, 'QSO_amp': 757.581, 'q': 0.832, 'redu_Chisq': 4.203041, 'center_x': -0.167, 'center_y': -0.244, 'host_amp': 11.545, 'phi_G': 0.035, 'amp': 0.098, 'host_flux_ratio_percent': 1.499}
CID70:
{'n_sersic': 0.498, 'host_mag': 22.772, 'R_sersic': 0.775, 'qso_y': 0.032, 'qso_x': 0.0, 'QSO_amp': 303.178, 'q': 0.556, 'redu_Chisq': 4.448319, 'center_x': 0.063, 'center_y': 0.032, 'host_amp': 29.668, 'phi_G': -0.409, 'amp': 0.041, 'host_flux_ratio_percent': 8.867}
CID206:
{'n_sersic': 0.3, 'host_mag': 23.099, 'R_sersic': 0.47, 'qso_y': 0.013, 'qso_x': -0.004, 'QSO_amp': 174.657, 'q': 0.751, 'redu_Chisq': 2.368951, 'center_x': 0.003, 'center_y': 0.131, 'host_amp': 21.944, 'phi_G': -1.092, 'amp': 0.069, 'host_flux_ratio_percent': 11.099}
CID216:
{'n_sersic': 6.83, 'host_mag': 21.506, 'R_sersic': 0.23, 'qso_y': -0.017, 'qso_x': 0.113, 'QSO_amp': 4.213, 'q': 0.707, 'redu_Chisq': 1.691266, 'center_x': -0.024, 'center_y': 0.017, 'host_amp': 95.14, 'phi_G': -0.935, 'amp': 0.44, 'host_flux_ratio_percent': 95.859}
CID237:
{'n_sersic': 7.0, 'host_mag': 21.258, 'R_sersic': 1.542, 'qso_y': 0.012, 'qso_x': 0.025, 'QSO_amp': 274.508, 'q': 0.69, 'redu_Chisq': 2.690992, 'center_x': 0.127, 'center_y': -0.007, 'host_amp': 119.657, 'phi_G': 1.267, 'amp': 0.015, 'host_flux_ratio_percent': 30.565}
CID452:
{'n_sersic': 2.31, 'host_mag': 20.992, 'R_sersic': 0.325, 'qso_y': 0.05, 'qso_x': -0.09, 'QSO_amp': 15.528, 'q': 0.829, 'redu_Chisq': 1.575715, 'center_x': -0.003, 'center_y': 0.035, 'host_amp': 124.554, 'phi_G': -0.998, 'amp': 0.343, 'host_flux_ratio_percent': 90.614}
CID454:
{'n_sersic': 0.3, 'host_mag': 21.547, 'R_sersic': 0.433, 'qso_y': 0.039, 'qso_x': -0.032, 'QSO_amp': 256.9, 'q': 0.959, 'redu_Chisq': 4.578155, 'center_x': -0.034, 'center_y': 0.056, 'host_amp': 91.64, 'phi_G': 0.875, 'amp': 0.265, 'host_flux_ratio_percent': 26.154}
CID543:
{'n_sersic': 0.3, 'host_mag': 21.427, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.023, 'QSO_amp': 80.375, 'q': 0.756, 'redu_Chisq': 1.830036, 'center_x': -0.009, 'center_y': 0.017, 'host_amp': 83.422, 'phi_G': -1.563, 'amp': 5.447, 'host_flux_ratio_percent': 52.283}
CID607:
{'n_sersic': 4.476, 'host_mag': 21.366, 'R_sersic': 0.166, 'qso_y': 0.0, 'qso_x': -0.008, 'QSO_amp': 147.687, 'q': 0.695, 'redu_Chisq': 1.831965, 'center_x': -0.032, 'center_y': 0.004, 'host_amp': 88.243, 'phi_G': 0.109, 'amp': 0.839, 'host_flux_ratio_percent': 37.424}
CID1174:
{'n_sersic': 1.577, 'host_mag': 21.669, 'R_sersic': 0.376, 'qso_y': -0.0, 'qso_x': 0.036, 'QSO_amp': 151.453, 'q': 0.895, 'redu_Chisq': 3.131074, 'center_x': 0.002, 'center_y': -0.047, 'host_amp': 81.931, 'phi_G': -0.76, 'amp': 0.188, 'host_flux_ratio_percent': 34.855}
CID3242:
{'n_sersic': 7.0, 'host_mag': 21.111, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': -0.01, 'QSO_amp': 152.266, 'q': 0.663, 'redu_Chisq': 3.409496, 'center_x': -0.068, 'center_y': -0.099, 'host_amp': 137.011, 'phi_G': 0.204, 'amp': 3.903, 'host_flux_ratio_percent': 48.5}
CID3570:
{'n_sersic': 0.729, 'host_mag': 21.198, 'R_sersic': 0.71, 'qso_y': -0.032, 'qso_x': -0.025, 'QSO_amp': 34.374, 'q': 0.315, 'redu_Chisq': 1.618649, 'center_x': -0.021, 'center_y': -0.021, 'host_amp': 103.005, 'phi_G': 0.143, 'amp': 0.258, 'host_flux_ratio_percent': 75.002}
LID360:
{'n_sersic': 0.766, 'host_mag': 21.447, 'R_sersic': 0.652, 'qso_y': -0.024, 'qso_x': 0.018, 'QSO_amp': 444.259, 'q': 0.711, 'redu_Chisq': 3.092726, 'center_x': -0.131, 'center_y': 0.072, 'host_amp': 100.512, 'phi_G': -0.502, 'amp': 0.13, 'host_flux_ratio_percent': 18.48}
LID1273:
{'n_sersic': 2.95, 'host_mag': 20.609, 'R_sersic': 0.222, 'qso_y': 0.024, 'qso_x': 0.027, 'QSO_amp': 88.533, 'q': 0.944, 'redu_Chisq': 3.926081, 'center_x': -0.025, 'center_y': 0.01, 'host_amp': 217.37, 'phi_G': 1.454, 'amp': 1.039, 'host_flux_ratio_percent': 70.89}
LID1538:
{'n_sersic': 4.15, 'host_mag': 21.06, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.016, 'QSO_amp': 131.192, 'q': 0.679, 'redu_Chisq': 3.027568, 'center_x': -0.026, 'center_y': -0.023, 'host_amp': 143.503, 'phi_G': -0.241, 'amp': 4.601, 'host_flux_ratio_percent': 51.989}
XID2138:
{'n_sersic': 7.0, 'host_mag': 21.21, 'R_sersic': 0.174, 'qso_y': 0.025, 'qso_x': 0.024, 'QSO_amp': 49.53, 'q': 0.781, 'redu_Chisq': 2.129678, 'center_x': 0.03, 'center_y': -0.064, 'host_amp': 124.987, 'phi_G': 0.314, 'amp': 0.87, 'host_flux_ratio_percent': 71.598}
XID2202:
{'n_sersic': 2.621, 'host_mag': 20.609, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.014, 'QSO_amp': 174.815, 'q': 0.828, 'redu_Chisq': 5.148275, 'center_x': -0.052, 'center_y': 0.059, 'host_amp': 217.489, 'phi_G': 0.75, 'amp': 5.48, 'host_flux_ratio_percent': 57.51}
XID2396:
{'n_sersic': 6.781, 'host_mag': 20.129, 'R_sersic': 0.1, 'qso_y': 0.092, 'qso_x': 0.027, 'QSO_amp': 92.753, 'q': 0.791, 'redu_Chisq': 11.8293, 'center_x': 0.004, 'center_y': -0.015, 'host_amp': 338.366, 'phi_G': 0.099, 'amp': 6.492, 'host_flux_ratio_percent': 78.481}





