; IDL Version 7.0 (linux x86_64 m64)
; Journal File for chenyun@pangu
; Working directory: /home/chenyun/download/XD_test/M-Lhost/run_NewSampleOnly/fig_for_paper
; Date: Sat Oct 19 00:18:56 2019
 
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           26           1
;max 2lnP         =       -2.5745633
;gamma at max P   =        1.6000000
;sig_int at max P =      0.040000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;==> max marginal Pgamma =        25.997071
;==> gam at max marginal Pgamma =        1.8000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;       10.682027       1.8697301      0.31696401
;best gamma =        1.6000000
;gam error  =       0.80000000
;gamma-1sig =        1.1000000
;gamma+1sig =        2.7000000
;==> max marginal Psig =        10.274369
;==> sig at max marginal Psig =       0.46000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;       9.5845796       8.5872475       8.3397181
;best sig =      0.040000000
;sig error  =       0.36000000
;sig-1sig =       0.22000000
;sig+1sig =       0.94000000
;*********************************************************
;using informative prior for int. scat.
;*********************************************************
;max grid index   =           27          11
;max 2lnP_IP         =       -2.7781763
;gamma at max P   =        1.7000000
;sig_int at max P =       0.24000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;==> max marginal Pgamma =        11.189684
;==> gam at max marginal Pgamma =        1.7000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;       6.8486590       1.3738470     0.078171321
;best gamma =        1.7000000
;gam error  =       0.45000000
;gamma-1sig =        1.3000000
;gamma+1sig =        2.2000000
;==> max marginal Psig =        11.250585
;==> sig at max marginal Psig =       0.28000000
; % DIALOG_MESSAGE: Unable to establish X Connection.
;       6.9997933       1.6405673      0.24746139
;best sig =       0.24000000
;sig error  =      0.080000000
;sig-1sig =       0.20000000
;sig+1sig =       0.36000000
;*Elapsed time= 0.34965611 sec
;*Memory used= 0.41306400 MB
