#QSO_img intensity: 163.48 
#fit by PSF0: 
PSF_intensity:92.32 
{'n_sersic': 0.3, 'host_mag': 21.507, 'R_sersic': 0.1, 'qso_y': 0.029, 'qso_x': -0.003, 'QSO_amp': 82.679, 'q': 0.405, 'redu_Chisq': 3.591303, 'center_x': 0.076, 'center_y': -0.03, 'host_amp': 77.507, 'phi_G': 0.902, 'amp': 9.834, 'host_flux_ratio_percent': 48.519}
#fit by PSF1: 
PSF_intensity:21.4 
{'n_sersic': 0.3, 'host_mag': 20.942, 'R_sersic': 0.1, 'qso_y': 0.05, 'qso_x': 0.007, 'QSO_amp': 0.054, 'q': 0.951, 'redu_Chisq': 13.15145, 'center_x': 0.027, 'center_y': 0.013, 'host_amp': 130.369, 'phi_G': -0.48, 'amp': 7.063, 'host_flux_ratio_percent': 96.612}
#fit by PSF4: 
PSF_intensity:32.83 
{'n_sersic': 0.3, 'host_mag': 21.157, 'R_sersic': 0.1, 'qso_y': -0.051, 'qso_x': 0.01, 'QSO_amp': 35.871, 'q': 0.583, 'redu_Chisq': 14.566187, 'center_x': -0.012, 'center_y': 0.03, 'host_amp': 107.021, 'phi_G': 0.179, 'amp': 9.158, 'host_flux_ratio_percent': 73.978}
#fit by PSF5: 
PSF_intensity:88.55 
{'n_sersic': 0.3, 'host_mag': 21.304, 'R_sersic': 0.1, 'qso_y': 0.027, 'qso_x': -0.034, 'QSO_amp': 61.689, 'q': 0.707, 'redu_Chisq': 3.451399, 'center_x': -0.006, 'center_y': 0.031, 'host_amp': 93.437, 'phi_G': -1.118, 'amp': 6.843, 'host_flux_ratio_percent': 59.639}
#fit by PSF7: 
PSF_intensity:174.4 
{'n_sersic': 0.301, 'host_mag': 21.536, 'R_sersic': 0.1, 'qso_y': -0.004, 'qso_x': -0.014, 'QSO_amp': 84.369, 'q': 0.34, 'redu_Chisq': 2.191417, 'center_x': 0.041, 'center_y': 0.071, 'host_amp': 75.428, 'phi_G': -0.813, 'amp': 11.263, 'host_flux_ratio_percent': 47.666}
#fit by PSF8: 
PSF_intensity:92.28 
{'n_sersic': 3.19, 'host_mag': 26.669, 'R_sersic': 0.101, 'qso_y': 0.051, 'qso_x': -0.015, 'QSO_amp': 153.746, 'q': 0.403, 'redu_Chisq': 5.128413, 'center_x': -0.257, 'center_y': 0.064, 'host_amp': 0.668, 'phi_G': -1.545, 'amp': 0.003, 'host_flux_ratio_percent': 0.423}
#QSO_img intensity: 163.48 
#fit by PSF9: 
PSF_intensity:389.77 
{'n_sersic': 0.301, 'host_mag': 21.175, 'R_sersic': 0.1, 'qso_y': 0.01, 'qso_x': 0.029, 'QSO_amp': 58.5, 'q': 0.785, 'redu_Chisq': 1.860521, 'center_x': 0.009, 'center_y': -0.003, 'host_amp': 105.241, 'phi_G': -1.342, 'amp': 6.654, 'host_flux_ratio_percent': 66.082}
