#QSO_img intensity: 163.48 
#fit by PSF0: 
PSF_intensity: 92.32 Point_source_flux: 149.48 host_flux: 14.01 host_ratio: 8.57%
#fit by PSF1: 
PSF_intensity: 21.4 Point_source_flux: 105.07 host_flux: 58.62 host_ratio: 35.81%
#fit by PSF4: 
PSF_intensity: 32.83 Point_source_flux: 131.13 host_flux: 32.83 host_ratio: 20.02%
#fit by PSF5: 
PSF_intensity: 88.55 Point_source_flux: 149.27 host_flux: 14.22 host_ratio: 8.7%
#fit by PSF7: 
PSF_intensity: 174.4 Point_source_flux: 152.5 host_flux: 10.91 host_ratio: 6.68%
#fit by PSF8: 
PSF_intensity: 92.28 Point_source_flux: 157.83 host_flux: 5.68 host_ratio: 3.47%
#QSO_img intensity: 163.48 
#fit by PSF9: 
PSF_intensity: 389.77 Point_source_flux: 149.75 host_flux: 13.77 host_ratio: 8.42%
