# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1622.8527,1413.9573,155.76324) # color=red
circle(1720.9445,912.23959,155.76324) # width=2
circle(2237.187,928.68245,155.76324) # width=2
circle(1060.0876,1075.1044,155.76324) # width=2
circle(1503.4614,1081.3106,155.76324) # width=2
circle(1717.0204,1308.3405,155.76324) # width=2
circle(1836.4109,1652.5557,155.76324) # width=2
circle(2204.1092,2214.5664,155.76324) # width=2
