#QSO_img intensity: 174.82 
#fit by PSF0: 
PSF_intensity:32.69 
{'n_sersic': 7.0, 'host_mag': 21.105, 'R_sersic': 0.144, 'qso_y': 0.068, 'qso_x': -0.027, 'QSO_amp': 19.415, 'q': 0.764, 'redu_Chisq': 7.002198, 'center_x': 0.023, 'center_y': -0.037, 'host_amp': 137.706, 'phi_G': 0.426, 'amp': 1.524, 'host_flux_ratio_percent': 87.372}
#fit by PSF1: 
PSF_intensity:94.39 
{'n_sersic': 5.891, 'host_mag': 21.278, 'R_sersic': 0.214, 'qso_y': 0.009, 'qso_x': 0.021, 'QSO_amp': 58.577, 'q': 0.787, 'redu_Chisq': 2.808737, 'center_x': 0.018, 'center_y': -0.07, 'host_amp': 117.434, 'phi_G': 0.33, 'amp': 0.543, 'host_flux_ratio_percent': 66.363}
#fit by PSF2: 
PSF_intensity:30.62 
{'n_sersic': 2.746, 'host_mag': 21.009, 'R_sersic': 0.134, 'qso_y': 0.028, 'qso_x': -0.009, 'QSO_amp': 20.384, 'q': 0.852, 'redu_Chisq': 9.335211, 'center_x': 0.034, 'center_y': -0.063, 'host_amp': 150.46, 'phi_G': 0.79, 'amp': 2.247, 'host_flux_ratio_percent': 87.652}
#fit by PSF3: 
PSF_intensity:82.41 
{'n_sersic': 2.455, 'host_mag': 21.715, 'R_sersic': 0.548, 'qso_y': 0.017, 'qso_x': 0.012, 'QSO_amp': 94.644, 'q': 0.714, 'redu_Chisq': 2.772203, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 78.522, 'phi_G': 0.422, 'amp': 0.085, 'host_flux_ratio_percent': 45.102}
#fit by PSF4: 
PSF_intensity:96.43 
{'n_sersic': 0.738, 'host_mag': 22.215, 'R_sersic': 0.551, 'qso_y': -0.034, 'qso_x': 0.016, 'QSO_amp': 121.888, 'q': 0.714, 'redu_Chisq': 4.704777, 'center_x': -0.101, 'center_y': -0.07, 'host_amp': 49.526, 'phi_G': 0.496, 'amp': 0.093, 'host_flux_ratio_percent': 28.542}
#fit by PSF5: 
PSF_intensity:198.12 
{'n_sersic': 7.0, 'host_mag': 21.211, 'R_sersic': 0.217, 'qso_y': 0.032, 'qso_x': 0.031, 'QSO_amp': 51.258, 'q': 0.764, 'redu_Chisq': 1.786149, 'center_x': 0.044, 'center_y': -0.056, 'host_amp': 124.921, 'phi_G': 0.308, 'amp': 0.562, 'host_flux_ratio_percent': 71.119}
#fit by PSF6: 
PSF_intensity:1912.21 
{'n_sersic': 0.503, 'host_mag': 22.445, 'R_sersic': 0.6, 'qso_y': -0.011, 'qso_x': 0.009, 'QSO_amp': 122.48, 'q': 0.729, 'redu_Chisq': 5.757993, 'center_x': -0.106, 'center_y': -0.055, 'host_amp': 40.1, 'phi_G': 0.532, 'amp': 0.072, 'host_flux_ratio_percent': 24.144}
#fit by PSF7: 
PSF_intensity:252.02 
{'n_sersic': 2.682, 'host_mag': 21.521, 'R_sersic': 0.457, 'qso_y': -0.027, 'qso_x': 0.025, 'QSO_amp': 81.847, 'q': 0.715, 'redu_Chisq': 2.006662, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 93.886, 'phi_G': 0.685, 'amp': 0.126, 'host_flux_ratio_percent': 53.185}
