#QSO_img intensity: 426.66 
#fit by PSF1: 
PSF_intensity:104.7 
{'n_sersic': 0.603, 'host_mag': 21.4, 'R_sersic': 0.506, 'qso_y': -0.006, 'qso_x': 0.025, 'QSO_amp': 322.093, 'q': 0.843, 'redu_Chisq': 12.658603, 'center_x': 0.038, 'center_y': 0.033, 'host_amp': 85.511, 'phi_G': -0.764, 'amp': 0.169, 'host_flux_ratio_percent': 20.882}
#fit by PSF3: 
PSF_intensity:5850.16 
{'n_sersic': 0.731, 'host_mag': 21.348, 'R_sersic': 0.471, 'qso_y': 0.026, 'qso_x': 0.016, 'QSO_amp': 329.856, 'q': 0.832, 'redu_Chisq': 4.665064, 'center_x': 0.061, 'center_y': 0.066, 'host_amp': 89.715, 'phi_G': -0.935, 'amp': 0.192, 'host_flux_ratio_percent': 21.36}

#QSO_img intensity with side_msk: 423.77 
#fit by PSF1: 
PSF_intensity:104.7 
{'n_sersic': 0.582, 'host_mag': 21.41, 'R_sersic': 0.507, 'qso_y': -0.006, 'qso_x': 0.025, 'QSO_amp': 322.596, 'q': 0.842, 'redu_Chisq': 12.105322, 'center_x': 0.039, 'center_y': 0.033, 'host_amp': 84.775, 'phi_G': -0.766, 'amp': 0.169, 'host_flux_ratio_percent': 20.714}
#fit by PSF3: 
PSF_intensity:5850.16 
{'n_sersic': 0.715, 'host_mag': 21.354, 'R_sersic': 0.472, 'qso_y': 0.026, 'qso_x': 0.016, 'QSO_amp': 329.912, 'q': 0.83, 'redu_Chisq': 4.182995, 'center_x': 0.062, 'center_y': 0.066, 'host_amp': 89.248, 'phi_G': -0.934, 'amp': 0.192, 'host_flux_ratio_percent': 21.269}
