#QSO_img intensity: 56.95 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 1.201, 'host_mag': 23.33, 'R_sersic': 0.442, 'qso_y': -0.006, 'qso_x': 0.001, 'QSO_amp': 37.153, 'q': 0.767, 'redu_Chisq': 1.609694, 'center_x': -0.059, 'center_y': 0.01, 'host_amp': 17.746, 'phi_G': -0.131, 'amp': 0.039, 'host_flux_ratio_percent': 32.324}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 3.536, 'host_mag': 22.443, 'R_sersic': 0.425, 'qso_y': -0.005, 'qso_x': 0.03, 'QSO_amp': 15.812, 'q': 0.668, 'redu_Chisq': 1.947992, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 40.142, 'phi_G': -0.092, 'amp': 0.038, 'host_flux_ratio_percent': 71.741}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 3.952, 'host_mag': 22.601, 'R_sersic': 0.199, 'qso_y': -0.055, 'qso_x': -0.03, 'QSO_amp': 21.045, 'q': 0.781, 'redu_Chisq': 1.512955, 'center_x': -0.025, 'center_y': -0.024, 'host_amp': 34.727, 'phi_G': -0.082, 'amp': 0.227, 'host_flux_ratio_percent': 62.266}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 23.975, 'R_sersic': 0.584, 'qso_y': -0.006, 'qso_x': 0.019, 'QSO_amp': 42.297, 'q': 0.662, 'redu_Chisq': 2.615558, 'center_x': -0.083, 'center_y': -0.049, 'host_amp': 9.796, 'phi_G': -0.109, 'amp': 0.024, 'host_flux_ratio_percent': 18.805}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 6.944, 'host_mag': 22.257, 'R_sersic': 0.1, 'qso_y': -0.03, 'qso_x': -0.037, 'QSO_amp': 8.564, 'q': 0.792, 'redu_Chisq': 1.639724, 'center_x': 0.037, 'center_y': 0.001, 'host_amp': 47.675, 'phi_G': -0.257, 'amp': 0.988, 'host_flux_ratio_percent': 84.772}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 5.081, 'host_mag': 22.588, 'R_sersic': 0.203, 'qso_y': -0.027, 'qso_x': -0.009, 'QSO_amp': 20.424, 'q': 0.829, 'redu_Chisq': 1.529368, 'center_x': 0.042, 'center_y': -0.003, 'host_amp': 35.14, 'phi_G': -0.283, 'amp': 0.183, 'host_flux_ratio_percent': 63.243}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 5.259, 'host_mag': 22.773, 'R_sersic': 0.25, 'qso_y': -0.051, 'qso_x': 0.006, 'QSO_amp': 26.706, 'q': 0.751, 'redu_Chisq': 1.502522, 'center_x': 0.008, 'center_y': -0.023, 'host_amp': 29.631, 'phi_G': -0.121, 'amp': 0.118, 'host_flux_ratio_percent': 52.596}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 5.902, 'host_mag': 22.676, 'R_sersic': 0.178, 'qso_y': -0.06, 'qso_x': -0.001, 'QSO_amp': 22.897, 'q': 0.775, 'redu_Chisq': 1.583768, 'center_x': 0.004, 'center_y': -0.023, 'host_amp': 32.412, 'phi_G': -0.111, 'amp': 0.238, 'host_flux_ratio_percent': 58.602}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.512, 'host_mag': 23.648, 'R_sersic': 0.554, 'qso_y': -0.025, 'qso_x': -0.014, 'QSO_amp': 40.568, 'q': 0.778, 'redu_Chisq': 1.816321, 'center_x': -0.064, 'center_y': -0.01, 'host_amp': 13.232, 'phi_G': -0.059, 'amp': 0.026, 'host_flux_ratio_percent': 24.595}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 3.414, 'host_mag': 22.784, 'R_sersic': 0.262, 'qso_y': -0.053, 'qso_x': -0.012, 'QSO_amp': 26.141, 'q': 0.799, 'redu_Chisq': 1.533702, 'center_x': -0.03, 'center_y': -0.024, 'host_amp': 29.337, 'phi_G': -0.131, 'amp': 0.114, 'host_flux_ratio_percent': 52.88}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 3.274, 'host_mag': 23.09, 'R_sersic': 0.334, 'qso_y': -0.025, 'qso_x': -0.013, 'QSO_amp': 33.513, 'q': 0.745, 'redu_Chisq': 1.596362, 'center_x': 0.039, 'center_y': 0.029, 'host_amp': 22.12, 'phi_G': -0.33, 'amp': 0.058, 'host_flux_ratio_percent': 39.76}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 3.898, 'host_mag': 22.658, 'R_sersic': 0.297, 'qso_y': -0.04, 'qso_x': -0.016, 'QSO_amp': 23.047, 'q': 0.748, 'redu_Chisq': 1.646341, 'center_x': -0.06, 'center_y': -0.066, 'host_amp': 32.937, 'phi_G': -0.287, 'amp': 0.078, 'host_flux_ratio_percent': 58.833}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.258, 'host_mag': 22.996, 'R_sersic': 0.341, 'qso_y': -0.032, 'qso_x': -0.032, 'QSO_amp': 31.249, 'q': 0.786, 'redu_Chisq': 1.670893, 'center_x': -0.045, 'center_y': -0.019, 'host_amp': 24.123, 'phi_G': -0.184, 'amp': 0.066, 'host_flux_ratio_percent': 43.565}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 4.487, 'host_mag': 22.933, 'R_sersic': 0.306, 'qso_y': -0.043, 'qso_x': 0.03, 'QSO_amp': 30.654, 'q': 0.817, 'redu_Chisq': 1.480062, 'center_x': -0.036, 'center_y': 0.005, 'host_amp': 25.568, 'phi_G': -0.109, 'amp': 0.064, 'host_flux_ratio_percent': 45.477}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 2.534, 'host_mag': 23.305, 'R_sersic': 0.434, 'qso_y': -0.03, 'qso_x': -0.008, 'QSO_amp': 36.157, 'q': 0.602, 'redu_Chisq': 2.262927, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 18.154, 'phi_G': 0.112, 'amp': 0.034, 'host_flux_ratio_percent': 33.426}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 3.114, 'host_mag': 23.157, 'R_sersic': 0.559, 'qso_y': -0.036, 'qso_x': 0.004, 'QSO_amp': 33.53, 'q': 0.666, 'redu_Chisq': 2.155698, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 20.801, 'phi_G': 0.15, 'amp': 0.018, 'host_flux_ratio_percent': 38.286}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 2.735, 'host_mag': 22.949, 'R_sersic': 0.317, 'qso_y': -0.001, 'qso_x': 0.01, 'QSO_amp': 30.821, 'q': 0.819, 'redu_Chisq': 1.474751, 'center_x': -0.037, 'center_y': 0.034, 'host_amp': 25.208, 'phi_G': -0.302, 'amp': 0.071, 'host_flux_ratio_percent': 44.991}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 3.868, 'host_mag': 22.692, 'R_sersic': 0.343, 'qso_y': -0.048, 'qso_x': 0.007, 'QSO_amp': 23.695, 'q': 0.847, 'redu_Chisq': 1.688633, 'center_x': -0.063, 'center_y': -0.003, 'host_amp': 31.917, 'phi_G': -0.051, 'amp': 0.052, 'host_flux_ratio_percent': 57.392}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 6.954, 'host_mag': 22.439, 'R_sersic': 0.122, 'qso_y': -0.071, 'qso_x': -0.012, 'QSO_amp': 16.104, 'q': 0.833, 'redu_Chisq': 1.490607, 'center_x': -0.038, 'center_y': -0.028, 'host_amp': 40.29, 'phi_G': -0.094, 'amp': 0.59, 'host_flux_ratio_percent': 71.444}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.287, 'host_mag': 23.254, 'R_sersic': 0.427, 'qso_y': -0.012, 'qso_x': -0.011, 'QSO_amp': 36.161, 'q': 0.769, 'redu_Chisq': 1.513851, 'center_x': -0.001, 'center_y': 0.021, 'host_amp': 19.026, 'phi_G': -0.23, 'amp': 0.043, 'host_flux_ratio_percent': 34.476}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 1.959, 'host_mag': 23.157, 'R_sersic': 0.4, 'qso_y': -0.037, 'qso_x': 0.005, 'QSO_amp': 34.929, 'q': 0.736, 'redu_Chisq': 1.489454, 'center_x': -0.061, 'center_y': -0.018, 'host_amp': 20.801, 'phi_G': 0.007, 'amp': 0.047, 'host_flux_ratio_percent': 37.324}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 6.839, 'host_mag': 22.573, 'R_sersic': 0.143, 'qso_y': -0.05, 'qso_x': -0.011, 'QSO_amp': 19.923, 'q': 0.741, 'redu_Chisq': 1.569603, 'center_x': -0.019, 'center_y': -0.041, 'host_amp': 35.641, 'phi_G': -0.034, 'amp': 0.42, 'host_flux_ratio_percent': 64.145}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 4.671, 'host_mag': 22.554, 'R_sersic': 0.194, 'qso_y': -0.012, 'qso_x': 0.02, 'QSO_amp': 20.387, 'q': 0.731, 'redu_Chisq': 1.448532, 'center_x': -0.005, 'center_y': 0.016, 'host_amp': 36.267, 'phi_G': 0.001, 'amp': 0.234, 'host_flux_ratio_percent': 64.015}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 6.997, 'host_mag': 22.762, 'R_sersic': 0.191, 'qso_y': -0.028, 'qso_x': -0.011, 'QSO_amp': 25.174, 'q': 0.727, 'redu_Chisq': 1.5627, 'center_x': 0.036, 'center_y': 0.029, 'host_amp': 29.924, 'phi_G': -0.174, 'amp': 0.204, 'host_flux_ratio_percent': 54.31}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 3.763, 'host_mag': 22.526, 'R_sersic': 0.312, 'qso_y': -0.028, 'qso_x': 0.015, 'QSO_amp': 17.795, 'q': 0.746, 'redu_Chisq': 1.701284, 'center_x': -0.066, 'center_y': 0.0, 'host_amp': 37.202, 'phi_G': 0.061, 'amp': 0.069, 'host_flux_ratio_percent': 67.643}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 6.996, 'host_mag': 22.466, 'R_sersic': 0.114, 'qso_y': -0.023, 'qso_x': 0.045, 'QSO_amp': 16.179, 'q': 0.831, 'redu_Chisq': 1.59635, 'center_x': -0.014, 'center_y': -0.03, 'host_amp': 39.328, 'phi_G': -0.268, 'amp': 0.663, 'host_flux_ratio_percent': 70.852}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 4.886, 'host_mag': 23.201, 'R_sersic': 0.36, 'qso_y': -0.032, 'qso_x': 0.023, 'QSO_amp': 34.556, 'q': 0.595, 'redu_Chisq': 1.957096, 'center_x': -0.049, 'center_y': 0.081, 'host_amp': 19.985, 'phi_G': 0.251, 'amp': 0.05, 'host_flux_ratio_percent': 36.642}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.386, 'host_mag': 23.849, 'R_sersic': 0.618, 'qso_y': 0.008, 'qso_x': -0.012, 'QSO_amp': 41.984, 'q': 0.671, 'redu_Chisq': 2.407489, 'center_x': -0.142, 'center_y': -0.076, 'host_amp': 11.001, 'phi_G': -0.079, 'amp': 0.022, 'host_flux_ratio_percent': 20.763}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.301, 'host_mag': 23.864, 'R_sersic': 0.592, 'qso_y': -0.01, 'qso_x': -0.022, 'QSO_amp': 42.55, 'q': 0.711, 'redu_Chisq': 2.040754, 'center_x': -0.102, 'center_y': -0.039, 'host_amp': 10.851, 'phi_G': -0.14, 'amp': 0.023, 'host_flux_ratio_percent': 20.319}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 6.998, 'host_mag': 23.017, 'R_sersic': 0.278, 'qso_y': 0.016, 'qso_x': -0.036, 'QSO_amp': 29.298, 'q': 0.501, 'redu_Chisq': 2.327512, 'center_x': -0.018, 'center_y': -0.062, 'host_amp': 23.676, 'phi_G': 0.033, 'amp': 0.089, 'host_flux_ratio_percent': 44.694}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.12, 'host_mag': 22.813, 'R_sersic': 0.373, 'qso_y': -0.051, 'qso_x': 0.02, 'QSO_amp': 26.942, 'q': 0.822, 'redu_Chisq': 1.625709, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 28.551, 'phi_G': 0.001, 'amp': 0.043, 'host_flux_ratio_percent': 51.449}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 4.042, 'host_mag': 22.624, 'R_sersic': 0.213, 'qso_y': -0.038, 'qso_x': 0.018, 'QSO_amp': 21.922, 'q': 0.811, 'redu_Chisq': 1.465548, 'center_x': 0.038, 'center_y': -0.005, 'host_amp': 33.978, 'phi_G': -0.149, 'amp': 0.179, 'host_flux_ratio_percent': 60.783}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 3.319, 'host_mag': 23.162, 'R_sersic': 0.349, 'qso_y': -0.05, 'qso_x': -0.005, 'QSO_amp': 33.196, 'q': 0.6, 'redu_Chisq': 2.108511, 'center_x': -0.006, 'center_y': 0.056, 'host_amp': 20.703, 'phi_G': -0.07, 'amp': 0.059, 'host_flux_ratio_percent': 38.411}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 1.907, 'host_mag': 23.206, 'R_sersic': 0.394, 'qso_y': -0.005, 'qso_x': -0.027, 'QSO_amp': 35.927, 'q': 0.774, 'redu_Chisq': 1.537854, 'center_x': -0.067, 'center_y': 0.046, 'host_amp': 19.882, 'phi_G': -0.205, 'amp': 0.044, 'host_flux_ratio_percent': 35.625}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 4.814, 'host_mag': 22.263, 'R_sersic': 0.285, 'qso_y': 0.013, 'qso_x': -0.027, 'QSO_amp': 9.419, 'q': 0.726, 'redu_Chisq': 1.672749, 'center_x': 0.001, 'center_y': -0.061, 'host_amp': 47.4, 'phi_G': -0.045, 'amp': 0.092, 'host_flux_ratio_percent': 83.423}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 5.027, 'host_mag': 22.342, 'R_sersic': 0.138, 'qso_y': -0.028, 'qso_x': 0.001, 'QSO_amp': 10.92, 'q': 0.911, 'redu_Chisq': 1.61961, 'center_x': -0.046, 'center_y': 0.004, 'host_amp': 44.074, 'phi_G': -0.323, 'amp': 0.429, 'host_flux_ratio_percent': 80.143}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 0.412, 'host_mag': 23.837, 'R_sersic': 0.586, 'qso_y': -0.03, 'qso_x': -0.016, 'QSO_amp': 41.916, 'q': 0.695, 'redu_Chisq': 2.831579, 'center_x': -0.096, 'center_y': -0.002, 'host_amp': 11.125, 'phi_G': -0.144, 'amp': 0.024, 'host_flux_ratio_percent': 20.974}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 1.968, 'host_mag': 23.048, 'R_sersic': 0.364, 'qso_y': -0.006, 'qso_x': -0.008, 'QSO_amp': 32.567, 'q': 0.784, 'redu_Chisq': 1.538099, 'center_x': -0.052, 'center_y': 0.002, 'host_amp': 23.005, 'phi_G': -0.169, 'amp': 0.058, 'host_flux_ratio_percent': 41.396}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.96, 'host_mag': 22.599, 'R_sersic': 0.138, 'qso_y': -0.039, 'qso_x': -0.011, 'QSO_amp': 21.416, 'q': 0.876, 'redu_Chisq': 1.505371, 'center_x': -0.081, 'center_y': -0.032, 'host_amp': 34.775, 'phi_G': -0.282, 'amp': 0.37, 'host_flux_ratio_percent': 61.887}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.1, 'host_mag': 22.619, 'R_sersic': 0.332, 'qso_y': -0.023, 'qso_x': 0.009, 'QSO_amp': 21.91, 'q': 0.846, 'redu_Chisq': 1.521371, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 34.135, 'phi_G': -0.1, 'amp': 0.058, 'host_flux_ratio_percent': 60.907}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 6.974, 'host_mag': 22.612, 'R_sersic': 0.144, 'qso_y': -0.038, 'qso_x': 0.035, 'QSO_amp': 22.075, 'q': 0.853, 'redu_Chisq': 1.535357, 'center_x': -0.041, 'center_y': -0.023, 'host_amp': 34.37, 'phi_G': -0.105, 'amp': 0.344, 'host_flux_ratio_percent': 60.891}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 3.184, 'host_mag': 22.618, 'R_sersic': 0.361, 'qso_y': -0.042, 'qso_x': 0.006, 'QSO_amp': 21.602, 'q': 0.786, 'redu_Chisq': 1.573045, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 34.19, 'phi_G': -0.263, 'amp': 0.052, 'host_flux_ratio_percent': 61.281}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 1.073, 'host_mag': 23.329, 'R_sersic': 0.452, 'qso_y': -0.033, 'qso_x': -0.029, 'QSO_amp': 37.96, 'q': 0.777, 'redu_Chisq': 1.411728, 'center_x': -0.094, 'center_y': -0.024, 'host_amp': 17.764, 'phi_G': -0.251, 'amp': 0.038, 'host_flux_ratio_percent': 31.879}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 1.111, 'host_mag': 23.425, 'R_sersic': 0.463, 'qso_y': 0.006, 'qso_x': 0.029, 'QSO_amp': 38.751, 'q': 0.762, 'redu_Chisq': 1.600351, 'center_x': -0.063, 'center_y': 0.023, 'host_amp': 16.251, 'phi_G': -0.143, 'amp': 0.034, 'host_flux_ratio_percent': 29.547}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 2.359, 'host_mag': 22.962, 'R_sersic': 0.378, 'qso_y': -0.023, 'qso_x': 0.02, 'QSO_amp': 31.15, 'q': 0.818, 'redu_Chisq': 1.52838, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 24.907, 'phi_G': -0.026, 'amp': 0.047, 'host_flux_ratio_percent': 44.431}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 1.633, 'host_mag': 23.214, 'R_sersic': 0.411, 'qso_y': 0.003, 'qso_x': -0.017, 'QSO_amp': 35.364, 'q': 0.718, 'redu_Chisq': 1.561864, 'center_x': -0.056, 'center_y': 0.043, 'host_amp': 19.733, 'phi_G': -0.042, 'amp': 0.047, 'host_flux_ratio_percent': 35.815}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 2.383, 'host_mag': 23.208, 'R_sersic': 0.419, 'qso_y': -0.014, 'qso_x': -0.002, 'QSO_amp': 35.376, 'q': 0.682, 'redu_Chisq': 1.634244, 'center_x': -0.052, 'center_y': 0.043, 'host_amp': 19.845, 'phi_G': 0.114, 'amp': 0.041, 'host_flux_ratio_percent': 35.937}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 1.955, 'host_mag': 23.22, 'R_sersic': 0.428, 'qso_y': -0.012, 'qso_x': -0.01, 'QSO_amp': 35.438, 'q': 0.738, 'redu_Chisq': 1.614946, 'center_x': -0.09, 'center_y': 0.02, 'host_amp': 19.637, 'phi_G': 0.037, 'amp': 0.039, 'host_flux_ratio_percent': 35.656}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 1.358, 'host_mag': 23.414, 'R_sersic': 0.468, 'qso_y': -0.005, 'qso_x': 0.025, 'QSO_amp': 37.944, 'q': 0.657, 'redu_Chisq': 1.723924, 'center_x': -0.033, 'center_y': 0.025, 'host_amp': 16.418, 'phi_G': 0.075, 'amp': 0.036, 'host_flux_ratio_percent': 30.201}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 6.906, 'host_mag': 22.574, 'R_sersic': 0.15, 'qso_y': -0.042, 'qso_x': 0.037, 'QSO_amp': 20.119, 'q': 0.713, 'redu_Chisq': 1.592833, 'center_x': -0.039, 'center_y': 0.016, 'host_amp': 35.583, 'phi_G': 0.254, 'amp': 0.38, 'host_flux_ratio_percent': 63.881}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 4.842, 'host_mag': 22.792, 'R_sersic': 0.18, 'qso_y': -0.009, 'qso_x': 0.013, 'QSO_amp': 26.774, 'q': 0.876, 'redu_Chisq': 1.787251, 'center_x': -0.041, 'center_y': 0.037, 'host_amp': 29.12, 'phi_G': -0.085, 'amp': 0.2, 'host_flux_ratio_percent': 52.098}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 1.755, 'host_mag': 23.463, 'R_sersic': 0.49, 'qso_y': -0.015, 'qso_x': 0.024, 'QSO_amp': 38.313, 'q': 0.718, 'redu_Chisq': 2.021337, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 15.688, 'phi_G': 0.076, 'amp': 0.026, 'host_flux_ratio_percent': 29.051}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 1.638, 'host_mag': 23.149, 'R_sersic': 0.38, 'qso_y': -0.039, 'qso_x': -0.027, 'QSO_amp': 34.112, 'q': 0.789, 'redu_Chisq': 1.551614, 'center_x': -0.035, 'center_y': -0.024, 'host_amp': 20.952, 'phi_G': -0.178, 'amp': 0.052, 'host_flux_ratio_percent': 38.05}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 6.981, 'host_mag': 22.498, 'R_sersic': 0.126, 'qso_y': -0.04, 'qso_x': 0.016, 'QSO_amp': 17.806, 'q': 0.838, 'redu_Chisq': 1.503108, 'center_x': -0.034, 'center_y': -0.03, 'host_amp': 38.16, 'phi_G': -0.287, 'amp': 0.519, 'host_flux_ratio_percent': 68.184}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 3.16, 'host_mag': 23.041, 'R_sersic': 0.457, 'qso_y': -0.013, 'qso_x': -0.024, 'QSO_amp': 32.159, 'q': 0.718, 'redu_Chisq': 2.245969, 'center_x': -0.128, 'center_y': 0.0, 'host_amp': 23.145, 'phi_G': 0.035, 'amp': 0.026, 'host_flux_ratio_percent': 41.851}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 1.522, 'host_mag': 23.353, 'R_sersic': 0.411, 'qso_y': 0.014, 'qso_x': -0.028, 'QSO_amp': 38.143, 'q': 0.74, 'redu_Chisq': 1.701183, 'center_x': -0.099, 'center_y': 0.065, 'host_amp': 17.368, 'phi_G': -0.055, 'amp': 0.041, 'host_flux_ratio_percent': 31.287}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 6.996, 'host_mag': 22.674, 'R_sersic': 0.236, 'qso_y': -0.043, 'qso_x': 0.012, 'QSO_amp': 23.222, 'q': 0.834, 'redu_Chisq': 1.624196, 'center_x': -0.075, 'center_y': 0.008, 'host_amp': 32.462, 'phi_G': -0.019, 'amp': 0.101, 'host_flux_ratio_percent': 58.297}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.3, 'host_mag': 23.897, 'R_sersic': 0.585, 'qso_y': -0.029, 'qso_x': 0.006, 'QSO_amp': 42.566, 'q': 0.686, 'redu_Chisq': 2.219504, 'center_x': -0.051, 'center_y': -0.041, 'host_amp': 10.527, 'phi_G': -0.133, 'amp': 0.024, 'host_flux_ratio_percent': 19.828}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 3.273, 'host_mag': 22.878, 'R_sersic': 0.29, 'qso_y': -0.015, 'qso_x': -0.026, 'QSO_amp': 28.836, 'q': 0.756, 'redu_Chisq': 1.578728, 'center_x': -0.062, 'center_y': 0.044, 'host_amp': 26.895, 'phi_G': -0.111, 'amp': 0.09, 'host_flux_ratio_percent': 48.259}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 3.871, 'host_mag': 22.401, 'R_sersic': 0.263, 'qso_y': -0.021, 'qso_x': -0.018, 'QSO_amp': 14.013, 'q': 0.754, 'redu_Chisq': 1.658543, 'center_x': -0.003, 'center_y': -0.062, 'host_amp': 41.758, 'phi_G': -0.153, 'amp': 0.118, 'host_flux_ratio_percent': 74.875}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.449, 'host_mag': 23.745, 'R_sersic': 0.6, 'qso_y': -0.009, 'qso_x': -0.025, 'QSO_amp': 40.461, 'q': 0.722, 'redu_Chisq': 2.198258, 'center_x': -0.104, 'center_y': -0.029, 'host_amp': 12.104, 'phi_G': -0.263, 'amp': 0.023, 'host_flux_ratio_percent': 23.026}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.295, 'host_mag': 23.35, 'R_sersic': 0.461, 'qso_y': -0.034, 'qso_x': -0.025, 'QSO_amp': 37.182, 'q': 0.742, 'redu_Chisq': 1.752866, 'center_x': -0.059, 'center_y': 0.012, 'host_amp': 17.417, 'phi_G': -0.116, 'amp': 0.035, 'host_flux_ratio_percent': 31.9}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 3.289, 'host_mag': 22.732, 'R_sersic': 0.245, 'qso_y': -0.036, 'qso_x': 0.002, 'QSO_amp': 24.888, 'q': 0.768, 'redu_Chisq': 1.574852, 'center_x': -0.009, 'center_y': -0.021, 'host_amp': 30.771, 'phi_G': -0.146, 'amp': 0.142, 'host_flux_ratio_percent': 55.285}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 5.148, 'host_mag': 22.923, 'R_sersic': 0.172, 'qso_y': -0.005, 'qso_x': -0.026, 'QSO_amp': 29.917, 'q': 0.656, 'redu_Chisq': 1.456218, 'center_x': -0.023, 'center_y': 0.057, 'host_amp': 25.798, 'phi_G': -0.171, 'amp': 0.235, 'host_flux_ratio_percent': 46.304}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.516, 'host_mag': 22.539, 'R_sersic': 0.45, 'qso_y': -0.008, 'qso_x': -0.005, 'QSO_amp': 19.539, 'q': 0.699, 'redu_Chisq': 1.816686, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 36.771, 'phi_G': -0.136, 'amp': 0.035, 'host_flux_ratio_percent': 65.3}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 2.992, 'host_mag': 22.44, 'R_sersic': 0.277, 'qso_y': -0.028, 'qso_x': 0.039, 'QSO_amp': 15.28, 'q': 0.745, 'redu_Chisq': 1.674028, 'center_x': 0.0, 'center_y': -0.0, 'host_amp': 40.281, 'phi_G': -0.249, 'amp': 0.094, 'host_flux_ratio_percent': 72.499}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 1.61, 'host_mag': 23.139, 'R_sersic': 0.366, 'qso_y': -0.051, 'qso_x': 0.014, 'QSO_amp': 34.873, 'q': 0.771, 'redu_Chisq': 1.696809, 'center_x': -0.049, 'center_y': -0.041, 'host_amp': 21.147, 'phi_G': -0.18, 'amp': 0.058, 'host_flux_ratio_percent': 37.749}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 5.386, 'host_mag': 22.576, 'R_sersic': 0.167, 'qso_y': -0.001, 'qso_x': 0.005, 'QSO_amp': 21.173, 'q': 0.82, 'redu_Chisq': 1.476055, 'center_x': -0.019, 'center_y': 0.019, 'host_amp': 35.519, 'phi_G': -0.238, 'amp': 0.277, 'host_flux_ratio_percent': 62.653}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 2.783, 'host_mag': 22.746, 'R_sersic': 0.361, 'qso_y': -0.025, 'qso_x': 0.005, 'QSO_amp': 25.559, 'q': 0.809, 'redu_Chisq': 1.496086, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 30.364, 'phi_G': -0.42, 'amp': 0.051, 'host_flux_ratio_percent': 54.297}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 3.368, 'host_mag': 22.769, 'R_sersic': 0.257, 'qso_y': -0.032, 'qso_x': -0.012, 'QSO_amp': 26.408, 'q': 0.798, 'redu_Chisq': 1.487354, 'center_x': -0.035, 'center_y': -0.053, 'host_amp': 29.737, 'phi_G': -0.273, 'amp': 0.118, 'host_flux_ratio_percent': 52.965}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.3, 'host_mag': 23.874, 'R_sersic': 0.513, 'qso_y': -0.022, 'qso_x': -0.008, 'QSO_amp': 42.578, 'q': 0.62, 'redu_Chisq': 2.165113, 'center_x': -0.15, 'center_y': 0.027, 'host_amp': 10.752, 'phi_G': 0.126, 'amp': 0.035, 'host_flux_ratio_percent': 20.161}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 4.367, 'host_mag': 22.603, 'R_sersic': 0.192, 'qso_y': -0.03, 'qso_x': -0.025, 'QSO_amp': 21.411, 'q': 0.806, 'redu_Chisq': 1.469902, 'center_x': -0.019, 'center_y': -0.042, 'host_amp': 34.644, 'phi_G': -0.196, 'amp': 0.226, 'host_flux_ratio_percent': 61.804}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.449, 'host_mag': 23.793, 'R_sersic': 0.565, 'qso_y': 0.006, 'qso_x': -0.02, 'QSO_amp': 41.935, 'q': 0.691, 'redu_Chisq': 2.116389, 'center_x': -0.117, 'center_y': 0.007, 'host_amp': 11.581, 'phi_G': -0.075, 'amp': 0.025, 'host_flux_ratio_percent': 21.64}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 5.781, 'host_mag': 22.564, 'R_sersic': 0.182, 'qso_y': -0.011, 'qso_x': 0.019, 'QSO_amp': 20.126, 'q': 0.871, 'redu_Chisq': 1.495574, 'center_x': -0.054, 'center_y': 0.018, 'host_amp': 35.925, 'phi_G': -0.272, 'amp': 0.213, 'host_flux_ratio_percent': 64.094}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 3.258, 'host_mag': 22.902, 'R_sersic': 0.387, 'qso_y': -0.063, 'qso_x': 0.005, 'QSO_amp': 30.109, 'q': 0.783, 'redu_Chisq': 1.430951, 'center_x': -0.064, 'center_y': -0.002, 'host_amp': 26.319, 'phi_G': -0.016, 'amp': 0.042, 'host_flux_ratio_percent': 46.642}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 6.897, 'host_mag': 22.143, 'R_sersic': 0.1, 'qso_y': -0.103, 'qso_x': -0.021, 'QSO_amp': 3.075, 'q': 0.779, 'redu_Chisq': 1.469729, 'center_x': -0.014, 'center_y': 0.013, 'host_amp': 52.959, 'phi_G': -0.111, 'amp': 1.038, 'host_flux_ratio_percent': 94.511}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 3.628, 'host_mag': 22.691, 'R_sersic': 0.215, 'qso_y': -0.021, 'qso_x': 0.007, 'QSO_amp': 24.12, 'q': 0.735, 'redu_Chisq': 1.641487, 'center_x': -0.009, 'center_y': 0.046, 'host_amp': 31.958, 'phi_G': -0.1, 'amp': 0.191, 'host_flux_ratio_percent': 56.989}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 1.14, 'host_mag': 23.312, 'R_sersic': 0.437, 'qso_y': -0.022, 'qso_x': -0.005, 'QSO_amp': 37.177, 'q': 0.773, 'redu_Chisq': 1.527886, 'center_x': 0.009, 'center_y': -0.021, 'host_amp': 18.031, 'phi_G': -0.154, 'amp': 0.041, 'host_flux_ratio_percent': 32.66}
