#QSO_img intensity: 440.45 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.969, 'host_mag': 21.121, 'R_sersic': 0.525, 'qso_y': -0.011, 'qso_x': -0.003, 'QSO_amp': 320.157, 'q': 0.782, 'redu_Chisq': 6.001389, 'center_x': -0.068, 'center_y': 0.023, 'host_amp': 135.7, 'phi_G': -0.859, 'amp': 0.204, 'host_flux_ratio_percent': 29.768}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 1.136, 'host_mag': 21.104, 'R_sersic': 0.486, 'qso_y': -0.045, 'qso_x': 0.013, 'QSO_amp': 311.455, 'q': 0.819, 'redu_Chisq': 7.853023, 'center_x': -0.013, 'center_y': -0.004, 'host_amp': 137.889, 'phi_G': -0.778, 'amp': 0.219, 'host_flux_ratio_percent': 30.687}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 6.996, 'host_mag': 20.08, 'R_sersic': 0.122, 'qso_y': 0.038, 'qso_x': 0.078, 'QSO_amp': 66.12, 'q': 0.732, 'redu_Chisq': 9.165634, 'center_x': -0.05, 'center_y': -0.063, 'host_amp': 353.91, 'phi_G': -0.863, 'amp': 4.79, 'host_flux_ratio_percent': 84.258}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 21.761, 'R_sersic': 0.621, 'qso_y': -0.013, 'qso_x': 0.021, 'QSO_amp': 347.459, 'q': 0.733, 'redu_Chisq': 3.668942, 'center_x': -0.124, 'center_y': 0.019, 'host_amp': 75.283, 'phi_G': -0.982, 'amp': 0.141, 'host_flux_ratio_percent': 17.808}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 6.703, 'host_mag': 20.134, 'R_sersic': 0.1, 'qso_y': -0.07, 'qso_x': -0.035, 'QSO_amp': 85.004, 'q': 0.795, 'redu_Chisq': 11.885984, 'center_x': 0.035, 'center_y': 0.016, 'host_amp': 336.841, 'phi_G': -0.619, 'amp': 7.89, 'host_flux_ratio_percent': 79.85}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 6.998, 'host_mag': 20.232, 'R_sersic': 0.114, 'qso_y': -0.07, 'qso_x': -0.019, 'QSO_amp': 125.987, 'q': 0.799, 'redu_Chisq': 8.307716, 'center_x': 0.038, 'center_y': 0.012, 'host_amp': 307.748, 'phi_G': -0.723, 'amp': 5.143, 'host_flux_ratio_percent': 70.953}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 5.575, 'host_mag': 20.025, 'R_sersic': 0.243, 'qso_y': 0.064, 'qso_x': 0.079, 'QSO_amp': 49.013, 'q': 0.759, 'redu_Chisq': 7.442649, 'center_x': -0.002, 'center_y': -0.06, 'host_amp': 372.251, 'phi_G': -0.723, 'amp': 0.861, 'host_flux_ratio_percent': 88.365}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 6.998, 'host_mag': 20.285, 'R_sersic': 0.137, 'qso_y': -0.097, 'qso_x': -0.017, 'QSO_amp': 146.786, 'q': 0.798, 'redu_Chisq': 7.933407, 'center_x': 0.02, 'center_y': -0.008, 'host_amp': 293.04, 'phi_G': -0.533, 'amp': 3.064, 'host_flux_ratio_percent': 66.626}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.552, 'host_mag': 21.346, 'R_sersic': 0.613, 'qso_y': -0.028, 'qso_x': -0.01, 'QSO_amp': 330.335, 'q': 0.784, 'redu_Chisq': 8.410727, 'center_x': -0.105, 'center_y': 0.022, 'host_amp': 110.293, 'phi_G': -0.92, 'amp': 0.154, 'host_flux_ratio_percent': 25.031}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 6.989, 'host_mag': 20.004, 'R_sersic': 0.1, 'qso_y': 0.022, 'qso_x': -0.016, 'QSO_amp': 56.431, 'q': 0.874, 'redu_Chisq': 9.228118, 'center_x': -0.018, 'center_y': -0.062, 'host_amp': 379.462, 'phi_G': -0.584, 'amp': 6.453, 'host_flux_ratio_percent': 87.054}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 6.998, 'host_mag': 20.544, 'R_sersic': 0.24, 'qso_y': -0.032, 'qso_x': -0.014, 'QSO_amp': 244.218, 'q': 0.767, 'redu_Chisq': 10.168833, 'center_x': 0.034, 'center_y': 0.025, 'host_amp': 230.945, 'phi_G': -0.83, 'amp': 0.801, 'host_flux_ratio_percent': 48.603}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 6.806, 'host_mag': 20.061, 'R_sersic': 0.176, 'qso_y': -0.009, 'qso_x': 0.064, 'QSO_amp': 67.264, 'q': 0.704, 'redu_Chisq': 8.457167, 'center_x': -0.057, 'center_y': -0.07, 'host_amp': 360.326, 'phi_G': -0.968, 'amp': 1.805, 'host_flux_ratio_percent': 84.269}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 6.714, 'host_mag': 20.146, 'R_sersic': 0.299, 'qso_y': 0.031, 'qso_x': 0.029, 'QSO_amp': 104.615, 'q': 0.68, 'redu_Chisq': 8.245773, 'center_x': -0.061, 'center_y': -0.06, 'host_amp': 333.209, 'phi_G': -0.828, 'amp': 0.6, 'host_flux_ratio_percent': 76.106}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 6.42, 'host_mag': 20.137, 'R_sersic': 0.289, 'qso_y': 0.026, 'qso_x': 0.037, 'QSO_amp': 102.337, 'q': 0.744, 'redu_Chisq': 8.948523, 'center_x': 0.001, 'center_y': -0.06, 'host_amp': 335.841, 'phi_G': -0.787, 'amp': 0.572, 'host_flux_ratio_percent': 76.645}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 0.47, 'host_mag': 21.487, 'R_sersic': 0.553, 'qso_y': -0.017, 'qso_x': -0.019, 'QSO_amp': 337.661, 'q': 0.784, 'redu_Chisq': 7.91573, 'center_x': -0.107, 'center_y': 0.077, 'host_amp': 96.887, 'phi_G': -0.814, 'amp': 0.181, 'host_flux_ratio_percent': 22.296}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.487, 'host_mag': 21.43, 'R_sersic': 0.59, 'qso_y': -0.018, 'qso_x': -0.012, 'QSO_amp': 330.452, 'q': 0.778, 'redu_Chisq': 7.102846, 'center_x': -0.098, 'center_y': 0.048, 'host_amp': 102.129, 'phi_G': -0.865, 'amp': 0.167, 'host_flux_ratio_percent': 23.609}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 6.99, 'host_mag': 20.351, 'R_sersic': 0.233, 'qso_y': -0.047, 'qso_x': -0.005, 'QSO_amp': 171.093, 'q': 0.769, 'redu_Chisq': 7.895486, 'center_x': 0.001, 'center_y': 0.051, 'host_amp': 275.688, 'phi_G': -0.671, 'amp': 0.934, 'host_flux_ratio_percent': 61.705}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 6.958, 'host_mag': 20.263, 'R_sersic': 0.233, 'qso_y': -0.082, 'qso_x': -0.046, 'QSO_amp': 140.634, 'q': 0.741, 'redu_Chisq': 7.245391, 'center_x': -0.011, 'center_y': 0.002, 'host_amp': 298.963, 'phi_G': -0.731, 'amp': 0.959, 'host_flux_ratio_percent': 68.008}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 6.995, 'host_mag': 20.071, 'R_sersic': 0.1, 'qso_y': 0.049, 'qso_x': 0.074, 'QSO_amp': 54.641, 'q': 0.723, 'redu_Chisq': 10.39635, 'center_x': -0.044, 'center_y': -0.067, 'host_amp': 356.901, 'phi_G': -0.866, 'amp': 8.265, 'host_flux_ratio_percent': 86.723}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 3.082, 'host_mag': 20.558, 'R_sersic': 0.436, 'qso_y': -0.051, 'qso_x': -0.014, 'QSO_amp': 221.462, 'q': 0.743, 'redu_Chisq': 7.671231, 'center_x': 0.0, 'center_y': 0.064, 'host_amp': 227.832, 'phi_G': -0.685, 'amp': 0.253, 'host_flux_ratio_percent': 50.709}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 4.239, 'host_mag': 20.299, 'R_sersic': 0.338, 'qso_y': -0.084, 'qso_x': -0.016, 'QSO_amp': 153.396, 'q': 0.814, 'redu_Chisq': 7.784807, 'center_x': -0.001, 'center_y': -0.002, 'host_amp': 289.371, 'phi_G': -0.601, 'amp': 0.4, 'host_flux_ratio_percent': 65.355}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 6.572, 'host_mag': 20.176, 'R_sersic': 0.302, 'qso_y': -0.012, 'qso_x': 0.073, 'QSO_amp': 109.399, 'q': 0.708, 'redu_Chisq': 9.019032, 'center_x': -0.059, 'center_y': -0.063, 'host_amp': 323.876, 'phi_G': -0.973, 'amp': 0.571, 'host_flux_ratio_percent': 74.751}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 6.993, 'host_mag': 20.271, 'R_sersic': 0.111, 'qso_y': -0.039, 'qso_x': -0.022, 'QSO_amp': 154.028, 'q': 0.814, 'redu_Chisq': 10.201308, 'center_x': 0.032, 'center_y': 0.027, 'host_amp': 296.961, 'phi_G': -0.657, 'amp': 5.263, 'host_flux_ratio_percent': 65.847}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 6.994, 'host_mag': 20.532, 'R_sersic': 0.339, 'qso_y': -0.046, 'qso_x': -0.023, 'QSO_amp': 215.131, 'q': 0.684, 'redu_Chisq': 8.405847, 'center_x': 0.059, 'center_y': 0.054, 'host_amp': 233.454, 'phi_G': -0.701, 'amp': 0.434, 'host_flux_ratio_percent': 52.042}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 4.346, 'host_mag': 20.229, 'R_sersic': 0.309, 'qso_y': -0.034, 'qso_x': 0.01, 'QSO_amp': 137.848, 'q': 0.896, 'redu_Chisq': 8.95999, 'center_x': -0.066, 'center_y': 0.001, 'host_amp': 308.583, 'phi_G': -0.939, 'amp': 0.434, 'host_flux_ratio_percent': 69.122}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 6.97, 'host_mag': 20.035, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': 0.037, 'QSO_amp': 100.481, 'q': 0.882, 'redu_Chisq': 10.73288, 'center_x': -0.004, 'center_y': -0.035, 'host_amp': 368.906, 'phi_G': -0.789, 'amp': 6.673, 'host_flux_ratio_percent': 78.593}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 3.472, 'host_mag': 20.663, 'R_sersic': 0.504, 'qso_y': -0.035, 'qso_x': 0.009, 'QSO_amp': 243.279, 'q': 0.784, 'redu_Chisq': 8.587564, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 206.897, 'phi_G': -0.705, 'amp': 0.153, 'host_flux_ratio_percent': 45.959}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.315, 'host_mag': 21.595, 'R_sersic': 0.621, 'qso_y': -0.009, 'qso_x': -0.012, 'QSO_amp': 336.113, 'q': 0.839, 'redu_Chisq': 8.74354, 'center_x': -0.181, 'center_y': 0.015, 'host_amp': 87.665, 'phi_G': -0.996, 'amp': 0.138, 'host_flux_ratio_percent': 20.687}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.315, 'host_mag': 21.599, 'R_sersic': 0.634, 'qso_y': -0.018, 'qso_x': -0.019, 'QSO_amp': 347.687, 'q': 0.732, 'redu_Chisq': 4.333015, 'center_x': -0.15, 'center_y': 0.026, 'host_amp': 87.385, 'phi_G': -0.907, 'amp': 0.148, 'host_flux_ratio_percent': 20.085}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 0.455, 'host_mag': 21.51, 'R_sersic': 0.614, 'qso_y': -0.026, 'qso_x': -0.03, 'QSO_amp': 337.285, 'q': 0.762, 'redu_Chisq': 8.017768, 'center_x': -0.119, 'center_y': 0.015, 'host_amp': 94.791, 'phi_G': -0.9, 'amp': 0.148, 'host_flux_ratio_percent': 21.939}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.372, 'host_mag': 20.509, 'R_sersic': 0.365, 'qso_y': -0.057, 'qso_x': 0.015, 'QSO_amp': 217.063, 'q': 0.877, 'redu_Chisq': 8.177121, 'center_x': -0.064, 'center_y': -0.001, 'host_amp': 238.443, 'phi_G': -0.991, 'amp': 0.315, 'host_flux_ratio_percent': 52.347}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 6.992, 'host_mag': 20.211, 'R_sersic': 0.131, 'qso_y': -0.081, 'qso_x': -0.007, 'QSO_amp': 121.319, 'q': 0.812, 'redu_Chisq': 9.121413, 'center_x': 0.043, 'center_y': 0.005, 'host_amp': 313.691, 'phi_G': -0.729, 'amp': 3.637, 'host_flux_ratio_percent': 72.111}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 2.711, 'host_mag': 20.904, 'R_sersic': 0.406, 'qso_y': -0.034, 'qso_x': -0.006, 'QSO_amp': 285.359, 'q': 0.753, 'redu_Chisq': 9.903873, 'center_x': 0.003, 'center_y': 0.042, 'host_amp': 165.74, 'phi_G': -0.708, 'amp': 0.282, 'host_flux_ratio_percent': 36.741}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.854, 'host_mag': 21.104, 'R_sersic': 0.544, 'qso_y': -0.005, 'qso_x': -0.029, 'QSO_amp': 330.893, 'q': 0.765, 'redu_Chisq': 9.608131, 'center_x': -0.105, 'center_y': 0.05, 'host_amp': 137.823, 'phi_G': -0.89, 'amp': 0.195, 'host_flux_ratio_percent': 29.404}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 6.995, 'host_mag': 20.084, 'R_sersic': 0.1, 'qso_y': 0.036, 'qso_x': 0.034, 'QSO_amp': 68.346, 'q': 0.811, 'redu_Chisq': 13.003955, 'center_x': -0.017, 'center_y': -0.069, 'host_amp': 352.641, 'phi_G': -0.701, 'amp': 6.775, 'host_flux_ratio_percent': 83.765}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 4.049, 'host_mag': 20.125, 'R_sersic': 0.1, 'qso_y': 0.09, 'qso_x': 0.076, 'QSO_amp': 48.643, 'q': 0.722, 'redu_Chisq': 13.570391, 'center_x': -0.053, 'center_y': -0.029, 'host_amp': 339.484, 'phi_G': -0.974, 'amp': 9.709, 'host_flux_ratio_percent': 87.467}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 0.453, 'host_mag': 21.52, 'R_sersic': 0.601, 'qso_y': -0.03, 'qso_x': -0.013, 'QSO_amp': 317.382, 'q': 0.733, 'redu_Chisq': 13.676026, 'center_x': -0.124, 'center_y': 0.036, 'host_amp': 93.965, 'phi_G': -0.85, 'amp': 0.174, 'host_flux_ratio_percent': 22.843}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 6.996, 'host_mag': 20.227, 'R_sersic': 0.158, 'qso_y': -0.031, 'qso_x': -0.021, 'QSO_amp': 154.535, 'q': 0.849, 'redu_Chisq': 7.386526, 'center_x': -0.016, 'center_y': 0.011, 'host_amp': 309.029, 'phi_G': -0.868, 'amp': 2.098, 'host_flux_ratio_percent': 66.664}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.996, 'host_mag': 20.056, 'R_sersic': 0.133, 'qso_y': 0.032, 'qso_x': 0.029, 'QSO_amp': 64.714, 'q': 0.762, 'redu_Chisq': 8.586037, 'center_x': -0.061, 'center_y': -0.052, 'host_amp': 361.907, 'phi_G': -0.876, 'amp': 3.618, 'host_flux_ratio_percent': 84.831}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 6.989, 'host_mag': 20.3, 'R_sersic': 0.26, 'qso_y': 0.025, 'qso_x': 0.01, 'QSO_amp': 167.74, 'q': 0.705, 'redu_Chisq': 8.717244, 'center_x': -0.06, 'center_y': -0.056, 'host_amp': 289.085, 'phi_G': -0.81, 'amp': 0.768, 'host_flux_ratio_percent': 63.281}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 6.969, 'host_mag': 20.183, 'R_sersic': 0.102, 'qso_y': -0.086, 'qso_x': -0.035, 'QSO_amp': 114.495, 'q': 0.82, 'redu_Chisq': 9.232507, 'center_x': 0.023, 'center_y': -0.01, 'host_amp': 321.805, 'phi_G': -0.719, 'amp': 6.295, 'host_flux_ratio_percent': 73.758}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 7.0, 'host_mag': 20.396, 'R_sersic': 0.163, 'qso_y': -0.082, 'qso_x': -0.035, 'QSO_amp': 194.596, 'q': 0.847, 'redu_Chisq': 7.411721, 'center_x': -0.019, 'center_y': -0.028, 'host_amp': 264.54, 'phi_G': -0.697, 'amp': 1.938, 'host_flux_ratio_percent': 57.617}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 3.343, 'host_mag': 20.26, 'R_sersic': 0.404, 'qso_y': -0.008, 'qso_x': -0.007, 'QSO_amp': 166.737, 'q': 0.729, 'redu_Chisq': 8.077167, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 299.982, 'phi_G': -0.843, 'amp': 0.307, 'host_flux_ratio_percent': 64.275}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.786, 'host_mag': 21.217, 'R_sersic': 0.545, 'qso_y': 0.002, 'qso_x': 0.027, 'QSO_amp': 327.767, 'q': 0.761, 'redu_Chisq': 6.092417, 'center_x': -0.075, 'center_y': 0.04, 'host_amp': 124.156, 'phi_G': -0.889, 'amp': 0.195, 'host_flux_ratio_percent': 27.473}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 6.99, 'host_mag': 20.312, 'R_sersic': 0.137, 'qso_y': -0.033, 'qso_x': 0.024, 'QSO_amp': 169.683, 'q': 0.891, 'redu_Chisq': 11.663374, 'center_x': -0.03, 'center_y': -0.015, 'host_amp': 285.858, 'phi_G': -1.009, 'amp': 2.814, 'host_flux_ratio_percent': 62.751}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 1.004, 'host_mag': 21.067, 'R_sersic': 0.521, 'qso_y': 0.003, 'qso_x': -0.019, 'QSO_amp': 318.128, 'q': 0.79, 'redu_Chisq': 7.774655, 'center_x': -0.081, 'center_y': 0.042, 'host_amp': 142.571, 'phi_G': -0.799, 'amp': 0.209, 'host_flux_ratio_percent': 30.947}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 0.767, 'host_mag': 21.173, 'R_sersic': 0.573, 'qso_y': -0.01, 'qso_x': -0.008, 'QSO_amp': 326.42, 'q': 0.825, 'redu_Chisq': 10.607654, 'center_x': -0.105, 'center_y': 0.042, 'host_amp': 129.312, 'phi_G': -0.915, 'amp': 0.165, 'host_flux_ratio_percent': 28.375}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 3.596, 'host_mag': 20.338, 'R_sersic': 0.443, 'qso_y': -0.018, 'qso_x': 0.019, 'QSO_amp': 175.066, 'q': 0.857, 'redu_Chisq': 9.025462, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 278.991, 'phi_G': -1.042, 'amp': 0.215, 'host_flux_ratio_percent': 61.444}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 0.759, 'host_mag': 21.271, 'R_sersic': 0.56, 'qso_y': -0.009, 'qso_x': 0.025, 'QSO_amp': 332.491, 'q': 0.811, 'redu_Chisq': 7.622143, 'center_x': -0.072, 'center_y': 0.049, 'host_amp': 118.19, 'phi_G': -0.759, 'amp': 0.166, 'host_flux_ratio_percent': 26.225}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 6.992, 'host_mag': 20.197, 'R_sersic': 0.1, 'qso_y': -0.072, 'qso_x': -0.035, 'QSO_amp': 114.183, 'q': 0.789, 'redu_Chisq': 11.092845, 'center_x': 0.015, 'center_y': 0.019, 'host_amp': 317.942, 'phi_G': -0.48, 'amp': 7.068, 'host_flux_ratio_percent': 73.576}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 5.672, 'host_mag': 20.238, 'R_sersic': 0.1, 'qso_y': 0.052, 'qso_x': 0.029, 'QSO_amp': 126.529, 'q': 0.713, 'redu_Chisq': 12.536139, 'center_x': -0.027, 'center_y': -0.027, 'host_amp': 306.124, 'phi_G': -0.841, 'amp': 8.191, 'host_flux_ratio_percent': 70.755}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 0.753, 'host_mag': 21.336, 'R_sersic': 0.575, 'qso_y': -0.009, 'qso_x': 0.022, 'QSO_amp': 321.651, 'q': 0.779, 'redu_Chisq': 8.804975, 'center_x': -0.1, 'center_y': 0.048, 'host_amp': 111.327, 'phi_G': -0.901, 'amp': 0.162, 'host_flux_ratio_percent': 25.712}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 6.983, 'host_mag': 20.291, 'R_sersic': 0.185, 'qso_y': -0.094, 'qso_x': -0.051, 'QSO_amp': 139.505, 'q': 0.778, 'redu_Chisq': 8.585472, 'center_x': -0.012, 'center_y': -0.003, 'host_amp': 291.413, 'phi_G': -0.745, 'amp': 1.54, 'host_flux_ratio_percent': 67.626}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 6.991, 'host_mag': 20.039, 'R_sersic': 0.1, 'qso_y': 0.054, 'qso_x': 0.036, 'QSO_amp': 56.049, 'q': 0.762, 'redu_Chisq': 9.802468, 'center_x': -0.02, 'center_y': -0.059, 'host_amp': 367.723, 'phi_G': -0.697, 'amp': 7.737, 'host_flux_ratio_percent': 86.774}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 6.852, 'host_mag': 20.027, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': 0.029, 'QSO_amp': 43.395, 'q': 0.845, 'redu_Chisq': 16.99437, 'center_x': -0.067, 'center_y': -0.012, 'host_amp': 371.744, 'phi_G': -0.892, 'amp': 5.744, 'host_flux_ratio_percent': 89.547}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 3.161, 'host_mag': 20.542, 'R_sersic': 0.351, 'qso_y': -0.011, 'qso_x': -0.026, 'QSO_amp': 225.485, 'q': 0.808, 'redu_Chisq': 8.501363, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 231.294, 'phi_G': -0.781, 'amp': 0.346, 'host_flux_ratio_percent': 50.636}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 3.696, 'host_mag': 20.301, 'R_sersic': 0.389, 'qso_y': -0.05, 'qso_x': 0.008, 'QSO_amp': 171.082, 'q': 0.83, 'redu_Chisq': 8.096665, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 288.879, 'phi_G': -0.936, 'amp': 0.289, 'host_flux_ratio_percent': 62.805}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.344, 'host_mag': 21.567, 'R_sersic': 0.62, 'qso_y': -0.031, 'qso_x': 0.014, 'QSO_amp': 343.516, 'q': 0.742, 'redu_Chisq': 7.603598, 'center_x': -0.107, 'center_y': 0.013, 'host_amp': 89.96, 'phi_G': -0.914, 'amp': 0.15, 'host_flux_ratio_percent': 20.753}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 6.998, 'host_mag': 20.374, 'R_sersic': 0.146, 'qso_y': -0.038, 'qso_x': -0.036, 'QSO_amp': 183.984, 'q': 0.838, 'redu_Chisq': 8.68194, 'center_x': -0.038, 'center_y': 0.042, 'host_amp': 270.062, 'phi_G': -0.557, 'amp': 2.541, 'host_flux_ratio_percent': 59.479}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 6.007, 'host_mag': 20.285, 'R_sersic': 0.224, 'qso_y': -0.098, 'qso_x': -0.022, 'QSO_amp': 152.422, 'q': 0.779, 'redu_Chisq': 8.057157, 'center_x': -0.001, 'center_y': -0.012, 'host_amp': 292.934, 'phi_G': -0.578, 'amp': 1.109, 'host_flux_ratio_percent': 65.775}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.708, 'host_mag': 21.371, 'R_sersic': 0.635, 'qso_y': -0.014, 'qso_x': -0.024, 'QSO_amp': 314.534, 'q': 0.702, 'redu_Chisq': 8.618653, 'center_x': -0.117, 'center_y': 0.015, 'host_amp': 107.754, 'phi_G': -0.844, 'amp': 0.151, 'host_flux_ratio_percent': 25.517}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.141, 'host_mag': 21.092, 'R_sersic': 0.515, 'qso_y': -0.035, 'qso_x': -0.026, 'QSO_amp': 312.318, 'q': 0.776, 'redu_Chisq': 6.913952, 'center_x': -0.056, 'center_y': 0.014, 'host_amp': 139.325, 'phi_G': -0.806, 'amp': 0.207, 'host_flux_ratio_percent': 30.849}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 6.999, 'host_mag': 20.046, 'R_sersic': 0.1, 'qso_y': 0.053, 'qso_x': 0.059, 'QSO_amp': 62.796, 'q': 0.766, 'redu_Chisq': 8.826672, 'center_x': -0.015, 'center_y': -0.052, 'host_amp': 365.345, 'phi_G': -0.697, 'amp': 7.177, 'host_flux_ratio_percent': 85.333}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 6.184, 'host_mag': 20.505, 'R_sersic': 0.207, 'qso_y': -0.026, 'qso_x': -0.036, 'QSO_amp': 218.333, 'q': 0.634, 'redu_Chisq': 9.09139, 'center_x': -0.008, 'center_y': 0.074, 'host_amp': 239.236, 'phi_G': -0.695, 'amp': 1.081, 'host_flux_ratio_percent': 52.284}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 5.867, 'host_mag': 20.159, 'R_sersic': 0.353, 'qso_y': 0.032, 'qso_x': 0.039, 'QSO_amp': 101.438, 'q': 0.699, 'redu_Chisq': 7.696386, 'center_x': -0.064, 'center_y': -0.061, 'host_amp': 329.254, 'phi_G': -0.839, 'amp': 0.391, 'host_flux_ratio_percent': 76.448}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 6.982, 'host_mag': 20.299, 'R_sersic': 0.1, 'qso_y': -0.052, 'qso_x': -0.022, 'QSO_amp': 140.158, 'q': 0.688, 'redu_Chisq': 11.116804, 'center_x': 0.04, 'center_y': 0.013, 'host_amp': 289.425, 'phi_G': -0.834, 'amp': 7.24, 'host_flux_ratio_percent': 67.374}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 2.827, 'host_mag': 20.612, 'R_sersic': 0.297, 'qso_y': -0.033, 'qso_x': 0.025, 'QSO_amp': 201.025, 'q': 0.78, 'redu_Chisq': 14.7456, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 216.852, 'phi_G': -1.298, 'amp': 0.458, 'host_flux_ratio_percent': 51.894}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 6.996, 'host_mag': 20.106, 'R_sersic': 0.101, 'qso_y': 0.035, 'qso_x': 0.057, 'QSO_amp': 79.584, 'q': 0.716, 'redu_Chisq': 9.868857, 'center_x': -0.044, 'center_y': -0.064, 'host_amp': 345.548, 'phi_G': -0.829, 'amp': 7.757, 'host_flux_ratio_percent': 81.28}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.441, 'host_mag': 21.521, 'R_sersic': 0.613, 'qso_y': 0.004, 'qso_x': -0.021, 'QSO_amp': 344.321, 'q': 0.749, 'redu_Chisq': 5.387185, 'center_x': -0.138, 'center_y': 0.04, 'host_amp': 93.916, 'phi_G': -0.909, 'amp': 0.15, 'host_flux_ratio_percent': 21.43}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 6.999, 'host_mag': 20.11, 'R_sersic': 0.1, 'qso_y': -0.055, 'qso_x': -0.038, 'QSO_amp': 93.641, 'q': 0.821, 'redu_Chisq': 9.129794, 'center_x': -0.016, 'center_y': 0.02, 'host_amp': 344.303, 'phi_G': -0.769, 'amp': 7.065, 'host_flux_ratio_percent': 78.618}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 5.509, 'host_mag': 20.065, 'R_sersic': 0.289, 'qso_y': 0.01, 'qso_x': -0.073, 'QSO_amp': 59.568, 'q': 0.858, 'redu_Chisq': 9.311428, 'center_x': -0.002, 'center_y': -0.062, 'host_amp': 358.795, 'phi_G': -0.906, 'amp': 0.512, 'host_flux_ratio_percent': 85.762}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 6.976, 'host_mag': 20.114, 'R_sersic': 0.1, 'qso_y': -0.09, 'qso_x': -0.049, 'QSO_amp': 69.427, 'q': 0.82, 'redu_Chisq': 10.811855, 'center_x': -0.001, 'center_y': 0.023, 'host_amp': 343.062, 'phi_G': -0.611, 'amp': 7.45, 'host_flux_ratio_percent': 83.169}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 6.997, 'host_mag': 20.248, 'R_sersic': 0.104, 'qso_y': -0.058, 'qso_x': -0.024, 'QSO_amp': 129.412, 'q': 0.762, 'redu_Chisq': 10.473744, 'center_x': 0.021, 'center_y': 0.044, 'host_amp': 303.11, 'phi_G': -0.621, 'amp': 6.523, 'host_flux_ratio_percent': 70.08}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 3.22, 'host_mag': 20.628, 'R_sersic': 0.325, 'qso_y': -0.034, 'qso_x': -0.006, 'QSO_amp': 252.692, 'q': 0.824, 'redu_Chisq': 7.848036, 'center_x': 0.011, 'center_y': -0.007, 'host_amp': 213.623, 'phi_G': -0.857, 'amp': 0.457, 'host_flux_ratio_percent': 45.811}
