#QSO_img intensity: 439.34 
#fit by PSF0: 
PSF_intensity:106.84 
{'n_sersic': 7.0, 'host_mag': 20.174, 'R_sersic': 0.1, 'qso_y': 0.074, 'qso_x': 0.04, 'QSO_amp': 103.39, 'q': 0.754, 'redu_Chisq': 9.609391, 'center_x': 0.02, 'center_y': -0.006, 'host_amp': 324.727, 'phi_G': 0.216, 'amp': 6.719, 'host_flux_ratio_percent': 77.091}
#fit by PSF1: 
PSF_intensity:60.28 
{'n_sersic': 7.0, 'host_mag': 20.062, 'R_sersic': 0.1, 'qso_y': -0.075, 'qso_x': 0.038, 'QSO_amp': 61.999, 'q': 0.773, 'redu_Chisq': 16.414168, 'center_x': 0.018, 'center_y': 0.056, 'host_amp': 359.72, 'phi_G': 0.068, 'amp': 7.074, 'host_flux_ratio_percent': 85.894}
#fit by PSF2: 
PSF_intensity:88.68 
{'n_sersic': 6.95, 'host_mag': 20.173, 'R_sersic': 0.1, 'qso_y': 0.059, 'qso_x': 0.017, 'QSO_amp': 108.018, 'q': 0.779, 'redu_Chisq': 14.610476, 'center_x': 0.038, 'center_y': -0.044, 'host_amp': 324.9, 'phi_G': 0.259, 'amp': 7.713, 'host_flux_ratio_percent': 75.889}
#fit by PSF3: 
PSF_intensity:24.21 
{'n_sersic': 3.371, 'host_mag': 20.08, 'R_sersic': 0.172, 'qso_y': -0.096, 'qso_x': 0.136, 'QSO_amp': 38.274, 'q': 0.809, 'redu_Chisq': 39.013613, 'center_x': 0.034, 'center_y': 0.045, 'host_amp': 354.118, 'phi_G': 0.405, 'amp': 3.036, 'host_flux_ratio_percent': 90.138}
#fit by PSF4: 
PSF_intensity:56.28 
{'n_sersic': 7.0, 'host_mag': 20.19, 'R_sersic': 0.103, 'qso_y': 0.109, 'qso_x': 0.013, 'QSO_amp': 95.135, 'q': 0.781, 'redu_Chisq': 15.051557, 'center_x': -0.021, 'center_y': -0.009, 'host_amp': 319.737, 'phi_G': 0.084, 'amp': 6.161, 'host_flux_ratio_percent': 76.768}
#fit by PSF5: 
PSF_intensity:22.4 
{'n_sersic': 3.248, 'host_mag': 20.108, 'R_sersic': 0.158, 'qso_y': -0.036, 'qso_x': -0.107, 'QSO_amp': 26.387, 'q': 0.917, 'redu_Chisq': 41.527235, 'center_x': 0.031, 'center_y': 0.028, 'host_amp': 345.076, 'phi_G': 0.633, 'amp': 3.124, 'host_flux_ratio_percent': 92.583}
#fit by PSF6: 
PSF_intensity:79.66 
{'n_sersic': 5.022, 'host_mag': 20.284, 'R_sersic': 0.1, 'qso_y': 0.037, 'qso_x': 0.026, 'QSO_amp': 137.921, 'q': 0.875, 'redu_Chisq': 14.71857, 'center_x': -0.021, 'center_y': -0.03, 'host_amp': 293.267, 'phi_G': 0.19, 'amp': 6.694, 'host_flux_ratio_percent': 68.167}
#fit by PSF7: 
PSF_intensity:344.42 
{'n_sersic': 3.585, 'host_mag': 20.451, 'R_sersic': 0.512, 'qso_y': 0.012, 'qso_x': -0.013, 'QSO_amp': 202.153, 'q': 0.832, 'redu_Chisq': 8.101333, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 251.471, 'phi_G': 0.299, 'amp': 0.135, 'host_flux_ratio_percent': 58.351}
