; IDL 8.7.2 (darwin x86_64 m64)
; Journal File for pds@Daeseongs-MacBook-Pro-Retina.local
; Working directory: /Users/pds/KASI/work_treu/2019_Xuheng_32newHSTQSO_SelectionEffects_hisRunresults/Archive/MM_relation_32/fig_for_paper
; Date: Sun Oct 20 16:05:12 2019
 
plot_mcsel_marginal
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           25           4
;max 2lnP         =       -2.4342543
;gamma at max P   =        1.5000000
;sig_int at max P =       0.10000000
;==> max marginal Pgamma =        24.673656
;==> gam at max marginal Pgamma =        1.5000000
;       9.3312230       1.6331577      0.30880958
;best gamma =        1.5000000
;gam error  =       0.75000000
;gamma-1sig =       0.90000000
;gamma+1sig =        2.4000000
;==> max marginal Psig =        9.3036000
;==> sig at max marginal Psig =       0.28000000
;       8.5690084       8.4688458       8.2016883
;best sig =       0.10000000
;sig error  =       0.44000000
;sig-1sig =       0.10000000
;sig+1sig =       0.98000000
;*********************************************************
;using informative prior for int. scat.
;*********************************************************
;max grid index   =           24          17
;max 2lnP_IP         =       -3.1775049
;gamma at max P   =        1.4000000
;sig_int at max P =       0.36000000
;==> max marginal Pgamma =        8.4935056
;==> gam at max marginal Pgamma =        1.6000000
;       4.9219265       1.1301161     0.081246080
;best gamma =        1.4000000
;gam error  =       0.50000000
;gamma-1sig =        1.1000000
;gamma+1sig =        2.1000000
;==> max marginal Psig =        13.419552
;==> sig at max marginal Psig =       0.36000000
;       8.9970590       1.7488273      0.15198569
;best sig =       0.36000000
;sig error  =      0.060000000
;sig-1sig =       0.30000000
;sig+1sig =       0.42000000
;*Elapsed time= 0.37931299 sec
;*Memory used= 0.45614719 MB
