# Region file format: DS9 version 4.1
# Filename: coadd.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1218.2413,358.04081,78.134007) # width=2
circle(1277.2697,632.75865,78.134007) # width=2
circle(1316.9033,746.7572,78.134007) # width=2
circle(1425.6869,832.15864,78.134007) # width=2
circle(646.20543,860.05013,78.134007) # width=2
circle(722.10198,1016.2404,78.134007) # width=2
circle(583.80212,885.83562,78.134007) # color=red width=3
