# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1771.9132,2078.8618,155.76324) # width=2
circle(1406.831,1722.5994,155.76324) # width=2
circle(753.31027,897.27071,155.76324) # width=2
circle(1369.7379,1224.2038,155.76324) # width=2
circle(364.33959,462.61042,155.76324) # width=2
circle(493.06911,509.42637,155.76324) # width=2
circle(1542.442,1644.9314,155.76324) # color=red width=3
