# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(655.43024,973.70585,155.76324) # width=2
circle(1149.4483,1100.8044,155.76324) # width=2
circle(2127.2063,1490.9917,155.76324) # width=2
circle(1429.8433,1514.5105,155.76324) # width=2
circle(2680.9858,1674.1747,155.76324) # width=2
circle(2546.0417,1697.6933,155.76324) # width=2
circle(1070.5373,1235.6959,155.76324) # color=red width=3
