#fit with PSF by Plan a: 
{'n_sersic': 0.963, 'host_mag': 21.125, 'center_x': -0.013, 'QSO_amp': 42.064, 'q': 0.795, 'redu_Chisq': 2.02, 'I0_sersic': 0.291, 'center_y': -0.01, 'host_amp': 110.174, 'phi_G': -0.881, 'R_sersic': 0.41, 'host_flux_ratio_percent': 72.277}
#fit with PSF by Plan a, relax center: 
{'n_sersic': 1.03, 'host_mag': 21.101, 'qso_y': -0.002, 'qso_x': -0.012, 'center_x': -0.012, 'QSO_amp': 40.258, 'q': 0.786, 'redu_Chisq': 2.005, 'I0_sersic': 0.298, 'center_y': -0.039, 'host_amp': 112.683, 'phi_G': -0.868, 'R_sersic': 0.406, 'host_flux_ratio_percent': 73.619}
#fit with PSF by Plan b: 
{'n_sersic': 1.353, 'host_mag': 21.178, 'center_x': -0.007, 'QSO_amp': 33.037, 'q': 0.826, 'redu_Chisq': 2.147, 'I0_sersic': 0.194, 'center_y': 0.003, 'host_amp': 104.971, 'phi_G': -0.992, 'R_sersic': 0.445, 'host_flux_ratio_percent': 76.222}
#fit with PSF by Plan b, relax center: 
{'n_sersic': 1.261, 'host_mag': 21.211, 'qso_y': 0.005, 'qso_x': -0.018, 'center_x': 0.027, 'QSO_amp': 35.542, 'q': 0.827, 'redu_Chisq': 2.114, 'I0_sersic': 0.189, 'center_y': -0.009, 'host_amp': 101.782, 'phi_G': -1.016, 'R_sersic': 0.451, 'host_flux_ratio_percent': 74.108}
#fit with PSF by Plan b median value: 
{'n_sersic': 1.395, 'host_mag': 21.162, 'center_x': -0.005, 'QSO_amp': 29.111, 'q': 0.816, 'redu_Chisq': 2.137, 'I0_sersic': 0.212, 'center_y': 0.0, 'host_amp': 106.532, 'phi_G': -0.964, 'R_sersic': 0.428, 'host_flux_ratio_percent': 78.413}
#fit with PSF by Plan b median value, relax center: 
{'n_sersic': 1.439, 'host_mag': 21.169, 'qso_y': 0.0, 'qso_x': -0.018, 'center_x': 0.029, 'QSO_amp': 30.514, 'q': 0.816, 'redu_Chisq': 2.104, 'I0_sersic': 0.204, 'center_y': -0.001, 'host_amp': 105.773, 'phi_G': -1.016, 'R_sersic': 0.432, 'host_flux_ratio_percent': 77.599}
