# Region file format: DS9 version 4.1
# Filename: ../astrodrz/f160w_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(653.56332,972.86678,155.76324) # width=2
circle(1147.2078,1099.9616,155.76324) # width=2
circle(2124.9659,1490.1525,155.76324) # width=2
circle(1427.9297,1513.6689,155.76324) # width=2
circle(2679.1187,1673.3317,155.76324) # width=2
circle(2544.0819,1696.8534,155.76324) # width=2
circle(1068.2034,1234.8555,155.76324) # color=red width=3
