# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(485.16712,1578.3948,155.76324) # width=2
circle(1002.9215,1106.5909,155.76324) # width=2
circle(335.07824,824.79448,155.76324) # width=2
circle(1655.9165,1211.5976,155.76324) # width=2
circle(1024.4381,654.74719,155.76324) # width=2
circle(1449.5665,800.75339,155.76324) # width=2
circle(1994.3183,1180.6778,155.76324) # width=2
circle(1138.3009,648.08922,155.76324) # color=red width=3
