#fit by PSF0: 
PSF_intensity:94.51 
{'n_sersic': 1.519, 'host_mag': 21.094, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': -0.009, 'QSO_amp': 189.447, 'q': 0.376, 'redu_Chisq': 14.734934, 'center_x': -0.021, 'center_y': 0.062, 'host_amp': 139.062, 'phi_G': 0.104, 'amp': 8.888, 'host_flux_ratio_percent': 41.888}
#fit by PSF1: 
PSF_intensity:35.85 
{'n_sersic': 0.3, 'host_mag': 20.43, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.008, 'QSO_amp': 15.531, 'q': 0.818, 'redu_Chisq': 33.95928, 'center_x': 0.011, 'center_y': 0.018, 'host_amp': 256.511, 'phi_G': -0.255, 'amp': 16.187, 'host_flux_ratio_percent': 92.908}
#fit by PSF2: 
PSF_intensity:1996.89 
{'n_sersic': 0.323, 'host_mag': 23.05, 'R_sersic': 0.911, 'qso_y': 0.033, 'qso_x': -0.01, 'QSO_amp': 303.285, 'q': 0.547, 'redu_Chisq': 12.822434, 'center_x': 0.178, 'center_y': -0.015, 'host_amp': 22.959, 'phi_G': -0.505, 'amp': 0.027, 'host_flux_ratio_percent': 6.961}
#fit by PSF3: 
PSF_intensity:1759.65 
{'n_sersic': 0.301, 'host_mag': 22.927, 'R_sersic': 0.993, 'qso_y': 0.039, 'qso_x': -0.003, 'QSO_amp': 305.692, 'q': 0.543, 'redu_Chisq': 9.473397, 'center_x': 0.115, 'center_y': 0.213, 'host_amp': 25.72, 'phi_G': -0.905, 'amp': 0.026, 'host_flux_ratio_percent': 7.675}
#fit by PSF4: 
PSF_intensity:2952.29 
{'n_sersic': 1.336, 'host_mag': 22.206, 'R_sersic': 0.565, 'qso_y': 0.026, 'qso_x': 0.003, 'QSO_amp': 293.417, 'q': 0.608, 'redu_Chisq': 3.300867, 'center_x': 0.016, 'center_y': 0.045, 'host_amp': 49.961, 'phi_G': -0.31, 'amp': 0.081, 'host_flux_ratio_percent': 14.487}
