# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1467.2609,315.33199,155.76324) # width=2
circle(901.20517,299.39526,155.76324) # width=2
circle(807.78501,637.74614,155.76324) # width=2
circle(1382.7492,1148.7497,155.76324) # width=2
circle(316.81553,754.63559,155.76324) # width=2
circle(1184.2796,1557.4681,155.76324) # width=2
circle(296.86333,1907.9412,155.76324) # width=2
circle(1531.0938,1333.4963,155.76324) # color=red width=3
