# Region file format: DS9 version 4.1
# Filename: final_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1441.78,750.1615,155.76324) # width=2
circle(935.77644,1003.2798,155.76324) # width=2
circle(1013.1083,1345.8064,155.76324) # width=2
circle(1761.184,1524.9297,155.76324) # width=2
circle(634.87137,1680.5425,155.76324) # width=2
circle(449.39509,1759.2065,155.76324) # width=2
circle(1779.1145,1978.8214,155.76324) # width=2
circle(1162.1701,2706.7065,155.76324) # width=2
circle(1979.1619,1617.7678,155.76324) # color=red width=3
