#QSO_img intensity: 183.47 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 0.302, 'host_mag': 23.366, 'R_sersic': 0.327, 'qso_y': -0.013, 'qso_x': -0.016, 'QSO_amp': 141.591, 'q': 0.875, 'redu_Chisq': 17.52723, 'center_x': -0.021, 'center_y': -0.175, 'host_amp': 10.74, 'phi_G': -0.829, 'amp': 0.014, 'host_flux_ratio_percent': 7.051}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 6.995, 'host_mag': 20.993, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.028, 'QSO_amp': 16.456, 'q': 0.883, 'redu_Chisq': 40.519967, 'center_x': -0.035, 'center_y': 0.009, 'host_amp': 95.527, 'phi_G': 0.288, 'amp': 0.379, 'host_flux_ratio_percent': 85.305}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 1.873, 'host_mag': 23.292, 'R_sersic': 0.488, 'qso_y': 0.008, 'qso_x': -0.006, 'QSO_amp': 155.776, 'q': 0.882, 'redu_Chisq': 8.866563, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 11.492, 'phi_G': -0.419, 'amp': 0.004, 'host_flux_ratio_percent': 6.87}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 6.924, 'host_mag': 21.15, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': -0.014, 'QSO_amp': 45.549, 'q': 0.649, 'redu_Chisq': 30.662527, 'center_x': 0.028, 'center_y': 0.025, 'host_amp': 82.633, 'phi_G': -0.855, 'amp': 0.371, 'host_flux_ratio_percent': 64.465}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 3.052, 'host_mag': 21.157, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.017, 'QSO_amp': 45.342, 'q': 0.612, 'redu_Chisq': 30.104043, 'center_x': -0.002, 'center_y': 0.029, 'host_amp': 82.126, 'phi_G': -0.036, 'amp': 0.451, 'host_flux_ratio_percent': 64.429}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 0.3, 'host_mag': 23.384, 'R_sersic': 0.464, 'qso_y': -0.008, 'qso_x': -0.006, 'QSO_amp': 153.506, 'q': 0.647, 'redu_Chisq': 10.827125, 'center_x': -0.052, 'center_y': -0.104, 'host_amp': 10.563, 'phi_G': -1.397, 'amp': 0.009, 'host_flux_ratio_percent': 6.438}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 1.823, 'host_mag': 23.293, 'R_sersic': 0.618, 'qso_y': 0.015, 'qso_x': -0.011, 'QSO_amp': 162.208, 'q': 0.799, 'redu_Chisq': 5.503021, 'center_x': 0.039, 'center_y': -0.076, 'host_amp': 11.48, 'phi_G': -0.648, 'amp': 0.003, 'host_flux_ratio_percent': 6.609}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 2.495, 'host_mag': 23.368, 'R_sersic': 0.694, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 167.073, 'q': 0.723, 'redu_Chisq': 3.443365, 'center_x': 0.06, 'center_y': -0.15, 'host_amp': 10.717, 'phi_G': -0.277, 'amp': 0.002, 'host_flux_ratio_percent': 6.028}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 0.308, 'host_mag': 21.789, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.014, 'QSO_amp': 94.269, 'q': 0.514, 'redu_Chisq': 22.494048, 'center_x': 0.016, 'center_y': -0.007, 'host_amp': 45.888, 'phi_G': -0.475, 'amp': 1.072, 'host_flux_ratio_percent': 32.74}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 3.265, 'host_mag': 21.255, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.017, 'QSO_amp': 63.619, 'q': 0.721, 'redu_Chisq': 24.751666, 'center_x': 0.029, 'center_y': -0.001, 'host_amp': 75.076, 'phi_G': 0.881, 'amp': 0.334, 'host_flux_ratio_percent': 54.13}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 3.539, 'host_mag': 21.005, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.017, 'QSO_amp': 35.003, 'q': 0.686, 'redu_Chisq': 29.886123, 'center_x': 0.027, 'center_y': 0.004, 'host_amp': 94.497, 'phi_G': -0.895, 'amp': 0.525, 'host_flux_ratio_percent': 72.971}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 2.927, 'host_mag': 21.048, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.015, 'QSO_amp': 31.004, 'q': 0.586, 'redu_Chisq': 35.141575, 'center_x': -0.029, 'center_y': 0.028, 'host_amp': 90.82, 'phi_G': 0.431, 'amp': 0.623, 'host_flux_ratio_percent': 74.55}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 6.997, 'host_mag': 21.333, 'R_sersic': 0.103, 'qso_y': 0.013, 'qso_x': -0.024, 'QSO_amp': 93.211, 'q': 0.592, 'redu_Chisq': 10.588982, 'center_x': -0.003, 'center_y': -0.03, 'host_amp': 69.835, 'phi_G': 0.083, 'amp': 0.205, 'host_flux_ratio_percent': 42.832}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 1.858, 'host_mag': 21.103, 'R_sersic': 0.101, 'qso_y': -0.017, 'qso_x': -0.043, 'QSO_amp': 25.454, 'q': 0.705, 'redu_Chisq': 35.279139, 'center_x': 0.0, 'center_y': -0.0, 'host_amp': 86.328, 'phi_G': -0.397, 'amp': 0.603, 'host_flux_ratio_percent': 77.229}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 0.3, 'host_mag': 23.558, 'R_sersic': 0.404, 'qso_y': -0.002, 'qso_x': -0.014, 'QSO_amp': 169.081, 'q': 0.85, 'redu_Chisq': 3.028224, 'center_x': -0.018, 'center_y': -0.066, 'host_amp': 9.002, 'phi_G': -0.776, 'amp': 0.007, 'host_flux_ratio_percent': 5.055}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 5.594, 'host_mag': 22.586, 'R_sersic': 0.795, 'qso_y': 0.009, 'qso_x': -0.005, 'QSO_amp': 153.161, 'q': 0.633, 'redu_Chisq': 4.606224, 'center_x': 0.06, 'center_y': 0.0, 'host_amp': 22.028, 'phi_G': -0.472, 'amp': 0.002, 'host_flux_ratio_percent': 12.574}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 3.9, 'host_mag': 22.827, 'R_sersic': 0.319, 'qso_y': 0.016, 'qso_x': -0.004, 'QSO_amp': 161.584, 'q': 0.904, 'redu_Chisq': 2.446328, 'center_x': 0.06, 'center_y': 0.0, 'host_amp': 17.643, 'phi_G': -0.842, 'amp': 0.008, 'host_flux_ratio_percent': 9.844}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 0.328, 'host_mag': 23.387, 'R_sersic': 0.396, 'qso_y': -0.01, 'qso_x': -0.016, 'QSO_amp': 165.309, 'q': 0.736, 'redu_Chisq': 4.035003, 'center_x': -0.044, 'center_y': -0.096, 'host_amp': 10.531, 'phi_G': -0.732, 'amp': 0.01, 'host_flux_ratio_percent': 5.989}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 4.458, 'host_mag': 23.195, 'R_sersic': 0.934, 'qso_y': 0.008, 'qso_x': -0.002, 'QSO_amp': 160.925, 'q': 0.897, 'redu_Chisq': 5.604572, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 12.575, 'phi_G': -1.193, 'amp': 0.001, 'host_flux_ratio_percent': 7.248}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 3.87, 'host_mag': 22.971, 'R_sersic': 0.613, 'qso_y': -0.004, 'qso_x': -0.016, 'QSO_amp': 162.885, 'q': 0.655, 'redu_Chisq': 3.197228, 'center_x': 0.06, 'center_y': -0.06, 'host_amp': 15.447, 'phi_G': -0.276, 'amp': 0.003, 'host_flux_ratio_percent': 8.662}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 3.003, 'host_mag': 23.15, 'R_sersic': 0.718, 'qso_y': 0.005, 'qso_x': 0.008, 'QSO_amp': 154.788, 'q': 0.892, 'redu_Chisq': 8.54866, 'center_x': 0.15, 'center_y': -0.09, 'host_amp': 13.103, 'phi_G': -0.011, 'amp': 0.002, 'host_flux_ratio_percent': 7.804}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 6.93, 'host_mag': 21.189, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': -0.015, 'QSO_amp': 59.999, 'q': 0.674, 'redu_Chisq': 22.574074, 'center_x': 0.025, 'center_y': -0.031, 'host_amp': 79.738, 'phi_G': 0.285, 'amp': 0.301, 'host_flux_ratio_percent': 57.063}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 5.818, 'host_mag': 21.639, 'R_sersic': 0.412, 'qso_y': 0.013, 'qso_x': -0.018, 'QSO_amp': 115.438, 'q': 0.77, 'redu_Chisq': 7.984426, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 52.691, 'phi_G': -0.091, 'amp': 0.009, 'host_flux_ratio_percent': 31.34}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 0.301, 'host_mag': 23.39, 'R_sersic': 0.371, 'qso_y': 0.014, 'qso_x': -0.015, 'QSO_amp': 169.223, 'q': 0.859, 'redu_Chisq': 2.034058, 'center_x': -0.033, 'center_y': -0.057, 'host_amp': 10.502, 'phi_G': -0.923, 'amp': 0.01, 'host_flux_ratio_percent': 5.843}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 3.57, 'host_mag': 23.367, 'R_sersic': 0.765, 'qso_y': 0.003, 'qso_x': -0.011, 'QSO_amp': 167.632, 'q': 0.643, 'redu_Chisq': 3.067887, 'center_x': 0.09, 'center_y': -0.06, 'host_amp': 10.729, 'phi_G': -0.458, 'amp': 0.002, 'host_flux_ratio_percent': 6.015}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 0.3, 'host_mag': 23.634, 'R_sersic': 0.428, 'qso_y': 0.01, 'qso_x': 0.009, 'QSO_amp': 171.066, 'q': 0.796, 'redu_Chisq': 2.230751, 'center_x': -0.044, 'center_y': -0.054, 'host_amp': 8.392, 'phi_G': -0.794, 'amp': 0.006, 'host_flux_ratio_percent': 4.677}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 0.301, 'host_mag': 23.485, 'R_sersic': 0.413, 'qso_y': 0.008, 'qso_x': -0.009, 'QSO_amp': 169.754, 'q': 0.816, 'redu_Chisq': 2.185681, 'center_x': -0.029, 'center_y': -0.06, 'host_amp': 9.626, 'phi_G': -0.776, 'amp': 0.008, 'host_flux_ratio_percent': 5.366}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 2.777, 'host_mag': 21.146, 'R_sersic': 0.103, 'qso_y': 0.073, 'qso_x': 0.015, 'QSO_amp': 5.178, 'q': 0.905, 'redu_Chisq': 50.545745, 'center_x': -0.017, 'center_y': -0.009, 'host_amp': 82.962, 'phi_G': 0.852, 'amp': 0.402, 'host_flux_ratio_percent': 94.125}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 0.308, 'host_mag': 23.368, 'R_sersic': 0.375, 'qso_y': 0.013, 'qso_x': -0.003, 'QSO_amp': 168.165, 'q': 0.87, 'redu_Chisq': 2.382902, 'center_x': -0.019, 'center_y': -0.062, 'host_amp': 10.718, 'phi_G': -0.694, 'amp': 0.01, 'host_flux_ratio_percent': 5.992}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 6.968, 'host_mag': 22.194, 'R_sersic': 0.103, 'qso_y': -0.003, 'qso_x': -0.007, 'QSO_amp': 143.136, 'q': 0.764, 'redu_Chisq': 4.419253, 'center_x': 0.056, 'center_y': -0.036, 'host_amp': 31.59, 'phi_G': 0.248, 'amp': 0.124, 'host_flux_ratio_percent': 18.08}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 0.422, 'host_mag': 23.195, 'R_sersic': 0.356, 'qso_y': -0.013, 'qso_x': 0.006, 'QSO_amp': 166.295, 'q': 0.927, 'redu_Chisq': 2.445056, 'center_x': -0.007, 'center_y': -0.074, 'host_amp': 12.568, 'phi_G': -1.137, 'amp': 0.011, 'host_flux_ratio_percent': 7.026}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 6.878, 'host_mag': 21.186, 'R_sersic': 0.101, 'qso_y': 0.013, 'qso_x': -0.016, 'QSO_amp': 46.774, 'q': 0.701, 'redu_Chisq': 29.385898, 'center_x': 0.025, 'center_y': -0.03, 'host_amp': 79.951, 'phi_G': 0.625, 'amp': 0.317, 'host_flux_ratio_percent': 63.09}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 0.637, 'host_mag': 23.23, 'R_sersic': 0.361, 'qso_y': -0.011, 'qso_x': 0.008, 'QSO_amp': 164.175, 'q': 0.924, 'redu_Chisq': 3.811017, 'center_x': 0.024, 'center_y': -0.107, 'host_amp': 12.169, 'phi_G': 0.291, 'amp': 0.009, 'host_flux_ratio_percent': 6.901}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 4.809, 'host_mag': 24.239, 'R_sersic': 2.964, 'qso_y': 0.008, 'qso_x': 0.011, 'QSO_amp': 169.327, 'q': 0.365, 'redu_Chisq': 5.097494, 'center_x': -0.044, 'center_y': -0.386, 'host_amp': 4.805, 'phi_G': -0.313, 'amp': 0.0, 'host_flux_ratio_percent': 2.76}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 2.077, 'host_mag': 21.162, 'R_sersic': 0.1, 'qso_y': 0.001, 'qso_x': 0.017, 'QSO_amp': 30.156, 'q': 0.708, 'redu_Chisq': 38.738309, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 81.771, 'phi_G': 0.148, 'amp': 0.527, 'host_flux_ratio_percent': 73.058}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 1.902, 'host_mag': 21.122, 'R_sersic': 0.1, 'qso_y': 0.065, 'qso_x': -0.005, 'QSO_amp': 5.048, 'q': 0.868, 'redu_Chisq': 51.74293, 'center_x': -0.012, 'center_y': -0.015, 'host_amp': 84.846, 'phi_G': -1.003, 'amp': 0.552, 'host_flux_ratio_percent': 94.385}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 6.964, 'host_mag': 22.06, 'R_sersic': 0.107, 'qso_y': -0.002, 'qso_x': 0.012, 'QSO_amp': 107.705, 'q': 0.851, 'redu_Chisq': 22.391494, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 35.766, 'phi_G': -0.235, 'amp': 0.008, 'host_flux_ratio_percent': 24.929}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 4.174, 'host_mag': 21.36, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': -0.037, 'QSO_amp': 52.53, 'q': 0.564, 'redu_Chisq': 34.12684, 'center_x': 0.028, 'center_y': 0.001, 'host_amp': 68.131, 'phi_G': -1.019, 'amp': 0.325, 'host_flux_ratio_percent': 56.465}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 6.985, 'host_mag': 21.381, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.018, 'QSO_amp': 57.439, 'q': 0.59, 'redu_Chisq': 31.213591, 'center_x': 0.028, 'center_y': -0.004, 'host_amp': 66.832, 'phi_G': -0.962, 'amp': 0.315, 'host_flux_ratio_percent': 53.779}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 4.431, 'host_mag': 24.299, 'R_sersic': 2.868, 'qso_y': 0.007, 'qso_x': -0.007, 'QSO_amp': 166.015, 'q': 0.255, 'redu_Chisq': 6.965932, 'center_x': -0.334, 'center_y': -0.066, 'host_amp': 4.546, 'phi_G': -1.072, 'amp': 0.0, 'host_flux_ratio_percent': 2.665}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 5.178, 'host_mag': 24.563, 'R_sersic': 2.076, 'qso_y': 0.01, 'qso_x': -0.008, 'QSO_amp': 167.12, 'q': 0.321, 'redu_Chisq': 6.884741, 'center_x': -0.134, 'center_y': -0.411, 'host_amp': 3.565, 'phi_G': -0.666, 'amp': 0.0, 'host_flux_ratio_percent': 2.089}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 6.907, 'host_mag': 24.774, 'R_sersic': 1.555, 'qso_y': 0.005, 'qso_x': -0.011, 'QSO_amp': 166.192, 'q': 0.289, 'redu_Chisq': 7.527008, 'center_x': -0.073, 'center_y': -0.432, 'host_amp': 2.937, 'phi_G': -0.22, 'amp': 0.0, 'host_flux_ratio_percent': 1.736}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 2.394, 'host_mag': 24.537, 'R_sersic': 0.86, 'qso_y': 0.013, 'qso_x': 0.009, 'QSO_amp': 168.126, 'q': 0.185, 'redu_Chisq': 6.261132, 'center_x': -0.323, 'center_y': -0.088, 'host_amp': 3.651, 'phi_G': -1.167, 'amp': 0.002, 'host_flux_ratio_percent': 2.126}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 0.309, 'host_mag': 21.253, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.015, 'QSO_amp': 44.901, 'q': 0.57, 'redu_Chisq': 29.948495, 'center_x': 0.003, 'center_y': 0.022, 'host_amp': 75.195, 'phi_G': -0.142, 'amp': 1.518, 'host_flux_ratio_percent': 62.613}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 5.83, 'host_mag': 21.482, 'R_sersic': 0.187, 'qso_y': 0.005, 'qso_x': -0.026, 'QSO_amp': 105.397, 'q': 0.776, 'redu_Chisq': 8.866484, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 60.892, 'phi_G': -0.7, 'amp': 0.026, 'host_flux_ratio_percent': 36.618}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 1.938, 'host_mag': 21.039, 'R_sersic': 0.1, 'qso_y': 0.018, 'qso_x': -0.023, 'QSO_amp': 27.414, 'q': 0.757, 'redu_Chisq': 36.302341, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 91.579, 'phi_G': 0.53, 'amp': 0.6, 'host_flux_ratio_percent': 76.962}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 4.093, 'host_mag': 21.116, 'R_sersic': 0.101, 'qso_y': 0.014, 'qso_x': -0.014, 'QSO_amp': 34.362, 'q': 0.712, 'redu_Chisq': 32.563903, 'center_x': 0.023, 'center_y': -0.028, 'host_amp': 85.298, 'phi_G': -0.056, 'amp': 0.454, 'host_flux_ratio_percent': 71.284}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 0.301, 'host_mag': 23.475, 'R_sersic': 0.411, 'qso_y': -0.008, 'qso_x': -0.005, 'QSO_amp': 164.958, 'q': 0.845, 'redu_Chisq': 4.7599, 'center_x': -0.006, 'center_y': -0.088, 'host_amp': 9.712, 'phi_G': -0.778, 'amp': 0.008, 'host_flux_ratio_percent': 5.56}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 6.185, 'host_mag': 21.983, 'R_sersic': 0.668, 'qso_y': 0.004, 'qso_x': -0.013, 'QSO_amp': 135.7, 'q': 0.862, 'redu_Chisq': 5.295873, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 38.384, 'phi_G': -0.581, 'amp': 0.003, 'host_flux_ratio_percent': 22.049}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 6.998, 'host_mag': 22.37, 'R_sersic': 0.315, 'qso_y': 0.012, 'qso_x': -0.003, 'QSO_amp': 143.786, 'q': 0.565, 'redu_Chisq': 6.548693, 'center_x': 0.058, 'center_y': -0.031, 'host_amp': 26.874, 'phi_G': 0.137, 'amp': 0.011, 'host_flux_ratio_percent': 15.747}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 0.3, 'host_mag': 23.721, 'R_sersic': 0.358, 'qso_y': 0.015, 'qso_x': -0.016, 'QSO_amp': 169.14, 'q': 0.64, 'redu_Chisq': 3.487419, 'center_x': -0.018, 'center_y': -0.166, 'host_amp': 7.743, 'phi_G': -0.201, 'amp': 0.011, 'host_flux_ratio_percent': 4.378}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 4.093, 'host_mag': 23.134, 'R_sersic': 0.523, 'qso_y': -0.003, 'qso_x': 0.01, 'QSO_amp': 163.767, 'q': 0.637, 'redu_Chisq': 3.500296, 'center_x': 0.09, 'center_y': -0.09, 'host_amp': 13.297, 'phi_G': -0.016, 'amp': 0.003, 'host_flux_ratio_percent': 7.51}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 0.3, 'host_mag': 23.522, 'R_sersic': 0.374, 'qso_y': -0.013, 'qso_x': -0.003, 'QSO_amp': 164.046, 'q': 0.866, 'redu_Chisq': 5.601194, 'center_x': 0.034, 'center_y': -0.113, 'host_amp': 9.298, 'phi_G': -1.231, 'amp': 0.009, 'host_flux_ratio_percent': 5.364}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 0.333, 'host_mag': 21.077, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.007, 'QSO_amp': 7.357, 'q': 0.708, 'redu_Chisq': 45.892411, 'center_x': -0.004, 'center_y': 0.002, 'host_amp': 88.449, 'phi_G': 0.525, 'amp': 1.353, 'host_flux_ratio_percent': 92.321}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 6.979, 'host_mag': 21.069, 'R_sersic': 0.1, 'qso_y': 0.036, 'qso_x': -0.015, 'QSO_amp': 38.407, 'q': 0.65, 'redu_Chisq': 31.262628, 'center_x': -0.006, 'center_y': -0.025, 'host_amp': 89.105, 'phi_G': 0.075, 'amp': 0.447, 'host_flux_ratio_percent': 69.88}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 2.46, 'host_mag': 20.981, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.042, 'QSO_amp': 17.02, 'q': 0.715, 'redu_Chisq': 38.978021, 'center_x': -0.029, 'center_y': 0.004, 'host_amp': 96.587, 'phi_G': 1.085, 'amp': 0.607, 'host_flux_ratio_percent': 85.018}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 4.065, 'host_mag': 21.802, 'R_sersic': 0.163, 'qso_y': 0.018, 'qso_x': -0.015, 'QSO_amp': 116.565, 'q': 0.955, 'redu_Chisq': 10.362257, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 45.34, 'phi_G': 0.516, 'amp': 0.041, 'host_flux_ratio_percent': 28.004}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 2.509, 'host_mag': 22.877, 'R_sersic': 0.341, 'qso_y': 0.017, 'qso_x': 0.007, 'QSO_amp': 160.887, 'q': 0.796, 'redu_Chisq': 3.220884, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 16.851, 'phi_G': -0.391, 'amp': 0.01, 'host_flux_ratio_percent': 9.481}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 6.109, 'host_mag': 22.466, 'R_sersic': 0.532, 'qso_y': 0.004, 'qso_x': -0.005, 'QSO_amp': 149.316, 'q': 0.618, 'redu_Chisq': 5.221091, 'center_x': 0.06, 'center_y': -0.031, 'host_amp': 24.608, 'phi_G': -0.352, 'amp': 0.004, 'host_flux_ratio_percent': 14.149}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 6.916, 'host_mag': 22.53, 'R_sersic': 0.463, 'qso_y': -0.012, 'qso_x': -0.014, 'QSO_amp': 152.706, 'q': 0.854, 'redu_Chisq': 4.368428, 'center_x': 0.059, 'center_y': -0.062, 'host_amp': 23.198, 'phi_G': 0.094, 'amp': 0.005, 'host_flux_ratio_percent': 13.188}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 3.442, 'host_mag': 22.981, 'R_sersic': 0.335, 'qso_y': 0.002, 'qso_x': -0.017, 'QSO_amp': 157.328, 'q': 0.878, 'redu_Chisq': 5.578975, 'center_x': 0.09, 'center_y': -0.06, 'host_amp': 15.314, 'phi_G': 1.313, 'amp': 0.007, 'host_flux_ratio_percent': 8.871}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 6.935, 'host_mag': 21.711, 'R_sersic': 0.372, 'qso_y': -0.012, 'qso_x': -0.014, 'QSO_amp': 115.736, 'q': 0.836, 'redu_Chisq': 9.396463, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 49.292, 'phi_G': 0.547, 'amp': 0.008, 'host_flux_ratio_percent': 29.869}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 0.331, 'host_mag': 21.1, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.015, 'QSO_amp': 7.498, 'q': 0.709, 'redu_Chisq': 44.604787, 'center_x': 0.019, 'center_y': 0.005, 'host_amp': 86.568, 'phi_G': 0.263, 'amp': 1.326, 'host_flux_ratio_percent': 92.029}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 6.076, 'host_mag': 21.463, 'R_sersic': 0.636, 'qso_y': -0.005, 'qso_x': -0.016, 'QSO_amp': 93.719, 'q': 0.625, 'redu_Chisq': 13.486237, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 61.991, 'phi_G': -0.136, 'amp': 0.005, 'host_flux_ratio_percent': 39.812}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 3.205, 'host_mag': 21.035, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.017, 'QSO_amp': 43.002, 'q': 0.715, 'redu_Chisq': 26.944206, 'center_x': -0.03, 'center_y': 0.001, 'host_amp': 91.937, 'phi_G': -1.397, 'amp': 0.412, 'host_flux_ratio_percent': 68.132}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 3.486, 'host_mag': 23.256, 'R_sersic': 0.632, 'qso_y': 0.016, 'qso_x': 0.001, 'QSO_amp': 164.636, 'q': 0.9, 'redu_Chisq': 4.100886, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 11.88, 'phi_G': 0.079, 'amp': 0.002, 'host_flux_ratio_percent': 6.73}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 0.749, 'host_mag': 23.193, 'R_sersic': 0.403, 'qso_y': 0.005, 'qso_x': 0.004, 'QSO_amp': 162.302, 'q': 0.705, 'redu_Chisq': 4.694303, 'center_x': 0.033, 'center_y': -0.133, 'host_amp': 12.588, 'phi_G': -0.236, 'amp': 0.01, 'host_flux_ratio_percent': 7.198}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 4.516, 'host_mag': 22.537, 'R_sersic': 0.79, 'qso_y': 0.004, 'qso_x': -0.018, 'QSO_amp': 149.988, 'q': 0.468, 'redu_Chisq': 5.718868, 'center_x': 0.0, 'center_y': -0.06, 'host_amp': 23.053, 'phi_G': -0.261, 'amp': 0.003, 'host_flux_ratio_percent': 13.322}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 0.543, 'host_mag': 23.472, 'R_sersic': 0.401, 'qso_y': 0.014, 'qso_x': -0.005, 'QSO_amp': 167.468, 'q': 0.676, 'redu_Chisq': 3.428775, 'center_x': 0.011, 'center_y': -0.143, 'host_amp': 9.74, 'phi_G': -0.362, 'amp': 0.009, 'host_flux_ratio_percent': 5.496}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 2.823, 'host_mag': 23.152, 'R_sersic': 0.4, 'qso_y': -0.005, 'qso_x': -0.01, 'QSO_amp': 165.56, 'q': 0.81, 'redu_Chisq': 2.912468, 'center_x': 0.09, 'center_y': -0.09, 'host_amp': 13.076, 'phi_G': 1.34, 'amp': 0.006, 'host_flux_ratio_percent': 7.32}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 0.302, 'host_mag': 23.477, 'R_sersic': 0.376, 'qso_y': -0.013, 'qso_x': -0.004, 'QSO_amp': 168.32, 'q': 0.875, 'redu_Chisq': 2.906865, 'center_x': -0.032, 'center_y': -0.114, 'host_amp': 9.693, 'phi_G': -0.703, 'amp': 0.009, 'host_flux_ratio_percent': 5.445}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 0.3, 'host_mag': 23.894, 'R_sersic': 0.401, 'qso_y': -0.012, 'qso_x': -0.009, 'QSO_amp': 168.893, 'q': 0.539, 'redu_Chisq': 4.051025, 'center_x': -0.037, 'center_y': -0.189, 'host_amp': 6.604, 'phi_G': -0.379, 'amp': 0.009, 'host_flux_ratio_percent': 3.763}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 6.895, 'host_mag': 21.377, 'R_sersic': 0.11, 'qso_y': 0.023, 'qso_x': -0.015, 'QSO_amp': 82.602, 'q': 0.682, 'redu_Chisq': 16.205385, 'center_x': 0.029, 'center_y': 0.002, 'host_amp': 67.085, 'phi_G': 0.522, 'amp': 0.176, 'host_flux_ratio_percent': 44.817}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 2.435, 'host_mag': 21.005, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.016, 'QSO_amp': 39.686, 'q': 0.803, 'redu_Chisq': 27.874439, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 94.463, 'phi_G': -0.555, 'amp': 0.437, 'host_flux_ratio_percent': 70.416}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 4.941, 'host_mag': 21.335, 'R_sersic': 0.1, 'qso_y': -0.005, 'qso_x': -0.036, 'QSO_amp': 67.369, 'q': 0.56, 'redu_Chisq': 24.892044, 'center_x': 0.029, 'center_y': 0.001, 'host_amp': 69.744, 'phi_G': 1.234, 'amp': 0.237, 'host_flux_ratio_percent': 50.866}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 2.032, 'host_mag': 23.47, 'R_sersic': 0.111, 'qso_y': -0.006, 'qso_x': 0.005, 'QSO_amp': 162.916, 'q': 0.238, 'redu_Chisq': 4.577456, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 9.757, 'phi_G': -0.448, 'amp': 0.117, 'host_flux_ratio_percent': 5.65}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 6.934, 'host_mag': 22.809, 'R_sersic': 0.547, 'qso_y': 0.014, 'qso_x': -0.007, 'QSO_amp': 147.935, 'q': 0.412, 'redu_Chisq': 8.40466, 'center_x': 0.09, 'center_y': 0.001, 'host_amp': 17.941, 'phi_G': -0.524, 'amp': 0.004, 'host_flux_ratio_percent': 10.816}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 5.955, 'host_mag': 23.473, 'R_sersic': 1.108, 'qso_y': 0.017, 'qso_x': 0.011, 'QSO_amp': 159.211, 'q': 0.765, 'redu_Chisq': 7.416756, 'center_x': 0.15, 'center_y': -0.03, 'host_amp': 9.73, 'phi_G': 0.033, 'amp': 0.0, 'host_flux_ratio_percent': 5.76}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 6.261, 'host_mag': 22.662, 'R_sersic': 0.632, 'qso_y': -0.012, 'qso_x': -0.014, 'QSO_amp': 153.762, 'q': 0.676, 'redu_Chisq': 4.867933, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 20.535, 'phi_G': 1.407, 'amp': 0.002, 'host_flux_ratio_percent': 11.782}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 6.246, 'host_mag': 22.898, 'R_sersic': 0.845, 'qso_y': 0.002, 'qso_x': 0.011, 'QSO_amp': 156.316, 'q': 0.955, 'redu_Chisq': 5.638599, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 16.519, 'phi_G': 1.023, 'amp': 0.001, 'host_flux_ratio_percent': 9.558}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 4.187, 'host_mag': 22.855, 'R_sersic': 0.407, 'qso_y': -0.006, 'qso_x': -0.017, 'QSO_amp': 154.606, 'q': 0.503, 'redu_Chisq': 5.731888, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 17.195, 'phi_G': -0.966, 'amp': 0.006, 'host_flux_ratio_percent': 10.009}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 2.575, 'host_mag': 21.362, 'R_sersic': 0.101, 'qso_y': 0.011, 'qso_x': -0.014, 'QSO_amp': 76.222, 'q': 0.908, 'redu_Chisq': 19.339877, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 68.013, 'phi_G': -0.698, 'amp': 0.24, 'host_flux_ratio_percent': 47.154}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 0.3, 'host_mag': 23.419, 'R_sersic': 0.424, 'qso_y': -0.005, 'qso_x': 0.003, 'QSO_amp': 161.079, 'q': 0.838, 'redu_Chisq': 6.816798, 'center_x': -0.024, 'center_y': -0.031, 'host_amp': 10.225, 'phi_G': -0.991, 'amp': 0.008, 'host_flux_ratio_percent': 5.969}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 3.11, 'host_mag': 21.078, 'R_sersic': 0.102, 'qso_y': 0.014, 'qso_x': -0.018, 'QSO_amp': 56.581, 'q': 0.786, 'redu_Chisq': 21.858023, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 88.298, 'phi_G': 1.009, 'amp': 0.305, 'host_flux_ratio_percent': 60.946}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 0.301, 'host_mag': 23.615, 'R_sersic': 0.548, 'qso_y': 0.006, 'qso_x': -0.014, 'QSO_amp': 155.728, 'q': 0.448, 'redu_Chisq': 10.612958, 'center_x': -0.085, 'center_y': -0.053, 'host_amp': 8.538, 'phi_G': -0.745, 'amp': 0.007, 'host_flux_ratio_percent': 5.197}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 6.893, 'host_mag': 20.996, 'R_sersic': 0.101, 'qso_y': -0.017, 'qso_x': -0.045, 'QSO_amp': 34.63, 'q': 0.778, 'redu_Chisq': 29.372068, 'center_x': 0.005, 'center_y': -0.002, 'host_amp': 95.276, 'phi_G': -1.09, 'amp': 0.33, 'host_flux_ratio_percent': 73.342}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 2.795, 'host_mag': 21.16, 'R_sersic': 0.1, 'qso_y': 0.023, 'qso_x': 0.013, 'QSO_amp': 48.501, 'q': 0.78, 'redu_Chisq': 27.919016, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 81.924, 'phi_G': 0.217, 'amp': 0.308, 'host_flux_ratio_percent': 62.813}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 3.45, 'host_mag': 21.146, 'R_sersic': 0.101, 'qso_y': -0.013, 'qso_x': -0.015, 'QSO_amp': 64.787, 'q': 0.756, 'redu_Chisq': 19.533708, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 83.01, 'phi_G': 0.327, 'amp': 0.251, 'host_flux_ratio_percent': 56.165}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 4.472, 'host_mag': 22.085, 'R_sersic': 0.303, 'qso_y': 0.014, 'qso_x': -0.007, 'QSO_amp': 133.523, 'q': 0.726, 'redu_Chisq': 6.654654, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 34.955, 'phi_G': -0.762, 'amp': 0.012, 'host_flux_ratio_percent': 20.748}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 0.307, 'host_mag': 23.502, 'R_sersic': 0.405, 'qso_y': 0.014, 'qso_x': 0.007, 'QSO_amp': 168.306, 'q': 0.832, 'redu_Chisq': 3.090898, 'center_x': -0.006, 'center_y': -0.066, 'host_amp': 9.476, 'phi_G': -0.838, 'amp': 0.008, 'host_flux_ratio_percent': 5.33}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 0.301, 'host_mag': 23.423, 'R_sersic': 0.392, 'qso_y': -0.004, 'qso_x': 0.008, 'QSO_amp': 167.369, 'q': 0.878, 'redu_Chisq': 2.982931, 'center_x': -0.004, 'center_y': -0.074, 'host_amp': 10.19, 'phi_G': -0.798, 'amp': 0.008, 'host_flux_ratio_percent': 5.739}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 1.781, 'host_mag': 21.012, 'R_sersic': 0.1, 'qso_y': 0.038, 'qso_x': 0.043, 'QSO_amp': 8.798, 'q': 0.695, 'redu_Chisq': 46.398089, 'center_x': -0.006, 'center_y': 0.007, 'host_amp': 93.841, 'phi_G': -0.443, 'amp': 0.777, 'host_flux_ratio_percent': 91.428}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 6.963, 'host_mag': 21.142, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.007, 'QSO_amp': 58.534, 'q': 0.747, 'redu_Chisq': 21.539099, 'center_x': 0.027, 'center_y': 0.028, 'host_amp': 83.278, 'phi_G': -0.574, 'amp': 0.278, 'host_flux_ratio_percent': 58.724}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 6.274, 'host_mag': 20.968, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.045, 'QSO_amp': 17.64, 'q': 0.791, 'redu_Chisq': 38.121758, 'center_x': 0.018, 'center_y': 0.002, 'host_amp': 97.746, 'phi_G': 1.391, 'amp': 0.463, 'host_flux_ratio_percent': 84.712}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 4.435, 'host_mag': 21.747, 'R_sersic': 0.246, 'qso_y': 0.014, 'qso_x': -0.026, 'QSO_amp': 96.617, 'q': 0.622, 'redu_Chisq': 21.042546, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 47.698, 'phi_G': -1.216, 'amp': 0.02, 'host_flux_ratio_percent': 33.051}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 3.039, 'host_mag': 23.077, 'R_sersic': 0.466, 'qso_y': 0.013, 'qso_x': -0.018, 'QSO_amp': 163.703, 'q': 0.637, 'redu_Chisq': 3.344361, 'center_x': 0.03, 'center_y': -0.06, 'host_amp': 14.012, 'phi_G': -0.212, 'amp': 0.005, 'host_flux_ratio_percent': 7.885}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 0.3, 'host_mag': 23.491, 'R_sersic': 0.41, 'qso_y': -0.006, 'qso_x': -0.003, 'QSO_amp': 170.229, 'q': 0.78, 'redu_Chisq': 2.099155, 'center_x': -0.04, 'center_y': -0.051, 'host_amp': 9.571, 'phi_G': -0.854, 'amp': 0.008, 'host_flux_ratio_percent': 5.323}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 0.363, 'host_mag': 23.407, 'R_sersic': 0.396, 'qso_y': -0.005, 'qso_x': -0.012, 'QSO_amp': 167.417, 'q': 0.814, 'redu_Chisq': 3.05719, 'center_x': -0.017, 'center_y': -0.107, 'host_amp': 10.338, 'phi_G': -0.636, 'amp': 0.009, 'host_flux_ratio_percent': 5.816}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 7.0, 'host_mag': 21.558, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.035, 'QSO_amp': 90.011, 'q': 0.722, 'redu_Chisq': 18.393102, 'center_x': 0.028, 'center_y': -0.026, 'host_amp': 56.751, 'phi_G': -1.38, 'amp': 0.199, 'host_flux_ratio_percent': 38.669}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 2.478, 'host_mag': 21.028, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.006, 'QSO_amp': 44.404, 'q': 0.563, 'redu_Chisq': 27.002037, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 92.502, 'phi_G': -0.117, 'amp': 0.511, 'host_flux_ratio_percent': 67.566}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 6.961, 'host_mag': 21.587, 'R_sersic': 0.373, 'qso_y': -0.015, 'qso_x': -0.023, 'QSO_amp': 93.279, 'q': 0.705, 'redu_Chisq': 17.544393, 'center_x': 0.029, 'center_y': -0.0, 'host_amp': 55.264, 'phi_G': -0.451, 'amp': 0.011, 'host_flux_ratio_percent': 37.204}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 3.886, 'host_mag': 21.016, 'R_sersic': 0.1, 'qso_y': 0.042, 'qso_x': 0.014, 'QSO_amp': 19.314, 'q': 0.704, 'redu_Chisq': 40.027203, 'center_x': -0.007, 'center_y': -0.021, 'host_amp': 93.552, 'phi_G': -0.649, 'amp': 0.554, 'host_flux_ratio_percent': 82.888}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 4.378, 'host_mag': 21.377, 'R_sersic': 0.109, 'qso_y': 0.015, 'qso_x': 0.014, 'QSO_amp': 88.719, 'q': 0.693, 'redu_Chisq': 13.807203, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 67.059, 'phi_G': -0.009, 'amp': 0.1, 'host_flux_ratio_percent': 43.048}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 4.089, 'host_mag': 21.44, 'R_sersic': 0.107, 'qso_y': 0.014, 'qso_x': -0.012, 'QSO_amp': 86.963, 'q': 0.461, 'redu_Chisq': 16.137939, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 63.289, 'phi_G': 1.513, 'amp': 0.143, 'host_flux_ratio_percent': 42.122}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 6.916, 'host_mag': 21.098, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.043, 'QSO_amp': 26.413, 'q': 0.659, 'redu_Chisq': 40.288416, 'center_x': -0.029, 'center_y': -0.017, 'host_amp': 86.717, 'phi_G': 1.53, 'amp': 0.449, 'host_flux_ratio_percent': 76.653}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 3.701, 'host_mag': 22.883, 'R_sersic': 0.524, 'qso_y': -0.005, 'qso_x': 0.002, 'QSO_amp': 151.104, 'q': 0.82, 'redu_Chisq': 8.392809, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 16.759, 'phi_G': -0.268, 'amp': 0.004, 'host_flux_ratio_percent': 9.984}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 4.241, 'host_mag': 21.108, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.015, 'QSO_amp': 40.512, 'q': 0.692, 'redu_Chisq': 30.980214, 'center_x': 0.032, 'center_y': 0.025, 'host_amp': 85.903, 'phi_G': -0.95, 'amp': 0.416, 'host_flux_ratio_percent': 67.953}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 2.238, 'host_mag': 21.128, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.017, 'QSO_amp': 44.7, 'q': 0.795, 'redu_Chisq': 27.906757, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 84.341, 'phi_G': -0.699, 'amp': 0.433, 'host_flux_ratio_percent': 65.36}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 2.7, 'host_mag': 21.226, 'R_sersic': 0.1, 'qso_y': 0.023, 'qso_x': 0.023, 'QSO_amp': 46.574, 'q': 0.808, 'redu_Chisq': 33.587482, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 77.08, 'phi_G': 1.069, 'amp': 0.29, 'host_flux_ratio_percent': 62.335}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 6.656, 'host_mag': 22.672, 'R_sersic': 0.709, 'qso_y': -0.006, 'qso_x': -0.012, 'QSO_amp': 150.835, 'q': 0.824, 'redu_Chisq': 5.999846, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 20.355, 'phi_G': -0.246, 'amp': 0.001, 'host_flux_ratio_percent': 11.89}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 5.486, 'host_mag': 22.605, 'R_sersic': 0.491, 'qso_y': -0.001, 'qso_x': 0.003, 'QSO_amp': 153.32, 'q': 0.58, 'redu_Chisq': 4.885585, 'center_x': 0.06, 'center_y': -0.061, 'host_amp': 21.636, 'phi_G': -0.169, 'amp': 0.006, 'host_flux_ratio_percent': 12.366}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 0.39, 'host_mag': 23.615, 'R_sersic': 0.408, 'qso_y': 0.006, 'qso_x': -0.015, 'QSO_amp': 169.539, 'q': 0.789, 'redu_Chisq': 2.942667, 'center_x': -0.035, 'center_y': -0.118, 'host_amp': 8.541, 'phi_G': -0.49, 'amp': 0.007, 'host_flux_ratio_percent': 4.796}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 5.26, 'host_mag': 21.119, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.023, 'QSO_amp': 58.064, 'q': 0.747, 'redu_Chisq': 21.563734, 'center_x': -0.003, 'center_y': -0.029, 'host_amp': 85.053, 'phi_G': 0.216, 'amp': 0.276, 'host_flux_ratio_percent': 59.429}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 0.375, 'host_mag': 21.089, 'R_sersic': 0.1, 'qso_y': 0.021, 'qso_x': -0.008, 'QSO_amp': 9.527, 'q': 0.747, 'redu_Chisq': 43.986268, 'center_x': 0.0, 'center_y': 0.003, 'host_amp': 87.426, 'phi_G': 0.33, 'amp': 1.231, 'host_flux_ratio_percent': 90.174}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 6.644, 'host_mag': 20.959, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.042, 'QSO_amp': 24.054, 'q': 0.839, 'redu_Chisq': 35.764844, 'center_x': 0.018, 'center_y': -0.0, 'host_amp': 98.572, 'phi_G': -0.38, 'amp': 0.423, 'host_flux_ratio_percent': 80.384}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 5.012, 'host_mag': 21.635, 'R_sersic': 0.16, 'qso_y': -0.002, 'qso_x': -0.012, 'QSO_amp': 108.872, 'q': 0.762, 'redu_Chisq': 10.864373, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 52.898, 'phi_G': 0.179, 'amp': 0.042, 'host_flux_ratio_percent': 32.699}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 5.358, 'host_mag': 22.14, 'R_sersic': 0.479, 'qso_y': 0.015, 'qso_x': -0.015, 'QSO_amp': 136.114, 'q': 0.739, 'redu_Chisq': 7.324221, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 33.211, 'phi_G': -1.12, 'amp': 0.004, 'host_flux_ratio_percent': 19.614}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 3.332, 'host_mag': 21.449, 'R_sersic': 0.104, 'qso_y': -0.001, 'qso_x': -0.012, 'QSO_amp': 104.653, 'q': 0.899, 'redu_Chisq': 7.519768, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 62.745, 'phi_G': -1.011, 'amp': 0.11, 'host_flux_ratio_percent': 37.482}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 2.357, 'host_mag': 22.371, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': 0.001, 'QSO_amp': 139.841, 'q': 0.378, 'redu_Chisq': 7.577309, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 26.853, 'phi_G': 0.109, 'amp': 0.227, 'host_flux_ratio_percent': 16.109}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 2.895, 'host_mag': 23.169, 'R_sersic': 0.629, 'qso_y': -0.005, 'qso_x': -0.015, 'QSO_amp': 165.447, 'q': 0.946, 'redu_Chisq': 3.298393, 'center_x': 0.03, 'center_y': -0.09, 'host_amp': 12.873, 'phi_G': -1.282, 'amp': 0.002, 'host_flux_ratio_percent': 7.219}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 4.731, 'host_mag': 21.153, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.017, 'QSO_amp': 26.424, 'q': 0.662, 'redu_Chisq': 40.742794, 'center_x': 0.026, 'center_y': -0.021, 'host_amp': 82.474, 'phi_G': -1.512, 'amp': 0.472, 'host_flux_ratio_percent': 75.735}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 5.002, 'host_mag': 21.903, 'R_sersic': 0.366, 'qso_y': -0.003, 'qso_x': 0.013, 'QSO_amp': 114.139, 'q': 0.881, 'redu_Chisq': 13.733744, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 41.336, 'phi_G': -1.406, 'amp': 0.006, 'host_flux_ratio_percent': 26.587}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 5.031, 'host_mag': 21.037, 'R_sersic': 0.1, 'qso_y': 0.034, 'qso_x': -0.015, 'QSO_amp': 21.948, 'q': 0.668, 'redu_Chisq': 38.635344, 'center_x': -0.009, 'center_y': -0.031, 'host_amp': 91.724, 'phi_G': -0.438, 'amp': 0.493, 'host_flux_ratio_percent': 80.692}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 2.282, 'host_mag': 21.575, 'R_sersic': 0.102, 'qso_y': 0.015, 'qso_x': -0.006, 'QSO_amp': 89.194, 'q': 0.452, 'redu_Chisq': 18.381282, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 55.885, 'phi_G': -1.405, 'amp': 0.413, 'host_flux_ratio_percent': 38.52}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 5.769, 'host_mag': 21.938, 'R_sersic': 0.131, 'qso_y': 0.011, 'qso_x': -0.016, 'QSO_amp': 117.798, 'q': 0.854, 'redu_Chisq': 12.247869, 'center_x': 0.029, 'center_y': -0.03, 'host_amp': 40.017, 'phi_G': -0.119, 'amp': 0.042, 'host_flux_ratio_percent': 25.357}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 6.964, 'host_mag': 21.018, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.016, 'QSO_amp': 17.608, 'q': 0.811, 'redu_Chisq': 39.357488, 'center_x': 0.006, 'center_y': -0.017, 'host_amp': 93.329, 'phi_G': 0.32, 'amp': 0.421, 'host_flux_ratio_percent': 84.128}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 6.916, 'host_mag': 21.185, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.014, 'QSO_amp': 66.312, 'q': 0.77, 'redu_Chisq': 20.314146, 'center_x': 0.002, 'center_y': -0.028, 'host_amp': 80.026, 'phi_G': 0.06, 'amp': 0.237, 'host_flux_ratio_percent': 54.686}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 6.879, 'host_mag': 21.243, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.024, 'QSO_amp': 53.699, 'q': 0.654, 'redu_Chisq': 29.079321, 'center_x': -0.029, 'center_y': -0.005, 'host_amp': 75.857, 'phi_G': 1.14, 'amp': 0.321, 'host_flux_ratio_percent': 58.552}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 3.223, 'host_mag': 21.01, 'R_sersic': 0.1, 'qso_y': 0.046, 'qso_x': -0.017, 'QSO_amp': 26.348, 'q': 0.749, 'redu_Chisq': 34.236815, 'center_x': -0.003, 'center_y': -0.004, 'host_amp': 94.078, 'phi_G': 0.31, 'amp': 0.518, 'host_flux_ratio_percent': 78.121}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 6.914, 'host_mag': 22.018, 'R_sersic': 0.748, 'qso_y': 0.016, 'qso_x': -0.008, 'QSO_amp': 120.461, 'q': 0.765, 'redu_Chisq': 13.114746, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 37.175, 'phi_G': 0.575, 'amp': 0.002, 'host_flux_ratio_percent': 23.583}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 0.397, 'host_mag': 24.247, 'R_sersic': 0.346, 'qso_y': 0.002, 'qso_x': -0.005, 'QSO_amp': 166.887, 'q': 0.49, 'redu_Chisq': 6.085249, 'center_x': 0.011, 'center_y': -0.316, 'host_amp': 4.768, 'phi_G': -0.109, 'amp': 0.009, 'host_flux_ratio_percent': 2.778}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 2.463, 'host_mag': 23.851, 'R_sersic': 0.868, 'qso_y': -0.011, 'qso_x': -0.014, 'QSO_amp': 168.932, 'q': 0.712, 'redu_Chisq': 4.24373, 'center_x': 0.198, 'center_y': -0.232, 'host_amp': 6.87, 'phi_G': 0.756, 'amp': 0.001, 'host_flux_ratio_percent': 3.908}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 5.041, 'host_mag': 20.964, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.016, 'QSO_amp': 29.155, 'q': 0.816, 'redu_Chisq': 30.20834, 'center_x': -0.028, 'center_y': 0.005, 'host_amp': 98.125, 'phi_G': 0.945, 'amp': 0.381, 'host_flux_ratio_percent': 77.094}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 4.599, 'host_mag': 20.919, 'R_sersic': 0.103, 'qso_y': -0.021, 'qso_x': -0.033, 'QSO_amp': 61.312, 'q': 0.686, 'redu_Chisq': 11.543575, 'center_x': 0.001, 'center_y': -0.001, 'host_amp': 102.287, 'phi_G': -0.493, 'amp': 0.206, 'host_flux_ratio_percent': 62.523}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 6.932, 'host_mag': 21.822, 'R_sersic': 0.253, 'qso_y': 0.007, 'qso_x': -0.014, 'QSO_amp': 119.716, 'q': 0.87, 'redu_Chisq': 9.705062, 'center_x': 0.03, 'center_y': -0.029, 'host_amp': 44.501, 'phi_G': 0.34, 'amp': 0.017, 'host_flux_ratio_percent': 27.099}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 3.205, 'host_mag': 21.053, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.021, 'QSO_amp': 24.718, 'q': 0.7, 'redu_Chisq': 37.707668, 'center_x': 0.025, 'center_y': -0.025, 'host_amp': 90.428, 'phi_G': 0.63, 'amp': 0.568, 'host_flux_ratio_percent': 78.534}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 6.977, 'host_mag': 21.054, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.036, 'QSO_amp': 38.081, 'q': 0.688, 'redu_Chisq': 31.081078, 'center_x': 0.028, 'center_y': -0.009, 'host_amp': 90.329, 'phi_G': 1.565, 'amp': 0.427, 'host_flux_ratio_percent': 70.344}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 2.842, 'host_mag': 22.938, 'R_sersic': 0.443, 'qso_y': -0.014, 'qso_x': -0.008, 'QSO_amp': 162.974, 'q': 0.762, 'redu_Chisq': 2.872243, 'center_x': 0.03, 'center_y': -0.06, 'host_amp': 15.923, 'phi_G': -0.485, 'amp': 0.006, 'host_flux_ratio_percent': 8.901}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 0.603, 'host_mag': 23.33, 'R_sersic': 0.379, 'qso_y': 0.002, 'qso_x': -0.003, 'QSO_amp': 166.88, 'q': 0.829, 'redu_Chisq': 3.082849, 'center_x': 0.011, 'center_y': -0.119, 'host_amp': 11.103, 'phi_G': -0.358, 'amp': 0.009, 'host_flux_ratio_percent': 6.238}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 0.589, 'host_mag': 23.206, 'R_sersic': 0.34, 'qso_y': 0.016, 'qso_x': -0.018, 'QSO_amp': 165.141, 'q': 0.855, 'redu_Chisq': 3.226703, 'center_x': -0.006, 'center_y': -0.101, 'host_amp': 12.449, 'phi_G': -0.569, 'amp': 0.012, 'host_flux_ratio_percent': 7.01}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 2.415, 'host_mag': 23.113, 'R_sersic': 0.455, 'qso_y': 0.007, 'qso_x': -0.016, 'QSO_amp': 163.947, 'q': 0.841, 'redu_Chisq': 3.588598, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 13.56, 'phi_G': -0.064, 'amp': 0.005, 'host_flux_ratio_percent': 7.639}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 6.482, 'host_mag': 23.034, 'R_sersic': 0.559, 'qso_y': -0.001, 'qso_x': -0.012, 'QSO_amp': 157.705, 'q': 0.519, 'redu_Chisq': 6.304552, 'center_x': 0.059, 'center_y': -0.088, 'host_amp': 14.584, 'phi_G': 0.185, 'amp': 0.004, 'host_flux_ratio_percent': 8.465}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 6.587, 'host_mag': 21.375, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.005, 'QSO_amp': 80.992, 'q': 0.612, 'redu_Chisq': 17.419017, 'center_x': -0.001, 'center_y': -0.027, 'host_amp': 67.18, 'phi_G': -0.13, 'amp': 0.247, 'host_flux_ratio_percent': 45.339}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 4.528, 'host_mag': 21.273, 'R_sersic': 0.112, 'qso_y': 0.005, 'qso_x': -0.012, 'QSO_amp': 88.118, 'q': 0.494, 'redu_Chisq': 12.088973, 'center_x': -0.029, 'center_y': -0.03, 'host_amp': 73.781, 'phi_G': -0.209, 'amp': 0.16, 'host_flux_ratio_percent': 45.572}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 3.313, 'host_mag': 21.039, 'R_sersic': 0.1, 'qso_y': -0.035, 'qso_x': -0.015, 'QSO_amp': 22.817, 'q': 0.594, 'redu_Chisq': 37.316803, 'center_x': 0.005, 'center_y': 0.026, 'host_amp': 91.607, 'phi_G': -0.126, 'amp': 0.612, 'host_flux_ratio_percent': 80.059}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 5.166, 'host_mag': 21.876, 'R_sersic': 0.492, 'qso_y': 0.018, 'qso_x': -0.006, 'QSO_amp': 114.914, 'q': 0.694, 'redu_Chisq': 12.979051, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 42.362, 'phi_G': -0.546, 'amp': 0.006, 'host_flux_ratio_percent': 26.935}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 5.329, 'host_mag': 21.039, 'R_sersic': 0.1, 'qso_y': -0.044, 'qso_x': 0.015, 'QSO_amp': 22.166, 'q': 0.725, 'redu_Chisq': 38.098744, 'center_x': -0.02, 'center_y': 0.005, 'host_amp': 91.544, 'phi_G': 0.668, 'amp': 0.464, 'host_flux_ratio_percent': 80.506}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 3.235, 'host_mag': 20.996, 'R_sersic': 0.1, 'qso_y': 0.023, 'qso_x': -0.015, 'QSO_amp': 24.571, 'q': 0.738, 'redu_Chisq': 37.594335, 'center_x': 0.009, 'center_y': -0.029, 'host_amp': 95.225, 'phi_G': 0.142, 'amp': 0.563, 'host_flux_ratio_percent': 79.49}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 3.393, 'host_mag': 21.303, 'R_sersic': 0.101, 'qso_y': -0.016, 'qso_x': -0.013, 'QSO_amp': 58.843, 'q': 0.776, 'redu_Chisq': 27.397313, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 71.795, 'phi_G': 0.88, 'amp': 0.227, 'host_flux_ratio_percent': 54.957}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 0.301, 'host_mag': 23.648, 'R_sersic': 0.445, 'qso_y': -0.004, 'qso_x': -0.006, 'QSO_amp': 166.544, 'q': 0.779, 'redu_Chisq': 4.771552, 'center_x': -0.061, 'center_y': -0.084, 'host_amp': 8.281, 'phi_G': -0.864, 'amp': 0.006, 'host_flux_ratio_percent': 4.737}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 4.009, 'host_mag': 24.187, 'R_sersic': 2.969, 'qso_y': 0.018, 'qso_x': 0.008, 'QSO_amp': 173.225, 'q': 0.333, 'redu_Chisq': 2.945796, 'center_x': -0.311, 'center_y': -0.047, 'host_amp': 5.039, 'phi_G': -1.059, 'amp': 0.0, 'host_flux_ratio_percent': 2.827}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 0.475, 'host_mag': 23.503, 'R_sersic': 0.43, 'qso_y': -0.003, 'qso_x': -0.018, 'QSO_amp': 167.889, 'q': 0.723, 'redu_Chisq': 3.371443, 'center_x': -0.017, 'center_y': -0.136, 'host_amp': 9.465, 'phi_G': -0.374, 'amp': 0.007, 'host_flux_ratio_percent': 5.337}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 2.638, 'host_mag': 24.027, 'R_sersic': 1.262, 'qso_y': -0.008, 'qso_x': -0.01, 'QSO_amp': 171.881, 'q': 0.362, 'redu_Chisq': 3.28069, 'center_x': -0.272, 'center_y': -0.141, 'host_amp': 5.842, 'phi_G': -0.879, 'amp': 0.001, 'host_flux_ratio_percent': 3.287}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 5.811, 'host_mag': 21.13, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.014, 'QSO_amp': 59.064, 'q': 0.796, 'redu_Chisq': 21.917472, 'center_x': 0.033, 'center_y': 0.002, 'host_amp': 84.182, 'phi_G': 0.941, 'amp': 0.281, 'host_flux_ratio_percent': 58.768}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 1.904, 'host_mag': 22.681, 'R_sersic': 0.101, 'qso_y': 0.006, 'qso_x': -0.007, 'QSO_amp': 133.187, 'q': 0.33, 'redu_Chisq': 15.096849, 'center_x': 0.06, 'center_y': -0.03, 'host_amp': 20.179, 'phi_G': -0.073, 'amp': 0.255, 'host_flux_ratio_percent': 13.157}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 5.576, 'host_mag': 21.809, 'R_sersic': 0.339, 'qso_y': 0.015, 'qso_x': -0.017, 'QSO_amp': 115.919, 'q': 0.748, 'redu_Chisq': 11.445919, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 45.043, 'phi_G': -0.73, 'amp': 0.011, 'host_flux_ratio_percent': 27.984}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 2.715, 'host_mag': 20.988, 'R_sersic': 0.1, 'qso_y': -0.047, 'qso_x': 0.013, 'QSO_amp': 15.675, 'q': 0.681, 'redu_Chisq': 40.459509, 'center_x': 0.012, 'center_y': 0.007, 'host_amp': 96.007, 'phi_G': 0.096, 'amp': 0.682, 'host_flux_ratio_percent': 85.965}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 3.963, 'host_mag': 21.299, 'R_sersic': 0.11, 'qso_y': 0.008, 'qso_x': -0.023, 'QSO_amp': 63.572, 'q': 0.72, 'redu_Chisq': 24.136994, 'center_x': 0.029, 'center_y': -0.0, 'host_amp': 72.08, 'phi_G': -0.139, 'amp': 0.18, 'host_flux_ratio_percent': 53.136}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 4.295, 'host_mag': 22.742, 'R_sersic': 0.352, 'qso_y': -0.008, 'qso_x': -0.006, 'QSO_amp': 147.598, 'q': 0.82, 'redu_Chisq': 8.381908, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 19.078, 'phi_G': -0.522, 'amp': 0.006, 'host_flux_ratio_percent': 11.446}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 0.301, 'host_mag': 23.926, 'R_sersic': 0.374, 'qso_y': 0.017, 'qso_x': 0.011, 'QSO_amp': 161.216, 'q': 0.537, 'redu_Chisq': 8.199772, 'center_x': 0.033, 'center_y': -0.218, 'host_amp': 6.414, 'phi_G': -0.004, 'amp': 0.01, 'host_flux_ratio_percent': 3.826}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 6.996, 'host_mag': 21.059, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.014, 'QSO_amp': 23.618, 'q': 0.845, 'redu_Chisq': 37.184544, 'center_x': 0.017, 'center_y': -0.032, 'host_amp': 89.926, 'phi_G': 0.033, 'amp': 0.376, 'host_flux_ratio_percent': 79.199}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 6.809, 'host_mag': 21.797, 'R_sersic': 0.106, 'qso_y': 0.018, 'qso_x': 0.005, 'QSO_amp': 114.472, 'q': 0.392, 'redu_Chisq': 13.808921, 'center_x': -0.002, 'center_y': -0.027, 'host_amp': 45.555, 'phi_G': -0.413, 'amp': 0.21, 'host_flux_ratio_percent': 28.467}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 2.147, 'host_mag': 21.159, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.01, 'QSO_amp': 41.706, 'q': 0.594, 'redu_Chisq': 29.14645, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 81.99, 'phi_G': -0.146, 'amp': 0.552, 'host_flux_ratio_percent': 66.284}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 3.649, 'host_mag': 23.234, 'R_sersic': 0.439, 'qso_y': -0.011, 'qso_x': 0.011, 'QSO_amp': 164.051, 'q': 0.742, 'redu_Chisq': 3.93411, 'center_x': 0.06, 'center_y': -0.12, 'host_amp': 12.13, 'phi_G': -0.025, 'amp': 0.004, 'host_flux_ratio_percent': 6.885}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 0.3, 'host_mag': 23.848, 'R_sersic': 0.459, 'qso_y': -0.01, 'qso_x': -0.007, 'QSO_amp': 171.987, 'q': 0.783, 'redu_Chisq': 2.676131, 'center_x': -0.076, 'center_y': -0.08, 'host_amp': 6.889, 'phi_G': -0.725, 'amp': 0.005, 'host_flux_ratio_percent': 3.851}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 4.866, 'host_mag': 23.372, 'R_sersic': 0.99, 'qso_y': 0.007, 'qso_x': -0.016, 'QSO_amp': 164.448, 'q': 0.529, 'redu_Chisq': 4.632795, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 10.679, 'phi_G': -0.14, 'amp': 0.001, 'host_flux_ratio_percent': 6.098}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 6.957, 'host_mag': 21.05, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.016, 'QSO_amp': 35.774, 'q': 0.746, 'redu_Chisq': 32.964933, 'center_x': 0.023, 'center_y': 0.028, 'host_amp': 90.618, 'phi_G': -0.447, 'amp': 0.382, 'host_flux_ratio_percent': 71.696}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 2.728, 'host_mag': 21.052, 'R_sersic': 0.1, 'qso_y': 0.026, 'qso_x': 0.013, 'QSO_amp': 33.079, 'q': 0.61, 'redu_Chisq': 33.542588, 'center_x': -0.002, 'center_y': -0.028, 'host_amp': 90.441, 'phi_G': -0.282, 'amp': 0.59, 'host_flux_ratio_percent': 73.219}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 4.642, 'host_mag': 20.986, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.003, 'QSO_amp': 37.706, 'q': 0.688, 'redu_Chisq': 28.730074, 'center_x': 0.006, 'center_y': -0.031, 'host_amp': 96.129, 'phi_G': -0.223, 'amp': 0.466, 'host_flux_ratio_percent': 71.827}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 5.966, 'host_mag': 21.05, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.023, 'QSO_amp': 33.579, 'q': 0.693, 'redu_Chisq': 31.283173, 'center_x': 0.026, 'center_y': 0.005, 'host_amp': 90.683, 'phi_G': -0.677, 'amp': 0.401, 'host_flux_ratio_percent': 72.977}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 0.3, 'host_mag': 23.2, 'R_sersic': 0.393, 'qso_y': -0.005, 'qso_x': -0.013, 'QSO_amp': 156.059, 'q': 0.846, 'redu_Chisq': 8.008479, 'center_x': -0.058, 'center_y': -0.08, 'host_amp': 12.508, 'phi_G': -1.526, 'amp': 0.011, 'host_flux_ratio_percent': 7.42}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 0.309, 'host_mag': 23.321, 'R_sersic': 0.375, 'qso_y': 0.001, 'qso_x': -0.013, 'QSO_amp': 167.188, 'q': 0.861, 'redu_Chisq': 2.643131, 'center_x': -0.014, 'center_y': -0.069, 'host_amp': 11.195, 'phi_G': -0.997, 'amp': 0.01, 'host_flux_ratio_percent': 6.276}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 2.537, 'host_mag': 23.087, 'R_sersic': 0.334, 'qso_y': -0.014, 'qso_x': 0.002, 'QSO_amp': 162.833, 'q': 0.693, 'redu_Chisq': 3.65234, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 13.88, 'phi_G': -0.135, 'amp': 0.01, 'host_flux_ratio_percent': 7.854}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 6.152, 'host_mag': 22.863, 'R_sersic': 1.114, 'qso_y': 0.014, 'qso_x': 0.002, 'QSO_amp': 161.17, 'q': 0.609, 'redu_Chisq': 3.212088, 'center_x': 0.06, 'center_y': -0.06, 'host_amp': 17.07, 'phi_G': -0.18, 'amp': 0.001, 'host_flux_ratio_percent': 9.577}
