#QSO_img intensity: 267.54 
#fit by PSFCDFS-229_0: 
PSF_intensity:110.76 
{'n_sersic': 4.983, 'host_mag': 20.847, 'R_sersic': 0.1, 'qso_y': 0.019, 'qso_x': -0.027, 'QSO_amp': 96.095, 'q': 0.622, 'redu_Chisq': 3.069526, 'center_x': -0.053, 'center_y': -0.053, 'host_amp': 142.325, 'phi_G': -0.557, 'amp': 3.971, 'host_flux_ratio_percent': 59.695}
#fit by PSFCDFS-229_1: 
PSF_intensity:1262.29 
{'n_sersic': 6.185, 'host_mag': 21.627, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.007, 'QSO_amp': 163.955, 'q': 0.471, 'redu_Chisq': 2.542376, 'center_x': 0.03, 'center_y': 0.04, 'host_amp': 69.412, 'phi_G': -0.609, 'amp': 2.702, 'host_flux_ratio_percent': 29.744}
#fit by PSFSXDS-X1136_0: 
PSF_intensity:184.88 
{'n_sersic': 2.333, 'host_mag': 22.716, 'R_sersic': 0.429, 'qso_y': -0.022, 'qso_x': -0.023, 'QSO_amp': 197.051, 'q': 0.389, 'redu_Chisq': 3.964482, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 25.442, 'phi_G': -0.588, 'amp': 0.085, 'host_flux_ratio_percent': 11.435}
#fit by PSFSXDS-X1136_1: 
PSF_intensity:438.72 
{'n_sersic': 4.303, 'host_mag': 21.379, 'R_sersic': 0.152, 'qso_y': 0.034, 'qso_x': -0.056, 'QSO_amp': 152.225, 'q': 0.638, 'redu_Chisq': 1.706384, 'center_x': -0.035, 'center_y': -0.013, 'host_amp': 87.162, 'phi_G': -0.633, 'amp': 1.117, 'host_flux_ratio_percent': 36.411}
#fit by PSFSXDS-X1136_2: 
PSF_intensity:3194.66 
{'n_sersic': 6.027, 'host_mag': 20.934, 'R_sersic': 0.101, 'qso_y': -0.029, 'qso_x': -0.008, 'QSO_amp': 107.68, 'q': 0.694, 'redu_Chisq': 1.923723, 'center_x': -0.044, 'center_y': -0.013, 'host_amp': 131.329, 'phi_G': -0.697, 'amp': 3.07, 'host_flux_ratio_percent': 54.947}
#fit by PSFSXDS-X50_0: 
PSF_intensity:1182.45 
{'n_sersic': 4.581, 'host_mag': 20.933, 'R_sersic': 0.181, 'qso_y': -0.01, 'qso_x': -0.035, 'QSO_amp': 108.822, 'q': 0.717, 'redu_Chisq': 1.838629, 'center_x': -0.003, 'center_y': 0.005, 'host_amp': 131.539, 'phi_G': -0.628, 'amp': 0.638, 'host_flux_ratio_percent': 54.726}
#fit by PSFSXDS-X50_1: 
PSF_intensity:193.58 
{'n_sersic': 6.655, 'host_mag': 20.842, 'R_sersic': 0.11, 'qso_y': 0.029, 'qso_x': 0.011, 'QSO_amp': 90.926, 'q': 0.8, 'redu_Chisq': 2.820729, 'center_x': -0.067, 'center_y': 0.058, 'host_amp': 143.026, 'phi_G': -0.569, 'amp': 1.338, 'host_flux_ratio_percent': 61.135}
#fit by PSFSXDS-X50_2: 
PSF_intensity:215.19 
{'n_sersic': 3.814, 'host_mag': 21.207, 'R_sersic': 0.137, 'qso_y': 0.03, 'qso_x': -0.026, 'QSO_amp': 135.586, 'q': 0.708, 'redu_Chisq': 2.754508, 'center_x': -0.042, 'center_y': 0.062, 'host_amp': 102.124, 'phi_G': -0.496, 'amp': 1.489, 'host_flux_ratio_percent': 42.961}
#fit by PSFCID50_0: 
PSF_intensity:202.15 
{'n_sersic': 5.16, 'host_mag': 20.848, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.039, 'QSO_amp': 88.779, 'q': 0.674, 'redu_Chisq': 3.238703, 'center_x': 0.016, 'center_y': 0.053, 'host_amp': 142.152, 'phi_G': -0.615, 'amp': 3.309, 'host_flux_ratio_percent': 61.556}
#fit by PSFSXDS-X763_0: 
PSF_intensity:556.91 
{'n_sersic': 3.338, 'host_mag': 21.785, 'R_sersic': 0.202, 'qso_y': 0.014, 'qso_x': -0.014, 'QSO_amp': 174.315, 'q': 0.575, 'redu_Chisq': 2.482873, 'center_x': -0.005, 'center_y': 0.042, 'host_amp': 59.993, 'phi_G': -0.601, 'amp': 0.558, 'host_flux_ratio_percent': 25.604}
#fit by PSFSXDS-X763_1: 
PSF_intensity:928.18 
{'n_sersic': 5.193, 'host_mag': 21.386, 'R_sersic': 0.122, 'qso_y': 0.023, 'qso_x': -0.031, 'QSO_amp': 150.844, 'q': 0.612, 'redu_Chisq': 1.986534, 'center_x': -0.018, 'center_y': 0.035, 'host_amp': 86.64, 'phi_G': -0.513, 'amp': 1.835, 'host_flux_ratio_percent': 36.482}
#fit by PSFSXDS-X763_2: 
PSF_intensity:585.66 
{'n_sersic': 4.018, 'host_mag': 20.446, 'R_sersic': 0.183, 'qso_y': -0.045, 'qso_x': -0.016, 'QSO_amp': 27.817, 'q': 0.661, 'redu_Chisq': 2.255721, 'center_x': -0.065, 'center_y': -0.001, 'host_amp': 206.01, 'phi_G': -0.491, 'amp': 0.662, 'host_flux_ratio_percent': 88.104}
#fit by PSFCID452_0: 
PSF_intensity:123.11 
{'n_sersic': 3.095, 'host_mag': 20.739, 'R_sersic': 0.1, 'qso_y': 0.004, 'qso_x': -0.077, 'QSO_amp': 59.931, 'q': 0.702, 'redu_Chisq': 5.412193, 'center_x': -0.024, 'center_y': 0.039, 'host_amp': 157.244, 'phi_G': -0.672, 'amp': 5.232, 'host_flux_ratio_percent': 72.404}
#fit by PSFCID452_1: 
PSF_intensity:376.39 
{'n_sersic': 6.846, 'host_mag': 20.408, 'R_sersic': 0.1, 'qso_y': -0.062, 'qso_x': 0.005, 'QSO_amp': 24.163, 'q': 0.797, 'redu_Chisq': 1.975096, 'center_x': -0.063, 'center_y': -0.007, 'host_amp': 213.226, 'phi_G': -0.557, 'amp': 2.257, 'host_flux_ratio_percent': 89.821}
#fit by PSFCID543_0: 
PSF_intensity:177.08 
{'n_sersic': 5.668, 'host_mag': 21.067, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.025, 'QSO_amp': 121.288, 'q': 0.748, 'redu_Chisq': 2.157972, 'center_x': 0.016, 'center_y': -0.025, 'host_amp': 116.239, 'phi_G': -0.699, 'amp': 2.826, 'host_flux_ratio_percent': 48.937}
#fit by PSFCID543_1: 
PSF_intensity:398.47 
{'n_sersic': 4.81, 'host_mag': 20.988, 'R_sersic': 0.1, 'qso_y': 0.042, 'qso_x': -0.027, 'QSO_amp': 114.954, 'q': 0.7, 'redu_Chisq': 1.778386, 'center_x': -0.04, 'center_y': -0.022, 'host_amp': 125.042, 'phi_G': -0.562, 'amp': 3.466, 'host_flux_ratio_percent': 52.102}
#fit by PSFCID543_2: 
PSF_intensity:1324.49 
{'n_sersic': 1.685, 'host_mag': 21.926, 'R_sersic': 0.34, 'qso_y': 0.025, 'qso_x': 0.002, 'QSO_amp': 183.21, 'q': 0.673, 'redu_Chisq': 1.692156, 'center_x': -0.005, 'center_y': 0.03, 'host_amp': 52.683, 'phi_G': -0.632, 'amp': 0.189, 'host_flux_ratio_percent': 22.333}
#fit by PSFCID543_3: 
PSF_intensity:1433.05 
{'n_sersic': 4.1, 'host_mag': 20.94, 'R_sersic': 0.101, 'qso_y': -0.006, 'qso_x': -0.038, 'QSO_amp': 109.193, 'q': 0.682, 'redu_Chisq': 1.757772, 'center_x': -0.025, 'center_y': 0.03, 'host_amp': 130.692, 'phi_G': -0.51, 'amp': 3.912, 'host_flux_ratio_percent': 54.481}
#fit by PSFCDFS-724_0: 
PSF_intensity:1073.2 
{'n_sersic': 2.761, 'host_mag': 21.883, 'R_sersic': 0.276, 'qso_y': 0.032, 'qso_x': -0.025, 'QSO_amp': 178.103, 'q': 0.625, 'redu_Chisq': 2.092431, 'center_x': -0.021, 'center_y': 0.058, 'host_amp': 54.815, 'phi_G': -0.509, 'amp': 0.263, 'host_flux_ratio_percent': 23.534}
#fit by PSFCDFS-724_1: 
PSF_intensity:635.99 
{'n_sersic': 4.429, 'host_mag': 21.463, 'R_sersic': 0.171, 'qso_y': 0.033, 'qso_x': -0.014, 'QSO_amp': 156.877, 'q': 0.621, 'redu_Chisq': 1.881908, 'center_x': -0.04, 'center_y': -0.01, 'host_amp': 80.713, 'phi_G': -0.644, 'amp': 0.815, 'host_flux_ratio_percent': 33.971}
#fit by PSFCDFS-724_2: 
PSF_intensity:163.86 
{'n_sersic': 3.697, 'host_mag': 21.054, 'R_sersic': 0.1, 'qso_y': 0.01, 'qso_x': -0.039, 'QSO_amp': 106.649, 'q': 0.596, 'redu_Chisq': 3.144611, 'center_x': -0.068, 'center_y': -0.016, 'host_amp': 117.677, 'phi_G': -0.724, 'amp': 3.976, 'host_flux_ratio_percent': 52.458}
#fit by PSFCDFS-724_3: 
PSF_intensity:832.84 
{'n_sersic': 1.272, 'host_mag': 22.237, 'R_sersic': 0.41, 'qso_y': -0.01, 'qso_x': -0.031, 'QSO_amp': 195.597, 'q': 0.607, 'redu_Chisq': 1.986509, 'center_x': -0.038, 'center_y': -0.031, 'host_amp': 39.564, 'phi_G': -0.642, 'amp': 0.123, 'host_flux_ratio_percent': 16.824}
#fit by PSFCDFS-724_4: 
PSF_intensity:116.6 
{'n_sersic': 5.671, 'host_mag': 20.953, 'R_sersic': 0.1, 'qso_y': 0.052, 'qso_x': 0.01, 'QSO_amp': 99.439, 'q': 0.631, 'redu_Chisq': 2.732283, 'center_x': -0.059, 'center_y': 0.015, 'host_amp': 129.039, 'phi_G': -0.831, 'amp': 3.346, 'host_flux_ratio_percent': 56.478}
#fit by PSFCID607_0: 
PSF_intensity:183.36 
{'n_sersic': 4.906, 'host_mag': 21.234, 'R_sersic': 0.162, 'qso_y': 0.034, 'qso_x': -0.024, 'QSO_amp': 133.399, 'q': 0.534, 'redu_Chisq': 2.538493, 'center_x': -0.116, 'center_y': -0.001, 'host_amp': 99.678, 'phi_G': -0.835, 'amp': 1.069, 'host_flux_ratio_percent': 42.766}
#fit by PSFCID607_1: 
PSF_intensity:360.44 
{'n_sersic': 2.854, 'host_mag': 21.461, 'R_sersic': 0.172, 'qso_y': 0.037, 'qso_x': -0.029, 'QSO_amp': 152.066, 'q': 0.721, 'redu_Chisq': 1.996241, 'center_x': -0.048, 'center_y': 0.074, 'host_amp': 80.849, 'phi_G': -0.549, 'amp': 0.83, 'host_flux_ratio_percent': 34.712}
#fit by PSFCID607_2: 
PSF_intensity:603.0 
{'n_sersic': 3.42, 'host_mag': 20.676, 'R_sersic': 0.19, 'qso_y': 0.012, 'qso_x': 0.0, 'QSO_amp': 70.923, 'q': 0.715, 'redu_Chisq': 1.701481, 'center_x': -0.065, 'center_y': -0.001, 'host_amp': 166.607, 'phi_G': -0.612, 'amp': 0.685, 'host_flux_ratio_percent': 70.141}
#fit by PSFCID607_3: 
PSF_intensity:915.39 
{'n_sersic': 4.417, 'host_mag': 21.403, 'R_sersic': 0.163, 'qso_y': 0.026, 'qso_x': -0.044, 'QSO_amp': 149.47, 'q': 0.695, 'redu_Chisq': 1.855383, 'center_x': -0.018, 'center_y': 0.026, 'host_amp': 85.297, 'phi_G': -0.559, 'amp': 0.902, 'host_flux_ratio_percent': 36.333}
#fit by PSFCID607_4: 
PSF_intensity:265.63 
{'n_sersic': 3.557, 'host_mag': 21.009, 'R_sersic': 0.103, 'qso_y': 0.027, 'qso_x': -0.039, 'QSO_amp': 132.117, 'q': 0.771, 'redu_Chisq': 2.758797, 'center_x': -0.045, 'center_y': 0.046, 'host_amp': 122.561, 'phi_G': -0.47, 'amp': 3.154, 'host_flux_ratio_percent': 48.124}
#fit by PSFCID607_5: 
PSF_intensity:1583.47 
{'n_sersic': 0.862, 'host_mag': 22.605, 'R_sersic': 0.476, 'qso_y': 0.01, 'qso_x': -0.008, 'QSO_amp': 201.553, 'q': 0.644, 'redu_Chisq': 2.481743, 'center_x': 0.008, 'center_y': -0.034, 'host_amp': 28.179, 'phi_G': -0.423, 'amp': 0.075, 'host_flux_ratio_percent': 12.266}
#fit by PSFCID607_6: 
PSF_intensity:2217.88 
{'n_sersic': 2.972, 'host_mag': 21.747, 'R_sersic': 0.268, 'qso_y': 0.024, 'qso_x': -0.036, 'QSO_amp': 174.535, 'q': 0.662, 'redu_Chisq': 1.792949, 'center_x': 0.022, 'center_y': 0.058, 'host_amp': 62.136, 'phi_G': -0.571, 'amp': 0.28, 'host_flux_ratio_percent': 26.254}
#fit by PSFSXDS-X717_0: 
PSF_intensity:639.34 
{'n_sersic': 4.891, 'host_mag': 22.239, 'R_sersic': 0.186, 'qso_y': 0.024, 'qso_x': -0.054, 'QSO_amp': 183.157, 'q': 0.378, 'redu_Chisq': 3.515405, 'center_x': -0.033, 'center_y': 0.082, 'host_amp': 39.483, 'phi_G': -0.651, 'amp': 0.612, 'host_flux_ratio_percent': 17.734}
#fit by PSFSXDS-X717_1: 
PSF_intensity:1165.59 
{'n_sersic': 6.3, 'host_mag': 20.739, 'R_sersic': 0.211, 'qso_y': -0.024, 'qso_x': -0.046, 'QSO_amp': 84.371, 'q': 0.58, 'redu_Chisq': 1.880286, 'center_x': -0.062, 'center_y': 0.06, 'host_amp': 157.176, 'phi_G': -0.459, 'amp': 0.453, 'host_flux_ratio_percent': 65.071}
#fit by PSFSXDS-X717_2: 
PSF_intensity:137.47 
{'n_sersic': 4.497, 'host_mag': 21.119, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': -0.014, 'QSO_amp': 125.407, 'q': 0.615, 'redu_Chisq': 3.266882, 'center_x': -0.02, 'center_y': -0.047, 'host_amp': 110.84, 'phi_G': -0.627, 'amp': 3.368, 'host_flux_ratio_percent': 46.917}
#fit by PSFCID3570_0: 
PSF_intensity:414.94 
{'n_sersic': 4.987, 'host_mag': 22.926, 'R_sersic': 0.488, 'qso_y': 0.026, 'qso_x': -0.042, 'QSO_amp': 202.943, 'q': 0.195, 'redu_Chisq': 3.953129, 'center_x': -0.119, 'center_y': -0.006, 'host_amp': 20.983, 'phi_G': -0.41, 'amp': 0.067, 'host_flux_ratio_percent': 9.37}
#fit by PSFCID3570_1: 
PSF_intensity:857.99 
{'n_sersic': 1.185, 'host_mag': 22.322, 'R_sersic': 0.441, 'qso_y': 0.013, 'qso_x': -0.053, 'QSO_amp': 191.664, 'q': 0.652, 'redu_Chisq': 2.569703, 'center_x': -0.048, 'center_y': 0.007, 'host_amp': 36.58, 'phi_G': -0.545, 'amp': 0.097, 'host_flux_ratio_percent': 16.027}
#fit by PSFCID597_0: 
PSF_intensity:833.95 
{'n_sersic': 6.074, 'host_mag': 20.896, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': -0.019, 'QSO_amp': 96.976, 'q': 0.581, 'redu_Chisq': 2.051775, 'center_x': -0.055, 'center_y': -0.012, 'host_amp': 136.088, 'phi_G': -0.693, 'amp': 2.978, 'host_flux_ratio_percent': 58.391}
#fit by PSFCID597_1: 
PSF_intensity:721.37 
{'n_sersic': 2.448, 'host_mag': 21.638, 'R_sersic': 0.249, 'qso_y': 0.025, 'qso_x': -0.009, 'QSO_amp': 162.576, 'q': 0.644, 'redu_Chisq': 2.152381, 'center_x': -0.049, 'center_y': 0.001, 'host_amp': 68.721, 'phi_G': -0.678, 'amp': 0.397, 'host_flux_ratio_percent': 29.711}
