
#  Input menu file: galfit_QSO.feedme

#  Chi^2/nu = 3.919,  Chi^2 = 57343.574,  Ndof = 14631

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) QSO.fits            # Input data image (FITS file)
B) imgblock_QSO.fits      # Output data image block
C) noise_level.fits      # Sigma image name (made from data if blank or "none") 
D) PSF_b.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) n_reg               # File with parameter constraints (ASCII file) 
H) 1    121  1    121  # Image region to fit (xmin xmax ymin ymax)
I) 121    121          # Size of the convolution box (x y)
J) 26.452              # Magnitude photometric zeropoint 
K) 0.064  0.064        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 60.5486  60.6314  1 1  #  Position x, y
 3) 21.0658     1          #  Integrated magnitude 
 4) 1.6600      1          #  R_e (effective radius)   [pix]
 5) 7.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4974      1          #  Axis ratio (b/a)  
10) -76.4714    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) psf                    #  Component type
 1) 60.9730  61.6013  1 1  #  Position x, y 
 3) 20.8535     1          #  Integrated magnitude 
 4) 0.0000      0          #     ----- 
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      -1         #  Axis ratio (b/a)  
10) 0.0000      -1         #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

