\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Civano2016}
\citation{Lehmer2005,Xue2011}
\citation{Ueda2008}
\citation{Kimura2010,Schulze2018}
\citation{Greene2005,Matsuoka2013,Nobuta2012}
\citation{Ben++10,Peterson2004}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample selection}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Civano2016}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Lehmer2005}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Xue2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ueda2008}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kimura2010}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Schulze2018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Greene2005}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Matsuoka2013}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Nobuta2012}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ben++10}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Peterson2004}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation and reduction}{1}{subsection.2.2}}
\newlabel{observation}{{2.2}{1}{Observation and reduction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HST image Observation}{1}{subsubsection.2.2.1}}
\citation{Schulze2018}
\citation{Blanton07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGN Emission Line}{2}{subsubsection.2.2.2}}
\newlabel{sec:bh_mass}{{2.2.2}{2}{AGN Emission Line}{subsubsection.2.2.2}{}}
\@writefile{brf}{\backcite{Schulze2018}{{2}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec:Analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Photometry}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PSF library}{2}{subsubsection.3.1.1}}
\newlabel{sec:psf_library}{{3.1.1}{2}{PSF library}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Surface Photometry modeling method}{2}{subsubsection.3.1.2}}
\newlabel{eq:weights}{{1}{2}{Surface Photometry modeling method}{equation.3.1}{}}
\newlabel{eq:alpha}{{2}{2}{Surface Photometry modeling method}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Host luminosity}{2}{subsubsection.3.1.3}}
\@writefile{brf}{\backcite{Blanton07}{{2}{3.1.3}{subsubsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BH masses}{2}{subsection.3.2}}
\newlabel{mbh}{{3.2}{2}{BH masses}{subsection.3.2}{}}
\citation{Schulze2018}
\bibdata{manuscriptNotes,references}
\bibcite{Ben++10}{{1}{2010}{{{Bennert} {et~al.}}}{{{Bennert}, {Treu}, {Woo}, {Malkan}, {Le Bris}, {Auger}, {Gallagher}, \& {Blandford}}}}
\bibcite{Blanton07}{{2}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{Civano2016}{{3}{2016}{{{Civano} {et~al.}}}{{{Civano}, {Marchesi}, {Comastri}, {Urry}, {Elvis}, {Cappelluti}, {Puccetti}, {Brusa}, {Zamorani}, {Hasinger}, {Aldcroft}, {Alexander}, {Allevato}, {Brunner}, {Capak}, {Finoguenov}, {Fiore}, {Fruscione}, {Gilli}, {Glotfelty}, {Griffiths}, {Hao}, {Harrison}, {Jahnke}, {Kartaltepe}, {Karim}, {LaMassa}, {Lanzuisi}, {Miyaji}, {Ranalli}, {Salvato}, {Sargent}, {Scoville}, {Schawinski}, {Schinnerer}, {Silverman}, {Smolcic}, {Stern}, {Toft}, {Trakhtenbrot}, {Treister}, \& {Vignali}}}}
\bibcite{Greene2005}{{4}{2005}{{{Greene} \& {Ho}}}{{}}}
\bibcite{Kimura2010}{{5}{2010}{{{Kimura} {et~al.}}}{{{Kimura}, {Maihara}, {Iwamuro}, {Akiyama}, {Tamura}, {Dalton}, {Takato}, {Tait}, {Ohta}, {Eto}, {Mochida}, {Elms}, {Kawate}, {Kurakami}, {Moritani}, {Noumaru}, {Ohshima}, {Sumiyoshi}, {Yabe}, {Brzeski}, {Farrell}, {Frost}, {Gillingham}, {Haynes}, {Moore}, {Muller}, {Smedley}, {Smith}, {Bonfield}, {Brooks}, {Holmes}, {Curtis Lake}, {Lee}, {Lewis}, {Froud}, {Tosh}, {Woodhouse}, {Blackburn}, {Content}, {Dipper}, {Murray}, {Sharples}, \& {Robertson}}}}
\bibcite{Lehmer2005}{{6}{2005}{{{Lehmer} {et~al.}}}{{{Lehmer}, {Brandt}, {Alexander}, {Bauer}, {Schneider}, {Tozzi}, {Bergeron}, {Garmire}, {Giacconi}, {Gilli}, {Hasinger}, {Hornschemeier}, {Koekemoer}, {Mainieri}, {Miyaji}, {Nonino}, {Rosati}, {Silverman}, {Szokoly}, \& {Vignali}}}}
\bibcite{Matsuoka2013}{{7}{2013}{{{Matsuoka} {et~al.}}}{{{Matsuoka}, {Silverman}, {Schramm}, {Steinhardt}, {Nagao}, {Kartaltepe}, {Sanders}, {Treister}, {Hasinger}, {Akiyama}, {Ohta}, {Ueda}, {Bongiorno}, {Brandt}, {Brusa}, {Capak}, {Civano}, {Comastri}, {Elvis}, {Lilly}, {Mainieri}, {Masters}, {Mignoli}, {Salvato}, {Trump}, {Taniguchi}, {Zamorani}, {Alexander}, \& {Schawinski}}}}
\bibcite{Nobuta2012}{{8}{2012}{{{Nobuta} {et~al.}}}{{{Nobuta}, {Akiyama}, {Ueda}, {Watson}, {Silverman}, {Hiroi}, {Ohta}, {Iwamuro}, {Yabe}, {Tamura}, {Moritani}, {Sumiyoshi}, {Takato}, {Kimura}, {Maihara}, {Dalton}, {Lewis}, {Bonfield}, {Lee}, {Curtis-Lake}, {Macaulay}, {Clarke}, {Sekiguchi}, {Simpson}, {Croom}, {Ouchi}, {Hanami}, \& {Yamada}}}}
\bibcite{Peterson2004}{{9}{2004}{{Peterson {et~al.}}}{{Peterson, Ferrarese, Gilbert, Kaspi, Malkan, Maoz, Merritt, Netzer, Onken, Pogge, Vestergaard, \& Wandel}}}
\bibcite{Schulze2018}{{10}{2018}{{{Schulze} {et~al.}}}{{{Schulze}, {Silverman}, {Kashino}, {Akiyama}, {Schramm}, {Sanders}, {Kartaltepe}, {Daddi}, {Rodighiero}, {Renzini}, {Arimoto}, {Nagao}, {Puglisi}, {Trakhtenbrot}, {Civano}, \& {Suh}}}}
\bibcite{Ueda2008}{{11}{2008}{{{Ueda} {et~al.}}}{{{Ueda}, {Watson}, {Stewart}, {Akiyama}, {Schwope}, {Lamer}, {Ebrero}, {Carrera}, {Sekiguchi}, {Yamada}, {Simpson}, {Hasinger}, \& {Mateos}}}}
\bibcite{Xue2011}{{12}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Luo}, {Brandt}, {Bauer}, {Lehmer}, {Broos}, {Schneider}, {Alexander}, {Brusa}, {Comastri}, {Fabian}, {Gilli}, {Hasinger}, {Hornschemeier}, {Koekemoer}, {Liu}, {Mainieri}, {Paolillo}, {Rafferty}, {Rosati}, {Shemmer}, {Silverman}, {Smail}, {Tozzi}, \& {Vignali}}}}
\gdef \LT@i {\LT@entry 
    {8}{75.7756pt}\LT@entry 
    {8}{28.00002pt}\LT@entry 
    {2}{50.89542pt}\LT@entry 
    {8}{40.0pt}\LT@entry 
    {9}{38.66397pt}}
\gdef \deluxe@table@width@i {-233.335pt}
\gdef \LT@ii {\LT@entry 
    {8}{59.5916pt}\LT@entry 
    {8}{44.0pt}\LT@entry 
    {2}{46.16093pt}\LT@entry 
    {8}{68.6112pt}\LT@entry 
    {8}{57.93915pt}\LT@entry 
    {8}{57.44452pt}\LT@entry 
    {8}{52.6112pt}}
\gdef \deluxe@table@width@ii {-386.35861pt}
\gdef \LT@iii {\LT@entry 
    {9}{49.8878pt}\LT@entry 
    {2}{46.76428pt}\LT@entry 
    {8}{57.93915pt}\LT@entry 
    {8}{52.6112pt}\LT@entry 
    {8}{52.6112pt}\LT@entry 
    {8}{56.33337pt}\LT@entry 
    {2}{46.76428pt}\LT@entry 
    {2}{54.44757pt}\LT@entry 
    {8}{56.33337pt}\LT@entry 
    {2}{35.21887pt}}
\gdef \deluxe@table@width@iii {-508.91112pt}
\gdef \LT@iv {\LT@entry 
    {9}{49.8878pt}\LT@entry 
    {8}{44.0pt}\LT@entry 
    {2}{47.9205pt}\LT@entry 
    {2}{31.09938pt}\LT@entry 
    {2}{56.21574pt}\LT@entry 
    {2}{57.44043pt}\LT@entry 
    {2}{31.09938pt}}
\gdef \deluxe@table@width@iv {-317.66324pt}
\bibstyle{apj.bst}
\newlabel{eq:Hb}{{3}{3}{BH masses}{equation.3.3}{}}
\newlabel{eq:Ha}{{4}{3}{BH masses}{equation.3.4}{}}
\@writefile{brf}{\backcite{Schulze2018}{{3}{3.2}{equation.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  M_{\rm  BH}$-$L_{\rm  host}$\ relation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathcal  M_{\rm  BH}$-M$_*$ relation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stellar mass estimates}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\newlabel{sec:sum}{{5}{3}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}discuss}{3}{section.6}}
\newlabel{sec:dis}{{6}{3}{discuss}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematic error}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitting mask for CID206 and ECDFS-358}{3}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  The sample information for the 32 systems.}}{4}{table.1}}
\newlabel{tab:objlist}{{1}{4}{Acknowledgments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Details of the weighting CID1174's inference. }}{4}{table.2}}
\newlabel{tab:weight_CID1174}{{2}{4}{Acknowledgments}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  The inference of the host information by the QSO decomposition for the 32 systems.}}{5}{table.3}}
\newlabel{tab:result_sersic}{{3}{5}{Acknowledgments}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\\scshape  The inference of the $\mathcal  M_{\rm  BH}$\ for the 32 systems.}}{6}{table.4}}
\newlabel{tab:result_mbh}{{4}{6}{Acknowledgments}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \leavevmode {\color  {red}need to be written:} Figure illustrates the inference by WFC3 images for the 34 objects. In each row, observed data (first column), best-fit models (second column), data subtracted by the inferred point source (third column), normalized residuals (fourth column) are presented together with the target ID. In the fifth column, we present the 1-D surface brightness profiles and the corresponding residual. \leavevmode {\color  {blue}The different colors means blash blash...} }}{7}{figure.1}}
\newlabel{fig:QSO_decomp}{{1}{7}{\textcolor {red}{need to be written:} Figure illustrates the inference by WFC3 images for the 34 objects. In each row, observed data (first column), best-fit models (second column), data subtracted by the inferred point source (third column), normalized residuals (fourth column) are presented together with the target ID. In the fifth column, we present the 1-D surface brightness profiles and the corresponding residual. \textcolor {blue}{The different colors means blash blash...}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continued.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continued.}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continued.}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continued.}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continued.}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relations among these values.}}{13}{figure.2}}
\newlabel{fig:flux_r_n_corner}{{2}{13}{The relations among these values}{figure.2}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
