\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Civano2016}
\citation{Lehmer2005,Xue2011}
\citation{Ueda2008}
\citation{Kimura2010,Schulze2018}
\citation{Greene2005,Matsuoka2013,Nobuta2012}
\citation{Ben++10,Peterson2004}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Observations and data reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample selection}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Civano2016}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Lehmer2005}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Xue2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ueda2008}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kimura2010}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Schulze2018}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Greene2005}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Matsuoka2013}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Nobuta2012}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ben++10}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Peterson2004}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation and reduction}{1}{subsection.2.2}}
\newlabel{observation}{{2.2}{1}{Observation and reduction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HST image for photometry}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGN Emission line}{1}{subsubsection.2.2.2}}
\newlabel{sec:bh_mass}{{2.2.2}{1}{AGN Emission line}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\newlabel{sec:Analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QSO image decomposition}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PSF library}{1}{subsubsection.3.1.1}}
\newlabel{sec:psf_library}{{3.1.1}{1}{PSF library}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling method}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}host luminosity and stellar mass estimates}{1}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BH masses}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:result}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{1}{section.5}}
\newlabel{sec:sum}{{5}{1}{Summary}{section.5}{}}
\bibdata{manuscriptNotes,references}
\bibcite{Ben++10}{{1}{2010}{{{Bennert} {et~al.}}}{{{Bennert}, {Treu}, {Woo}, {Malkan}, {Le Bris}, {Auger}, {Gallagher}, \& {Blandford}}}}
\bibcite{Civano2016}{{2}{2016}{{{Civano} {et~al.}}}{{{Civano}, {Marchesi}, {Comastri}, {Urry}, {Elvis}, {Cappelluti}, {Puccetti}, {Brusa}, {Zamorani}, {Hasinger}, {Aldcroft}, {Alexander}, {Allevato}, {Brunner}, {Capak}, {Finoguenov}, {Fiore}, {Fruscione}, {Gilli}, {Glotfelty}, {Griffiths}, {Hao}, {Harrison}, {Jahnke}, {Kartaltepe}, {Karim}, {LaMassa}, {Lanzuisi}, {Miyaji}, {Ranalli}, {Salvato}, {Sargent}, {Scoville}, {Schawinski}, {Schinnerer}, {Silverman}, {Smolcic}, {Stern}, {Toft}, {Trakhtenbrot}, {Treister}, \& {Vignali}}}}
\bibcite{Greene2005}{{3}{2005}{{{Greene} \& {Ho}}}{{}}}
\bibcite{Kimura2010}{{4}{2010}{{{Kimura} {et~al.}}}{{{Kimura}, {Maihara}, {Iwamuro}, {Akiyama}, {Tamura}, {Dalton}, {Takato}, {Tait}, {Ohta}, {Eto}, {Mochida}, {Elms}, {Kawate}, {Kurakami}, {Moritani}, {Noumaru}, {Ohshima}, {Sumiyoshi}, {Yabe}, {Brzeski}, {Farrell}, {Frost}, {Gillingham}, {Haynes}, {Moore}, {Muller}, {Smedley}, {Smith}, {Bonfield}, {Brooks}, {Holmes}, {Curtis Lake}, {Lee}, {Lewis}, {Froud}, {Tosh}, {Woodhouse}, {Blackburn}, {Content}, {Dipper}, {Murray}, {Sharples}, \& {Robertson}}}}
\bibcite{Lehmer2005}{{5}{2005}{{{Lehmer} {et~al.}}}{{{Lehmer}, {Brandt}, {Alexander}, {Bauer}, {Schneider}, {Tozzi}, {Bergeron}, {Garmire}, {Giacconi}, {Gilli}, {Hasinger}, {Hornschemeier}, {Koekemoer}, {Mainieri}, {Miyaji}, {Nonino}, {Rosati}, {Silverman}, {Szokoly}, \& {Vignali}}}}
\bibcite{Matsuoka2013}{{6}{2013}{{{Matsuoka} {et~al.}}}{{{Matsuoka}, {Silverman}, {Schramm}, {Steinhardt}, {Nagao}, {Kartaltepe}, {Sanders}, {Treister}, {Hasinger}, {Akiyama}, {Ohta}, {Ueda}, {Bongiorno}, {Brandt}, {Brusa}, {Capak}, {Civano}, {Comastri}, {Elvis}, {Lilly}, {Mainieri}, {Masters}, {Mignoli}, {Salvato}, {Trump}, {Taniguchi}, {Zamorani}, {Alexander}, \& {Schawinski}}}}
\bibcite{Nobuta2012}{{7}{2012}{{{Nobuta} {et~al.}}}{{{Nobuta}, {Akiyama}, {Ueda}, {Watson}, {Silverman}, {Hiroi}, {Ohta}, {Iwamuro}, {Yabe}, {Tamura}, {Moritani}, {Sumiyoshi}, {Takato}, {Kimura}, {Maihara}, {Dalton}, {Lewis}, {Bonfield}, {Lee}, {Curtis-Lake}, {Macaulay}, {Clarke}, {Sekiguchi}, {Simpson}, {Croom}, {Ouchi}, {Hanami}, \& {Yamada}}}}
\bibcite{Peterson2004}{{8}{2004}{{Peterson {et~al.}}}{{Peterson, Ferrarese, Gilbert, Kaspi, Malkan, Maoz, Merritt, Netzer, Onken, Pogge, Vestergaard, \& Wandel}}}
\bibcite{Schulze2018}{{9}{2018}{{{Schulze} {et~al.}}}{{{Schulze}, {Silverman}, {Kashino}, {Akiyama}, {Schramm}, {Sanders}, {Kartaltepe}, {Daddi}, {Rodighiero}, {Renzini}, {Arimoto}, {Nagao}, {Puglisi}, {Trakhtenbrot}, {Civano}, \& {Suh}}}}
\bibcite{Ueda2008}{{10}{2008}{{{Ueda} {et~al.}}}{{{Ueda}, {Watson}, {Stewart}, {Akiyama}, {Schwope}, {Lamer}, {Ebrero}, {Carrera}, {Sekiguchi}, {Yamada}, {Simpson}, {Hasinger}, \& {Mateos}}}}
\bibcite{Xue2011}{{11}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Luo}, {Brandt}, {Bauer}, {Lehmer}, {Broos}, {Schneider}, {Alexander}, {Brusa}, {Comastri}, {Fabian}, {Gilli}, {Hasinger}, {Hornschemeier}, {Koekemoer}, {Liu}, {Mainieri}, {Paolillo}, {Rafferty}, {Rosati}, {Shemmer}, {Silverman}, {Smail}, {Tozzi}, \& {Vignali}}}}
\bibstyle{apj.bst}
\newlabel{LastPage}{{}{2}{}{}{}}
