\backcite {Civano2016}{{1}{2.1}{subsection.2.1}}
\backcite {Lehmer2005}{{1}{2.1}{subsection.2.1}}
\backcite {Xue2011}{{1}{2.1}{subsection.2.1}}
\backcite {Ueda2008}{{1}{2.1}{subsection.2.1}}
\backcite {Kimura2010}{{1}{2.1}{subsection.2.1}}
\backcite {Schulze2018}{{1}{2.1}{subsection.2.1}}
\backcite {Greene2005}{{1}{2.1}{subsection.2.1}}
\backcite {Matsuoka2013}{{1}{2.1}{subsection.2.1}}
\backcite {Nobuta2012}{{1}{2.1}{subsection.2.1}}
\backcite {Ben++10}{{1}{2.1}{subsection.2.1}}
\backcite {Peterson2004}{{1}{2.1}{subsection.2.1}}
