This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apj.bst.bst
Database file #1: manuscriptNotes.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3085 wiz_defined-function locations,
            740 strings with 10407 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 465
> -- 939
< -- 2
+ -- 308
- -- 328
* -- 851
:= -- 1616
add.period$ -- 12
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 229
empty$ -- 334
format.name$ -- 345
if$ -- 1471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 77
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 236
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 123
