#QSO_img intensity: 308.91 
#fit by PSF0: 
PSF_intensity: 158.79 Point_source_flux: 218.15 host_flux: 93.28 host_ratio: 29.95%
#fit by PSF1: 
PSF_intensity: 191.61 Point_source_flux: 229.97 host_flux: 81.22 host_ratio: 26.1%
#fit by PSF2: 
PSF_intensity: 108.55 Point_source_flux: 219.63 host_flux: 91.23 host_ratio: 29.35%
#fit by PSF3: 
PSF_intensity: 29.38 Point_source_flux: 164.54 host_flux: 146.07 host_ratio: 47.03%
#fit by PSF4: 
PSF_intensity: 32.6 Point_source_flux: 164.44 host_flux: 146.73 host_ratio: 47.15%
#fit by PSF5: 
PSF_intensity: 29.32 Point_source_flux: 167.84 host_flux: 146.8 host_ratio: 46.66%
