#QSO_img intensity: 53.37 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 0.316, 'host_mag': 22.936, 'R_sersic': 0.411, 'qso_y': -0.013, 'qso_x': -0.025, 'QSO_amp': 33.758, 'q': 0.833, 'redu_Chisq': 2.346997, 'center_x': -0.095, 'center_y': -0.133, 'host_amp': 15.953, 'phi_G': 1.014, 'amp': 0.013, 'host_flux_ratio_percent': 32.091}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 6.998, 'host_mag': 22.146, 'R_sersic': 0.674, 'qso_y': 0.013, 'qso_x': -0.012, 'QSO_amp': 10.877, 'q': 0.759, 'redu_Chisq': 5.284224, 'center_x': -0.057, 'center_y': 0.0, 'host_amp': 33.035, 'phi_G': 1.011, 'amp': 0.004, 'host_flux_ratio_percent': 75.229}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 0.387, 'host_mag': 22.88, 'R_sersic': 0.44, 'qso_y': 0.008, 'qso_x': -0.015, 'QSO_amp': 33.938, 'q': 0.792, 'redu_Chisq': 1.677012, 'center_x': -0.071, 'center_y': -0.082, 'host_amp': 16.796, 'phi_G': 1.054, 'amp': 0.012, 'host_flux_ratio_percent': 33.106}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 3.386, 'host_mag': 22.264, 'R_sersic': 0.353, 'qso_y': 0.009, 'qso_x': 0.014, 'QSO_amp': 15.893, 'q': 0.825, 'redu_Chisq': 3.840218, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 29.627, 'phi_G': 1.002, 'amp': 0.013, 'host_flux_ratio_percent': 65.086}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 3.936, 'host_mag': 22.383, 'R_sersic': 0.647, 'qso_y': 0.016, 'qso_x': -0.016, 'QSO_amp': 20.228, 'q': 0.739, 'redu_Chisq': 3.939209, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 26.558, 'phi_G': 0.676, 'amp': 0.005, 'host_flux_ratio_percent': 56.765}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 0.331, 'host_mag': 22.904, 'R_sersic': 0.442, 'qso_y': -0.008, 'qso_x': -0.013, 'QSO_amp': 34.076, 'q': 0.776, 'redu_Chisq': 1.890293, 'center_x': -0.087, 'center_y': -0.106, 'host_amp': 16.428, 'phi_G': 1.178, 'amp': 0.012, 'host_flux_ratio_percent': 32.527}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 0.398, 'host_mag': 22.864, 'R_sersic': 0.431, 'qso_y': 0.015, 'qso_x': -0.017, 'QSO_amp': 34.029, 'q': 0.812, 'redu_Chisq': 1.433908, 'center_x': -0.08, 'center_y': -0.071, 'host_amp': 17.054, 'phi_G': 1.025, 'amp': 0.012, 'host_flux_ratio_percent': 33.384}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 0.406, 'host_mag': 22.862, 'R_sersic': 0.429, 'qso_y': -0.005, 'qso_x': -0.027, 'QSO_amp': 34.279, 'q': 0.816, 'redu_Chisq': 1.362496, 'center_x': -0.087, 'center_y': -0.105, 'host_amp': 17.076, 'phi_G': 1.074, 'amp': 0.012, 'host_flux_ratio_percent': 33.251}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 0.426, 'host_mag': 22.836, 'R_sersic': 0.422, 'qso_y': 0.007, 'qso_x': 0.002, 'QSO_amp': 32.067, 'q': 0.729, 'redu_Chisq': 2.806937, 'center_x': -0.052, 'center_y': -0.057, 'host_amp': 17.489, 'phi_G': 1.12, 'amp': 0.014, 'host_flux_ratio_percent': 35.291}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 6.997, 'host_mag': 22.245, 'R_sersic': 0.465, 'qso_y': 0.017, 'qso_x': -0.017, 'QSO_amp': 17.875, 'q': 0.771, 'redu_Chisq': 3.338594, 'center_x': -0.004, 'center_y': -0.001, 'host_amp': 30.16, 'phi_G': 0.625, 'amp': 0.007, 'host_flux_ratio_percent': 62.788}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 5.835, 'host_mag': 22.181, 'R_sersic': 0.624, 'qso_y': 0.016, 'qso_x': -0.005, 'QSO_amp': 15.672, 'q': 0.961, 'redu_Chisq': 3.75248, 'center_x': 0.0, 'center_y': -0.029, 'host_amp': 31.98, 'phi_G': 0.688, 'amp': 0.004, 'host_flux_ratio_percent': 67.111}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 3.739, 'host_mag': 22.285, 'R_sersic': 0.417, 'qso_y': 0.017, 'qso_x': -0.013, 'QSO_amp': 16.707, 'q': 0.722, 'redu_Chisq': 4.449243, 'center_x': -0.06, 'center_y': 0.0, 'host_amp': 29.057, 'phi_G': 0.85, 'amp': 0.01, 'host_flux_ratio_percent': 63.494}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 0.488, 'host_mag': 22.763, 'R_sersic': 0.427, 'qso_y': -0.004, 'qso_x': -0.026, 'QSO_amp': 31.723, 'q': 0.794, 'redu_Chisq': 1.984063, 'center_x': -0.082, 'center_y': -0.083, 'host_amp': 18.719, 'phi_G': 0.968, 'amp': 0.013, 'host_flux_ratio_percent': 37.111}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 3.655, 'host_mag': 22.262, 'R_sersic': 0.451, 'qso_y': 0.015, 'qso_x': -0.017, 'QSO_amp': 14.77, 'q': 0.935, 'redu_Chisq': 4.510724, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 29.683, 'phi_G': 0.587, 'amp': 0.007, 'host_flux_ratio_percent': 66.774}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 0.392, 'host_mag': 22.868, 'R_sersic': 0.429, 'qso_y': -0.001, 'qso_x': -0.023, 'QSO_amp': 34.305, 'q': 0.801, 'redu_Chisq': 1.395405, 'center_x': -0.08, 'center_y': -0.088, 'host_amp': 16.986, 'phi_G': 1.053, 'amp': 0.012, 'host_flux_ratio_percent': 33.116}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 0.407, 'host_mag': 22.849, 'R_sersic': 0.425, 'qso_y': 0.008, 'qso_x': -0.011, 'QSO_amp': 33.948, 'q': 0.81, 'redu_Chisq': 1.417151, 'center_x': -0.062, 'center_y': -0.074, 'host_amp': 17.285, 'phi_G': 1.045, 'amp': 0.013, 'host_flux_ratio_percent': 33.739}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 0.452, 'host_mag': 22.824, 'R_sersic': 0.423, 'qso_y': 0.016, 'qso_x': -0.011, 'QSO_amp': 33.875, 'q': 0.801, 'redu_Chisq': 1.281813, 'center_x': -0.064, 'center_y': -0.066, 'host_amp': 17.684, 'phi_G': 1.033, 'amp': 0.013, 'host_flux_ratio_percent': 34.298}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 0.438, 'host_mag': 22.835, 'R_sersic': 0.424, 'qso_y': -0.01, 'qso_x': -0.024, 'QSO_amp': 33.738, 'q': 0.807, 'redu_Chisq': 1.436112, 'center_x': -0.077, 'center_y': -0.102, 'host_amp': 17.506, 'phi_G': 1.06, 'amp': 0.013, 'host_flux_ratio_percent': 34.162}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 0.417, 'host_mag': 22.86, 'R_sersic': 0.428, 'qso_y': 0.008, 'qso_x': -0.011, 'QSO_amp': 33.692, 'q': 0.806, 'redu_Chisq': 1.627423, 'center_x': -0.058, 'center_y': -0.076, 'host_amp': 17.107, 'phi_G': 1.021, 'amp': 0.012, 'host_flux_ratio_percent': 33.676}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 0.453, 'host_mag': 22.831, 'R_sersic': 0.421, 'qso_y': -0.005, 'qso_x': -0.023, 'QSO_amp': 33.842, 'q': 0.808, 'redu_Chisq': 1.346192, 'center_x': -0.078, 'center_y': -0.094, 'host_amp': 17.57, 'phi_G': 1.004, 'amp': 0.013, 'host_flux_ratio_percent': 34.174}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 0.377, 'host_mag': 22.861, 'R_sersic': 0.435, 'qso_y': 0.005, 'qso_x': -0.002, 'QSO_amp': 32.917, 'q': 0.798, 'redu_Chisq': 1.965122, 'center_x': -0.047, 'center_y': -0.091, 'host_amp': 17.094, 'phi_G': 1.005, 'amp': 0.012, 'host_flux_ratio_percent': 34.181}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 0.633, 'host_mag': 22.696, 'R_sersic': 0.432, 'qso_y': -0.012, 'qso_x': -0.012, 'QSO_amp': 27.594, 'q': 0.814, 'redu_Chisq': 3.37459, 'center_x': -0.078, 'center_y': -0.085, 'host_amp': 19.903, 'phi_G': 0.959, 'amp': 0.012, 'host_flux_ratio_percent': 41.904}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 0.467, 'host_mag': 22.751, 'R_sersic': 0.426, 'qso_y': 0.004, 'qso_x': -0.024, 'QSO_amp': 31.971, 'q': 0.822, 'redu_Chisq': 1.611483, 'center_x': -0.073, 'center_y': -0.081, 'host_amp': 18.915, 'phi_G': 1.011, 'amp': 0.013, 'host_flux_ratio_percent': 37.171}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 0.441, 'host_mag': 22.823, 'R_sersic': 0.424, 'qso_y': 0.014, 'qso_x': -0.023, 'QSO_amp': 33.789, 'q': 0.798, 'redu_Chisq': 1.317421, 'center_x': -0.08, 'center_y': -0.068, 'host_amp': 17.713, 'phi_G': 1.054, 'amp': 0.013, 'host_flux_ratio_percent': 34.393}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 0.398, 'host_mag': 22.871, 'R_sersic': 0.426, 'qso_y': 0.002, 'qso_x': -0.017, 'QSO_amp': 34.259, 'q': 0.816, 'redu_Chisq': 1.446127, 'center_x': -0.078, 'center_y': -0.087, 'host_amp': 16.939, 'phi_G': 1.061, 'amp': 0.012, 'host_flux_ratio_percent': 33.085}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 0.373, 'host_mag': 22.882, 'R_sersic': 0.43, 'qso_y': 0.009, 'qso_x': 0.001, 'QSO_amp': 34.703, 'q': 0.803, 'redu_Chisq': 1.260869, 'center_x': -0.064, 'center_y': -0.076, 'host_amp': 16.772, 'phi_G': 1.052, 'amp': 0.012, 'host_flux_ratio_percent': 32.582}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 0.42, 'host_mag': 22.843, 'R_sersic': 0.429, 'qso_y': 0.008, 'qso_x': -0.017, 'QSO_amp': 34.137, 'q': 0.804, 'redu_Chisq': 1.281962, 'center_x': -0.074, 'center_y': -0.077, 'host_amp': 17.382, 'phi_G': 1.053, 'amp': 0.012, 'host_flux_ratio_percent': 33.739}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 6.997, 'host_mag': 22.028, 'R_sersic': 0.253, 'qso_y': -0.014, 'qso_x': 0.022, 'QSO_amp': 3.07, 'q': 0.718, 'redu_Chisq': 6.968515, 'center_x': -0.04, 'center_y': 0.007, 'host_amp': 36.813, 'phi_G': 0.977, 'amp': 0.032, 'host_flux_ratio_percent': 92.302}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 0.423, 'host_mag': 22.831, 'R_sersic': 0.425, 'qso_y': 0.013, 'qso_x': -0.011, 'QSO_amp': 33.897, 'q': 0.806, 'redu_Chisq': 1.29439, 'center_x': -0.064, 'center_y': -0.074, 'host_amp': 17.584, 'phi_G': 1.023, 'amp': 0.013, 'host_flux_ratio_percent': 34.156}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 0.61, 'host_mag': 22.753, 'R_sersic': 0.412, 'qso_y': -0.003, 'qso_x': -0.013, 'QSO_amp': 32.225, 'q': 0.807, 'redu_Chisq': 1.582479, 'center_x': -0.048, 'center_y': -0.1, 'host_amp': 18.882, 'phi_G': 0.939, 'amp': 0.013, 'host_flux_ratio_percent': 36.946}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 0.471, 'host_mag': 22.796, 'R_sersic': 0.423, 'qso_y': -0.013, 'qso_x': -0.002, 'QSO_amp': 33.298, 'q': 0.79, 'redu_Chisq': 1.318701, 'center_x': -0.055, 'center_y': -0.094, 'host_amp': 18.155, 'phi_G': 1.032, 'amp': 0.013, 'host_flux_ratio_percent': 35.285}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 4.56, 'host_mag': 22.352, 'R_sersic': 1.055, 'qso_y': -0.014, 'qso_x': -0.024, 'QSO_amp': 18.98, 'q': 0.758, 'redu_Chisq': 4.027361, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 27.331, 'phi_G': 1.11, 'amp': 0.002, 'host_flux_ratio_percent': 59.017}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 0.453, 'host_mag': 22.821, 'R_sersic': 0.431, 'qso_y': -0.011, 'qso_x': -0.002, 'QSO_amp': 33.55, 'q': 0.778, 'redu_Chisq': 1.37973, 'center_x': -0.053, 'center_y': -0.1, 'host_amp': 17.734, 'phi_G': 1.022, 'amp': 0.013, 'host_flux_ratio_percent': 34.58}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 0.301, 'host_mag': 22.961, 'R_sersic': 0.44, 'qso_y': 0.008, 'qso_x': 0.002, 'QSO_amp': 35.508, 'q': 0.813, 'redu_Chisq': 1.4786, 'center_x': -0.062, 'center_y': -0.085, 'host_amp': 15.597, 'phi_G': 1.045, 'amp': 0.011, 'host_flux_ratio_percent': 30.519}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 4.958, 'host_mag': 22.239, 'R_sersic': 0.557, 'qso_y': 0.024, 'qso_x': 0.014, 'QSO_amp': 15.159, 'q': 0.799, 'redu_Chisq': 4.88463, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 30.308, 'phi_G': 0.977, 'amp': 0.005, 'host_flux_ratio_percent': 66.66}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 6.999, 'host_mag': 22.051, 'R_sersic': 0.16, 'qso_y': 0.015, 'qso_x': 0.016, 'QSO_amp': 4.124, 'q': 0.878, 'redu_Chisq': 7.435342, 'center_x': -0.041, 'center_y': -0.013, 'host_amp': 36.057, 'phi_G': -1.542, 'amp': 0.063, 'host_flux_ratio_percent': 89.736}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 0.306, 'host_mag': 23.139, 'R_sersic': 0.391, 'qso_y': -0.003, 'qso_x': -0.007, 'QSO_amp': 36.289, 'q': 0.919, 'redu_Chisq': 2.540761, 'center_x': -0.126, 'center_y': -0.145, 'host_amp': 13.237, 'phi_G': 0.776, 'amp': 0.011, 'host_flux_ratio_percent': 26.727}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 0.446, 'host_mag': 22.853, 'R_sersic': 0.426, 'qso_y': -0.013, 'qso_x': -0.016, 'QSO_amp': 28.39, 'q': 0.84, 'redu_Chisq': 4.35573, 'center_x': -0.116, 'center_y': -0.082, 'host_amp': 17.227, 'phi_G': 1.255, 'amp': 0.012, 'host_flux_ratio_percent': 37.764}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 0.372, 'host_mag': 22.829, 'R_sersic': 0.425, 'qso_y': -0.015, 'qso_x': -0.015, 'QSO_amp': 28.464, 'q': 0.881, 'redu_Chisq': 4.085833, 'center_x': -0.091, 'center_y': -0.08, 'host_amp': 17.607, 'phi_G': 1.211, 'amp': 0.012, 'host_flux_ratio_percent': 38.217}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 0.3, 'host_mag': 23.002, 'R_sersic': 0.445, 'qso_y': 0.008, 'qso_x': -0.015, 'QSO_amp': 35.803, 'q': 0.833, 'redu_Chisq': 1.642125, 'center_x': -0.096, 'center_y': -0.095, 'host_amp': 15.015, 'phi_G': 1.136, 'amp': 0.01, 'host_flux_ratio_percent': 29.546}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 0.3, 'host_mag': 23.011, 'R_sersic': 0.456, 'qso_y': 0.01, 'qso_x': -0.016, 'QSO_amp': 35.957, 'q': 0.811, 'redu_Chisq': 1.709591, 'center_x': -0.105, 'center_y': -0.084, 'host_amp': 14.891, 'phi_G': 1.138, 'amp': 0.01, 'host_flux_ratio_percent': 29.285}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 0.3, 'host_mag': 23.034, 'R_sersic': 0.46, 'qso_y': 0.004, 'qso_x': -0.02, 'QSO_amp': 36.251, 'q': 0.814, 'redu_Chisq': 1.697214, 'center_x': -0.108, 'center_y': -0.088, 'host_amp': 14.575, 'phi_G': 1.164, 'amp': 0.01, 'host_flux_ratio_percent': 28.677}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 0.301, 'host_mag': 23.025, 'R_sersic': 0.457, 'qso_y': 0.013, 'qso_x': -0.0, 'QSO_amp': 36.353, 'q': 0.804, 'redu_Chisq': 1.559622, 'center_x': -0.09, 'center_y': -0.079, 'host_amp': 14.702, 'phi_G': 1.165, 'amp': 0.01, 'host_flux_ratio_percent': 28.796}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 6.999, 'host_mag': 22.026, 'R_sersic': 0.26, 'qso_y': -0.004, 'qso_x': -0.013, 'QSO_amp': 9.028, 'q': 0.767, 'redu_Chisq': 3.816517, 'center_x': -0.026, 'center_y': 0.03, 'host_amp': 36.908, 'phi_G': 0.549, 'amp': 0.023, 'host_flux_ratio_percent': 80.347}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 0.445, 'host_mag': 22.851, 'R_sersic': 0.413, 'qso_y': -0.006, 'qso_x': -0.027, 'QSO_amp': 33.181, 'q': 0.817, 'redu_Chisq': 1.800635, 'center_x': -0.079, 'center_y': -0.102, 'host_amp': 17.253, 'phi_G': 1.023, 'amp': 0.013, 'host_flux_ratio_percent': 34.21}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 6.996, 'host_mag': 22.028, 'R_sersic': 0.144, 'qso_y': -0.014, 'qso_x': 0.013, 'QSO_amp': 8.101, 'q': 0.783, 'redu_Chisq': 4.671424, 'center_x': -0.032, 'center_y': -0.009, 'host_amp': 36.833, 'phi_G': 1.13, 'amp': 0.081, 'host_flux_ratio_percent': 81.971}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 6.986, 'host_mag': 22.208, 'R_sersic': 0.7, 'qso_y': -0.015, 'qso_x': 0.009, 'QSO_amp': 14.142, 'q': 0.863, 'redu_Chisq': 4.038679, 'center_x': -0.032, 'center_y': -0.003, 'host_amp': 31.185, 'phi_G': 0.847, 'amp': 0.003, 'host_flux_ratio_percent': 68.8}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 0.396, 'host_mag': 22.864, 'R_sersic': 0.433, 'qso_y': -0.008, 'qso_x': -0.014, 'QSO_amp': 33.835, 'q': 0.805, 'redu_Chisq': 1.619905, 'center_x': -0.069, 'center_y': -0.103, 'host_amp': 17.048, 'phi_G': 1.045, 'amp': 0.012, 'host_flux_ratio_percent': 33.504}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 0.518, 'host_mag': 22.769, 'R_sersic': 0.421, 'qso_y': -0.002, 'qso_x': -0.017, 'QSO_amp': 32.547, 'q': 0.817, 'redu_Chisq': 1.51725, 'center_x': -0.071, 'center_y': -0.083, 'host_amp': 18.602, 'phi_G': 1.081, 'amp': 0.013, 'host_flux_ratio_percent': 36.369}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 0.451, 'host_mag': 22.844, 'R_sersic': 0.429, 'qso_y': 0.008, 'qso_x': -0.008, 'QSO_amp': 33.629, 'q': 0.8, 'redu_Chisq': 1.56893, 'center_x': -0.049, 'center_y': -0.091, 'host_amp': 17.362, 'phi_G': 0.967, 'amp': 0.012, 'host_flux_ratio_percent': 34.049}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 0.43, 'host_mag': 22.88, 'R_sersic': 0.42, 'qso_y': 0.016, 'qso_x': -0.025, 'QSO_amp': 34.587, 'q': 0.823, 'redu_Chisq': 1.367136, 'center_x': -0.084, 'center_y': -0.087, 'host_amp': 16.807, 'phi_G': 0.959, 'amp': 0.012, 'host_flux_ratio_percent': 32.702}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 0.437, 'host_mag': 22.85, 'R_sersic': 0.423, 'qso_y': -0.004, 'qso_x': 0.001, 'QSO_amp': 33.857, 'q': 0.811, 'redu_Chisq': 1.490606, 'center_x': -0.046, 'center_y': -0.102, 'host_amp': 17.271, 'phi_G': 1.011, 'amp': 0.012, 'host_flux_ratio_percent': 33.781}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 0.349, 'host_mag': 22.892, 'R_sersic': 0.43, 'qso_y': -0.012, 'qso_x': -0.011, 'QSO_amp': 34.536, 'q': 0.79, 'redu_Chisq': 1.417703, 'center_x': -0.063, 'center_y': -0.102, 'host_amp': 16.623, 'phi_G': 1.07, 'amp': 0.013, 'host_flux_ratio_percent': 32.492}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 6.992, 'host_mag': 22.044, 'R_sersic': 0.162, 'qso_y': -0.015, 'qso_x': 0.017, 'QSO_amp': 5.464, 'q': 0.732, 'redu_Chisq': 6.331781, 'center_x': -0.034, 'center_y': 0.011, 'host_amp': 36.272, 'phi_G': 0.824, 'amp': 0.072, 'host_flux_ratio_percent': 86.908}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 4.129, 'host_mag': 22.228, 'R_sersic': 0.681, 'qso_y': 0.015, 'qso_x': -0.016, 'QSO_amp': 16.426, 'q': 0.882, 'redu_Chisq': 4.142278, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 30.616, 'phi_G': 0.509, 'amp': 0.004, 'host_flux_ratio_percent': 65.082}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 6.999, 'host_mag': 21.988, 'R_sersic': 0.11, 'qso_y': 0.017, 'qso_x': 0.006, 'QSO_amp': 5.448, 'q': 0.879, 'redu_Chisq': 4.692343, 'center_x': -0.04, 'center_y': 0.002, 'host_amp': 38.212, 'phi_G': 0.582, 'amp': 0.128, 'host_flux_ratio_percent': 87.522}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 0.481, 'host_mag': 22.797, 'R_sersic': 0.425, 'qso_y': 0.016, 'qso_x': -0.016, 'QSO_amp': 32.308, 'q': 0.772, 'redu_Chisq': 1.796417, 'center_x': -0.075, 'center_y': -0.077, 'host_amp': 18.142, 'phi_G': 0.982, 'amp': 0.013, 'host_flux_ratio_percent': 35.961}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 0.498, 'host_mag': 22.799, 'R_sersic': 0.422, 'qso_y': 0.016, 'qso_x': -0.002, 'QSO_amp': 33.24, 'q': 0.8, 'redu_Chisq': 1.369747, 'center_x': -0.053, 'center_y': -0.066, 'host_amp': 18.109, 'phi_G': 1.064, 'amp': 0.013, 'host_flux_ratio_percent': 35.267}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 0.494, 'host_mag': 22.815, 'R_sersic': 0.41, 'qso_y': 0.003, 'qso_x': -0.012, 'QSO_amp': 33.3, 'q': 0.835, 'redu_Chisq': 1.482694, 'center_x': -0.063, 'center_y': -0.099, 'host_amp': 17.844, 'phi_G': 1.013, 'amp': 0.013, 'host_flux_ratio_percent': 34.891}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 0.512, 'host_mag': 22.783, 'R_sersic': 0.415, 'qso_y': -0.012, 'qso_x': -0.02, 'QSO_amp': 32.816, 'q': 0.82, 'redu_Chisq': 1.511031, 'center_x': -0.062, 'center_y': -0.108, 'host_amp': 18.37, 'phi_G': 1.003, 'amp': 0.013, 'host_flux_ratio_percent': 35.889}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 0.491, 'host_mag': 22.822, 'R_sersic': 0.426, 'qso_y': 0.003, 'qso_x': -0.024, 'QSO_amp': 33.056, 'q': 0.806, 'redu_Chisq': 1.699529, 'center_x': -0.068, 'center_y': -0.106, 'host_amp': 17.73, 'phi_G': 0.971, 'amp': 0.012, 'host_flux_ratio_percent': 34.912}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 0.455, 'host_mag': 22.823, 'R_sersic': 0.431, 'qso_y': -0.014, 'qso_x': -0.013, 'QSO_amp': 32.984, 'q': 0.783, 'redu_Chisq': 1.681377, 'center_x': -0.07, 'center_y': -0.117, 'host_amp': 17.709, 'phi_G': 0.974, 'amp': 0.013, 'host_flux_ratio_percent': 34.934}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 7.0, 'host_mag': 22.025, 'R_sersic': 0.139, 'qso_y': -0.014, 'qso_x': 0.043, 'QSO_amp': 4.602, 'q': 0.707, 'redu_Chisq': 5.707085, 'center_x': -0.011, 'center_y': 0.01, 'host_amp': 36.918, 'phi_G': 0.853, 'amp': 0.102, 'host_flux_ratio_percent': 88.917}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 0.536, 'host_mag': 22.777, 'R_sersic': 0.435, 'qso_y': -0.002, 'qso_x': -0.013, 'QSO_amp': 31.273, 'q': 0.846, 'redu_Chisq': 2.074542, 'center_x': -0.087, 'center_y': -0.089, 'host_amp': 18.465, 'phi_G': 0.859, 'amp': 0.011, 'host_flux_ratio_percent': 37.125}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 5.109, 'host_mag': 22.337, 'R_sersic': 0.803, 'qso_y': 0.014, 'qso_x': -0.014, 'QSO_amp': 20.47, 'q': 0.77, 'redu_Chisq': 3.408313, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 27.706, 'phi_G': 0.831, 'amp': 0.003, 'host_flux_ratio_percent': 57.511}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 0.411, 'host_mag': 22.851, 'R_sersic': 0.428, 'qso_y': 0.016, 'qso_x': -0.009, 'QSO_amp': 34.031, 'q': 0.796, 'redu_Chisq': 1.409464, 'center_x': -0.06, 'center_y': -0.073, 'host_amp': 17.255, 'phi_G': 1.029, 'amp': 0.013, 'host_flux_ratio_percent': 33.645}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 0.448, 'host_mag': 22.826, 'R_sersic': 0.423, 'qso_y': 0.005, 'qso_x': -0.005, 'QSO_amp': 33.466, 'q': 0.819, 'redu_Chisq': 1.49443, 'center_x': -0.057, 'center_y': -0.094, 'host_amp': 17.662, 'phi_G': 0.978, 'amp': 0.012, 'host_flux_ratio_percent': 34.544}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 0.469, 'host_mag': 22.813, 'R_sersic': 0.423, 'qso_y': 0.002, 'qso_x': -0.026, 'QSO_amp': 32.899, 'q': 0.83, 'redu_Chisq': 1.697251, 'center_x': -0.078, 'center_y': -0.098, 'host_amp': 17.87, 'phi_G': 1.009, 'amp': 0.012, 'host_flux_ratio_percent': 35.198}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 0.409, 'host_mag': 22.861, 'R_sersic': 0.426, 'qso_y': 0.014, 'qso_x': -0.014, 'QSO_amp': 34.325, 'q': 0.818, 'redu_Chisq': 1.349042, 'center_x': -0.067, 'center_y': -0.085, 'host_amp': 17.092, 'phi_G': 1.03, 'amp': 0.012, 'host_flux_ratio_percent': 33.242}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 0.469, 'host_mag': 22.826, 'R_sersic': 0.425, 'qso_y': -0.006, 'qso_x': -0.018, 'QSO_amp': 33.671, 'q': 0.783, 'redu_Chisq': 1.388864, 'center_x': -0.062, 'center_y': -0.101, 'host_amp': 17.66, 'phi_G': 1.062, 'amp': 0.013, 'host_flux_ratio_percent': 34.404}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 0.412, 'host_mag': 22.85, 'R_sersic': 0.427, 'qso_y': -0.013, 'qso_x': -0.013, 'QSO_amp': 34.233, 'q': 0.804, 'redu_Chisq': 1.2864, 'center_x': -0.069, 'center_y': -0.106, 'host_amp': 17.264, 'phi_G': 1.028, 'amp': 0.012, 'host_flux_ratio_percent': 33.524}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 0.405, 'host_mag': 22.894, 'R_sersic': 0.428, 'qso_y': -0.011, 'qso_x': -0.016, 'QSO_amp': 34.602, 'q': 0.813, 'redu_Chisq': 1.470984, 'center_x': -0.079, 'center_y': -0.107, 'host_amp': 16.582, 'phi_G': 1.016, 'amp': 0.012, 'host_flux_ratio_percent': 32.396}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 0.479, 'host_mag': 22.766, 'R_sersic': 0.445, 'qso_y': 0.016, 'qso_x': -0.013, 'QSO_amp': 30.141, 'q': 0.767, 'redu_Chisq': 2.49968, 'center_x': -0.06, 'center_y': -0.07, 'host_amp': 18.657, 'phi_G': 0.987, 'amp': 0.012, 'host_flux_ratio_percent': 38.233}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 6.978, 'host_mag': 22.213, 'R_sersic': 0.447, 'qso_y': 0.013, 'qso_x': -0.015, 'QSO_amp': 16.291, 'q': 0.881, 'redu_Chisq': 3.631449, 'center_x': 0.027, 'center_y': -0.002, 'host_amp': 31.053, 'phi_G': 0.833, 'amp': 0.007, 'host_flux_ratio_percent': 65.59}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 0.505, 'host_mag': 22.848, 'R_sersic': 0.437, 'qso_y': 0.003, 'qso_x': -0.018, 'QSO_amp': 30.288, 'q': 0.788, 'redu_Chisq': 3.394195, 'center_x': -0.071, 'center_y': -0.079, 'host_amp': 17.306, 'phi_G': 0.997, 'amp': 0.012, 'host_flux_ratio_percent': 36.362}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 0.344, 'host_mag': 22.89, 'R_sersic': 0.425, 'qso_y': -0.007, 'qso_x': -0.003, 'QSO_amp': 34.368, 'q': 0.814, 'redu_Chisq': 1.497445, 'center_x': -0.058, 'center_y': -0.091, 'host_amp': 16.642, 'phi_G': 1.076, 'amp': 0.012, 'host_flux_ratio_percent': 32.626}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 0.341, 'host_mag': 22.889, 'R_sersic': 0.437, 'qso_y': 0.012, 'qso_x': -0.014, 'QSO_amp': 33.823, 'q': 0.809, 'redu_Chisq': 1.733155, 'center_x': -0.066, 'center_y': -0.082, 'host_amp': 16.663, 'phi_G': 1.034, 'amp': 0.012, 'host_flux_ratio_percent': 33.005}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 0.32, 'host_mag': 22.921, 'R_sersic': 0.429, 'qso_y': 0.016, 'qso_x': 0.002, 'QSO_amp': 34.202, 'q': 0.829, 'redu_Chisq': 1.811783, 'center_x': -0.056, 'center_y': -0.071, 'host_amp': 16.173, 'phi_G': 1.054, 'amp': 0.012, 'host_flux_ratio_percent': 32.105}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 0.441, 'host_mag': 22.813, 'R_sersic': 0.421, 'qso_y': -0.012, 'qso_x': -0.021, 'QSO_amp': 33.095, 'q': 0.802, 'redu_Chisq': 1.584717, 'center_x': -0.065, 'center_y': -0.103, 'host_amp': 17.869, 'phi_G': 1.054, 'amp': 0.013, 'host_flux_ratio_percent': 35.061}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 0.413, 'host_mag': 22.857, 'R_sersic': 0.425, 'qso_y': 0.001, 'qso_x': 0.002, 'QSO_amp': 33.653, 'q': 0.808, 'redu_Chisq': 1.679083, 'center_x': -0.044, 'center_y': -0.098, 'host_amp': 17.16, 'phi_G': 1.015, 'amp': 0.012, 'host_flux_ratio_percent': 33.77}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 0.407, 'host_mag': 22.824, 'R_sersic': 0.42, 'qso_y': -0.007, 'qso_x': -0.025, 'QSO_amp': 32.79, 'q': 0.811, 'redu_Chisq': 1.80308, 'center_x': -0.075, 'center_y': -0.09, 'host_amp': 17.687, 'phi_G': 1.047, 'amp': 0.013, 'host_flux_ratio_percent': 35.04}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 0.599, 'host_mag': 22.704, 'R_sersic': 0.414, 'qso_y': -0.004, 'qso_x': -0.011, 'QSO_amp': 28.958, 'q': 0.804, 'redu_Chisq': 2.714392, 'center_x': -0.044, 'center_y': -0.069, 'host_amp': 19.75, 'phi_G': 1.097, 'amp': 0.014, 'host_flux_ratio_percent': 40.548}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 0.315, 'host_mag': 22.896, 'R_sersic': 0.436, 'qso_y': -0.005, 'qso_x': -0.007, 'QSO_amp': 34.483, 'q': 0.802, 'redu_Chisq': 1.519185, 'center_x': -0.066, 'center_y': -0.084, 'host_amp': 16.552, 'phi_G': 1.057, 'amp': 0.012, 'host_flux_ratio_percent': 32.433}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 0.609, 'host_mag': 22.763, 'R_sersic': 0.418, 'qso_y': -0.013, 'qso_x': -0.018, 'QSO_amp': 29.677, 'q': 0.705, 'redu_Chisq': 2.978977, 'center_x': -0.067, 'center_y': -0.08, 'host_amp': 18.708, 'phi_G': 1.072, 'amp': 0.014, 'host_flux_ratio_percent': 38.664}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 0.36, 'host_mag': 22.929, 'R_sersic': 0.425, 'qso_y': 0.006, 'qso_x': -0.023, 'QSO_amp': 34.281, 'q': 0.83, 'redu_Chisq': 1.85331, 'center_x': -0.091, 'center_y': -0.089, 'host_amp': 16.061, 'phi_G': 1.135, 'amp': 0.012, 'host_flux_ratio_percent': 31.904}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 4.451, 'host_mag': 22.336, 'R_sersic': 1.055, 'qso_y': 0.005, 'qso_x': -0.014, 'QSO_amp': 19.412, 'q': 0.891, 'redu_Chisq': 3.867638, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 27.717, 'phi_G': 1.155, 'amp': 0.002, 'host_flux_ratio_percent': 58.811}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 0.599, 'host_mag': 22.775, 'R_sersic': 0.447, 'qso_y': -0.005, 'qso_x': -0.012, 'QSO_amp': 28.304, 'q': 0.751, 'redu_Chisq': 3.677616, 'center_x': -0.071, 'center_y': -0.091, 'host_amp': 18.506, 'phi_G': 1.081, 'amp': 0.012, 'host_flux_ratio_percent': 39.534}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 0.473, 'host_mag': 22.774, 'R_sersic': 0.402, 'qso_y': -0.005, 'qso_x': -0.005, 'QSO_amp': 29.955, 'q': 0.834, 'redu_Chisq': 2.994486, 'center_x': -0.052, 'center_y': -0.114, 'host_amp': 18.518, 'phi_G': 1.12, 'amp': 0.014, 'host_flux_ratio_percent': 38.203}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 0.478, 'host_mag': 22.812, 'R_sersic': 0.43, 'qso_y': 0.009, 'qso_x': -0.014, 'QSO_amp': 33.047, 'q': 0.818, 'redu_Chisq': 1.551598, 'center_x': -0.074, 'center_y': -0.073, 'host_amp': 17.884, 'phi_G': 1.044, 'amp': 0.012, 'host_flux_ratio_percent': 35.114}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 0.407, 'host_mag': 22.861, 'R_sersic': 0.43, 'qso_y': 0.014, 'qso_x': -0.002, 'QSO_amp': 34.246, 'q': 0.804, 'redu_Chisq': 1.372236, 'center_x': -0.057, 'center_y': -0.08, 'host_amp': 17.093, 'phi_G': 1.055, 'amp': 0.012, 'host_flux_ratio_percent': 33.295}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 0.403, 'host_mag': 22.847, 'R_sersic': 0.432, 'qso_y': -0.004, 'qso_x': -0.002, 'QSO_amp': 33.93, 'q': 0.798, 'redu_Chisq': 1.381787, 'center_x': -0.055, 'center_y': -0.093, 'host_amp': 17.324, 'phi_G': 1.03, 'amp': 0.012, 'host_flux_ratio_percent': 33.8}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 6.993, 'host_mag': 21.971, 'R_sersic': 0.103, 'qso_y': 0.064, 'qso_x': -0.013, 'QSO_amp': 3.957, 'q': 0.813, 'redu_Chisq': 6.432898, 'center_x': -0.016, 'center_y': 0.006, 'host_amp': 38.796, 'phi_G': -0.102, 'amp': 0.166, 'host_flux_ratio_percent': 90.744}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 4.231, 'host_mag': 22.378, 'R_sersic': 1.091, 'qso_y': 0.013, 'qso_x': 0.006, 'QSO_amp': 22.625, 'q': 0.824, 'redu_Chisq': 2.844768, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 26.666, 'phi_G': 0.629, 'amp': 0.002, 'host_flux_ratio_percent': 54.099}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 6.997, 'host_mag': 22.05, 'R_sersic': 0.371, 'qso_y': 0.016, 'qso_x': 0.016, 'QSO_amp': 7.457, 'q': 0.836, 'redu_Chisq': 5.168085, 'center_x': -0.024, 'center_y': 0.0, 'host_amp': 36.075, 'phi_G': 1.071, 'amp': 0.013, 'host_flux_ratio_percent': 82.87}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 0.324, 'host_mag': 22.905, 'R_sersic': 0.431, 'qso_y': 0.012, 'qso_x': -0.024, 'QSO_amp': 31.956, 'q': 0.79, 'redu_Chisq': 3.100205, 'center_x': -0.068, 'center_y': -0.069, 'host_amp': 16.417, 'phi_G': 1.159, 'amp': 0.013, 'host_flux_ratio_percent': 33.938}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 0.453, 'host_mag': 22.835, 'R_sersic': 0.421, 'qso_y': 0.012, 'qso_x': -0.026, 'QSO_amp': 33.83, 'q': 0.813, 'redu_Chisq': 1.385825, 'center_x': -0.08, 'center_y': -0.08, 'host_amp': 17.513, 'phi_G': 1.007, 'amp': 0.013, 'host_flux_ratio_percent': 34.11}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 0.416, 'host_mag': 22.843, 'R_sersic': 0.426, 'qso_y': -0.007, 'qso_x': -0.012, 'QSO_amp': 34.022, 'q': 0.799, 'redu_Chisq': 1.343166, 'center_x': -0.069, 'center_y': -0.083, 'host_amp': 17.382, 'phi_G': 1.063, 'amp': 0.013, 'host_flux_ratio_percent': 33.815}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 0.408, 'host_mag': 22.844, 'R_sersic': 0.426, 'qso_y': -0.005, 'qso_x': -0.02, 'QSO_amp': 33.825, 'q': 0.809, 'redu_Chisq': 1.434723, 'center_x': -0.074, 'center_y': -0.096, 'host_amp': 17.361, 'phi_G': 1.037, 'amp': 0.013, 'host_flux_ratio_percent': 33.917}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 0.462, 'host_mag': 22.773, 'R_sersic': 0.426, 'qso_y': -0.013, 'qso_x': -0.027, 'QSO_amp': 30.493, 'q': 0.816, 'redu_Chisq': 2.517467, 'center_x': -0.074, 'center_y': -0.109, 'host_amp': 18.539, 'phi_G': 1.095, 'amp': 0.013, 'host_flux_ratio_percent': 37.81}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 6.97, 'host_mag': 22.116, 'R_sersic': 0.391, 'qso_y': 0.025, 'qso_x': -0.022, 'QSO_amp': 14.114, 'q': 0.775, 'redu_Chisq': 3.304866, 'center_x': -0.002, 'center_y': -0.001, 'host_amp': 33.949, 'phi_G': 0.572, 'amp': 0.01, 'host_flux_ratio_percent': 70.634}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 0.492, 'host_mag': 22.797, 'R_sersic': 0.437, 'qso_y': -0.013, 'qso_x': -0.018, 'QSO_amp': 31.149, 'q': 0.825, 'redu_Chisq': 2.378162, 'center_x': -0.081, 'center_y': -0.099, 'host_amp': 18.134, 'phi_G': 0.891, 'amp': 0.012, 'host_flux_ratio_percent': 36.796}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 6.99, 'host_mag': 22.01, 'R_sersic': 0.122, 'qso_y': 0.012, 'qso_x': -0.043, 'QSO_amp': 5.496, 'q': 0.93, 'redu_Chisq': 5.06769, 'center_x': -0.003, 'center_y': -0.01, 'host_amp': 37.424, 'phi_G': 0.948, 'amp': 0.097, 'host_flux_ratio_percent': 87.195}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 0.368, 'host_mag': 22.87, 'R_sersic': 0.432, 'qso_y': -0.003, 'qso_x': -0.004, 'QSO_amp': 32.91, 'q': 0.825, 'redu_Chisq': 2.099802, 'center_x': -0.066, 'center_y': -0.085, 'host_amp': 16.961, 'phi_G': 0.952, 'amp': 0.012, 'host_flux_ratio_percent': 34.01}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 0.598, 'host_mag': 22.854, 'R_sersic': 0.451, 'qso_y': -0.003, 'qso_x': -0.023, 'QSO_amp': 32.276, 'q': 0.766, 'redu_Chisq': 2.346985, 'center_x': -0.118, 'center_y': -0.108, 'host_amp': 17.215, 'phi_G': 1.19, 'amp': 0.011, 'host_flux_ratio_percent': 34.784}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 6.994, 'host_mag': 22.111, 'R_sersic': 0.252, 'qso_y': -0.024, 'qso_x': 0.012, 'QSO_amp': 9.029, 'q': 0.757, 'redu_Chisq': 5.033677, 'center_x': -0.033, 'center_y': -0.005, 'host_amp': 34.125, 'phi_G': 1.019, 'amp': 0.025, 'host_flux_ratio_percent': 79.077}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 0.422, 'host_mag': 22.851, 'R_sersic': 0.431, 'qso_y': -0.005, 'qso_x': -0.008, 'QSO_amp': 33.556, 'q': 0.818, 'redu_Chisq': 1.683351, 'center_x': -0.061, 'center_y': -0.12, 'host_amp': 17.251, 'phi_G': 1.065, 'amp': 0.012, 'host_flux_ratio_percent': 33.954}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 4.391, 'host_mag': 22.199, 'R_sersic': 0.732, 'qso_y': 0.012, 'qso_x': 0.017, 'QSO_amp': 15.433, 'q': 0.845, 'redu_Chisq': 4.119883, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 31.465, 'phi_G': 1.152, 'amp': 0.003, 'host_flux_ratio_percent': 67.092}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 6.995, 'host_mag': 21.945, 'R_sersic': 0.431, 'qso_y': -0.013, 'qso_x': -0.033, 'QSO_amp': 7.248, 'q': 0.939, 'redu_Chisq': 3.839534, 'center_x': 0.002, 'center_y': 0.001, 'host_amp': 39.763, 'phi_G': 0.423, 'amp': 0.008, 'host_flux_ratio_percent': 84.582}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 6.996, 'host_mag': 22.148, 'R_sersic': 0.378, 'qso_y': 0.025, 'qso_x': -0.032, 'QSO_amp': 13.786, 'q': 0.661, 'redu_Chisq': 4.001964, 'center_x': 0.002, 'center_y': 0.003, 'host_amp': 32.979, 'phi_G': 0.753, 'amp': 0.012, 'host_flux_ratio_percent': 70.521}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 0.394, 'host_mag': 22.85, 'R_sersic': 0.434, 'qso_y': -0.007, 'qso_x': -0.018, 'QSO_amp': 33.465, 'q': 0.799, 'redu_Chisq': 1.62118, 'center_x': -0.07, 'center_y': -0.089, 'host_amp': 17.271, 'phi_G': 0.995, 'amp': 0.012, 'host_flux_ratio_percent': 34.041}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 0.501, 'host_mag': 22.808, 'R_sersic': 0.415, 'qso_y': -0.002, 'qso_x': -0.005, 'QSO_amp': 33.224, 'q': 0.823, 'redu_Chisq': 1.515793, 'center_x': -0.05, 'center_y': -0.097, 'host_amp': 17.96, 'phi_G': 0.961, 'amp': 0.013, 'host_flux_ratio_percent': 35.089}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 0.413, 'host_mag': 22.87, 'R_sersic': 0.43, 'qso_y': 0.006, 'qso_x': -0.023, 'QSO_amp': 34.491, 'q': 0.801, 'redu_Chisq': 1.324923, 'center_x': -0.081, 'center_y': -0.086, 'host_amp': 16.961, 'phi_G': 1.036, 'amp': 0.012, 'host_flux_ratio_percent': 32.965}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 4.363, 'host_mag': 22.388, 'R_sersic': 1.056, 'qso_y': -0.004, 'qso_x': -0.015, 'QSO_amp': 22.944, 'q': 0.821, 'redu_Chisq': 2.92033, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 26.44, 'phi_G': 0.938, 'amp': 0.002, 'host_flux_ratio_percent': 53.54}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 6.998, 'host_mag': 21.978, 'R_sersic': 0.145, 'qso_y': 0.022, 'qso_x': 0.02, 'QSO_amp': 3.888, 'q': 0.933, 'redu_Chisq': 5.841731, 'center_x': -0.02, 'center_y': -0.003, 'host_amp': 38.571, 'phi_G': 0.668, 'amp': 0.072, 'host_flux_ratio_percent': 90.842}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 6.996, 'host_mag': 21.982, 'R_sersic': 0.41, 'qso_y': -0.014, 'qso_x': -0.042, 'QSO_amp': 7.255, 'q': 0.843, 'redu_Chisq': 4.616918, 'center_x': -0.002, 'center_y': -0.003, 'host_amp': 38.43, 'phi_G': 0.612, 'amp': 0.01, 'host_flux_ratio_percent': 84.12}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 0.505, 'host_mag': 22.839, 'R_sersic': 0.437, 'qso_y': -0.007, 'qso_x': -0.011, 'QSO_amp': 33.211, 'q': 0.769, 'redu_Chisq': 1.800306, 'center_x': -0.063, 'center_y': -0.092, 'host_amp': 17.441, 'phi_G': 0.914, 'amp': 0.012, 'host_flux_ratio_percent': 34.433}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 0.427, 'host_mag': 22.839, 'R_sersic': 0.422, 'qso_y': 0.013, 'qso_x': -0.028, 'QSO_amp': 33.487, 'q': 0.782, 'redu_Chisq': 1.575977, 'center_x': -0.097, 'center_y': -0.077, 'host_amp': 17.447, 'phi_G': 1.113, 'amp': 0.013, 'host_flux_ratio_percent': 34.254}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 0.427, 'host_mag': 22.808, 'R_sersic': 0.424, 'qso_y': -0.002, 'qso_x': -0.011, 'QSO_amp': 32.615, 'q': 0.805, 'redu_Chisq': 1.83363, 'center_x': -0.049, 'center_y': -0.078, 'host_amp': 17.947, 'phi_G': 1.033, 'amp': 0.013, 'host_flux_ratio_percent': 35.495}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 0.39, 'host_mag': 22.882, 'R_sersic': 0.434, 'qso_y': 0.004, 'qso_x': -0.007, 'QSO_amp': 34.178, 'q': 0.761, 'redu_Chisq': 1.599847, 'center_x': -0.053, 'center_y': -0.087, 'host_amp': 16.775, 'phi_G': 1.038, 'amp': 0.013, 'host_flux_ratio_percent': 32.922}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 0.436, 'host_mag': 22.831, 'R_sersic': 0.431, 'qso_y': -0.006, 'qso_x': -0.023, 'QSO_amp': 33.606, 'q': 0.79, 'redu_Chisq': 1.470428, 'center_x': -0.077, 'center_y': -0.094, 'host_amp': 17.571, 'phi_G': 1.056, 'amp': 0.012, 'host_flux_ratio_percent': 34.334}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 6.98, 'host_mag': 22.177, 'R_sersic': 0.51, 'qso_y': 0.016, 'qso_x': -0.015, 'QSO_amp': 11.053, 'q': 0.82, 'redu_Chisq': 5.534595, 'center_x': -0.002, 'center_y': -0.029, 'host_amp': 32.116, 'phi_G': 1.35, 'amp': 0.006, 'host_flux_ratio_percent': 74.395}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 0.369, 'host_mag': 22.884, 'R_sersic': 0.446, 'qso_y': -0.006, 'qso_x': -0.007, 'QSO_amp': 33.222, 'q': 0.772, 'redu_Chisq': 2.025182, 'center_x': -0.073, 'center_y': -0.076, 'host_amp': 16.737, 'phi_G': 0.943, 'amp': 0.012, 'host_flux_ratio_percent': 33.501}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 6.997, 'host_mag': 22.071, 'R_sersic': 0.128, 'qso_y': -0.017, 'qso_x': 0.011, 'QSO_amp': 6.582, 'q': 0.905, 'redu_Chisq': 4.969554, 'center_x': -0.032, 'center_y': -0.011, 'host_amp': 35.399, 'phi_G': -1.561, 'amp': 0.087, 'host_flux_ratio_percent': 84.321}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 0.496, 'host_mag': 22.784, 'R_sersic': 0.436, 'qso_y': 0.013, 'qso_x': -0.008, 'QSO_amp': 31.458, 'q': 0.761, 'redu_Chisq': 2.357175, 'center_x': -0.072, 'center_y': -0.08, 'host_amp': 18.351, 'phi_G': 1.031, 'amp': 0.013, 'host_flux_ratio_percent': 36.843}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 0.466, 'host_mag': 22.867, 'R_sersic': 0.434, 'qso_y': 0.003, 'qso_x': -0.018, 'QSO_amp': 33.117, 'q': 0.82, 'redu_Chisq': 2.011831, 'center_x': -0.084, 'center_y': -0.106, 'host_amp': 17.001, 'phi_G': 1.097, 'amp': 0.011, 'host_flux_ratio_percent': 33.921}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 6.999, 'host_mag': 22.069, 'R_sersic': 0.535, 'qso_y': -0.014, 'qso_x': 0.015, 'QSO_amp': 7.408, 'q': 0.772, 'redu_Chisq': 5.420991, 'center_x': -0.033, 'center_y': 0.001, 'host_amp': 35.446, 'phi_G': 0.97, 'amp': 0.007, 'host_flux_ratio_percent': 82.714}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 0.494, 'host_mag': 22.758, 'R_sersic': 0.43, 'qso_y': -0.004, 'qso_x': -0.014, 'QSO_amp': 29.828, 'q': 0.799, 'redu_Chisq': 2.803221, 'center_x': -0.075, 'center_y': -0.08, 'host_amp': 18.8, 'phi_G': 1.145, 'amp': 0.013, 'host_flux_ratio_percent': 38.661}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 0.394, 'host_mag': 22.763, 'R_sersic': 0.431, 'qso_y': -0.013, 'qso_x': -0.012, 'QSO_amp': 27.93, 'q': 0.78, 'redu_Chisq': 3.625395, 'center_x': -0.069, 'center_y': -0.07, 'host_amp': 18.71, 'phi_G': 0.951, 'amp': 0.014, 'host_flux_ratio_percent': 40.116}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 6.972, 'host_mag': 22.003, 'R_sersic': 0.251, 'qso_y': 0.022, 'qso_x': 0.011, 'QSO_amp': 7.306, 'q': 0.883, 'redu_Chisq': 4.278067, 'center_x': -0.034, 'center_y': 0.001, 'host_amp': 37.675, 'phi_G': 0.789, 'amp': 0.023, 'host_flux_ratio_percent': 83.759}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 0.395, 'host_mag': 22.859, 'R_sersic': 0.438, 'qso_y': 0.011, 'qso_x': -0.015, 'QSO_amp': 32.901, 'q': 0.805, 'redu_Chisq': 2.040303, 'center_x': -0.083, 'center_y': -0.079, 'host_amp': 17.125, 'phi_G': 1.073, 'amp': 0.012, 'host_flux_ratio_percent': 34.232}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 0.31, 'host_mag': 22.96, 'R_sersic': 0.439, 'qso_y': 0.002, 'qso_x': -0.015, 'QSO_amp': 35.081, 'q': 0.804, 'redu_Chisq': 1.694953, 'center_x': -0.077, 'center_y': -0.1, 'host_amp': 15.601, 'phi_G': 1.072, 'amp': 0.011, 'host_flux_ratio_percent': 30.783}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 0.339, 'host_mag': 22.909, 'R_sersic': 0.437, 'qso_y': -0.012, 'qso_x': -0.022, 'QSO_amp': 34.728, 'q': 0.806, 'redu_Chisq': 1.469536, 'center_x': -0.083, 'center_y': -0.099, 'host_amp': 16.362, 'phi_G': 1.064, 'amp': 0.012, 'host_flux_ratio_percent': 32.026}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 4.905, 'host_mag': 22.224, 'R_sersic': 0.726, 'qso_y': 0.006, 'qso_x': -0.014, 'QSO_amp': 15.74, 'q': 0.844, 'redu_Chisq': 3.758359, 'center_x': -0.06, 'center_y': 0.0, 'host_amp': 30.738, 'phi_G': 0.751, 'amp': 0.003, 'host_flux_ratio_percent': 66.134}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 0.481, 'host_mag': 22.789, 'R_sersic': 0.413, 'qso_y': -0.011, 'qso_x': -0.021, 'QSO_amp': 32.013, 'q': 0.833, 'redu_Chisq': 2.019699, 'center_x': -0.079, 'center_y': -0.077, 'host_amp': 18.264, 'phi_G': 1.012, 'amp': 0.013, 'host_flux_ratio_percent': 36.327}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 0.516, 'host_mag': 22.792, 'R_sersic': 0.427, 'qso_y': 0.002, 'qso_x': -0.015, 'QSO_amp': 32.353, 'q': 0.792, 'redu_Chisq': 1.802627, 'center_x': -0.062, 'center_y': -0.084, 'host_amp': 18.222, 'phi_G': 1.053, 'amp': 0.013, 'host_flux_ratio_percent': 36.03}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 6.997, 'host_mag': 22.077, 'R_sersic': 0.118, 'qso_y': 0.014, 'qso_x': 0.014, 'QSO_amp': 7.475, 'q': 0.87, 'redu_Chisq': 5.024432, 'center_x': -0.013, 'center_y': -0.021, 'host_amp': 35.193, 'phi_G': 0.497, 'amp': 0.112, 'host_flux_ratio_percent': 82.482}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 4.637, 'host_mag': 22.096, 'R_sersic': 0.555, 'qso_y': 0.012, 'qso_x': -0.022, 'QSO_amp': 11.933, 'q': 0.802, 'redu_Chisq': 4.179499, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 34.58, 'phi_G': 0.77, 'amp': 0.006, 'host_flux_ratio_percent': 74.344}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 0.468, 'host_mag': 22.81, 'R_sersic': 0.425, 'qso_y': -0.014, 'qso_x': -0.016, 'QSO_amp': 33.587, 'q': 0.8, 'redu_Chisq': 1.321972, 'center_x': -0.07, 'center_y': -0.097, 'host_amp': 17.921, 'phi_G': 1.035, 'amp': 0.013, 'host_flux_ratio_percent': 34.792}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 0.43, 'host_mag': 22.836, 'R_sersic': 0.425, 'qso_y': 0.002, 'qso_x': -0.012, 'QSO_amp': 33.899, 'q': 0.808, 'redu_Chisq': 1.355602, 'center_x': -0.064, 'center_y': -0.091, 'host_amp': 17.494, 'phi_G': 1.028, 'amp': 0.013, 'host_flux_ratio_percent': 34.039}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 0.483, 'host_mag': 22.8, 'R_sersic': 0.42, 'qso_y': 0.016, 'qso_x': -0.027, 'QSO_amp': 33.132, 'q': 0.799, 'redu_Chisq': 1.471056, 'center_x': -0.077, 'center_y': -0.075, 'host_amp': 18.093, 'phi_G': 1.04, 'amp': 0.013, 'host_flux_ratio_percent': 35.321}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 0.455, 'host_mag': 22.819, 'R_sersic': 0.426, 'qso_y': 0.006, 'qso_x': -0.024, 'QSO_amp': 33.298, 'q': 0.803, 'redu_Chisq': 1.537893, 'center_x': -0.075, 'center_y': -0.089, 'host_amp': 17.778, 'phi_G': 1.026, 'amp': 0.013, 'host_flux_ratio_percent': 34.806}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 0.482, 'host_mag': 22.854, 'R_sersic': 0.419, 'qso_y': -0.001, 'qso_x': -0.019, 'QSO_amp': 33.304, 'q': 0.815, 'redu_Chisq': 1.86481, 'center_x': -0.066, 'center_y': -0.115, 'host_amp': 17.214, 'phi_G': 0.978, 'amp': 0.012, 'host_flux_ratio_percent': 34.075}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 0.588, 'host_mag': 22.77, 'R_sersic': 0.448, 'qso_y': 0.005, 'qso_x': -0.011, 'QSO_amp': 30.546, 'q': 0.755, 'redu_Chisq': 2.494178, 'center_x': -0.063, 'center_y': -0.095, 'host_amp': 18.588, 'phi_G': 0.908, 'amp': 0.012, 'host_flux_ratio_percent': 37.831}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 0.375, 'host_mag': 22.869, 'R_sersic': 0.41, 'qso_y': -0.012, 'qso_x': -0.026, 'QSO_amp': 33.322, 'q': 0.843, 'redu_Chisq': 2.091421, 'center_x': -0.098, 'center_y': -0.082, 'host_amp': 16.967, 'phi_G': 1.045, 'amp': 0.013, 'host_flux_ratio_percent': 33.739}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 6.993, 'host_mag': 22.075, 'R_sersic': 0.396, 'qso_y': 0.024, 'qso_x': -0.042, 'QSO_amp': 9.054, 'q': 0.827, 'redu_Chisq': 4.868759, 'center_x': -0.002, 'center_y': 0.002, 'host_amp': 35.269, 'phi_G': 0.641, 'amp': 0.01, 'host_flux_ratio_percent': 79.572}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 0.376, 'host_mag': 22.838, 'R_sersic': 0.437, 'qso_y': 0.012, 'qso_x': -0.014, 'QSO_amp': 32.912, 'q': 0.848, 'redu_Chisq': 1.902336, 'center_x': -0.076, 'center_y': -0.074, 'host_amp': 17.465, 'phi_G': 1.129, 'amp': 0.012, 'host_flux_ratio_percent': 34.668}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 6.983, 'host_mag': 22.133, 'R_sersic': 0.791, 'qso_y': 0.016, 'qso_x': -0.014, 'QSO_amp': 11.357, 'q': 0.815, 'redu_Chisq': 4.582321, 'center_x': -0.029, 'center_y': -0.028, 'host_amp': 33.44, 'phi_G': 0.681, 'amp': 0.003, 'host_flux_ratio_percent': 74.647}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 6.997, 'host_mag': 22.092, 'R_sersic': 0.221, 'qso_y': 0.015, 'qso_x': -0.014, 'QSO_amp': 10.729, 'q': 0.822, 'redu_Chisq': 4.620672, 'center_x': -0.009, 'center_y': -0.027, 'host_amp': 34.731, 'phi_G': 0.329, 'amp': 0.033, 'host_flux_ratio_percent': 76.399}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 4.391, 'host_mag': 22.417, 'R_sersic': 0.819, 'qso_y': 0.014, 'qso_x': -0.018, 'QSO_amp': 21.689, 'q': 0.919, 'redu_Chisq': 3.505329, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 25.729, 'phi_G': 0.868, 'amp': 0.002, 'host_flux_ratio_percent': 54.26}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 0.344, 'host_mag': 22.91, 'R_sersic': 0.433, 'qso_y': -0.003, 'qso_x': -0.015, 'QSO_amp': 34.809, 'q': 0.815, 'redu_Chisq': 1.449989, 'center_x': -0.082, 'center_y': -0.097, 'host_amp': 16.34, 'phi_G': 1.102, 'amp': 0.012, 'host_flux_ratio_percent': 31.946}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 0.3, 'host_mag': 22.945, 'R_sersic': 0.436, 'qso_y': 0.017, 'qso_x': -0.002, 'QSO_amp': 35.478, 'q': 0.804, 'redu_Chisq': 1.346295, 'center_x': -0.071, 'center_y': -0.066, 'host_amp': 15.83, 'phi_G': 1.09, 'amp': 0.012, 'host_flux_ratio_percent': 30.853}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 0.381, 'host_mag': 22.87, 'R_sersic': 0.429, 'qso_y': -0.003, 'qso_x': -0.027, 'QSO_amp': 34.255, 'q': 0.814, 'redu_Chisq': 1.420707, 'center_x': -0.081, 'center_y': -0.096, 'host_amp': 16.96, 'phi_G': 1.029, 'amp': 0.012, 'host_flux_ratio_percent': 33.116}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 0.336, 'host_mag': 22.916, 'R_sersic': 0.432, 'qso_y': -0.009, 'qso_x': -0.018, 'QSO_amp': 34.829, 'q': 0.801, 'redu_Chisq': 1.472733, 'center_x': -0.089, 'center_y': -0.092, 'host_amp': 16.258, 'phi_G': 1.087, 'amp': 0.012, 'host_flux_ratio_percent': 31.824}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 0.52, 'host_mag': 22.725, 'R_sersic': 0.434, 'qso_y': 0.013, 'qso_x': -0.006, 'QSO_amp': 28.108, 'q': 0.732, 'redu_Chisq': 3.33859, 'center_x': -0.049, 'center_y': -0.077, 'host_amp': 19.373, 'phi_G': 0.948, 'amp': 0.014, 'host_flux_ratio_percent': 40.801}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 0.3, 'host_mag': 22.95, 'R_sersic': 0.433, 'qso_y': 0.002, 'qso_x': -0.014, 'QSO_amp': 34.505, 'q': 0.827, 'redu_Chisq': 2.11732, 'center_x': -0.078, 'center_y': -0.096, 'host_amp': 15.754, 'phi_G': 0.949, 'amp': 0.012, 'host_flux_ratio_percent': 31.345}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 0.402, 'host_mag': 22.826, 'R_sersic': 0.43, 'qso_y': 0.012, 'qso_x': -0.021, 'QSO_amp': 32.595, 'q': 0.813, 'redu_Chisq': 1.962669, 'center_x': -0.065, 'center_y': -0.084, 'host_amp': 17.656, 'phi_G': 1.067, 'amp': 0.013, 'host_flux_ratio_percent': 35.135}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 6.992, 'host_mag': 21.972, 'R_sersic': 0.107, 'qso_y': -0.041, 'qso_x': 0.006, 'QSO_amp': 4.074, 'q': 0.75, 'redu_Chisq': 5.41222, 'center_x': -0.01, 'center_y': 0.006, 'host_amp': 38.761, 'phi_G': 0.543, 'amp': 0.164, 'host_flux_ratio_percent': 90.489}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 0.367, 'host_mag': 22.827, 'R_sersic': 0.452, 'qso_y': 0.004, 'qso_x': -0.015, 'QSO_amp': 30.007, 'q': 0.798, 'redu_Chisq': 3.286478, 'center_x': -0.074, 'center_y': -0.095, 'host_amp': 17.644, 'phi_G': 0.988, 'amp': 0.012, 'host_flux_ratio_percent': 37.027}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 0.414, 'host_mag': 22.86, 'R_sersic': 0.434, 'qso_y': -0.009, 'qso_x': -0.014, 'QSO_amp': 33.575, 'q': 0.81, 'redu_Chisq': 1.709141, 'center_x': -0.053, 'center_y': -0.117, 'host_amp': 17.112, 'phi_G': 0.995, 'amp': 0.012, 'host_flux_ratio_percent': 33.76}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 0.314, 'host_mag': 22.926, 'R_sersic': 0.435, 'qso_y': 0.016, 'qso_x': -0.001, 'QSO_amp': 34.121, 'q': 0.803, 'redu_Chisq': 1.950868, 'center_x': -0.051, 'center_y': -0.081, 'host_amp': 16.109, 'phi_G': 1.035, 'amp': 0.012, 'host_flux_ratio_percent': 32.07}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 6.997, 'host_mag': 22.093, 'R_sersic': 0.851, 'qso_y': 0.015, 'qso_x': -0.014, 'QSO_amp': 9.722, 'q': 0.84, 'redu_Chisq': 4.915309, 'center_x': -0.001, 'center_y': -0.032, 'host_amp': 34.683, 'phi_G': 0.742, 'amp': 0.003, 'host_flux_ratio_percent': 78.106}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 0.413, 'host_mag': 22.892, 'R_sersic': 0.356, 'qso_y': 0.011, 'qso_x': -0.008, 'QSO_amp': 33.953, 'q': 0.977, 'redu_Chisq': 1.818895, 'center_x': -0.026, 'center_y': -0.021, 'host_amp': 16.615, 'phi_G': 1.475, 'amp': 0.014, 'host_flux_ratio_percent': 32.857}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 5.577, 'host_mag': 22.33, 'R_sersic': 1.177, 'qso_y': -0.016, 'qso_x': -0.014, 'QSO_amp': 19.527, 'q': 0.833, 'redu_Chisq': 3.335094, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 27.89, 'phi_G': 0.622, 'amp': 0.001, 'host_flux_ratio_percent': 58.819}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 0.437, 'host_mag': 22.866, 'R_sersic': 0.428, 'qso_y': -0.011, 'qso_x': 0.002, 'QSO_amp': 34.288, 'q': 0.805, 'redu_Chisq': 1.425521, 'center_x': -0.052, 'center_y': -0.116, 'host_amp': 17.017, 'phi_G': 1.036, 'amp': 0.012, 'host_flux_ratio_percent': 33.168}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 0.343, 'host_mag': 22.92, 'R_sersic': 0.436, 'qso_y': -0.01, 'qso_x': -0.015, 'QSO_amp': 35.146, 'q': 0.802, 'redu_Chisq': 1.361769, 'center_x': -0.086, 'center_y': -0.096, 'host_amp': 16.198, 'phi_G': 1.069, 'amp': 0.012, 'host_flux_ratio_percent': 31.548}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 0.423, 'host_mag': 22.885, 'R_sersic': 0.427, 'qso_y': 0.007, 'qso_x': -0.024, 'QSO_amp': 34.312, 'q': 0.825, 'redu_Chisq': 1.590481, 'center_x': -0.082, 'center_y': -0.101, 'host_amp': 16.729, 'phi_G': 1.031, 'amp': 0.012, 'host_flux_ratio_percent': 32.776}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 6.985, 'host_mag': 22.029, 'R_sersic': 0.51, 'qso_y': 0.04, 'qso_x': -0.015, 'QSO_amp': 9.204, 'q': 0.814, 'redu_Chisq': 4.410433, 'center_x': -0.001, 'center_y': -0.002, 'host_amp': 36.777, 'phi_G': 0.549, 'amp': 0.006, 'host_flux_ratio_percent': 79.983}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 6.962, 'host_mag': 22.176, 'R_sersic': 0.517, 'qso_y': 0.013, 'qso_x': -0.004, 'QSO_amp': 14.776, 'q': 0.882, 'redu_Chisq': 4.073058, 'center_x': -0.027, 'center_y': -0.029, 'host_amp': 32.124, 'phi_G': 0.158, 'amp': 0.006, 'host_flux_ratio_percent': 68.495}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 6.992, 'host_mag': 22.065, 'R_sersic': 0.438, 'qso_y': 0.011, 'qso_x': -0.014, 'QSO_amp': 11.522, 'q': 0.841, 'redu_Chisq': 3.842111, 'center_x': -0.002, 'center_y': -0.031, 'host_amp': 35.599, 'phi_G': 0.628, 'amp': 0.008, 'host_flux_ratio_percent': 75.548}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 4.579, 'host_mag': 22.218, 'R_sersic': 0.701, 'qso_y': 0.015, 'qso_x': -0.013, 'QSO_amp': 14.78, 'q': 0.853, 'redu_Chisq': 4.102643, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 30.922, 'phi_G': 0.721, 'amp': 0.004, 'host_flux_ratio_percent': 67.66}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 0.372, 'host_mag': 22.84, 'R_sersic': 0.431, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 33.536, 'q': 0.797, 'redu_Chisq': 1.567367, 'center_x': -0.087, 'center_y': -0.091, 'host_amp': 17.436, 'phi_G': 1.079, 'amp': 0.013, 'host_flux_ratio_percent': 34.207}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 0.464, 'host_mag': 22.81, 'R_sersic': 0.423, 'qso_y': 0.0, 'qso_x': -0.019, 'QSO_amp': 33.506, 'q': 0.794, 'redu_Chisq': 1.326707, 'center_x': -0.072, 'center_y': -0.081, 'host_amp': 17.923, 'phi_G': 1.052, 'amp': 0.013, 'host_flux_ratio_percent': 34.85}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 0.439, 'host_mag': 22.844, 'R_sersic': 0.424, 'qso_y': -0.014, 'qso_x': -0.007, 'QSO_amp': 34.017, 'q': 0.82, 'redu_Chisq': 1.365715, 'center_x': -0.059, 'center_y': -0.112, 'host_amp': 17.374, 'phi_G': 1.001, 'amp': 0.012, 'host_flux_ratio_percent': 33.807}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 0.476, 'host_mag': 22.833, 'R_sersic': 0.421, 'qso_y': 0.013, 'qso_x': -0.006, 'QSO_amp': 33.86, 'q': 0.815, 'redu_Chisq': 1.361538, 'center_x': -0.052, 'center_y': -0.088, 'host_amp': 17.548, 'phi_G': 1.007, 'amp': 0.012, 'host_flux_ratio_percent': 34.135}
