
#  Input menu file: galfit_QSO-PSF.feedme

#  Chi^2/nu = 7.253,  Chi^2 = 98465.570,  Ndof = 13576

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) plan_b_QSO-PSF.fits      # Input data image (FITS file)
B) imgblock_QSO-PSF.fits      # Output data image block
C) noise_level.fits      # Sigma image name (made from data if blank or "none") 
D) PSF_b.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) QSO_msk.fits        # Bad pixel mask (FITS image or ASCII coord list)
G) n_reg               # File with parameter constraints (ASCII file) 
H) 1    121  1    121  # Image region to fit (xmin xmax ymin ymax)
I) 121    121          # Size of the convolution box (x y)
J) 26.452              # Magnitude photometric zeropoint 
K) 0.064  0.064        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 60.8975  61.7092  1 1  #  Position x, y
 3) 21.1898     1          #  Integrated magnitude 
 4) 8.0524      1          #  R_e (effective radius)   [pix]
 5) 6.4293      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9547      1          #  Axis ratio (b/a)  
10) 4.5967      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

