# Region file format: DS9 version 4.1
# Filename: ../astrodrz/f160w_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2022.2925,766.01078,155.76324) # width=2
circle(1804.8457,1431.898,155.76324) # width=2
circle(2524.9895,1347.3246,155.76324) # width=2
circle(1185.0194,1662.8987,155.76324) # width=2
circle(2009.3982,1835.4855,155.76324) # width=2
circle(1567.2268,1918.3464,155.76324) # width=2
circle(905.93108,1856.8238,155.76324) # width=2
circle(1913.5662,1897.4758,155.76324) # color=red width=3
