#fit selected PSF3610: 
{'n_sersic': 5.909, 'host_mag': 23.858, 'R_sersic': 3.0, 'qso_y': -0.024, 'qso_x': -0.009, 'QSO_amp': 102.351, 'q': 0.901, 'redu_Chisq': 3.046768, 'center_x': -0.251, 'center_y': -0.326, 'host_amp': 6.826, 'phi_G': -0.425, 'amp': 0.0, 'host_flux_ratio_percent': 6.256}
#fit selected PSF034: 
{'n_sersic': 3.719, 'host_mag': 23.451, 'R_sersic': 0.761, 'qso_y': -0.033, 'qso_x': 0.01, 'QSO_amp': 98.882, 'q': 0.933, 'redu_Chisq': 3.619572, 'center_x': -0.132, 'center_y': -0.232, 'host_amp': 9.933, 'phi_G': 0.659, 'amp': 0.005, 'host_flux_ratio_percent': 9.132}
#fit selected PSF3610: 
{'n_sersic': 5.955, 'host_mag': 23.858, 'R_sersic': 3.0, 'qso_y': -0.024, 'qso_x': -0.009, 'QSO_amp': 102.348, 'q': 0.901, 'redu_Chisq': 3.04671, 'center_x': -0.251, 'center_y': -0.326, 'host_amp': 6.827, 'phi_G': -0.4, 'amp': 0.0, 'host_flux_ratio_percent': 6.257}
#fit selected PSF034: 
{'n_sersic': 3.717, 'host_mag': 23.45, 'R_sersic': 0.76, 'qso_y': -0.033, 'qso_x': 0.01, 'QSO_amp': 98.879, 'q': 0.933, 'redu_Chisq': 3.61951, 'center_x': -0.132, 'center_y': -0.231, 'host_amp': 9.936, 'phi_G': 0.662, 'amp': 0.005, 'host_flux_ratio_percent': 9.135}

#fit selected PSF3610: 
{'n_sersic': 3.644, 'host_mag': 23.574, 'R_sersic': 2.0, 'qso_y': -0.024, 'qso_x': -0.009, 'QSO_amp': 105.38, 'q': 0.837, 'redu_Chisq': 4.627229, 'center_x': -0.257, 'center_y': -0.321, 'host_amp': 8.869, 'phi_G': -0.405, 'amp': 0.001, 'host_flux_ratio_percent': 7.768}
#fit selected PSF034: 
{'n_sersic': 6.157, 'host_mag': 23.299, 'R_sersic': 2.143, 'qso_y': -0.033, 'qso_x': 0.01, 'QSO_amp': 102.01, 'q': 0.965, 'redu_Chisq': 5.415562, 'center_x': -0.156, 'center_y': -0.273, 'host_amp': 11.421, 'phi_G': 0.64, 'amp': 0.001, 'host_flux_ratio_percent': 10.072}
