#fit with PSF by Plan a: 
{'n_sersic': 6.979, 'host_mag': 20.154, 'center_x': -0.025, 'QSO_amp': 92.947, 'q': 0.865, 'redu_Chisq': 29.095, 'I0_sersic': 6.415, 'center_y': -0.052, 'host_amp': 330.753, 'phi_G': 0.461, 'R_sersic': 0.1, 'host_flux_ratio_percent': 164.17}
#fit with PSF by Plan a, relax center: 
{'n_sersic': 6.994, 'host_mag': 20.228, 'qso_y': -0.013, 'qso_x': -0.035, 'center_x': -0.018, 'QSO_amp': 114.953, 'q': 0.839, 'redu_Chisq': 7.057, 'I0_sersic': 5.407, 'center_y': -0.085, 'host_amp': 308.936, 'phi_G': 0.426, 'R_sersic': 0.106, 'host_flux_ratio_percent': 82.457}
#fit with PSF by Plan b: 
{'n_sersic': 6.991, 'host_mag': 20.368, 'center_x': -0.018, 'QSO_amp': 197.518, 'q': 0.783, 'redu_Chisq': 5.447, 'I0_sersic': 4.547, 'center_y': 0.025, 'host_amp': 271.592, 'phi_G': 0.485, 'R_sersic': 0.115, 'host_flux_ratio_percent': 56.669}
#fit with PSF by Plan b, relax center: 
{'n_sersic': 7.0, 'host_mag': 20.321, 'qso_y': 0.036, 'qso_x': -0.018, 'center_x': -0.019, 'QSO_amp': 187.753, 'q': 0.784, 'redu_Chisq': 5.385, 'I0_sersic': 3.335, 'center_y': 0.011, 'host_amp': 283.62, 'phi_G': 0.439, 'R_sersic': 0.131, 'host_flux_ratio_percent': 60.727}
#fit with PSF by psf XID2138: 
{'n_sersic': 6.999, 'host_mag': 20.203, 'center_x': -0.026, 'QSO_amp': 99.552, 'q': 0.844, 'redu_Chisq': 5.918, 'I0_sersic': 5.647, 'center_y': -0.021, 'host_amp': 316.107, 'phi_G': 0.451, 'R_sersic': 0.107, 'host_flux_ratio_percent': 75.634}
#fit with PSF by psf XID2138, relax center: 
{'n_sersic': 6.985, 'host_mag': 20.285, 'qso_y': 0.034, 'qso_x': -0.016, 'center_x': -0.038, 'QSO_amp': 129.66, 'q': 0.763, 'redu_Chisq': 5.696, 'I0_sersic': 2.054, 'center_y': -0.06, 'host_amp': 293.092, 'phi_G': 0.147, 'R_sersic': 0.169, 'host_flux_ratio_percent': 71.027}
