# Region file format: DS9 version 4.1
# Filename: ../astrodrz/final_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1294.7729,1119.3184,155.76324) # width=2
circle(1596.5561,1122.2773,155.76324) # width=2
circle(889.59634,1114.8041,155.76324) # width=2
circle(1998.4652,1240.5028,155.76324) # width=2
circle(975.95825,1706.0806,155.76324) # width=2
circle(907.57487,1831.0034,155.76324) # width=2
circle(1618.7277,2216.0468,155.76324) # width=2
circle(1991.6955,1322.59,155.76324) # color=red width=3
