#QSO_img intensity: 351.27 
#fit by PSF0: 
PSF_intensity: 81.31 Point_source_flux: 316.33 host_flux: 36.39 host_ratio: 10.32%
#fit by PSF1: 
PSF_intensity: 34.91 Point_source_flux: 233.04 host_flux: 119.08 host_ratio: 33.82%
#fit by PSF2: 
PSF_intensity: 1996.89 Point_source_flux: 315.01 host_flux: 36.55 host_ratio: 10.4%
#fit by PSF3: 
PSF_intensity: 1694.58 Point_source_flux: 317.19 host_flux: 34.31 host_ratio: 9.76%
#fit by PSF4: 
PSF_intensity: 2952.29 Point_source_flux: 319.82 host_flux: 31.69 host_ratio: 9.02%
