#QSO_img intensity: 351.27 
#fit by PSF0: 
PSF_intensity:81.31 
{'n_sersic': 3.328, 'host_mag': 20.991, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.025, 'QSO_amp': 180.515, 'q': 0.465, 'redu_Chisq': 15.259762, 'center_x': -0.069, 'center_y': 0.011, 'host_amp': 152.983, 'phi_G': -1.001, 'amp': 4.449, 'host_flux_ratio_percent': 45.691}
#fit by PSF1: 
PSF_intensity:34.91 
{'n_sersic': 0.301, 'host_mag': 20.456, 'R_sersic': 0.1, 'qso_y': 0.047, 'qso_x': 0.045, 'QSO_amp': 26.446, 'q': 0.815, 'redu_Chisq': 33.786475, 'center_x': 0.007, 'center_y': 0.014, 'host_amp': 250.343, 'phi_G': -0.349, 'amp': 15.569, 'host_flux_ratio_percent': 90.608}
#fit by PSF2: 
PSF_intensity:1996.89 
{'n_sersic': 0.324, 'host_mag': 23.049, 'R_sersic': 0.912, 'qso_y': 0.033, 'qso_x': -0.01, 'QSO_amp': 303.287, 'q': 0.547, 'redu_Chisq': 12.822436, 'center_x': 0.179, 'center_y': -0.016, 'host_amp': 22.971, 'phi_G': -0.505, 'amp': 0.027, 'host_flux_ratio_percent': 6.964}
#fit by PSF3: 
PSF_intensity:1694.58 
{'n_sersic': 0.3, 'host_mag': 22.927, 'R_sersic': 0.997, 'qso_y': 0.039, 'qso_x': -0.003, 'QSO_amp': 305.731, 'q': 0.54, 'redu_Chisq': 9.473326, 'center_x': 0.121, 'center_y': 0.215, 'host_amp': 25.705, 'phi_G': -0.903, 'amp': 0.026, 'host_flux_ratio_percent': 7.67}
#fit by PSF4: 
PSF_intensity:2952.29 
{'n_sersic': 1.333, 'host_mag': 22.206, 'R_sersic': 0.565, 'qso_y': 0.026, 'qso_x': 0.003, 'QSO_amp': 293.437, 'q': 0.609, 'redu_Chisq': 3.300867, 'center_x': 0.017, 'center_y': 0.045, 'host_amp': 49.94, 'phi_G': -0.307, 'amp': 0.081, 'host_flux_ratio_percent': 14.481}
