#QSO_img intensity: 149.64 
#fit by PSFCDFS-229_0: 
PSF_intensity:106.8 
{'n_sersic': 2.284, 'host_mag': 21.682, 'R_sersic': 0.1, 'qso_y': -0.004, 'qso_x': -0.057, 'QSO_amp': 65.732, 'q': 0.731, 'redu_Chisq': 2.68643, 'center_x': -0.01, 'center_y': 0.003, 'host_amp': 65.992, 'phi_G': 0.967, 'amp': 1.938, 'host_flux_ratio_percent': 50.099}
#fit by PSFCDFS-229_1: 
PSF_intensity:1243.23 
{'n_sersic': 2.443, 'host_mag': 22.261, 'R_sersic': 0.102, 'qso_y': -0.006, 'qso_x': -0.01, 'QSO_amp': 90.615, 'q': 0.802, 'redu_Chisq': 3.924158, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 38.711, 'phi_G': -1.067, 'amp': 0.439, 'host_flux_ratio_percent': 29.933}
#fit by PSFSXDS-X1136_0: 
PSF_intensity:180.4 
{'n_sersic': 0.358, 'host_mag': 27.309, 'R_sersic': 0.101, 'qso_y': -0.004, 'qso_x': -0.012, 'QSO_amp': 127.363, 'q': 0.727, 'redu_Chisq': 5.272166, 'center_x': -0.324, 'center_y': -0.15, 'host_amp': 0.37, 'phi_G': -1.256, 'amp': 0.041, 'host_flux_ratio_percent': 0.29}
#fit by PSFSXDS-X1136_1: 
PSF_intensity:431.31 
{'n_sersic': 2.104, 'host_mag': 22.144, 'R_sersic': 0.102, 'qso_y': 0.033, 'qso_x': -0.039, 'QSO_amp': 87.948, 'q': 0.74, 'redu_Chisq': 1.936873, 'center_x': -0.052, 'center_y': 0.056, 'host_amp': 43.096, 'phi_G': 0.779, 'amp': 1.388, 'host_flux_ratio_percent': 32.887}
#fit by PSFSXDS-X1136_2: 
PSF_intensity:3147.03 
{'n_sersic': 1.553, 'host_mag': 21.799, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.013, 'QSO_amp': 68.432, 'q': 0.783, 'redu_Chisq': 2.371238, 'center_x': -0.023, 'center_y': 0.015, 'host_amp': 59.208, 'phi_G': 0.663, 'amp': 2.261, 'host_flux_ratio_percent': 46.387}
#fit by PSFSXDS-X50_0: 
PSF_intensity:1168.68 
{'n_sersic': 2.273, 'host_mag': 21.967, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.017, 'QSO_amp': 78.601, 'q': 0.525, 'redu_Chisq': 2.408564, 'center_x': 0.004, 'center_y': 0.06, 'host_amp': 50.721, 'phi_G': 0.403, 'amp': 1.711, 'host_flux_ratio_percent': 39.221}
#fit by PSFSXDS-X50_1: 
PSF_intensity:190.03 
{'n_sersic': 3.343, 'host_mag': 22.351, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.027, 'QSO_amp': 95.633, 'q': 0.382, 'redu_Chisq': 2.77477, 'center_x': -0.009, 'center_y': 0.117, 'host_amp': 35.624, 'phi_G': 0.487, 'amp': 1.592, 'host_flux_ratio_percent': 27.141}
#fit by PSFSXDS-X50_2: 
PSF_intensity:205.6 
{'n_sersic': 1.756, 'host_mag': 22.193, 'R_sersic': 0.1, 'qso_y': 0.045, 'qso_x': -0.035, 'QSO_amp': 87.853, 'q': 0.726, 'redu_Chisq': 2.96053, 'center_x': 0.001, 'center_y': 0.099, 'host_amp': 41.217, 'phi_G': 0.546, 'amp': 1.651, 'host_flux_ratio_percent': 31.934}
#fit by PSFCID50_0: 
PSF_intensity:198.87 
{'n_sersic': 1.885, 'host_mag': 21.102, 'R_sersic': 0.101, 'qso_y': 0.001, 'qso_x': -0.037, 'QSO_amp': 16.221, 'q': 0.64, 'redu_Chisq': 3.333038, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 112.528, 'phi_G': 0.446, 'amp': 2.302, 'host_flux_ratio_percent': 87.401}
#fit by PSFSXDS-X763_0: 
PSF_intensity:542.75 
{'n_sersic': 0.301, 'host_mag': 22.297, 'R_sersic': 0.101, 'qso_y': 0.021, 'qso_x': -0.007, 'QSO_amp': 89.536, 'q': 0.628, 'redu_Chisq': 3.558989, 'center_x': 0.007, 'center_y': 0.08, 'host_amp': 37.456, 'phi_G': 0.424, 'amp': 3.183, 'host_flux_ratio_percent': 29.495}
#fit by PSFSXDS-X763_1: 
PSF_intensity:914.1 
{'n_sersic': 1.822, 'host_mag': 22.257, 'R_sersic': 0.101, 'qso_y': 0.035, 'qso_x': -0.014, 'QSO_amp': 90.784, 'q': 0.6, 'redu_Chisq': 2.334785, 'center_x': -0.03, 'center_y': 0.075, 'host_amp': 38.854, 'phi_G': 0.501, 'amp': 1.815, 'host_flux_ratio_percent': 29.971}
#fit by PSFSXDS-X763_2: 
PSF_intensity:580.77 
{'n_sersic': 1.941, 'host_mag': 22.349, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.055, 'QSO_amp': 91.579, 'q': 0.651, 'redu_Chisq': 2.669468, 'center_x': -0.035, 'center_y': 0.03, 'host_amp': 35.7, 'phi_G': 0.613, 'amp': 1.614, 'host_flux_ratio_percent': 28.048}
#fit by PSFCID452_0: 
PSF_intensity:119.72 
{'n_sersic': 0.3, 'host_mag': 21.376, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': -0.028, 'QSO_amp': 35.518, 'q': 0.701, 'redu_Chisq': 4.681138, 'center_x': -0.037, 'center_y': 0.065, 'host_amp': 87.442, 'phi_G': 0.426, 'amp': 6.378, 'host_flux_ratio_percent': 71.114}
#fit by PSFCID452_1: 
PSF_intensity:373.56 
{'n_sersic': 2.838, 'host_mag': 21.742, 'R_sersic': 0.1, 'qso_y': 0.01, 'qso_x': -0.084, 'QSO_amp': 67.494, 'q': 0.524, 'redu_Chisq': 2.543825, 'center_x': -0.002, 'center_y': 0.009, 'host_amp': 62.398, 'phi_G': 1.149, 'amp': 1.958, 'host_flux_ratio_percent': 48.038}
#fit by PSFCID543_0: 
PSF_intensity:174.35 
{'n_sersic': 2.437, 'host_mag': 22.111, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': -0.026, 'QSO_amp': 86.438, 'q': 0.687, 'redu_Chisq': 2.013392, 'center_x': 0.054, 'center_y': 0.035, 'host_amp': 44.437, 'phi_G': 1.369, 'amp': 1.557, 'host_flux_ratio_percent': 33.954}
#fit by PSFCID543_1: 
PSF_intensity:390.66 
{'n_sersic': 2.2, 'host_mag': 21.686, 'R_sersic': 0.1, 'qso_y': 0.028, 'qso_x': -0.046, 'QSO_amp': 66.531, 'q': 0.737, 'redu_Chisq': 1.939935, 'center_x': 0.001, 'center_y': 0.044, 'host_amp': 65.724, 'phi_G': 0.894, 'amp': 2.167, 'host_flux_ratio_percent': 49.695}
#fit by PSFCID543_2: 
PSF_intensity:1302.15 
{'n_sersic': 3.406, 'host_mag': 22.607, 'R_sersic': 0.1, 'qso_y': 0.031, 'qso_x': -0.001, 'QSO_amp': 101.742, 'q': 0.828, 'redu_Chisq': 2.553937, 'center_x': 0.06, 'center_y': 0.118, 'host_amp': 28.141, 'phi_G': 0.359, 'amp': 0.594, 'host_flux_ratio_percent': 21.666}
#fit by PSFCID543_3: 
PSF_intensity:1414.07 
{'n_sersic': 0.777, 'host_mag': 21.621, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': -0.041, 'QSO_amp': 58.359, 'q': 0.741, 'redu_Chisq': 2.096193, 'center_x': -0.01, 'center_y': 0.064, 'host_amp': 69.804, 'phi_G': -0.064, 'amp': 3.569, 'host_flux_ratio_percent': 54.465}
#fit by PSFCDFS-724_0: 
PSF_intensity:1055.68 
{'n_sersic': 4.112, 'host_mag': 22.136, 'R_sersic': 0.2, 'qso_y': 0.078, 'qso_x': 0.005, 'QSO_amp': 86.782, 'q': 0.711, 'redu_Chisq': 3.287647, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 43.433, 'phi_G': 0.285, 'amp': 0.053, 'host_flux_ratio_percent': 33.355}
#fit by PSFCDFS-724_1: 
PSF_intensity:626.87 
{'n_sersic': 1.293, 'host_mag': 22.584, 'R_sersic': 0.147, 'qso_y': 0.037, 'qso_x': -0.013, 'QSO_amp': 101.226, 'q': 0.67, 'redu_Chisq': 2.405403, 'center_x': -0.012, 'center_y': 0.061, 'host_amp': 28.732, 'phi_G': 0.834, 'amp': 0.635, 'host_flux_ratio_percent': 22.109}
#fit by PSFCDFS-724_2: 
PSF_intensity:161.03 
{'n_sersic': 1.443, 'host_mag': 22.768, 'R_sersic': 0.101, 'qso_y': 0.029, 'qso_x': -0.036, 'QSO_amp': 105.117, 'q': 0.588, 'redu_Chisq': 2.653603, 'center_x': -0.107, 'center_y': -0.052, 'host_amp': 24.258, 'phi_G': -0.487, 'amp': 1.261, 'host_flux_ratio_percent': 18.75}
#fit by PSFCDFS-724_3: 
PSF_intensity:816.45 
{'n_sersic': 0.312, 'host_mag': 23.745, 'R_sersic': 0.288, 'qso_y': 0.007, 'qso_x': -0.023, 'QSO_amp': 121.029, 'q': 0.657, 'redu_Chisq': 2.467236, 'center_x': -0.056, 'center_y': 0.04, 'host_amp': 9.87, 'phi_G': 0.819, 'amp': 0.1, 'host_flux_ratio_percent': 7.54}
#fit by PSFCDFS-724_4: 
PSF_intensity:116.34 
{'n_sersic': 2.47, 'host_mag': 21.241, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': -0.049, 'QSO_amp': 31.875, 'q': 0.754, 'redu_Chisq': 2.538492, 'center_x': -0.002, 'center_y': 0.064, 'host_amp': 99.045, 'phi_G': 0.854, 'amp': 1.566, 'host_flux_ratio_percent': 75.653}
#fit by PSFCID607_0: 
PSF_intensity:182.49 
{'n_sersic': 1.184, 'host_mag': 21.904, 'R_sersic': 0.108, 'qso_y': 0.032, 'qso_x': -0.036, 'QSO_amp': 75.916, 'q': 0.666, 'redu_Chisq': 2.459187, 'center_x': -0.064, 'center_y': 0.053, 'host_amp': 53.752, 'phi_G': 0.6, 'amp': 2.208, 'host_flux_ratio_percent': 41.453}
#fit by PSFCID607_1: 
PSF_intensity:356.48 
{'n_sersic': 1.55, 'host_mag': 22.119, 'R_sersic': 0.1, 'qso_y': 0.04, 'qso_x': -0.032, 'QSO_amp': 85.245, 'q': 0.713, 'redu_Chisq': 2.567978, 'center_x': -0.01, 'center_y': 0.116, 'host_amp': 44.103, 'phi_G': 0.302, 'amp': 1.738, 'host_flux_ratio_percent': 34.096}
#fit by PSFCID607_2: 
PSF_intensity:594.89 
{'n_sersic': 1.567, 'host_mag': 21.939, 'R_sersic': 0.108, 'qso_y': 0.007, 'qso_x': -0.029, 'QSO_amp': 77.312, 'q': 0.629, 'redu_Chisq': 2.060531, 'center_x': -0.041, 'center_y': 0.048, 'host_amp': 52.072, 'phi_G': 0.542, 'amp': 2.119, 'host_flux_ratio_percent': 40.246}
#fit by PSFCID607_3: 
PSF_intensity:905.26 
{'n_sersic': 1.915, 'host_mag': 21.909, 'R_sersic': 0.1, 'qso_y': 0.032, 'qso_x': -0.017, 'QSO_amp': 74.527, 'q': 0.505, 'redu_Chisq': 2.633651, 'center_x': -0.051, 'center_y': 0.067, 'host_amp': 53.535, 'phi_G': 0.686, 'amp': 2.466, 'host_flux_ratio_percent': 41.804}
#fit by PSFCID607_4: 
PSF_intensity:239.54 
{'n_sersic': 1.528, 'host_mag': 22.039, 'R_sersic': 0.103, 'qso_y': 0.03, 'qso_x': -0.033, 'QSO_amp': 84.903, 'q': 0.49, 'redu_Chisq': 2.638268, 'center_x': -0.033, 'center_y': 0.102, 'host_amp': 47.493, 'phi_G': 0.487, 'amp': 2.839, 'host_flux_ratio_percent': 35.872}
#fit by PSFCID607_5: 
PSF_intensity:1556.92 
{'n_sersic': 2.607, 'host_mag': 23.07, 'R_sersic': 0.103, 'qso_y': 0.024, 'qso_x': -0.007, 'QSO_amp': 108.989, 'q': 0.32, 'redu_Chisq': 3.387342, 'center_x': 0.046, 'center_y': 0.054, 'host_amp': 18.375, 'phi_G': 0.644, 'amp': 1.129, 'host_flux_ratio_percent': 14.427}
#fit by PSFCID607_6: 
PSF_intensity:2181.28 
{'n_sersic': 3.68, 'host_mag': 22.669, 'R_sersic': 0.103, 'qso_y': 0.034, 'qso_x': -0.033, 'QSO_amp': 103.391, 'q': 0.826, 'redu_Chisq': 2.662462, 'center_x': 0.054, 'center_y': 0.129, 'host_amp': 26.571, 'phi_G': 0.035, 'amp': 0.447, 'host_flux_ratio_percent': 20.445}
#fit by PSFSXDS-X717_0: 
PSF_intensity:629.29 
{'n_sersic': 2.18, 'host_mag': 22.924, 'R_sersic': 0.102, 'qso_y': 0.035, 'qso_x': -0.039, 'QSO_amp': 104.412, 'q': 0.631, 'redu_Chisq': 5.778988, 'center_x': -0.064, 'center_y': 0.128, 'host_amp': 21.017, 'phi_G': 0.809, 'amp': 0.323, 'host_flux_ratio_percent': 16.756}
#fit by PSFSXDS-X717_1: 
PSF_intensity:1151.58 
{'n_sersic': 2.32, 'host_mag': 22.004, 'R_sersic': 0.1, 'qso_y': 0.035, 'qso_x': -0.041, 'QSO_amp': 82.415, 'q': 0.767, 'redu_Chisq': 1.993489, 'center_x': -0.058, 'center_y': 0.059, 'host_amp': 49.027, 'phi_G': 0.913, 'amp': 1.29, 'host_flux_ratio_percent': 37.299}
#fit by PSFSXDS-X717_2: 
PSF_intensity:131.48 
{'n_sersic': 1.658, 'host_mag': 22.23, 'R_sersic': 0.1, 'qso_y': -0.008, 'qso_x': -0.004, 'QSO_amp': 90.592, 'q': 0.668, 'redu_Chisq': 3.124295, 'center_x': -0.017, 'center_y': 0.035, 'host_amp': 39.831, 'phi_G': 0.776, 'amp': 1.774, 'host_flux_ratio_percent': 30.54}
#fit by PSFCID3570_0: 
PSF_intensity:401.09 
{'n_sersic': 0.324, 'host_mag': 26.087, 'R_sersic': 0.1, 'qso_y': 0.041, 'qso_x': -0.037, 'QSO_amp': 124.889, 'q': 0.361, 'redu_Chisq': 6.36197, 'center_x': -0.218, 'center_y': -0.067, 'host_amp': 1.142, 'phi_G': 0.963, 'amp': 0.231, 'host_flux_ratio_percent': 0.906}
#fit by PSFCID3570_1: 
PSF_intensity:847.29 
{'n_sersic': 2.434, 'host_mag': 22.679, 'R_sersic': 0.101, 'qso_y': 0.03, 'qso_x': -0.045, 'QSO_amp': 100.175, 'q': 0.334, 'redu_Chisq': 3.419993, 'center_x': -0.039, 'center_y': 0.031, 'host_amp': 26.34, 'phi_G': 0.676, 'amp': 2.065, 'host_flux_ratio_percent': 20.819}
#fit by PSFCID597_0: 
PSF_intensity:820.99 
{'n_sersic': 2.673, 'host_mag': 22.652, 'R_sersic': 0.102, 'qso_y': 0.026, 'qso_x': -0.02, 'QSO_amp': 103.346, 'q': 0.828, 'redu_Chisq': 2.371296, 'center_x': -0.098, 'center_y': -0.005, 'host_amp': 26.988, 'phi_G': 1.544, 'amp': 0.792, 'host_flux_ratio_percent': 20.707}
#fit by PSFCID597_1: 
PSF_intensity:713.85 
{'n_sersic': 2.459, 'host_mag': 22.009, 'R_sersic': 0.101, 'qso_y': 0.032, 'qso_x': 0.018, 'QSO_amp': 80.784, 'q': 0.391, 'redu_Chisq': 3.03932, 'center_x': -0.061, 'center_y': 0.057, 'host_amp': 48.794, 'phi_G': 1.147, 'amp': 2.165, 'host_flux_ratio_percent': 37.656}
