# Region file format: DS9 version 4.1
# Filename: ../astrodrz/final_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1500.8209,669.79337,155.76324) # width=2
circle(1217.253,1100.7903,155.76324) # width=2
circle(1443.6594,1275.2439,155.76324) # width=2
circle(2206.3744,1775.2424,155.76324) # width=2
circle(2635.0852,1838.6445,155.76324) # width=2
circle(2102.1365,2140.9781,155.76324) # width=2
circle(1150.0067,1799.0728,155.76324) # color=red width=3
