# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(973.35689,1865.081,155.76324) # width=2
circle(1401.3337,1576.9753,155.76324) # width=2
circle(1259.8313,1328.6389,155.76324) # width=2
circle(749.28218,572.9457,155.76324) # width=2
circle(378.28649,348.94786,155.76324) # width=2
circle(986.6372,275.80802,155.76324) # width=2
circle(1732.9505,958.7918,155.76324) # color=red width=3
