#fit by PSF1: 
PSF_total_flux:94.73 
Point_source_flux:267.59 host_flux:87.41 host_ratio:24.62%
#fit by PSF3: 
PSF_total_flux:96.47 
Point_source_flux:275.8 host_flux:78.72 host_ratio:22.2%
#fit by PSF4: 
PSF_total_flux:34.36 
Point_source_flux:221.46 host_flux:132.95 host_ratio:37.51%
#fit by PSF5: 
PSF_total_flux:24.82 
Point_source_flux:187.01 host_flux:167.96 host_ratio:47.32%
#fit by PSF6: 
PSF_total_flux:29.96 
Point_source_flux:220.58 host_flux:133.93 host_ratio:37.78%
#fit by PSF7: 
PSF_total_flux:1520.38 
Point_source_flux:283.44 host_flux:71.3 host_ratio:20.1%
#fit by PSF8: 
PSF_total_flux:1263.94 
Point_source_flux:303.7 host_flux:51.1 host_ratio:14.4%
#fit by PSF9: 
PSF_total_flux:145.58 
Point_source_flux:296.78 host_flux:58.19 host_ratio:16.39%
