#fit by PSF1: 
PSF_intensity:94.73 
{'n_sersic': 3.723, 'host_mag': 20.386, 'R_sersic': 0.118, 'qso_y': -0.017, 'qso_x': -0.043, 'QSO_amp': 78.159, 'q': 0.93, 'redu_Chisq': 13.156554, 'center_x': -0.021, 'center_y': 0.088, 'host_amp': 267.022, 'phi_G': -1.262, 'amp': 4.332, 'host_flux_ratio_percent': 76.759}
#fit by PSF3: 
PSF_intensity:96.47 
{'n_sersic': 4.998, 'host_mag': 20.405, 'R_sersic': 0.129, 'qso_y': 0.037, 'qso_x': -0.039, 'QSO_amp': 65.587, 'q': 0.794, 'redu_Chisq': 14.644071, 'center_x': -0.048, 'center_y': 0.001, 'host_amp': 262.323, 'phi_G': -1.48, 'amp': 3.415, 'host_flux_ratio_percent': 78.042}
#fit by PSF4: 
PSF_intensity:34.36 
{'n_sersic': 3.114, 'host_mag': 20.306, 'R_sersic': 0.153, 'qso_y': -0.051, 'qso_x': 0.031, 'QSO_amp': 38.252, 'q': 0.866, 'redu_Chisq': 20.019976, 'center_x': -0.008, 'center_y': 0.039, 'host_amp': 287.403, 'phi_G': 1.341, 'amp': 3.01, 'host_flux_ratio_percent': 87.534}
#fit by PSF5: 
PSF_intensity:24.82 
{'n_sersic': 2.482, 'host_mag': 20.333, 'R_sersic': 0.158, 'qso_y': -0.089, 'qso_x': -0.01, 'QSO_amp': 29.005, 'q': 0.945, 'redu_Chisq': 30.327466, 'center_x': -0.018, 'center_y': 0.046, 'host_amp': 280.507, 'phi_G': -1.266, 'amp': 2.766, 'host_flux_ratio_percent': 90.257}
#fit by PSF6: 
PSF_intensity:29.96 
{'n_sersic': 2.618, 'host_mag': 20.366, 'R_sersic': 0.151, 'qso_y': -0.031, 'qso_x': -0.004, 'QSO_amp': 36.054, 'q': 0.858, 'redu_Chisq': 29.653202, 'center_x': -0.071, 'center_y': 0.046, 'host_amp': 272.012, 'phi_G': -1.567, 'amp': 3.086, 'host_flux_ratio_percent': 87.219}
#fit by PSF7: 
PSF_intensity:1520.38 
{'n_sersic': 3.974, 'host_mag': 20.597, 'R_sersic': 0.159, 'qso_y': -0.034, 'qso_x': -0.039, 'QSO_amp': 129.015, 'q': 0.908, 'redu_Chisq': 6.414436, 'center_x': -0.042, 'center_y': 0.038, 'host_amp': 219.94, 'phi_G': -1.378, 'amp': 1.937, 'host_flux_ratio_percent': 62.481}
#fit by PSF8: 
PSF_intensity:1263.94 
{'n_sersic': 0.3, 'host_mag': 21.603, 'R_sersic': 0.427, 'qso_y': 0.077, 'qso_x': -0.028, 'QSO_amp': 249.527, 'q': 0.953, 'redu_Chisq': 9.773962, 'center_x': -0.039, 'center_y': 0.105, 'host_amp': 87.042, 'phi_G': 1.074, 'amp': 0.264, 'host_flux_ratio_percent': 25.471}
#fit by PSF9: 
PSF_intensity:145.58 
{'n_sersic': 0.584, 'host_mag': 21.315, 'R_sersic': 0.39, 'qso_y': 0.056, 'qso_x': -0.026, 'QSO_amp': 232.677, 'q': 0.947, 'redu_Chisq': 6.471928, 'center_x': 0.002, 'center_y': 0.075, 'host_amp': 113.44, 'phi_G': -1.514, 'amp': 0.341, 'host_flux_ratio_percent': 32.601}
