#fit selected PSF568: 
{'n_sersic': 6.999, 'host_mag': 21.053, 'R_sersic': 1.087, 'qso_y': 0.009, 'qso_x': 0.013, 'QSO_amp': 252.631, 'q': 0.697, 'redu_Chisq': 3.138541, 'center_x': 0.125, 'center_y': -0.006, 'host_amp': 144.401, 'phi_G': 1.259, 'amp': 0.03, 'host_flux_ratio_percent': 37.003}
#fit selected PSF5678: 
{'n_sersic': 7.0, 'host_mag': 21.253, 'R_sersic': 1.552, 'qso_y': 0.012, 'qso_x': 0.025, 'QSO_amp': 274.227, 'q': 0.69, 'redu_Chisq': 2.690609, 'center_x': 0.127, 'center_y': -0.007, 'host_amp': 120.185, 'phi_G': 1.269, 'amp': 0.014, 'host_flux_ratio_percent': 30.679}

#fit selected PSF568: 
{'n_sersic': 7.0, 'host_mag': 21.057, 'R_sersic': 1.082, 'qso_y': 0.009, 'qso_x': 0.013, 'QSO_amp': 252.62, 'q': 0.698, 'redu_Chisq': 3.137394, 'center_x': 0.125, 'center_y': -0.006, 'host_amp': 143.886, 'phi_G': 1.261, 'amp': 0.03, 'host_flux_ratio_percent': 36.9}
#fit selected PSF5678: 
{'n_sersic': 7.0, 'host_mag': 21.255, 'R_sersic': 1.547, 'qso_y': 0.012, 'qso_x': 0.025, 'QSO_amp': 274.281, 'q': 0.69, 'redu_Chisq': 2.69096, 'center_x': 0.127, 'center_y': -0.007, 'host_amp': 119.885, 'phi_G': 1.269, 'amp': 0.015, 'host_flux_ratio_percent': 30.623}

#fit selected PSF568: 
{'n_sersic': 6.998, 'host_mag': 21.057, 'R_sersic': 1.075, 'qso_y': 0.009, 'qso_x': 0.013, 'QSO_amp': 252.446, 'q': 0.697, 'redu_Chisq': 3.137303, 'center_x': 0.125, 'center_y': -0.006, 'host_amp': 143.981, 'phi_G': 1.256, 'amp': 0.03, 'host_flux_ratio_percent': 36.93}
#fit selected PSF5678: 
{'n_sersic': 7.0, 'host_mag': 21.258, 'R_sersic': 1.542, 'qso_y': 0.012, 'qso_x': 0.025, 'QSO_amp': 274.508, 'q': 0.69, 'redu_Chisq': 2.690992, 'center_x': 0.127, 'center_y': -0.007, 'host_amp': 119.657, 'phi_G': 1.267, 'amp': 0.015, 'host_flux_ratio_percent': 30.565}
