#QSO_img intensity: 138.45 
#fit by PSF0: 
PSF_intensity:76.81 
{'n_sersic': 1.294, 'host_mag': 21.034, 'R_sersic': 0.67, 'qso_y': -0.013, 'qso_x': -0.049, 'QSO_amp': 19.778, 'q': 0.314, 'redu_Chisq': 1.947969, 'center_x': -0.021, 'center_y': -0.004, 'host_amp': 119.821, 'phi_G': 0.144, 'amp': 0.271, 'host_flux_ratio_percent': 85.82}
#fit by PSF1: 
PSF_intensity:26.84 
{'n_sersic': 1.008, 'host_mag': 21.096, 'R_sersic': 0.652, 'qso_y': -0.035, 'qso_x': -0.034, 'QSO_amp': 23.745, 'q': 0.318, 'redu_Chisq': 2.753178, 'center_x': -0.001, 'center_y': -0.02, 'host_amp': 113.18, 'phi_G': 0.132, 'amp': 0.294, 'host_flux_ratio_percent': 82.844}
#fit by PSF2: 
PSF_intensity:33.71 
{'n_sersic': 0.939, 'host_mag': 21.134, 'R_sersic': 0.698, 'qso_y': -0.03, 'qso_x': 0.014, 'QSO_amp': 26.827, 'q': 0.315, 'redu_Chisq': 2.67988, 'center_x': 0.005, 'center_y': -0.021, 'host_amp': 109.273, 'phi_G': 0.143, 'amp': 0.257, 'host_flux_ratio_percent': 80.407}
#fit by PSF3: 
PSF_intensity:14.98 
{'n_sersic': 2.514, 'host_mag': 20.969, 'R_sersic': 0.768, 'qso_y': 0.021, 'qso_x': -0.025, 'QSO_amp': 5.83, 'q': 0.316, 'redu_Chisq': 4.869753, 'center_x': 0.003, 'center_y': -0.058, 'host_amp': 127.256, 'phi_G': 0.138, 'amp': 0.167, 'host_flux_ratio_percent': 95.746}
#fit by PSF4: 
PSF_intensity:55.97 
{'n_sersic': 0.865, 'host_mag': 21.162, 'R_sersic': 0.686, 'qso_y': -0.027, 'qso_x': -0.017, 'QSO_amp': 30.398, 'q': 0.317, 'redu_Chisq': 2.212294, 'center_x': -0.039, 'center_y': -0.014, 'host_amp': 106.498, 'phi_G': 0.136, 'amp': 0.265, 'host_flux_ratio_percent': 77.874}
#fit by PSF5: 
PSF_intensity:399.38 
{'n_sersic': 0.449, 'host_mag': 21.326, 'R_sersic': 0.721, 'qso_y': 0.006, 'qso_x': 0.018, 'QSO_amp': 45.757, 'q': 0.312, 'redu_Chisq': 2.398874, 'center_x': -0.001, 'center_y': 0.029, 'host_amp': 91.565, 'phi_G': 0.153, 'amp': 0.265, 'host_flux_ratio_percent': 66.768}
#fit by PSF6: 
PSF_intensity:843.65 
{'n_sersic': 0.623, 'host_mag': 21.229, 'R_sersic': 0.712, 'qso_y': -0.038, 'qso_x': -0.026, 'QSO_amp': 37.817, 'q': 0.313, 'redu_Chisq': 1.773824, 'center_x': -0.032, 'center_y': -0.026, 'host_amp': 100.115, 'phi_G': 0.148, 'amp': 0.266, 'host_flux_ratio_percent': 72.646}
