#QSO_img intensity: 61.0 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 1.256, 'host_mag': 23.602, 'R_sersic': 0.384, 'qso_y': -0.017, 'qso_x': 0.02, 'QSO_amp': 46.118, 'q': 0.744, 'redu_Chisq': 1.435377, 'center_x': -0.029, 'center_y': 0.04, 'host_amp': 13.809, 'phi_G': 1.097, 'amp': 9.598, 'host_flux_ratio_percent': 23.043}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 3.999, 'host_mag': 23.331, 'R_sersic': 0.208, 'qso_y': -0.06, 'qso_x': 0.019, 'QSO_amp': 42.047, 'q': 0.882, 'redu_Chisq': 1.696615, 'center_x': 0.092, 'center_y': 0.027, 'host_amp': 17.718, 'phi_G': 1.203, 'amp': 22.773, 'host_flux_ratio_percent': 29.646}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 3.998, 'host_mag': 22.557, 'R_sersic': 0.111, 'qso_y': -0.07, 'qso_x': -0.034, 'QSO_amp': 23.907, 'q': 0.913, 'redu_Chisq': 1.464887, 'center_x': 0.022, 'center_y': -0.029, 'host_amp': 36.159, 'phi_G': 1.069, 'amp': 162.542, 'host_flux_ratio_percent': 60.199}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 24.553, 'R_sersic': 0.581, 'qso_y': -0.016, 'qso_x': 0.039, 'QSO_amp': 51.511, 'q': 0.618, 'redu_Chisq': 2.510319, 'center_x': -0.003, 'center_y': 0.068, 'host_amp': 5.75, 'phi_G': 1.213, 'amp': 3.454, 'host_flux_ratio_percent': 10.042}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 3.301, 'host_mag': 22.301, 'R_sersic': 0.106, 'qso_y': -0.055, 'qso_x': 0.094, 'QSO_amp': 13.281, 'q': 0.773, 'redu_Chisq': 1.679937, 'center_x': 0.019, 'center_y': 0.001, 'host_amp': 45.783, 'phi_G': 0.728, 'amp': 254.843, 'host_flux_ratio_percent': 77.514}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 3.264, 'host_mag': 22.62, 'R_sersic': 0.159, 'qso_y': -0.044, 'qso_x': 0.022, 'QSO_amp': 25.584, 'q': 0.906, 'redu_Chisq': 1.494061, 'center_x': 0.051, 'center_y': 0.001, 'host_amp': 34.126, 'phi_G': 0.882, 'amp': 69.22, 'host_flux_ratio_percent': 57.153}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 2.708, 'host_mag': 23.011, 'R_sersic': 0.199, 'qso_y': -0.064, 'qso_x': 0.024, 'QSO_amp': 36.591, 'q': 0.863, 'redu_Chisq': 1.433449, 'center_x': 0.034, 'center_y': 0.0, 'host_amp': 23.799, 'phi_G': 0.911, 'amp': 38.368, 'host_flux_ratio_percent': 39.409}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 2.928, 'host_mag': 22.967, 'R_sersic': 0.189, 'qso_y': -0.07, 'qso_x': 0.019, 'QSO_amp': 35.514, 'q': 0.867, 'redu_Chisq': 1.504716, 'center_x': 0.033, 'center_y': 0.002, 'host_amp': 24.774, 'phi_G': 0.67, 'amp': 42.792, 'host_flux_ratio_percent': 41.093}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 2.489, 'host_mag': 23.641, 'R_sersic': 0.393, 'qso_y': -0.04, 'qso_x': 0.005, 'QSO_amp': 45.959, 'q': 0.675, 'redu_Chisq': 1.822677, 'center_x': 0.039, 'center_y': 0.07, 'host_amp': 13.317, 'phi_G': 1.121, 'amp': 7.464, 'host_flux_ratio_percent': 22.466}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 3.985, 'host_mag': 22.717, 'R_sersic': 0.148, 'qso_y': -0.072, 'qso_x': 0.015, 'QSO_amp': 28.978, 'q': 0.826, 'redu_Chisq': 1.422166, 'center_x': -0.018, 'center_y': -0.024, 'host_amp': 31.207, 'phi_G': 0.869, 'amp': 83.698, 'host_flux_ratio_percent': 51.852}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 3.992, 'host_mag': 23.173, 'R_sersic': 0.191, 'qso_y': -0.04, 'qso_x': 0.015, 'QSO_amp': 39.203, 'q': 0.879, 'redu_Chisq': 1.743175, 'center_x': 0.039, 'center_y': 0.046, 'host_amp': 20.507, 'phi_G': 0.576, 'amp': 30.857, 'host_flux_ratio_percent': 34.345}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 3.903, 'host_mag': 23.042, 'R_sersic': 0.17, 'qso_y': -0.074, 'qso_x': -0.025, 'QSO_amp': 37.483, 'q': 0.882, 'redu_Chisq': 1.503844, 'center_x': 0.013, 'center_y': -0.028, 'host_amp': 23.121, 'phi_G': 1.133, 'amp': 44.249, 'host_flux_ratio_percent': 38.151}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 1.808, 'host_mag': 23.268, 'R_sersic': 0.3, 'qso_y': -0.043, 'qso_x': -0.019, 'QSO_amp': 41.546, 'q': 0.871, 'redu_Chisq': 1.458507, 'center_x': 0.011, 'center_y': -0.002, 'host_amp': 18.787, 'phi_G': 1.089, 'amp': 15.456, 'host_flux_ratio_percent': 31.139}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 3.262, 'host_mag': 22.913, 'R_sersic': 0.239, 'qso_y': -0.055, 'qso_x': 0.044, 'QSO_amp': 34.626, 'q': 0.852, 'redu_Chisq': 1.528409, 'center_x': 0.004, 'center_y': 0.001, 'host_amp': 26.036, 'phi_G': 1.049, 'amp': 22.283, 'host_flux_ratio_percent': 42.92}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 2.801, 'host_mag': 23.581, 'R_sersic': 0.379, 'qso_y': -0.037, 'qso_x': 0.015, 'QSO_amp': 45.415, 'q': 0.458, 'redu_Chisq': 2.199803, 'center_x': -0.065, 'center_y': 0.064, 'host_amp': 14.073, 'phi_G': 0.93, 'amp': 8.834, 'host_flux_ratio_percent': 23.657}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 2.833, 'host_mag': 23.598, 'R_sersic': 0.511, 'qso_y': -0.035, 'qso_x': 0.022, 'QSO_amp': 45.096, 'q': 0.47, 'redu_Chisq': 2.073893, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 13.862, 'phi_G': 1.076, 'amp': 4.974, 'host_flux_ratio_percent': 23.512}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 3.953, 'host_mag': 22.989, 'R_sersic': 0.206, 'qso_y': -0.019, 'qso_x': 0.032, 'QSO_amp': 36.358, 'q': 0.806, 'redu_Chisq': 1.40427, 'center_x': -0.018, 'center_y': 0.048, 'host_amp': 24.288, 'phi_G': 1.04, 'amp': 33.574, 'host_flux_ratio_percent': 40.049}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 2.356, 'host_mag': 23.124, 'R_sersic': 0.314, 'qso_y': -0.048, 'qso_x': 0.014, 'QSO_amp': 38.792, 'q': 0.709, 'redu_Chisq': 1.448982, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 21.438, 'phi_G': 1.126, 'amp': 15.142, 'host_flux_ratio_percent': 35.593}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 3.963, 'host_mag': 22.431, 'R_sersic': 0.101, 'qso_y': -0.092, 'qso_x': -0.011, 'QSO_amp': 18.961, 'q': 0.918, 'redu_Chisq': 1.513329, 'center_x': -0.008, 'center_y': -0.03, 'host_amp': 40.614, 'phi_G': 0.431, 'amp': 219.228, 'host_flux_ratio_percent': 68.173}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.568, 'host_mag': 23.417, 'R_sersic': 0.317, 'qso_y': -0.026, 'qso_x': 0.01, 'QSO_amp': 43.746, 'q': 0.905, 'redu_Chisq': 1.426899, 'center_x': 0.033, 'center_y': 0.054, 'host_amp': 16.368, 'phi_G': 0.856, 'amp': 12.45, 'host_flux_ratio_percent': 27.229}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.384, 'host_mag': 24.381, 'R_sersic': 0.71, 'qso_y': -0.009, 'qso_x': 0.011, 'QSO_amp': 51.336, 'q': 0.409, 'redu_Chisq': 2.099407, 'center_x': -0.175, 'center_y': 0.019, 'host_amp': 6.74, 'phi_G': 1.062, 'amp': 3.901, 'host_flux_ratio_percent': 11.605}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.3, 'host_mag': 24.291, 'R_sersic': 0.539, 'qso_y': -0.02, 'qso_x': -0.003, 'QSO_amp': 51.245, 'q': 0.782, 'redu_Chisq': 1.890436, 'center_x': -0.0, 'center_y': 0.046, 'host_amp': 7.322, 'phi_G': 1.15, 'amp': 4.036, 'host_flux_ratio_percent': 12.503}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 3.586, 'host_mag': 23.431, 'R_sersic': 0.548, 'qso_y': -0.026, 'qso_x': -0.025, 'QSO_amp': 42.565, 'q': 0.564, 'redu_Chisq': 2.124899, 'center_x': 0.064, 'center_y': -0.0, 'host_amp': 16.166, 'phi_G': 1.261, 'amp': 2.939, 'host_flux_ratio_percent': 27.526}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 2.653, 'host_mag': 23.118, 'R_sersic': 0.307, 'qso_y': -0.055, 'qso_x': 0.034, 'QSO_amp': 38.263, 'q': 0.598, 'redu_Chisq': 1.514082, 'center_x': -0.064, 'center_y': 0.001, 'host_amp': 21.56, 'phi_G': 1.14, 'amp': 17.272, 'host_flux_ratio_percent': 36.04}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 3.51, 'host_mag': 22.79, 'R_sersic': 0.164, 'qso_y': -0.048, 'qso_x': 0.026, 'QSO_amp': 31.188, 'q': 0.883, 'redu_Chisq': 1.432015, 'center_x': 0.09, 'center_y': 0.0, 'host_amp': 29.162, 'phi_G': 1.336, 'amp': 61.284, 'host_flux_ratio_percent': 48.322}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 3.996, 'host_mag': 23.312, 'R_sersic': 0.177, 'qso_y': -0.057, 'qso_x': 0.014, 'QSO_amp': 40.734, 'q': 0.745, 'redu_Chisq': 2.196773, 'center_x': 0.031, 'center_y': 0.067, 'host_amp': 18.031, 'phi_G': 0.214, 'amp': 36.268, 'host_flux_ratio_percent': 30.683}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 3.189, 'host_mag': 23.298, 'R_sersic': 0.231, 'qso_y': -0.019, 'qso_x': -0.022, 'QSO_amp': 42.04, 'q': 0.872, 'redu_Chisq': 1.557403, 'center_x': 0.027, 'center_y': 0.061, 'host_amp': 18.272, 'phi_G': -1.346, 'amp': 20.467, 'host_flux_ratio_percent': 30.295}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 3.991, 'host_mag': 22.74, 'R_sersic': 0.2, 'qso_y': -0.085, 'qso_x': 0.029, 'QSO_amp': 29.911, 'q': 0.737, 'redu_Chisq': 1.644694, 'center_x': -0.009, 'center_y': -0.004, 'host_amp': 30.547, 'phi_G': 0.751, 'amp': 40.022, 'host_flux_ratio_percent': 50.526}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.997, 'host_mag': 22.41, 'R_sersic': 0.1, 'qso_y': -0.049, 'qso_x': 0.021, 'QSO_amp': 17.364, 'q': 0.788, 'redu_Chisq': 1.639555, 'center_x': -0.038, 'center_y': 0.006, 'host_amp': 41.394, 'phi_G': 1.093, 'amp': 262.069, 'host_flux_ratio_percent': 70.449}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 0.547, 'host_mag': 24.261, 'R_sersic': 0.556, 'qso_y': -0.037, 'qso_x': 0.007, 'QSO_amp': 50.895, 'q': 0.675, 'redu_Chisq': 2.828739, 'center_x': -0.02, 'center_y': 0.134, 'host_amp': 7.523, 'phi_G': 1.151, 'amp': 3.878, 'host_flux_ratio_percent': 12.878}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 2.273, 'host_mag': 23.159, 'R_sersic': 0.262, 'qso_y': -0.018, 'qso_x': 0.012, 'QSO_amp': 39.559, 'q': 0.824, 'redu_Chisq': 1.41008, 'center_x': -0.028, 'center_y': 0.01, 'host_amp': 20.761, 'phi_G': 0.956, 'amp': 21.76, 'host_flux_ratio_percent': 34.418}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 3.998, 'host_mag': 22.596, 'R_sersic': 0.107, 'qso_y': -0.069, 'qso_x': -0.012, 'QSO_amp': 25.175, 'q': 0.845, 'redu_Chisq': 1.464075, 'center_x': -0.038, 'center_y': -0.019, 'host_amp': 34.885, 'phi_G': 0.844, 'amp': 182.81, 'host_flux_ratio_percent': 58.084}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.988, 'host_mag': 22.929, 'R_sersic': 0.174, 'qso_y': -0.035, 'qso_x': 0.009, 'QSO_amp': 35.039, 'q': 0.766, 'redu_Chisq': 1.355479, 'center_x': -0.038, 'center_y': 0.015, 'host_amp': 25.661, 'phi_G': 0.898, 'amp': 53.69, 'host_flux_ratio_percent': 42.275}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 3.998, 'host_mag': 22.508, 'R_sersic': 0.108, 'qso_y': -0.064, 'qso_x': 0.036, 'QSO_amp': 22.696, 'q': 0.823, 'redu_Chisq': 1.511911, 'center_x': 0.008, 'center_y': -0.021, 'host_amp': 37.812, 'phi_G': 0.751, 'amp': 189.55, 'host_flux_ratio_percent': 62.491}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 3.035, 'host_mag': 22.951, 'R_sersic': 0.196, 'qso_y': -0.07, 'qso_x': -0.012, 'QSO_amp': 35.208, 'q': 0.86, 'redu_Chisq': 1.372704, 'center_x': 0.005, 'center_y': -0.043, 'host_amp': 25.153, 'phi_G': 0.911, 'amp': 39.288, 'host_flux_ratio_percent': 41.671}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 1.303, 'host_mag': 23.495, 'R_sersic': 0.359, 'qso_y': -0.044, 'qso_x': -0.011, 'QSO_amp': 45.096, 'q': 0.817, 'redu_Chisq': 1.412169, 'center_x': -0.051, 'center_y': -0.005, 'host_amp': 15.235, 'phi_G': 1.107, 'amp': 10.881, 'host_flux_ratio_percent': 25.253}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.867, 'host_mag': 23.74, 'R_sersic': 0.408, 'qso_y': -0.005, 'qso_x': 0.042, 'QSO_amp': 47.579, 'q': 0.762, 'redu_Chisq': 1.526473, 'center_x': 0.011, 'center_y': 0.06, 'host_amp': 12.161, 'phi_G': 1.191, 'amp': 8.565, 'host_flux_ratio_percent': 20.356}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 3.23, 'host_mag': 23.169, 'R_sersic': 0.262, 'qso_y': -0.035, 'qso_x': 0.037, 'QSO_amp': 39.669, 'q': 0.679, 'redu_Chisq': 1.456942, 'center_x': -0.043, 'center_y': 0.001, 'host_amp': 20.585, 'phi_G': 1.058, 'amp': 22.722, 'host_flux_ratio_percent': 34.164}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 2.845, 'host_mag': 23.149, 'R_sersic': 0.215, 'qso_y': -0.009, 'qso_x': -0.009, 'QSO_amp': 39.051, 'q': 0.881, 'redu_Chisq': 1.567116, 'center_x': 0.026, 'center_y': 0.04, 'host_amp': 20.96, 'phi_G': 0.635, 'amp': 28.128, 'host_flux_ratio_percent': 34.927}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 2.538, 'host_mag': 23.465, 'R_sersic': 0.341, 'qso_y': -0.023, 'qso_x': 0.018, 'QSO_amp': 44.128, 'q': 0.63, 'redu_Chisq': 1.67594, 'center_x': -0.03, 'center_y': 0.06, 'host_amp': 15.666, 'phi_G': 0.821, 'amp': 12.182, 'host_flux_ratio_percent': 26.199}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 3.098, 'host_mag': 23.322, 'R_sersic': 0.305, 'qso_y': -0.024, 'qso_x': 0.013, 'QSO_amp': 42.008, 'q': 0.661, 'redu_Chisq': 1.457954, 'center_x': -0.064, 'center_y': 0.024, 'host_amp': 17.864, 'phi_G': 0.905, 'amp': 15.131, 'host_flux_ratio_percent': 29.837}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 1.053, 'host_mag': 23.822, 'R_sersic': 0.422, 'qso_y': -0.015, 'qso_x': 0.039, 'QSO_amp': 48.149, 'q': 0.707, 'redu_Chisq': 1.560103, 'center_x': 0.035, 'center_y': 0.071, 'host_amp': 11.281, 'phi_G': 0.852, 'amp': 7.38, 'host_flux_ratio_percent': 18.981}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 3.967, 'host_mag': 22.62, 'R_sersic': 0.111, 'qso_y': -0.064, 'qso_x': 0.034, 'QSO_amp': 25.358, 'q': 0.659, 'redu_Chisq': 1.613638, 'center_x': -0.004, 'center_y': 0.025, 'host_amp': 34.115, 'phi_G': 0.482, 'amp': 212.752, 'host_flux_ratio_percent': 57.362}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 3.988, 'host_mag': 22.934, 'R_sersic': 0.148, 'qso_y': -0.023, 'qso_x': 0.03, 'QSO_amp': 35.37, 'q': 0.689, 'redu_Chisq': 1.64037, 'center_x': -0.022, 'center_y': 0.045, 'host_amp': 25.55, 'phi_G': 1.008, 'amp': 81.678, 'host_flux_ratio_percent': 41.94}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 2.158, 'host_mag': 23.851, 'R_sersic': 0.46, 'qso_y': -0.025, 'qso_x': 0.04, 'QSO_amp': 47.909, 'q': 0.664, 'redu_Chisq': 1.990475, 'center_x': -0.0, 'center_y': 0.128, 'host_amp': 10.979, 'phi_G': 0.993, 'amp': 4.585, 'host_flux_ratio_percent': 18.644}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 2.712, 'host_mag': 23.008, 'R_sersic': 0.209, 'qso_y': -0.054, 'qso_x': -0.01, 'QSO_amp': 35.968, 'q': 0.867, 'redu_Chisq': 1.492882, 'center_x': -0.001, 'center_y': -0.019, 'host_amp': 23.861, 'phi_G': 1.07, 'amp': 33.722, 'host_flux_ratio_percent': 39.882}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 3.988, 'host_mag': 22.46, 'R_sersic': 0.103, 'qso_y': -0.066, 'qso_x': 0.03, 'QSO_amp': 20.137, 'q': 0.887, 'redu_Chisq': 1.470362, 'center_x': -0.009, 'center_y': -0.029, 'host_amp': 39.521, 'phi_G': 0.973, 'amp': 208.371, 'host_flux_ratio_percent': 66.246}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 0.878, 'host_mag': 24.016, 'R_sersic': 0.431, 'qso_y': -0.023, 'qso_x': -0.028, 'QSO_amp': 50.092, 'q': 0.56, 'redu_Chisq': 2.296674, 'center_x': -0.119, 'center_y': 0.072, 'host_amp': 9.431, 'phi_G': 0.976, 'amp': 8.052, 'host_flux_ratio_percent': 15.844}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 0.766, 'host_mag': 23.8, 'R_sersic': 0.399, 'qso_y': 0.011, 'qso_x': -0.013, 'QSO_amp': 48.698, 'q': 0.773, 'redu_Chisq': 1.777336, 'center_x': -0.051, 'center_y': 0.069, 'host_amp': 11.503, 'phi_G': 1.146, 'amp': 8.784, 'host_flux_ratio_percent': 19.108}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 3.996, 'host_mag': 23.042, 'R_sersic': 0.155, 'qso_y': -0.043, 'qso_x': -0.024, 'QSO_amp': 36.308, 'q': 0.845, 'redu_Chisq': 1.783571, 'center_x': 0.039, 'center_y': 0.006, 'host_amp': 23.133, 'phi_G': -1.268, 'amp': 54.57, 'host_flux_ratio_percent': 38.918}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.62, 'host_mag': 24.308, 'R_sersic': 0.505, 'qso_y': -0.039, 'qso_x': 0.026, 'QSO_amp': 51.075, 'q': 0.786, 'redu_Chisq': 2.230177, 'center_x': 0.102, 'center_y': 0.106, 'host_amp': 7.205, 'phi_G': 1.506, 'amp': 3.666, 'host_flux_ratio_percent': 12.363}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.634, 'host_mag': 23.087, 'R_sersic': 0.227, 'qso_y': -0.024, 'qso_x': -0.012, 'QSO_amp': 38.215, 'q': 0.862, 'redu_Chisq': 1.465271, 'center_x': -0.034, 'center_y': 0.057, 'host_amp': 22.198, 'phi_G': 0.641, 'amp': 27.78, 'host_flux_ratio_percent': 36.743}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 3.919, 'host_mag': 22.707, 'R_sersic': 0.15, 'qso_y': -0.077, 'qso_x': 0.018, 'QSO_amp': 28.619, 'q': 0.852, 'redu_Chisq': 1.488669, 'center_x': -0.0, 'center_y': -0.023, 'host_amp': 31.481, 'phi_G': 0.632, 'amp': 77.399, 'host_flux_ratio_percent': 52.381}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 3.423, 'host_mag': 23.546, 'R_sersic': 0.672, 'qso_y': -0.028, 'qso_x': 0.004, 'QSO_amp': 43.966, 'q': 0.65, 'redu_Chisq': 2.057317, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 14.538, 'phi_G': 1.121, 'amp': 2.092, 'host_flux_ratio_percent': 24.849}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.869, 'host_mag': 23.491, 'R_sersic': 0.323, 'qso_y': -0.046, 'qso_x': -0.007, 'QSO_amp': 44.269, 'q': 0.845, 'redu_Chisq': 1.637998, 'center_x': -0.012, 'center_y': 0.04, 'host_amp': 15.297, 'phi_G': 0.878, 'amp': 11.152, 'host_flux_ratio_percent': 25.681}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 3.438, 'host_mag': 22.68, 'R_sersic': 0.135, 'qso_y': -0.056, 'qso_x': 0.014, 'QSO_amp': 27.982, 'q': 0.912, 'redu_Chisq': 1.43501, 'center_x': 0.027, 'center_y': -0.014, 'host_amp': 32.267, 'phi_G': 0.66, 'amp': 100.228, 'host_flux_ratio_percent': 53.557}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.766, 'host_mag': 23.03, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': -0.013, 'QSO_amp': 36.151, 'q': 0.745, 'redu_Chisq': 1.593056, 'center_x': 0.02, 'center_y': 0.072, 'host_amp': 23.377, 'phi_G': -0.165, 'amp': 165.65, 'host_flux_ratio_percent': 39.271}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.995, 'host_mag': 23.114, 'R_sersic': 0.168, 'qso_y': -0.06, 'qso_x': -0.027, 'QSO_amp': 38.35, 'q': 0.922, 'redu_Chisq': 1.552713, 'center_x': 0.036, 'center_y': 0.028, 'host_amp': 21.651, 'phi_G': 1.084, 'amp': 41.105, 'host_flux_ratio_percent': 36.084}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 1.826, 'host_mag': 23.346, 'R_sersic': 0.237, 'qso_y': -0.029, 'qso_x': 0.037, 'QSO_amp': 42.381, 'q': 0.898, 'redu_Chisq': 1.662659, 'center_x': 0.023, 'center_y': 0.027, 'host_amp': 17.481, 'phi_G': 0.93, 'amp': 22.535, 'host_flux_ratio_percent': 29.203}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 2.155, 'host_mag': 23.33, 'R_sersic': 0.304, 'qso_y': -0.049, 'qso_x': 0.022, 'QSO_amp': 42.594, 'q': 0.745, 'redu_Chisq': 1.426596, 'center_x': -0.026, 'center_y': -0.005, 'host_amp': 17.734, 'phi_G': 0.83, 'amp': 15.536, 'host_flux_ratio_percent': 29.396}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 3.998, 'host_mag': 22.732, 'R_sersic': 0.118, 'qso_y': -0.065, 'qso_x': -0.019, 'QSO_amp': 29.046, 'q': 0.885, 'redu_Chisq': 1.479063, 'center_x': 0.041, 'center_y': -0.039, 'host_amp': 30.784, 'phi_G': 1.084, 'amp': 126.778, 'host_flux_ratio_percent': 51.452}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 3.99, 'host_mag': 22.663, 'R_sersic': 0.118, 'qso_y': -0.032, 'qso_x': 0.028, 'QSO_amp': 27.447, 'q': 0.808, 'redu_Chisq': 1.441372, 'center_x': 0.03, 'center_y': 0.021, 'host_amp': 32.803, 'phi_G': 0.488, 'amp': 147.965, 'host_flux_ratio_percent': 54.446}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 3.992, 'host_mag': 22.972, 'R_sersic': 0.179, 'qso_y': -0.035, 'qso_x': 0.017, 'QSO_amp': 34.99, 'q': 0.848, 'redu_Chisq': 1.533593, 'center_x': 0.059, 'center_y': 0.037, 'host_amp': 24.663, 'phi_G': 0.476, 'amp': 43.524, 'host_flux_ratio_percent': 41.344}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 2.49, 'host_mag': 23.255, 'R_sersic': 0.242, 'qso_y': -0.034, 'qso_x': -0.018, 'QSO_amp': 40.741, 'q': 0.796, 'redu_Chisq': 1.590653, 'center_x': -0.003, 'center_y': 0.037, 'host_amp': 19.007, 'phi_G': 0.512, 'amp': 23.259, 'host_flux_ratio_percent': 31.812}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 4.0, 'host_mag': 22.472, 'R_sersic': 0.1, 'qso_y': -0.048, 'qso_x': 0.045, 'QSO_amp': 20.486, 'q': 0.871, 'redu_Chisq': 1.52052, 'center_x': 0.021, 'center_y': -0.027, 'host_amp': 39.097, 'phi_G': 0.803, 'amp': 228.978, 'host_flux_ratio_percent': 65.617}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 2.411, 'host_mag': 23.662, 'R_sersic': 0.37, 'qso_y': -0.034, 'qso_x': 0.032, 'QSO_amp': 46.236, 'q': 0.631, 'redu_Chisq': 1.98072, 'center_x': -0.0, 'center_y': 0.128, 'host_amp': 13.064, 'phi_G': 0.637, 'amp': 7.643, 'host_flux_ratio_percent': 22.03}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.648, 'host_mag': 24.194, 'R_sersic': 0.453, 'qso_y': -0.031, 'qso_x': 0.015, 'QSO_amp': 51.173, 'q': 0.625, 'redu_Chisq': 2.161112, 'center_x': -0.069, 'center_y': 0.114, 'host_amp': 8.007, 'phi_G': 0.986, 'amp': 6.271, 'host_flux_ratio_percent': 13.53}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.996, 'host_mag': 22.588, 'R_sersic': 0.108, 'qso_y': -0.046, 'qso_x': -0.029, 'QSO_amp': 24.664, 'q': 0.852, 'redu_Chisq': 1.449958, 'center_x': 0.029, 'center_y': -0.044, 'host_amp': 35.135, 'phi_G': 1.188, 'amp': 179.407, 'host_flux_ratio_percent': 58.755}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 2.176, 'host_mag': 23.927, 'R_sersic': 0.428, 'qso_y': -0.013, 'qso_x': 0.003, 'QSO_amp': 48.909, 'q': 0.596, 'redu_Chisq': 1.964284, 'center_x': -0.064, 'center_y': 0.128, 'host_amp': 10.235, 'phi_G': 0.966, 'amp': 5.323, 'host_flux_ratio_percent': 17.305}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 3.997, 'host_mag': 22.746, 'R_sersic': 0.146, 'qso_y': -0.024, 'qso_x': 0.031, 'QSO_amp': 29.553, 'q': 0.769, 'redu_Chisq': 1.421527, 'center_x': -0.045, 'center_y': 0.021, 'host_amp': 30.374, 'phi_G': 1.128, 'amp': 88.437, 'host_flux_ratio_percent': 50.685}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 3.991, 'host_mag': 23.08, 'R_sersic': 0.227, 'qso_y': -0.075, 'qso_x': 0.025, 'QSO_amp': 37.937, 'q': 0.681, 'redu_Chisq': 1.419723, 'center_x': -0.051, 'center_y': 0.005, 'host_amp': 22.329, 'phi_G': 0.92, 'amp': 27.569, 'host_flux_ratio_percent': 37.051}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 3.994, 'host_mag': 22.431, 'R_sersic': 0.101, 'qso_y': -0.032, 'qso_x': -0.025, 'QSO_amp': 18.996, 'q': 0.929, 'redu_Chisq': 1.563688, 'center_x': 0.033, 'center_y': 0.011, 'host_amp': 40.594, 'phi_G': 1.285, 'amp': 215.485, 'host_flux_ratio_percent': 68.122}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 2.619, 'host_mag': 22.923, 'R_sersic': 0.18, 'qso_y': -0.031, 'qso_x': 0.022, 'QSO_amp': 34.672, 'q': 0.82, 'redu_Chisq': 1.603558, 'center_x': 0.024, 'center_y': 0.07, 'host_amp': 25.799, 'phi_G': 0.329, 'amp': 53.351, 'host_flux_ratio_percent': 42.664}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 1.211, 'host_mag': 23.553, 'R_sersic': 0.363, 'qso_y': -0.035, 'qso_x': 0.015, 'QSO_amp': 45.516, 'q': 0.828, 'redu_Chisq': 1.416446, 'center_x': 0.053, 'center_y': 0.015, 'host_amp': 14.449, 'phi_G': 1.014, 'amp': 10.281, 'host_flux_ratio_percent': 24.096}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 2.428, 'host_mag': 23.097, 'R_sersic': 0.225, 'qso_y': -0.071, 'qso_x': 0.032, 'QSO_amp': 38.772, 'q': 0.807, 'redu_Chisq': 1.667286, 'center_x': -0.003, 'center_y': -0.015, 'host_amp': 21.991, 'phi_G': 1.078, 'amp': 30.089, 'host_flux_ratio_percent': 36.191}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 3.995, 'host_mag': 22.668, 'R_sersic': 0.119, 'qso_y': -0.025, 'qso_x': 0.024, 'QSO_amp': 27.624, 'q': 0.868, 'redu_Chisq': 1.46021, 'center_x': 0.003, 'center_y': 0.029, 'host_amp': 32.634, 'phi_G': 0.839, 'amp': 130.161, 'host_flux_ratio_percent': 54.158}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 2.824, 'host_mag': 22.926, 'R_sersic': 0.331, 'qso_y': -0.038, 'qso_x': 0.027, 'QSO_amp': 34.747, 'q': 0.698, 'redu_Chisq': 1.405929, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 25.746, 'phi_G': 1.27, 'amp': 13.043, 'host_flux_ratio_percent': 42.56}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 3.994, 'host_mag': 22.593, 'R_sersic': 0.12, 'qso_y': -0.056, 'qso_x': 0.007, 'QSO_amp': 25.516, 'q': 0.889, 'redu_Chisq': 1.356617, 'center_x': -0.009, 'center_y': -0.039, 'host_amp': 34.991, 'phi_G': 1.037, 'amp': 131.573, 'host_flux_ratio_percent': 57.829}
