# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1115.6521,939.35185,333.33335) # width=2
circle(1852.0197,1145.6738,333.33335) # width=2
circle(768.05618,1687.5867,333.33335) # width=2
circle(933.72101,2420.2715,333.33335) # width=2
circle(2534.7502,2803.2815,333.33335) # width=2
circle(125.62608,3136.886,333.33335) # width=2
circle(2573.3456,3774.8589,333.33335) # width=2
circle(3687.6013,4693.2306,333.33335) # width=2
circle(1253.3941,5332.715,333.33335) # width=2
circle(3001.2848,3001.9024,333.33335) # color=red width=3
