# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2806.3866,719.89802,333.33335) # width=2
circle(1510.7765,2566.1257,333.33335) # width=2
circle(2156.6863,2572.786,333.33335) # width=2
circle(643.57547,2556.0242,333.33335) # width=2
circle(3016.7955,2826.2554,333.33335) # width=2
circle(827.87958,3821.5992,333.33335) # width=2
circle(681.40403,4088.8913,333.33335) # width=2
circle(2203.1505,4913.7616,333.33335) # width=2
circle(3002.2319,3001.936,333.33335) # color=red width=3
