# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1779.4692,1554.4088,155.76324) # width=2
circle(471.05197,917.07012,155.76324) # width=2
circle(729.29181,906.27679,155.76324) # width=2
circle(2188.9798,1053.0069,155.76324) # width=2
circle(1263.5195,599.00895,155.76324) # width=2
circle(1427.2061,432.7183,155.76324) # width=2
circle(1283.2111,1374.1445,155.76324) # color=red width=3
