#QSO_img intensity: 505.67 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.73, 'host_mag': 21.719, 'R_sersic': 0.349, 'qso_y': -0.007, 'qso_x': 0.012, 'QSO_amp': 415.923, 'q': 0.853, 'redu_Chisq': 4.691171, 'center_x': 0.008, 'center_y': -0.023, 'host_amp': 78.234, 'phi_G': -0.842, 'amp': 0.302, 'host_flux_ratio_percent': 15.832}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 0.987, 'host_mag': 21.661, 'R_sersic': 0.306, 'qso_y': -0.046, 'qso_x': 0.024, 'QSO_amp': 400.756, 'q': 0.874, 'redu_Chisq': 9.874777, 'center_x': 0.072, 'center_y': -0.01, 'host_amp': 82.516, 'phi_G': -0.58, 'amp': 0.364, 'host_flux_ratio_percent': 17.074}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 3.596, 'host_mag': 20.267, 'R_sersic': 0.1, 'qso_y': -0.051, 'qso_x': -0.028, 'QSO_amp': 201.789, 'q': 0.939, 'redu_Chisq': 5.939019, 'center_x': 0.007, 'center_y': -0.038, 'host_amp': 297.89, 'phi_G': -0.305, 'amp': 6.191, 'host_flux_ratio_percent': 59.616}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 22.609, 'R_sersic': 0.419, 'qso_y': -0.014, 'qso_x': 0.034, 'QSO_amp': 421.934, 'q': 0.783, 'redu_Chisq': 23.482644, 'center_x': 0.054, 'center_y': -0.019, 'host_amp': 34.465, 'phi_G': -1.016, 'amp': 0.146, 'host_flux_ratio_percent': 7.551}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 3.429, 'host_mag': 19.927, 'R_sersic': 0.1, 'qso_y': -0.038, 'qso_x': -0.038, 'QSO_amp': 86.31, 'q': 0.86, 'redu_Chisq': 8.115904, 'center_x': 0.043, 'center_y': -0.0, 'host_amp': 407.707, 'phi_G': -0.616, 'amp': 7.34, 'host_flux_ratio_percent': 82.529}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 2.597, 'host_mag': 20.713, 'R_sersic': 0.166, 'qso_y': -0.027, 'qso_x': 0.023, 'QSO_amp': 297.642, 'q': 0.913, 'redu_Chisq': 4.065424, 'center_x': 0.062, 'center_y': -0.007, 'host_amp': 197.661, 'phi_G': -0.633, 'amp': 1.786, 'host_flux_ratio_percent': 39.907}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.052, 'host_mag': 21.332, 'R_sersic': 0.268, 'qso_y': -0.045, 'qso_x': 0.019, 'QSO_amp': 387.081, 'q': 0.929, 'redu_Chisq': 3.701959, 'center_x': 0.057, 'center_y': -0.04, 'host_amp': 111.696, 'phi_G': -0.686, 'amp': 0.568, 'host_flux_ratio_percent': 22.394}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 2.998, 'host_mag': 20.384, 'R_sersic': 0.138, 'qso_y': -0.033, 'qso_x': 0.021, 'QSO_amp': 224.791, 'q': 0.901, 'redu_Chisq': 7.825217, 'center_x': 0.021, 'center_y': -0.064, 'host_amp': 267.62, 'phi_G': -0.321, 'amp': 2.502, 'host_flux_ratio_percent': 54.349}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 1.103, 'host_mag': 21.869, 'R_sersic': 0.373, 'qso_y': -0.033, 'qso_x': 0.002, 'QSO_amp': 408.366, 'q': 0.839, 'redu_Chisq': 12.19018, 'center_x': 0.04, 'center_y': 0.033, 'host_amp': 68.115, 'phi_G': -0.968, 'amp': 0.205, 'host_flux_ratio_percent': 14.295}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.574, 'host_mag': 21.051, 'R_sersic': 0.244, 'qso_y': -0.05, 'qso_x': -0.002, 'QSO_amp': 358.792, 'q': 0.909, 'redu_Chisq': 2.202865, 'center_x': 0.004, 'center_y': -0.044, 'host_amp': 144.692, 'phi_G': -0.756, 'amp': 0.752, 'host_flux_ratio_percent': 28.738}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 2.517, 'host_mag': 21.257, 'R_sersic': 0.218, 'qso_y': -0.025, 'qso_x': 0.005, 'QSO_amp': 373.038, 'q': 0.771, 'redu_Chisq': 6.974577, 'center_x': 0.077, 'center_y': 0.024, 'host_amp': 119.71, 'phi_G': -0.799, 'amp': 0.756, 'host_flux_ratio_percent': 24.294}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 0.913, 'host_mag': 21.55, 'R_sersic': 0.303, 'qso_y': -0.058, 'qso_x': -0.022, 'QSO_amp': 410.818, 'q': 0.897, 'redu_Chisq': 4.634302, 'center_x': 0.024, 'center_y': -0.069, 'host_amp': 91.438, 'phi_G': -0.781, 'amp': 0.396, 'host_flux_ratio_percent': 18.205}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.193, 'host_mag': 21.069, 'R_sersic': 0.218, 'qso_y': -0.038, 'qso_x': -0.029, 'QSO_amp': 358.257, 'q': 0.859, 'redu_Chisq': 4.715311, 'center_x': 0.029, 'center_y': -0.025, 'host_amp': 142.295, 'phi_G': -0.878, 'amp': 0.848, 'host_flux_ratio_percent': 28.428}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 3.3, 'host_mag': 20.871, 'R_sersic': 0.158, 'qso_y': -0.026, 'qso_x': 0.035, 'QSO_amp': 330.001, 'q': 0.779, 'redu_Chisq': 5.384522, 'center_x': 0.022, 'center_y': -0.054, 'host_amp': 170.846, 'phi_G': -0.853, 'amp': 1.771, 'host_flux_ratio_percent': 34.111}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 3.497, 'host_mag': 21.005, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': -0.003, 'QSO_amp': 320.575, 'q': 0.622, 'redu_Chisq': 20.136304, 'center_x': 0.003, 'center_y': 0.041, 'host_amp': 151.034, 'phi_G': -0.307, 'amp': 4.526, 'host_flux_ratio_percent': 32.025}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.934, 'host_mag': 21.912, 'R_sersic': 0.346, 'qso_y': -0.024, 'qso_x': 0.009, 'QSO_amp': 407.269, 'q': 0.837, 'redu_Chisq': 15.793587, 'center_x': 0.01, 'center_y': 0.05, 'host_amp': 65.493, 'phi_G': -0.683, 'amp': 0.248, 'host_flux_ratio_percent': 13.853}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 1.411, 'host_mag': 21.206, 'R_sersic': 0.278, 'qso_y': 0.002, 'qso_x': 0.018, 'QSO_amp': 377.368, 'q': 0.82, 'redu_Chisq': 3.392146, 'center_x': 0.006, 'center_y': 0.002, 'host_amp': 125.497, 'phi_G': -0.897, 'amp': 0.585, 'host_flux_ratio_percent': 24.956}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 1.744, 'host_mag': 21.179, 'R_sersic': 0.251, 'qso_y': -0.038, 'qso_x': -0.005, 'QSO_amp': 371.233, 'q': 0.829, 'redu_Chisq': 5.583499, 'center_x': -0.011, 'center_y': -0.021, 'host_amp': 128.636, 'phi_G': -0.856, 'amp': 0.665, 'host_flux_ratio_percent': 25.734}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 3.954, 'host_mag': 19.92, 'R_sersic': 0.1, 'qso_y': 0.0, 'qso_x': -0.006, 'QSO_amp': 89.169, 'q': 0.885, 'redu_Chisq': 7.254015, 'center_x': -0.021, 'center_y': -0.063, 'host_amp': 410.286, 'phi_G': -0.698, 'amp': 6.648, 'host_flux_ratio_percent': 82.147}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.022, 'host_mag': 21.488, 'R_sersic': 0.322, 'qso_y': -0.015, 'qso_x': 0.003, 'QSO_amp': 397.924, 'q': 0.833, 'redu_Chisq': 4.501091, 'center_x': 0.058, 'center_y': 0.01, 'host_amp': 96.743, 'phi_G': -0.8, 'amp': 0.389, 'host_flux_ratio_percent': 19.557}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 3.177, 'host_mag': 20.968, 'R_sersic': 0.201, 'qso_y': -0.03, 'qso_x': 0.029, 'QSO_amp': 340.276, 'q': 0.856, 'redu_Chisq': 6.751555, 'center_x': -0.043, 'center_y': -0.064, 'host_amp': 156.26, 'phi_G': -0.835, 'amp': 0.764, 'host_flux_ratio_percent': 31.47}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 3.219, 'host_mag': 20.672, 'R_sersic': 0.179, 'qso_y': -0.052, 'qso_x': -0.018, 'QSO_amp': 302.515, 'q': 0.922, 'redu_Chisq': 3.352634, 'center_x': 0.043, 'center_y': -0.043, 'host_amp': 205.11, 'phi_G': -0.649, 'amp': 1.096, 'host_flux_ratio_percent': 40.406}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 4.368, 'host_mag': 20.089, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': -0.022, 'QSO_amp': 153.165, 'q': 0.897, 'redu_Chisq': 5.116932, 'center_x': 0.042, 'center_y': 0.001, 'host_amp': 351.147, 'phi_G': -0.68, 'amp': 4.826, 'host_flux_ratio_percent': 69.629}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 3.402, 'host_mag': 20.62, 'R_sersic': 0.191, 'qso_y': -0.021, 'qso_x': 0.001, 'QSO_amp': 279.078, 'q': 0.831, 'redu_Chisq': 4.687895, 'center_x': 0.064, 'center_y': 0.021, 'host_amp': 215.349, 'phi_G': -0.648, 'amp': 1.035, 'host_flux_ratio_percent': 43.555}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 5.023, 'host_mag': 20.439, 'R_sersic': 0.1, 'qso_y': -0.041, 'qso_x': -0.039, 'QSO_amp': 241.361, 'q': 0.777, 'redu_Chisq': 9.06623, 'center_x': 0.021, 'center_y': 0.02, 'host_amp': 254.255, 'phi_G': -0.496, 'amp': 4.34, 'host_flux_ratio_percent': 51.301}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 3.57, 'host_mag': 20.334, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': 0.045, 'QSO_amp': 223.801, 'q': 0.983, 'redu_Chisq': 4.878168, 'center_x': 0.01, 'center_y': -0.027, 'host_amp': 280.112, 'phi_G': 1.557, 'amp': 5.566, 'host_flux_ratio_percent': 55.587}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 2.613, 'host_mag': 21.487, 'R_sersic': 0.191, 'qso_y': -0.024, 'qso_x': 0.032, 'QSO_amp': 386.756, 'q': 0.929, 'redu_Chisq': 11.409762, 'center_x': -0.021, 'center_y': 0.086, 'host_amp': 96.883, 'phi_G': -0.005, 'amp': 0.617, 'host_flux_ratio_percent': 20.032}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 6.49, 'host_mag': 20.925, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': 0.008, 'QSO_amp': 294.936, 'q': 0.684, 'redu_Chisq': 24.532514, 'center_x': -0.003, 'center_y': -0.043, 'host_amp': 162.552, 'phi_G': -0.336, 'amp': 3.023, 'host_flux_ratio_percent': 35.531}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.3, 'host_mag': 22.412, 'R_sersic': 0.469, 'qso_y': -0.016, 'qso_x': -0.005, 'QSO_amp': 433.615, 'q': 0.766, 'redu_Chisq': 14.430026, 'center_x': 0.021, 'center_y': -0.013, 'host_amp': 41.307, 'phi_G': -0.886, 'amp': 0.135, 'host_flux_ratio_percent': 8.698}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 4.446, 'host_mag': 21.148, 'R_sersic': 0.1, 'qso_y': -0.011, 'qso_x': -0.029, 'QSO_amp': 328.769, 'q': 0.872, 'redu_Chisq': 20.363659, 'center_x': 0.041, 'center_y': -0.04, 'host_amp': 132.402, 'phi_G': 1.406, 'amp': 2.612, 'host_flux_ratio_percent': 28.71}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.224, 'host_mag': 21.036, 'R_sersic': 0.164, 'qso_y': -0.037, 'qso_x': 0.027, 'QSO_amp': 345.003, 'q': 0.788, 'redu_Chisq': 6.177271, 'center_x': -0.068, 'center_y': -0.031, 'host_amp': 146.776, 'phi_G': -1.29, 'amp': 1.441, 'host_flux_ratio_percent': 29.846}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 2.665, 'host_mag': 20.659, 'R_sersic': 0.155, 'qso_y': -0.029, 'qso_x': 0.033, 'QSO_amp': 295.626, 'q': 0.957, 'redu_Chisq': 3.527863, 'center_x': 0.072, 'center_y': -0.026, 'host_amp': 207.747, 'phi_G': -0.851, 'amp': 2.004, 'host_flux_ratio_percent': 41.271}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 2.35, 'host_mag': 21.479, 'R_sersic': 0.233, 'qso_y': -0.042, 'qso_x': 0.006, 'QSO_amp': 384.003, 'q': 0.632, 'redu_Chisq': 11.892331, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 97.62, 'phi_G': -0.567, 'amp': 0.671, 'host_flux_ratio_percent': 20.269}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.892, 'host_mag': 21.625, 'R_sersic': 0.34, 'qso_y': -0.002, 'qso_x': -0.015, 'QSO_amp': 412.222, 'q': 0.806, 'redu_Chisq': 5.189974, 'center_x': -0.011, 'center_y': 0.014, 'host_amp': 85.339, 'phi_G': -0.948, 'amp': 0.331, 'host_flux_ratio_percent': 17.151}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 4.016, 'host_mag': 20.137, 'R_sersic': 0.1, 'qso_y': 0.009, 'qso_x': 0.01, 'QSO_amp': 145.423, 'q': 0.817, 'redu_Chisq': 19.579441, 'center_x': 0.021, 'center_y': -0.088, 'host_amp': 335.714, 'phi_G': -0.01, 'amp': 6.461, 'host_flux_ratio_percent': 69.775}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.595, 'host_mag': 20.031, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.043, 'QSO_amp': 107.444, 'q': 0.775, 'redu_Chisq': 16.495755, 'center_x': -0.039, 'center_y': -0.024, 'host_amp': 370.281, 'phi_G': -1.25, 'amp': 8.72, 'host_flux_ratio_percent': 77.509}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.724, 'host_mag': 20.186, 'R_sersic': 0.1, 'qso_y': -0.087, 'qso_x': 0.006, 'QSO_amp': 122.05, 'q': 0.702, 'redu_Chisq': 40.35336, 'center_x': 0.0, 'center_y': -0.021, 'host_amp': 320.964, 'phi_G': -0.379, 'amp': 6.771, 'host_flux_ratio_percent': 72.45}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 1.134, 'host_mag': 21.331, 'R_sersic': 0.289, 'qso_y': -0.008, 'qso_x': 0.003, 'QSO_amp': 387.108, 'q': 0.889, 'redu_Chisq': 4.607018, 'center_x': -0.003, 'center_y': -0.024, 'host_amp': 111.803, 'phi_G': -0.775, 'amp': 0.491, 'host_flux_ratio_percent': 22.409}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 4.053, 'host_mag': 20.21, 'R_sersic': 0.1, 'qso_y': -0.03, 'qso_x': 0.01, 'QSO_amp': 187.418, 'q': 0.85, 'redu_Chisq': 5.626326, 'center_x': -0.044, 'center_y': -0.043, 'host_amp': 313.984, 'phi_G': -1.003, 'amp': 5.573, 'host_flux_ratio_percent': 62.621}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.923, 'host_mag': 20.487, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.008, 'QSO_amp': 260.316, 'q': 0.909, 'redu_Chisq': 6.266343, 'center_x': -0.011, 'center_y': -0.026, 'host_amp': 243.198, 'phi_G': -0.618, 'amp': 5.001, 'host_flux_ratio_percent': 48.3}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 4.517, 'host_mag': 20.518, 'R_sersic': 0.1, 'qso_y': -0.032, 'qso_x': 0.053, 'QSO_amp': 265.334, 'q': 0.795, 'redu_Chisq': 6.58096, 'center_x': -0.038, 'center_y': -0.041, 'host_amp': 236.474, 'phi_G': -1.245, 'amp': 5.119, 'host_flux_ratio_percent': 47.124}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 4.644, 'host_mag': 20.141, 'R_sersic': 0.1, 'qso_y': -0.054, 'qso_x': -0.043, 'QSO_amp': 165.672, 'q': 0.938, 'redu_Chisq': 6.545078, 'center_x': 0.021, 'center_y': -0.064, 'host_amp': 334.627, 'phi_G': -0.674, 'amp': 4.052, 'host_flux_ratio_percent': 66.885}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 1.229, 'host_mag': 21.435, 'R_sersic': 0.3, 'qso_y': -0.031, 'qso_x': -0.015, 'QSO_amp': 395.014, 'q': 0.811, 'redu_Chisq': 5.354203, 'center_x': -0.042, 'center_y': -0.067, 'host_amp': 101.648, 'phi_G': -0.855, 'amp': 0.442, 'host_flux_ratio_percent': 20.466}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.948, 'host_mag': 21.631, 'R_sersic': 0.316, 'qso_y': 0.004, 'qso_x': 0.04, 'QSO_amp': 399.759, 'q': 0.813, 'redu_Chisq': 10.246572, 'center_x': 0.015, 'center_y': -0.004, 'host_amp': 84.849, 'phi_G': -0.89, 'amp': 0.381, 'host_flux_ratio_percent': 17.509}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 3.753, 'host_mag': 20.221, 'R_sersic': 0.178, 'qso_y': 0.024, 'qso_x': 0.049, 'QSO_amp': 178.544, 'q': 0.762, 'redu_Chisq': 11.934704, 'center_x': -0.021, 'center_y': -0.043, 'host_amp': 310.958, 'phi_G': -0.566, 'amp': 1.27, 'host_flux_ratio_percent': 63.525}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.821, 'host_mag': 21.651, 'R_sersic': 0.347, 'qso_y': 0.003, 'qso_x': -0.004, 'QSO_amp': 411.883, 'q': 0.865, 'redu_Chisq': 4.652702, 'center_x': -0.001, 'center_y': 0.02, 'host_amp': 83.249, 'phi_G': -0.627, 'amp': 0.305, 'host_flux_ratio_percent': 16.813}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 4.012, 'host_mag': 20.758, 'R_sersic': 0.236, 'qso_y': -0.012, 'qso_x': 0.037, 'QSO_amp': 300.935, 'q': 0.867, 'redu_Chisq': 10.347564, 'center_x': -0.043, 'center_y': 0.021, 'host_amp': 189.595, 'phi_G': 1.479, 'amp': 0.426, 'host_flux_ratio_percent': 38.651}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 6.729, 'host_mag': 20.609, 'R_sersic': 0.1, 'qso_y': -0.009, 'qso_x': 0.026, 'QSO_amp': 270.454, 'q': 0.893, 'redu_Chisq': 10.542062, 'center_x': -0.044, 'center_y': -0.025, 'host_amp': 217.447, 'phi_G': -1.122, 'amp': 3.215, 'host_flux_ratio_percent': 44.568}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 0.883, 'host_mag': 21.922, 'R_sersic': 0.351, 'qso_y': -0.007, 'qso_x': 0.033, 'QSO_amp': 423.485, 'q': 0.844, 'redu_Chisq': 6.767919, 'center_x': 0.072, 'center_y': 0.016, 'host_amp': 64.894, 'phi_G': -0.37, 'amp': 0.239, 'host_flux_ratio_percent': 13.288}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 3.472, 'host_mag': 20.209, 'R_sersic': 0.156, 'qso_y': -0.036, 'qso_x': -0.033, 'QSO_amp': 187.906, 'q': 0.827, 'redu_Chisq': 6.835031, 'center_x': 0.043, 'center_y': 0.0, 'host_amp': 314.214, 'phi_G': -0.701, 'amp': 1.83, 'host_flux_ratio_percent': 62.577}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 2.337, 'host_mag': 20.252, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.033, 'QSO_amp': 170.886, 'q': 0.849, 'redu_Chisq': 21.688848, 'center_x': -0.006, 'center_y': -0.007, 'host_amp': 302.03, 'phi_G': -1.196, 'amp': 8.51, 'host_flux_ratio_percent': 63.865}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 6.991, 'host_mag': 20.958, 'R_sersic': 0.1, 'qso_y': -0.035, 'qso_x': 0.039, 'QSO_amp': 310.471, 'q': 0.774, 'redu_Chisq': 17.90259, 'center_x': 0.026, 'center_y': 0.043, 'host_amp': 157.69, 'phi_G': -0.423, 'amp': 2.767, 'host_flux_ratio_percent': 33.683}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 3.811, 'host_mag': 20.368, 'R_sersic': 0.1, 'qso_y': -0.021, 'qso_x': -0.018, 'QSO_amp': 209.908, 'q': 0.926, 'redu_Chisq': 11.630205, 'center_x': -0.001, 'center_y': -0.062, 'host_amp': 271.455, 'phi_G': -0.505, 'amp': 5.061, 'host_flux_ratio_percent': 56.393}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 4.611, 'host_mag': 20.146, 'R_sersic': 0.1, 'qso_y': -0.026, 'qso_x': 0.039, 'QSO_amp': 171.38, 'q': 0.826, 'redu_Chisq': 3.56835, 'center_x': -0.024, 'center_y': -0.043, 'host_amp': 333.188, 'phi_G': -0.935, 'amp': 5.855, 'host_flux_ratio_percent': 66.034}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 2.859, 'host_mag': 20.12, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.043, 'QSO_amp': 120.749, 'q': 0.818, 'redu_Chisq': 32.890575, 'center_x': -0.064, 'center_y': -0.021, 'host_amp': 341.215, 'phi_G': 1.467, 'amp': 5.754, 'host_flux_ratio_percent': 73.862}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 3.52, 'host_mag': 20.368, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.026, 'QSO_amp': 216.678, 'q': 0.816, 'redu_Chisq': 14.834108, 'center_x': -0.021, 'center_y': -0.021, 'host_amp': 271.474, 'phi_G': -0.41, 'amp': 4.526, 'host_flux_ratio_percent': 55.613}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 3.769, 'host_mag': 20.463, 'R_sersic': 0.183, 'qso_y': -0.034, 'qso_x': 0.03, 'QSO_amp': 247.825, 'q': 0.806, 'redu_Chisq': 6.036654, 'center_x': -0.043, 'center_y': -0.021, 'host_amp': 248.697, 'phi_G': -1.23, 'amp': 0.953, 'host_flux_ratio_percent': 50.088}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.382, 'host_mag': 22.375, 'R_sersic': 0.422, 'qso_y': -0.032, 'qso_x': 0.024, 'QSO_amp': 425.297, 'q': 0.74, 'redu_Chisq': 16.573455, 'center_x': 0.092, 'center_y': -0.014, 'host_amp': 42.736, 'phi_G': -0.924, 'amp': 0.174, 'host_flux_ratio_percent': 9.131}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.0, 'host_mag': 20.989, 'R_sersic': 0.207, 'qso_y': -0.01, 'qso_x': -0.018, 'QSO_amp': 346.472, 'q': 0.859, 'redu_Chisq': 5.136338, 'center_x': -0.023, 'center_y': 0.028, 'host_amp': 153.197, 'phi_G': -0.659, 'amp': 1.059, 'host_flux_ratio_percent': 30.66}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 1.499, 'host_mag': 21.076, 'R_sersic': 0.256, 'qso_y': -0.054, 'qso_x': 0.007, 'QSO_amp': 362.98, 'q': 0.887, 'redu_Chisq': 2.815182, 'center_x': 0.012, 'center_y': -0.036, 'host_amp': 141.445, 'phi_G': -0.7, 'amp': 0.697, 'host_flux_ratio_percent': 28.041}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 6.252, 'host_mag': 20.495, 'R_sersic': 0.1, 'qso_y': -0.036, 'qso_x': -0.017, 'QSO_amp': 212.566, 'q': 0.616, 'redu_Chisq': 23.906673, 'center_x': -0.003, 'center_y': 0.022, 'host_amp': 241.51, 'phi_G': -0.722, 'amp': 4.644, 'host_flux_ratio_percent': 53.187}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.411, 'host_mag': 21.548, 'R_sersic': 0.31, 'qso_y': -0.038, 'qso_x': -0.01, 'QSO_amp': 397.024, 'q': 0.807, 'redu_Chisq': 7.773845, 'center_x': -0.004, 'center_y': 0.007, 'host_amp': 91.553, 'phi_G': -0.644, 'amp': 0.362, 'host_flux_ratio_percent': 18.739}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 2.366, 'host_mag': 20.695, 'R_sersic': 0.161, 'qso_y': -0.034, 'qso_x': 0.011, 'QSO_amp': 297.354, 'q': 0.908, 'redu_Chisq': 6.567313, 'center_x': 0.028, 'center_y': -0.039, 'host_amp': 200.966, 'phi_G': -0.572, 'amp': 1.992, 'host_flux_ratio_percent': 40.329}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.761, 'host_mag': 20.91, 'R_sersic': 0.105, 'qso_y': 0.038, 'qso_x': -0.008, 'QSO_amp': 338.34, 'q': 0.452, 'redu_Chisq': 5.55977, 'center_x': 0.0, 'center_y': -0.043, 'host_amp': 164.828, 'phi_G': -0.036, 'amp': 3.994, 'host_flux_ratio_percent': 32.758}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.089, 'host_mag': 20.932, 'R_sersic': 0.194, 'qso_y': -0.049, 'qso_x': -0.036, 'QSO_amp': 331.557, 'q': 0.826, 'redu_Chisq': 7.286743, 'center_x': 0.043, 'center_y': 0.0, 'host_amp': 161.497, 'phi_G': -0.846, 'amp': 0.909, 'host_flux_ratio_percent': 32.754}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 3.092, 'host_mag': 20.281, 'R_sersic': 0.1, 'qso_y': 0.028, 'qso_x': 0.012, 'QSO_amp': 179.587, 'q': 0.817, 'redu_Chisq': 18.994103, 'center_x': 0.043, 'center_y': -0.043, 'host_amp': 294.173, 'phi_G': -0.114, 'amp': 5.656, 'host_flux_ratio_percent': 62.093}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 1.721, 'host_mag': 20.545, 'R_sersic': 0.1, 'qso_y': -0.046, 'qso_x': -0.011, 'QSO_amp': 212.326, 'q': 0.731, 'redu_Chisq': 32.771422, 'center_x': 0.026, 'center_y': 0.001, 'host_amp': 230.632, 'phi_G': -0.759, 'amp': 8.781, 'host_flux_ratio_percent': 52.066}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.638, 'host_mag': 20.332, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': -0.019, 'QSO_amp': 218.599, 'q': 0.93, 'redu_Chisq': 6.221498, 'center_x': 0.013, 'center_y': -0.048, 'host_amp': 280.766, 'phi_G': -0.826, 'amp': 5.893, 'host_flux_ratio_percent': 56.225}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.395, 'host_mag': 22.313, 'R_sersic': 0.428, 'qso_y': -0.001, 'qso_x': -0.005, 'QSO_amp': 430.437, 'q': 0.778, 'redu_Chisq': 15.037776, 'center_x': 0.005, 'center_y': 0.026, 'host_amp': 45.272, 'phi_G': -0.826, 'amp': 0.164, 'host_flux_ratio_percent': 9.517}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 4.732, 'host_mag': 20.384, 'R_sersic': 0.1, 'qso_y': -0.001, 'qso_x': 0.032, 'QSO_amp': 236.809, 'q': 0.802, 'redu_Chisq': 3.583463, 'center_x': -0.039, 'center_y': -0.006, 'host_amp': 267.429, 'phi_G': -1.127, 'amp': 5.67, 'host_flux_ratio_percent': 53.036}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 2.117, 'host_mag': 21.117, 'R_sersic': 0.217, 'qso_y': -0.051, 'qso_x': 0.008, 'QSO_amp': 362.417, 'q': 0.846, 'redu_Chisq': 4.795007, 'center_x': -0.018, 'center_y': -0.047, 'host_amp': 136.256, 'phi_G': -0.808, 'amp': 0.844, 'host_flux_ratio_percent': 27.324}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 4.038, 'host_mag': 19.992, 'R_sersic': 0.1, 'qso_y': -0.057, 'qso_x': -0.017, 'QSO_amp': 117.317, 'q': 0.834, 'redu_Chisq': 7.324232, 'center_x': 0.021, 'center_y': 0.024, 'host_amp': 383.839, 'phi_G': -0.48, 'amp': 7.234, 'host_flux_ratio_percent': 76.591}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 3.716, 'host_mag': 20.401, 'R_sersic': 0.1, 'qso_y': -0.032, 'qso_x': 0.01, 'QSO_amp': 234.793, 'q': 0.788, 'redu_Chisq': 8.945769, 'center_x': 0.03, 'center_y': 0.042, 'host_amp': 263.381, 'phi_G': -0.491, 'amp': 6.452, 'host_flux_ratio_percent': 52.869}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 0.943, 'host_mag': 21.574, 'R_sersic': 0.308, 'qso_y': -0.028, 'qso_x': 0.01, 'QSO_amp': 404.943, 'q': 0.907, 'redu_Chisq': 4.985351, 'center_x': 0.07, 'center_y': -0.028, 'host_amp': 89.444, 'phi_G': -0.886, 'amp': 0.374, 'host_flux_ratio_percent': 18.092}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 3.041, 'host_mag': 20.088, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': 0.072, 'QSO_amp': 128.561, 'q': 0.816, 'redu_Chisq': 20.259191, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 351.298, 'phi_G': -0.96, 'amp': 6.979, 'host_flux_ratio_percent': 73.209}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 4.641, 'host_mag': 20.427, 'R_sersic': 0.1, 'qso_y': 0.033, 'qso_x': 0.013, 'QSO_amp': 244.124, 'q': 0.848, 'redu_Chisq': 7.659467, 'center_x': 0.019, 'center_y': -0.039, 'host_amp': 257.154, 'phi_G': -0.358, 'amp': 4.918, 'host_flux_ratio_percent': 51.3}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 2.176, 'host_mag': 21.07, 'R_sersic': 0.223, 'qso_y': -0.02, 'qso_x': 0.005, 'QSO_amp': 357.537, 'q': 0.765, 'redu_Chisq': 4.719293, 'center_x': -0.036, 'center_y': -0.042, 'host_amp': 142.231, 'phi_G': -0.915, 'amp': 0.911, 'host_flux_ratio_percent': 28.459}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 2.378, 'host_mag': 20.763, 'R_sersic': 0.166, 'qso_y': -0.038, 'qso_x': -0.006, 'QSO_amp': 315.035, 'q': 0.92, 'redu_Chisq': 4.422278, 'center_x': 0.004, 'center_y': -0.069, 'host_amp': 188.774, 'phi_G': -0.707, 'amp': 1.715, 'host_flux_ratio_percent': 37.469}
