#QSO_img intensity: 395.85 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 2.929, 'host_mag': 21.613, 'R_sersic': 0.916, 'qso_y': 0.008, 'qso_x': 0.03, 'QSO_amp': 302.447, 'q': 0.715, 'redu_Chisq': 3.29065, 'center_x': -0.091, 'center_y': -0.063, 'host_amp': 86.269, 'phi_G': 1.536, 'amp': 0.039, 'host_flux_ratio_percent': 22.193}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 5.661, 'host_mag': 21.009, 'R_sersic': 1.238, 'qso_y': -0.021, 'qso_x': 0.054, 'QSO_amp': 232.186, 'q': 0.742, 'redu_Chisq': 4.602075, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 150.41, 'phi_G': 1.245, 'amp': 0.019, 'host_flux_ratio_percent': 39.313}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 6.973, 'host_mag': 20.805, 'R_sersic': 0.249, 'qso_y': -0.025, 'qso_x': 0.027, 'QSO_amp': 205.268, 'q': 0.79, 'redu_Chisq': 4.829639, 'center_x': -0.055, 'center_y': -0.047, 'host_amp': 181.615, 'phi_G': -1.536, 'amp': 0.58, 'host_flux_ratio_percent': 46.943}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.925, 'host_mag': 22.269, 'R_sersic': 1.044, 'qso_y': -0.002, 'qso_x': 0.046, 'QSO_amp': 315.774, 'q': 0.644, 'redu_Chisq': 12.34865, 'center_x': -0.176, 'center_y': -0.204, 'host_amp': 47.132, 'phi_G': 1.458, 'amp': 0.028, 'host_flux_ratio_percent': 12.987}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 6.983, 'host_mag': 20.182, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.05, 'QSO_amp': 45.657, 'q': 0.873, 'redu_Chisq': 8.43104, 'center_x': 0.055, 'center_y': 0.006, 'host_amp': 322.088, 'phi_G': 1.407, 'amp': 4.474, 'host_flux_ratio_percent': 87.585}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 6.999, 'host_mag': 20.868, 'R_sersic': 0.598, 'qso_y': 0.01, 'qso_x': 0.057, 'QSO_amp': 218.584, 'q': 0.842, 'redu_Chisq': 4.091515, 'center_x': 0.005, 'center_y': -0.059, 'host_amp': 171.227, 'phi_G': -1.537, 'amp': 0.086, 'host_flux_ratio_percent': 43.926}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 4.51, 'host_mag': 21.271, 'R_sersic': 0.624, 'qso_y': -0.029, 'qso_x': 0.04, 'QSO_amp': 276.273, 'q': 0.779, 'redu_Chisq': 2.970832, 'center_x': -0.006, 'center_y': -0.052, 'host_amp': 118.203, 'phi_G': 1.37, 'amp': 0.079, 'host_flux_ratio_percent': 29.965}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 6.97, 'host_mag': 21.055, 'R_sersic': 0.462, 'qso_y': -0.029, 'qso_x': 0.035, 'QSO_amp': 245.349, 'q': 0.841, 'redu_Chisq': 4.003622, 'center_x': 0.012, 'center_y': -0.054, 'host_amp': 144.205, 'phi_G': 1.394, 'amp': 0.135, 'host_flux_ratio_percent': 37.018}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 1.102, 'host_mag': 21.87, 'R_sersic': 0.983, 'qso_y': -0.015, 'qso_x': 0.018, 'QSO_amp': 311.943, 'q': 0.702, 'redu_Chisq': 6.006087, 'center_x': -0.132, 'center_y': -0.116, 'host_amp': 68.077, 'phi_G': 1.351, 'amp': 0.038, 'host_flux_ratio_percent': 17.914}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 6.998, 'host_mag': 21.054, 'R_sersic': 0.623, 'qso_y': -0.032, 'qso_x': 0.028, 'QSO_amp': 249.137, 'q': 0.752, 'redu_Chisq': 2.827728, 'center_x': -0.057, 'center_y': -0.049, 'host_amp': 144.29, 'phi_G': -1.564, 'amp': 0.087, 'host_flux_ratio_percent': 36.675}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 1.857, 'host_mag': 21.635, 'R_sersic': 0.873, 'qso_y': -0.004, 'qso_x': 0.029, 'QSO_amp': 308.654, 'q': 0.753, 'redu_Chisq': 4.395704, 'center_x': -0.025, 'center_y': -0.051, 'host_amp': 84.484, 'phi_G': 1.358, 'amp': 0.044, 'host_flux_ratio_percent': 21.49}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 7.0, 'host_mag': 21.358, 'R_sersic': 0.779, 'qso_y': -0.039, 'qso_x': -0.003, 'QSO_amp': 285.474, 'q': 0.786, 'redu_Chisq': 4.464775, 'center_x': -0.037, 'center_y': -0.11, 'host_amp': 109.098, 'phi_G': 1.479, 'amp': 0.045, 'host_flux_ratio_percent': 27.65}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 6.983, 'host_mag': 21.026, 'R_sersic': 1.04, 'qso_y': -0.013, 'qso_x': 0.011, 'QSO_amp': 242.176, 'q': 0.743, 'redu_Chisq': 4.395836, 'center_x': -0.063, 'center_y': -0.059, 'host_amp': 148.117, 'phi_G': -1.539, 'amp': 0.03, 'host_flux_ratio_percent': 37.95}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 4.159, 'host_mag': 21.231, 'R_sersic': 1.269, 'qso_y': -0.027, 'qso_x': 0.061, 'QSO_amp': 269.476, 'q': 0.655, 'redu_Chisq': 4.426114, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 122.667, 'phi_G': 1.446, 'amp': 0.023, 'host_flux_ratio_percent': 31.281}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 2.994, 'host_mag': 21.898, 'R_sersic': 1.026, 'qso_y': -0.01, 'qso_x': 0.016, 'QSO_amp': 306.328, 'q': 0.559, 'redu_Chisq': 10.175226, 'center_x': -0.128, 'center_y': 0.064, 'host_amp': 66.343, 'phi_G': 1.255, 'amp': 0.029, 'host_flux_ratio_percent': 17.802}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 1.831, 'host_mag': 21.89, 'R_sersic': 1.02, 'qso_y': -0.008, 'qso_x': 0.024, 'QSO_amp': 309.539, 'q': 0.627, 'redu_Chisq': 6.653805, 'center_x': -0.132, 'center_y': -0.019, 'host_amp': 66.812, 'phi_G': 1.352, 'amp': 0.034, 'host_flux_ratio_percent': 17.753}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 6.997, 'host_mag': 21.187, 'R_sersic': 0.684, 'qso_y': 0.016, 'qso_x': 0.041, 'QSO_amp': 266.512, 'q': 0.711, 'redu_Chisq': 3.418871, 'center_x': -0.044, 'center_y': 0.011, 'host_amp': 127.731, 'phi_G': -1.515, 'amp': 0.072, 'host_flux_ratio_percent': 32.399}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 4.901, 'host_mag': 21.01, 'R_sersic': 0.915, 'qso_y': -0.029, 'qso_x': 0.029, 'QSO_amp': 238.061, 'q': 0.696, 'redu_Chisq': 4.137827, 'center_x': -0.064, 'center_y': -0.001, 'host_amp': 150.277, 'phi_G': 1.496, 'amp': 0.041, 'host_flux_ratio_percent': 38.697}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 6.998, 'host_mag': 20.382, 'R_sersic': 0.126, 'qso_y': 0.009, 'qso_x': 0.019, 'QSO_amp': 107.568, 'q': 0.881, 'redu_Chisq': 6.368788, 'center_x': -0.013, 'center_y': -0.062, 'host_amp': 268.075, 'phi_G': -1.193, 'amp': 2.552, 'host_flux_ratio_percent': 71.364}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 3.718, 'host_mag': 21.42, 'R_sersic': 0.765, 'qso_y': 0.004, 'qso_x': 0.024, 'QSO_amp': 288.487, 'q': 0.786, 'redu_Chisq': 3.346513, 'center_x': -0.021, 'center_y': -0.035, 'host_amp': 103.033, 'phi_G': 1.475, 'amp': 0.053, 'host_flux_ratio_percent': 26.316}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 3.505, 'host_mag': 21.477, 'R_sersic': 1.343, 'qso_y': -0.024, 'qso_x': 0.036, 'QSO_amp': 296.251, 'q': 0.674, 'redu_Chisq': 3.740255, 'center_x': -0.128, 'center_y': -0.064, 'host_amp': 97.729, 'phi_G': 1.495, 'amp': 0.02, 'host_flux_ratio_percent': 24.806}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 5.78, 'host_mag': 20.975, 'R_sersic': 1.071, 'qso_y': -0.032, 'qso_x': 0.039, 'QSO_amp': 239.944, 'q': 0.746, 'redu_Chisq': 2.98816, 'center_x': -0.063, 'center_y': -0.063, 'host_amp': 155.209, 'phi_G': 1.449, 'amp': 0.029, 'host_flux_ratio_percent': 39.278}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 6.924, 'host_mag': 20.929, 'R_sersic': 0.634, 'qso_y': 0.029, 'qso_x': 0.052, 'QSO_amp': 234.194, 'q': 0.93, 'redu_Chisq': 4.799569, 'center_x': -0.003, 'center_y': -0.059, 'host_amp': 161.876, 'phi_G': -1.402, 'amp': 0.064, 'host_flux_ratio_percent': 40.871}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 6.994, 'host_mag': 21.165, 'R_sersic': 0.836, 'qso_y': 0.004, 'qso_x': 0.038, 'QSO_amp': 261.748, 'q': 0.839, 'redu_Chisq': 3.438645, 'center_x': 0.013, 'center_y': -0.01, 'host_amp': 130.251, 'phi_G': 1.353, 'amp': 0.043, 'host_flux_ratio_percent': 33.227}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 4.94, 'host_mag': 20.794, 'R_sersic': 1.169, 'qso_y': -0.008, 'qso_x': 0.029, 'QSO_amp': 202.755, 'q': 0.655, 'redu_Chisq': 5.140614, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 183.419, 'phi_G': 1.349, 'amp': 0.026, 'host_flux_ratio_percent': 47.496}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 6.998, 'host_mag': 20.61, 'R_sersic': 0.238, 'qso_y': -0.032, 'qso_x': 0.077, 'QSO_amp': 167.455, 'q': 0.729, 'redu_Chisq': 5.418942, 'center_x': -0.006, 'center_y': -0.011, 'host_amp': 217.331, 'phi_G': 1.397, 'amp': 0.689, 'host_flux_ratio_percent': 56.481}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 3.435, 'host_mag': 21.742, 'R_sersic': 1.235, 'qso_y': 0.003, 'qso_x': 0.043, 'QSO_amp': 303.743, 'q': 0.622, 'redu_Chisq': 6.551253, 'center_x': -0.111, 'center_y': 0.036, 'host_amp': 76.555, 'phi_G': 1.358, 'amp': 0.023, 'host_flux_ratio_percent': 20.13}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.718, 'host_mag': 22.058, 'R_sersic': 0.949, 'qso_y': 0.01, 'qso_x': 0.018, 'QSO_amp': 308.265, 'q': 0.665, 'redu_Chisq': 14.416367, 'center_x': -0.311, 'center_y': -0.2, 'host_amp': 57.223, 'phi_G': 1.162, 'amp': 0.041, 'host_flux_ratio_percent': 15.657}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.811, 'host_mag': 22.102, 'R_sersic': 0.964, 'qso_y': -0.005, 'qso_x': 0.009, 'QSO_amp': 320.6, 'q': 0.707, 'redu_Chisq': 8.079352, 'center_x': -0.192, 'center_y': -0.151, 'host_amp': 54.965, 'phi_G': 1.444, 'amp': 0.035, 'host_flux_ratio_percent': 14.635}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 5.308, 'host_mag': 21.182, 'R_sersic': 2.351, 'qso_y': 0.01, 'qso_x': 0.019, 'QSO_amp': 238.431, 'q': 0.587, 'redu_Chisq': 12.952758, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 128.291, 'phi_G': 1.456, 'amp': 0.006, 'host_flux_ratio_percent': 34.983}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 6.995, 'host_mag': 21.37, 'R_sersic': 0.897, 'qso_y': -0.025, 'qso_x': 0.032, 'QSO_amp': 276.946, 'q': 0.659, 'redu_Chisq': 4.854519, 'center_x': -0.096, 'center_y': -0.02, 'host_amp': 107.9, 'phi_G': 1.509, 'amp': 0.042, 'host_flux_ratio_percent': 28.037}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 6.993, 'host_mag': 20.616, 'R_sersic': 0.487, 'qso_y': 0.018, 'qso_x': 0.052, 'QSO_amp': 175.711, 'q': 0.848, 'redu_Chisq': 3.673137, 'center_x': 0.062, 'center_y': -0.061, 'host_amp': 216.009, 'phi_G': 1.088, 'amp': 0.129, 'host_flux_ratio_percent': 55.144}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 4.818, 'host_mag': 21.451, 'R_sersic': 1.355, 'qso_y': -0.027, 'qso_x': 0.028, 'QSO_amp': 279.606, 'q': 0.806, 'redu_Chisq': 6.372672, 'center_x': -0.0, 'center_y': 0.065, 'host_amp': 100.132, 'phi_G': 1.189, 'amp': 0.015, 'host_flux_ratio_percent': 26.369}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 3.073, 'host_mag': 21.524, 'R_sersic': 1.051, 'qso_y': 0.013, 'qso_x': 0.007, 'QSO_amp': 300.434, 'q': 0.651, 'redu_Chisq': 3.672446, 'center_x': -0.128, 'center_y': -0.0, 'host_amp': 93.613, 'phi_G': 1.543, 'amp': 0.032, 'host_flux_ratio_percent': 23.757}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 4.394, 'host_mag': 20.487, 'R_sersic': 0.395, 'qso_y': 0.008, 'qso_x': 0.049, 'QSO_amp': 133.431, 'q': 0.84, 'redu_Chisq': 10.906119, 'center_x': -0.0, 'center_y': -0.065, 'host_amp': 243.217, 'phi_G': -1.509, 'amp': 0.205, 'host_flux_ratio_percent': 64.574}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.584, 'host_mag': 20.61, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.045, 'QSO_amp': 123.695, 'q': 0.666, 'redu_Chisq': 9.822592, 'center_x': -0.045, 'center_y': -0.006, 'host_amp': 217.25, 'phi_G': -1.464, 'amp': 6.842, 'host_flux_ratio_percent': 63.72}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 0.689, 'host_mag': 22.095, 'R_sersic': 0.811, 'qso_y': -0.025, 'qso_x': 0.014, 'QSO_amp': 299.584, 'q': 0.655, 'redu_Chisq': 19.428197, 'center_x': -0.145, 'center_y': -0.004, 'host_amp': 55.335, 'phi_G': 1.418, 'amp': 0.056, 'host_flux_ratio_percent': 15.591}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 6.997, 'host_mag': 21.058, 'R_sersic': 0.95, 'qso_y': 0.005, 'qso_x': 0.034, 'QSO_amp': 248.134, 'q': 0.705, 'redu_Chisq': 3.022882, 'center_x': -0.064, 'center_y': -0.007, 'host_amp': 143.764, 'phi_G': 1.536, 'amp': 0.037, 'host_flux_ratio_percent': 36.684}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.981, 'host_mag': 20.815, 'R_sersic': 0.221, 'qso_y': -0.017, 'qso_x': 0.016, 'QSO_amp': 205.147, 'q': 0.716, 'redu_Chisq': 5.343908, 'center_x': -0.074, 'center_y': -0.049, 'host_amp': 179.937, 'phi_G': -1.416, 'amp': 0.764, 'host_flux_ratio_percent': 46.727}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 6.999, 'host_mag': 21.02, 'R_sersic': 0.85, 'qso_y': 0.012, 'qso_x': 0.025, 'QSO_amp': 241.625, 'q': 0.748, 'redu_Chisq': 4.676752, 'center_x': -0.065, 'center_y': -0.058, 'host_amp': 148.88, 'phi_G': -1.402, 'amp': 0.043, 'host_flux_ratio_percent': 38.125}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 6.981, 'host_mag': 21.009, 'R_sersic': 0.344, 'qso_y': -0.016, 'qso_x': 0.054, 'QSO_amp': 243.397, 'q': 0.703, 'redu_Chisq': 4.843696, 'center_x': -0.055, 'center_y': -0.045, 'host_amp': 150.485, 'phi_G': -1.522, 'amp': 0.29, 'host_flux_ratio_percent': 38.206}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 6.908, 'host_mag': 20.883, 'R_sersic': 0.994, 'qso_y': -0.037, 'qso_x': 0.032, 'QSO_amp': 219.771, 'q': 0.703, 'redu_Chisq': 4.191792, 'center_x': -0.065, 'center_y': -0.067, 'host_amp': 168.978, 'phi_G': 1.569, 'amp': 0.033, 'host_flux_ratio_percent': 43.467}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 5.597, 'host_mag': 21.402, 'R_sersic': 0.945, 'qso_y': -0.019, 'qso_x': 0.005, 'QSO_amp': 287.314, 'q': 0.689, 'redu_Chisq': 4.423707, 'center_x': -0.106, 'center_y': -0.068, 'host_amp': 104.77, 'phi_G': -1.496, 'amp': 0.037, 'host_flux_ratio_percent': 26.721}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 2.665, 'host_mag': 21.673, 'R_sersic': 0.862, 'qso_y': 0.017, 'qso_x': 0.056, 'QSO_amp': 303.782, 'q': 0.688, 'redu_Chisq': 5.035301, 'center_x': -0.077, 'center_y': -0.024, 'host_amp': 81.618, 'phi_G': 1.57, 'amp': 0.043, 'host_flux_ratio_percent': 21.178}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 6.996, 'host_mag': 21.133, 'R_sersic': 0.523, 'qso_y': -0.01, 'qso_x': 0.048, 'QSO_amp': 247.765, 'q': 0.709, 'redu_Chisq': 8.740466, 'center_x': -0.06, 'center_y': -0.024, 'host_amp': 134.185, 'phi_G': 1.518, 'amp': 0.121, 'host_flux_ratio_percent': 35.132}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 3.088, 'host_mag': 21.529, 'R_sersic': 1.003, 'qso_y': 0.018, 'qso_x': 0.019, 'QSO_amp': 298.89, 'q': 0.716, 'redu_Chisq': 2.348693, 'center_x': -0.128, 'center_y': -0.0, 'host_amp': 93.176, 'phi_G': 1.516, 'amp': 0.033, 'host_flux_ratio_percent': 23.765}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 3.997, 'host_mag': 21.491, 'R_sersic': 1.886, 'qso_y': 0.006, 'qso_x': 0.034, 'QSO_amp': 292.336, 'q': 0.63, 'redu_Chisq': 4.633277, 'center_x': -0.128, 'center_y': 0.0, 'host_amp': 96.542, 'phi_G': 1.357, 'amp': 0.012, 'host_flux_ratio_percent': 24.826}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 4.489, 'host_mag': 21.406, 'R_sersic': 2.008, 'qso_y': 0.007, 'qso_x': 0.025, 'QSO_amp': 282.874, 'q': 0.648, 'redu_Chisq': 5.703724, 'center_x': -0.128, 'center_y': -0.064, 'host_amp': 104.356, 'phi_G': 1.533, 'amp': 0.011, 'host_flux_ratio_percent': 26.949}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 6.747, 'host_mag': 20.389, 'R_sersic': 2.482, 'qso_y': 0.013, 'qso_x': 0.017, 'QSO_amp': 119.423, 'q': 0.716, 'redu_Chisq': 4.66748, 'center_x': 0.064, 'center_y': 0.0, 'host_amp': 266.244, 'phi_G': 0.996, 'amp': 0.005, 'host_flux_ratio_percent': 69.035}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 6.986, 'host_mag': 20.791, 'R_sersic': 0.638, 'qso_y': -0.006, 'qso_x': 0.074, 'QSO_amp': 203.342, 'q': 0.665, 'redu_Chisq': 5.725523, 'center_x': -0.06, 'center_y': 0.001, 'host_amp': 183.924, 'phi_G': 1.394, 'amp': 0.085, 'host_flux_ratio_percent': 47.493}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 6.959, 'host_mag': 20.842, 'R_sersic': 0.102, 'qso_y': 0.032, 'qso_x': 0.042, 'QSO_amp': 193.622, 'q': 0.713, 'redu_Chisq': 9.872466, 'center_x': -0.017, 'center_y': -0.017, 'host_amp': 175.456, 'phi_G': -1.405, 'amp': 4.172, 'host_flux_ratio_percent': 47.539}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 1.267, 'host_mag': 21.936, 'R_sersic': 0.994, 'qso_y': 0.005, 'qso_x': 0.049, 'QSO_amp': 308.255, 'q': 0.646, 'redu_Chisq': 8.220729, 'center_x': -0.156, 'center_y': -0.061, 'host_amp': 64.045, 'phi_G': 1.476, 'amp': 0.037, 'host_flux_ratio_percent': 17.203}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 6.999, 'host_mag': 21.091, 'R_sersic': 0.617, 'qso_y': -0.024, 'qso_x': 0.018, 'QSO_amp': 243.149, 'q': 0.701, 'redu_Chisq': 6.316166, 'center_x': -0.062, 'center_y': -0.05, 'host_amp': 139.525, 'phi_G': 1.524, 'amp': 0.087, 'host_flux_ratio_percent': 36.461}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 6.99, 'host_mag': 20.891, 'R_sersic': 0.438, 'qso_y': -0.031, 'qso_x': 0.048, 'QSO_amp': 221.997, 'q': 0.681, 'redu_Chisq': 4.424003, 'center_x': -0.062, 'center_y': -0.013, 'host_amp': 167.651, 'phi_G': 1.541, 'amp': 0.191, 'host_flux_ratio_percent': 43.026}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 3.738, 'host_mag': 21.379, 'R_sersic': 0.804, 'qso_y': 0.013, 'qso_x': -0.011, 'QSO_amp': 256.835, 'q': 0.701, 'redu_Chisq': 17.871704, 'center_x': -0.128, 'center_y': -0.064, 'host_amp': 106.98, 'phi_G': 1.548, 'amp': 0.041, 'host_flux_ratio_percent': 29.405}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 6.964, 'host_mag': 21.512, 'R_sersic': 0.902, 'qso_y': 0.031, 'qso_x': 0.008, 'QSO_amp': 285.822, 'q': 0.577, 'redu_Chisq': 7.16002, 'center_x': -0.12, 'center_y': 0.018, 'host_amp': 94.662, 'phi_G': 1.508, 'amp': 0.039, 'host_flux_ratio_percent': 24.879}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 5.803, 'host_mag': 21.259, 'R_sersic': 1.719, 'qso_y': -0.015, 'qso_x': 0.028, 'QSO_amp': 268.449, 'q': 0.6, 'redu_Chisq': 5.175238, 'center_x': -0.127, 'center_y': 0.0, 'host_amp': 119.551, 'phi_G': 1.482, 'amp': 0.013, 'host_flux_ratio_percent': 30.812}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.652, 'host_mag': 22.185, 'R_sersic': 0.972, 'qso_y': -0.02, 'qso_x': 0.037, 'QSO_amp': 321.519, 'q': 0.71, 'redu_Chisq': 9.150199, 'center_x': -0.147, 'center_y': -0.152, 'host_amp': 50.932, 'phi_G': 1.362, 'amp': 0.034, 'host_flux_ratio_percent': 13.675}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 6.811, 'host_mag': 20.937, 'R_sersic': 1.022, 'qso_y': -0.007, 'qso_x': 0.015, 'QSO_amp': 231.794, 'q': 0.731, 'redu_Chisq': 3.961545, 'center_x': -0.065, 'center_y': 0.061, 'host_amp': 160.694, 'phi_G': 1.238, 'amp': 0.031, 'host_flux_ratio_percent': 40.942}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 6.145, 'host_mag': 21.075, 'R_sersic': 0.762, 'qso_y': -0.034, 'qso_x': 0.038, 'QSO_amp': 251.242, 'q': 0.729, 'redu_Chisq': 3.464925, 'center_x': -0.063, 'center_y': -0.054, 'host_amp': 141.575, 'phi_G': -1.558, 'amp': 0.059, 'host_flux_ratio_percent': 36.041}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 1.934, 'host_mag': 21.805, 'R_sersic': 1.233, 'qso_y': 0.003, 'qso_x': 0.006, 'QSO_amp': 293.431, 'q': 0.69, 'redu_Chisq': 12.482868, 'center_x': -0.131, 'center_y': -0.122, 'host_amp': 72.279, 'phi_G': -1.526, 'amp': 0.024, 'host_flux_ratio_percent': 19.764}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 6.079, 'host_mag': 21.094, 'R_sersic': 2.024, 'qso_y': -0.027, 'qso_x': 0.022, 'QSO_amp': 246.136, 'q': 0.699, 'redu_Chisq': 4.621939, 'center_x': -0.064, 'center_y': -0.001, 'host_amp': 139.047, 'phi_G': 1.368, 'amp': 0.009, 'host_flux_ratio_percent': 36.099}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 6.99, 'host_mag': 21.032, 'R_sersic': 0.376, 'qso_y': -0.017, 'qso_x': 0.041, 'QSO_amp': 246.426, 'q': 0.809, 'redu_Chisq': 4.106298, 'center_x': -0.029, 'center_y': -0.045, 'host_amp': 147.272, 'phi_G': -1.539, 'amp': 0.229, 'host_flux_ratio_percent': 37.407}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 4.799, 'host_mag': 21.676, 'R_sersic': 1.755, 'qso_y': 0.032, 'qso_x': 0.013, 'QSO_amp': 312.605, 'q': 0.639, 'redu_Chisq': 4.050836, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 81.351, 'phi_G': 1.493, 'amp': 0.009, 'host_flux_ratio_percent': 20.65}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 4.912, 'host_mag': 20.913, 'R_sersic': 1.239, 'qso_y': -0.011, 'qso_x': 0.02, 'QSO_amp': 223.31, 'q': 0.726, 'redu_Chisq': 3.898708, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 164.37, 'phi_G': 1.432, 'amp': 0.022, 'host_flux_ratio_percent': 42.398}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 6.997, 'host_mag': 20.33, 'R_sersic': 0.186, 'qso_y': -0.006, 'qso_x': -0.008, 'QSO_amp': 92.472, 'q': 0.696, 'redu_Chisq': 10.936872, 'center_x': 0.061, 'center_y': -0.005, 'host_amp': 281.088, 'phi_G': -1.356, 'amp': 1.014, 'host_flux_ratio_percent': 75.246}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 3.111, 'host_mag': 21.81, 'R_sersic': 0.891, 'qso_y': -0.013, 'qso_x': 0.03, 'QSO_amp': 287.187, 'q': 0.487, 'redu_Chisq': 16.529682, 'center_x': -0.128, 'center_y': -0.0, 'host_amp': 71.915, 'phi_G': 1.387, 'amp': 0.042, 'host_flux_ratio_percent': 20.026}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 6.997, 'host_mag': 20.894, 'R_sersic': 0.237, 'qso_y': -0.017, 'qso_x': 0.026, 'QSO_amp': 220.68, 'q': 0.78, 'redu_Chisq': 5.151686, 'center_x': -0.041, 'center_y': -0.061, 'host_amp': 167.21, 'phi_G': -1.348, 'amp': 0.639, 'host_flux_ratio_percent': 43.108}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 1.036, 'host_mag': 22.07, 'R_sersic': 0.99, 'qso_y': 0.016, 'qso_x': 0.008, 'QSO_amp': 318.605, 'q': 0.68, 'redu_Chisq': 8.013893, 'center_x': -0.19, 'center_y': -0.127, 'host_amp': 56.597, 'phi_G': 1.45, 'amp': 0.033, 'host_flux_ratio_percent': 15.084}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 6.988, 'host_mag': 20.815, 'R_sersic': 0.485, 'qso_y': 0.014, 'qso_x': 0.044, 'QSO_amp': 210.829, 'q': 0.69, 'redu_Chisq': 4.227734, 'center_x': -0.057, 'center_y': -0.001, 'host_amp': 179.937, 'phi_G': -1.479, 'amp': 0.157, 'host_flux_ratio_percent': 46.047}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 6.997, 'host_mag': 21.344, 'R_sersic': 1.024, 'qso_y': -0.036, 'qso_x': 0.027, 'QSO_amp': 283.154, 'q': 0.736, 'redu_Chisq': 3.692841, 'center_x': -0.085, 'center_y': -0.041, 'host_amp': 110.518, 'phi_G': 1.568, 'amp': 0.03, 'host_flux_ratio_percent': 28.074}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 7.0, 'host_mag': 20.641, 'R_sersic': 0.149, 'qso_y': 0.037, 'qso_x': 0.031, 'QSO_amp': 174.287, 'q': 0.912, 'redu_Chisq': 7.021479, 'center_x': -0.001, 'center_y': -0.038, 'host_amp': 211.049, 'phi_G': -1.296, 'amp': 1.686, 'host_flux_ratio_percent': 54.77}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 6.98, 'host_mag': 20.624, 'R_sersic': 0.352, 'qso_y': -0.018, 'qso_x': 0.053, 'QSO_amp': 175.984, 'q': 0.838, 'redu_Chisq': 5.737024, 'center_x': 0.0, 'center_y': 0.058, 'host_amp': 214.543, 'phi_G': 1.291, 'amp': 0.232, 'host_flux_ratio_percent': 54.937}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 2.807, 'host_mag': 21.544, 'R_sersic': 0.83, 'qso_y': -0.012, 'qso_x': 0.029, 'QSO_amp': 300.486, 'q': 0.765, 'redu_Chisq': 3.614809, 'center_x': -0.024, 'center_y': -0.078, 'host_amp': 91.912, 'phi_G': 1.374, 'amp': 0.046, 'host_flux_ratio_percent': 23.423}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 4.469, 'host_mag': 20.465, 'R_sersic': 0.349, 'qso_y': -0.014, 'qso_x': -0.011, 'QSO_amp': 127.339, 'q': 0.693, 'redu_Chisq': 11.310442, 'center_x': 0.063, 'center_y': -0.064, 'host_amp': 248.235, 'phi_G': 1.291, 'amp': 0.272, 'host_flux_ratio_percent': 66.095}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 6.97, 'host_mag': 20.943, 'R_sersic': 0.598, 'qso_y': 0.037, 'qso_x': 0.035, 'QSO_amp': 232.75, 'q': 0.827, 'redu_Chisq': 5.264378, 'center_x': -0.004, 'center_y': -0.058, 'host_amp': 159.851, 'phi_G': -1.305, 'amp': 0.08, 'host_flux_ratio_percent': 40.716}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 6.998, 'host_mag': 21.01, 'R_sersic': 0.92, 'qso_y': -0.012, 'qso_x': 0.032, 'QSO_amp': 240.263, 'q': 0.673, 'redu_Chisq': 4.46174, 'center_x': -0.066, 'center_y': -0.006, 'host_amp': 150.286, 'phi_G': -1.491, 'amp': 0.041, 'host_flux_ratio_percent': 38.481}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 6.996, 'host_mag': 20.988, 'R_sersic': 0.446, 'qso_y': -0.023, 'qso_x': 0.029, 'QSO_amp': 238.83, 'q': 0.753, 'redu_Chisq': 4.156183, 'center_x': -0.052, 'center_y': -0.068, 'host_amp': 153.384, 'phi_G': -1.419, 'amp': 0.165, 'host_flux_ratio_percent': 39.107}
