#QSO_img intensity: 392.95 
#fit by PSF0: 
PSF_intensity:56.6 
{'n_sersic': 6.999, 'host_mag': 20.822, 'R_sersic': 0.1, 'qso_y': 0.048, 'qso_x': -0.032, 'QSO_amp': 166.31, 'q': 0.587, 'redu_Chisq': 23.935562, 'center_x': 0.049, 'center_y': -0.016, 'host_amp': 178.642, 'phi_G': 1.002, 'amp': 4.767, 'host_flux_ratio_percent': 49.442}
#fit by PSF1: 
PSF_intensity:43.15 
{'n_sersic': 7.0, 'host_mag': 20.639, 'R_sersic': 1.111, 'qso_y': -0.026, 'qso_x': -0.006, 'QSO_amp': 142.446, 'q': 0.645, 'redu_Chisq': 21.578781, 'center_x': 0.127, 'center_y': -0.002, 'host_amp': 211.582, 'phi_G': 1.216, 'amp': 0.033, 'host_flux_ratio_percent': 58.375}
#fit by PSF2: 
PSF_intensity:107.63 
{'n_sersic': 3.463, 'host_mag': 21.808, 'R_sersic': 1.374, 'qso_y': 0.016, 'qso_x': 0.047, 'QSO_amp': 295.206, 'q': 0.694, 'redu_Chisq': 11.828448, 'center_x': 0.193, 'center_y': -0.0, 'host_amp': 72.096, 'phi_G': 1.397, 'amp': 0.015, 'host_flux_ratio_percent': 19.086}
#fit by PSF4: 
PSF_intensity:47.54 
{'n_sersic': 7.0, 'host_mag': 20.543, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.0, 'QSO_amp': 103.9, 'q': 0.816, 'redu_Chisq': 19.689052, 'center_x': 0.02, 'center_y': -0.057, 'host_amp': 231.127, 'phi_G': 0.671, 'amp': 4.471, 'host_flux_ratio_percent': 67.439}
#fit by PSF5: 
PSF_intensity:470.16 
{'n_sersic': 7.0, 'host_mag': 21.005, 'R_sersic': 0.439, 'qso_y': 0.008, 'qso_x': 0.011, 'QSO_amp': 239.321, 'q': 0.67, 'redu_Chisq': 4.318562, 'center_x': 0.115, 'center_y': -0.056, 'host_amp': 151.06, 'phi_G': 1.048, 'amp': 0.195, 'host_flux_ratio_percent': 39.468}
#fit by PSF6: 
PSF_intensity:731.5 
{'n_sersic': 6.999, 'host_mag': 21.121, 'R_sersic': 1.804, 'qso_y': 0.011, 'qso_x': 0.018, 'QSO_amp': 259.823, 'q': 0.693, 'redu_Chisq': 3.484187, 'center_x': 0.127, 'center_y': -0.003, 'host_amp': 135.69, 'phi_G': 1.331, 'amp': 0.011, 'host_flux_ratio_percent': 34.806}
#fit by PSF7: 
PSF_intensity:502.4 
{'n_sersic': 1.317, 'host_mag': 22.027, 'R_sersic': 1.089, 'qso_y': 0.025, 'qso_x': 0.051, 'QSO_amp': 317.859, 'q': 0.686, 'redu_Chisq': 7.871454, 'center_x': 0.177, 'center_y': -0.179, 'host_amp': 58.914, 'phi_G': 1.309, 'amp': 0.027, 'host_flux_ratio_percent': 15.44}
#fit by PSF8: 
PSF_intensity:234.14 
{'n_sersic': 7.0, 'host_mag': 20.89, 'R_sersic': 0.235, 'qso_y': 0.037, 'qso_x': 0.03, 'QSO_amp': 223.846, 'q': 0.858, 'redu_Chisq': 4.675116, 'center_x': 0.035, 'center_y': -0.026, 'host_amp': 167.823, 'phi_G': 1.035, 'amp': 0.607, 'host_flux_ratio_percent': 43.936}
