#QSO_img intensity: 183.38 
#fit by PSF0: 
PSF_intensity: 57.2 Point_source_flux: 184.58 host_flux: 13.29 host_ratio: 6.72%
#fit by PSF1: 
PSF_intensity: 37.43 Point_source_flux: 187.24 host_flux: 19.41 host_ratio: 9.39%
#fit by PSF2: 
PSF_intensity: 295.49 Point_source_flux: 181.44 host_flux: 13.41 host_ratio: 6.88%
#fit by PSF3: 
PSF_intensity: 50.68 Point_source_flux: 179.8 host_flux: 17.5 host_ratio: 8.87%
#fit by PSF4: 
PSF_intensity: 185.25 Point_source_flux: 192.5 host_flux: 8.67 host_ratio: 4.31%
#fit by PSF5: 
PSF_intensity: 43.84 Point_source_flux: 174.18 host_flux: 21.97 host_ratio: 11.2%
#fit by PSF6: 
PSF_intensity: 23.1 Point_source_flux: 155.68 host_flux: 33.76 host_ratio: 17.82%
#fit by PSF7: 
PSF_intensity: 45.39 Point_source_flux: 179.56 host_flux: 17.63 host_ratio: 8.94%
#fit by PSF8: 
PSF_intensity: 334.92 Point_source_flux: 187.92 host_flux: 9.1 host_ratio: 4.62%
#fit by PSF9: 
PSF_intensity: 545.31 Point_source_flux: 183.55 host_flux: 12.23 host_ratio: 6.25%
