#QSO_img intensity: 199.38 
#fit by PSF0: 
PSF_intensity:45.35 
{'n_sersic': 3.087, 'host_mag': 21.12, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': 0.031, 'QSO_amp': 50.821, 'q': 0.704, 'redu_Chisq': 10.358093, 'center_x': 0.012, 'center_y': 0.065, 'host_amp': 135.794, 'phi_G': -0.079, 'amp': 3.154, 'host_flux_ratio_percent': 72.486}
#fit by PSF1: 
PSF_intensity:182.91 
{'n_sersic': 0.387, 'host_mag': 23.17, 'R_sersic': 0.408, 'qso_y': 0.005, 'qso_x': 0.018, 'QSO_amp': 177.162, 'q': 0.826, 'redu_Chisq': 3.913508, 'center_x': 0.043, 'center_y': 0.158, 'host_amp': 20.561, 'phi_G': -1.151, 'amp': 0.075, 'host_flux_ratio_percent': 10.326}
#fit by PSF2: 
PSF_intensity:51.26 
{'n_sersic': 3.416, 'host_mag': 21.258, 'R_sersic': 0.1, 'qso_y': 0.034, 'qso_x': -0.027, 'QSO_amp': 68.765, 'q': 0.636, 'redu_Chisq': 9.244225, 'center_x': 0.067, 'center_y': 0.049, 'host_amp': 119.58, 'phi_G': -1.411, 'amp': 3.071, 'host_flux_ratio_percent': 63.048}
#fit by PSF3: 
PSF_intensity:292.2 
{'n_sersic': 5.641, 'host_mag': 21.962, 'R_sersic': 0.29, 'qso_y': -0.004, 'qso_x': -0.032, 'QSO_amp': 137.779, 'q': 0.701, 'redu_Chisq': 2.291158, 'center_x': 0.062, 'center_y': 0.012, 'host_amp': 62.551, 'phi_G': -1.176, 'amp': 0.158, 'host_flux_ratio_percent': 31.108}
#fit by PSF4: 
PSF_intensity:36.91 
{'n_sersic': 0.306, 'host_mag': 20.932, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': 0.0, 'QSO_amp': 20.324, 'q': 0.768, 'redu_Chisq': 13.896606, 'center_x': -0.038, 'center_y': 0.044, 'host_amp': 161.531, 'phi_G': 0.341, 'amp': 10.49, 'host_flux_ratio_percent': 89.412}
#fit by PSF5: 
PSF_intensity:23.1 
{'n_sersic': 0.3, 'host_mag': 20.967, 'R_sersic': 0.103, 'qso_y': -0.05, 'qso_x': 0.023, 'QSO_amp': 1.248, 'q': 0.871, 'redu_Chisq': 16.577521, 'center_x': 0.018, 'center_y': 0.033, 'host_amp': 156.315, 'phi_G': -0.321, 'amp': 8.579, 'host_flux_ratio_percent': 99.369}
#fit by PSF6: 
PSF_intensity:56.06 
{'n_sersic': 0.317, 'host_mag': 21.218, 'R_sersic': 0.1, 'qso_y': 0.028, 'qso_x': -0.046, 'QSO_amp': 56.397, 'q': 0.834, 'redu_Chisq': 7.034754, 'center_x': -0.034, 'center_y': 0.045, 'host_amp': 124.15, 'phi_G': -0.1, 'amp': 7.642, 'host_flux_ratio_percent': 67.496}
#QSO_img intensity: 199.38 
#fit by PSF7: 
PSF_intensity:43.84 
{'n_sersic': 0.49, 'host_mag': 20.872, 'R_sersic': 0.1, 'qso_y': 0.001, 'qso_x': -0.021, 'QSO_amp': 5.523, 'q': 0.98, 'redu_Chisq': 15.094982, 'center_x': 0.024, 'center_y': 0.035, 'host_amp': 170.601, 'phi_G': -0.403, 'amp': 7.784, 'host_flux_ratio_percent': 96.184}
#fit by PSF8: 
PSF_intensity:545.14 
{'n_sersic': 3.264, 'host_mag': 22.448, 'R_sersic': 0.291, 'qso_y': 0.036, 'qso_x': 0.004, 'QSO_amp': 155.985, 'q': 0.79, 'redu_Chisq': 3.882406, 'center_x': 0.051, 'center_y': 0.011, 'host_amp': 39.959, 'phi_G': -1.202, 'amp': 0.127, 'host_flux_ratio_percent': 20.149}
#fit by PSF9: 
PSF_intensity:334.92 
{'n_sersic': 0.318, 'host_mag': 23.128, 'R_sersic': 0.68, 'qso_y': 0.008, 'qso_x': -0.024, 'QSO_amp': 177.935, 'q': 0.471, 'redu_Chisq': 4.01602, 'center_x': -0.12, 'center_y': 0.315, 'host_amp': 21.37, 'phi_G': -0.98, 'amp': 0.052, 'host_flux_ratio_percent': 10.617}
