#QSO_img intensity: 200.53 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.454, 'host_mag': 23.037, 'R_sersic': 0.644, 'qso_y': 0.033, 'qso_x': 0.029, 'QSO_amp': 175.543, 'q': 0.504, 'redu_Chisq': 3.911481, 'center_x': -0.198, 'center_y': -0.2, 'host_amp': 23.23, 'phi_G': 0.436, 'amp': 0.054, 'host_flux_ratio_percent': 11.687}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 2.403, 'host_mag': 23.06, 'R_sersic': 0.463, 'qso_y': -0.007, 'qso_x': 0.037, 'QSO_amp': 169.74, 'q': 0.683, 'redu_Chisq': 5.568545, 'center_x': 0.157, 'center_y': -0.026, 'host_amp': 22.75, 'phi_G': 0.663, 'amp': 0.042, 'host_flux_ratio_percent': 11.819}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 5.352, 'host_mag': 21.69, 'R_sersic': 0.1, 'qso_y': -0.004, 'qso_x': -0.016, 'QSO_amp': 119.037, 'q': 0.878, 'redu_Chisq': 3.101031, 'center_x': 0.05, 'center_y': -0.026, 'host_amp': 80.374, 'phi_G': 0.817, 'amp': 1.714, 'host_flux_ratio_percent': 40.306}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.301, 'host_mag': 23.912, 'R_sersic': 0.744, 'qso_y': 0.023, 'qso_x': 0.05, 'QSO_amp': 172.077, 'q': 0.469, 'redu_Chisq': 12.317688, 'center_x': -0.199, 'center_y': -0.2, 'host_amp': 10.382, 'phi_G': 0.477, 'amp': 0.025, 'host_flux_ratio_percent': 5.69}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 0.543, 'host_mag': 21.077, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': 0.031, 'QSO_amp': 45.026, 'q': 0.752, 'redu_Chisq': 4.31157, 'center_x': 0.057, 'center_y': 0.032, 'host_amp': 141.342, 'phi_G': -0.223, 'amp': 8.204, 'host_flux_ratio_percent': 75.84}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 4.959, 'host_mag': 21.992, 'R_sersic': 0.185, 'qso_y': 0.021, 'qso_x': 0.032, 'QSO_amp': 137.907, 'q': 0.799, 'redu_Chisq': 2.899768, 'center_x': 0.11, 'center_y': -0.017, 'host_amp': 60.852, 'phi_G': 0.8, 'amp': 0.403, 'host_flux_ratio_percent': 30.616}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 2.424, 'host_mag': 22.536, 'R_sersic': 0.398, 'qso_y': -0.004, 'qso_x': 0.03, 'QSO_amp': 162.542, 'q': 0.693, 'redu_Chisq': 3.252162, 'center_x': 0.128, 'center_y': -0.064, 'host_amp': 36.849, 'phi_G': 0.69, 'amp': 0.072, 'host_flux_ratio_percent': 18.481}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.666, 'host_mag': 22.57, 'R_sersic': 0.309, 'qso_y': -0.008, 'qso_x': 0.029, 'QSO_amp': 160.767, 'q': 0.821, 'redu_Chisq': 3.868269, 'center_x': 0.096, 'center_y': -0.051, 'host_amp': 35.71, 'phi_G': 0.456, 'amp': 0.13, 'host_flux_ratio_percent': 18.175}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.3, 'host_mag': 23.28, 'R_sersic': 0.8, 'qso_y': 0.007, 'qso_x': 0.02, 'QSO_amp': 173.511, 'q': 0.483, 'redu_Chisq': 6.730606, 'center_x': -0.2, 'center_y': -0.179, 'host_amp': 18.569, 'phi_G': 0.609, 'amp': 0.033, 'host_flux_ratio_percent': 9.667}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.921, 'host_mag': 22.364, 'R_sersic': 0.299, 'qso_y': -0.008, 'qso_x': 0.014, 'QSO_amp': 155.965, 'q': 0.874, 'redu_Chisq': 2.50338, 'center_x': 0.025, 'center_y': -0.063, 'host_amp': 43.17, 'phi_G': 0.331, 'amp': 0.145, 'host_flux_ratio_percent': 21.679}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 4.395, 'host_mag': 22.506, 'R_sersic': 1.257, 'qso_y': 0.027, 'qso_x': 0.018, 'QSO_amp': 159.167, 'q': 0.421, 'redu_Chisq': 5.6922, 'center_x': 0.129, 'center_y': -0.064, 'host_amp': 37.894, 'phi_G': 0.724, 'amp': 0.009, 'host_flux_ratio_percent': 19.23}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 4.211, 'host_mag': 22.974, 'R_sersic': 0.681, 'qso_y': -0.017, 'qso_x': -0.009, 'QSO_amp': 177.519, 'q': 0.397, 'redu_Chisq': 2.92672, 'center_x': 0.114, 'center_y': -0.176, 'host_amp': 24.629, 'phi_G': 0.617, 'amp': 0.029, 'host_flux_ratio_percent': 12.184}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.669, 'host_mag': 22.452, 'R_sersic': 0.433, 'qso_y': 0.007, 'qso_x': -0.01, 'QSO_amp': 160.144, 'q': 0.738, 'redu_Chisq': 2.763829, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 39.81, 'phi_G': 0.64, 'amp': 0.057, 'host_flux_ratio_percent': 19.91}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 4.971, 'host_mag': 21.68, 'R_sersic': 0.55, 'qso_y': 0.037, 'qso_x': 0.033, 'QSO_amp': 117.695, 'q': 0.567, 'redu_Chisq': 4.145433, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 81.096, 'phi_G': 0.233, 'amp': 0.033, 'host_flux_ratio_percent': 40.795}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 0.301, 'host_mag': 23.675, 'R_sersic': 0.859, 'qso_y': 0.016, 'qso_x': 0.015, 'QSO_amp': 181.165, 'q': 0.423, 'redu_Chisq': 7.998814, 'center_x': -0.199, 'center_y': -0.089, 'host_amp': 12.914, 'phi_G': 0.622, 'amp': 0.024, 'host_flux_ratio_percent': 6.654}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.301, 'host_mag': 23.413, 'R_sersic': 0.781, 'qso_y': 0.017, 'qso_x': 0.025, 'QSO_amp': 175.251, 'q': 0.48, 'redu_Chisq': 7.317259, 'center_x': -0.2, 'center_y': -0.171, 'host_amp': 16.428, 'phi_G': 0.593, 'amp': 0.032, 'host_flux_ratio_percent': 8.57}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 4.039, 'host_mag': 21.641, 'R_sersic': 0.357, 'qso_y': 0.025, 'qso_x': 0.047, 'QSO_amp': 116.223, 'q': 0.957, 'redu_Chisq': 3.036012, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 84.081, 'phi_G': 1.07, 'amp': 0.065, 'host_flux_ratio_percent': 41.977}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 0.355, 'host_mag': 22.905, 'R_sersic': 0.642, 'qso_y': 0.003, 'qso_x': 0.011, 'QSO_amp': 175.56, 'q': 0.575, 'redu_Chisq': 2.81367, 'center_x': -0.199, 'center_y': -0.162, 'host_amp': 26.25, 'phi_G': 0.555, 'amp': 0.056, 'host_flux_ratio_percent': 13.007}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 6.997, 'host_mag': 21.228, 'R_sersic': 0.1, 'qso_y': 0.04, 'qso_x': 0.003, 'QSO_amp': 76.257, 'q': 0.667, 'redu_Chisq': 3.202071, 'center_x': 0.009, 'center_y': -0.058, 'host_amp': 123.007, 'phi_G': -0.061, 'amp': 1.96, 'host_flux_ratio_percent': 61.731}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 3.068, 'host_mag': 22.663, 'R_sersic': 0.724, 'qso_y': 0.028, 'qso_x': 0.016, 'QSO_amp': 165.738, 'q': 0.582, 'redu_Chisq': 3.96691, 'center_x': 0.128, 'center_y': -0.064, 'host_amp': 32.789, 'phi_G': 0.648, 'amp': 0.023, 'host_flux_ratio_percent': 16.516}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 0.447, 'host_mag': 22.937, 'R_sersic': 0.685, 'qso_y': -0.002, 'qso_x': 0.029, 'QSO_amp': 174.675, 'q': 0.502, 'redu_Chisq': 3.858913, 'center_x': -0.2, 'center_y': -0.191, 'host_amp': 25.485, 'phi_G': 0.538, 'amp': 0.052, 'host_flux_ratio_percent': 12.732}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 3.43, 'host_mag': 22.108, 'R_sersic': 0.378, 'qso_y': -0.004, 'qso_x': 0.007, 'QSO_amp': 147.269, 'q': 0.664, 'redu_Chisq': 2.626975, 'center_x': 0.063, 'center_y': -0.064, 'host_amp': 54.666, 'phi_G': 0.47, 'amp': 0.09, 'host_flux_ratio_percent': 27.071}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 6.341, 'host_mag': 21.609, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.03, 'QSO_amp': 114.843, 'q': 0.752, 'redu_Chisq': 3.010793, 'center_x': 0.059, 'center_y': 0.052, 'host_amp': 86.555, 'phi_G': -0.085, 'amp': 1.59, 'host_flux_ratio_percent': 42.977}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 6.991, 'host_mag': 22.276, 'R_sersic': 0.301, 'qso_y': 0.03, 'qso_x': 0.028, 'QSO_amp': 150.862, 'q': 0.722, 'redu_Chisq': 3.449233, 'center_x': 0.106, 'center_y': 0.001, 'host_amp': 46.84, 'phi_G': 0.599, 'amp': 0.122, 'host_flux_ratio_percent': 23.692}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 6.055, 'host_mag': 22.029, 'R_sersic': 1.686, 'qso_y': 0.006, 'qso_x': 0.017, 'QSO_amp': 140.983, 'q': 0.375, 'redu_Chisq': 3.898925, 'center_x': -0.065, 'center_y': 0.064, 'host_amp': 58.818, 'phi_G': 0.698, 'amp': 0.006, 'host_flux_ratio_percent': 29.438}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 6.529, 'host_mag': 21.053, 'R_sersic': 0.1, 'qso_y': 0.011, 'qso_x': 0.009, 'QSO_amp': 58.353, 'q': 0.884, 'redu_Chisq': 2.065967, 'center_x': 0.058, 'center_y': -0.005, 'host_amp': 144.518, 'phi_G': 0.836, 'amp': 1.523, 'host_flux_ratio_percent': 71.236}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 0.3, 'host_mag': 23.295, 'R_sersic': 0.699, 'qso_y': 0.026, 'qso_x': 0.042, 'QSO_amp': 175.096, 'q': 0.515, 'redu_Chisq': 6.721412, 'center_x': -0.2, 'center_y': -0.094, 'host_amp': 18.328, 'phi_G': 0.696, 'amp': 0.04, 'host_flux_ratio_percent': 9.475}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 6.38, 'host_mag': 23.154, 'R_sersic': 0.874, 'qso_y': 0.042, 'qso_x': 0.015, 'QSO_amp': 159.406, 'q': 0.598, 'redu_Chisq': 10.374746, 'center_x': 0.064, 'center_y': -0.065, 'host_amp': 20.861, 'phi_G': 0.007, 'amp': 0.004, 'host_flux_ratio_percent': 11.572}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 2.373, 'host_mag': 23.641, 'R_sersic': 1.057, 'qso_y': 0.028, 'qso_x': 0.009, 'QSO_amp': 174.41, 'q': 0.266, 'redu_Chisq': 9.144505, 'center_x': 0.102, 'center_y': -0.2, 'host_amp': 13.326, 'phi_G': 0.519, 'amp': 0.014, 'host_flux_ratio_percent': 7.098}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 2.92, 'host_mag': 22.548, 'R_sersic': 0.301, 'qso_y': 0.034, 'qso_x': -0.01, 'QSO_amp': 145.567, 'q': 0.328, 'redu_Chisq': 10.522341, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 36.47, 'phi_G': 0.64, 'amp': 0.114, 'host_flux_ratio_percent': 20.034}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 4.602, 'host_mag': 22.324, 'R_sersic': 0.856, 'qso_y': -0.013, 'qso_x': 0.037, 'QSO_amp': 151.759, 'q': 0.53, 'redu_Chisq': 4.907458, 'center_x': -0.065, 'center_y': 0.064, 'host_amp': 44.809, 'phi_G': 0.813, 'amp': 0.017, 'host_flux_ratio_percent': 22.796}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 6.995, 'host_mag': 21.859, 'R_sersic': 0.106, 'qso_y': 0.02, 'qso_x': 0.04, 'QSO_amp': 130.977, 'q': 0.773, 'redu_Chisq': 2.985321, 'center_x': 0.115, 'center_y': -0.033, 'host_amp': 68.743, 'phi_G': 0.811, 'amp': 1.416, 'host_flux_ratio_percent': 34.42}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 3.19, 'host_mag': 22.896, 'R_sersic': 0.525, 'qso_y': -0.005, 'qso_x': 0.025, 'QSO_amp': 163.412, 'q': 0.561, 'redu_Chisq': 7.270755, 'center_x': 0.064, 'center_y': 0.128, 'host_amp': 26.459, 'phi_G': -0.039, 'amp': 0.028, 'host_flux_ratio_percent': 13.935}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 5.416, 'host_mag': 22.168, 'R_sersic': 0.473, 'qso_y': 0.042, 'qso_x': -0.016, 'QSO_amp': 144.962, 'q': 0.828, 'redu_Chisq': 4.143511, 'center_x': 0.065, 'center_y': -0.001, 'host_amp': 51.751, 'phi_G': 0.85, 'amp': 0.028, 'host_flux_ratio_percent': 26.308}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 4.641, 'host_mag': 21.389, 'R_sersic': 0.733, 'qso_y': 0.034, 'qso_x': 0.003, 'QSO_amp': 93.834, 'q': 0.484, 'redu_Chisq': 5.43224, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 106.051, 'phi_G': 0.474, 'amp': 0.028, 'host_flux_ratio_percent': 53.056}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.335, 'host_mag': 21.032, 'R_sersic': 0.1, 'qso_y': 0.081, 'qso_x': -0.013, 'QSO_amp': 45.585, 'q': 0.894, 'redu_Chisq': 4.784721, 'center_x': -0.0, 'center_y': 0.006, 'host_amp': 147.339, 'phi_G': -0.324, 'amp': 2.249, 'host_flux_ratio_percent': 76.371}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 0.3, 'host_mag': 23.624, 'R_sersic': 0.76, 'qso_y': 0.004, 'qso_x': 0.017, 'QSO_amp': 170.478, 'q': 0.555, 'redu_Chisq': 14.126844, 'center_x': -0.2, 'center_y': -0.135, 'host_amp': 13.538, 'phi_G': 0.66, 'amp': 0.025, 'host_flux_ratio_percent': 7.357}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 0.687, 'host_mag': 22.858, 'R_sersic': 0.481, 'qso_y': 0.03, 'qso_x': 0.017, 'QSO_amp': 171.363, 'q': 0.704, 'redu_Chisq': 2.940486, 'center_x': -0.04, 'center_y': -0.102, 'host_amp': 27.392, 'phi_G': 0.43, 'amp': 0.069, 'host_flux_ratio_percent': 13.782}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.047, 'host_mag': 21.775, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': -0.009, 'QSO_amp': 126.329, 'q': 0.816, 'redu_Chisq': 3.526975, 'center_x': -0.019, 'center_y': -0.05, 'host_amp': 74.285, 'phi_G': -0.094, 'amp': 1.544, 'host_flux_ratio_percent': 37.029}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 6.993, 'host_mag': 22.125, 'R_sersic': 0.191, 'qso_y': 0.032, 'qso_x': 0.01, 'QSO_amp': 145.524, 'q': 0.719, 'redu_Chisq': 3.823534, 'center_x': -0.003, 'center_y': -0.048, 'host_amp': 53.823, 'phi_G': 0.022, 'amp': 0.323, 'host_flux_ratio_percent': 27.0}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 5.096, 'host_mag': 21.18, 'R_sersic': 0.134, 'qso_y': 0.004, 'qso_x': -0.011, 'QSO_amp': 73.162, 'q': 0.925, 'redu_Chisq': 3.173301, 'center_x': 0.063, 'center_y': -0.004, 'host_amp': 128.468, 'phi_G': 1.136, 'amp': 0.636, 'host_flux_ratio_percent': 63.715}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 0.387, 'host_mag': 22.864, 'R_sersic': 0.642, 'qso_y': -0.024, 'qso_x': 0.007, 'QSO_amp': 173.767, 'q': 0.538, 'redu_Chisq': 3.508637, 'center_x': -0.19, 'center_y': -0.187, 'host_amp': 27.239, 'phi_G': 0.545, 'amp': 0.061, 'host_flux_ratio_percent': 13.551}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 4.046, 'host_mag': 21.735, 'R_sersic': 0.475, 'qso_y': 0.03, 'qso_x': -0.004, 'QSO_amp': 121.128, 'q': 0.9, 'redu_Chisq': 4.551809, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 77.104, 'phi_G': -0.216, 'amp': 0.031, 'host_flux_ratio_percent': 38.896}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.303, 'host_mag': 23.15, 'R_sersic': 0.639, 'qso_y': 0.039, 'qso_x': 0.053, 'QSO_amp': 175.142, 'q': 0.58, 'redu_Chisq': 5.6655, 'center_x': -0.197, 'center_y': -0.158, 'host_amp': 20.94, 'phi_G': 0.529, 'amp': 0.048, 'host_flux_ratio_percent': 10.679}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 2.733, 'host_mag': 22.543, 'R_sersic': 0.346, 'qso_y': 0.013, 'qso_x': 0.039, 'QSO_amp': 161.462, 'q': 0.834, 'redu_Chisq': 4.265568, 'center_x': -0.049, 'center_y': -0.026, 'host_amp': 36.634, 'phi_G': 0.67, 'amp': 0.086, 'host_flux_ratio_percent': 18.493}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.308, 'host_mag': 23.017, 'R_sersic': 0.661, 'qso_y': 0.042, 'qso_x': 0.012, 'QSO_amp': 175.92, 'q': 0.527, 'redu_Chisq': 3.55913, 'center_x': -0.2, 'center_y': -0.136, 'host_amp': 23.666, 'phi_G': 0.538, 'amp': 0.055, 'host_flux_ratio_percent': 11.857}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 0.813, 'host_mag': 23.037, 'R_sersic': 0.8, 'qso_y': 0.031, 'qso_x': 0.026, 'QSO_amp': 174.952, 'q': 0.48, 'redu_Chisq': 4.753303, 'center_x': -0.2, 'center_y': -0.119, 'host_amp': 23.237, 'phi_G': 0.644, 'amp': 0.03, 'host_flux_ratio_percent': 11.724}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 0.834, 'host_mag': 22.94, 'R_sersic': 0.661, 'qso_y': 0.025, 'qso_x': 0.016, 'QSO_amp': 172.838, 'q': 0.594, 'redu_Chisq': 3.927197, 'center_x': -0.2, 'center_y': -0.118, 'host_amp': 25.407, 'phi_G': 0.637, 'amp': 0.038, 'host_flux_ratio_percent': 12.816}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 4.751, 'host_mag': 22.489, 'R_sersic': 1.054, 'qso_y': 0.037, 'qso_x': 0.04, 'QSO_amp': 154.568, 'q': 0.288, 'redu_Chisq': 4.957066, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 38.5, 'phi_G': 0.469, 'amp': 0.012, 'host_flux_ratio_percent': 19.941}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 2.648, 'host_mag': 21.588, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': 0.034, 'QSO_amp': 104.447, 'q': 0.66, 'redu_Chisq': 4.393444, 'center_x': 0.021, 'center_y': 0.05, 'host_amp': 88.279, 'phi_G': 0.087, 'amp': 3.096, 'host_flux_ratio_percent': 45.805}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 1.66, 'host_mag': 22.473, 'R_sersic': 0.209, 'qso_y': 0.046, 'qso_x': 0.029, 'QSO_amp': 157.628, 'q': 0.917, 'redu_Chisq': 5.333996, 'center_x': 0.006, 'center_y': -0.023, 'host_amp': 39.058, 'phi_G': -1.079, 'amp': 0.276, 'host_flux_ratio_percent': 19.858}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 4.166, 'host_mag': 23.335, 'R_sersic': 1.565, 'qso_y': 0.021, 'qso_x': 0.052, 'QSO_amp': 171.402, 'q': 0.59, 'redu_Chisq': 7.027439, 'center_x': 0.0, 'center_y': 0.128, 'host_amp': 17.652, 'phi_G': 0.737, 'amp': 0.003, 'host_flux_ratio_percent': 9.337}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 6.999, 'host_mag': 21.658, 'R_sersic': 0.217, 'qso_y': 0.027, 'qso_x': 0.006, 'QSO_amp': 112.56, 'q': 0.528, 'redu_Chisq': 4.76371, 'center_x': 0.008, 'center_y': -0.063, 'host_amp': 82.78, 'phi_G': 0.089, 'amp': 0.289, 'host_flux_ratio_percent': 42.377}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 5.571, 'host_mag': 21.749, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': 0.014, 'QSO_amp': 124.614, 'q': 0.914, 'redu_Chisq': 2.878953, 'center_x': 0.043, 'center_y': -0.037, 'host_amp': 76.125, 'phi_G': -0.33, 'amp': 1.568, 'host_flux_ratio_percent': 37.923}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 4.167, 'host_mag': 22.55, 'R_sersic': 0.775, 'qso_y': 0.036, 'qso_x': -0.013, 'QSO_amp': 154.495, 'q': 0.467, 'redu_Chisq': 9.791764, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 36.401, 'phi_G': 0.181, 'amp': 0.014, 'host_flux_ratio_percent': 19.068}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 5.217, 'host_mag': 22.062, 'R_sersic': 0.901, 'qso_y': 0.025, 'qso_x': -0.001, 'QSO_amp': 137.843, 'q': 0.662, 'redu_Chisq': 5.792362, 'center_x': -0.0, 'center_y': 0.128, 'host_amp': 57.034, 'phi_G': 0.36, 'amp': 0.007, 'host_flux_ratio_percent': 29.266}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 5.282, 'host_mag': 21.935, 'R_sersic': 0.549, 'qso_y': 0.015, 'qso_x': 0.028, 'QSO_amp': 132.327, 'q': 0.83, 'redu_Chisq': 5.111806, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 64.132, 'phi_G': 1.553, 'amp': 0.024, 'host_flux_ratio_percent': 32.644}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 4.4, 'host_mag': 23.419, 'R_sersic': 2.109, 'qso_y': 0.006, 'qso_x': 0.032, 'QSO_amp': 168.826, 'q': 0.333, 'redu_Chisq': 10.441274, 'center_x': 0.193, 'center_y': -0.064, 'host_amp': 16.347, 'phi_G': 0.71, 'amp': 0.002, 'host_flux_ratio_percent': 8.828}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.944, 'host_mag': 22.175, 'R_sersic': 0.359, 'qso_y': 0.027, 'qso_x': 0.007, 'QSO_amp': 148.865, 'q': 0.866, 'redu_Chisq': 3.01033, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 51.419, 'phi_G': 0.69, 'amp': 0.073, 'host_flux_ratio_percent': 25.673}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 0.63, 'host_mag': 22.699, 'R_sersic': 0.376, 'qso_y': -0.012, 'qso_x': 0.023, 'QSO_amp': 166.854, 'q': 0.912, 'redu_Chisq': 2.05409, 'center_x': 0.017, 'center_y': -0.055, 'host_amp': 31.725, 'phi_G': 0.312, 'amp': 0.103, 'host_flux_ratio_percent': 15.976}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.473, 'host_mag': 23.392, 'R_sersic': 0.735, 'qso_y': 0.025, 'qso_x': 0.008, 'QSO_amp': 168.182, 'q': 0.621, 'redu_Chisq': 9.662603, 'center_x': -0.2, 'center_y': -0.2, 'host_amp': 16.76, 'phi_G': 0.41, 'amp': 0.025, 'host_flux_ratio_percent': 9.062}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 0.416, 'host_mag': 23.105, 'R_sersic': 0.691, 'qso_y': 0.003, 'qso_x': 0.01, 'QSO_amp': 175.116, 'q': 0.553, 'redu_Chisq': 4.436507, 'center_x': -0.2, 'center_y': -0.157, 'host_amp': 21.816, 'phi_G': 0.574, 'amp': 0.042, 'host_flux_ratio_percent': 11.078}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 2.604, 'host_mag': 22.253, 'R_sersic': 0.239, 'qso_y': 0.009, 'qso_x': 0.023, 'QSO_amp': 152.053, 'q': 0.822, 'redu_Chisq': 2.813626, 'center_x': 0.084, 'center_y': -0.055, 'host_amp': 47.83, 'phi_G': 0.368, 'amp': 0.233, 'host_flux_ratio_percent': 23.929}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 4.844, 'host_mag': 22.433, 'R_sersic': 0.14, 'qso_y': 0.027, 'qso_x': -0.002, 'QSO_amp': 154.633, 'q': 0.294, 'redu_Chisq': 4.883593, 'center_x': 0.063, 'center_y': 0.128, 'host_amp': 40.517, 'phi_G': -0.992, 'amp': 0.238, 'host_flux_ratio_percent': 20.762}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.027, 'host_mag': 22.211, 'R_sersic': 0.342, 'qso_y': -0.003, 'qso_x': -0.014, 'QSO_amp': 145.508, 'q': 0.793, 'redu_Chisq': 4.347617, 'center_x': 0.064, 'center_y': 0.0, 'host_amp': 49.735, 'phi_G': 0.85, 'amp': 0.083, 'host_flux_ratio_percent': 25.473}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 3.701, 'host_mag': 22.49, 'R_sersic': 0.196, 'qso_y': 0.021, 'qso_x': 0.036, 'QSO_amp': 157.165, 'q': 0.849, 'redu_Chisq': 4.885643, 'center_x': 0.12, 'center_y': -0.003, 'host_amp': 38.459, 'phi_G': -0.667, 'amp': 0.208, 'host_flux_ratio_percent': 19.66}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.302, 'host_mag': 23.64, 'R_sersic': 0.786, 'qso_y': 0.012, 'qso_x': 0.024, 'QSO_amp': 178.757, 'q': 0.432, 'redu_Chisq': 9.455862, 'center_x': -0.2, 'center_y': -0.118, 'host_amp': 13.331, 'phi_G': 0.671, 'amp': 0.029, 'host_flux_ratio_percent': 6.94}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.929, 'host_mag': 21.898, 'R_sersic': 0.237, 'qso_y': 0.009, 'qso_x': -0.005, 'QSO_amp': 134.847, 'q': 0.763, 'redu_Chisq': 2.905719, 'center_x': 0.059, 'center_y': -0.061, 'host_amp': 66.347, 'phi_G': 0.601, 'amp': 0.238, 'host_flux_ratio_percent': 32.977}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.303, 'host_mag': 23.686, 'R_sersic': 0.795, 'qso_y': 0.037, 'qso_x': 0.011, 'QSO_amp': 178.132, 'q': 0.485, 'redu_Chisq': 7.733054, 'center_x': -0.2, 'center_y': -0.196, 'host_amp': 12.781, 'phi_G': 0.504, 'amp': 0.024, 'host_flux_ratio_percent': 6.695}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 6.589, 'host_mag': 21.179, 'R_sersic': 0.145, 'qso_y': -0.004, 'qso_x': 0.039, 'QSO_amp': 69.984, 'q': 0.836, 'redu_Chisq': 3.399848, 'center_x': -0.003, 'center_y': 0.059, 'host_amp': 128.657, 'phi_G': 0.212, 'amp': 0.615, 'host_flux_ratio_percent': 64.768}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 5.138, 'host_mag': 21.997, 'R_sersic': 1.254, 'qso_y': -0.039, 'qso_x': 0.027, 'QSO_amp': 139.31, 'q': 0.54, 'redu_Chisq': 3.385758, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 60.549, 'phi_G': 0.417, 'amp': 0.007, 'host_flux_ratio_percent': 30.296}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 3.582, 'host_mag': 21.406, 'R_sersic': 0.1, 'qso_y': 0.009, 'qso_x': 0.011, 'QSO_amp': 94.569, 'q': 0.825, 'redu_Chisq': 3.544599, 'center_x': 0.031, 'center_y': 0.057, 'host_amp': 104.387, 'phi_G': -0.343, 'amp': 2.576, 'host_flux_ratio_percent': 52.467}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 5.681, 'host_mag': 21.986, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.031, 'QSO_amp': 139.491, 'q': 0.616, 'redu_Chisq': 3.331893, 'center_x': 0.039, 'center_y': 0.114, 'host_amp': 61.157, 'phi_G': -0.157, 'amp': 1.846, 'host_flux_ratio_percent': 30.48}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 5.383, 'host_mag': 22.847, 'R_sersic': 0.635, 'qso_y': 0.014, 'qso_x': 0.021, 'QSO_amp': 170.893, 'q': 0.447, 'redu_Chisq': 3.658784, 'center_x': 0.162, 'center_y': -0.097, 'host_amp': 27.669, 'phi_G': 0.729, 'amp': 0.031, 'host_flux_ratio_percent': 13.935}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 0.3, 'host_mag': 22.932, 'R_sersic': 0.442, 'qso_y': -0.017, 'qso_x': 0.037, 'QSO_amp': 173.104, 'q': 0.818, 'redu_Chisq': 5.328094, 'center_x': -0.07, 'center_y': -0.108, 'host_amp': 25.605, 'phi_G': 0.382, 'amp': 0.084, 'host_flux_ratio_percent': 12.886}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 6.999, 'host_mag': 21.389, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.046, 'QSO_amp': 93.92, 'q': 0.92, 'redu_Chisq': 3.449138, 'center_x': 0.007, 'center_y': 0.059, 'host_amp': 106.009, 'phi_G': 0.646, 'amp': 1.133, 'host_flux_ratio_percent': 53.023}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 1.254, 'host_mag': 22.773, 'R_sersic': 0.329, 'qso_y': 0.019, 'qso_x': 0.014, 'QSO_amp': 166.089, 'q': 0.818, 'redu_Chisq': 3.480473, 'center_x': -0.015, 'center_y': -0.094, 'host_amp': 29.624, 'phi_G': -0.517, 'amp': 0.106, 'host_flux_ratio_percent': 15.137}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 2.464, 'host_mag': 22.275, 'R_sersic': 0.23, 'qso_y': -0.001, 'qso_x': 0.011, 'QSO_amp': 152.25, 'q': 0.868, 'redu_Chisq': 2.852967, 'center_x': 0.028, 'center_y': -0.08, 'host_amp': 46.861, 'phi_G': 0.129, 'amp': 0.239, 'host_flux_ratio_percent': 23.535}
