#QSO_img intensity: 545.74 
#fit by PSF0: 
PSF_intensity: 4084.82 Point_source_flux: 481.18 host_flux: 68.92 host_ratio: 12.53%
#fit by PSF1: 
PSF_intensity: 1641.86 Point_source_flux: 475.52 host_flux: 74.19 host_ratio: 13.5%
#fit by PSF2: 
PSF_intensity: 4833.83 Point_source_flux: 473.49 host_flux: 76.21 host_ratio: 13.86%
#fit by PSF3: 
PSF_intensity: 265.73 Point_source_flux: 428.64 host_flux: 119.98 host_ratio: 21.87%
#fit by PSF4: 
PSF_intensity: 2175.35 Point_source_flux: 488.06 host_flux: 62.87 host_ratio: 11.41%
#fit by PSF5: 
PSF_intensity: 1072.38 Point_source_flux: 471.48 host_flux: 74.82 host_ratio: 13.7%
#fit by PSF6: 
PSF_intensity: 496.97 Point_source_flux: 488.32 host_flux: 61.31 host_ratio: 11.15%
#fit by PSF7: 
PSF_intensity: 325.83 Point_source_flux: 468.71 host_flux: 82.13 host_ratio: 14.91%
