#QSO_img intensity: 576.94 
#fit by PSFCDFS-1_0: 
PSF_intensity:1097.2 
{'n_sersic': 0.706, 'host_mag': 21.602, 'R_sersic': 0.655, 'qso_y': 0.038, 'qso_x': -0.01, 'QSO_amp': 452.36, 'q': 0.721, 'redu_Chisq': 4.30637, 'center_x': -0.233, 'center_y': 0.002, 'host_amp': 87.157, 'phi_G': 0.076, 'amp': 0.113, 'host_flux_ratio_percent': 16.155}
#fit by PSFCDFS-1_1: 
PSF_intensity:569.58 
{'n_sersic': 0.418, 'host_mag': 21.748, 'R_sersic': 0.628, 'qso_y': 0.003, 'qso_x': 0.006, 'QSO_amp': 443.867, 'q': 0.666, 'redu_Chisq': 9.159732, 'center_x': -0.17, 'center_y': 0.007, 'host_amp': 76.194, 'phi_G': 0.118, 'amp': 0.14, 'host_flux_ratio_percent': 14.651}
#fit by PSFCDFS-1_2: 
PSF_intensity:220.49 
{'n_sersic': 4.09, 'host_mag': 19.873, 'R_sersic': 0.46, 'qso_y': -0.002, 'qso_x': 0.031, 'QSO_amp': 121.831, 'q': 0.763, 'redu_Chisq': 8.648727, 'center_x': -0.064, 'center_y': 0.0, 'host_amp': 428.142, 'phi_G': 0.154, 'amp': 0.227, 'host_flux_ratio_percent': 77.848}
#fit by PSFXID2138_0: 
PSF_intensity:1929.7 
{'n_sersic': 1.728, 'host_mag': 22.13, 'R_sersic': 0.622, 'qso_y': 0.032, 'qso_x': 0.017, 'QSO_amp': 449.495, 'q': 0.928, 'redu_Chisq': 19.60509, 'center_x': -0.5, 'center_y': 0.004, 'host_amp': 53.565, 'phi_G': -1.358, 'amp': 0.045, 'host_flux_ratio_percent': 10.648}
#fit by PSFXID2138_1: 
PSF_intensity:198.93 
{'n_sersic': 6.954, 'host_mag': 20.234, 'R_sersic': 0.114, 'qso_y': 0.026, 'qso_x': -0.035, 'QSO_amp': 225.889, 'q': 0.815, 'redu_Chisq': 9.103433, 'center_x': 0.057, 'center_y': 0.051, 'host_amp': 307.106, 'phi_G': -0.004, 'amp': 4.189, 'host_flux_ratio_percent': 57.619}
#fit by PSFXID2138_2: 
PSF_intensity:1101.57 
{'n_sersic': 6.881, 'host_mag': 20.362, 'R_sersic': 0.264, 'qso_y': 0.036, 'qso_x': 0.012, 'QSO_amp': 269.143, 'q': 0.673, 'redu_Chisq': 8.268927, 'center_x': 0.006, 'center_y': 0.009, 'host_amp': 272.878, 'phi_G': 0.113, 'amp': 0.796, 'host_flux_ratio_percent': 50.344}
#fit by PSFCDFS-321_0: 
PSF_intensity:483.21 
{'n_sersic': 0.661, 'host_mag': 21.452, 'R_sersic': 0.619, 'qso_y': 0.003, 'qso_x': -0.002, 'QSO_amp': 439.176, 'q': 0.665, 'redu_Chisq': 6.240973, 'center_x': -0.107, 'center_y': -0.016, 'host_amp': 100.05, 'phi_G': 0.086, 'amp': 0.158, 'host_flux_ratio_percent': 18.554}
#fit by PSFCDFS-321_1: 
PSF_intensity:178.17 
{'n_sersic': 0.498, 'host_mag': 21.486, 'R_sersic': 0.581, 'qso_y': -0.001, 'qso_x': -0.007, 'QSO_amp': 432.851, 'q': 0.64, 'redu_Chisq': 7.865648, 'center_x': -0.106, 'center_y': -0.006, 'host_amp': 96.95, 'phi_G': 0.06, 'amp': 0.203, 'host_flux_ratio_percent': 18.299}
#fit by PSFCID70_0: 
PSF_intensity:2010.63 
{'n_sersic': 0.51, 'host_mag': 21.754, 'R_sersic': 0.699, 'qso_y': 0.019, 'qso_x': -0.018, 'QSO_amp': 443.982, 'q': 0.776, 'redu_Chisq': 11.117822, 'center_x': -0.266, 'center_y': -0.001, 'host_amp': 75.729, 'phi_G': 0.355, 'amp': 0.092, 'host_flux_ratio_percent': 14.571}
#fit by PSFCID70_1: 
PSF_intensity:2972.96 
{'n_sersic': 1.801, 'host_mag': 21.078, 'R_sersic': 0.576, 'qso_y': -0.003, 'qso_x': -0.024, 'QSO_amp': 408.32, 'q': 0.689, 'redu_Chisq': 5.283779, 'center_x': -0.073, 'center_y': -0.007, 'host_amp': 141.197, 'phi_G': 0.04, 'amp': 0.167, 'host_flux_ratio_percent': 25.695}
#fit by PSFECDFS-358_0: 
PSF_intensity:1597.49 
{'n_sersic': 0.326, 'host_mag': 21.69, 'R_sersic': 0.625, 'qso_y': 0.031, 'qso_x': -0.01, 'QSO_amp': 439.873, 'q': 0.703, 'redu_Chisq': 11.321767, 'center_x': -0.132, 'center_y': 0.023, 'host_amp': 80.359, 'phi_G': 0.071, 'amp': 0.146, 'host_flux_ratio_percent': 15.447}
#fit by PSFECDFS-358_1: 
PSF_intensity:400.42 
{'n_sersic': 0.442, 'host_mag': 21.617, 'R_sersic': 0.637, 'qso_y': -0.013, 'qso_x': -0.044, 'QSO_amp': 451.332, 'q': 0.673, 'redu_Chisq': 7.697313, 'center_x': -0.179, 'center_y': -0.025, 'host_amp': 85.947, 'phi_G': 0.039, 'amp': 0.145, 'host_flux_ratio_percent': 15.997}
#fit by PSFECDFS-358_2: 
PSF_intensity:994.64 
{'n_sersic': 0.595, 'host_mag': 21.462, 'R_sersic': 0.629, 'qso_y': 0.012, 'qso_x': -0.041, 'QSO_amp': 440.576, 'q': 0.718, 'redu_Chisq': 4.9966, 'center_x': -0.176, 'center_y': 0.004, 'host_amp': 99.089, 'phi_G': 0.055, 'amp': 0.148, 'host_flux_ratio_percent': 18.361}
#fit by PSFECDFS-358_3: 
PSF_intensity:656.5 
{'n_sersic': 0.509, 'host_mag': 21.545, 'R_sersic': 0.615, 'qso_y': 0.015, 'qso_x': 0.008, 'QSO_amp': 443.621, 'q': 0.767, 'redu_Chisq': 7.630546, 'center_x': -0.171, 'center_y': -0.011, 'host_amp': 91.85, 'phi_G': -0.007, 'amp': 0.14, 'host_flux_ratio_percent': 17.153}
#fit by PSFECDFS-358_4: 
PSF_intensity:275.14 
{'n_sersic': 1.845, 'host_mag': 22.095, 'R_sersic': 0.81, 'qso_y': 0.026, 'qso_x': -0.024, 'QSO_amp': 470.008, 'q': 0.568, 'redu_Chisq': 15.435011, 'center_x': -0.496, 'center_y': 0.107, 'host_amp': 55.352, 'phi_G': 0.662, 'amp': 0.044, 'host_flux_ratio_percent': 10.536}
#fit by PSFECDFS-358_5: 
PSF_intensity:388.66 
{'n_sersic': 0.46, 'host_mag': 21.816, 'R_sersic': 0.674, 'qso_y': 0.025, 'qso_x': -0.017, 'QSO_amp': 442.294, 'q': 0.711, 'redu_Chisq': 13.526906, 'center_x': -0.214, 'center_y': 0.047, 'host_amp': 71.538, 'phi_G': 0.211, 'amp': 0.106, 'host_flux_ratio_percent': 13.922}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1291.24 
{'n_sersic': 5.221, 'host_mag': 19.915, 'R_sersic': 0.787, 'qso_y': 0.018, 'qso_x': -0.027, 'QSO_amp': 146.369, 'q': 0.656, 'redu_Chisq': 5.400254, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 412.08, 'phi_G': -0.125, 'amp': 0.077, 'host_flux_ratio_percent': 73.79}
#fit by PSFSXDS-X969_1: 
PSF_intensity:481.7 
{'n_sersic': 0.676, 'host_mag': 21.469, 'R_sersic': 0.65, 'qso_y': 0.012, 'qso_x': -0.03, 'QSO_amp': 442.587, 'q': 0.746, 'redu_Chisq': 4.490056, 'center_x': -0.205, 'center_y': 0.003, 'host_amp': 98.524, 'phi_G': 0.107, 'amp': 0.127, 'host_flux_ratio_percent': 18.208}
#fit by PSFSXDS-X969_2: 
PSF_intensity:227.71 
{'n_sersic': 6.997, 'host_mag': 20.224, 'R_sersic': 0.134, 'qso_y': -0.013, 'qso_x': -0.057, 'QSO_amp': 235.658, 'q': 0.78, 'redu_Chisq': 9.178818, 'center_x': -0.013, 'center_y': 0.013, 'host_amp': 309.873, 'phi_G': -0.038, 'amp': 3.306, 'host_flux_ratio_percent': 56.802}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3823.12 
{'n_sersic': 0.446, 'host_mag': 21.588, 'R_sersic': 0.632, 'qso_y': 0.035, 'qso_x': -0.015, 'QSO_amp': 443.143, 'q': 0.71, 'redu_Chisq': 6.193555, 'center_x': -0.144, 'center_y': 0.039, 'host_amp': 88.232, 'phi_G': 0.048, 'amp': 0.146, 'host_flux_ratio_percent': 16.604}
#fit by PSFCID3242_0: 
PSF_intensity:377.29 
{'n_sersic': 0.716, 'host_mag': 21.501, 'R_sersic': 0.672, 'qso_y': 0.009, 'qso_x': -0.012, 'QSO_amp': 446.059, 'q': 0.705, 'redu_Chisq': 6.332918, 'center_x': -0.212, 'center_y': -0.024, 'host_amp': 95.661, 'phi_G': 0.124, 'amp': 0.119, 'host_flux_ratio_percent': 17.659}
#fit by PSFCID3242_1: 
PSF_intensity:3535.11 
{'n_sersic': 0.702, 'host_mag': 21.373, 'R_sersic': 0.633, 'qso_y': -0.005, 'qso_x': -0.027, 'QSO_amp': 435.134, 'q': 0.696, 'redu_Chisq': 6.397328, 'center_x': -0.13, 'center_y': -0.015, 'host_amp': 107.619, 'phi_G': 0.094, 'amp': 0.151, 'host_flux_ratio_percent': 19.828}
#fit by PSFCID3242_2: 
PSF_intensity:2417.07 
{'n_sersic': 6.956, 'host_mag': 19.944, 'R_sersic': 0.261, 'qso_y': -0.007, 'qso_x': -0.016, 'QSO_amp': 142.601, 'q': 0.538, 'redu_Chisq': 7.565472, 'center_x': 0.006, 'center_y': 0.063, 'host_amp': 401.309, 'phi_G': 0.041, 'amp': 0.884, 'host_flux_ratio_percent': 73.782}
#fit by PSFCID3242_3: 
PSF_intensity:437.43 
{'n_sersic': 2.082, 'host_mag': 21.099, 'R_sersic': 0.588, 'qso_y': 0.033, 'qso_x': -0.004, 'QSO_amp': 399.857, 'q': 0.635, 'redu_Chisq': 9.011521, 'center_x': 0.005, 'center_y': 0.05, 'host_amp': 138.424, 'phi_G': 0.032, 'amp': 0.162, 'host_flux_ratio_percent': 25.716}
#fit by PSFCID3242_4: 
PSF_intensity:382.74 
{'n_sersic': 0.957, 'host_mag': 21.546, 'R_sersic': 0.646, 'qso_y': 0.028, 'qso_x': -0.036, 'QSO_amp': 445.179, 'q': 0.67, 'redu_Chisq': 5.991879, 'center_x': -0.256, 'center_y': 0.061, 'host_amp': 91.752, 'phi_G': 0.299, 'amp': 0.116, 'host_flux_ratio_percent': 17.088}
#fit by PSFCID3242_5: 
PSF_intensity:685.71 
{'n_sersic': 6.993, 'host_mag': 19.899, 'R_sersic': 0.232, 'qso_y': 0.051, 'qso_x': 0.011, 'QSO_amp': 126.703, 'q': 0.696, 'redu_Chisq': 7.339739, 'center_x': -0.005, 'center_y': -0.004, 'host_amp': 418.227, 'phi_G': 0.128, 'amp': 1.005, 'host_flux_ratio_percent': 76.749}
#fit by PSFCID3242_6: 
PSF_intensity:2737.53 
{'n_sersic': 0.877, 'host_mag': 21.783, 'R_sersic': 0.637, 'qso_y': 0.034, 'qso_x': 0.006, 'QSO_amp': 452.254, 'q': 0.724, 'redu_Chisq': 10.02903, 'center_x': -0.354, 'center_y': 0.075, 'host_amp': 73.762, 'phi_G': 0.51, 'amp': 0.094, 'host_flux_ratio_percent': 14.023}
#fit by PSFCID216_0: 
PSF_intensity:267.36 
{'n_sersic': 0.696, 'host_mag': 21.92, 'R_sersic': 0.708, 'qso_y': 0.039, 'qso_x': -0.017, 'QSO_amp': 435.548, 'q': 0.674, 'redu_Chisq': 20.007484, 'center_x': -0.499, 'center_y': -0.067, 'host_amp': 65.0, 'phi_G': 1.045, 'amp': 0.079, 'host_flux_ratio_percent': 12.986}
#fit by PSFCID216_1: 
PSF_intensity:3360.28 
{'n_sersic': 0.933, 'host_mag': 22.034, 'R_sersic': 0.627, 'qso_y': 0.031, 'qso_x': -0.026, 'QSO_amp': 453.463, 'q': 0.951, 'redu_Chisq': 15.253689, 'center_x': -0.498, 'center_y': -0.014, 'host_amp': 58.527, 'phi_G': 1.148, 'amp': 0.058, 'host_flux_ratio_percent': 11.431}
#fit by PSFCID216_2: 
PSF_intensity:476.32 
{'n_sersic': 4.807, 'host_mag': 20.829, 'R_sersic': 0.69, 'qso_y': 0.038, 'qso_x': -0.026, 'QSO_amp': 319.49, 'q': 0.414, 'redu_Chisq': 20.38769, 'center_x': -0.065, 'center_y': -0.0, 'host_amp': 177.52, 'phi_G': -0.01, 'amp': 0.085, 'host_flux_ratio_percent': 35.718}
#fit by PSFCID216_3: 
PSF_intensity:1397.8 
{'n_sersic': 0.97, 'host_mag': 21.473, 'R_sersic': 0.598, 'qso_y': 0.009, 'qso_x': -0.013, 'QSO_amp': 436.351, 'q': 0.788, 'redu_Chisq': 7.471982, 'center_x': -0.275, 'center_y': 0.013, 'host_amp': 98.142, 'phi_G': 0.198, 'amp': 0.123, 'host_flux_ratio_percent': 18.362}
#fit by PSFLID1538_0: 
PSF_intensity:414.86 
{'n_sersic': 6.848, 'host_mag': 20.372, 'R_sersic': 0.271, 'qso_y': 0.029, 'qso_x': -0.007, 'QSO_amp': 272.48, 'q': 0.712, 'redu_Chisq': 7.355797, 'center_x': 0.057, 'center_y': 0.006, 'host_amp': 270.571, 'phi_G': 0.273, 'amp': 0.652, 'host_flux_ratio_percent': 49.824}
#fit by PSFLID1538_1: 
PSF_intensity:1909.83 
{'n_sersic': 0.534, 'host_mag': 21.721, 'R_sersic': 0.669, 'qso_y': 0.018, 'qso_x': -0.01, 'QSO_amp': 438.606, 'q': 0.643, 'redu_Chisq': 13.158957, 'center_x': -0.175, 'center_y': 0.066, 'host_amp': 78.104, 'phi_G': 0.134, 'amp': 0.122, 'host_flux_ratio_percent': 15.116}
#fit by PSFLID1538_2: 
PSF_intensity:2257.51 
{'n_sersic': 6.742, 'host_mag': 20.928, 'R_sersic': 0.641, 'qso_y': 0.042, 'qso_x': -0.036, 'QSO_amp': 386.078, 'q': 0.701, 'redu_Chisq': 8.402575, 'center_x': -0.061, 'center_y': 0.057, 'host_amp': 162.099, 'phi_G': 0.04, 'amp': 0.087, 'host_flux_ratio_percent': 29.571}
#fit by PSFXID2202_0: 
PSF_intensity:97.55 
{'n_sersic': 3.69, 'host_mag': 20.405, 'R_sersic': 0.518, 'qso_y': 0.033, 'qso_x': -0.017, 'QSO_amp': 266.206, 'q': 0.553, 'redu_Chisq': 16.879799, 'center_x': 0.0, 'center_y': -0.064, 'host_amp': 262.359, 'phi_G': 0.121, 'amp': 0.22, 'host_flux_ratio_percent': 49.636}
#fit by PSFXID2202_1: 
PSF_intensity:103.46 
{'n_sersic': 4.61, 'host_mag': 20.0, 'R_sersic': 0.1, 'qso_y': -0.028, 'qso_x': -0.016, 'QSO_amp': 114.335, 'q': 0.733, 'redu_Chisq': 15.347463, 'center_x': -0.055, 'center_y': 0.057, 'host_amp': 380.904, 'phi_G': 0.39, 'amp': 7.752, 'host_flux_ratio_percent': 76.913}
#fit by PSFXID2202_2: 
PSF_intensity:106.9 
{'n_sersic': 3.284, 'host_mag': 21.265, 'R_sersic': 0.487, 'qso_y': 0.013, 'qso_x': -0.025, 'QSO_amp': 368.414, 'q': 0.536, 'redu_Chisq': 35.90424, 'center_x': -0.016, 'center_y': 0.028, 'host_amp': 118.844, 'phi_G': -0.149, 'amp': 0.214, 'host_flux_ratio_percent': 24.39}
#fit by PSFXID2202_3: 
PSF_intensity:1194.35 
{'n_sersic': 0.624, 'host_mag': 21.476, 'R_sersic': 0.616, 'qso_y': 0.037, 'qso_x': -0.025, 'QSO_amp': 442.128, 'q': 0.719, 'redu_Chisq': 4.096674, 'center_x': -0.145, 'center_y': 0.004, 'host_amp': 97.808, 'phi_G': 0.061, 'amp': 0.149, 'host_flux_ratio_percent': 18.115}
#fit by PSFXID2202_4: 
PSF_intensity:314.46 
{'n_sersic': 6.811, 'host_mag': 19.802, 'R_sersic': 0.388, 'qso_y': 0.036, 'qso_x': 0.006, 'QSO_amp': 91.707, 'q': 0.719, 'redu_Chisq': 6.905142, 'center_x': -0.067, 'center_y': -0.0, 'host_amp': 457.409, 'phi_G': 0.031, 'amp': 0.298, 'host_flux_ratio_percent': 83.299}
#fit by PSFXID2202_5: 
PSF_intensity:871.37 
{'n_sersic': 0.691, 'host_mag': 21.452, 'R_sersic': 0.615, 'qso_y': 0.031, 'qso_x': -0.032, 'QSO_amp': 444.287, 'q': 0.704, 'redu_Chisq': 3.917519, 'center_x': -0.182, 'center_y': 0.003, 'host_amp': 100.028, 'phi_G': 0.045, 'amp': 0.149, 'host_flux_ratio_percent': 18.377}
#fit by PSFXID2202_6: 
PSF_intensity:432.84 
{'n_sersic': 4.6, 'host_mag': 20.522, 'R_sersic': 0.567, 'qso_y': 0.014, 'qso_x': -0.037, 'QSO_amp': 317.81, 'q': 0.691, 'redu_Chisq': 6.956555, 'center_x': 0.063, 'center_y': 0.0, 'host_amp': 235.651, 'phi_G': 0.193, 'amp': 0.128, 'host_flux_ratio_percent': 42.578}
#fit by PSFXID2202_7: 
PSF_intensity:1447.21 
{'n_sersic': 0.729, 'host_mag': 21.441, 'R_sersic': 0.647, 'qso_y': -0.014, 'qso_x': -0.034, 'QSO_amp': 441.751, 'q': 0.701, 'redu_Chisq': 5.332154, 'center_x': -0.186, 'center_y': -0.03, 'host_amp': 101.097, 'phi_G': 0.07, 'amp': 0.134, 'host_flux_ratio_percent': 18.624}
#fit by PSFXID2202_8: 
PSF_intensity:1884.48 
{'n_sersic': 0.691, 'host_mag': 21.512, 'R_sersic': 0.611, 'qso_y': 0.013, 'qso_x': -0.04, 'QSO_amp': 447.053, 'q': 0.766, 'redu_Chisq': 5.950917, 'center_x': -0.25, 'center_y': -0.026, 'host_amp': 94.642, 'phi_G': -0.033, 'amp': 0.131, 'host_flux_ratio_percent': 17.472}
#fit by PSFXID2202_9: 
PSF_intensity:350.77 
{'n_sersic': 0.639, 'host_mag': 21.642, 'R_sersic': 0.616, 'qso_y': 0.048, 'qso_x': 0.018, 'QSO_amp': 447.876, 'q': 0.749, 'redu_Chisq': 8.735656, 'center_x': -0.231, 'center_y': 0.036, 'host_amp': 83.974, 'phi_G': 0.02, 'amp': 0.123, 'host_flux_ratio_percent': 15.789}
#fit by PSFCID1174_0: 
PSF_intensity:181.64 
{'n_sersic': 2.26, 'host_mag': 21.074, 'R_sersic': 0.557, 'qso_y': 0.027, 'qso_x': 0.004, 'QSO_amp': 393.858, 'q': 0.684, 'redu_Chisq': 12.826272, 'center_x': -0.128, 'center_y': -0.0, 'host_amp': 141.689, 'phi_G': -0.017, 'amp': 0.159, 'host_flux_ratio_percent': 26.457}
#fit by PSFCID1174_1: 
PSF_intensity:2406.42 
{'n_sersic': 0.629, 'host_mag': 21.569, 'R_sersic': 0.656, 'qso_y': 0.051, 'qso_x': -0.027, 'QSO_amp': 448.654, 'q': 0.703, 'redu_Chisq': 5.249924, 'center_x': -0.221, 'center_y': 0.036, 'host_amp': 89.795, 'phi_G': 0.08, 'amp': 0.124, 'host_flux_ratio_percent': 16.677}
#fit by PSFCID1174_2: 
PSF_intensity:244.62 
{'n_sersic': 0.661, 'host_mag': 21.613, 'R_sersic': 0.671, 'qso_y': 0.038, 'qso_x': -0.015, 'QSO_amp': 443.358, 'q': 0.758, 'redu_Chisq': 10.638225, 'center_x': -0.283, 'center_y': 0.039, 'host_amp': 86.246, 'phi_G': 0.37, 'amp': 0.103, 'host_flux_ratio_percent': 16.285}
#fit by PSFCID1174_3: 
PSF_intensity:221.04 
{'n_sersic': 1.063, 'host_mag': 21.505, 'R_sersic': 0.699, 'qso_y': 0.034, 'qso_x': -0.024, 'QSO_amp': 438.524, 'q': 0.822, 'redu_Chisq': 7.817053, 'center_x': -0.324, 'center_y': 0.003, 'host_amp': 95.251, 'phi_G': 0.245, 'amp': 0.081, 'host_flux_ratio_percent': 17.845}
#fit by PSFCID1174_4: 
PSF_intensity:1086.55 
{'n_sersic': 0.845, 'host_mag': 21.767, 'R_sersic': 0.668, 'qso_y': 0.04, 'qso_x': 0.019, 'QSO_amp': 453.233, 'q': 0.711, 'redu_Chisq': 8.212333, 'center_x': -0.31, 'center_y': 0.024, 'host_amp': 74.836, 'phi_G': 0.358, 'amp': 0.09, 'host_flux_ratio_percent': 14.172}
#fit by PSFCID1174_5: 
PSF_intensity:849.72 
{'n_sersic': 4.416, 'host_mag': 20.427, 'R_sersic': 0.479, 'qso_y': 0.014, 'qso_x': 0.014, 'QSO_amp': 291.457, 'q': 0.623, 'redu_Chisq': 8.579278, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 257.185, 'phi_G': 0.313, 'amp': 0.208, 'host_flux_ratio_percent': 46.877}
#fit by PSFLID1273_0: 
PSF_intensity:109.96 
{'n_sersic': 3.279, 'host_mag': 20.385, 'R_sersic': 0.33, 'qso_y': 0.037, 'qso_x': 0.018, 'QSO_amp': 264.796, 'q': 0.765, 'redu_Chisq': 16.170389, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 267.379, 'phi_G': 0.367, 'amp': 0.382, 'host_flux_ratio_percent': 50.243}
#fit by PSFLID1273_1: 
PSF_intensity:194.48 
{'n_sersic': 0.779, 'host_mag': 21.799, 'R_sersic': 0.647, 'qso_y': 0.035, 'qso_x': 0.016, 'QSO_amp': 442.269, 'q': 0.761, 'redu_Chisq': 14.079783, 'center_x': -0.349, 'center_y': 0.037, 'host_amp': 72.685, 'phi_G': 0.436, 'amp': 0.09, 'host_flux_ratio_percent': 14.115}
#fit by PSFLID1273_2: 
PSF_intensity:157.14 
{'n_sersic': 5.633, 'host_mag': 20.65, 'R_sersic': 0.84, 'qso_y': 0.029, 'qso_x': -0.025, 'QSO_amp': 324.346, 'q': 0.605, 'redu_Chisq': 10.965477, 'center_x': -0.065, 'center_y': -0.063, 'host_amp': 209.446, 'phi_G': 0.054, 'amp': 0.066, 'host_flux_ratio_percent': 39.237}
#fit by PSFLID1273_3: 
PSF_intensity:4220.46 
{'n_sersic': 6.79, 'host_mag': 20.092, 'R_sersic': 0.291, 'qso_y': 0.015, 'qso_x': -0.048, 'QSO_amp': 197.764, 'q': 0.751, 'redu_Chisq': 6.638816, 'center_x': 0.006, 'center_y': -0.001, 'host_amp': 349.932, 'phi_G': 0.051, 'amp': 0.56, 'host_flux_ratio_percent': 63.892}
#fit by PSFCID454_0: 
PSF_intensity:96.72 
{'n_sersic': 0.71, 'host_mag': 21.553, 'R_sersic': 0.584, 'qso_y': 0.034, 'qso_x': -0.055, 'QSO_amp': 409.207, 'q': 0.643, 'redu_Chisq': 26.386873, 'center_x': -0.256, 'center_y': 0.028, 'host_amp': 91.13, 'phi_G': -0.051, 'amp': 0.168, 'host_flux_ratio_percent': 18.214}
#fit by PSFCID454_1: 
PSF_intensity:147.8 
{'n_sersic': 0.684, 'host_mag': 21.648, 'R_sersic': 0.597, 'qso_y': 0.06, 'qso_x': -0.038, 'QSO_amp': 444.495, 'q': 0.677, 'redu_Chisq': 11.575532, 'center_x': -0.215, 'center_y': 0.074, 'host_amp': 83.479, 'phi_G': 0.086, 'amp': 0.142, 'host_flux_ratio_percent': 15.811}
#fit by PSFCID454_2: 
PSF_intensity:1527.9 
{'n_sersic': 0.565, 'host_mag': 21.564, 'R_sersic': 0.629, 'qso_y': 0.021, 'qso_x': -0.035, 'QSO_amp': 446.506, 'q': 0.742, 'redu_Chisq': 6.219464, 'center_x': -0.233, 'center_y': 0.022, 'host_amp': 90.272, 'phi_G': 0.108, 'amp': 0.132, 'host_flux_ratio_percent': 16.817}
#fit by PSFCID454_3: 
PSF_intensity:1270.12 
{'n_sersic': 0.401, 'host_mag': 21.952, 'R_sersic': 0.693, 'qso_y': 0.016, 'qso_x': 0.005, 'QSO_amp': 442.326, 'q': 0.723, 'redu_Chisq': 18.103009, 'center_x': -0.228, 'center_y': -0.019, 'host_amp': 63.137, 'phi_G': 0.127, 'amp': 0.09, 'host_flux_ratio_percent': 12.491}
#fit by PSFCID454_4: 
PSF_intensity:291.4 
{'n_sersic': 0.687, 'host_mag': 21.401, 'R_sersic': 0.6, 'qso_y': 0.041, 'qso_x': -0.041, 'QSO_amp': 439.367, 'q': 0.713, 'redu_Chisq': 5.41544, 'center_x': -0.206, 'center_y': 0.065, 'host_amp': 104.835, 'phi_G': 0.146, 'amp': 0.163, 'host_flux_ratio_percent': 19.264}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1365.27 
{'n_sersic': 0.76, 'host_mag': 21.295, 'R_sersic': 0.599, 'qso_y': -0.006, 'qso_x': -0.017, 'QSO_amp': 427.157, 'q': 0.717, 'redu_Chisq': 5.243305, 'center_x': -0.124, 'center_y': -0.002, 'host_amp': 115.645, 'phi_G': 0.049, 'amp': 0.171, 'host_flux_ratio_percent': 21.305}
#fit by PSFSXDS-X735_1: 
PSF_intensity:108.57 
{'n_sersic': 0.789, 'host_mag': 21.775, 'R_sersic': 0.652, 'qso_y': 0.033, 'qso_x': -0.028, 'QSO_amp': 421.828, 'q': 0.858, 'redu_Chisq': 18.965934, 'center_x': -0.377, 'center_y': 0.013, 'host_amp': 74.304, 'phi_G': 0.149, 'amp': 0.08, 'host_flux_ratio_percent': 14.977}
#fit by PSFSXDS-X735_2: 
PSF_intensity:320.25 
{'n_sersic': 0.699, 'host_mag': 21.618, 'R_sersic': 0.674, 'qso_y': 0.013, 'qso_x': -0.029, 'QSO_amp': 446.366, 'q': 0.733, 'redu_Chisq': 6.85501, 'center_x': -0.283, 'center_y': 0.013, 'host_amp': 85.842, 'phi_G': 0.129, 'amp': 0.105, 'host_flux_ratio_percent': 16.129}
#fit by PSFCID206_0: 
PSF_intensity:298.5 
{'n_sersic': 6.962, 'host_mag': 20.576, 'R_sersic': 0.239, 'qso_y': 0.02, 'qso_x': -0.018, 'QSO_amp': 321.535, 'q': 0.647, 'redu_Chisq': 8.389955, 'center_x': 0.015, 'center_y': -0.015, 'host_amp': 224.158, 'phi_G': 0.063, 'amp': 0.97, 'host_flux_ratio_percent': 41.078}
#fit by PSFCID206_1: 
PSF_intensity:1529.6 
{'n_sersic': 3.472, 'host_mag': 20.232, 'R_sersic': 0.284, 'qso_y': 0.037, 'qso_x': 0.007, 'QSO_amp': 216.886, 'q': 0.377, 'redu_Chisq': 11.13253, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 307.585, 'phi_G': 0.473, 'amp': 0.485, 'host_flux_ratio_percent': 58.647}
#fit by PSFCID206_2: 
PSF_intensity:549.97 
{'n_sersic': 0.697, 'host_mag': 21.467, 'R_sersic': 0.645, 'qso_y': 0.009, 'qso_x': -0.039, 'QSO_amp': 437.152, 'q': 0.694, 'redu_Chisq': 7.777772, 'center_x': -0.169, 'center_y': 0.004, 'host_amp': 98.639, 'phi_G': 0.135, 'amp': 0.137, 'host_flux_ratio_percent': 18.41}
#fit by PSFXID2396_0: 
PSF_intensity:108.27 
{'n_sersic': 6.97, 'host_mag': 20.485, 'R_sersic': 0.162, 'qso_y': 0.041, 'qso_x': 0.015, 'QSO_amp': 276.68, 'q': 0.614, 'redu_Chisq': 16.590735, 'center_x': -0.009, 'center_y': 0.012, 'host_amp': 243.823, 'phi_G': -0.125, 'amp': 2.174, 'host_flux_ratio_percent': 46.844}
#fit by PSFCID237_0: 
PSF_intensity:110.31 
{'n_sersic': 6.322, 'host_mag': 20.44, 'R_sersic': 0.514, 'qso_y': -0.01, 'qso_x': -0.028, 'QSO_amp': 241.315, 'q': 0.454, 'redu_Chisq': 25.873833, 'center_x': -0.003, 'center_y': 0.064, 'host_amp': 254.151, 'phi_G': 0.162, 'amp': 0.157, 'host_flux_ratio_percent': 51.295}
#fit by PSFCID237_1: 
PSF_intensity:235.62 
{'n_sersic': 6.977, 'host_mag': 20.599, 'R_sersic': 0.295, 'qso_y': 0.025, 'qso_x': -0.038, 'QSO_amp': 326.76, 'q': 0.621, 'redu_Chisq': 8.133337, 'center_x': -0.01, 'center_y': -0.053, 'host_amp': 219.534, 'phi_G': 0.116, 'amp': 0.616, 'host_flux_ratio_percent': 40.186}
#fit by PSFCID237_2: 
PSF_intensity:506.33 
{'n_sersic': 2.841, 'host_mag': 21.905, 'R_sersic': 1.095, 'qso_y': 0.047, 'qso_x': -0.026, 'QSO_amp': 463.55, 'q': 0.868, 'redu_Chisq': 12.063829, 'center_x': -0.499, 'center_y': 0.019, 'host_amp': 65.901, 'phi_G': 0.254, 'amp': 0.018, 'host_flux_ratio_percent': 12.447}
#fit by PSFCID237_3: 
PSF_intensity:473.07 
{'n_sersic': 4.471, 'host_mag': 20.163, 'R_sersic': 0.513, 'qso_y': 0.031, 'qso_x': 0.01, 'QSO_amp': 227.955, 'q': 0.859, 'redu_Chisq': 6.292949, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 327.863, 'phi_G': 0.246, 'amp': 0.146, 'host_flux_ratio_percent': 58.987}
#fit by PSFCID237_4: 
PSF_intensity:737.33 
{'n_sersic': 0.701, 'host_mag': 21.488, 'R_sersic': 0.635, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 446.676, 'q': 0.728, 'redu_Chisq': 4.913524, 'center_x': -0.215, 'center_y': -0.014, 'host_amp': 96.753, 'phi_G': 0.157, 'amp': 0.13, 'host_flux_ratio_percent': 17.804}
#fit by PSFLID360_0: 
PSF_intensity:266.95 
{'n_sersic': 6.996, 'host_mag': 19.985, 'R_sersic': 0.102, 'qso_y': -0.013, 'qso_x': -0.05, 'QSO_amp': 130.828, 'q': 0.656, 'redu_Chisq': 10.636391, 'center_x': -0.014, 'center_y': 0.07, 'host_amp': 386.325, 'phi_G': -0.048, 'amp': 7.04, 'host_flux_ratio_percent': 74.702}
#fit by PSFLID360_1: 
PSF_intensity:335.64 
{'n_sersic': 2.951, 'host_mag': 20.717, 'R_sersic': 0.451, 'qso_y': 0.031, 'qso_x': -0.011, 'QSO_amp': 353.338, 'q': 0.588, 'redu_Chisq': 10.665328, 'center_x': 0.0, 'center_y': 0.128, 'host_amp': 196.851, 'phi_G': -0.114, 'amp': 0.276, 'host_flux_ratio_percent': 35.779}
#fit by PSFLID360_2: 
PSF_intensity:4114.55 
{'n_sersic': 0.458, 'host_mag': 21.609, 'R_sersic': 0.634, 'qso_y': 0.02, 'qso_x': -0.01, 'QSO_amp': 444.356, 'q': 0.695, 'redu_Chisq': 7.583132, 'center_x': -0.148, 'center_y': 0.001, 'host_amp': 86.532, 'phi_G': 0.056, 'amp': 0.143, 'host_flux_ratio_percent': 16.299}
#fit by PSFCID1281_0: 
PSF_intensity:121.74 
{'n_sersic': 0.659, 'host_mag': 21.362, 'R_sersic': 0.566, 'qso_y': -0.01, 'qso_x': 0.001, 'QSO_amp': 412.68, 'q': 0.644, 'redu_Chisq': 16.781645, 'center_x': -0.167, 'center_y': -0.019, 'host_amp': 108.648, 'phi_G': -0.048, 'amp': 0.215, 'host_flux_ratio_percent': 20.841}
#fit by PSFCID1281_1: 
PSF_intensity:191.2 
{'n_sersic': 6.466, 'host_mag': 19.924, 'R_sersic': 0.342, 'qso_y': 0.013, 'qso_x': -0.046, 'QSO_amp': 138.098, 'q': 0.681, 'redu_Chisq': 9.205276, 'center_x': -0.003, 'center_y': 0.064, 'host_amp': 408.605, 'phi_G': -0.111, 'amp': 0.414, 'host_flux_ratio_percent': 74.74}
#fit by PSFCID1281_2: 
PSF_intensity:1221.12 
{'n_sersic': 0.762, 'host_mag': 21.525, 'R_sersic': 0.615, 'qso_y': 0.026, 'qso_x': -0.028, 'QSO_amp': 444.615, 'q': 0.808, 'redu_Chisq': 5.692881, 'center_x': -0.285, 'center_y': -0.012, 'host_amp': 93.535, 'phi_G': 0.054, 'amp': 0.117, 'host_flux_ratio_percent': 17.381}
#fit by PSFCID1281_3: 
PSF_intensity:1905.12 
{'n_sersic': 2.352, 'host_mag': 21.039, 'R_sersic': 0.579, 'qso_y': 0.007, 'qso_x': -0.028, 'QSO_amp': 409.93, 'q': 0.637, 'redu_Chisq': 5.131527, 'center_x': -0.053, 'center_y': -0.056, 'host_amp': 146.281, 'phi_G': 0.021, 'amp': 0.166, 'host_flux_ratio_percent': 26.3}
