#QSO_img intensity: 545.74 
#fit by PSF0: 
PSF_intensity:4084.82 
{'n_sersic': 0.587, 'host_mag': 21.53, 'R_sersic': 0.685, 'qso_y': 0.001, 'qso_x': 0.02, 'QSO_amp': 441.308, 'q': 0.677, 'redu_Chisq': 9.798661, 'center_x': -0.075, 'center_y': 0.08, 'host_amp': 93.078, 'phi_G': -0.525, 'amp': 0.126, 'host_flux_ratio_percent': 17.444}
#fit by PSF1: 
PSF_intensity:1641.86 
{'n_sersic': 0.967, 'host_mag': 21.28, 'R_sersic': 0.629, 'qso_y': -0.03, 'qso_x': 0.023, 'QSO_amp': 427.391, 'q': 0.684, 'redu_Chisq': 5.949401, 'center_x': -0.065, 'center_y': 0.03, 'host_amp': 117.163, 'phi_G': -0.511, 'amp': 0.153, 'host_flux_ratio_percent': 21.645}
#fit by PSF2: 
PSF_intensity:4833.83 
{'n_sersic': 0.895, 'host_mag': 21.28, 'R_sersic': 0.642, 'qso_y': -0.033, 'qso_x': 0.037, 'QSO_amp': 424.976, 'q': 0.688, 'redu_Chisq': 6.471665, 'center_x': -0.022, 'center_y': -0.013, 'host_amp': 117.218, 'phi_G': -0.529, 'amp': 0.151, 'host_flux_ratio_percent': 21.701}
#fit by PSF3: 
PSF_intensity:265.73 
{'n_sersic': 7.0, 'host_mag': 19.915, 'R_sersic': 0.231, 'qso_y': 0.025, 'qso_x': 0.012, 'QSO_amp': 123.619, 'q': 0.649, 'redu_Chisq': 11.706263, 'center_x': 0.008, 'center_y': -0.067, 'host_amp': 412.164, 'phi_G': -0.465, 'amp': 1.2, 'host_flux_ratio_percent': 77.394}
#fit by PSF4: 
PSF_intensity:2175.35 
{'n_sersic': 1.022, 'host_mag': 21.69, 'R_sersic': 0.732, 'qso_y': -0.05, 'qso_x': -0.004, 'QSO_amp': 452.861, 'q': 0.741, 'redu_Chisq': 10.723849, 'center_x': -0.331, 'center_y': 0.098, 'host_amp': 80.325, 'phi_G': -0.827, 'amp': 0.073, 'host_flux_ratio_percent': 14.961}
#fit by PSF5: 
PSF_intensity:1072.38 
{'n_sersic': 1.059, 'host_mag': 21.313, 'R_sersic': 0.727, 'qso_y': -0.014, 'qso_x': 0.028, 'QSO_amp': 432.862, 'q': 0.732, 'redu_Chisq': 4.434216, 'center_x': -0.117, 'center_y': 0.107, 'host_amp': 113.74, 'phi_G': -0.502, 'amp': 0.102, 'host_flux_ratio_percent': 20.976}
#fit by PSF6: 
PSF_intensity:496.97 
{'n_sersic': 0.8, 'host_mag': 21.603, 'R_sersic': 0.747, 'qso_y': -0.027, 'qso_x': -0.011, 'QSO_amp': 451.268, 'q': 0.702, 'redu_Chisq': 8.242943, 'center_x': -0.216, 'center_y': 0.119, 'host_amp': 87.066, 'phi_G': -0.408, 'amp': 0.087, 'host_flux_ratio_percent': 16.127}
#fit by PSF7: 
PSF_intensity:325.83 
{'n_sersic': 7.0, 'host_mag': 20.18, 'R_sersic': 0.434, 'qso_y': 0.006, 'qso_x': 0.039, 'QSO_amp': 221.782, 'q': 0.576, 'redu_Chisq': 10.382289, 'center_x': 0.005, 'center_y': -0.066, 'host_amp': 322.967, 'phi_G': -0.442, 'amp': 0.29, 'host_flux_ratio_percent': 59.382}
