# Region file format: DS9 version 4.1
# Filename: CID216_acs_I_mosaic_180mas_sci.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(4614.3294,2547.0144,333.33335) # width=2
circle(2411.8155,2903.953,333.33335) # width=2
circle(1189.8178,3353.7551,333.33335) # width=2
circle(2097.8072,3663.2655,333.33335) # width=2
circle(3554.5782,3732.5381,333.33335) # width=2
circle(3881.8116,4210.9563,333.33335) # width=2
circle(1960.5515,5188.6438,333.33335) # width=2
circle(5060.4602,5405.2409,333.33335) # width=2
circle(4429.7745,5399.784,333.33335) # width=2
circle(3001.0083,3001.7326,333.33335) # color=red width=3
