; IDL 8.7.2 (darwin x86_64 m64)
; Journal File for pds@Daeseongs-MacBook-Pro-Retina.local
; Working directory: /Users/pds/KASI/work_treu/2019_Xuheng_32newHSTQSO_SelectionEffects_hisRunresults/Archive/ML_relation_32/fig_for_paper
; Date: Sun Oct 20 16:04:52 2019
 
plot_mcsel_marginal
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           26           1
;max 2lnP         =       -2.5745633
;gamma at max P   =        1.6000000
;sig_int at max P =      0.040000000
;==> max marginal Pgamma =        25.997071
;==> gam at max marginal Pgamma =        1.8000000
;       10.682027       1.8697301      0.31696401
;best gamma =        1.6000000
;gam error  =       0.80000000
;gamma-1sig =        1.1000000
;gamma+1sig =        2.7000000
;==> max marginal Psig =        10.274369
;==> sig at max marginal Psig =       0.46000000
;       9.5845796       8.5872475       8.3397181
;best sig =      0.040000000
;sig error  =       0.36000000
;sig-1sig =       0.22000000
;sig+1sig =       0.94000000
;*********************************************************
;using informative prior for int. scat.
;*********************************************************
;max grid index   =           27          11
;max 2lnP_IP         =       -2.7781763
;gamma at max P   =        1.7000000
;sig_int at max P =       0.24000000
;==> max marginal Pgamma =        11.189684
;==> gam at max marginal Pgamma =        1.7000000
;       6.8486590       1.3738470     0.078171321
;best gamma =        1.7000000
;gam error  =       0.45000000
;gamma-1sig =        1.3000000
;gamma+1sig =        2.2000000
;==> max marginal Psig =        11.250585
;==> sig at max marginal Psig =       0.28000000
;       6.9997933       1.6405673      0.24746139
;best sig =       0.24000000
;sig error  =      0.080000000
;sig-1sig =       0.20000000
;sig+1sig =       0.36000000
;*Elapsed time= 0.46940494 sec
;*Memory used= 0.45611477 MB
