#QSO_img intensity: 248.52 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 2.075, 'host_mag': 21.491, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.005, 'QSO_amp': 138.558, 'q': 0.297, 'redu_Chisq': 27.424764, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 60.382, 'phi_G': -1.023, 'amp': 0.76, 'host_flux_ratio_percent': 30.352}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 1.397, 'host_mag': 20.797, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': 0.041, 'QSO_amp': 19.54, 'q': 0.654, 'redu_Chisq': 58.620945, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 114.468, 'phi_G': 1.503, 'amp': 1.072, 'host_flux_ratio_percent': 85.419}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 3.223, 'host_mag': 22.258, 'R_sersic': 0.101, 'qso_y': -0.004, 'qso_x': 0.011, 'QSO_amp': 190.47, 'q': 0.32, 'redu_Chisq': 14.165282, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 29.796, 'phi_G': 0.232, 'amp': 0.112, 'host_flux_ratio_percent': 13.527}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 1.936, 'host_mag': 20.886, 'R_sersic': 0.1, 'qso_y': -0.027, 'qso_x': 0.016, 'QSO_amp': 50.518, 'q': 0.658, 'redu_Chisq': 48.649723, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 105.43, 'phi_G': -0.415, 'amp': 0.764, 'host_flux_ratio_percent': 67.606}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 2.146, 'host_mag': 20.664, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.048, 'QSO_amp': 31.664, 'q': 0.67, 'redu_Chisq': 49.211775, 'center_x': 0.0, 'center_y': -0.0, 'host_amp': 129.384, 'phi_G': 1.271, 'amp': 0.798, 'host_flux_ratio_percent': 80.339}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 5.342, 'host_mag': 21.956, 'R_sersic': 0.102, 'qso_y': -0.015, 'qso_x': 0.014, 'QSO_amp': 174.402, 'q': 0.295, 'redu_Chisq': 18.721648, 'center_x': -0.06, 'center_y': -0.003, 'host_amp': 39.346, 'phi_G': -1.257, 'amp': 0.217, 'host_flux_ratio_percent': 18.408}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 1.967, 'host_mag': 22.582, 'R_sersic': 0.102, 'qso_y': 0.008, 'qso_x': 0.007, 'QSO_amp': 206.401, 'q': 0.309, 'redu_Chisq': 9.909819, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 22.104, 'phi_G': -0.957, 'amp': 0.287, 'host_flux_ratio_percent': 9.673}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 4.082, 'host_mag': 23.187, 'R_sersic': 0.122, 'qso_y': -0.013, 'qso_x': -0.005, 'QSO_amp': 223.586, 'q': 0.949, 'redu_Chisq': 6.082177, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 12.657, 'phi_G': -1.145, 'amp': 0.01, 'host_flux_ratio_percent': 5.358}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 2.9, 'host_mag': 21.051, 'R_sersic': 0.102, 'qso_y': -0.018, 'qso_x': 0.014, 'QSO_amp': 98.657, 'q': 0.676, 'redu_Chisq': 36.57498, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 90.531, 'phi_G': -1.417, 'amp': 0.306, 'host_flux_ratio_percent': 47.852}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 2.2, 'host_mag': 20.7, 'R_sersic': 0.1, 'qso_y': -0.035, 'qso_x': -0.012, 'QSO_amp': 53.637, 'q': 0.515, 'redu_Chisq': 40.370494, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 125.166, 'phi_G': -0.242, 'amp': 0.899, 'host_flux_ratio_percent': 70.002}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 2.064, 'host_mag': 20.639, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': -0.016, 'QSO_amp': 33.841, 'q': 0.609, 'redu_Chisq': 45.056256, 'center_x': 0.029, 'center_y': -0.0, 'host_amp': 132.402, 'phi_G': -0.972, 'amp': 1.011, 'host_flux_ratio_percent': 79.644}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 0.306, 'host_mag': 20.734, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.015, 'QSO_amp': 32.878, 'q': 0.633, 'redu_Chisq': 49.937987, 'center_x': -0.012, 'center_y': 0.007, 'host_amp': 121.238, 'phi_G': 0.415, 'amp': 2.164, 'host_flux_ratio_percent': 78.667}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 2.722, 'host_mag': 21.472, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.003, 'QSO_amp': 150.144, 'q': 0.551, 'redu_Chisq': 18.707702, 'center_x': -0.031, 'center_y': 0.03, 'host_amp': 61.443, 'phi_G': 0.111, 'amp': 0.379, 'host_flux_ratio_percent': 29.039}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 2.334, 'host_mag': 20.836, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.026, 'QSO_amp': 38.481, 'q': 0.684, 'redu_Chisq': 51.663096, 'center_x': -0.029, 'center_y': -0.002, 'host_amp': 110.416, 'phi_G': -1.154, 'amp': 0.713, 'host_flux_ratio_percent': 74.156}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 2.971, 'host_mag': 23.105, 'R_sersic': 0.103, 'qso_y': -0.008, 'qso_x': -0.001, 'QSO_amp': 224.536, 'q': 0.314, 'redu_Chisq': 5.420653, 'center_x': -0.12, 'center_y': 0.0, 'host_amp': 13.655, 'phi_G': -0.947, 'amp': 0.075, 'host_flux_ratio_percent': 5.733}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 2.091, 'host_mag': 22.71, 'R_sersic': 0.104, 'qso_y': -0.0, 'qso_x': 0.015, 'QSO_amp': 213.781, 'q': 0.28, 'redu_Chisq': 7.717445, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 19.65, 'phi_G': -0.538, 'amp': 0.22, 'host_flux_ratio_percent': 8.418}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 4.216, 'host_mag': 22.564, 'R_sersic': 0.102, 'qso_y': 0.008, 'qso_x': 0.015, 'QSO_amp': 216.745, 'q': 0.618, 'redu_Chisq': 4.912856, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 22.482, 'phi_G': 1.509, 'amp': 0.053, 'host_flux_ratio_percent': 9.398}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 6.443, 'host_mag': 23.161, 'R_sersic': 0.609, 'qso_y': -0.017, 'qso_x': -0.002, 'QSO_amp': 221.795, 'q': 0.506, 'redu_Chisq': 7.066844, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 12.966, 'phi_G': 0.287, 'amp': 0.001, 'host_flux_ratio_percent': 5.523}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 3.129, 'host_mag': 23.433, 'R_sersic': 0.1, 'qso_y': 0.002, 'qso_x': 0.014, 'QSO_amp': 223.261, 'q': 0.332, 'redu_Chisq': 7.553719, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 10.097, 'phi_G': 1.346, 'amp': 0.033, 'host_flux_ratio_percent': 4.327}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 4.587, 'host_mag': 22.449, 'R_sersic': 0.105, 'qso_y': -0.012, 'qso_x': 0.003, 'QSO_amp': 214.545, 'q': 0.582, 'redu_Chisq': 4.974825, 'center_x': -0.089, 'center_y': -0.002, 'host_amp': 24.987, 'phi_G': -0.9, 'amp': 0.08, 'host_flux_ratio_percent': 10.431}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 6.672, 'host_mag': 23.453, 'R_sersic': 0.426, 'qso_y': -0.004, 'qso_x': 0.019, 'QSO_amp': 214.888, 'q': 0.771, 'redu_Chisq': 11.778372, 'center_x': -0.12, 'center_y': 0.06, 'host_amp': 9.913, 'phi_G': 0.72, 'amp': 0.002, 'host_flux_ratio_percent': 4.41}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 3.248, 'host_mag': 20.959, 'R_sersic': 0.1, 'qso_y': -0.009, 'qso_x': 0.025, 'QSO_amp': 76.883, 'q': 0.777, 'redu_Chisq': 37.94223, 'center_x': -0.029, 'center_y': -0.029, 'host_amp': 98.568, 'phi_G': -0.756, 'amp': 0.431, 'host_flux_ratio_percent': 56.18}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 2.355, 'host_mag': 21.688, 'R_sersic': 0.101, 'qso_y': -0.009, 'qso_x': 0.003, 'QSO_amp': 164.674, 'q': 0.677, 'redu_Chisq': 15.940295, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 50.364, 'phi_G': 0.533, 'amp': 0.275, 'host_flux_ratio_percent': 23.421}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 5.86, 'host_mag': 22.346, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': 0.003, 'QSO_amp': 212.191, 'q': 0.407, 'redu_Chisq': 4.893798, 'center_x': -0.089, 'center_y': 0.027, 'host_amp': 27.485, 'phi_G': -1.117, 'amp': 0.117, 'host_flux_ratio_percent': 11.468}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 4.127, 'host_mag': 22.732, 'R_sersic': 0.1, 'qso_y': -0.006, 'qso_x': 0.005, 'QSO_amp': 218.787, 'q': 0.541, 'redu_Chisq': 5.567749, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 19.252, 'phi_G': -0.446, 'amp': 0.045, 'host_flux_ratio_percent': 8.088}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 6.465, 'host_mag': 23.417, 'R_sersic': 1.997, 'qso_y': 0.003, 'qso_x': 0.02, 'QSO_amp': 227.671, 'q': 0.559, 'redu_Chisq': 6.283761, 'center_x': -0.12, 'center_y': 0.06, 'host_amp': 10.245, 'phi_G': -0.594, 'amp': 0.0, 'host_flux_ratio_percent': 4.306}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 5.888, 'host_mag': 22.562, 'R_sersic': 0.101, 'qso_y': 0.001, 'qso_x': 0.007, 'QSO_amp': 215.291, 'q': 0.764, 'redu_Chisq': 5.572137, 'center_x': -0.091, 'center_y': 0.029, 'host_amp': 22.519, 'phi_G': -1.48, 'amp': 0.041, 'host_flux_ratio_percent': 9.469}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 0.378, 'host_mag': 20.941, 'R_sersic': 0.1, 'qso_y': -0.005, 'qso_x': 0.006, 'QSO_amp': 2.298, 'q': 0.865, 'redu_Chisq': 73.589956, 'center_x': -0.016, 'center_y': 0.002, 'host_amp': 100.246, 'phi_G': 0.447, 'amp': 1.192, 'host_flux_ratio_percent': 97.759}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 1.979, 'host_mag': 22.708, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': 0.014, 'QSO_amp': 219.727, 'q': 0.385, 'redu_Chisq': 4.457785, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 19.678, 'phi_G': 1.55, 'amp': 0.205, 'host_flux_ratio_percent': 8.22}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 0.311, 'host_mag': 22.08, 'R_sersic': 0.1, 'qso_y': -0.008, 'qso_x': 0.015, 'QSO_amp': 202.633, 'q': 0.326, 'redu_Chisq': 4.683635, 'center_x': -0.038, 'center_y': -0.041, 'host_amp': 35.111, 'phi_G': -0.694, 'amp': 1.201, 'host_flux_ratio_percent': 14.768}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 6.803, 'host_mag': 22.595, 'R_sersic': 0.105, 'qso_y': -0.018, 'qso_x': 0.022, 'QSO_amp': 216.416, 'q': 0.41, 'redu_Chisq': 5.261744, 'center_x': -0.087, 'center_y': -0.003, 'host_amp': 21.85, 'phi_G': -1.241, 'amp': 0.113, 'host_flux_ratio_percent': 9.17}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 0.612, 'host_mag': 21.076, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.014, 'QSO_amp': 61.044, 'q': 0.731, 'redu_Chisq': 46.209381, 'center_x': -0.0, 'center_y': -0.009, 'host_amp': 88.521, 'phi_G': 0.698, 'amp': 1.15, 'host_flux_ratio_percent': 59.186}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 3.969, 'host_mag': 22.824, 'R_sersic': 0.107, 'qso_y': -0.017, 'qso_x': 0.023, 'QSO_amp': 217.119, 'q': 0.796, 'redu_Chisq': 6.612605, 'center_x': -0.09, 'center_y': 0.0, 'host_amp': 17.693, 'phi_G': 0.792, 'amp': 0.033, 'host_flux_ratio_percent': 7.535}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 4.362, 'host_mag': 24.165, 'R_sersic': 0.1, 'qso_y': 0.001, 'qso_x': 0.021, 'QSO_amp': 230.722, 'q': 0.636, 'redu_Chisq': 6.77118, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 5.146, 'phi_G': -0.282, 'amp': 0.006, 'host_flux_ratio_percent': 2.182}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 1.877, 'host_mag': 20.933, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.015, 'QSO_amp': 47.281, 'q': 0.424, 'redu_Chisq': 56.018412, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 100.959, 'phi_G': -1.129, 'amp': 1.068, 'host_flux_ratio_percent': 68.105}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 0.311, 'host_mag': 20.82, 'R_sersic': 0.1, 'qso_y': -0.002, 'qso_x': -0.012, 'QSO_amp': 2.979, 'q': 0.809, 'redu_Chisq': 72.228759, 'center_x': -0.011, 'center_y': -0.01, 'host_amp': 112.058, 'phi_G': -0.704, 'amp': 1.515, 'host_flux_ratio_percent': 97.41}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 0.314, 'host_mag': 21.632, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.015, 'QSO_amp': 133.248, 'q': 0.454, 'redu_Chisq': 34.512335, 'center_x': -0.01, 'center_y': 0.004, 'host_amp': 53.022, 'phi_G': -0.048, 'amp': 1.427, 'host_flux_ratio_percent': 28.465}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 0.315, 'host_mag': 20.873, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': 0.017, 'QSO_amp': 46.978, 'q': 0.52, 'redu_Chisq': 48.439696, 'center_x': -0.02, 'center_y': -0.015, 'host_amp': 106.695, 'phi_G': -0.71, 'amp': 2.34, 'host_flux_ratio_percent': 69.43}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 2.512, 'host_mag': 20.768, 'R_sersic': 0.1, 'qso_y': 0.018, 'qso_x': 0.016, 'QSO_amp': 45.016, 'q': 0.5, 'redu_Chisq': 47.171243, 'center_x': -0.001, 'center_y': -0.03, 'host_amp': 117.486, 'phi_G': -0.552, 'amp': 0.837, 'host_flux_ratio_percent': 72.298}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 2.555, 'host_mag': 28.299, 'R_sersic': 0.102, 'qso_y': 0.003, 'qso_x': -0.004, 'QSO_amp': 224.081, 'q': 0.368, 'redu_Chisq': 12.939532, 'center_x': 0.06, 'center_y': -0.03, 'host_amp': 0.114, 'phi_G': -0.71, 'amp': 0.001, 'host_flux_ratio_percent': 0.051}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 6.412, 'host_mag': 27.039, 'R_sersic': 0.114, 'qso_y': 0.003, 'qso_x': -0.004, 'QSO_amp': 223.947, 'q': 0.783, 'redu_Chisq': 13.273153, 'center_x': 0.06, 'center_y': -0.0, 'host_amp': 0.365, 'phi_G': -0.926, 'amp': 0.0, 'host_flux_ratio_percent': 0.163}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 1.84, 'host_mag': nan, 'R_sersic': 0.072, 'qso_y': 0.001, 'qso_x': 0.0, 'QSO_amp': 263.483, 'q': 0.941, 'redu_Chisq': 11.197375, 'center_x': 0.066, 'center_y': -0.03, 'host_amp': -37.586, 'phi_G': -0.888, 'amp': -0.428, 'host_flux_ratio_percent': -16.638}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 2.821, 'host_mag': 24.928, 'R_sersic': 0.107, 'qso_y': 0.007, 'qso_x': 0.018, 'QSO_amp': 222.192, 'q': 0.393, 'redu_Chisq': 13.173077, 'center_x': -0.212, 'center_y': 0.101, 'host_amp': 2.549, 'phi_G': -1.42, 'amp': 0.026, 'host_flux_ratio_percent': 1.134}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 0.313, 'host_mag': 20.777, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.011, 'QSO_amp': 47.341, 'q': 0.637, 'redu_Chisq': 42.02146, 'center_x': -0.008, 'center_y': 0.017, 'host_amp': 116.587, 'phi_G': -0.281, 'amp': 2.077, 'host_flux_ratio_percent': 71.121}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 2.483, 'host_mag': 21.621, 'R_sersic': 0.101, 'qso_y': -0.014, 'qso_x': 0.004, 'QSO_amp': 166.031, 'q': 0.463, 'redu_Chisq': 15.328176, 'center_x': -0.06, 'center_y': 0.0, 'host_amp': 53.556, 'phi_G': -1.316, 'amp': 0.311, 'host_flux_ratio_percent': 24.39}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 0.346, 'host_mag': 20.667, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': 0.016, 'QSO_amp': 25.18, 'q': 0.697, 'redu_Chisq': 50.916761, 'center_x': -0.007, 'center_y': -0.018, 'host_amp': 129.005, 'phi_G': -1.112, 'amp': 2.046, 'host_flux_ratio_percent': 83.669}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 6.781, 'host_mag': 20.725, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.014, 'QSO_amp': 36.805, 'q': 0.904, 'redu_Chisq': 49.957324, 'center_x': 0.023, 'center_y': -0.03, 'host_amp': 122.284, 'phi_G': 0.897, 'amp': 0.428, 'host_flux_ratio_percent': 76.865}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 1.359, 'host_mag': 22.853, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.01, 'QSO_amp': 215.815, 'q': 0.318, 'redu_Chisq': 7.862317, 'center_x': -0.082, 'center_y': -0.014, 'host_amp': 17.23, 'phi_G': -0.92, 'amp': 0.357, 'host_flux_ratio_percent': 7.393}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 1.949, 'host_mag': 21.913, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': 0.011, 'QSO_amp': 187.86, 'q': 0.329, 'redu_Chisq': 9.404356, 'center_x': -0.061, 'center_y': -0.029, 'host_amp': 40.956, 'phi_G': -0.868, 'amp': 0.568, 'host_flux_ratio_percent': 17.899}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 2.848, 'host_mag': 22.884, 'R_sersic': 0.101, 'qso_y': -0.001, 'qso_x': 0.017, 'QSO_amp': 212.445, 'q': 0.464, 'redu_Chisq': 9.784995, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 16.746, 'phi_G': -0.087, 'amp': 0.083, 'host_flux_ratio_percent': 7.307}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 0.971, 'host_mag': 22.797, 'R_sersic': 0.1, 'qso_y': 0.01, 'qso_x': -0.001, 'QSO_amp': 221.033, 'q': 0.331, 'redu_Chisq': 5.32228, 'center_x': -0.094, 'center_y': -0.006, 'host_amp': 18.136, 'phi_G': -0.836, 'amp': 0.417, 'host_flux_ratio_percent': 7.583}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 4.086, 'host_mag': 23.362, 'R_sersic': 0.19, 'qso_y': -0.009, 'qso_x': 0.021, 'QSO_amp': 226.952, 'q': 0.675, 'redu_Chisq': 5.604651, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 10.778, 'phi_G': -1.12, 'amp': 0.007, 'host_flux_ratio_percent': 4.534}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 6.812, 'host_mag': 22.865, 'R_sersic': 0.139, 'qso_y': -0.019, 'qso_x': 0.013, 'QSO_amp': 213.444, 'q': 0.328, 'redu_Chisq': 9.783554, 'center_x': -0.09, 'center_y': 0.027, 'host_amp': 17.035, 'phi_G': 1.433, 'amp': 0.039, 'host_flux_ratio_percent': 7.391}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 0.325, 'host_mag': 20.715, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': 0.008, 'QSO_amp': 6.256, 'q': 0.735, 'redu_Chisq': 63.955608, 'center_x': -0.008, 'center_y': -0.001, 'host_amp': 123.397, 'phi_G': 0.127, 'amp': 1.813, 'host_flux_ratio_percent': 95.175}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 3.085, 'host_mag': 20.763, 'R_sersic': 0.1, 'qso_y': 0.027, 'qso_x': -0.014, 'QSO_amp': 39.736, 'q': 0.693, 'redu_Chisq': 50.200588, 'center_x': -0.004, 'center_y': -0.027, 'host_amp': 118.098, 'phi_G': -0.295, 'amp': 0.693, 'host_flux_ratio_percent': 74.824}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 0.328, 'host_mag': 20.684, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.006, 'QSO_amp': 17.242, 'q': 0.708, 'redu_Chisq': 54.575771, 'center_x': -0.016, 'center_y': 0.002, 'host_amp': 126.977, 'phi_G': 1.53, 'amp': 1.96, 'host_flux_ratio_percent': 88.044}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 2.197, 'host_mag': 21.679, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.014, 'QSO_amp': 161.173, 'q': 0.416, 'redu_Chisq': 18.358745, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 50.773, 'phi_G': -1.018, 'amp': 0.444, 'host_flux_ratio_percent': 23.956}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 2.637, 'host_mag': 22.702, 'R_sersic': 0.113, 'qso_y': 0.009, 'qso_x': 0.023, 'QSO_amp': 215.23, 'q': 0.331, 'redu_Chisq': 6.426168, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 19.801, 'phi_G': 1.425, 'amp': 0.097, 'host_flux_ratio_percent': 8.425}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 0.32, 'host_mag': 22.225, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': 0.016, 'QSO_amp': 202.681, 'q': 0.322, 'redu_Chisq': 7.283074, 'center_x': -0.044, 'center_y': -0.027, 'host_amp': 30.71, 'phi_G': -0.673, 'amp': 1.073, 'host_flux_ratio_percent': 13.158}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 0.302, 'host_mag': 22.169, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.005, 'QSO_amp': 203.933, 'q': 0.33, 'redu_Chisq': 5.38374, 'center_x': -0.049, 'center_y': -0.05, 'host_amp': 32.338, 'phi_G': -0.721, 'amp': 1.098, 'host_flux_ratio_percent': 13.687}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 0.337, 'host_mag': 22.527, 'R_sersic': 0.102, 'qso_y': -0.003, 'qso_x': -0.001, 'QSO_amp': 210.421, 'q': 0.304, 'redu_Chisq': 6.943858, 'center_x': -0.064, 'center_y': -0.033, 'host_amp': 23.26, 'phi_G': -0.601, 'amp': 0.818, 'host_flux_ratio_percent': 9.954}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 3.227, 'host_mag': 21.815, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.015, 'QSO_amp': 169.091, 'q': 0.337, 'redu_Chisq': 17.69168, 'center_x': -0.058, 'center_y': -0.032, 'host_amp': 44.815, 'phi_G': -0.875, 'amp': 0.409, 'host_flux_ratio_percent': 20.951}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 0.313, 'host_mag': 20.73, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': -0.016, 'QSO_amp': 5.603, 'q': 0.775, 'redu_Chisq': 62.586351, 'center_x': 0.013, 'center_y': 0.003, 'host_amp': 121.686, 'phi_G': 0.066, 'amp': 1.711, 'host_flux_ratio_percent': 95.599}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 3.386, 'host_mag': 21.196, 'R_sersic': 0.101, 'qso_y': -0.014, 'qso_x': 0.019, 'QSO_amp': 122.162, 'q': 0.78, 'redu_Chisq': 22.807061, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 79.246, 'phi_G': -0.594, 'amp': 0.237, 'host_flux_ratio_percent': 39.346}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 2.292, 'host_mag': 20.889, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.014, 'QSO_amp': 69.472, 'q': 0.652, 'redu_Chisq': 40.384666, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 105.113, 'phi_G': 0.462, 'amp': 0.627, 'host_flux_ratio_percent': 60.207}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 2.105, 'host_mag': 22.839, 'R_sersic': 0.11, 'qso_y': 0.009, 'qso_x': 0.016, 'QSO_amp': 219.452, 'q': 0.35, 'redu_Chisq': 6.222772, 'center_x': -0.091, 'center_y': 0.031, 'host_amp': 17.444, 'phi_G': -0.989, 'amp': 0.178, 'host_flux_ratio_percent': 7.363}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 2.513, 'host_mag': 22.812, 'R_sersic': 0.102, 'qso_y': -0.004, 'qso_x': 0.018, 'QSO_amp': 216.569, 'q': 0.76, 'redu_Chisq': 6.960721, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 17.893, 'phi_G': -0.661, 'amp': 0.077, 'host_flux_ratio_percent': 7.632}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 3.92, 'host_mag': 22.819, 'R_sersic': 0.188, 'qso_y': -0.007, 'qso_x': -0.004, 'QSO_amp': 212.472, 'q': 0.88, 'redu_Chisq': 9.075312, 'center_x': -0.12, 'center_y': -0.0, 'host_amp': 17.777, 'phi_G': 1.398, 'amp': 0.013, 'host_flux_ratio_percent': 7.721}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 6.537, 'host_mag': 23.199, 'R_sersic': 0.308, 'qso_y': 0.006, 'qso_x': 0.009, 'QSO_amp': 227.284, 'q': 0.445, 'redu_Chisq': 4.738988, 'center_x': -0.119, 'center_y': 0.029, 'host_amp': 12.518, 'phi_G': -0.996, 'amp': 0.005, 'host_flux_ratio_percent': 5.22}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 4.182, 'host_mag': 23.116, 'R_sersic': 0.19, 'qso_y': -0.013, 'qso_x': 0.005, 'QSO_amp': 226.029, 'q': 0.35, 'redu_Chisq': 4.705496, 'center_x': -0.12, 'center_y': 0.0, 'host_amp': 13.514, 'phi_G': -1.565, 'amp': 0.018, 'host_flux_ratio_percent': 5.642}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 2.096, 'host_mag': 22.827, 'R_sersic': 0.1, 'qso_y': -0.019, 'qso_x': 0.012, 'QSO_amp': 221.461, 'q': 0.576, 'redu_Chisq': 4.878725, 'center_x': -0.09, 'center_y': 0.0, 'host_amp': 17.648, 'phi_G': 0.578, 'amp': 0.127, 'host_flux_ratio_percent': 7.381}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 2.751, 'host_mag': 22.694, 'R_sersic': 0.102, 'qso_y': -0.017, 'qso_x': 0.007, 'QSO_amp': 214.575, 'q': 0.614, 'redu_Chisq': 7.92827, 'center_x': -0.09, 'center_y': -0.0, 'host_amp': 19.946, 'phi_G': 0.388, 'amp': 0.075, 'host_flux_ratio_percent': 8.505}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 6.977, 'host_mag': 21.251, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': 0.018, 'QSO_amp': 122.951, 'q': 0.808, 'redu_Chisq': 24.999975, 'center_x': -0.028, 'center_y': 0.027, 'host_amp': 75.314, 'phi_G': 1.071, 'amp': 0.235, 'host_flux_ratio_percent': 37.987}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 2.105, 'host_mag': 20.571, 'R_sersic': 0.1, 'qso_y': 0.002, 'qso_x': -0.024, 'QSO_amp': 35.219, 'q': 0.614, 'redu_Chisq': 42.569793, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 140.872, 'phi_G': -1.342, 'amp': 0.94, 'host_flux_ratio_percent': 79.999}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 2.615, 'host_mag': 20.989, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.017, 'QSO_amp': 85.975, 'q': 0.514, 'redu_Chisq': 36.605027, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 95.844, 'phi_G': 1.002, 'amp': 0.518, 'host_flux_ratio_percent': 52.714}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 1.82, 'host_mag': 23.554, 'R_sersic': 0.102, 'qso_y': -0.013, 'qso_x': 0.019, 'QSO_amp': 233.203, 'q': 0.645, 'redu_Chisq': 3.399933, 'center_x': -0.09, 'center_y': 0.06, 'host_amp': 9.029, 'phi_G': -0.694, 'amp': 0.069, 'host_flux_ratio_percent': 3.727}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 2.591, 'host_mag': 23.085, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': 0.012, 'QSO_amp': 213.208, 'q': 0.813, 'redu_Chisq': 10.453024, 'center_x': -0.09, 'center_y': 0.06, 'host_amp': 13.905, 'phi_G': 1.145, 'amp': 0.057, 'host_flux_ratio_percent': 6.123}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 2.914, 'host_mag': 26.503, 'R_sersic': 0.105, 'qso_y': 0.01, 'qso_x': 0.022, 'QSO_amp': 234.343, 'q': 0.442, 'redu_Chisq': 6.85675, 'center_x': 0.21, 'center_y': -0.12, 'host_amp': 0.597, 'phi_G': 0.076, 'amp': 0.002, 'host_flux_ratio_percent': 0.254}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 2.651, 'host_mag': 22.22, 'R_sersic': 0.103, 'qso_y': -0.017, 'qso_x': 0.004, 'QSO_amp': 211.633, 'q': 0.519, 'redu_Chisq': 2.969291, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 30.846, 'phi_G': -0.627, 'amp': 0.185, 'host_flux_ratio_percent': 12.721}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 1.204, 'host_mag': 23.815, 'R_sersic': 0.148, 'qso_y': -0.006, 'qso_x': 0.024, 'QSO_amp': 236.672, 'q': 0.334, 'redu_Chisq': 2.32991, 'center_x': 0.005, 'center_y': 0.015, 'host_amp': 7.098, 'phi_G': -0.74, 'amp': 0.068, 'host_flux_ratio_percent': 2.912}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 2.861, 'host_mag': 22.92, 'R_sersic': 0.101, 'qso_y': -0.014, 'qso_x': -0.003, 'QSO_amp': 225.284, 'q': 0.719, 'redu_Chisq': 3.501727, 'center_x': -0.062, 'center_y': 0.04, 'host_amp': 16.191, 'phi_G': -0.592, 'amp': 0.106, 'host_flux_ratio_percent': 6.705}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 2.989, 'host_mag': 20.77, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.024, 'QSO_amp': 75.364, 'q': 0.588, 'redu_Chisq': 30.781189, 'center_x': -0.001, 'center_y': -0.03, 'host_amp': 117.269, 'phi_G': -0.55, 'amp': 0.562, 'host_flux_ratio_percent': 60.877}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 6.056, 'host_mag': 22.796, 'R_sersic': 0.275, 'qso_y': -0.013, 'qso_x': 0.016, 'QSO_amp': 209.375, 'q': 0.682, 'redu_Chisq': 11.177175, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 18.146, 'phi_G': 1.566, 'amp': 0.005, 'host_flux_ratio_percent': 7.976}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 0.452, 'host_mag': 21.071, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.015, 'QSO_amp': 90.539, 'q': 0.552, 'redu_Chisq': 35.352891, 'center_x': -0.03, 'center_y': -0.017, 'host_amp': 88.877, 'phi_G': -1.387, 'amp': 1.664, 'host_flux_ratio_percent': 49.537}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 2.223, 'host_mag': 22.138, 'R_sersic': 0.1, 'qso_y': -0.004, 'qso_x': -0.001, 'QSO_amp': 178.113, 'q': 0.789, 'redu_Chisq': 19.704329, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 33.266, 'phi_G': 1.292, 'amp': 0.184, 'host_flux_ratio_percent': 15.738}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 2.548, 'host_mag': 20.81, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.022, 'QSO_amp': 50.422, 'q': 0.706, 'redu_Chisq': 44.468721, 'center_x': -0.03, 'center_y': -0.001, 'host_amp': 113.112, 'phi_G': -1.11, 'amp': 0.646, 'host_flux_ratio_percent': 69.167}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 0.307, 'host_mag': 20.915, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.017, 'QSO_amp': 60.973, 'q': 0.58, 'redu_Chisq': 41.712355, 'center_x': -0.002, 'center_y': -0.008, 'host_amp': 102.67, 'phi_G': -1.019, 'amp': 2.046, 'host_flux_ratio_percent': 62.74}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 0.305, 'host_mag': 21.202, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.016, 'QSO_amp': 102.29, 'q': 0.655, 'redu_Chisq': 33.052046, 'center_x': 0.007, 'center_y': -0.006, 'host_amp': 78.773, 'phi_G': 0.597, 'amp': 1.42, 'host_flux_ratio_percent': 43.506}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 4.347, 'host_mag': 22.24, 'R_sersic': 0.115, 'qso_y': 0.003, 'qso_x': 0.013, 'QSO_amp': 190.178, 'q': 0.851, 'redu_Chisq': 13.859864, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 30.303, 'phi_G': -1.256, 'amp': 0.055, 'host_flux_ratio_percent': 13.744}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 3.734, 'host_mag': 23.007, 'R_sersic': 0.104, 'qso_y': 0.006, 'qso_x': 0.02, 'QSO_amp': 221.048, 'q': 0.533, 'redu_Chisq': 6.349118, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 14.952, 'phi_G': -1.288, 'amp': 0.045, 'host_flux_ratio_percent': 6.335}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 3.423, 'host_mag': 22.905, 'R_sersic': 0.111, 'qso_y': -0.011, 'qso_x': 0.022, 'QSO_amp': 220.92, 'q': 0.32, 'redu_Chisq': 5.314968, 'center_x': -0.09, 'center_y': 0.0, 'host_amp': 16.422, 'phi_G': -0.927, 'amp': 0.085, 'host_flux_ratio_percent': 6.919}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 0.303, 'host_mag': 20.705, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.023, 'QSO_amp': 8.623, 'q': 0.721, 'redu_Chisq': 64.847796, 'center_x': -0.006, 'center_y': 0.007, 'host_amp': 124.506, 'phi_G': -0.909, 'amp': 1.917, 'host_flux_ratio_percent': 93.523}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 6.707, 'host_mag': 20.878, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.041, 'QSO_amp': 78.747, 'q': 0.738, 'redu_Chisq': 34.575387, 'center_x': -0.002, 'center_y': 0.026, 'host_amp': 106.206, 'phi_G': 0.815, 'amp': 0.378, 'host_flux_ratio_percent': 57.423}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 1.914, 'host_mag': 20.688, 'R_sersic': 0.1, 'qso_y': 0.048, 'qso_x': -0.001, 'QSO_amp': 9.712, 'q': 0.79, 'redu_Chisq': 59.015415, 'center_x': 0.009, 'center_y': -0.004, 'host_amp': 126.527, 'phi_G': -1.391, 'amp': 0.888, 'host_flux_ratio_percent': 92.871}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 3.58, 'host_mag': 21.03, 'R_sersic': 0.102, 'qso_y': -0.014, 'qso_x': 0.013, 'QSO_amp': 98.814, 'q': 0.72, 'redu_Chisq': 33.053031, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 92.293, 'phi_G': -0.655, 'amp': 0.19, 'host_flux_ratio_percent': 48.294}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 3.774, 'host_mag': 22.445, 'R_sersic': 0.1, 'qso_y': 0.004, 'qso_x': -0.002, 'QSO_amp': 210.851, 'q': 0.724, 'redu_Chisq': 6.681753, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 25.069, 'phi_G': -1.336, 'amp': 0.064, 'host_flux_ratio_percent': 10.626}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 2.324, 'host_mag': 22.649, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.013, 'QSO_amp': 219.428, 'q': 0.91, 'redu_Chisq': 4.905705, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 20.778, 'phi_G': 1.441, 'amp': 0.092, 'host_flux_ratio_percent': 8.65}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 3.458, 'host_mag': 23.203, 'R_sersic': 0.103, 'qso_y': -0.013, 'qso_x': 0.003, 'QSO_amp': 226.595, 'q': 0.898, 'redu_Chisq': 4.567831, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 12.482, 'phi_G': 0.185, 'amp': 0.019, 'host_flux_ratio_percent': 5.221}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 5.023, 'host_mag': 21.211, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.012, 'QSO_amp': 116.096, 'q': 0.461, 'redu_Chisq': 28.720733, 'center_x': -0.057, 'center_y': -0.03, 'host_amp': 78.143, 'phi_G': -0.88, 'amp': 0.444, 'host_flux_ratio_percent': 40.23}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 0.32, 'host_mag': 20.872, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.015, 'QSO_amp': 67.184, 'q': 0.557, 'redu_Chisq': 39.657126, 'center_x': -0.003, 'center_y': -0.003, 'host_amp': 106.837, 'phi_G': -0.535, 'amp': 2.196, 'host_flux_ratio_percent': 61.393}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 3.046, 'host_mag': 21.006, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': 0.017, 'QSO_amp': 100.639, 'q': 0.736, 'redu_Chisq': 27.404281, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 94.4, 'phi_G': -1.119, 'amp': 0.283, 'host_flux_ratio_percent': 48.4}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 0.325, 'host_mag': 20.709, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.022, 'QSO_amp': 16.104, 'q': 0.663, 'redu_Chisq': 55.680123, 'center_x': -0.006, 'center_y': -0.008, 'host_amp': 124.115, 'phi_G': -0.461, 'amp': 2.067, 'host_flux_ratio_percent': 88.515}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 2.588, 'host_mag': 21.51, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.017, 'QSO_amp': 139.247, 'q': 0.386, 'redu_Chisq': 25.070489, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 59.354, 'phi_G': 0.191, 'amp': 0.377, 'host_flux_ratio_percent': 29.886}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 0.31, 'host_mag': 21.374, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.004, 'QSO_amp': 118.512, 'q': 0.542, 'redu_Chisq': 29.875386, 'center_x': -0.026, 'center_y': -0.009, 'host_amp': 67.271, 'phi_G': -1.155, 'amp': 1.479, 'host_flux_ratio_percent': 36.209}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 0.362, 'host_mag': 20.777, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.046, 'QSO_amp': 22.329, 'q': 0.504, 'redu_Chisq': 57.024822, 'center_x': -0.018, 'center_y': -0.024, 'host_amp': 116.607, 'phi_G': -0.777, 'amp': 2.489, 'host_flux_ratio_percent': 83.928}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 2.603, 'host_mag': 22.012, 'R_sersic': 0.101, 'qso_y': -0.011, 'qso_x': 0.017, 'QSO_amp': 187.042, 'q': 0.35, 'redu_Chisq': 11.851246, 'center_x': -0.029, 'center_y': -0.03, 'host_amp': 37.363, 'phi_G': -0.622, 'amp': 0.369, 'host_flux_ratio_percent': 16.65}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 0.33, 'host_mag': 20.775, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': 0.022, 'QSO_amp': 39.585, 'q': 0.656, 'redu_Chisq': 45.092208, 'center_x': 0.012, 'center_y': -0.002, 'host_amp': 116.766, 'phi_G': -0.674, 'amp': 1.989, 'host_flux_ratio_percent': 74.682}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 2.751, 'host_mag': 20.691, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.017, 'QSO_amp': 48.342, 'q': 0.664, 'redu_Chisq': 41.254871, 'center_x': 0.029, 'center_y': 0.001, 'host_amp': 126.134, 'phi_G': -0.764, 'amp': 0.683, 'host_flux_ratio_percent': 72.293}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 0.313, 'host_mag': 20.872, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.016, 'QSO_amp': 55.62, 'q': 0.591, 'redu_Chisq': 45.567269, 'center_x': -0.0, 'center_y': 0.008, 'host_amp': 106.759, 'phi_G': -1.221, 'amp': 2.066, 'host_flux_ratio_percent': 65.747}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 6.99, 'host_mag': 22.962, 'R_sersic': 0.11, 'qso_y': -0.014, 'qso_x': 0.007, 'QSO_amp': 222.103, 'q': 0.7, 'redu_Chisq': 5.031905, 'center_x': -0.087, 'center_y': 0.031, 'host_amp': 15.573, 'phi_G': 0.3, 'amp': 0.039, 'host_flux_ratio_percent': 6.552}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 3.201, 'host_mag': 22.358, 'R_sersic': 0.101, 'qso_y': -0.011, 'qso_x': 0.021, 'QSO_amp': 208.09, 'q': 0.329, 'redu_Chisq': 6.961276, 'center_x': -0.057, 'center_y': -0.003, 'host_amp': 27.169, 'phi_G': -0.708, 'amp': 0.273, 'host_flux_ratio_percent': 11.548}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 1.991, 'host_mag': 23.137, 'R_sersic': 0.103, 'qso_y': -0.001, 'qso_x': -0.001, 'QSO_amp': 225.881, 'q': 0.33, 'redu_Chisq': 4.970891, 'center_x': -0.12, 'center_y': -0.0, 'host_amp': 13.256, 'phi_G': -0.878, 'amp': 0.149, 'host_flux_ratio_percent': 5.543}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 3.705, 'host_mag': 20.797, 'R_sersic': 0.101, 'qso_y': 0.013, 'qso_x': 0.014, 'QSO_amp': 72.317, 'q': 0.694, 'redu_Chisq': 34.425177, 'center_x': -0.028, 'center_y': -0.03, 'host_amp': 114.401, 'phi_G': -0.478, 'amp': 0.468, 'host_flux_ratio_percent': 61.269}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 0.348, 'host_mag': 20.707, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': -0.015, 'QSO_amp': 5.963, 'q': 0.747, 'redu_Chisq': 62.509939, 'center_x': -0.003, 'center_y': 0.001, 'host_amp': 124.363, 'phi_G': -1.232, 'amp': 1.764, 'host_flux_ratio_percent': 95.424}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 2.632, 'host_mag': 20.687, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': 0.024, 'QSO_amp': 24.887, 'q': 0.706, 'redu_Chisq': 53.667271, 'center_x': -0.007, 'center_y': -0.023, 'host_amp': 126.66, 'phi_G': -0.486, 'amp': 0.869, 'host_flux_ratio_percent': 83.578}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 2.646, 'host_mag': 21.968, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.017, 'QSO_amp': 173.913, 'q': 0.555, 'redu_Chisq': 18.493961, 'center_x': -0.06, 'center_y': 0.0, 'host_amp': 38.919, 'phi_G': -0.191, 'amp': 0.187, 'host_flux_ratio_percent': 18.286}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 1.537, 'host_mag': 22.235, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': -0.005, 'QSO_amp': 190.448, 'q': 0.638, 'redu_Chisq': 14.476273, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 30.426, 'phi_G': -1.194, 'amp': 0.287, 'host_flux_ratio_percent': 13.775}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 6.74, 'host_mag': 22.113, 'R_sersic': 0.104, 'qso_y': -0.012, 'qso_x': 0.016, 'QSO_amp': 191.508, 'q': 0.911, 'redu_Chisq': 12.353845, 'center_x': -0.061, 'center_y': 0.027, 'host_amp': 34.065, 'phi_G': 1.289, 'amp': 0.085, 'host_flux_ratio_percent': 15.102}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 0.336, 'host_mag': 22.184, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': 0.017, 'QSO_amp': 192.34, 'q': 0.318, 'redu_Chisq': 12.562876, 'center_x': -0.036, 'center_y': -0.009, 'host_amp': 31.893, 'phi_G': -0.581, 'amp': 1.145, 'host_flux_ratio_percent': 14.223}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 0.327, 'host_mag': 22.631, 'R_sersic': 0.1, 'qso_y': -0.011, 'qso_x': -0.001, 'QSO_amp': 214.319, 'q': 0.326, 'redu_Chisq': 6.210784, 'center_x': -0.078, 'center_y': -0.03, 'host_amp': 21.125, 'phi_G': -0.922, 'amp': 0.719, 'host_flux_ratio_percent': 8.972}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 0.32, 'host_mag': 20.763, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': 0.017, 'QSO_amp': 18.083, 'q': 0.615, 'redu_Chisq': 56.807792, 'center_x': 0.005, 'center_y': -0.013, 'host_amp': 118.037, 'phi_G': -0.701, 'amp': 2.126, 'host_flux_ratio_percent': 86.715}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 2.74, 'host_mag': 21.634, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.019, 'QSO_amp': 150.88, 'q': 0.607, 'redu_Chisq': 22.270896, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 52.934, 'phi_G': 1.044, 'amp': 0.209, 'host_flux_ratio_percent': 25.972}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 0.316, 'host_mag': 20.771, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.005, 'QSO_amp': 18.026, 'q': 0.693, 'redu_Chisq': 56.975527, 'center_x': -0.011, 'center_y': -0.019, 'host_amp': 117.165, 'phi_G': -0.599, 'amp': 1.882, 'host_flux_ratio_percent': 86.667}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 2.119, 'host_mag': 21.133, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.024, 'QSO_amp': 110.132, 'q': 0.641, 'redu_Chisq': 28.870068, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 83.96, 'phi_G': -1.266, 'amp': 0.562, 'host_flux_ratio_percent': 43.258}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 5.311, 'host_mag': 21.774, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.013, 'QSO_amp': 161.3, 'q': 0.681, 'redu_Chisq': 21.184411, 'center_x': -0.06, 'center_y': 0.029, 'host_amp': 46.541, 'phi_G': 1.421, 'amp': 0.105, 'host_flux_ratio_percent': 22.393}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 3.478, 'host_mag': 20.763, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.047, 'QSO_amp': 16.922, 'q': 0.789, 'redu_Chisq': 60.925654, 'center_x': 0.012, 'center_y': -0.013, 'host_amp': 118.037, 'phi_G': -1.518, 'amp': 0.669, 'host_flux_ratio_percent': 87.461}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 2.204, 'host_mag': 21.02, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.018, 'QSO_amp': 90.161, 'q': 0.6, 'redu_Chisq': 33.786996, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 93.15, 'phi_G': -1.046, 'amp': 0.6, 'host_flux_ratio_percent': 50.815}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 3.427, 'host_mag': 20.941, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.043, 'QSO_amp': 66.528, 'q': 0.701, 'redu_Chisq': 44.402179, 'center_x': -0.029, 'center_y': -0.003, 'host_amp': 100.215, 'phi_G': 1.315, 'amp': 0.495, 'host_flux_ratio_percent': 60.101}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 0.33, 'host_mag': 20.719, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': -0.013, 'QSO_amp': 27.16, 'q': 0.669, 'redu_Chisq': 48.916808, 'center_x': -0.011, 'center_y': 0.005, 'host_amp': 122.949, 'phi_G': -0.347, 'amp': 2.032, 'host_flux_ratio_percent': 81.907}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 5.545, 'host_mag': 21.251, 'R_sersic': 0.111, 'qso_y': 0.006, 'qso_x': 0.015, 'QSO_amp': 133.786, 'q': 0.725, 'redu_Chisq': 20.267892, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 75.305, 'phi_G': -0.978, 'amp': 0.079, 'host_flux_ratio_percent': 36.016}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 3.111, 'host_mag': 25.498, 'R_sersic': 0.666, 'qso_y': -0.005, 'qso_x': 0.003, 'QSO_amp': 231.45, 'q': 0.291, 'redu_Chisq': 8.6697, 'center_x': -0.27, 'center_y': 0.09, 'host_amp': 1.507, 'phi_G': -1.352, 'amp': 0.001, 'host_flux_ratio_percent': 0.647}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 2.188, 'host_mag': 23.377, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.001, 'QSO_amp': 223.455, 'q': 0.296, 'redu_Chisq': 7.471779, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 10.629, 'phi_G': -0.513, 'amp': 0.112, 'host_flux_ratio_percent': 4.541}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 2.0, 'host_mag': 20.743, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.021, 'QSO_amp': 38.389, 'q': 0.722, 'redu_Chisq': 45.909817, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 120.231, 'phi_G': -0.717, 'amp': 0.779, 'host_flux_ratio_percent': 75.798}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 3.39, 'host_mag': 21.451, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.013, 'QSO_amp': 149.94, 'q': 0.588, 'redu_Chisq': 19.279279, 'center_x': -0.059, 'center_y': -0.001, 'host_amp': 62.661, 'phi_G': -0.837, 'amp': 0.281, 'host_flux_ratio_percent': 29.473}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 2.243, 'host_mag': 21.785, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': 0.013, 'QSO_amp': 168.016, 'q': 0.451, 'redu_Chisq': 16.870793, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 46.067, 'phi_G': 1.565, 'amp': 0.356, 'host_flux_ratio_percent': 21.518}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 0.317, 'host_mag': 20.699, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.018, 'QSO_amp': 19.715, 'q': 0.662, 'redu_Chisq': 53.25124, 'center_x': 0.01, 'center_y': -0.011, 'host_amp': 125.272, 'phi_G': -0.642, 'amp': 2.106, 'host_flux_ratio_percent': 86.402}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 1.935, 'host_mag': 20.714, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.018, 'QSO_amp': 35.601, 'q': 0.698, 'redu_Chisq': 47.732084, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 123.468, 'phi_G': -0.476, 'amp': 0.848, 'host_flux_ratio_percent': 77.619}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 1.942, 'host_mag': 22.048, 'R_sersic': 0.101, 'qso_y': -0.019, 'qso_x': 0.012, 'QSO_amp': 201.762, 'q': 0.336, 'redu_Chisq': 5.374622, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 36.147, 'phi_G': -0.769, 'amp': 0.436, 'host_flux_ratio_percent': 15.194}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 3.162, 'host_mag': 23.189, 'R_sersic': 0.103, 'qso_y': -0.006, 'qso_x': 0.012, 'QSO_amp': 226.066, 'q': 0.784, 'redu_Chisq': 4.864711, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 12.639, 'phi_G': -1.098, 'amp': 0.031, 'host_flux_ratio_percent': 5.295}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 0.301, 'host_mag': 22.356, 'R_sersic': 0.1, 'qso_y': 0.011, 'qso_x': -0.004, 'QSO_amp': 211.768, 'q': 0.338, 'redu_Chisq': 4.408123, 'center_x': -0.067, 'center_y': -0.009, 'host_amp': 27.221, 'phi_G': -0.808, 'amp': 0.902, 'host_flux_ratio_percent': 11.39}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 4.324, 'host_mag': 22.966, 'R_sersic': 0.24, 'qso_y': -0.002, 'qso_x': -0.002, 'QSO_amp': 221.845, 'q': 0.678, 'redu_Chisq': 5.716357, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 15.526, 'phi_G': -1.527, 'amp': 0.007, 'host_flux_ratio_percent': 6.541}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 0.302, 'host_mag': 22.461, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': 0.004, 'QSO_amp': 208.486, 'q': 0.326, 'redu_Chisq': 8.168516, 'center_x': -0.049, 'center_y': -0.042, 'host_amp': 24.705, 'phi_G': -0.69, 'amp': 0.843, 'host_flux_ratio_percent': 10.594}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 1.921, 'host_mag': 21.25, 'R_sersic': 0.101, 'qso_y': -0.006, 'qso_x': 0.021, 'QSO_amp': 112.836, 'q': 0.347, 'redu_Chisq': 29.598636, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 75.402, 'phi_G': -0.928, 'amp': 0.937, 'host_flux_ratio_percent': 40.057}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 0.906, 'host_mag': 21.853, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.004, 'QSO_amp': 165.874, 'q': 0.304, 'redu_Chisq': 20.839236, 'center_x': -0.051, 'center_y': -0.037, 'host_amp': 43.255, 'phi_G': -0.606, 'amp': 1.172, 'host_flux_ratio_percent': 20.683}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 0.311, 'host_mag': 20.727, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.017, 'QSO_amp': 20.744, 'q': 0.621, 'redu_Chisq': 52.787855, 'center_x': -0.006, 'center_y': 0.009, 'host_amp': 122.009, 'phi_G': -0.335, 'amp': 2.184, 'host_flux_ratio_percent': 85.468}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 3.913, 'host_mag': 21.253, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.017, 'QSO_amp': 132.193, 'q': 0.43, 'redu_Chisq': 20.973087, 'center_x': -0.031, 'center_y': -0.0, 'host_amp': 75.17, 'phi_G': -0.826, 'amp': 0.397, 'host_flux_ratio_percent': 36.25}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 0.32, 'host_mag': 20.748, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': -0.007, 'QSO_amp': 16.784, 'q': 0.669, 'redu_Chisq': 54.882012, 'center_x': -0.009, 'center_y': -0.009, 'host_amp': 119.691, 'phi_G': -0.114, 'amp': 1.978, 'host_flux_ratio_percent': 87.702}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 1.469, 'host_mag': 20.678, 'R_sersic': 0.1, 'qso_y': 0.019, 'qso_x': 0.043, 'QSO_amp': 23.403, 'q': 0.647, 'redu_Chisq': 55.054421, 'center_x': -0.002, 'center_y': -0.027, 'host_amp': 127.642, 'phi_G': -0.586, 'amp': 1.208, 'host_flux_ratio_percent': 84.506}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 2.827, 'host_mag': 20.982, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.003, 'QSO_amp': 71.972, 'q': 0.493, 'redu_Chisq': 42.699796, 'center_x': -0.031, 'center_y': -0.029, 'host_amp': 96.5, 'phi_G': -0.721, 'amp': 0.652, 'host_flux_ratio_percent': 57.28}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 5.978, 'host_mag': 22.845, 'R_sersic': 0.151, 'qso_y': -0.011, 'qso_x': 0.011, 'QSO_amp': 216.019, 'q': 0.282, 'redu_Chisq': 7.954017, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 17.351, 'phi_G': 1.335, 'amp': 0.017, 'host_flux_ratio_percent': 7.435}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 1.904, 'host_mag': 23.345, 'R_sersic': 0.1, 'qso_y': 0.01, 'qso_x': 0.02, 'QSO_amp': 224.53, 'q': 0.428, 'redu_Chisq': 7.340332, 'center_x': -0.09, 'center_y': 0.06, 'host_amp': 10.951, 'phi_G': 1.188, 'amp': 0.114, 'host_flux_ratio_percent': 4.65}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 1.958, 'host_mag': 23.64, 'R_sersic': 0.1, 'qso_y': -0.01, 'qso_x': -0.005, 'QSO_amp': 230.229, 'q': 0.585, 'redu_Chisq': 5.026277, 'center_x': -0.15, 'center_y': 0.03, 'host_amp': 8.343, 'phi_G': 0.44, 'amp': 0.065, 'host_flux_ratio_percent': 3.497}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 2.624, 'host_mag': 23.338, 'R_sersic': 0.103, 'qso_y': -0.015, 'qso_x': 0.002, 'QSO_amp': 223.024, 'q': 0.784, 'redu_Chisq': 8.134914, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 11.016, 'phi_G': 0.709, 'amp': 0.043, 'host_flux_ratio_percent': 4.707}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 4.193, 'host_mag': 20.822, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.013, 'QSO_amp': 80.141, 'q': 0.81, 'redu_Chisq': 31.62542, 'center_x': 0.029, 'center_y': 0.03, 'host_amp': 111.773, 'phi_G': 0.076, 'amp': 0.331, 'host_flux_ratio_percent': 58.241}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 4.973, 'host_mag': 22.318, 'R_sersic': 0.106, 'qso_y': -0.007, 'qso_x': 0.014, 'QSO_amp': 184.782, 'q': 0.718, 'redu_Chisq': 18.928252, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 28.202, 'phi_G': 0.153, 'amp': 0.012, 'host_flux_ratio_percent': 13.241}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 2.755, 'host_mag': 21.159, 'R_sersic': 0.101, 'qso_y': 0.006, 'qso_x': 0.015, 'QSO_amp': 137.872, 'q': 0.495, 'redu_Chisq': 14.412373, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 81.968, 'phi_G': -1.325, 'amp': 0.346, 'host_flux_ratio_percent': 37.285}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 0.467, 'host_mag': 20.659, 'R_sersic': 0.1, 'qso_y': 0.046, 'qso_x': -0.011, 'QSO_amp': 12.253, 'q': 0.653, 'redu_Chisq': 56.53761, 'center_x': 0.013, 'center_y': -0.011, 'host_amp': 129.971, 'phi_G': 0.021, 'amp': 1.972, 'host_flux_ratio_percent': 91.385}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 2.252, 'host_mag': 21.096, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': 0.014, 'QSO_amp': 94.278, 'q': 0.347, 'redu_Chisq': 33.699865, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 86.899, 'phi_G': -0.015, 'amp': 0.762, 'host_flux_ratio_percent': 47.964}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 2.026, 'host_mag': 24.314, 'R_sersic': 2.372, 'qso_y': -0.015, 'qso_x': 0.008, 'QSO_amp': 231.933, 'q': 0.233, 'redu_Chisq': 6.644424, 'center_x': 0.055, 'center_y': -0.46, 'host_amp': 4.485, 'phi_G': 0.342, 'amp': 0.001, 'host_flux_ratio_percent': 1.897}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 0.308, 'host_mag': 27.176, 'R_sersic': 0.113, 'qso_y': 0.011, 'qso_x': 0.019, 'QSO_amp': 240.486, 'q': 0.318, 'redu_Chisq': 4.084627, 'center_x': -0.195, 'center_y': 0.302, 'host_amp': 0.321, 'phi_G': -1.014, 'amp': 0.009, 'host_flux_ratio_percent': 0.133}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 3.836, 'host_mag': 20.752, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.043, 'QSO_amp': 22.838, 'q': 0.733, 'redu_Chisq': 57.200009, 'center_x': 0.027, 'center_y': -0.019, 'host_amp': 119.318, 'phi_G': -1.407, 'amp': 0.662, 'host_flux_ratio_percent': 83.935}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 2.664, 'host_mag': 21.53, 'R_sersic': 0.101, 'qso_y': -0.006, 'qso_x': 0.018, 'QSO_amp': 150.828, 'q': 0.635, 'redu_Chisq': 23.40115, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 58.271, 'phi_G': -1.477, 'amp': 0.25, 'host_flux_ratio_percent': 27.868}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 0.315, 'host_mag': 20.871, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.013, 'QSO_amp': 49.617, 'q': 0.607, 'redu_Chisq': 43.777282, 'center_x': -0.023, 'center_y': -0.022, 'host_amp': 106.861, 'phi_G': -0.813, 'amp': 2.002, 'host_flux_ratio_percent': 68.291}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 4.252, 'host_mag': 23.391, 'R_sersic': 0.11, 'qso_y': -0.017, 'qso_x': 0.022, 'QSO_amp': 225.328, 'q': 0.764, 'redu_Chisq': 6.597077, 'center_x': 0.0, 'center_y': -0.12, 'host_amp': 10.493, 'phi_G': 1.172, 'amp': 0.01, 'host_flux_ratio_percent': 4.45}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 2.024, 'host_mag': 23.277, 'R_sersic': 0.101, 'qso_y': -0.016, 'qso_x': 0.006, 'QSO_amp': 223.485, 'q': 0.34, 'redu_Chisq': 7.401347, 'center_x': -0.12, 'center_y': 0.0, 'host_amp': 11.657, 'phi_G': -1.541, 'amp': 0.124, 'host_flux_ratio_percent': 4.957}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 6.051, 'host_mag': 23.522, 'R_sersic': 0.102, 'qso_y': -0.002, 'qso_x': -0.003, 'QSO_amp': 225.768, 'q': 0.715, 'redu_Chisq': 7.173739, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 9.3, 'phi_G': -0.721, 'amp': 0.007, 'host_flux_ratio_percent': 3.956}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 1.904, 'host_mag': 20.774, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': 0.017, 'QSO_amp': 37.326, 'q': 0.659, 'redu_Chisq': 50.425959, 'center_x': 0.0, 'center_y': 0.029, 'host_amp': 116.859, 'phi_G': -0.067, 'amp': 0.893, 'host_flux_ratio_percent': 75.792}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 0.327, 'host_mag': 20.758, 'R_sersic': 0.1, 'qso_y': -0.004, 'qso_x': 0.016, 'QSO_amp': 35.389, 'q': 0.675, 'redu_Chisq': 49.651359, 'center_x': -0.004, 'center_y': -0.018, 'host_amp': 118.565, 'phi_G': -0.631, 'amp': 1.96, 'host_flux_ratio_percent': 77.013}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 2.12, 'host_mag': 20.722, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.018, 'QSO_amp': 46.485, 'q': 0.643, 'redu_Chisq': 44.184697, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 122.574, 'phi_G': -1.409, 'amp': 0.79, 'host_flux_ratio_percent': 72.504}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 2.221, 'host_mag': 20.719, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.042, 'QSO_amp': 33.417, 'q': 0.591, 'redu_Chisq': 47.723008, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 122.943, 'phi_G': -1.221, 'amp': 0.847, 'host_flux_ratio_percent': 78.628}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 2.739, 'host_mag': 21.662, 'R_sersic': 0.101, 'qso_y': -0.013, 'qso_x': 0.011, 'QSO_amp': 171.298, 'q': 0.536, 'redu_Chisq': 13.100999, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 51.57, 'phi_G': -1.242, 'amp': 0.206, 'host_flux_ratio_percent': 23.139}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 4.09, 'host_mag': 22.418, 'R_sersic': 0.11, 'qso_y': -0.008, 'qso_x': 0.006, 'QSO_amp': 213.151, 'q': 0.713, 'redu_Chisq': 5.033285, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 25.702, 'phi_G': 1.104, 'amp': 0.058, 'host_flux_ratio_percent': 10.761}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 2.431, 'host_mag': 22.867, 'R_sersic': 0.103, 'qso_y': -0.022, 'qso_x': 0.017, 'QSO_amp': 220.084, 'q': 0.608, 'redu_Chisq': 5.927252, 'center_x': -0.09, 'center_y': -0.0, 'host_amp': 17.009, 'phi_G': 0.19, 'amp': 0.091, 'host_flux_ratio_percent': 7.174}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 2.832, 'host_mag': 22.924, 'R_sersic': 0.1, 'qso_y': 0.004, 'qso_x': 0.018, 'QSO_amp': 222.878, 'q': 0.559, 'redu_Chisq': 4.761557, 'center_x': -0.09, 'center_y': 0.03, 'host_amp': 16.129, 'phi_G': -0.283, 'amp': 0.058, 'host_flux_ratio_percent': 6.748}
