#QSO_img intensity: 188.54 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 3.82, 'host_mag': 21.555, 'R_sersic': 0.101, 'qso_y': -0.024, 'qso_x': -0.018, 'QSO_amp': 102.21, 'q': 0.541, 'redu_Chisq': 16.684838, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 56.914, 'phi_G': -0.004, 'amp': 0.174, 'host_flux_ratio_percent': 35.767}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 3.438, 'host_mag': 20.982, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': 0.015, 'QSO_amp': 18.666, 'q': 0.682, 'redu_Chisq': 40.053662, 'center_x': -0.043, 'center_y': 0.016, 'host_amp': 96.497, 'phi_G': 1.143, 'amp': 0.646, 'host_flux_ratio_percent': 83.791}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 4.387, 'host_mag': 22.941, 'R_sersic': 0.376, 'qso_y': 0.004, 'qso_x': -0.011, 'QSO_amp': 156.248, 'q': 0.38, 'redu_Chisq': 8.882409, 'center_x': -0.031, 'center_y': 0.09, 'host_amp': 15.889, 'phi_G': 0.362, 'amp': 0.01, 'host_flux_ratio_percent': 9.231}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 4.351, 'host_mag': 21.185, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.015, 'QSO_amp': 51.606, 'q': 0.649, 'redu_Chisq': 31.112557, 'center_x': -0.023, 'center_y': 0.032, 'host_amp': 80.04, 'phi_G': 0.555, 'amp': 0.452, 'host_flux_ratio_percent': 60.799}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 2.455, 'host_mag': 21.045, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.004, 'QSO_amp': 42.878, 'q': 0.588, 'redu_Chisq': 30.380398, 'center_x': -0.031, 'center_y': 0.03, 'host_amp': 91.036, 'phi_G': 0.606, 'amp': 0.578, 'host_flux_ratio_percent': 67.981}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 5.097, 'host_mag': 22.274, 'R_sersic': 0.148, 'qso_y': -0.014, 'qso_x': -0.01, 'QSO_amp': 138.228, 'q': 0.448, 'redu_Chisq': 10.965291, 'center_x': -0.029, 'center_y': 0.032, 'host_amp': 29.371, 'phi_G': 0.925, 'amp': 0.065, 'host_flux_ratio_percent': 17.525}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 4.688, 'host_mag': 22.62, 'R_sersic': 0.303, 'qso_y': 0.008, 'qso_x': -0.013, 'QSO_amp': 156.223, 'q': 0.289, 'redu_Chisq': 5.833768, 'center_x': -0.031, 'center_y': 0.09, 'host_amp': 21.338, 'phi_G': 0.379, 'amp': 0.022, 'host_flux_ratio_percent': 12.017}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 4.263, 'host_mag': 23.314, 'R_sersic': 0.495, 'qso_y': -0.01, 'qso_x': -0.022, 'QSO_amp': 171.285, 'q': 0.363, 'redu_Chisq': 3.481833, 'center_x': -0.091, 'center_y': 0.09, 'host_amp': 11.261, 'phi_G': 0.405, 'amp': 0.005, 'host_flux_ratio_percent': 6.169}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 2.769, 'host_mag': 21.463, 'R_sersic': 0.1, 'qso_y': -0.008, 'qso_x': 0.015, 'QSO_amp': 92.273, 'q': 0.609, 'redu_Chisq': 21.288347, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 61.974, 'phi_G': 1.255, 'amp': 0.281, 'host_flux_ratio_percent': 40.179}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 2.66, 'host_mag': 21.009, 'R_sersic': 0.101, 'qso_y': -0.014, 'qso_x': -0.018, 'QSO_amp': 53.205, 'q': 0.692, 'redu_Chisq': 24.53789, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 94.11, 'phi_G': 0.708, 'amp': 0.451, 'host_flux_ratio_percent': 63.883}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 2.648, 'host_mag': 21.028, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': 0.014, 'QSO_amp': 42.745, 'q': 0.796, 'redu_Chisq': 29.320586, 'center_x': -0.001, 'center_y': 0.029, 'host_amp': 92.521, 'phi_G': -0.33, 'amp': 0.458, 'host_flux_ratio_percent': 68.399}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 1.657, 'host_mag': 20.952, 'R_sersic': 0.1, 'qso_y': 0.004, 'qso_x': 0.013, 'QSO_amp': 26.82, 'q': 0.544, 'redu_Chisq': 34.946853, 'center_x': -0.031, 'center_y': 0.029, 'host_amp': 99.245, 'phi_G': 0.767, 'amp': 1.027, 'host_flux_ratio_percent': 78.726}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 5.049, 'host_mag': 21.52, 'R_sersic': 0.101, 'qso_y': -0.016, 'qso_x': -0.018, 'QSO_amp': 110.448, 'q': 0.617, 'redu_Chisq': 10.564235, 'center_x': -0.034, 'center_y': 0.031, 'host_amp': 58.785, 'phi_G': 0.045, 'amp': 0.246, 'host_flux_ratio_percent': 34.736}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 5.536, 'host_mag': 20.945, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.017, 'QSO_amp': 28.975, 'q': 0.689, 'redu_Chisq': 33.141068, 'center_x': -0.031, 'center_y': 0.007, 'host_amp': 99.876, 'phi_G': 1.369, 'amp': 0.474, 'host_flux_ratio_percent': 77.513}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 4.19, 'host_mag': 23.071, 'R_sersic': 0.299, 'qso_y': -0.006, 'qso_x': -0.019, 'QSO_amp': 168.125, 'q': 0.254, 'redu_Chisq': 3.904584, 'center_x': -0.034, 'center_y': 0.089, 'host_amp': 14.093, 'phi_G': 0.32, 'amp': 0.023, 'host_flux_ratio_percent': 7.734}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 5.932, 'host_mag': 22.841, 'R_sersic': 0.166, 'qso_y': 0.004, 'qso_x': -0.006, 'QSO_amp': 162.291, 'q': 0.378, 'redu_Chisq': 5.136596, 'center_x': -0.021, 'center_y': 0.083, 'host_amp': 17.416, 'phi_G': 0.315, 'amp': 0.066, 'host_flux_ratio_percent': 9.691}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 3.554, 'host_mag': 22.548, 'R_sersic': 0.101, 'qso_y': 0.009, 'qso_x': -0.006, 'QSO_amp': 158.852, 'q': 0.31, 'redu_Chisq': 3.731694, 'center_x': -0.024, 'center_y': 0.087, 'host_amp': 22.813, 'phi_G': 0.355, 'amp': 0.309, 'host_flux_ratio_percent': 12.558}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 6.675, 'host_mag': 22.963, 'R_sersic': 0.158, 'qso_y': -0.014, 'qso_x': -0.017, 'QSO_amp': 165.605, 'q': 0.411, 'redu_Chisq': 4.332038, 'center_x': -0.058, 'center_y': 0.073, 'host_amp': 15.566, 'phi_G': 0.374, 'amp': 0.061, 'host_flux_ratio_percent': 8.592}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 3.418, 'host_mag': 23.07, 'R_sersic': 0.361, 'qso_y': 0.004, 'qso_x': -0.005, 'QSO_amp': 165.58, 'q': 0.275, 'redu_Chisq': 5.064663, 'center_x': -0.0, 'center_y': 0.09, 'host_amp': 14.104, 'phi_G': 0.286, 'amp': 0.016, 'host_flux_ratio_percent': 7.849}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 6.346, 'host_mag': 22.618, 'R_sersic': 0.127, 'qso_y': -0.011, 'qso_x': -0.018, 'QSO_amp': 161.625, 'q': 0.384, 'redu_Chisq': 3.404252, 'center_x': -0.04, 'center_y': 0.055, 'host_amp': 21.379, 'phi_G': 0.45, 'amp': 0.114, 'host_flux_ratio_percent': 11.682}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 5.251, 'host_mag': 23.097, 'R_sersic': 0.506, 'qso_y': 0.002, 'qso_x': 0.005, 'QSO_amp': 158.077, 'q': 0.41, 'redu_Chisq': 8.94925, 'center_x': -0.055, 'center_y': 0.088, 'host_amp': 13.759, 'phi_G': 0.289, 'amp': 0.006, 'host_flux_ratio_percent': 8.007}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 2.811, 'host_mag': 21.127, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.015, 'QSO_amp': 58.035, 'q': 0.662, 'redu_Chisq': 23.343418, 'center_x': -0.03, 'center_y': 0.001, 'host_amp': 84.432, 'phi_G': 0.769, 'amp': 0.434, 'host_flux_ratio_percent': 59.264}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 6.972, 'host_mag': 21.829, 'R_sersic': 0.1, 'qso_y': -0.008, 'qso_x': -0.017, 'QSO_amp': 126.862, 'q': 0.553, 'redu_Chisq': 8.931138, 'center_x': -0.037, 'center_y': 0.055, 'host_amp': 44.231, 'phi_G': 0.472, 'amp': 0.246, 'host_flux_ratio_percent': 25.852}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 3.773, 'host_mag': 22.62, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': -0.018, 'QSO_amp': 161.086, 'q': 0.392, 'redu_Chisq': 3.36835, 'center_x': -0.05, 'center_y': 0.089, 'host_amp': 21.339, 'phi_G': 0.469, 'amp': 0.23, 'host_flux_ratio_percent': 11.698}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 6.922, 'host_mag': 22.974, 'R_sersic': 0.102, 'qso_y': -0.003, 'qso_x': -0.013, 'QSO_amp': 166.41, 'q': 0.251, 'redu_Chisq': 3.742529, 'center_x': -0.045, 'center_y': 0.085, 'host_amp': 15.413, 'phi_G': 0.298, 'amp': 0.195, 'host_flux_ratio_percent': 8.477}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 3.614, 'host_mag': 22.86, 'R_sersic': 0.148, 'qso_y': 0.003, 'qso_x': 0.006, 'QSO_amp': 163.559, 'q': 0.279, 'redu_Chisq': 4.328935, 'center_x': -0.025, 'center_y': 0.092, 'host_amp': 17.117, 'phi_G': 0.404, 'amp': 0.097, 'host_flux_ratio_percent': 9.474}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 6.22, 'host_mag': 22.666, 'R_sersic': 0.177, 'qso_y': 0.001, 'qso_x': -0.013, 'QSO_amp': 162.054, 'q': 0.294, 'redu_Chisq': 3.520195, 'center_x': -0.037, 'center_y': 0.086, 'host_amp': 20.467, 'phi_G': 0.36, 'amp': 0.066, 'host_flux_ratio_percent': 11.214}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 1.754, 'host_mag': 21.112, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': 0.045, 'QSO_amp': 5.746, 'q': 0.763, 'redu_Chisq': 50.265017, 'center_x': -0.034, 'center_y': 0.014, 'host_amp': 85.586, 'phi_G': 0.932, 'amp': 0.62, 'host_flux_ratio_percent': 93.709}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 2.668, 'host_mag': 22.856, 'R_sersic': 0.182, 'qso_y': 0.007, 'qso_x': -0.006, 'QSO_amp': 165.811, 'q': 0.359, 'redu_Chisq': 3.043403, 'center_x': -0.037, 'center_y': 0.088, 'host_amp': 17.18, 'phi_G': 0.396, 'amp': 0.068, 'host_flux_ratio_percent': 9.388}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 4.388, 'host_mag': 21.788, 'R_sersic': 0.183, 'qso_y': -0.009, 'qso_x': -0.015, 'QSO_amp': 138.309, 'q': 0.863, 'redu_Chisq': 2.80138, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 45.92, 'phi_G': 0.221, 'amp': 0.029, 'host_flux_ratio_percent': 24.926}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 6.951, 'host_mag': 22.752, 'R_sersic': 0.171, 'qso_y': -0.017, 'qso_x': 0.002, 'QSO_amp': 164.405, 'q': 0.368, 'redu_Chisq': 3.152416, 'center_x': -0.021, 'center_y': 0.077, 'host_amp': 18.897, 'phi_G': 0.379, 'amp': 0.07, 'host_flux_ratio_percent': 10.309}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 2.419, 'host_mag': 21.139, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': -0.017, 'QSO_amp': 40.575, 'q': 0.725, 'redu_Chisq': 31.571434, 'center_x': 0.001, 'center_y': 0.002, 'host_amp': 83.474, 'phi_G': 0.751, 'amp': 0.523, 'host_flux_ratio_percent': 67.291}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 6.747, 'host_mag': 22.632, 'R_sersic': 0.127, 'qso_y': -0.016, 'qso_x': 0.004, 'QSO_amp': 159.84, 'q': 0.355, 'redu_Chisq': 4.140729, 'center_x': -0.004, 'center_y': 0.051, 'host_amp': 21.112, 'phi_G': 0.372, 'amp': 0.142, 'host_flux_ratio_percent': 11.667}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 3.942, 'host_mag': 23.891, 'R_sersic': 0.992, 'qso_y': 0.006, 'qso_x': 0.005, 'QSO_amp': 172.84, 'q': 0.189, 'redu_Chisq': 5.516116, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 6.624, 'phi_G': 0.389, 'amp': 0.002, 'host_flux_ratio_percent': 3.691}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 3.249, 'host_mag': 21.137, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': 0.016, 'QSO_amp': 41.108, 'q': 0.537, 'redu_Chisq': 37.003926, 'center_x': -0.026, 'center_y': 0.033, 'host_amp': 83.638, 'phi_G': 0.682, 'amp': 0.583, 'host_flux_ratio_percent': 67.047}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 0.409, 'host_mag': 21.032, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.073, 'QSO_amp': 3.734, 'q': 0.68, 'redu_Chisq': 50.256863, 'center_x': -0.025, 'center_y': 0.002, 'host_amp': 92.16, 'phi_G': 1.494, 'amp': 1.386, 'host_flux_ratio_percent': 96.106}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 0.304, 'host_mag': 22.089, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': -0.013, 'QSO_amp': 114.716, 'q': 0.212, 'redu_Chisq': 22.416571, 'center_x': 0.016, 'center_y': 0.028, 'host_amp': 34.819, 'phi_G': -1.134, 'amp': 1.976, 'host_flux_ratio_percent': 23.285}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 2.1, 'host_mag': 21.145, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': 0.007, 'QSO_amp': 39.251, 'q': 0.497, 'redu_Chisq': 35.513412, 'center_x': -0.03, 'center_y': 0.001, 'host_amp': 83.054, 'phi_G': 1.558, 'amp': 0.747, 'host_flux_ratio_percent': 67.907}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 2.744, 'host_mag': 21.158, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.011, 'QSO_amp': 46.701, 'q': 0.783, 'redu_Chisq': 32.089037, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 82.049, 'phi_G': 0.197, 'amp': 0.32, 'host_flux_ratio_percent': 63.728}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 0.346, 'host_mag': 24.88, 'R_sersic': 0.212, 'qso_y': 0.006, 'qso_x': -0.012, 'QSO_amp': 175.427, 'q': 0.618, 'redu_Chisq': 5.816103, 'center_x': -0.373, 'center_y': 0.047, 'host_amp': 2.663, 'phi_G': 1.074, 'amp': 0.01, 'host_flux_ratio_percent': 1.495}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 0.585, 'host_mag': 24.499, 'R_sersic': 0.276, 'qso_y': 0.008, 'qso_x': -0.012, 'QSO_amp': 170.848, 'q': 0.464, 'redu_Chisq': 8.070766, 'center_x': -0.319, 'center_y': 0.068, 'host_amp': 3.784, 'phi_G': 0.982, 'amp': 0.01, 'host_flux_ratio_percent': 2.167}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 0.486, 'host_mag': 24.523, 'R_sersic': 0.355, 'qso_y': 0.004, 'qso_x': -0.018, 'QSO_amp': 166.336, 'q': 0.317, 'redu_Chisq': 10.441853, 'center_x': -0.246, 'center_y': 0.177, 'host_amp': 3.701, 'phi_G': 0.648, 'amp': 0.009, 'host_flux_ratio_percent': 2.176}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 0.301, 'host_mag': 24.392, 'R_sersic': 0.349, 'qso_y': 0.012, 'qso_x': 0.002, 'QSO_amp': 168.533, 'q': 0.361, 'redu_Chisq': 9.080727, 'center_x': -0.219, 'center_y': 0.157, 'host_amp': 4.173, 'phi_G': 0.663, 'amp': 0.011, 'host_flux_ratio_percent': 2.416}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 2.131, 'host_mag': 20.926, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': 0.009, 'QSO_amp': 32.265, 'q': 0.537, 'redu_Chisq': 30.272392, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 101.575, 'phi_G': 0.481, 'amp': 0.757, 'host_flux_ratio_percent': 75.893}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 4.279, 'host_mag': 22.135, 'R_sersic': 0.128, 'qso_y': -0.014, 'qso_x': -0.018, 'QSO_amp': 138.744, 'q': 0.92, 'redu_Chisq': 8.805338, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 33.382, 'phi_G': 0.047, 'amp': 0.05, 'host_flux_ratio_percent': 19.394}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 1.544, 'host_mag': 20.946, 'R_sersic': 0.1, 'qso_y': -0.02, 'qso_x': 0.018, 'QSO_amp': 27.559, 'q': 0.608, 'redu_Chisq': 34.707094, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 99.726, 'phi_G': 1.28, 'amp': 0.952, 'host_flux_ratio_percent': 78.349}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 6.967, 'host_mag': 20.972, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.016, 'QSO_amp': 31.475, 'q': 0.724, 'redu_Chisq': 32.901663, 'center_x': 0.003, 'center_y': -0.024, 'host_amp': 97.36, 'phi_G': 0.386, 'amp': 0.425, 'host_flux_ratio_percent': 75.57}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 3.976, 'host_mag': 23.27, 'R_sersic': 0.427, 'qso_y': -0.011, 'qso_x': -0.011, 'QSO_amp': 168.118, 'q': 0.293, 'redu_Chisq': 5.013347, 'center_x': -0.003, 'center_y': 0.089, 'host_amp': 11.73, 'phi_G': 0.291, 'amp': 0.01, 'host_flux_ratio_percent': 6.522}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 4.575, 'host_mag': 22.218, 'R_sersic': 0.156, 'qso_y': -0.011, 'qso_x': -0.012, 'QSO_amp': 147.994, 'q': 0.577, 'redu_Chisq': 5.143713, 'center_x': -0.033, 'center_y': 0.059, 'host_amp': 30.905, 'phi_G': 0.336, 'amp': 0.068, 'host_flux_ratio_percent': 17.275}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 4.065, 'host_mag': 22.416, 'R_sersic': 0.331, 'qso_y': -0.001, 'qso_x': -0.004, 'QSO_amp': 152.743, 'q': 0.452, 'redu_Chisq': 5.599353, 'center_x': 0.0, 'center_y': 0.06, 'host_amp': 25.758, 'phi_G': 0.331, 'amp': 0.013, 'host_flux_ratio_percent': 14.43}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 2.336, 'host_mag': 23.155, 'R_sersic': 0.164, 'qso_y': 0.012, 'qso_x': -0.02, 'QSO_amp': 170.108, 'q': 0.236, 'redu_Chisq': 3.225386, 'center_x': -0.06, 'center_y': 0.045, 'host_amp': 13.047, 'phi_G': 0.344, 'amp': 0.111, 'host_flux_ratio_percent': 7.123}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 3.07, 'host_mag': 23.316, 'R_sersic': 0.341, 'qso_y': -0.009, 'qso_x': 0.006, 'QSO_amp': 173.342, 'q': 0.344, 'redu_Chisq': 2.452924, 'center_x': -0.0, 'center_y': 0.09, 'host_amp': 11.244, 'phi_G': 0.223, 'amp': 0.012, 'host_flux_ratio_percent': 6.091}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 2.798, 'host_mag': 23.246, 'R_sersic': 0.181, 'qso_y': -0.015, 'qso_x': -0.007, 'QSO_amp': 166.124, 'q': 0.391, 'redu_Chisq': 5.856326, 'center_x': -0.051, 'center_y': 0.079, 'host_amp': 11.993, 'phi_G': 0.533, 'amp': 0.048, 'host_flux_ratio_percent': 6.733}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 0.413, 'host_mag': 20.98, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.037, 'QSO_amp': 7.763, 'q': 0.625, 'redu_Chisq': 45.293593, 'center_x': -0.023, 'center_y': 0.014, 'host_amp': 96.7, 'phi_G': 0.912, 'amp': 1.569, 'host_flux_ratio_percent': 92.569}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 6.076, 'host_mag': 20.876, 'R_sersic': 0.1, 'qso_y': -0.006, 'qso_x': 0.021, 'QSO_amp': 30.075, 'q': 0.728, 'redu_Chisq': 31.384408, 'center_x': -0.032, 'center_y': 0.006, 'host_amp': 106.446, 'phi_G': 1.265, 'amp': 0.461, 'host_flux_ratio_percent': 77.971}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 0.427, 'host_mag': 20.954, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': 0.013, 'QSO_amp': 16.633, 'q': 0.633, 'redu_Chisq': 37.490801, 'center_x': -0.032, 'center_y': 0.014, 'host_amp': 98.986, 'phi_G': 1.362, 'amp': 1.601, 'host_flux_ratio_percent': 85.614}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 5.316, 'host_mag': 21.76, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': -0.012, 'QSO_amp': 119.078, 'q': 0.466, 'redu_Chisq': 11.621525, 'center_x': -0.025, 'center_y': 0.06, 'host_amp': 47.147, 'phi_G': 0.588, 'amp': 0.307, 'host_flux_ratio_percent': 28.363}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 4.105, 'host_mag': 22.572, 'R_sersic': 0.106, 'qso_y': 0.011, 'qso_x': 0.004, 'QSO_amp': 159.488, 'q': 0.437, 'redu_Chisq': 3.472575, 'center_x': -0.026, 'center_y': 0.08, 'host_amp': 22.311, 'phi_G': 0.446, 'amp': 0.201, 'host_flux_ratio_percent': 12.273}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 4.991, 'host_mag': 22.216, 'R_sersic': 0.144, 'qso_y': -0.005, 'qso_x': -0.004, 'QSO_amp': 148.32, 'q': 0.612, 'redu_Chisq': 5.192527, 'center_x': -0.027, 'center_y': 0.031, 'host_amp': 30.978, 'phi_G': 0.183, 'amp': 0.066, 'host_flux_ratio_percent': 17.278}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 1.849, 'host_mag': 22.883, 'R_sersic': 0.249, 'qso_y': -0.016, 'qso_x': -0.014, 'QSO_amp': 166.812, 'q': 0.614, 'redu_Chisq': 3.01669, 'center_x': -0.043, 'center_y': 0.022, 'host_amp': 16.762, 'phi_G': 0.283, 'amp': 0.026, 'host_flux_ratio_percent': 9.131}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 3.507, 'host_mag': 22.982, 'R_sersic': 0.44, 'qso_y': 0.0, 'qso_x': -0.019, 'QSO_amp': 168.039, 'q': 0.412, 'redu_Chisq': 3.189392, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 15.29, 'phi_G': 0.274, 'amp': 0.008, 'host_flux_ratio_percent': 8.34}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 5.917, 'host_mag': 21.921, 'R_sersic': 0.101, 'qso_y': -0.023, 'qso_x': -0.006, 'QSO_amp': 128.026, 'q': 0.446, 'redu_Chisq': 9.970673, 'center_x': -0.033, 'center_y': 0.026, 'host_amp': 40.647, 'phi_G': 0.652, 'amp': 0.234, 'host_flux_ratio_percent': 24.098}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 0.317, 'host_mag': 21.01, 'R_sersic': 0.1, 'qso_y': -0.002, 'qso_x': -0.016, 'QSO_amp': 8.228, 'q': 0.707, 'redu_Chisq': 43.574803, 'center_x': 0.006, 'center_y': 0.013, 'host_amp': 94.084, 'phi_G': 0.789, 'amp': 1.454, 'host_flux_ratio_percent': 91.958}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 5.752, 'host_mag': 21.461, 'R_sersic': 0.138, 'qso_y': -0.016, 'qso_x': -0.013, 'QSO_amp': 98.436, 'q': 0.526, 'redu_Chisq': 13.232848, 'center_x': -0.001, 'center_y': 0.029, 'host_amp': 62.05, 'phi_G': 0.165, 'amp': 0.118, 'host_flux_ratio_percent': 38.664}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 1.987, 'host_mag': 21.111, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.011, 'QSO_amp': 48.792, 'q': 0.745, 'redu_Chisq': 28.205787, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 85.677, 'phi_G': 1.47, 'amp': 0.561, 'host_flux_ratio_percent': 63.715}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 5.681, 'host_mag': 23.121, 'R_sersic': 0.312, 'qso_y': 0.012, 'qso_x': -0.004, 'QSO_amp': 169.255, 'q': 0.296, 'redu_Chisq': 3.621785, 'center_x': -0.007, 'center_y': 0.116, 'host_amp': 13.451, 'phi_G': 0.206, 'amp': 0.018, 'host_flux_ratio_percent': 7.362}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 6.998, 'host_mag': 22.848, 'R_sersic': 0.206, 'qso_y': -0.002, 'qso_x': -0.0, 'QSO_amp': 163.441, 'q': 0.432, 'redu_Chisq': 4.438336, 'center_x': -0.031, 'center_y': 0.076, 'host_amp': 17.308, 'phi_G': 0.359, 'amp': 0.038, 'host_flux_ratio_percent': 9.576}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 3.38, 'host_mag': 22.394, 'R_sersic': 0.229, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 152.234, 'q': 0.463, 'redu_Chisq': 5.139522, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 26.281, 'phi_G': 0.242, 'amp': 0.033, 'host_flux_ratio_percent': 14.722}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 1.053, 'host_mag': 23.546, 'R_sersic': 0.345, 'qso_y': 0.01, 'qso_x': -0.009, 'QSO_amp': 174.85, 'q': 0.427, 'redu_Chisq': 2.805861, 'center_x': -0.078, 'center_y': 0.091, 'host_amp': 9.1, 'phi_G': 0.277, 'amp': 0.014, 'host_flux_ratio_percent': 4.947}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 5.619, 'host_mag': 23.031, 'R_sersic': 0.156, 'qso_y': -0.012, 'qso_x': -0.013, 'QSO_amp': 170.137, 'q': 0.483, 'redu_Chisq': 2.375385, 'center_x': -0.018, 'center_y': 0.081, 'host_amp': 14.622, 'phi_G': 0.371, 'amp': 0.049, 'host_flux_ratio_percent': 7.914}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 4.239, 'host_mag': 22.844, 'R_sersic': 0.324, 'qso_y': -0.019, 'qso_x': -0.008, 'QSO_amp': 165.797, 'q': 0.327, 'redu_Chisq': 3.330247, 'center_x': -0.029, 'center_y': 0.06, 'host_amp': 17.366, 'phi_G': 0.401, 'amp': 0.016, 'host_flux_ratio_percent': 9.481}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 0.54, 'host_mag': 23.829, 'R_sersic': 0.259, 'qso_y': -0.015, 'qso_x': -0.013, 'QSO_amp': 172.831, 'q': 0.412, 'redu_Chisq': 4.800568, 'center_x': -0.141, 'center_y': 0.044, 'host_amp': 7.008, 'phi_G': 0.494, 'amp': 0.024, 'host_flux_ratio_percent': 3.897}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 6.418, 'host_mag': 21.434, 'R_sersic': 0.102, 'qso_y': 0.002, 'qso_x': -0.013, 'QSO_amp': 90.978, 'q': 0.688, 'redu_Chisq': 16.854578, 'center_x': 0.003, 'center_y': 0.059, 'host_amp': 63.661, 'phi_G': 0.212, 'amp': 0.215, 'host_flux_ratio_percent': 41.167}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 2.248, 'host_mag': 21.108, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.014, 'QSO_amp': 55.337, 'q': 0.636, 'redu_Chisq': 26.921913, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 85.952, 'phi_G': -0.964, 'amp': 0.534, 'host_flux_ratio_percent': 60.834}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 3.122, 'host_mag': 21.361, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.018, 'QSO_amp': 74.467, 'q': 0.464, 'redu_Chisq': 24.774213, 'center_x': -0.001, 'center_y': 0.03, 'host_amp': 68.088, 'phi_G': 0.426, 'amp': 0.396, 'host_flux_ratio_percent': 47.763}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 6.331, 'host_mag': 22.811, 'R_sersic': 0.216, 'qso_y': -0.012, 'qso_x': 0.002, 'QSO_amp': 161.064, 'q': 0.327, 'redu_Chisq': 5.421019, 'center_x': -0.003, 'center_y': 0.09, 'host_amp': 17.907, 'phi_G': -0.13, 'amp': 0.024, 'host_flux_ratio_percent': 10.005}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 6.923, 'host_mag': 22.493, 'R_sersic': 0.113, 'qso_y': 0.007, 'qso_x': -0.011, 'QSO_amp': 145.745, 'q': 0.349, 'redu_Chisq': 9.463511, 'center_x': 0.004, 'center_y': 0.088, 'host_amp': 23.994, 'phi_G': -0.182, 'amp': 0.123, 'host_flux_ratio_percent': 14.136}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 3.007, 'host_mag': 23.198, 'R_sersic': 0.123, 'qso_y': 0.012, 'qso_x': 0.006, 'QSO_amp': 160.045, 'q': 0.307, 'redu_Chisq': 8.160174, 'center_x': 0.001, 'center_y': 0.12, 'host_amp': 12.538, 'phi_G': -0.183, 'amp': 0.074, 'host_flux_ratio_percent': 7.265}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 4.313, 'host_mag': 22.792, 'R_sersic': 0.338, 'qso_y': -0.018, 'qso_x': -0.016, 'QSO_amp': 161.793, 'q': 0.545, 'redu_Chisq': 4.776209, 'center_x': -0.0, 'center_y': 0.09, 'host_amp': 18.217, 'phi_G': -0.096, 'amp': 0.008, 'host_flux_ratio_percent': 10.12}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 5.149, 'host_mag': 22.833, 'R_sersic': 0.505, 'qso_y': -0.006, 'qso_x': 0.008, 'QSO_amp': 162.646, 'q': 0.635, 'redu_Chisq': 4.9561, 'center_x': 0.0, 'center_y': 0.09, 'host_amp': 17.54, 'phi_G': 0.024, 'amp': 0.002, 'host_flux_ratio_percent': 9.734}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 6.981, 'host_mag': 22.58, 'R_sersic': 0.221, 'qso_y': -0.014, 'qso_x': -0.021, 'QSO_amp': 154.653, 'q': 0.402, 'redu_Chisq': 6.370649, 'center_x': -0.003, 'center_y': 0.09, 'host_amp': 22.144, 'phi_G': -0.179, 'amp': 0.025, 'host_flux_ratio_percent': 12.525}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 3.133, 'host_mag': 21.289, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.012, 'QSO_amp': 78.191, 'q': 0.592, 'redu_Chisq': 19.550216, 'center_x': -0.03, 'center_y': 0.029, 'host_amp': 72.762, 'phi_G': 0.721, 'amp': 0.404, 'host_flux_ratio_percent': 48.202}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 4.211, 'host_mag': 22.631, 'R_sersic': 0.257, 'qso_y': -0.011, 'qso_x': -0.002, 'QSO_amp': 153.576, 'q': 0.308, 'redu_Chisq': 7.608148, 'center_x': -0.029, 'center_y': 0.061, 'host_amp': 21.133, 'phi_G': 0.373, 'amp': 0.029, 'host_flux_ratio_percent': 12.096}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 2.693, 'host_mag': 21.011, 'R_sersic': 0.101, 'qso_y': 0.015, 'qso_x': 0.003, 'QSO_amp': 55.216, 'q': 0.554, 'redu_Chisq': 22.838944, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 93.946, 'phi_G': 0.137, 'amp': 0.398, 'host_flux_ratio_percent': 62.983}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 1.835, 'host_mag': 22.7, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': -0.015, 'QSO_amp': 145.38, 'q': 0.478, 'redu_Chisq': 11.849455, 'center_x': -0.06, 'center_y': 0.06, 'host_amp': 19.829, 'phi_G': 0.81, 'amp': 0.217, 'host_flux_ratio_percent': 12.002}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 3.317, 'host_mag': 20.947, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.013, 'QSO_amp': 33.495, 'q': 0.727, 'redu_Chisq': 29.999559, 'center_x': -0.031, 'center_y': 0.002, 'host_amp': 99.708, 'phi_G': 1.086, 'amp': 0.462, 'host_flux_ratio_percent': 74.854}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 3.393, 'host_mag': 21.29, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.014, 'QSO_amp': 64.145, 'q': 0.637, 'redu_Chisq': 27.838851, 'center_x': -0.029, 'center_y': 0.029, 'host_amp': 72.64, 'phi_G': 1.335, 'amp': 0.357, 'host_flux_ratio_percent': 53.105}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 3.978, 'host_mag': 21.457, 'R_sersic': 0.101, 'qso_y': -0.015, 'qso_x': -0.013, 'QSO_amp': 90.583, 'q': 0.801, 'redu_Chisq': 19.362498, 'center_x': 0.029, 'center_y': 0.029, 'host_amp': 62.324, 'phi_G': -0.258, 'amp': 0.202, 'host_flux_ratio_percent': 40.759}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 5.033, 'host_mag': 22.111, 'R_sersic': 0.101, 'qso_y': 0.002, 'qso_x': -0.011, 'QSO_amp': 136.449, 'q': 0.473, 'redu_Chisq': 8.749012, 'center_x': -0.025, 'center_y': 0.058, 'host_amp': 34.101, 'phi_G': 0.347, 'amp': 0.241, 'host_flux_ratio_percent': 19.995}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 1.944, 'host_mag': 23.452, 'R_sersic': 0.342, 'qso_y': 0.011, 'qso_x': 0.002, 'QSO_amp': 172.544, 'q': 0.387, 'redu_Chisq': 3.572198, 'center_x': -0.03, 'center_y': 0.12, 'host_amp': 9.916, 'phi_G': 0.368, 'amp': 0.013, 'host_flux_ratio_percent': 5.435}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 6.951, 'host_mag': 23.005, 'R_sersic': 0.277, 'qso_y': -0.009, 'qso_x': 0.003, 'QSO_amp': 166.894, 'q': 0.371, 'redu_Chisq': 3.884262, 'center_x': -0.03, 'center_y': 0.079, 'host_amp': 14.977, 'phi_G': 0.368, 'amp': 0.021, 'host_flux_ratio_percent': 8.235}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 1.222, 'host_mag': 21.009, 'R_sersic': 0.1, 'qso_y': -0.042, 'qso_x': -0.017, 'QSO_amp': 13.658, 'q': 0.7, 'redu_Chisq': 46.94658, 'center_x': -0.016, 'center_y': 0.033, 'host_amp': 94.161, 'phi_G': -0.122, 'amp': 0.918, 'host_flux_ratio_percent': 87.333}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 3.495, 'host_mag': 21.071, 'R_sersic': 0.102, 'qso_y': -0.017, 'qso_x': 0.014, 'QSO_amp': 59.348, 'q': 0.709, 'redu_Chisq': 20.489632, 'center_x': -0.001, 'center_y': 0.03, 'host_amp': 88.893, 'phi_G': 0.623, 'amp': 0.345, 'host_flux_ratio_percent': 59.965}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 3.972, 'host_mag': 20.89, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': 0.044, 'QSO_amp': 15.586, 'q': 0.723, 'redu_Chisq': 37.999413, 'center_x': -0.018, 'center_y': 0.015, 'host_amp': 105.034, 'phi_G': 1.096, 'amp': 0.625, 'host_flux_ratio_percent': 87.078}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 6.978, 'host_mag': 21.702, 'R_sersic': 0.104, 'qso_y': 0.014, 'qso_x': -0.012, 'QSO_amp': 98.146, 'q': 0.727, 'redu_Chisq': 22.317684, 'center_x': -0.061, 'center_y': 0.002, 'host_amp': 49.739, 'phi_G': -1.186, 'amp': 0.095, 'host_flux_ratio_percent': 33.634}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 3.862, 'host_mag': 22.504, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.018, 'QSO_amp': 157.131, 'q': 0.361, 'redu_Chisq': 4.137646, 'center_x': -0.056, 'center_y': 0.066, 'host_amp': 23.749, 'phi_G': 0.489, 'amp': 0.256, 'host_flux_ratio_percent': 13.13}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 3.933, 'host_mag': 22.455, 'R_sersic': 0.102, 'qso_y': -0.015, 'qso_x': -0.006, 'QSO_amp': 156.296, 'q': 0.323, 'redu_Chisq': 4.248379, 'center_x': -0.028, 'center_y': 0.064, 'host_amp': 24.857, 'phi_G': 0.429, 'amp': 0.276, 'host_flux_ratio_percent': 13.722}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 3.043, 'host_mag': 22.996, 'R_sersic': 0.283, 'qso_y': -0.012, 'qso_x': -0.016, 'QSO_amp': 167.001, 'q': 0.355, 'redu_Chisq': 3.653256, 'center_x': -0.03, 'center_y': 0.09, 'host_amp': 15.104, 'phi_G': 0.237, 'amp': 0.021, 'host_flux_ratio_percent': 8.294}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 6.914, 'host_mag': 21.504, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.014, 'QSO_amp': 95.451, 'q': 0.779, 'redu_Chisq': 17.307023, 'center_x': -0.056, 'center_y': -0.001, 'host_amp': 59.669, 'phi_G': 0.977, 'amp': 0.209, 'host_flux_ratio_percent': 38.466}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 0.328, 'host_mag': 21.31, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': -0.008, 'QSO_amp': 63.485, 'q': 0.613, 'redu_Chisq': 27.48636, 'center_x': -0.01, 'center_y': 0.022, 'host_amp': 71.341, 'phi_G': -1.469, 'amp': 1.36, 'host_flux_ratio_percent': 52.913}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 3.26, 'host_mag': 21.55, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': -0.014, 'QSO_amp': 94.431, 'q': 0.53, 'redu_Chisq': 17.909469, 'center_x': -0.029, 'center_y': 0.03, 'host_amp': 57.174, 'phi_G': -0.102, 'amp': 0.286, 'host_flux_ratio_percent': 37.712}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 2.144, 'host_mag': 20.99, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.042, 'QSO_amp': 21.772, 'q': 0.666, 'redu_Chisq': 39.063348, 'center_x': -0.028, 'center_y': 0.003, 'host_amp': 95.76, 'phi_G': 1.518, 'amp': 0.707, 'host_flux_ratio_percent': 81.475}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 6.95, 'host_mag': 21.457, 'R_sersic': 0.101, 'qso_y': -0.017, 'qso_x': 0.004, 'QSO_amp': 97.89, 'q': 0.369, 'redu_Chisq': 14.988883, 'center_x': -0.004, 'center_y': 0.029, 'host_amp': 62.279, 'phi_G': 0.382, 'amp': 0.29, 'host_flux_ratio_percent': 38.883}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 3.117, 'host_mag': 21.871, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.015, 'QSO_amp': 110.964, 'q': 0.416, 'redu_Chisq': 17.389336, 'center_x': -0.059, 'center_y': 0.031, 'host_amp': 42.549, 'phi_G': 0.929, 'amp': 0.307, 'host_flux_ratio_percent': 27.717}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 2.098, 'host_mag': 21.074, 'R_sersic': 0.1, 'qso_y': -0.044, 'qso_x': 0.015, 'QSO_amp': 25.079, 'q': 0.593, 'redu_Chisq': 40.716468, 'center_x': -0.028, 'center_y': 0.003, 'host_amp': 88.642, 'phi_G': 0.8, 'amp': 0.748, 'host_flux_ratio_percent': 77.947}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 5.462, 'host_mag': 22.099, 'R_sersic': 0.141, 'qso_y': -0.014, 'qso_x': -0.005, 'QSO_amp': 141.275, 'q': 0.487, 'redu_Chisq': 5.975022, 'center_x': 0.0, 'center_y': 0.031, 'host_amp': 34.48, 'phi_G': 0.024, 'amp': 0.062, 'host_flux_ratio_percent': 19.618}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 3.481, 'host_mag': 20.976, 'R_sersic': 0.1, 'qso_y': -0.026, 'qso_x': -0.004, 'QSO_amp': 35.342, 'q': 0.721, 'redu_Chisq': 31.250544, 'center_x': 0.005, 'center_y': 0.029, 'host_amp': 97.053, 'phi_G': -0.081, 'amp': 0.506, 'host_flux_ratio_percent': 73.305}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 2.781, 'host_mag': 21.081, 'R_sersic': 0.1, 'qso_y': -0.023, 'qso_x': -0.008, 'QSO_amp': 48.01, 'q': 0.872, 'redu_Chisq': 28.191632, 'center_x': 0.001, 'center_y': 0.029, 'host_amp': 88.115, 'phi_G': -0.807, 'amp': 0.38, 'host_flux_ratio_percent': 64.731}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 2.162, 'host_mag': 21.068, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.023, 'QSO_amp': 44.233, 'q': 0.679, 'redu_Chisq': 32.648487, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 89.14, 'phi_G': 1.457, 'amp': 0.529, 'host_flux_ratio_percent': 66.835}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 5.701, 'host_mag': 22.369, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.013, 'QSO_amp': 148.94, 'q': 0.413, 'redu_Chisq': 6.516894, 'center_x': -0.009, 'center_y': 0.06, 'host_amp': 26.896, 'phi_G': -0.062, 'amp': 0.196, 'host_flux_ratio_percent': 15.296}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 3.412, 'host_mag': 22.487, 'R_sersic': 0.246, 'qso_y': -0.008, 'qso_x': 0.002, 'QSO_amp': 158.687, 'q': 0.574, 'redu_Chisq': 3.592422, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 24.131, 'phi_G': 0.299, 'amp': 0.022, 'host_flux_ratio_percent': 13.199}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 4.202, 'host_mag': 22.982, 'R_sersic': 0.321, 'qso_y': 0.001, 'qso_x': -0.018, 'QSO_amp': 167.354, 'q': 0.325, 'redu_Chisq': 3.614625, 'center_x': -0.031, 'center_y': 0.09, 'host_amp': 15.293, 'phi_G': 0.551, 'amp': 0.014, 'host_flux_ratio_percent': 8.373}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 4.769, 'host_mag': 21.231, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.003, 'QSO_amp': 70.315, 'q': 0.653, 'redu_Chisq': 22.311511, 'center_x': -0.057, 'center_y': 0.001, 'host_amp': 76.714, 'phi_G': 1.063, 'amp': 0.33, 'host_flux_ratio_percent': 52.176}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 0.495, 'host_mag': 20.96, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': 0.034, 'QSO_amp': 8.301, 'q': 0.64, 'redu_Chisq': 42.573491, 'center_x': -0.019, 'center_y': 0.017, 'host_amp': 98.469, 'phi_G': 1.186, 'amp': 1.48, 'host_flux_ratio_percent': 92.225}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 4.456, 'host_mag': 20.916, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': 0.015, 'QSO_amp': 26.424, 'q': 0.658, 'redu_Chisq': 34.479738, 'center_x': -0.023, 'center_y': 0.011, 'host_amp': 102.542, 'phi_G': 0.67, 'amp': 0.637, 'host_flux_ratio_percent': 79.511}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 2.281, 'host_mag': 21.945, 'R_sersic': 0.101, 'qso_y': -0.016, 'qso_x': -0.002, 'QSO_amp': 125.954, 'q': 0.413, 'redu_Chisq': 11.2599, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 39.761, 'phi_G': 0.544, 'amp': 0.336, 'host_flux_ratio_percent': 23.993}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 2.779, 'host_mag': 22.098, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.019, 'QSO_amp': 137.601, 'q': 0.501, 'redu_Chisq': 8.538613, 'center_x': -0.06, 'center_y': 0.058, 'host_amp': 34.52, 'phi_G': 0.668, 'amp': 0.263, 'host_flux_ratio_percent': 20.055}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 6.786, 'host_mag': 22.06, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': -0.005, 'QSO_amp': 138.415, 'q': 0.502, 'redu_Chisq': 7.937063, 'center_x': -0.007, 'center_y': 0.057, 'host_amp': 35.74, 'phi_G': 0.294, 'amp': 0.204, 'host_flux_ratio_percent': 20.522}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 3.014, 'host_mag': 21.738, 'R_sersic': 0.104, 'qso_y': -0.007, 'qso_x': -0.003, 'QSO_amp': 126.028, 'q': 0.41, 'redu_Chisq': 7.689147, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 48.087, 'phi_G': 0.406, 'amp': 0.219, 'host_flux_ratio_percent': 27.618}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 6.12, 'host_mag': 22.675, 'R_sersic': 0.103, 'qso_y': -0.012, 'qso_x': -0.016, 'QSO_amp': 161.092, 'q': 0.333, 'redu_Chisq': 3.928024, 'center_x': -0.044, 'center_y': 0.058, 'host_amp': 20.293, 'phi_G': 0.512, 'amp': 0.218, 'host_flux_ratio_percent': 11.188}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 0.333, 'host_mag': 21.071, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.003, 'QSO_amp': 19.186, 'q': 0.57, 'redu_Chisq': 39.189212, 'center_x': -0.005, 'center_y': 0.002, 'host_amp': 88.876, 'phi_G': -1.517, 'amp': 1.733, 'host_flux_ratio_percent': 82.245}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 3.969, 'host_mag': 21.9, 'R_sersic': 0.134, 'qso_y': -0.013, 'qso_x': 0.004, 'QSO_amp': 120.011, 'q': 0.782, 'redu_Chisq': 13.756829, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 41.448, 'phi_G': 0.463, 'amp': 0.063, 'host_flux_ratio_percent': 25.671}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 5.197, 'host_mag': 21.003, 'R_sersic': 0.1, 'qso_y': 0.042, 'qso_x': -0.015, 'QSO_amp': 23.298, 'q': 0.684, 'redu_Chisq': 40.501657, 'center_x': -0.02, 'center_y': -0.029, 'host_amp': 94.611, 'phi_G': -0.128, 'amp': 0.491, 'host_flux_ratio_percent': 80.241}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 3.902, 'host_mag': 21.202, 'R_sersic': 0.102, 'qso_y': -0.005, 'qso_x': 0.012, 'QSO_amp': 78.223, 'q': 0.624, 'redu_Chisq': 17.790312, 'center_x': -0.029, 'center_y': 0.03, 'host_amp': 78.766, 'phi_G': 0.693, 'amp': 0.278, 'host_flux_ratio_percent': 50.173}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 4.624, 'host_mag': 22.077, 'R_sersic': 0.104, 'qso_y': -0.011, 'qso_x': -0.015, 'QSO_amp': 129.03, 'q': 0.437, 'redu_Chisq': 12.023775, 'center_x': -0.03, 'center_y': 0.059, 'host_amp': 35.208, 'phi_G': 0.436, 'amp': 0.145, 'host_flux_ratio_percent': 21.437}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 6.477, 'host_mag': 20.963, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': 0.014, 'QSO_amp': 19.139, 'q': 0.736, 'redu_Chisq': 39.839289, 'center_x': -0.021, 'center_y': 0.016, 'host_amp': 98.182, 'phi_G': 0.655, 'amp': 0.498, 'host_flux_ratio_percent': 83.687}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 4.175, 'host_mag': 21.31, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.005, 'QSO_amp': 77.41, 'q': 0.655, 'redu_Chisq': 20.944786, 'center_x': -0.028, 'center_y': 0.029, 'host_amp': 71.31, 'phi_G': 0.49, 'amp': 0.329, 'host_flux_ratio_percent': 47.949}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 2.911, 'host_mag': 21.158, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.017, 'QSO_amp': 51.433, 'q': 0.576, 'redu_Chisq': 29.335904, 'center_x': -0.028, 'center_y': 0.001, 'host_amp': 82.064, 'phi_G': 0.846, 'amp': 0.543, 'host_flux_ratio_percent': 61.473}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 2.032, 'host_mag': 20.941, 'R_sersic': 0.1, 'qso_y': 0.044, 'qso_x': 0.006, 'QSO_amp': 25.615, 'q': 0.759, 'redu_Chisq': 33.579115, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 100.256, 'phi_G': 0.09, 'amp': 0.594, 'host_flux_ratio_percent': 79.65}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 6.414, 'host_mag': 21.224, 'R_sersic': 0.109, 'qso_y': -0.006, 'qso_x': -0.021, 'QSO_amp': 87.776, 'q': 0.447, 'redu_Chisq': 12.642455, 'center_x': -0.002, 'center_y': 0.03, 'host_amp': 77.214, 'phi_G': 0.529, 'amp': 0.158, 'host_flux_ratio_percent': 46.799}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 0.301, 'host_mag': 24.525, 'R_sersic': 0.503, 'qso_y': 0.0, 'qso_x': -0.012, 'QSO_amp': 173.754, 'q': 0.335, 'redu_Chisq': 6.287307, 'center_x': -0.104, 'center_y': 0.112, 'host_amp': 3.692, 'phi_G': 0.369, 'amp': 0.005, 'host_flux_ratio_percent': 2.081}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 5.347, 'host_mag': 23.016, 'R_sersic': 0.34, 'qso_y': -0.016, 'qso_x': -0.017, 'QSO_amp': 165.043, 'q': 0.416, 'redu_Chisq': 4.935779, 'center_x': -0.06, 'center_y': 0.059, 'host_amp': 14.821, 'phi_G': 0.263, 'amp': 0.008, 'host_flux_ratio_percent': 8.24}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 4.663, 'host_mag': 21.067, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': -0.015, 'QSO_amp': 43.967, 'q': 0.677, 'redu_Chisq': 29.213551, 'center_x': -0.037, 'center_y': 0.028, 'host_amp': 89.254, 'phi_G': 0.389, 'amp': 0.468, 'host_flux_ratio_percent': 66.997}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 2.342, 'host_mag': 21.686, 'R_sersic': 0.101, 'qso_y': -0.018, 'qso_x': -0.014, 'QSO_amp': 113.788, 'q': 0.666, 'redu_Chisq': 12.448962, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 50.449, 'phi_G': 0.745, 'amp': 0.282, 'host_flux_ratio_percent': 30.717}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 3.821, 'host_mag': 21.477, 'R_sersic': 0.101, 'qso_y': -0.013, 'qso_x': -0.005, 'QSO_amp': 108.17, 'q': 0.534, 'redu_Chisq': 9.692427, 'center_x': -0.029, 'center_y': 0.03, 'host_amp': 61.178, 'phi_G': 0.699, 'amp': 0.253, 'host_flux_ratio_percent': 36.126}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 0.412, 'host_mag': 20.956, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': -0.04, 'QSO_amp': 14.833, 'q': 0.613, 'redu_Chisq': 38.11152, 'center_x': 0.005, 'center_y': -0.006, 'host_amp': 98.84, 'phi_G': 0.994, 'amp': 1.68, 'host_flux_ratio_percent': 86.951}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 2.648, 'host_mag': 21.014, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.018, 'QSO_amp': 36.894, 'q': 0.673, 'redu_Chisq': 30.985558, 'center_x': -0.028, 'center_y': -0.0, 'host_amp': 93.729, 'phi_G': 1.211, 'amp': 0.591, 'host_flux_ratio_percent': 71.756}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 2.846, 'host_mag': 22.615, 'R_sersic': 0.156, 'qso_y': -0.02, 'qso_x': -0.012, 'QSO_amp': 160.121, 'q': 0.448, 'redu_Chisq': 3.822948, 'center_x': -0.032, 'center_y': 0.058, 'host_amp': 21.454, 'phi_G': 0.415, 'amp': 0.083, 'host_flux_ratio_percent': 11.815}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 6.999, 'host_mag': 22.96, 'R_sersic': 0.268, 'qso_y': -0.004, 'qso_x': -0.008, 'QSO_amp': 167.679, 'q': 0.334, 'redu_Chisq': 3.233166, 'center_x': -0.012, 'center_y': 0.087, 'host_amp': 15.609, 'phi_G': 0.311, 'amp': 0.023, 'host_flux_ratio_percent': 8.516}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 6.976, 'host_mag': 22.603, 'R_sersic': 0.114, 'qso_y': 0.01, 'qso_x': -0.022, 'QSO_amp': 160.689, 'q': 0.486, 'redu_Chisq': 3.721935, 'center_x': -0.047, 'center_y': 0.082, 'host_amp': 21.687, 'phi_G': 0.364, 'amp': 0.129, 'host_flux_ratio_percent': 11.891}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 3.847, 'host_mag': 22.769, 'R_sersic': 0.209, 'qso_y': 0.001, 'qso_x': -0.018, 'QSO_amp': 164.379, 'q': 0.442, 'redu_Chisq': 3.272691, 'center_x': -0.057, 'center_y': 0.063, 'host_amp': 18.602, 'phi_G': 0.428, 'amp': 0.037, 'host_flux_ratio_percent': 10.166}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 0.365, 'host_mag': 23.9, 'R_sersic': 0.388, 'qso_y': -0.005, 'qso_x': -0.015, 'QSO_amp': 176.444, 'q': 0.429, 'redu_Chisq': 3.274609, 'center_x': -0.045, 'center_y': 0.011, 'host_amp': 6.568, 'phi_G': 0.161, 'amp': 0.011, 'host_flux_ratio_percent': 3.589}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 2.449, 'host_mag': 21.371, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.008, 'QSO_amp': 83.988, 'q': 0.67, 'redu_Chisq': 18.00695, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 67.468, 'phi_G': 0.552, 'amp': 0.331, 'host_flux_ratio_percent': 44.546}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 2.444, 'host_mag': 22.092, 'R_sersic': 0.102, 'qso_y': -0.017, 'qso_x': -0.017, 'QSO_amp': 130.323, 'q': 0.709, 'redu_Chisq': 13.14396, 'center_x': -0.06, 'center_y': 0.03, 'host_amp': 34.724, 'phi_G': 0.187, 'amp': 0.176, 'host_flux_ratio_percent': 21.039}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 2.268, 'host_mag': 21.035, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': 0.014, 'QSO_amp': 26.867, 'q': 0.608, 'redu_Chisq': 37.068877, 'center_x': -0.025, 'center_y': 0.031, 'host_amp': 91.926, 'phi_G': 0.334, 'amp': 0.727, 'host_flux_ratio_percent': 77.383}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 6.947, 'host_mag': 21.871, 'R_sersic': 0.103, 'qso_y': 0.002, 'qso_x': -0.007, 'QSO_amp': 117.98, 'q': 0.541, 'redu_Chisq': 13.928952, 'center_x': -0.026, 'center_y': 0.059, 'host_amp': 42.568, 'phi_G': 0.376, 'amp': 0.187, 'host_flux_ratio_percent': 26.514}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 1.42, 'host_mag': 21.021, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': 0.025, 'QSO_amp': 17.999, 'q': 0.543, 'redu_Chisq': 38.568509, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 93.114, 'phi_G': 1.358, 'amp': 1.028, 'host_flux_ratio_percent': 83.801}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 2.439, 'host_mag': 20.972, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': -0.016, 'QSO_amp': 25.747, 'q': 0.692, 'redu_Chisq': 38.347837, 'center_x': -0.002, 'center_y': -0.026, 'host_amp': 97.427, 'phi_G': 0.535, 'amp': 0.679, 'host_flux_ratio_percent': 79.097}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 3.068, 'host_mag': 21.269, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.006, 'QSO_amp': 61.324, 'q': 0.575, 'redu_Chisq': 27.971273, 'center_x': -0.059, 'center_y': 0.0, 'host_amp': 74.071, 'phi_G': 1.207, 'amp': 0.374, 'host_flux_ratio_percent': 54.707}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 4.064, 'host_mag': 23.536, 'R_sersic': 0.622, 'qso_y': -0.007, 'qso_x': -0.012, 'QSO_amp': 169.707, 'q': 0.336, 'redu_Chisq': 5.585306, 'center_x': -0.06, 'center_y': 0.12, 'host_amp': 9.183, 'phi_G': 0.377, 'amp': 0.003, 'host_flux_ratio_percent': 5.133}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 2.95, 'host_mag': 23.201, 'R_sersic': 0.178, 'qso_y': 0.012, 'qso_x': 0.002, 'QSO_amp': 165.733, 'q': 0.204, 'redu_Chisq': 5.717066, 'center_x': -0.001, 'center_y': 0.12, 'host_amp': 12.499, 'phi_G': 0.364, 'amp': 0.058, 'host_flux_ratio_percent': 7.013}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 4.665, 'host_mag': 23.243, 'R_sersic': 0.332, 'qso_y': -0.007, 'qso_x': -0.022, 'QSO_amp': 170.094, 'q': 0.321, 'redu_Chisq': 3.842589, 'center_x': -0.045, 'center_y': 0.084, 'host_amp': 12.025, 'phi_G': 0.242, 'amp': 0.015, 'host_flux_ratio_percent': 6.603}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 2.845, 'host_mag': 23.35, 'R_sersic': 0.29, 'qso_y': -0.013, 'qso_x': -0.014, 'QSO_amp': 168.35, 'q': 0.268, 'redu_Chisq': 5.531671, 'center_x': -0.06, 'center_y': 0.09, 'host_amp': 10.901, 'phi_G': 0.452, 'amp': 0.02, 'host_flux_ratio_percent': 6.081}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 4.874, 'host_mag': 20.964, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': 0.013, 'QSO_amp': 52.791, 'q': 0.549, 'redu_Chisq': 21.797912, 'center_x': -0.002, 'center_y': 0.031, 'host_amp': 98.11, 'phi_G': 0.726, 'amp': 0.469, 'host_flux_ratio_percent': 65.016}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 6.223, 'host_mag': 22.26, 'R_sersic': 0.14, 'qso_y': -0.01, 'qso_x': -0.012, 'QSO_amp': 132.799, 'q': 0.691, 'redu_Chisq': 14.059851, 'center_x': -0.0, 'center_y': 0.06, 'host_amp': 29.741, 'phi_G': 0.955, 'amp': 0.015, 'host_flux_ratio_percent': 18.298}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 6.969, 'host_mag': 21.951, 'R_sersic': 0.101, 'qso_y': 0.003, 'qso_x': -0.017, 'QSO_amp': 126.23, 'q': 0.688, 'redu_Chisq': 11.769843, 'center_x': -0.004, 'center_y': 0.062, 'host_amp': 39.522, 'phi_G': -0.573, 'amp': 0.147, 'host_flux_ratio_percent': 23.844}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 1.786, 'host_mag': 20.898, 'R_sersic': 0.1, 'qso_y': 0.073, 'qso_x': -0.013, 'QSO_amp': 13.851, 'q': 0.611, 'redu_Chisq': 39.91745, 'center_x': 0.0, 'center_y': -0.004, 'host_amp': 104.245, 'phi_G': 0.287, 'amp': 0.941, 'host_flux_ratio_percent': 88.272}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 6.93, 'host_mag': 21.631, 'R_sersic': 0.105, 'qso_y': -0.014, 'qso_x': -0.013, 'QSO_amp': 88.283, 'q': 0.422, 'redu_Chisq': 23.973168, 'center_x': 0.0, 'center_y': 0.058, 'host_amp': 53.061, 'phi_G': 0.231, 'amp': 0.265, 'host_flux_ratio_percent': 37.54}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 6.563, 'host_mag': 22.724, 'R_sersic': 0.585, 'qso_y': -0.015, 'qso_x': -0.011, 'QSO_amp': 156.184, 'q': 0.616, 'redu_Chisq': 6.872117, 'center_x': 0.029, 'center_y': 0.06, 'host_amp': 19.398, 'phi_G': 0.163, 'amp': 0.002, 'host_flux_ratio_percent': 11.048}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 3.798, 'host_mag': 23.074, 'R_sersic': 0.127, 'qso_y': 0.012, 'qso_x': 0.004, 'QSO_amp': 159.983, 'q': 0.657, 'redu_Chisq': 7.593798, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 14.051, 'phi_G': 0.334, 'amp': 0.023, 'host_flux_ratio_percent': 8.074}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 5.074, 'host_mag': 21.006, 'R_sersic': 0.101, 'qso_y': -0.046, 'qso_x': -0.016, 'QSO_amp': 23.187, 'q': 0.799, 'redu_Chisq': 38.490054, 'center_x': 0.005, 'center_y': 0.008, 'host_amp': 94.369, 'phi_G': -0.45, 'amp': 0.447, 'host_flux_ratio_percent': 80.276}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 3.602, 'host_mag': 21.739, 'R_sersic': 0.1, 'qso_y': -0.006, 'qso_x': -0.005, 'QSO_amp': 116.759, 'q': 0.434, 'redu_Chisq': 14.76494, 'center_x': -0.002, 'center_y': 0.06, 'host_amp': 48.063, 'phi_G': 0.021, 'amp': 0.275, 'host_flux_ratio_percent': 29.16}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 2.402, 'host_mag': 21.013, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': -0.006, 'QSO_amp': 35.819, 'q': 0.561, 'redu_Chisq': 30.575044, 'center_x': -0.03, 'center_y': 0.001, 'host_amp': 93.789, 'phi_G': 0.961, 'amp': 0.636, 'host_flux_ratio_percent': 72.364}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 3.518, 'host_mag': 23.695, 'R_sersic': 0.657, 'qso_y': -0.016, 'qso_x': 0.007, 'QSO_amp': 175.105, 'q': 0.31, 'redu_Chisq': 3.454028, 'center_x': -0.0, 'center_y': 0.12, 'host_amp': 7.93, 'phi_G': 0.296, 'amp': 0.003, 'host_flux_ratio_percent': 4.333}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 4.089, 'host_mag': 23.096, 'R_sersic': 0.19, 'qso_y': -0.015, 'qso_x': -0.011, 'QSO_amp': 165.118, 'q': 0.275, 'redu_Chisq': 5.53588, 'center_x': -0.033, 'center_y': 0.089, 'host_amp': 13.768, 'phi_G': 0.482, 'amp': 0.04, 'host_flux_ratio_percent': 7.696}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 1.631, 'host_mag': 24.393, 'R_sersic': 2.564, 'qso_y': 0.004, 'qso_x': -0.018, 'QSO_amp': 178.014, 'q': 0.333, 'redu_Chisq': 4.204896, 'center_x': 0.457, 'center_y': 0.134, 'host_amp': 4.169, 'phi_G': 0.052, 'amp': 0.0, 'host_flux_ratio_percent': 2.289}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 2.188, 'host_mag': 20.991, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.015, 'QSO_amp': 31.061, 'q': 0.835, 'redu_Chisq': 33.67803, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 95.743, 'phi_G': -1.291, 'amp': 0.506, 'host_flux_ratio_percent': 75.505}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 2.67, 'host_mag': 20.901, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.046, 'QSO_amp': 27.101, 'q': 0.676, 'redu_Chisq': 34.265784, 'center_x': 0.001, 'center_y': 0.001, 'host_amp': 104.01, 'phi_G': -1.519, 'amp': 0.607, 'host_flux_ratio_percent': 79.33}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 0.85, 'host_mag': 21.182, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.007, 'QSO_amp': 47.714, 'q': 0.732, 'redu_Chisq': 29.700232, 'center_x': -0.001, 'center_y': -0.006, 'host_amp': 80.268, 'phi_G': 1.107, 'amp': 0.918, 'host_flux_ratio_percent': 62.718}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 2.147, 'host_mag': 21.129, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': 0.014, 'QSO_amp': 39.342, 'q': 0.679, 'redu_Chisq': 31.529569, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 84.266, 'phi_G': 0.581, 'amp': 0.546, 'host_flux_ratio_percent': 68.172}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 2.927, 'host_mag': 22.265, 'R_sersic': 0.118, 'qso_y': -0.013, 'qso_x': -0.015, 'QSO_amp': 141.995, 'q': 0.393, 'redu_Chisq': 8.423442, 'center_x': -0.032, 'center_y': 0.059, 'host_amp': 29.616, 'phi_G': 0.41, 'amp': 0.186, 'host_flux_ratio_percent': 17.258}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 4.679, 'host_mag': 22.591, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': -0.015, 'QSO_amp': 159.844, 'q': 0.346, 'redu_Chisq': 3.624213, 'center_x': -0.034, 'center_y': 0.081, 'host_amp': 21.926, 'phi_G': 0.357, 'amp': 0.263, 'host_flux_ratio_percent': 12.062}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 1.214, 'host_mag': 23.435, 'R_sersic': 0.347, 'qso_y': -0.018, 'qso_x': -0.002, 'QSO_amp': 174.434, 'q': 0.417, 'redu_Chisq': 2.462427, 'center_x': -0.067, 'center_y': 0.056, 'host_amp': 10.077, 'phi_G': 0.258, 'amp': 0.014, 'host_flux_ratio_percent': 5.461}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 2.465, 'host_mag': 23.316, 'R_sersic': 0.303, 'qso_y': 0.008, 'qso_x': -0.001, 'QSO_amp': 173.993, 'q': 0.441, 'redu_Chisq': 2.148146, 'center_x': -0.041, 'center_y': 0.088, 'host_amp': 11.239, 'phi_G': 0.26, 'amp': 0.015, 'host_flux_ratio_percent': 6.068}