# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2127.5879,243.27162,155.76324) # width=2
circle(2196.5466,498.06552,155.76324) # width=2
circle(2102.7136,961.87598,155.76324) # width=2
circle(1647.3879,453.6367,155.76324) # width=2
circle(2124.7749,1832.9342,155.76324) # width=2
circle(1578.7336,1480.7125,155.76324) # width=2
circle(519.84415,658.88854,155.76324) # width=2
circle(818.51753,771.66295,155.76324) # color=red width=3
