# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1017.179,406.12229,155.76324) # width=2
circle(1279.3966,436.80538,155.76324) # width=2
circle(1674.9631,696.30828,155.76324) # width=2
circle(1033.9907,930.1129,155.76324) # width=2
circle(2491.8646,999.58945,155.76324) # width=2
circle(1961.8282,1375.5937,155.76324) # width=2
circle(805.40164,2053.1631,155.76324) # width=2
circle(1021.109,1817.8046,155.76324) # color=red width=3
