#QSO_img intensity: 56.95 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 1.601, 'host_mag': 23.319, 'R_sersic': 0.358, 'qso_y': -0.007, 'qso_x': -0.002, 'QSO_amp': 35.509, 'q': 0.791, 'redu_Chisq': 1.512011, 'center_x': -0.015, 'center_y': 0.018, 'host_amp': 17.925, 'phi_G': -0.571, 'amp': 0.051, 'host_flux_ratio_percent': 33.547}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 3.047, 'host_mag': 23.057, 'R_sersic': 0.317, 'qso_y': -0.054, 'qso_x': -0.01, 'QSO_amp': 29.943, 'q': 0.744, 'redu_Chisq': 1.741826, 'center_x': 0.066, 'center_y': 0.0, 'host_amp': 22.803, 'phi_G': -0.712, 'amp': 0.055, 'host_flux_ratio_percent': 43.232}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 3.803, 'host_mag': 22.608, 'R_sersic': 0.161, 'qso_y': -0.057, 'qso_x': -0.034, 'QSO_amp': 19.645, 'q': 0.822, 'redu_Chisq': 1.395659, 'center_x': -0.019, 'center_y': -0.024, 'host_amp': 34.499, 'phi_G': -0.253, 'amp': 0.332, 'host_flux_ratio_percent': 63.717}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.31, 'host_mag': 24.239, 'R_sersic': 0.515, 'qso_y': -0.007, 'qso_x': 0.018, 'QSO_amp': 42.395, 'q': 0.709, 'redu_Chisq': 2.533192, 'center_x': 0.086, 'center_y': -0.009, 'host_amp': 7.679, 'phi_G': -0.939, 'amp': 0.022, 'host_flux_ratio_percent': 15.335}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 4.134, 'host_mag': 22.282, 'R_sersic': 0.104, 'qso_y': -0.05, 'qso_x': 0.009, 'QSO_amp': 6.719, 'q': 0.755, 'redu_Chisq': 1.577185, 'center_x': 0.028, 'center_y': 0.006, 'host_amp': 46.578, 'phi_G': -0.213, 'amp': 1.106, 'host_flux_ratio_percent': 87.393}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 3.496, 'host_mag': 22.684, 'R_sersic': 0.207, 'qso_y': -0.027, 'qso_x': -0.014, 'QSO_amp': 21.598, 'q': 0.843, 'redu_Chisq': 1.39354, 'center_x': 0.052, 'center_y': -0.0, 'host_amp': 32.153, 'phi_G': -0.704, 'amp': 0.168, 'host_flux_ratio_percent': 59.818}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 2.02, 'host_mag': 23.1, 'R_sersic': 0.283, 'qso_y': -0.048, 'qso_x': -0.002, 'QSO_amp': 32.101, 'q': 0.813, 'redu_Chisq': 1.370398, 'center_x': 0.041, 'center_y': -0.011, 'host_amp': 21.917, 'phi_G': -0.482, 'amp': 0.087, 'host_flux_ratio_percent': 40.574}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 3.254, 'host_mag': 22.341, 'R_sersic': 0.27, 'qso_y': -0.001, 'qso_x': 0.007, 'QSO_amp': 11.185, 'q': 0.771, 'redu_Chisq': 1.550845, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 44.099, 'phi_G': -0.219, 'amp': 0.097, 'host_flux_ratio_percent': 79.768}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 1.187, 'host_mag': 23.688, 'R_sersic': 0.46, 'qso_y': -0.027, 'qso_x': -0.019, 'QSO_amp': 39.268, 'q': 0.709, 'redu_Chisq': 1.696155, 'center_x': 0.062, 'center_y': 0.045, 'host_amp': 12.755, 'phi_G': -0.998, 'amp': 0.029, 'host_flux_ratio_percent': 24.518}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 3.078, 'host_mag': 22.826, 'R_sersic': 0.215, 'qso_y': -0.053, 'qso_x': -0.018, 'QSO_amp': 25.2, 'q': 0.828, 'redu_Chisq': 1.431696, 'center_x': -0.013, 'center_y': -0.026, 'host_amp': 28.208, 'phi_G': -0.448, 'amp': 0.162, 'host_flux_ratio_percent': 52.815}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 2.599, 'host_mag': 23.296, 'R_sersic': 0.323, 'qso_y': -0.025, 'qso_x': -0.016, 'QSO_amp': 35.452, 'q': 0.679, 'redu_Chisq': 1.435777, 'center_x': 0.075, 'center_y': 0.04, 'host_amp': 18.312, 'phi_G': -0.776, 'amp': 0.06, 'host_flux_ratio_percent': 34.06}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 3.525, 'host_mag': 22.53, 'R_sersic': 0.279, 'qso_y': -0.034, 'qso_x': 0.004, 'QSO_amp': 17.568, 'q': 0.742, 'redu_Chisq': 1.54829, 'center_x': -0.063, 'center_y': -0.064, 'host_amp': 37.048, 'phi_G': -0.683, 'amp': 0.082, 'host_flux_ratio_percent': 67.833}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.835, 'host_mag': 22.947, 'R_sersic': 0.253, 'qso_y': -0.032, 'qso_x': -0.034, 'QSO_amp': 28.745, 'q': 0.842, 'redu_Chisq': 1.561791, 'center_x': -0.032, 'center_y': -0.018, 'host_amp': 25.238, 'phi_G': -0.485, 'amp': 0.106, 'host_flux_ratio_percent': 46.752}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 2.857, 'host_mag': 23.052, 'R_sersic': 0.25, 'qso_y': -0.043, 'qso_x': 0.028, 'QSO_amp': 31.227, 'q': 0.854, 'redu_Chisq': 1.38274, 'center_x': -0.026, 'center_y': 0.009, 'host_amp': 22.92, 'phi_G': -0.619, 'amp': 0.096, 'host_flux_ratio_percent': 42.33}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 2.375, 'host_mag': 23.41, 'R_sersic': 0.335, 'qso_y': -0.029, 'qso_x': -0.008, 'QSO_amp': 36.297, 'q': 0.729, 'redu_Chisq': 2.167216, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 16.486, 'phi_G': -0.099, 'amp': 0.043, 'host_flux_ratio_percent': 31.234}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 3.06, 'host_mag': 23.388, 'R_sersic': 0.302, 'qso_y': -0.029, 'qso_x': -0.017, 'QSO_amp': 34.846, 'q': 0.657, 'redu_Chisq': 2.04209, 'center_x': 0.027, 'center_y': 0.048, 'host_amp': 16.818, 'phi_G': -0.55, 'amp': 0.064, 'host_flux_ratio_percent': 32.552}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 2.897, 'host_mag': 22.94, 'R_sersic': 0.252, 'qso_y': -0.0, 'qso_x': 0.008, 'QSO_amp': 28.935, 'q': 0.794, 'redu_Chisq': 1.360397, 'center_x': -0.02, 'center_y': 0.029, 'host_amp': 25.403, 'phi_G': -0.663, 'amp': 0.113, 'host_flux_ratio_percent': 46.751}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 6.229, 'host_mag': 22.714, 'R_sersic': 0.155, 'qso_y': -0.039, 'qso_x': 0.007, 'QSO_amp': 22.401, 'q': 0.869, 'redu_Chisq': 1.574833, 'center_x': -0.053, 'center_y': -0.019, 'host_amp': 31.278, 'phi_G': -0.785, 'amp': 0.253, 'host_flux_ratio_percent': 58.268}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 5.731, 'host_mag': 22.456, 'R_sersic': 0.105, 'qso_y': -0.069, 'qso_x': -0.016, 'QSO_amp': 15.067, 'q': 0.868, 'redu_Chisq': 1.379695, 'center_x': -0.034, 'center_y': -0.03, 'host_amp': 39.687, 'phi_G': -0.369, 'amp': 0.802, 'host_flux_ratio_percent': 72.482}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.484, 'host_mag': 23.346, 'R_sersic': 0.369, 'qso_y': -0.014, 'qso_x': -0.016, 'QSO_amp': 35.795, 'q': 0.726, 'redu_Chisq': 1.386525, 'center_x': 0.051, 'center_y': 0.03, 'host_amp': 17.484, 'phi_G': -0.762, 'amp': 0.052, 'host_flux_ratio_percent': 32.816}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 2.394, 'host_mag': 23.127, 'R_sersic': 0.317, 'qso_y': -0.038, 'qso_x': 0.005, 'QSO_amp': 33.162, 'q': 0.797, 'redu_Chisq': 1.406481, 'center_x': -0.039, 'center_y': -0.016, 'host_amp': 21.393, 'phi_G': -0.171, 'amp': 0.065, 'host_flux_ratio_percent': 39.213}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 6.408, 'host_mag': 22.346, 'R_sersic': 0.102, 'qso_y': -0.021, 'qso_x': -0.027, 'QSO_amp': 10.22, 'q': 0.75, 'redu_Chisq': 1.495013, 'center_x': -0.012, 'center_y': -0.052, 'host_amp': 43.909, 'phi_G': -0.111, 'amp': 0.871, 'host_flux_ratio_percent': 81.119}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 6.31, 'host_mag': 22.516, 'R_sersic': 0.103, 'qso_y': -0.016, 'qso_x': -0.007, 'QSO_amp': 17.619, 'q': 0.802, 'redu_Chisq': 1.349162, 'center_x': 0.026, 'center_y': 0.014, 'host_amp': 37.53, 'phi_G': -0.216, 'amp': 0.786, 'host_flux_ratio_percent': 68.052}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 5.235, 'host_mag': 22.926, 'R_sersic': 0.193, 'qso_y': -0.026, 'qso_x': -0.016, 'QSO_amp': 27.424, 'q': 0.744, 'redu_Chisq': 1.422488, 'center_x': 0.059, 'center_y': 0.035, 'host_amp': 25.747, 'phi_G': -0.621, 'amp': 0.174, 'host_flux_ratio_percent': 48.422}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 6.9, 'host_mag': 22.555, 'R_sersic': 0.171, 'qso_y': -0.027, 'qso_x': 0.023, 'QSO_amp': 17.81, 'q': 0.919, 'redu_Chisq': 1.595278, 'center_x': -0.075, 'center_y': 0.0, 'host_amp': 36.236, 'phi_G': -0.025, 'amp': 0.169, 'host_flux_ratio_percent': 67.046}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 6.321, 'host_mag': 22.491, 'R_sersic': 0.101, 'qso_y': -0.021, 'qso_x': 0.049, 'QSO_amp': 15.535, 'q': 0.852, 'redu_Chisq': 1.48736, 'center_x': -0.013, 'center_y': -0.031, 'host_amp': 38.42, 'phi_G': -0.61, 'amp': 0.828, 'host_flux_ratio_percent': 71.208}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 5.097, 'host_mag': 23.264, 'R_sersic': 0.224, 'qso_y': -0.033, 'qso_x': 0.019, 'QSO_amp': 33.954, 'q': 0.727, 'redu_Chisq': 1.850834, 'center_x': -0.028, 'center_y': 0.083, 'host_amp': 18.85, 'phi_G': -0.027, 'amp': 0.099, 'host_flux_ratio_percent': 35.698}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 4.725, 'host_mag': 23.433, 'R_sersic': 0.681, 'qso_y': 0.024, 'qso_x': -0.03, 'QSO_amp': 34.506, 'q': 0.809, 'redu_Chisq': 2.240892, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 16.139, 'phi_G': -1.033, 'amp': 0.005, 'host_flux_ratio_percent': 31.866}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.399, 'host_mag': 24.06, 'R_sersic': 0.545, 'qso_y': -0.011, 'qso_x': -0.024, 'QSO_amp': 42.46, 'q': 0.692, 'redu_Chisq': 1.952331, 'center_x': 0.061, 'center_y': 0.003, 'host_amp': 9.058, 'phi_G': -0.907, 'amp': 0.022, 'host_flux_ratio_percent': 17.582}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 3.739, 'host_mag': 23.387, 'R_sersic': 0.229, 'qso_y': -0.006, 'qso_x': -0.036, 'QSO_amp': 34.458, 'q': 0.842, 'redu_Chisq': 2.257218, 'center_x': 0.009, 'center_y': -0.032, 'host_amp': 16.829, 'phi_G': -0.407, 'amp': 0.083, 'host_flux_ratio_percent': 32.814}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.507, 'host_mag': 22.924, 'R_sersic': 0.255, 'qso_y': -0.046, 'qso_x': 0.023, 'QSO_amp': 26.891, 'q': 0.851, 'redu_Chisq': 1.529003, 'center_x': -0.062, 'center_y': -0.004, 'host_amp': 25.793, 'phi_G': -0.817, 'amp': 0.077, 'host_flux_ratio_percent': 48.958}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 2.831, 'host_mag': 22.741, 'R_sersic': 0.232, 'qso_y': -0.038, 'qso_x': 0.009, 'QSO_amp': 23.727, 'q': 0.817, 'redu_Chisq': 1.339729, 'center_x': 0.055, 'center_y': 0.0, 'host_amp': 30.524, 'phi_G': -0.626, 'amp': 0.141, 'host_flux_ratio_percent': 56.265}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 6.999, 'host_mag': 22.471, 'R_sersic': 0.365, 'qso_y': 0.02, 'qso_x': -0.009, 'QSO_amp': 15.969, 'q': 0.645, 'redu_Chisq': 2.223269, 'center_x': -0.002, 'center_y': -0.061, 'host_amp': 39.145, 'phi_G': -0.173, 'amp': 0.04, 'host_flux_ratio_percent': 71.025}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 1.999, 'host_mag': 23.267, 'R_sersic': 0.328, 'qso_y': -0.006, 'qso_x': -0.03, 'QSO_amp': 35.162, 'q': 0.734, 'redu_Chisq': 1.41493, 'center_x': -0.034, 'center_y': 0.048, 'host_amp': 18.8, 'phi_G': -0.647, 'amp': 0.062, 'host_flux_ratio_percent': 34.84}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 6.919, 'host_mag': 22.299, 'R_sersic': 0.109, 'qso_y': -0.009, 'qso_x': -0.024, 'QSO_amp': 9.063, 'q': 0.828, 'redu_Chisq': 1.548, 'center_x': 0.002, 'center_y': -0.051, 'host_amp': 45.833, 'phi_G': -0.38, 'amp': 0.631, 'host_flux_ratio_percent': 83.49}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 4.139, 'host_mag': 22.382, 'R_sersic': 0.127, 'qso_y': -0.023, 'qso_x': 0.006, 'QSO_amp': 10.798, 'q': 0.917, 'redu_Chisq': 1.485078, 'center_x': -0.047, 'center_y': 0.001, 'host_amp': 42.48, 'phi_G': -0.842, 'amp': 0.515, 'host_flux_ratio_percent': 79.733}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.37, 'host_mag': 23.588, 'R_sersic': 0.385, 'qso_y': -0.034, 'qso_x': -0.029, 'QSO_amp': 36.969, 'q': 0.569, 'redu_Chisq': 2.713467, 'center_x': 0.064, 'center_y': -0.0, 'host_amp': 13.991, 'phi_G': -0.847, 'amp': 0.037, 'host_flux_ratio_percent': 27.454}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 2.553, 'host_mag': 22.998, 'R_sersic': 0.28, 'qso_y': -0.006, 'qso_x': -0.009, 'QSO_amp': 30.183, 'q': 0.819, 'redu_Chisq': 1.442172, 'center_x': -0.032, 'center_y': 0.004, 'host_amp': 24.088, 'phi_G': -0.49, 'amp': 0.088, 'host_flux_ratio_percent': 44.385}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.884, 'host_mag': 22.589, 'R_sersic': 0.102, 'qso_y': -0.039, 'qso_x': -0.006, 'QSO_amp': 19.531, 'q': 0.891, 'redu_Chisq': 1.391693, 'center_x': -0.078, 'center_y': -0.033, 'host_amp': 35.097, 'phi_G': -0.743, 'amp': 0.689, 'host_flux_ratio_percent': 64.247}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.72, 'host_mag': 22.63, 'R_sersic': 0.238, 'qso_y': -0.023, 'qso_x': 0.013, 'QSO_amp': 20.673, 'q': 0.908, 'redu_Chisq': 1.418159, 'center_x': -0.06, 'center_y': -0.0, 'host_amp': 33.818, 'phi_G': -0.713, 'amp': 0.101, 'host_flux_ratio_percent': 62.061}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 6.892, 'host_mag': 22.604, 'R_sersic': 0.102, 'qso_y': -0.035, 'qso_x': 0.037, 'QSO_amp': 20.439, 'q': 0.893, 'redu_Chisq': 1.433775, 'center_x': -0.035, 'center_y': -0.026, 'host_amp': 34.636, 'phi_G': -0.439, 'amp': 0.697, 'host_flux_ratio_percent': 62.888}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 5.545, 'host_mag': 22.366, 'R_sersic': 0.18, 'qso_y': -0.03, 'qso_x': -0.079, 'QSO_amp': 11.603, 'q': 0.911, 'redu_Chisq': 1.4907, 'center_x': -0.007, 'center_y': -0.061, 'host_amp': 43.099, 'phi_G': -0.254, 'amp': 0.169, 'host_flux_ratio_percent': 78.788}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 1.606, 'host_mag': 23.278, 'R_sersic': 0.36, 'qso_y': -0.034, 'qso_x': -0.028, 'QSO_amp': 35.827, 'q': 0.803, 'redu_Chisq': 1.322444, 'center_x': -0.064, 'center_y': -0.014, 'host_amp': 18.611, 'phi_G': -0.65, 'amp': 0.051, 'host_flux_ratio_percent': 34.187}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 1.61, 'host_mag': 23.402, 'R_sersic': 0.372, 'qso_y': 0.005, 'qso_x': 0.03, 'QSO_amp': 37.101, 'q': 0.798, 'redu_Chisq': 1.512137, 'center_x': -0.029, 'center_y': 0.031, 'host_amp': 16.6, 'phi_G': -0.622, 'amp': 0.044, 'host_flux_ratio_percent': 30.912}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 4.726, 'host_mag': 22.876, 'R_sersic': 0.201, 'qso_y': -0.02, 'qso_x': 0.022, 'QSO_amp': 27.515, 'q': 0.884, 'redu_Chisq': 1.417101, 'center_x': -0.041, 'center_y': -0.016, 'host_amp': 26.944, 'phi_G': -0.625, 'amp': 0.142, 'host_flux_ratio_percent': 49.476}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 1.789, 'host_mag': 23.246, 'R_sersic': 0.333, 'qso_y': 0.001, 'qso_x': -0.02, 'QSO_amp': 34.301, 'q': 0.77, 'redu_Chisq': 1.462834, 'center_x': -0.02, 'center_y': 0.05, 'host_amp': 19.167, 'phi_G': -0.361, 'amp': 0.062, 'host_flux_ratio_percent': 35.848}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 2.347, 'host_mag': 23.274, 'R_sersic': 0.321, 'qso_y': -0.017, 'qso_x': -0.008, 'QSO_amp': 34.464, 'q': 0.753, 'redu_Chisq': 1.537049, 'center_x': -0.004, 'center_y': 0.052, 'host_amp': 18.677, 'phi_G': -0.27, 'amp': 0.058, 'host_flux_ratio_percent': 35.146}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 3.368, 'host_mag': 23.048, 'R_sersic': 0.298, 'qso_y': -0.014, 'qso_x': -0.005, 'QSO_amp': 30.846, 'q': 0.839, 'redu_Chisq': 1.525304, 'center_x': -0.062, 'center_y': 0.011, 'host_amp': 23.003, 'phi_G': -0.161, 'amp': 0.063, 'host_flux_ratio_percent': 42.718}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 3.278, 'host_mag': 23.284, 'R_sersic': 0.28, 'qso_y': -0.012, 'qso_x': 0.016, 'QSO_amp': 33.968, 'q': 0.721, 'redu_Chisq': 1.632023, 'center_x': 0.049, 'center_y': 0.041, 'host_amp': 18.515, 'phi_G': -0.356, 'amp': 0.073, 'host_flux_ratio_percent': 35.277}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 6.607, 'host_mag': 22.576, 'R_sersic': 0.11, 'qso_y': -0.043, 'qso_x': 0.039, 'QSO_amp': 18.716, 'q': 0.794, 'redu_Chisq': 1.505961, 'center_x': -0.036, 'center_y': 0.012, 'host_amp': 35.519, 'phi_G': 0.262, 'amp': 0.64, 'host_flux_ratio_percent': 65.491}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 4.503, 'host_mag': 22.791, 'R_sersic': 0.138, 'qso_y': -0.007, 'qso_x': 0.013, 'QSO_amp': 25.091, 'q': 0.882, 'redu_Chisq': 1.683932, 'center_x': -0.034, 'center_y': 0.031, 'host_amp': 29.141, 'phi_G': -0.686, 'amp': 0.354, 'host_flux_ratio_percent': 53.734}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 2.575, 'host_mag': 23.511, 'R_sersic': 0.353, 'qso_y': -0.019, 'qso_x': 0.019, 'QSO_amp': 36.793, 'q': 0.712, 'redu_Chisq': 1.901809, 'center_x': 0.008, 'center_y': 0.078, 'host_amp': 15.014, 'phi_G': -0.608, 'amp': 0.041, 'host_flux_ratio_percent': 28.981}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 1.971, 'host_mag': 23.144, 'R_sersic': 0.309, 'qso_y': -0.041, 'qso_x': -0.03, 'QSO_amp': 32.555, 'q': 0.802, 'redu_Chisq': 1.436038, 'center_x': -0.011, 'center_y': -0.017, 'host_amp': 21.06, 'phi_G': -0.616, 'amp': 0.072, 'host_flux_ratio_percent': 39.28}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 6.055, 'host_mag': 22.445, 'R_sersic': 0.1, 'qso_y': -0.042, 'qso_x': -0.004, 'QSO_amp': 14.32, 'q': 0.847, 'redu_Chisq': 1.405204, 'center_x': -0.013, 'center_y': -0.031, 'host_amp': 40.099, 'phi_G': -0.393, 'amp': 0.886, 'host_flux_ratio_percent': 73.686}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 3.219, 'host_mag': 23.068, 'R_sersic': 0.351, 'qso_y': -0.013, 'qso_x': -0.015, 'QSO_amp': 30.741, 'q': 0.827, 'redu_Chisq': 2.122042, 'center_x': -0.128, 'center_y': -0.0, 'host_amp': 22.572, 'phi_G': -1.297, 'amp': 0.031, 'host_flux_ratio_percent': 42.338}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 2.185, 'host_mag': 23.207, 'R_sersic': 0.314, 'qso_y': 0.008, 'qso_x': -0.027, 'QSO_amp': 34.251, 'q': 0.784, 'redu_Chisq': 1.604803, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 19.87, 'phi_G': -0.436, 'amp': 0.059, 'host_flux_ratio_percent': 36.714}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 4.911, 'host_mag': 22.717, 'R_sersic': 0.204, 'qso_y': -0.043, 'qso_x': 0.012, 'QSO_amp': 22.577, 'q': 0.865, 'redu_Chisq': 1.514551, 'center_x': -0.069, 'center_y': 0.008, 'host_amp': 31.195, 'phi_G': -0.671, 'amp': 0.126, 'host_flux_ratio_percent': 58.013}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 1.272, 'host_mag': 23.916, 'R_sersic': 0.431, 'qso_y': -0.031, 'qso_x': -0.002, 'QSO_amp': 40.865, 'q': 0.57, 'redu_Chisq': 2.093159, 'center_x': 0.134, 'center_y': 0.005, 'host_amp': 10.344, 'phi_G': -0.886, 'amp': 0.032, 'host_flux_ratio_percent': 20.199}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.964, 'host_mag': 22.925, 'R_sersic': 0.236, 'qso_y': -0.014, 'qso_x': -0.032, 'QSO_amp': 28.181, 'q': 0.779, 'redu_Chisq': 1.458108, 'center_x': -0.041, 'center_y': 0.04, 'host_amp': 25.754, 'phi_G': -0.493, 'amp': 0.133, 'host_flux_ratio_percent': 47.75}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 6.892, 'host_mag': 22.352, 'R_sersic': 0.104, 'qso_y': -0.024, 'qso_x': -0.002, 'QSO_amp': 10.496, 'q': 0.807, 'redu_Chisq': 1.528358, 'center_x': -0.014, 'center_y': -0.05, 'host_amp': 43.651, 'phi_G': -0.385, 'amp': 0.782, 'host_flux_ratio_percent': 80.616}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.77, 'host_mag': 23.888, 'R_sersic': 0.542, 'qso_y': -0.01, 'qso_x': -0.026, 'QSO_amp': 39.687, 'q': 0.637, 'redu_Chisq': 2.092896, 'center_x': 0.023, 'center_y': 0.008, 'host_amp': 10.613, 'phi_G': -0.871, 'amp': 0.023, 'host_flux_ratio_percent': 21.1}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 3.085, 'host_mag': 22.97, 'R_sersic': 0.354, 'qso_y': -0.04, 'qso_x': -0.01, 'QSO_amp': 29.106, 'q': 0.86, 'redu_Chisq': 1.650912, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 24.716, 'phi_G': -0.421, 'amp': 0.041, 'host_flux_ratio_percent': 45.921}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 3.047, 'host_mag': 22.775, 'R_sersic': 0.202, 'qso_y': -0.037, 'qso_x': -0.01, 'QSO_amp': 24.327, 'q': 0.816, 'redu_Chisq': 1.449893, 'center_x': 0.018, 'center_y': -0.019, 'host_amp': 29.581, 'phi_G': -0.455, 'amp': 0.194, 'host_flux_ratio_percent': 54.873}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 3.43, 'host_mag': 23.013, 'R_sersic': 0.173, 'qso_y': -0.005, 'qso_x': -0.03, 'QSO_amp': 30.368, 'q': 0.659, 'redu_Chisq': 1.338461, 'center_x': -0.008, 'center_y': 0.056, 'host_amp': 23.756, 'phi_G': -0.482, 'amp': 0.231, 'host_flux_ratio_percent': 43.892}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 4.215, 'host_mag': 22.484, 'R_sersic': 0.382, 'qso_y': 0.003, 'qso_x': 0.012, 'QSO_amp': 16.518, 'q': 0.724, 'redu_Chisq': 1.726032, 'center_x': -0.064, 'center_y': -0.063, 'host_amp': 38.684, 'phi_G': -0.547, 'amp': 0.041, 'host_flux_ratio_percent': 70.078}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 4.233, 'host_mag': 22.818, 'R_sersic': 0.166, 'qso_y': -0.021, 'qso_x': 0.009, 'QSO_amp': 25.357, 'q': 0.734, 'redu_Chisq': 1.593492, 'center_x': 0.027, 'center_y': 0.006, 'host_amp': 28.442, 'phi_G': -0.502, 'amp': 0.276, 'host_flux_ratio_percent': 52.867}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.737, 'host_mag': 23.906, 'R_sersic': 0.375, 'qso_y': -0.024, 'qso_x': -0.01, 'QSO_amp': 41.054, 'q': 0.729, 'redu_Chisq': 2.071884, 'center_x': -0.002, 'center_y': 0.064, 'host_amp': 10.439, 'phi_G': -0.725, 'amp': 0.042, 'host_flux_ratio_percent': 20.273}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 4.797, 'host_mag': 22.56, 'R_sersic': 0.136, 'qso_y': -0.032, 'qso_x': -0.032, 'QSO_amp': 18.55, 'q': 0.867, 'redu_Chisq': 1.357098, 'center_x': -0.013, 'center_y': -0.038, 'host_amp': 36.051, 'phi_G': -0.499, 'amp': 0.428, 'host_flux_ratio_percent': 66.026}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 2.813, 'host_mag': 23.395, 'R_sersic': 0.413, 'qso_y': -0.005, 'qso_x': -0.013, 'QSO_amp': 35.915, 'q': 0.791, 'redu_Chisq': 2.016524, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 16.711, 'phi_G': -0.725, 'amp': 0.024, 'host_flux_ratio_percent': 31.754}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 6.489, 'host_mag': 22.544, 'R_sersic': 0.125, 'qso_y': -0.01, 'qso_x': 0.023, 'QSO_amp': 17.948, 'q': 0.871, 'redu_Chisq': 1.380857, 'center_x': -0.047, 'center_y': 0.015, 'host_amp': 36.605, 'phi_G': -0.737, 'amp': 0.458, 'host_flux_ratio_percent': 67.1}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 4.74, 'host_mag': 22.267, 'R_sersic': 0.28, 'qso_y': 0.001, 'qso_x': -0.068, 'QSO_amp': 8.14, 'q': 0.835, 'redu_Chisq': 1.389485, 'center_x': 0.0, 'center_y': -0.063, 'host_amp': 47.218, 'phi_G': -0.489, 'amp': 0.068, 'host_flux_ratio_percent': 85.296}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 5.748, 'host_mag': 22.158, 'R_sersic': 0.104, 'qso_y': -0.105, 'qso_x': -0.02, 'QSO_amp': 2.559, 'q': 0.811, 'redu_Chisq': 1.374317, 'center_x': -0.014, 'center_y': 0.01, 'host_amp': 52.214, 'phi_G': -0.253, 'amp': 0.915, 'host_flux_ratio_percent': 95.328}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 2.858, 'host_mag': 22.771, 'R_sersic': 0.199, 'qso_y': -0.02, 'qso_x': -0.006, 'QSO_amp': 24.817, 'q': 0.749, 'redu_Chisq': 1.536725, 'center_x': 0.017, 'center_y': 0.047, 'host_amp': 29.691, 'phi_G': -0.406, 'amp': 0.22, 'host_flux_ratio_percent': 54.471}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 1.354, 'host_mag': 23.4, 'R_sersic': 0.361, 'qso_y': -0.023, 'qso_x': -0.011, 'QSO_amp': 36.695, 'q': 0.803, 'redu_Chisq': 1.406675, 'center_x': 0.066, 'center_y': -0.012, 'host_amp': 16.636, 'phi_G': -0.856, 'amp': 0.049, 'host_flux_ratio_percent': 31.194}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 6.22, 'host_mag': 22.743, 'R_sersic': 0.118, 'qso_y': -0.048, 'qso_x': 0.032, 'QSO_amp': 23.781, 'q': 0.827, 'redu_Chisq': 1.590456, 'center_x': -0.031, 'center_y': -0.048, 'host_amp': 30.473, 'phi_G': -0.547, 'amp': 0.492, 'host_flux_ratio_percent': 56.167}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 4.366, 'host_mag': 22.458, 'R_sersic': 0.147, 'qso_y': 0.003, 'qso_x': -0.005, 'QSO_amp': 15.558, 'q': 0.829, 'redu_Chisq': 1.354199, 'center_x': -0.006, 'center_y': 0.013, 'host_amp': 39.621, 'phi_G': -0.567, 'amp': 0.37, 'host_flux_ratio_percent': 71.804}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 2.95, 'host_mag': 22.794, 'R_sersic': 0.308, 'qso_y': -0.025, 'qso_x': 0.008, 'QSO_amp': 25.252, 'q': 0.772, 'redu_Chisq': 1.380096, 'center_x': -0.064, 'center_y': -0.001, 'host_amp': 29.061, 'phi_G': -0.891, 'amp': 0.067, 'host_flux_ratio_percent': 53.506}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 3.263, 'host_mag': 22.77, 'R_sersic': 0.207, 'qso_y': -0.031, 'qso_x': -0.015, 'QSO_amp': 24.877, 'q': 0.827, 'redu_Chisq': 1.379249, 'center_x': -0.026, 'center_y': -0.052, 'host_amp': 29.72, 'phi_G': -0.521, 'amp': 0.176, 'host_flux_ratio_percent': 54.435}
