#QSO_img intensity: 200.53 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.432, 'host_mag': 23.048, 'R_sersic': 0.638, 'qso_y': 0.033, 'qso_x': 0.029, 'QSO_amp': 175.501, 'q': 0.506, 'redu_Chisq': 3.80879, 'center_x': -0.2, 'center_y': -0.2, 'host_amp': 23.003, 'phi_G': 0.429, 'amp': 0.055, 'host_flux_ratio_percent': 11.588}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 0.3, 'host_mag': 23.154, 'R_sersic': 0.731, 'qso_y': -0.007, 'qso_x': 0.04, 'QSO_amp': 174.844, 'q': 0.469, 'redu_Chisq': 5.350753, 'center_x': -0.175, 'center_y': -0.2, 'host_amp': 20.866, 'phi_G': 0.531, 'amp': 0.046, 'host_flux_ratio_percent': 10.662}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 5.607, 'host_mag': 21.557, 'R_sersic': 0.1, 'qso_y': -0.002, 'qso_x': -0.02, 'QSO_amp': 108.338, 'q': 0.874, 'redu_Chisq': 2.98164, 'center_x': 0.042, 'center_y': -0.027, 'host_amp': 90.786, 'phi_G': 0.757, 'amp': 1.644, 'host_flux_ratio_percent': 45.593}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.303, 'host_mag': 23.944, 'R_sersic': 0.726, 'qso_y': 0.023, 'qso_x': 0.05, 'QSO_amp': 171.959, 'q': 0.468, 'redu_Chisq': 12.24211, 'center_x': -0.2, 'center_y': -0.2, 'host_amp': 10.079, 'phi_G': 0.469, 'amp': 0.025, 'host_flux_ratio_percent': 5.537}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 0.328, 'host_mag': 21.12, 'R_sersic': 0.1, 'qso_y': 0.019, 'qso_x': 0.033, 'QSO_amp': 47.412, 'q': 0.759, 'redu_Chisq': 3.847727, 'center_x': 0.056, 'center_y': 0.029, 'host_amp': 135.835, 'phi_G': -0.166, 'amp': 9.003, 'host_flux_ratio_percent': 74.127}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 3.221, 'host_mag': 22.009, 'R_sersic': 0.239, 'qso_y': 0.021, 'qso_x': 0.032, 'QSO_amp': 138.102, 'q': 0.819, 'redu_Chisq': 2.82656, 'center_x': 0.107, 'center_y': -0.021, 'host_amp': 59.901, 'phi_G': 0.779, 'amp': 0.233, 'host_flux_ratio_percent': 30.253}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.591, 'host_mag': 22.691, 'R_sersic': 0.313, 'qso_y': -0.006, 'qso_x': 0.033, 'QSO_amp': 165.258, 'q': 0.808, 'redu_Chisq': 3.177919, 'center_x': 0.112, 'center_y': -0.061, 'host_amp': 31.951, 'phi_G': 0.569, 'amp': 0.116, 'host_flux_ratio_percent': 16.202}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.176, 'host_mag': 22.666, 'R_sersic': 0.312, 'qso_y': -0.009, 'qso_x': 0.029, 'QSO_amp': 162.531, 'q': 0.856, 'redu_Chisq': 3.786106, 'center_x': 0.092, 'center_y': -0.048, 'host_amp': 32.711, 'phi_G': 0.399, 'amp': 0.13, 'host_flux_ratio_percent': 16.754}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.301, 'host_mag': 23.298, 'R_sersic': 0.767, 'qso_y': 0.007, 'qso_x': 0.02, 'QSO_amp': 173.371, 'q': 0.502, 'redu_Chisq': 6.629132, 'center_x': -0.199, 'center_y': -0.187, 'host_amp': 18.277, 'phi_G': 0.606, 'amp': 0.034, 'host_flux_ratio_percent': 9.537}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.325, 'host_mag': 22.484, 'R_sersic': 0.312, 'qso_y': -0.009, 'qso_x': 0.015, 'QSO_amp': 159.124, 'q': 0.899, 'redu_Chisq': 2.400228, 'center_x': 0.016, 'center_y': -0.062, 'host_amp': 38.657, 'phi_G': 0.283, 'amp': 0.136, 'host_flux_ratio_percent': 19.545}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 5.223, 'host_mag': 22.159, 'R_sersic': 0.778, 'qso_y': 0.033, 'qso_x': 0.019, 'QSO_amp': 144.183, 'q': 0.513, 'redu_Chisq': 5.487864, 'center_x': 0.086, 'center_y': -0.043, 'host_amp': 52.186, 'phi_G': 0.528, 'amp': 0.019, 'host_flux_ratio_percent': 26.576}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 2.673, 'host_mag': 23.022, 'R_sersic': 0.517, 'qso_y': -0.017, 'qso_x': -0.009, 'QSO_amp': 177.077, 'q': 0.44, 'redu_Chisq': 2.847419, 'center_x': 0.107, 'center_y': -0.171, 'host_amp': 23.564, 'phi_G': 0.596, 'amp': 0.046, 'host_flux_ratio_percent': 11.744}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 3.278, 'host_mag': 22.488, 'R_sersic': 0.358, 'qso_y': 0.006, 'qso_x': -0.01, 'QSO_amp': 160.775, 'q': 0.824, 'redu_Chisq': 2.711269, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 38.525, 'phi_G': 0.602, 'amp': 0.073, 'host_flux_ratio_percent': 19.33}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 5.965, 'host_mag': 21.647, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': 0.037, 'QSO_amp': 105.852, 'q': 0.302, 'redu_Chisq': 4.897412, 'center_x': 0.043, 'center_y': 0.042, 'host_amp': 83.597, 'phi_G': -0.524, 'amp': 2.282, 'host_flux_ratio_percent': 44.127}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 0.3, 'host_mag': 23.702, 'R_sersic': 0.815, 'qso_y': 0.017, 'qso_x': 0.015, 'QSO_amp': 181.034, 'q': 0.453, 'redu_Chisq': 7.918364, 'center_x': -0.2, 'center_y': -0.097, 'host_amp': 12.594, 'phi_G': 0.623, 'amp': 0.025, 'host_flux_ratio_percent': 6.504}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.3, 'host_mag': 23.431, 'R_sersic': 0.757, 'qso_y': 0.017, 'qso_x': 0.025, 'QSO_amp': 175.157, 'q': 0.491, 'redu_Chisq': 7.202043, 'center_x': -0.2, 'center_y': -0.174, 'host_amp': 16.159, 'phi_G': 0.586, 'amp': 0.033, 'host_flux_ratio_percent': 8.446}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 0.372, 'host_mag': 22.926, 'R_sersic': 0.419, 'qso_y': 0.038, 'qso_x': 0.033, 'QSO_amp': 171.424, 'q': 0.923, 'redu_Chisq': 2.888172, 'center_x': -0.024, 'center_y': -0.027, 'host_amp': 25.727, 'phi_G': 0.525, 'amp': 0.079, 'host_flux_ratio_percent': 13.049}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 0.355, 'host_mag': 22.976, 'R_sersic': 0.537, 'qso_y': 0.003, 'qso_x': 0.011, 'QSO_amp': 174.814, 'q': 0.708, 'redu_Chisq': 2.708865, 'center_x': -0.129, 'center_y': -0.115, 'host_amp': 24.577, 'phi_G': 0.519, 'amp': 0.061, 'host_flux_ratio_percent': 12.326}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 6.994, 'host_mag': 21.149, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.007, 'QSO_amp': 67.142, 'q': 0.724, 'redu_Chisq': 2.878733, 'center_x': 0.023, 'center_y': -0.041, 'host_amp': 132.282, 'phi_G': 0.034, 'amp': 1.783, 'host_flux_ratio_percent': 66.332}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 3.094, 'host_mag': 22.719, 'R_sersic': 0.444, 'qso_y': 0.027, 'qso_x': 0.017, 'QSO_amp': 165.529, 'q': 0.733, 'redu_Chisq': 3.907227, 'center_x': 0.128, 'center_y': -0.043, 'host_amp': 31.15, 'phi_G': 0.636, 'amp': 0.047, 'host_flux_ratio_percent': 15.838}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 0.406, 'host_mag': 22.954, 'R_sersic': 0.671, 'qso_y': -0.002, 'qso_x': 0.029, 'QSO_amp': 174.664, 'q': 0.509, 'redu_Chisq': 3.75093, 'center_x': -0.2, 'center_y': -0.193, 'host_amp': 25.078, 'phi_G': 0.534, 'amp': 0.054, 'host_flux_ratio_percent': 12.555}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 3.615, 'host_mag': 22.144, 'R_sersic': 0.319, 'qso_y': -0.004, 'qso_x': 0.008, 'QSO_amp': 147.989, 'q': 0.687, 'redu_Chisq': 2.558834, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 52.904, 'phi_G': 0.427, 'amp': 0.121, 'host_flux_ratio_percent': 26.335}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 6.112, 'host_mag': 21.519, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': 0.027, 'QSO_amp': 106.696, 'q': 0.757, 'redu_Chisq': 2.921104, 'center_x': 0.062, 'center_y': 0.041, 'host_amp': 94.086, 'phi_G': -0.119, 'amp': 1.573, 'host_flux_ratio_percent': 46.86}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 4.283, 'host_mag': 22.33, 'R_sersic': 0.298, 'qso_y': 0.03, 'qso_x': 0.028, 'QSO_amp': 151.7, 'q': 0.755, 'redu_Chisq': 3.363245, 'center_x': 0.106, 'center_y': 0.001, 'host_amp': 44.577, 'phi_G': 0.579, 'amp': 0.121, 'host_flux_ratio_percent': 22.711}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 4.769, 'host_mag': 22.127, 'R_sersic': 0.432, 'qso_y': 0.01, 'qso_x': -0.015, 'QSO_amp': 143.09, 'q': 0.822, 'redu_Chisq': 4.112995, 'center_x': 0.043, 'center_y': 0.043, 'host_amp': 53.741, 'phi_G': -0.034, 'amp': 0.035, 'host_flux_ratio_percent': 27.303}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 4.536, 'host_mag': 21.57, 'R_sersic': 0.112, 'qso_y': 0.003, 'qso_x': 0.056, 'QSO_amp': 111.581, 'q': 0.988, 'redu_Chisq': 1.966166, 'center_x': 0.024, 'center_y': -0.0, 'host_amp': 89.741, 'phi_G': 0.783, 'amp': 1.13, 'host_flux_ratio_percent': 44.576}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 0.3, 'host_mag': 23.308, 'R_sersic': 0.676, 'qso_y': 0.026, 'qso_x': 0.042, 'QSO_amp': 174.984, 'q': 0.536, 'redu_Chisq': 6.624232, 'center_x': -0.2, 'center_y': -0.098, 'host_amp': 18.101, 'phi_G': 0.688, 'amp': 0.04, 'host_flux_ratio_percent': 9.375}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 6.893, 'host_mag': 23.892, 'R_sersic': 2.999, 'qso_y': 0.038, 'qso_x': 0.018, 'QSO_amp': 173.132, 'q': 0.174, 'redu_Chisq': 10.295995, 'center_x': 0.157, 'center_y': -0.2, 'host_amp': 10.576, 'phi_G': 0.395, 'amp': 0.002, 'host_flux_ratio_percent': 5.757}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 1.721, 'host_mag': 23.769, 'R_sersic': 0.743, 'qso_y': 0.028, 'qso_x': 0.009, 'QSO_amp': 174.462, 'q': 0.279, 'redu_Chisq': 9.073162, 'center_x': 0.109, 'center_y': -0.2, 'host_amp': 11.842, 'phi_G': 0.516, 'amp': 0.025, 'host_flux_ratio_percent': 6.356}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 6.702, 'host_mag': 22.655, 'R_sersic': 2.555, 'qso_y': 0.032, 'qso_x': 0.014, 'QSO_amp': 151.257, 'q': 0.327, 'redu_Chisq': 10.49915, 'center_x': -0.043, 'center_y': -0.064, 'host_amp': 33.03, 'phi_G': 0.125, 'amp': 0.002, 'host_flux_ratio_percent': 17.923}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 4.566, 'host_mag': 22.326, 'R_sersic': 0.589, 'qso_y': -0.012, 'qso_x': 0.037, 'QSO_amp': 150.635, 'q': 0.6, 'redu_Chisq': 4.824529, 'center_x': -0.064, 'center_y': 0.043, 'host_amp': 44.721, 'phi_G': 0.868, 'amp': 0.03, 'host_flux_ratio_percent': 22.892}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 6.997, 'host_mag': 21.786, 'R_sersic': 0.125, 'qso_y': 0.023, 'qso_x': 0.04, 'QSO_amp': 126.309, 'q': 0.736, 'redu_Chisq': 2.891295, 'center_x': 0.106, 'center_y': -0.035, 'host_amp': 73.525, 'phi_G': 0.709, 'amp': 0.985, 'host_flux_ratio_percent': 36.793}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 0.591, 'host_mag': 23.528, 'R_sersic': 0.348, 'qso_y': 0.003, 'qso_x': 0.024, 'QSO_amp': 171.376, 'q': 0.521, 'redu_Chisq': 7.25607, 'center_x': 0.126, 'center_y': 0.124, 'host_amp': 14.788, 'phi_G': -0.547, 'amp': 0.106, 'host_flux_ratio_percent': 7.944}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.3, 'host_mag': 23.101, 'R_sersic': 0.649, 'qso_y': 0.035, 'qso_x': -0.002, 'QSO_amp': 177.512, 'q': 0.586, 'redu_Chisq': 4.07344, 'center_x': -0.2, 'center_y': -0.136, 'host_amp': 21.91, 'phi_G': 0.56, 'amp': 0.047, 'host_flux_ratio_percent': 10.987}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 6.997, 'host_mag': 21.406, 'R_sersic': 0.1, 'qso_y': 0.036, 'qso_x': 0.009, 'QSO_amp': 90.291, 'q': 0.472, 'redu_Chisq': 5.23354, 'center_x': 0.04, 'center_y': -0.064, 'host_amp': 104.394, 'phi_G': 0.194, 'amp': 1.935, 'host_flux_ratio_percent': 53.622}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 4.371, 'host_mag': 21.127, 'R_sersic': 0.1, 'qso_y': -0.021, 'qso_x': 0.013, 'QSO_amp': 58.392, 'q': 0.914, 'redu_Chisq': 4.787824, 'center_x': -0.022, 'center_y': 0.042, 'host_amp': 134.971, 'phi_G': 0.172, 'amp': 1.877, 'host_flux_ratio_percent': 69.802}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.928, 'host_mag': 22.491, 'R_sersic': 0.111, 'qso_y': 0.016, 'qso_x': 0.008, 'QSO_amp': 140.535, 'q': 0.251, 'redu_Chisq': 13.943464, 'center_x': 0.043, 'center_y': -0.043, 'host_amp': 38.409, 'phi_G': -0.292, 'amp': 0.974, 'host_flux_ratio_percent': 21.464}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 0.573, 'host_mag': 22.902, 'R_sersic': 0.446, 'qso_y': 0.03, 'qso_x': 0.017, 'QSO_amp': 171.274, 'q': 0.768, 'redu_Chisq': 2.834893, 'center_x': -0.036, 'center_y': -0.092, 'host_amp': 26.323, 'phi_G': 0.409, 'amp': 0.075, 'host_flux_ratio_percent': 13.321}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 5.314, 'host_mag': 21.501, 'R_sersic': 0.118, 'qso_y': -0.002, 'qso_x': 0.018, 'QSO_amp': 103.01, 'q': 0.845, 'redu_Chisq': 3.28378, 'center_x': -0.042, 'center_y': -0.022, 'host_amp': 95.661, 'phi_G': -1.419, 'amp': 0.939, 'host_flux_ratio_percent': 48.15}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.647, 'host_mag': 22.135, 'R_sersic': 0.298, 'qso_y': 0.032, 'qso_x': 0.012, 'QSO_amp': 145.622, 'q': 0.75, 'redu_Chisq': 3.722902, 'center_x': -0.021, 'center_y': -0.043, 'host_amp': 53.324, 'phi_G': 0.018, 'amp': 0.124, 'host_flux_ratio_percent': 26.803}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 3.992, 'host_mag': 21.146, 'R_sersic': 0.164, 'qso_y': 0.01, 'qso_x': -0.009, 'QSO_amp': 68.46, 'q': 0.918, 'redu_Chisq': 3.082619, 'center_x': 0.043, 'center_y': -0.021, 'host_amp': 132.589, 'phi_G': 0.815, 'amp': 0.42, 'host_flux_ratio_percent': 65.949}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 0.411, 'host_mag': 22.871, 'R_sersic': 0.631, 'qso_y': -0.024, 'qso_x': 0.007, 'QSO_amp': 173.63, 'q': 0.548, 'redu_Chisq': 3.390997, 'center_x': -0.184, 'center_y': -0.183, 'host_amp': 27.073, 'phi_G': 0.54, 'amp': 0.06, 'host_flux_ratio_percent': 13.489}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 0.632, 'host_mag': 22.952, 'R_sersic': 0.452, 'qso_y': 0.005, 'qso_x': -0.001, 'QSO_amp': 170.075, 'q': 0.779, 'redu_Chisq': 5.000125, 'center_x': -0.097, 'center_y': -0.138, 'host_amp': 25.122, 'phi_G': 0.303, 'amp': 0.067, 'host_flux_ratio_percent': 12.87}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.3, 'host_mag': 23.154, 'R_sersic': 0.64, 'qso_y': 0.038, 'qso_x': 0.053, 'QSO_amp': 175.055, 'q': 0.57, 'redu_Chisq': 5.564411, 'center_x': -0.2, 'center_y': -0.156, 'host_amp': 20.87, 'phi_G': 0.541, 'amp': 0.049, 'host_flux_ratio_percent': 10.652}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 2.081, 'host_mag': 22.623, 'R_sersic': 0.347, 'qso_y': 0.013, 'qso_x': 0.038, 'QSO_amp': 163.159, 'q': 0.856, 'redu_Chisq': 4.188816, 'center_x': -0.055, 'center_y': -0.03, 'host_amp': 34.025, 'phi_G': 0.669, 'amp': 0.085, 'host_flux_ratio_percent': 17.255}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.302, 'host_mag': 23.025, 'R_sersic': 0.655, 'qso_y': 0.042, 'qso_x': 0.012, 'QSO_amp': 175.902, 'q': 0.533, 'redu_Chisq': 3.481193, 'center_x': -0.2, 'center_y': -0.135, 'host_amp': 23.488, 'phi_G': 0.536, 'amp': 0.055, 'host_flux_ratio_percent': 11.78}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 0.508, 'host_mag': 23.124, 'R_sersic': 0.707, 'qso_y': 0.03, 'qso_x': 0.026, 'QSO_amp': 175.015, 'q': 0.519, 'redu_Chisq': 4.638297, 'center_x': -0.2, 'center_y': -0.127, 'host_amp': 21.45, 'phi_G': 0.611, 'amp': 0.039, 'host_flux_ratio_percent': 10.918}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 0.593, 'host_mag': 23.001, 'R_sersic': 0.614, 'qso_y': 0.025, 'qso_x': 0.016, 'QSO_amp': 172.939, 'q': 0.617, 'redu_Chisq': 3.814492, 'center_x': -0.2, 'center_y': -0.128, 'host_amp': 24.015, 'phi_G': 0.587, 'amp': 0.045, 'host_flux_ratio_percent': 12.193}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 6.295, 'host_mag': 22.491, 'R_sersic': 2.427, 'qso_y': 0.036, 'qso_x': 0.04, 'QSO_amp': 155.619, 'q': 0.382, 'redu_Chisq': 4.922753, 'center_x': 0.15, 'center_y': 0.0, 'host_amp': 38.41, 'phi_G': 0.436, 'amp': 0.002, 'host_flux_ratio_percent': 19.796}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 2.92, 'host_mag': 21.148, 'R_sersic': 0.1, 'qso_y': 0.03, 'qso_x': -0.01, 'QSO_amp': 62.025, 'q': 0.783, 'redu_Chisq': 4.019465, 'center_x': 0.043, 'center_y': 0.021, 'host_amp': 132.364, 'phi_G': 0.152, 'amp': 2.17, 'host_flux_ratio_percent': 68.092}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 1.433, 'host_mag': 22.552, 'R_sersic': 0.214, 'qso_y': 0.045, 'qso_x': 0.029, 'QSO_amp': 158.881, 'q': 0.889, 'redu_Chisq': 5.182992, 'center_x': -0.001, 'center_y': -0.02, 'host_amp': 36.307, 'phi_G': -1.108, 'amp': 0.271, 'host_flux_ratio_percent': 18.601}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 0.3, 'host_mag': 23.507, 'R_sersic': 0.749, 'qso_y': 0.023, 'qso_x': 0.05, 'QSO_amp': 175.644, 'q': 0.527, 'redu_Chisq': 6.769288, 'center_x': -0.2, 'center_y': -0.17, 'host_amp': 15.075, 'phi_G': 0.54, 'amp': 0.029, 'host_flux_ratio_percent': 7.904}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 6.997, 'host_mag': 21.587, 'R_sersic': 0.103, 'qso_y': 0.028, 'qso_x': 0.002, 'QSO_amp': 104.7, 'q': 0.567, 'redu_Chisq': 4.592946, 'center_x': 0.024, 'center_y': -0.043, 'host_amp': 88.347, 'phi_G': -0.033, 'amp': 1.417, 'host_flux_ratio_percent': 45.765}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 6.391, 'host_mag': 21.287, 'R_sersic': 0.1, 'qso_y': 0.006, 'qso_x': -0.011, 'QSO_amp': 82.967, 'q': 0.873, 'redu_Chisq': 2.640358, 'center_x': 0.042, 'center_y': -0.023, 'host_amp': 116.402, 'phi_G': -1.248, 'amp': 1.455, 'host_flux_ratio_percent': 58.385}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 6.266, 'host_mag': 22.451, 'R_sersic': 2.456, 'qso_y': 0.036, 'qso_x': -0.012, 'QSO_amp': 154.448, 'q': 0.297, 'redu_Chisq': 9.603047, 'center_x': -0.064, 'center_y': -0.043, 'host_amp': 39.877, 'phi_G': 0.275, 'amp': 0.003, 'host_flux_ratio_percent': 20.521}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 7.0, 'host_mag': 22.07, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': 0.001, 'QSO_amp': 134.492, 'q': 0.309, 'redu_Chisq': 5.624698, 'center_x': -0.024, 'center_y': 0.107, 'host_amp': 56.598, 'phi_G': -0.164, 'amp': 1.297, 'host_flux_ratio_percent': 29.619}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 7.0, 'host_mag': 21.883, 'R_sersic': 0.1, 'qso_y': 0.012, 'qso_x': 0.029, 'QSO_amp': 124.724, 'q': 0.631, 'redu_Chisq': 4.942633, 'center_x': -0.043, 'center_y': 0.024, 'host_amp': 67.263, 'phi_G': -1.155, 'amp': 1.145, 'host_flux_ratio_percent': 35.035}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 6.109, 'host_mag': 23.454, 'R_sersic': 2.676, 'qso_y': 0.007, 'qso_x': 0.031, 'QSO_amp': 168.582, 'q': 0.342, 'redu_Chisq': 10.36495, 'center_x': 0.193, 'center_y': -0.086, 'host_amp': 15.833, 'phi_G': 0.788, 'amp': 0.001, 'host_flux_ratio_percent': 8.585}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 0.3, 'host_mag': 22.965, 'R_sersic': 0.44, 'qso_y': 0.033, 'qso_x': -0.003, 'QSO_amp': 173.181, 'q': 0.856, 'redu_Chisq': 2.888079, 'center_x': -0.068, 'center_y': -0.0, 'host_amp': 24.825, 'phi_G': 0.599, 'amp': 0.078, 'host_flux_ratio_percent': 12.537}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 0.581, 'host_mag': 22.722, 'R_sersic': 0.375, 'qso_y': -0.013, 'qso_x': 0.023, 'QSO_amp': 167.165, 'q': 0.916, 'redu_Chisq': 1.939713, 'center_x': 0.015, 'center_y': -0.055, 'host_amp': 31.069, 'phi_G': 0.305, 'amp': 0.103, 'host_flux_ratio_percent': 15.673}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.407, 'host_mag': 23.431, 'R_sersic': 0.703, 'qso_y': 0.025, 'qso_x': 0.008, 'QSO_amp': 168.177, 'q': 0.638, 'redu_Chisq': 9.552437, 'center_x': -0.2, 'center_y': -0.2, 'host_amp': 16.168, 'phi_G': 0.378, 'amp': 0.027, 'host_flux_ratio_percent': 8.771}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 0.365, 'host_mag': 23.132, 'R_sersic': 0.67, 'qso_y': 0.003, 'qso_x': 0.01, 'QSO_amp': 175.132, 'q': 0.566, 'redu_Chisq': 4.333981, 'center_x': -0.2, 'center_y': -0.158, 'host_amp': 21.295, 'phi_G': 0.566, 'amp': 0.044, 'host_flux_ratio_percent': 10.841}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 2.361, 'host_mag': 22.272, 'R_sersic': 0.233, 'qso_y': 0.009, 'qso_x': 0.024, 'QSO_amp': 152.13, 'q': 0.834, 'redu_Chisq': 2.748398, 'center_x': 0.079, 'center_y': -0.054, 'host_amp': 47.026, 'phi_G': 0.306, 'amp': 0.248, 'host_flux_ratio_percent': 23.612}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 0.308, 'host_mag': 21.95, 'R_sersic': 0.1, 'qso_y': 0.021, 'qso_x': 0.003, 'QSO_amp': 131.926, 'q': 0.173, 'redu_Chisq': 4.32604, 'center_x': 0.02, 'center_y': 0.105, 'host_amp': 63.206, 'phi_G': -0.392, 'amp': 18.795, 'host_flux_ratio_percent': 32.392}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.851, 'host_mag': 22.31, 'R_sersic': 0.277, 'qso_y': -0.011, 'qso_x': -0.011, 'QSO_amp': 148.276, 'q': 0.874, 'redu_Chisq': 4.201002, 'center_x': 0.043, 'center_y': 0.043, 'host_amp': 45.393, 'phi_G': -0.147, 'amp': 0.1, 'host_flux_ratio_percent': 23.438}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 3.672, 'host_mag': 22.42, 'R_sersic': 0.25, 'qso_y': 0.023, 'qso_x': 0.036, 'QSO_amp': 155.26, 'q': 0.89, 'redu_Chisq': 4.797114, 'center_x': 0.107, 'center_y': -0.021, 'host_amp': 41.029, 'phi_G': -0.49, 'amp': 0.112, 'host_flux_ratio_percent': 20.902}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.3, 'host_mag': 23.677, 'R_sersic': 0.694, 'qso_y': 0.012, 'qso_x': 0.024, 'QSO_amp': 178.472, 'q': 0.498, 'redu_Chisq': 9.301367, 'center_x': -0.2, 'center_y': -0.126, 'host_amp': 12.884, 'phi_G': 0.66, 'amp': 0.032, 'host_flux_ratio_percent': 6.733}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.351, 'host_mag': 21.883, 'R_sersic': 0.217, 'qso_y': 0.008, 'qso_x': -0.007, 'QSO_amp': 132.5, 'q': 0.82, 'redu_Chisq': 2.859609, 'center_x': 0.064, 'center_y': -0.043, 'host_amp': 67.281, 'phi_G': 0.692, 'amp': 0.276, 'host_flux_ratio_percent': 33.677}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.3, 'host_mag': 23.703, 'R_sersic': 0.787, 'qso_y': 0.037, 'qso_x': 0.011, 'QSO_amp': 178.094, 'q': 0.484, 'redu_Chisq': 7.643268, 'center_x': -0.2, 'center_y': -0.199, 'host_amp': 12.582, 'phi_G': 0.492, 'amp': 0.024, 'host_flux_ratio_percent': 6.599}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 3.884, 'host_mag': 21.749, 'R_sersic': 0.125, 'qso_y': 0.043, 'qso_x': 0.027, 'QSO_amp': 121.95, 'q': 0.783, 'redu_Chisq': 2.955004, 'center_x': -0.018, 'center_y': 0.012, 'host_amp': 76.095, 'phi_G': -0.783, 'amp': 1.177, 'host_flux_ratio_percent': 38.423}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 5.649, 'host_mag': 21.988, 'R_sersic': 1.005, 'qso_y': -0.039, 'qso_x': 0.027, 'QSO_amp': 138.101, 'q': 0.569, 'redu_Chisq': 3.294185, 'center_x': -0.021, 'center_y': 0.043, 'host_amp': 61.084, 'phi_G': 0.35, 'amp': 0.01, 'host_flux_ratio_percent': 30.667}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 3.553, 'host_mag': 21.364, 'R_sersic': 0.1, 'qso_y': 0.011, 'qso_x': 0.01, 'QSO_amp': 90.458, 'q': 0.854, 'redu_Chisq': 3.425245, 'center_x': 0.031, 'center_y': 0.05, 'host_amp': 108.527, 'phi_G': -0.355, 'amp': 2.472, 'host_flux_ratio_percent': 54.54}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 6.206, 'host_mag': 21.873, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': 0.031, 'QSO_amp': 132.797, 'q': 0.635, 'redu_Chisq': 3.245641, 'center_x': 0.035, 'center_y': 0.103, 'host_amp': 67.902, 'phi_G': -0.159, 'amp': 1.698, 'host_flux_ratio_percent': 33.833}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 3.646, 'host_mag': 22.879, 'R_sersic': 0.445, 'qso_y': 0.014, 'qso_x': 0.021, 'QSO_amp': 170.206, 'q': 0.506, 'redu_Chisq': 3.593741, 'center_x': 0.155, 'center_y': -0.093, 'host_amp': 26.883, 'phi_G': 0.73, 'amp': 0.057, 'host_flux_ratio_percent': 13.64}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 0.3, 'host_mag': 22.813, 'R_sersic': 0.61, 'qso_y': -0.017, 'qso_x': 0.037, 'QSO_amp': 174.712, 'q': 0.558, 'redu_Chisq': 5.347651, 'center_x': -0.2, 'center_y': -0.198, 'host_amp': 28.566, 'phi_G': 0.468, 'amp': 0.072, 'host_flux_ratio_percent': 14.053}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 4.849, 'host_mag': 21.314, 'R_sersic': 0.146, 'qso_y': 0.016, 'qso_x': 0.045, 'QSO_amp': 86.354, 'q': 0.938, 'redu_Chisq': 3.357125, 'center_x': 0.022, 'center_y': 0.043, 'host_amp': 113.557, 'phi_G': 0.567, 'amp': 0.513, 'host_flux_ratio_percent': 56.804}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 1.28, 'host_mag': 22.768, 'R_sersic': 0.329, 'qso_y': 0.019, 'qso_x': 0.014, 'QSO_amp': 166.099, 'q': 0.821, 'redu_Chisq': 3.475117, 'center_x': -0.014, 'center_y': -0.094, 'host_amp': 29.759, 'phi_G': -0.498, 'amp': 0.105, 'host_flux_ratio_percent': 15.194}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 3.27, 'host_mag': 22.11, 'R_sersic': 0.258, 'qso_y': 0.004, 'qso_x': 0.006, 'QSO_amp': 145.695, 'q': 0.794, 'redu_Chisq': 2.821645, 'center_x': 0.043, 'center_y': -0.086, 'host_amp': 54.566, 'phi_G': 0.287, 'amp': 0.181, 'host_flux_ratio_percent': 27.248}
