# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(4909.7698,1297.1193,333.33335) # width=2
circle(3450.7002,1299.3932,333.33335) # width=2
circle(2666.5628,1818.5337,333.33335) # width=2
circle(682.06555,2910.718,333.33335) # width=2
circle(548.04411,5268.4057,333.33335) # width=2
circle(2318.835,5372.8658,333.33335) # width=2
circle(3001.5262,3001.6527,333.33335) # color=red width=3
