# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1085.818,5506.8093,47.227205)
circle(4187.0103,5413.2975,53.560654)
circle(3565.8425,5534.7386,41.054639)
circle(4556.9854,5575.9579,63.480918)
circle(5412.8651,5437.7729,36.524231)
circle(4265.9486,4805.4012,19.022346)
circle(2554.8323,3914.0765,39.341196)
circle(3012.6024,3531.4687,37.649593)
circle(2668.9634,2822.065,47.161895)
circle(1923.5614,2269.8482,31.057104)
circle(2033.4332,3551.614,24.079062)
