BOOST BY 10:
#fit selected PSF0157: 
{'n_sersic': 5.597, 'host_mag': 22.131, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': -0.005, 'QSO_amp': 117.535, 'q': 0.637, 'redu_Chisq': 2.078712, 'center_x': 0.065, 'center_y': 0.056, 'host_amp': 43.632, 'phi_G': -1.256, 'amp': 0.581, 'host_flux_ratio_percent': 27.117}
#fit selected PSF57: 
{'n_sersic': 0.3, 'host_mag': 21.805, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': 0.01, 'QSO_amp': 103.339, 'q': 0.822, 'redu_Chisq': 1.774098, 'center_x': -0.018, 'center_y': 0.034, 'host_amp': 58.907, 'phi_G': -1.484, 'amp': 3.634, 'host_flux_ratio_percent': 36.441}
#fit selected PSF01579: 
{'n_sersic': 0.302, 'host_mag': 21.886, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.013, 'QSO_amp': 109.516, 'q': 0.928, 'redu_Chisq': 1.547919, 'center_x': 0.015, 'center_y': 0.007, 'host_amp': 54.652, 'phi_G': 0.788, 'amp': 2.969, 'host_flux_ratio_percent': 33.491}
#fit selected PSF579: 
{'n_sersic': 1.681, 'host_mag': 22.523, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.014, 'QSO_amp': 140.097, 'q': 0.852, 'redu_Chisq': 1.465566, 'center_x': -0.031, 'center_y': 0.017, 'host_amp': 30.4, 'phi_G': 1.421, 'amp': 1.01, 'host_flux_ratio_percent': 17.905}

#fit selected PSF0157: 
{'n_sersic': 0.3, 'host_mag': 21.649, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': 0.009, 'QSO_amp': 86.699, 'q': 0.854, 'redu_Chisq': 1.885604, 'center_x': 0.019, 'center_y': 0.01, 'host_amp': 68.006, 'phi_G': 0.6, 'amp': 4.039, 'host_flux_ratio_percent': 44.152}
#fit selected PSF57: 
{'n_sersic': 0.3, 'host_mag': 21.809, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': 0.011, 'QSO_amp': 103.544, 'q': 0.807, 'redu_Chisq': 1.773769, 'center_x': -0.021, 'center_y': 0.035, 'host_amp': 58.679, 'phi_G': -1.527, 'amp': 3.695, 'host_flux_ratio_percent': 36.281}
#fit selected PSF01579: 
{'n_sersic': 0.3, 'host_mag': 21.894, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.014, 'QSO_amp': 110.001, 'q': 0.933, 'redu_Chisq': 1.547524, 'center_x': 0.013, 'center_y': 0.006, 'host_amp': 54.269, 'phi_G': 0.604, 'amp': 2.933, 'host_flux_ratio_percent': 33.234}
#fit selected PSF579: 
{'n_sersic': 1.426, 'host_mag': 22.443, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.013, 'QSO_amp': 137.355, 'q': 0.894, 'redu_Chisq': 1.464968, 'center_x': -0.023, 'center_y': 0.017, 'host_amp': 32.719, 'phi_G': 1.434, 'amp': 1.089, 'host_flux_ratio_percent': 19.332}

BOOST BY 100:
#fit selected PSF0157: 
{'n_sersic': 4.007, 'host_mag': 21.566, 'R_sersic': 0.1, 'qso_y': 0.02, 'qso_x': 0.027, 'QSO_amp': 43.355, 'q': 0.94, 'redu_Chisq': 1.502058, 'center_x': 0.005, 'center_y': 0.013, 'host_amp': 73.411, 'phi_G': 0.773, 'amp': 1.291, 'host_flux_ratio_percent': 62.982}
#fit selected PSF57: 
{'n_sersic': 2.706, 'host_mag': 22.258, 'R_sersic': 0.1, 'qso_y': 0.027, 'qso_x': 0.013, 'QSO_amp': 109.389, 'q': 0.88, 'redu_Chisq': 1.544715, 'center_x': -0.035, 'center_y': 0.031, 'host_amp': 38.825, 'phi_G': 1.464, 'amp': 1.071, 'host_flux_ratio_percent': 26.191}
#fit selected PSF01579: 
{'n_sersic': 3.442, 'host_mag': 21.765, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': 0.018, 'QSO_amp': 76.363, 'q': 0.952, 'redu_Chisq': 1.319801, 'center_x': 0.01, 'center_y': 0.004, 'host_amp': 61.098, 'phi_G': 0.735, 'amp': 1.07, 'host_flux_ratio_percent': 44.474}
#fit selected PSF579: 
{'n_sersic': 2.741, 'host_mag': 22.316, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.013, 'QSO_amp': 120.058, 'q': 0.954, 'redu_Chisq': 1.223751, 'center_x': -0.015, 'center_y': 0.016, 'host_amp': 36.801, 'phi_G': 1.1, 'amp': 0.865, 'host_flux_ratio_percent': 23.452}
