#QSO_img intensity: 801.78 
#fit by PSFCDFS-229_0: 
PSF_intensity:106.8 
{'n_sersic': 0.3, 'host_mag': 20.023, 'R_sersic': 0.1, 'qso_y': -0.036, 'qso_x': -0.045, 'QSO_amp': 450.969, 'q': 0.688, 'redu_Chisq': 28.795999, 'center_x': -0.018, 'center_y': -0.027, 'host_amp': 303.912, 'phi_G': -1.111, 'amp': 23.123, 'host_flux_ratio_percent': 40.26}
#fit by PSFCDFS-229_1: 
PSF_intensity:1243.23 
{'n_sersic': 0.3, 'host_mag': 20.977, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': 0.006, 'QSO_amp': 620.371, 'q': 0.172, 'redu_Chisq': 33.593327, 'center_x': 0.026, 'center_y': 0.028, 'host_amp': 126.32, 'phi_G': -1.178, 'amp': 40.182, 'host_flux_ratio_percent': 16.917}
#fit by PSFSXDS-X1136_0: 
PSF_intensity:180.4 
{'n_sersic': 0.304, 'host_mag': nan, 'R_sersic': 0.1, 'qso_y': -0.037, 'qso_x': -0.004, 'QSO_amp': 721.703, 'q': 0.333, 'redu_Chisq': 49.444524, 'center_x': -0.085, 'center_y': 0.0, 'host_amp': -6.172, 'phi_G': -0.007, 'amp': 0.001, 'host_flux_ratio_percent': -0.863}
#fit by PSFSXDS-X1136_1: 
PSF_intensity:431.31 
{'n_sersic': 0.3, 'host_mag': 24.047, 'R_sersic': 0.253, 'qso_y': 0.008, 'qso_x': -0.045, 'QSO_amp': 780.695, 'q': 0.45, 'redu_Chisq': 10.696934, 'center_x': -0.09, 'center_y': 0.367, 'host_amp': 7.473, 'phi_G': 0.319, 'amp': 0.129, 'host_flux_ratio_percent': 0.948}
#fit by PSFSXDS-X1136_2: 
PSF_intensity:3147.03 
{'n_sersic': 4.376, 'host_mag': 20.969, 'R_sersic': 0.1, 'qso_y': -0.031, 'qso_x': -0.03, 'QSO_amp': 662.018, 'q': 0.249, 'redu_Chisq': 6.478008, 'center_x': 0.041, 'center_y': -0.04, 'host_amp': 127.221, 'phi_G': -1.228, 'amp': 5.875, 'host_flux_ratio_percent': 16.119}
#fit by PSFSXDS-X50_0: 
PSF_intensity:1168.68 
{'n_sersic': 4.684, 'host_mag': 21.094, 'R_sersic': 0.101, 'qso_y': -0.032, 'qso_x': -0.014, 'QSO_amp': 667.235, 'q': 0.33, 'redu_Chisq': 10.664248, 'center_x': -0.0, 'center_y': 0.086, 'host_amp': 113.38, 'phi_G': 0.058, 'amp': 0.513, 'host_flux_ratio_percent': 14.524}
#fit by PSFSXDS-X50_1: 
PSF_intensity:190.03 
{'n_sersic': 0.3, 'host_mag': 21.352, 'R_sersic': 0.1, 'qso_y': 0.026, 'qso_x': -0.03, 'QSO_amp': 670.919, 'q': 0.172, 'redu_Chisq': 23.809637, 'center_x': 0.028, 'center_y': 0.078, 'host_amp': 89.405, 'phi_G': -1.178, 'amp': 27.339, 'host_flux_ratio_percent': 11.759}
#fit by PSFSXDS-X50_2: 
PSF_intensity:205.6 
{'n_sersic': 2.563, 'host_mag': 21.509, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': -0.031, 'QSO_amp': 689.786, 'q': 0.254, 'redu_Chisq': 22.510056, 'center_x': 0.039, 'center_y': 0.091, 'host_amp': 77.392, 'phi_G': -1.072, 'amp': 6.63, 'host_flux_ratio_percent': 10.088}
#fit by PSFCID50_0: 
PSF_intensity:198.87 
{'n_sersic': 2.584, 'host_mag': 20.478, 'R_sersic': 0.1, 'qso_y': 0.021, 'qso_x': -0.024, 'QSO_amp': 556.506, 'q': 0.254, 'redu_Chisq': 24.089568, 'center_x': 0.043, 'center_y': 0.043, 'host_amp': 199.879, 'phi_G': -1.284, 'amp': 8.964, 'host_flux_ratio_percent': 26.426}
#fit by PSFSXDS-X763_0: 
PSF_intensity:542.75 
{'n_sersic': 0.3, 'host_mag': 24.693, 'R_sersic': 0.134, 'qso_y': 0.007, 'qso_x': -0.004, 'QSO_amp': 769.815, 'q': 0.172, 'redu_Chisq': 20.330787, 'center_x': -0.046, 'center_y': 0.308, 'host_amp': 4.122, 'phi_G': 1.178, 'amp': 0.813, 'host_flux_ratio_percent': 0.533}
#fit by PSFSXDS-X763_1: 
PSF_intensity:914.1 
{'n_sersic': 0.3, 'host_mag': 24.445, 'R_sersic': 0.395, 'qso_y': 0.015, 'qso_x': -0.019, 'QSO_amp': 781.16, 'q': 0.261, 'redu_Chisq': 10.238861, 'center_x': -0.259, 'center_y': 0.295, 'host_amp': 5.177, 'phi_G': 0.274, 'amp': 0.07, 'host_flux_ratio_percent': 0.658}
#fit by PSFSXDS-X763_2: 
PSF_intensity:580.77 
{'n_sersic': 0.625, 'host_mag': 24.289, 'R_sersic': 0.282, 'qso_y': -0.02, 'qso_x': -0.05, 'QSO_amp': 756.007, 'q': 0.251, 'redu_Chisq': 19.281855, 'center_x': 0.283, 'center_y': -0.145, 'host_amp': 5.975, 'phi_G': 1.18, 'amp': 0.139, 'host_flux_ratio_percent': 0.784}
#fit by PSFCID452_0: 
PSF_intensity:119.72 
{'n_sersic': 0.303, 'host_mag': 19.503, 'R_sersic': 0.1, 'qso_y': -0.026, 'qso_x': -0.076, 'QSO_amp': 213.659, 'q': 0.475, 'redu_Chisq': 56.712291, 'center_x': -0.015, 'center_y': 0.034, 'host_amp': 490.813, 'phi_G': -0.868, 'amp': 52.222, 'host_flux_ratio_percent': 69.671}
#fit by PSFCID452_1: 
PSF_intensity:373.56 
{'n_sersic': 3.653, 'host_mag': 21.215, 'R_sersic': 0.1, 'qso_y': -0.028, 'qso_x': -0.055, 'QSO_amp': 672.994, 'q': 0.303, 'redu_Chisq': 10.462665, 'center_x': 0.02, 'center_y': 0.024, 'host_amp': 101.453, 'phi_G': -1.256, 'amp': 4.831, 'host_flux_ratio_percent': 13.1}
#fit by PSFCID543_0: 
PSF_intensity:174.35 
{'n_sersic': 0.3, 'host_mag': 20.237, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': -0.02, 'QSO_amp': 519.865, 'q': 0.293, 'redu_Chisq': 14.587579, 'center_x': 0.032, 'center_y': 0.01, 'host_amp': 249.693, 'phi_G': -0.994, 'amp': 44.137, 'host_flux_ratio_percent': 32.446}
#fit by PSFCID543_1: 
PSF_intensity:390.66 
{'n_sersic': 1.763, 'host_mag': 20.705, 'R_sersic': 0.1, 'qso_y': 0.004, 'qso_x': -0.036, 'QSO_amp': 638.505, 'q': 0.636, 'redu_Chisq': 5.696539, 'center_x': 0.024, 'center_y': -0.007, 'host_amp': 162.249, 'phi_G': -1.547, 'amp': 6.69, 'host_flux_ratio_percent': 20.262}
#fit by PSFCID543_2: 
PSF_intensity:1302.15 
{'n_sersic': 0.3, 'host_mag': 24.231, 'R_sersic': 0.194, 'qso_y': 0.014, 'qso_x': 0.009, 'QSO_amp': 775.235, 'q': 0.4, 'redu_Chisq': 11.44919, 'center_x': 0.011, 'center_y': 0.383, 'host_amp': 6.308, 'phi_G': 0.458, 'amp': 0.224, 'host_flux_ratio_percent': 0.807}
#fit by PSFCID543_3: 
PSF_intensity:1414.07 
{'n_sersic': 0.318, 'host_mag': 20.001, 'R_sersic': 0.1, 'qso_y': -0.033, 'qso_x': -0.037, 'QSO_amp': 470.917, 'q': 0.473, 'redu_Chisq': 11.147296, 'center_x': -0.008, 'center_y': 0.039, 'host_amp': 310.144, 'phi_G': -0.517, 'amp': 33.273, 'host_flux_ratio_percent': 39.708}
#fit by PSFCDFS-724_0: 
PSF_intensity:1055.68 
{'n_sersic': 0.3, 'host_mag': 25.207, 'R_sersic': 0.1, 'qso_y': 0.026, 'qso_x': -0.017, 'QSO_amp': 771.449, 'q': 0.24, 'redu_Chisq': 16.260326, 'center_x': -0.037, 'center_y': 0.411, 'host_amp': 2.567, 'phi_G': 0.308, 'amp': 0.622, 'host_flux_ratio_percent': 0.332}
#fit by PSFCDFS-724_1: 
PSF_intensity:626.87 
{'n_sersic': 0.75, 'host_mag': 24.056, 'R_sersic': 0.144, 'qso_y': 0.008, 'qso_x': -0.013, 'QSO_amp': 783.83, 'q': 0.6, 'redu_Chisq': 10.140356, 'center_x': -0.059, 'center_y': 0.343, 'host_amp': 7.406, 'phi_G': 0.52, 'amp': 0.235, 'host_flux_ratio_percent': 0.936}
#fit by PSFCDFS-724_2: 
PSF_intensity:161.03 
{'n_sersic': 0.3, 'host_mag': 21.224, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.04, 'QSO_amp': 648.455, 'q': 0.333, 'redu_Chisq': 21.409197, 'center_x': -0.082, 'center_y': -0.022, 'host_amp': 100.552, 'phi_G': -1.151, 'amp': 17.354, 'host_flux_ratio_percent': 13.425}
#fit by PSFCDFS-724_3: 
PSF_intensity:816.45 
{'n_sersic': 1.947, 'host_mag': 29.269, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': -0.022, 'QSO_amp': 781.635, 'q': 0.172, 'redu_Chisq': 13.622561, 'center_x': 0.275, 'center_y': -0.5, 'host_amp': 0.061, 'phi_G': 1.178, 'amp': 0.033, 'host_flux_ratio_percent': 0.008}
#fit by PSFCDFS-724_4: 
PSF_intensity:116.34 
{'n_sersic': 2.854, 'host_mag': 20.349, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': -0.003, 'QSO_amp': 532.194, 'q': 0.536, 'redu_Chisq': 23.308784, 'center_x': -0.043, 'center_y': 0.064, 'host_amp': 225.211, 'phi_G': 1.218, 'amp': 4.94, 'host_flux_ratio_percent': 29.735}
#fit by PSFCID607_0: 
PSF_intensity:182.49 
{'n_sersic': 0.3, 'host_mag': 20.568, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': -0.037, 'QSO_amp': 589.037, 'q': 0.264, 'redu_Chisq': 17.519452, 'center_x': -0.078, 'center_y': 0.064, 'host_amp': 184.061, 'phi_G': 0.516, 'amp': 36.076, 'host_flux_ratio_percent': 23.808}
#fit by PSFCID607_1: 
PSF_intensity:356.48 
{'n_sersic': 0.3, 'host_mag': 21.208, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': -0.029, 'QSO_amp': 679.644, 'q': 0.436, 'redu_Chisq': 13.211936, 'center_x': -0.006, 'center_y': 0.099, 'host_amp': 102.098, 'phi_G': -0.956, 'amp': 12.351, 'host_flux_ratio_percent': 13.06}
#fit by PSFCID607_2: 
PSF_intensity:594.89 
{'n_sersic': 3.9, 'host_mag': 21.404, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.03, 'QSO_amp': 710.223, 'q': 0.541, 'redu_Chisq': 5.557023, 'center_x': -0.088, 'center_y': 0.084, 'host_amp': 85.214, 'phi_G': 0.592, 'amp': 2.381, 'host_flux_ratio_percent': 10.713}
#fit by PSFCID607_3: 
PSF_intensity:905.26 
{'n_sersic': 6.603, 'host_mag': 21.962, 'R_sersic': 1.18, 'qso_y': 0.02, 'qso_x': -0.035, 'QSO_amp': 730.41, 'q': 0.649, 'redu_Chisq': 10.023942, 'center_x': 0.086, 'center_y': -0.064, 'host_amp': 50.955, 'phi_G': 1.31, 'amp': 0.003, 'host_flux_ratio_percent': 6.521}
#fit by PSFCID607_4: 
PSF_intensity:239.54 
{'n_sersic': 0.3, 'host_mag': 20.758, 'R_sersic': 0.1, 'qso_y': 0.011, 'qso_x': -0.031, 'QSO_amp': 624.997, 'q': 0.268, 'redu_Chisq': 19.146347, 'center_x': -0.044, 'center_y': 0.083, 'host_amp': 154.506, 'phi_G': 0.524, 'amp': 30.155, 'host_flux_ratio_percent': 19.821}
#fit by PSFCID607_5: 
PSF_intensity:1556.92 
{'n_sersic': 0.306, 'host_mag': nan, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': -0.001, 'QSO_amp': 755.648, 'q': 0.172, 'redu_Chisq': 27.790686, 'center_x': 0.07, 'center_y': -0.037, 'host_amp': -6.175, 'phi_G': -0.393, 'amp': 0.0, 'host_flux_ratio_percent': -0.824}
#fit by PSFCID607_6: 
PSF_intensity:2181.28 
{'n_sersic': 0.3, 'host_mag': 23.23, 'R_sersic': 0.232, 'qso_y': 0.017, 'qso_x': -0.022, 'QSO_amp': 763.991, 'q': 0.333, 'redu_Chisq': 12.20405, 'center_x': 0.143, 'center_y': 0.174, 'host_amp': 15.854, 'phi_G': -0.795, 'amp': 0.478, 'host_flux_ratio_percent': 2.033}
#fit by PSFSXDS-X717_0: 
PSF_intensity:629.29 
{'n_sersic': 0.321, 'host_mag': nan, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': -0.041, 'QSO_amp': 727.475, 'q': 0.172, 'redu_Chisq': 47.142104, 'center_x': -0.055, 'center_y': 0.5, 'host_amp': -0.361, 'phi_G': -0.393, 'amp': 0.039, 'host_flux_ratio_percent': -0.05}
#fit by PSFSXDS-X717_1: 
PSF_intensity:1151.58 
{'n_sersic': 3.145, 'host_mag': 20.807, 'R_sersic': 0.1, 'qso_y': 0.001, 'qso_x': -0.045, 'QSO_amp': 640.405, 'q': 0.384, 'redu_Chisq': 10.579578, 'center_x': -0.043, 'center_y': 0.086, 'host_amp': 147.636, 'phi_G': -1.398, 'amp': 2.57, 'host_flux_ratio_percent': 18.735}
#fit by PSFSXDS-X717_2: 
PSF_intensity:131.48 
{'n_sersic': 3.433, 'host_mag': 21.092, 'R_sersic': 0.101, 'qso_y': -0.04, 'qso_x': -0.009, 'QSO_amp': 647.577, 'q': 0.184, 'redu_Chisq': 28.334465, 'center_x': 0.021, 'center_y': 0.043, 'host_amp': 113.579, 'phi_G': -1.165, 'amp': 1.909, 'host_flux_ratio_percent': 14.922}
#fit by PSFCID3570_0: 
PSF_intensity:401.09 
{'n_sersic': 0.3, 'host_mag': nan, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.029, 'QSO_amp': 715.552, 'q': 0.324, 'redu_Chisq': 54.484388, 'center_x': -0.101, 'center_y': -0.036, 'host_amp': -10.271, 'phi_G': -1.469, 'amp': 0.0, 'host_flux_ratio_percent': -1.456}
#fit by PSFCID3570_1: 
PSF_intensity:847.29 
{'n_sersic': 1.293, 'host_mag': 24.735, 'R_sersic': 0.117, 'qso_y': -0.004, 'qso_x': -0.044, 'QSO_amp': 759.573, 'q': 0.333, 'redu_Chisq': 21.710864, 'center_x': -0.052, 'center_y': 0.384, 'host_amp': 3.963, 'phi_G': -0.021, 'amp': 0.304, 'host_flux_ratio_percent': 0.519}
#fit by PSFCID597_0: 
PSF_intensity:820.99 
{'n_sersic': 0.3, 'host_mag': 23.5, 'R_sersic': 0.381, 'qso_y': -0.009, 'qso_x': -0.03, 'QSO_amp': 768.275, 'q': 0.312, 'redu_Chisq': 9.887775, 'center_x': -0.118, 'center_y': -0.105, 'host_amp': 12.368, 'phi_G': -0.94, 'amp': 0.164, 'host_flux_ratio_percent': 1.584}
#fit by PSFCID597_1: 
PSF_intensity:713.85 
{'n_sersic': 5.39, 'host_mag': 21.411, 'R_sersic': 0.368, 'qso_y': 0.018, 'qso_x': -0.016, 'QSO_amp': 688.217, 'q': 0.33, 'redu_Chisq': 15.568321, 'center_x': 0.043, 'center_y': -0.043, 'host_amp': 84.698, 'phi_G': -1.507, 'amp': 0.038, 'host_flux_ratio_percent': 10.958}
