#fit by PSF0: 
PSF_intensity:25.1 
{'n_sersic': 0.3, 'host_mag': 20.677, 'R_sersic': 0.135, 'qso_y': 0.108, 'qso_x': -0.018, 'QSO_amp': 10.982, 'q': 0.796, 'redu_Chisq': 19.714332, 'center_x': -0.003, 'center_y': -0.02, 'host_amp': 204.318, 'phi_G': 0.423, 'amp': 7.059, 'host_flux_ratio_percent': 94.108}
#fit by PSF1: 
PSF_intensity:83.36 
{'n_sersic': 6.983, 'host_mag': 21.001, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': -0.005, 'QSO_amp': 112.619, 'q': 0.639, 'redu_Chisq': 8.215003, 'center_x': -0.086, 'center_y': -0.07, 'host_amp': 151.525, 'phi_G': 0.124, 'amp': 3.617, 'host_flux_ratio_percent': 56.916}
#fit by PSF2: 
PSF_intensity:26.11 
{'n_sersic': 0.3, 'host_mag': 20.754, 'R_sersic': 0.156, 'qso_y': 0.013, 'qso_x': 0.004, 'QSO_amp': 1.918, 'q': 0.884, 'redu_Chisq': 42.227977, 'center_x': -0.033, 'center_y': -0.019, 'host_amp': 190.243, 'phi_G': 0.268, 'amp': 4.67, 'host_flux_ratio_percent': 92.465}
#fit by PSF3: 
PSF_intensity:40.27 
{'n_sersic': 0.3, 'host_mag': 20.645, 'R_sersic': 0.117, 'qso_y': 0.031, 'qso_x': 0.035, 'QSO_amp': 35.021, 'q': 0.902, 'redu_Chisq': 14.295796, 'center_x': -0.063, 'center_y': -0.068, 'host_amp': 210.363, 'phi_G': 0.101, 'amp': 8.538, 'host_flux_ratio_percent': 85.047}
#fit by PSF5: 
PSF_intensity:380.49 
{'n_sersic': 6.338, 'host_mag': 20.99, 'R_sersic': 0.1, 'qso_y': -0.045, 'qso_x': 0.026, 'QSO_amp': 124.72, 'q': 0.709, 'redu_Chisq': 4.513299, 'center_x': -0.076, 'center_y': -0.078, 'host_amp': 153.035, 'phi_G': 0.534, 'amp': 3.314, 'host_flux_ratio_percent': 55.631}
#fit by PSF6: 
PSF_intensity:2395.31 
{'n_sersic': 4.359, 'host_mag': 20.911, 'R_sersic': 0.1, 'qso_y': -0.009, 'qso_x': 0.016, 'QSO_amp': 114.028, 'q': 0.719, 'redu_Chisq': 4.247031, 'center_x': -0.047, 'center_y': -0.083, 'host_amp': 164.696, 'phi_G': 0.146, 'amp': 4.753, 'host_flux_ratio_percent': 60.146}
#fit by PSF7: 
PSF_intensity:438.64 
{'n_sersic': 7.0, 'host_mag': 21.134, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': -0.015, 'QSO_amp': 148.318, 'q': 0.519, 'redu_Chisq': 3.670784, 'center_x': -0.022, 'center_y': -0.111, 'host_amp': 134.09, 'phi_G': 0.242, 'amp': 4.723, 'host_flux_ratio_percent': 48.495}
#fit by PSF8: 
PSF_intensity:375.12 
{'n_sersic': 7.0, 'host_mag': 21.2, 'R_sersic': 0.1, 'qso_y': -0.036, 'qso_x': -0.023, 'QSO_amp': 160.809, 'q': 0.678, 'redu_Chisq': 3.347318, 'center_x': -0.105, 'center_y': -0.084, 'host_amp': 126.17, 'phi_G': 0.36, 'amp': 3.367, 'host_flux_ratio_percent': 45.365}
#fit by PSF9: 
PSF_intensity:676.28 
{'n_sersic': 4.847, 'host_mag': 20.825, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': -0.015, 'QSO_amp': 99.037, 'q': 0.766, 'redu_Chisq': 4.168535, 'center_x': -0.093, 'center_y': -0.068, 'host_amp': 178.153, 'phi_G': 0.339, 'amp': 4.424, 'host_flux_ratio_percent': 65.048}
