# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(4853.353,559.55118,333.33335) # width=2
circle(632.00081,514.23854,333.33335) # width=2
circle(764.2997,2151.916,333.33335) # width=2
circle(2114.2606,2439.6739,333.33335) # width=2
circle(3171.441,2711.7527,333.33335) # width=2
circle(1072.007,3090.2707,333.33335) # width=2
circle(5263.7851,3546.9289,333.33335) # width=2
circle(3771.4168,3597.1356,333.33335) # width=2
circle(3002.5472,3000.4071,333.33335) # color=red width=3
