#fit selected PSF1345: 
{'n_sersic': 1.471, 'host_mag': 21.692, 'R_sersic': 0.372, 'qso_y': -0.0, 'qso_x': 0.035, 'QSO_amp': 153.53, 'q': 0.903, 'redu_Chisq': 5.559359, 'center_x': 0.002, 'center_y': -0.047, 'host_amp': 80.227, 'phi_G': -0.798, 'amp': 0.192, 'host_flux_ratio_percent': 34.083}
#fit selected PSF345: 
{'n_sersic': 1.28, 'host_mag': 21.773, 'R_sersic': 0.386, 'qso_y': -0.004, 'qso_x': 0.04, 'QSO_amp': 158.482, 'q': 0.894, 'redu_Chisq': 6.001014, 'center_x': -0.004, 'center_y': -0.048, 'host_amp': 74.42, 'phi_G': -0.848, 'amp': 0.178, 'host_flux_ratio_percent': 31.654}
#fit selected PSF0345: 
{'n_sersic': 1.129, 'host_mag': 21.849, 'R_sersic': 0.394, 'qso_y': -0.0, 'qso_x': 0.034, 'QSO_amp': 162.497, 'q': 0.892, 'redu_Chisq': 6.16077, 'center_x': -0.008, 'center_y': -0.045, 'host_amp': 69.414, 'phi_G': -0.902, 'amp': 0.169, 'host_flux_ratio_percent': 29.645}
#fit selected PSF1345: 
{'n_sersic': 1.522, 'host_mag': 21.676, 'R_sersic': 0.368, 'qso_y': -0.0, 'qso_x': 0.036, 'QSO_amp': 152.277, 'q': 0.902, 'redu_Chisq': 4.113045, 'center_x': 0.003, 'center_y': -0.046, 'host_amp': 81.353, 'phi_G': -0.743, 'amp': 0.196, 'host_flux_ratio_percent': 34.821}
#fit selected PSF345: 
{'n_sersic': 1.36, 'host_mag': 21.753, 'R_sersic': 0.384, 'qso_y': -0.004, 'qso_x': 0.04, 'QSO_amp': 157.428, 'q': 0.895, 'redu_Chisq': 4.331027, 'center_x': -0.004, 'center_y': -0.048, 'host_amp': 75.817, 'phi_G': -0.795, 'amp': 0.179, 'host_flux_ratio_percent': 32.505}
#fit selected PSF0345: 
{'n_sersic': 1.202, 'host_mag': 21.827, 'R_sersic': 0.391, 'qso_y': -0.0, 'qso_x': 0.034, 'QSO_amp': 161.387, 'q': 0.894, 'redu_Chisq': 4.460174, 'center_x': -0.008, 'center_y': -0.045, 'host_amp': 70.799, 'phi_G': -0.848, 'amp': 0.17, 'host_flux_ratio_percent': 30.492}
