; IDL 8.7.2 (darwin x86_64 m64)
; Journal File for pds@Daeseongs-MacBook-Pro-Retina.local
; Working directory: /Users/pds/KASI/work_treu/2019_Xuheng_32newHSTQSO_SelectionEffects_hisRunresults/Archive/ML_relation_all/fig_for_paper
; Date: Sun Oct 20 16:05:01 2019
 
plot_mcsel_marginal
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           26          25
;max 2lnP         =       -54.308933
;gamma at max P   =       0.60000000
;sig_int at max P =       0.52000000
;==> max marginal Pgamma =        20.464758
;==> gam at max marginal Pgamma =       0.50000000
;       11.699302       1.9603196      0.42780365
;best gamma =       0.60000000
;gam error  =       0.55000000
;gamma-1sig =      -0.10000000
;gamma+1sig =        1.0000000
;==> max marginal Psig =        11.040102
;==> sig at max marginal Psig =       0.60000000
;       7.5830085       3.4648361      0.24390216
;best sig =       0.52000000
;sig error  =       0.20000000
;sig-1sig =       0.44000000
;sig+1sig =       0.84000000
;*********************************************************
;using informative prior for int. scat.
;*********************************************************
;max grid index   =           25          16
;max 2lnP_IP         =       -56.203902
;gamma at max P   =       0.50000000
;sig_int at max P =       0.34000000
;==> max marginal Pgamma =        9.9343181
;==> gam at max marginal Pgamma =       0.60000000
;       5.5553506       1.0647103     0.079557531
;best gamma =       0.50000000
;gam error  =       0.35000000
;gamma-1sig =       0.20000000
;gamma+1sig =       0.90000000
;==> max marginal Psig =        8.1351036
;==> sig at max marginal Psig =       0.34000000
;       5.0147648      0.97364874     0.078881733
;best sig =       0.34000000
;sig error  =      0.070000000
;sig-1sig =       0.28000000
;sig+1sig =       0.42000000
;*Elapsed time= 0.37838101 sec
;*Memory used= 0.44408512 MB
