; IDL 8.7.2 (darwin x86_64 m64)
; Journal File for pds@Daeseongs-MacBook-Pro-Retina.local
; Working directory: /Users/pds/KASI/work_treu/2019_Xuheng_32newHSTQSO_SelectionEffects_hisRunresults/MM_run_all_localRelationB+11HR04/fig_for_paper
; Date: Fri Oct 18 15:17:06 2019
 
plot_mcsel_marginal
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           18          13
;max 2lnP         =       -30.212205
;gamma at max P   =       0.80000000
;sig_int at max P =       0.28000000
;==> max marginal Pgamma =        23.312049
;==> gam at max marginal Pgamma =       0.90000000
;       11.141340       1.5642697      0.24418203
;best gamma =       0.80000000
;gam error  =       0.35000000
;gamma-1sig =       0.60000000
;gamma+1sig =        1.3000000
;==> max marginal Psig =        8.0064204
;==> sig at max marginal Psig =       0.32000000
;       4.6827014       1.6620076       1.0888744
;best sig =       0.28000000
;sig error  =       0.24000000
;sig-1sig =      0.080000000
;sig+1sig =       0.56000000
;*********************************************************
;using informative prior for int. scat.
;*********************************************************
;max grid index   =           19          17
;max 2lnP_IP         =       -30.498677
;gamma at max P   =       0.90000000
;sig_int at max P =       0.36000000
;==> max marginal Pgamma =        8.2102469
;==> gam at max marginal Pgamma =       0.90000000
;       4.7256373      0.89353368     0.076586084
;best gamma =       0.90000000
;gam error  =       0.35000000
;gamma-1sig =       0.60000000
;gamma+1sig =        1.3000000
;==> max marginal Psig =        9.2295371
;==> sig at max marginal Psig =       0.36000000
;       5.6664853       1.0817661     0.099040860
;best sig =       0.36000000
;sig error  =      0.060000000
;sig-1sig =       0.30000000
;sig+1sig =       0.42000000
;*Elapsed time= 0.43190789 sec
;*Memory used= 0.44023132 MB
