
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) QSO.fits            # Input data image (FITS file)
B) imgblock_QSO.fits       # Output data image block
C) noise_level.fits                # Sigma image name (made from data if blank or "none") 
D) PSF_b.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) n_reg                # File with parameter constraints (ASCII file) 
H) 0    121   0    121   # Image region to fit (xmin xmax ymin ymax)
I) 121    121          # Size of the convolution box (x y)
J) 26.4524              # Magnitude photometric zeropoint 
K) 0.0642  0.0642        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 60.4864  60.5898  1 1  #  Position x, y
 3) 21.2765     1          #  Integrated magnitude 
 4) 35.5760     1          #  R_e (effective radius)   [pix]
 5) 5.3116      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7866      1          #  Axis ratio (b/a)  
10) 50.1410     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) psf                    #  object type
 1) 60.000  60.000  1 1    #  Position x, y 
 3) 21.1600     1          #  Integrated magnitude 
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
================================================================================
