#QSO_img intensity: 355.74 
#fit by PSF1: 
PSF_intensity: 80.03 Point_source_flux: 281.37 host_flux: 75.17 host_ratio: 21.08%
#fit by PSF3: 
PSF_intensity: 96.47 Point_source_flux: 294.53 host_flux: 61.51 host_ratio: 17.28%
#fit by PSF4: 
PSF_intensity: 33.71 Point_source_flux: 225.49 host_flux: 130.06 host_ratio: 36.58%
#fit by PSF5: 
PSF_intensity: 24.82 Point_source_flux: 187.2 host_flux: 168.67 host_ratio: 47.4%
#fit by PSF6: 
PSF_intensity: 29.96 Point_source_flux: 216.98 host_flux: 138.52 host_ratio: 38.96%
#fit by PSF7: 
PSF_intensity: 1520.38 Point_source_flux: 285.36 host_flux: 70.5 host_ratio: 19.81%
#fit by PSF8: 
PSF_intensity: 1263.94 Point_source_flux: 305.77 host_flux: 50.19 host_ratio: 14.1%
#fit by PSF9: 
PSF_intensity: 143.94 Point_source_flux: 297.91 host_flux: 58.18 host_ratio: 16.34%
