#QSO_img intensity: 355.74 
#fit by PSF1: 
PSF_intensity:80.03 
{'n_sersic': 3.145, 'host_mag': 20.35, 'R_sersic': 0.113, 'qso_y': -0.022, 'qso_x': -0.043, 'QSO_amp': 75.77, 'q': 0.919, 'redu_Chisq': 14.661131, 'center_x': -0.022, 'center_y': 0.086, 'host_amp': 275.96, 'phi_G': -1.362, 'amp': 5.223, 'host_flux_ratio_percent': 77.879}
#fit by PSF3: 
PSF_intensity:96.47 
{'n_sersic': 4.462, 'host_mag': 20.28, 'R_sersic': 0.1, 'qso_y': 0.077, 'qso_x': -0.032, 'QSO_amp': 45.533, 'q': 0.786, 'redu_Chisq': 15.446361, 'center_x': -0.049, 'center_y': -0.003, 'host_amp': 294.542, 'phi_G': -1.459, 'amp': 6.572, 'host_flux_ratio_percent': 85.302}
#fit by PSF4: 
PSF_intensity:33.71 
{'n_sersic': 2.99, 'host_mag': 20.299, 'R_sersic': 0.152, 'qso_y': -0.051, 'qso_x': 0.031, 'QSO_amp': 38.732, 'q': 0.862, 'redu_Chisq': 20.137222, 'center_x': -0.008, 'center_y': 0.039, 'host_amp': 289.245, 'phi_G': 1.351, 'amp': 3.121, 'host_flux_ratio_percent': 87.447}
#fit by PSF5: 
PSF_intensity:24.82 
{'n_sersic': 2.427, 'host_mag': 20.333, 'R_sersic': 0.162, 'qso_y': -0.087, 'qso_x': -0.029, 'QSO_amp': 30.508, 'q': 0.927, 'redu_Chisq': 30.317334, 'center_x': -0.015, 'center_y': 0.047, 'host_amp': 280.508, 'phi_G': -1.095, 'amp': 2.693, 'host_flux_ratio_percent': 89.86}
#fit by PSF6: 
PSF_intensity:29.96 
{'n_sersic': 3.032, 'host_mag': 20.356, 'R_sersic': 0.145, 'qso_y': -0.014, 'qso_x': 0.021, 'QSO_amp': 32.88, 'q': 0.826, 'redu_Chisq': 29.575582, 'center_x': -0.075, 'center_y': 0.042, 'host_amp': 274.558, 'phi_G': -1.528, 'amp': 3.34, 'host_flux_ratio_percent': 88.325}
#fit by PSF7: 
PSF_intensity:1520.38 
{'n_sersic': 3.816, 'host_mag': 20.602, 'R_sersic': 0.162, 'qso_y': -0.034, 'qso_x': -0.04, 'QSO_amp': 131.396, 'q': 0.907, 'redu_Chisq': 6.484168, 'center_x': -0.042, 'center_y': 0.038, 'host_amp': 218.816, 'phi_G': -1.371, 'amp': 1.886, 'host_flux_ratio_percent': 61.942}
#fit by PSF8: 
PSF_intensity:1263.94 
{'n_sersic': 0.3, 'host_mag': 21.601, 'R_sersic': 0.425, 'qso_y': 0.077, 'qso_x': -0.028, 'QSO_amp': 251.133, 'q': 0.955, 'redu_Chisq': 9.798086, 'center_x': -0.037, 'center_y': 0.105, 'host_amp': 87.242, 'phi_G': 1.132, 'amp': 0.266, 'host_flux_ratio_percent': 25.395}
#fit by PSF9: 
PSF_intensity:143.94 
{'n_sersic': 0.583, 'host_mag': 21.313, 'R_sersic': 0.39, 'qso_y': 0.056, 'qso_x': -0.026, 'QSO_amp': 233.567, 'q': 0.947, 'redu_Chisq': 6.492124, 'center_x': 0.002, 'center_y': 0.075, 'host_amp': 113.674, 'phi_G': -1.519, 'amp': 0.341, 'host_flux_ratio_percent': 32.564}
