#QSO_img intensity: 356.67 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.461, 'host_mag': 21.35, 'R_sersic': 0.41, 'qso_y': 0.038, 'qso_x': 0.001, 'QSO_amp': 239.119, 'q': 0.929, 'redu_Chisq': 3.617314, 'center_x': 0.009, 'center_y': 0.029, 'host_amp': 109.889, 'phi_G': 0.632, 'amp': 0.33, 'host_flux_ratio_percent': 31.486}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 0.508, 'host_mag': 21.334, 'R_sersic': 0.404, 'qso_y': 0.002, 'qso_x': 0.015, 'QSO_amp': 233.586, 'q': 0.899, 'redu_Chisq': 6.993627, 'center_x': 0.043, 'center_y': 0.008, 'host_amp': 111.521, 'phi_G': 0.566, 'amp': 0.346, 'host_flux_ratio_percent': 32.315}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 1.501, 'host_mag': 20.759, 'R_sersic': 0.282, 'qso_y': -0.002, 'qso_x': -0.033, 'QSO_amp': 164.253, 'q': 0.863, 'redu_Chisq': 4.311087, 'center_x': 0.005, 'center_y': 0.008, 'host_amp': 189.388, 'phi_G': 0.429, 'amp': 0.794, 'host_flux_ratio_percent': 53.554}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 21.643, 'R_sersic': 0.425, 'qso_y': 0.036, 'qso_x': 0.026, 'QSO_amp': 248.332, 'q': 0.928, 'redu_Chisq': 12.874725, 'center_x': 0.032, 'center_y': 0.015, 'host_amp': 83.879, 'phi_G': 0.871, 'amp': 0.266, 'host_flux_ratio_percent': 25.249}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 3.879, 'host_mag': 20.326, 'R_sersic': 0.139, 'qso_y': 0.021, 'qso_x': -0.04, 'QSO_amp': 73.098, 'q': 0.884, 'redu_Chisq': 5.065468, 'center_x': 0.053, 'center_y': 0.041, 'host_amp': 282.113, 'phi_G': 0.368, 'amp': 3.299, 'host_flux_ratio_percent': 79.421}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 1.071, 'host_mag': 20.952, 'R_sersic': 0.331, 'qso_y': 0.027, 'qso_x': 0.013, 'QSO_amp': 192.673, 'q': 0.882, 'redu_Chisq': 3.649124, 'center_x': 0.057, 'center_y': 0.024, 'host_amp': 158.586, 'phi_G': 0.497, 'amp': 0.553, 'host_flux_ratio_percent': 45.148}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 0.657, 'host_mag': 21.181, 'R_sersic': 0.377, 'qso_y': 0.0, 'qso_x': 0.007, 'QSO_amp': 225.263, 'q': 0.896, 'redu_Chisq': 3.172038, 'center_x': 0.044, 'center_y': 0.004, 'host_amp': 128.362, 'phi_G': 0.578, 'amp': 0.412, 'host_flux_ratio_percent': 36.299}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 0.83, 'host_mag': 21.082, 'R_sersic': 0.353, 'qso_y': -0.003, 'qso_x': 0.001, 'QSO_amp': 210.513, 'q': 0.882, 'redu_Chisq': 4.75661, 'center_x': 0.042, 'center_y': 0.005, 'host_amp': 140.597, 'phi_G': 0.445, 'amp': 0.48, 'host_flux_ratio_percent': 40.044}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.378, 'host_mag': 21.479, 'R_sersic': 0.442, 'qso_y': 0.017, 'qso_x': -0.008, 'QSO_amp': 246.111, 'q': 0.916, 'redu_Chisq': 6.210563, 'center_x': 0.011, 'center_y': 0.02, 'host_amp': 97.604, 'phi_G': 0.859, 'amp': 0.272, 'host_flux_ratio_percent': 28.397}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 0.823, 'host_mag': 21.063, 'R_sersic': 0.363, 'qso_y': -0.004, 'qso_x': -0.015, 'QSO_amp': 209.235, 'q': 0.906, 'redu_Chisq': 3.106727, 'center_x': 0.007, 'center_y': 0.001, 'host_amp': 143.121, 'phi_G': 0.515, 'amp': 0.449, 'host_flux_ratio_percent': 40.618}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 0.829, 'host_mag': 21.197, 'R_sersic': 0.363, 'qso_y': 0.025, 'qso_x': -0.005, 'QSO_amp': 224.551, 'q': 0.92, 'redu_Chisq': 5.71209, 'center_x': 0.06, 'center_y': 0.042, 'host_amp': 126.496, 'phi_G': 0.605, 'amp': 0.389, 'host_flux_ratio_percent': 36.034}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 0.541, 'host_mag': 21.283, 'R_sersic': 0.397, 'qso_y': -0.012, 'qso_x': -0.033, 'QSO_amp': 235.115, 'q': 0.911, 'redu_Chisq': 4.220557, 'center_x': 0.0, 'center_y': -0.018, 'host_amp': 116.856, 'phi_G': 0.592, 'amp': 0.36, 'host_flux_ratio_percent': 33.201}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 0.686, 'host_mag': 21.174, 'R_sersic': 0.382, 'qso_y': 0.012, 'qso_x': -0.035, 'QSO_amp': 221.798, 'q': 0.918, 'redu_Chisq': 3.917925, 'center_x': 0.003, 'center_y': 0.012, 'host_amp': 129.223, 'phi_G': 0.563, 'amp': 0.39, 'host_flux_ratio_percent': 36.813}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 0.555, 'host_mag': 21.248, 'R_sersic': 0.398, 'qso_y': 0.013, 'qso_x': 0.019, 'QSO_amp': 232.359, 'q': 0.949, 'redu_Chisq': 4.776352, 'center_x': 0.031, 'center_y': 0.006, 'host_amp': 120.665, 'phi_G': 0.671, 'amp': 0.347, 'host_flux_ratio_percent': 34.18}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 0.319, 'host_mag': 21.526, 'R_sersic': 0.42, 'qso_y': 0.028, 'qso_x': -0.012, 'QSO_amp': 250.016, 'q': 0.922, 'redu_Chisq': 10.136888, 'center_x': 0.004, 'center_y': 0.054, 'host_amp': 93.456, 'phi_G': 0.666, 'amp': 0.3, 'host_flux_ratio_percent': 27.209}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.371, 'host_mag': 21.473, 'R_sersic': 0.426, 'qso_y': 0.026, 'qso_x': -0.007, 'QSO_amp': 241.38, 'q': 0.924, 'redu_Chisq': 9.176243, 'center_x': 0.013, 'center_y': 0.037, 'host_amp': 98.082, 'phi_G': 0.661, 'amp': 0.293, 'host_flux_ratio_percent': 28.893}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 0.594, 'host_mag': 21.202, 'R_sersic': 0.392, 'qso_y': 0.048, 'qso_x': 0.004, 'QSO_amp': 228.879, 'q': 0.947, 'redu_Chisq': 2.202568, 'center_x': 0.016, 'center_y': 0.047, 'host_amp': 125.97, 'phi_G': 0.62, 'amp': 0.368, 'host_flux_ratio_percent': 35.5}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 0.693, 'host_mag': 21.178, 'R_sersic': 0.38, 'qso_y': 0.013, 'qso_x': -0.018, 'QSO_amp': 220.57, 'q': 0.93, 'redu_Chisq': 4.596761, 'center_x': -0.005, 'center_y': 0.01, 'host_amp': 128.793, 'phi_G': 0.512, 'amp': 0.387, 'host_flux_ratio_percent': 36.865}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 2.219, 'host_mag': 20.546, 'R_sersic': 0.23, 'qso_y': -0.015, 'qso_x': -0.04, 'QSO_amp': 125.614, 'q': 0.904, 'redu_Chisq': 3.975499, 'center_x': -0.0, 'center_y': 0.009, 'host_amp': 230.472, 'phi_G': 0.409, 'amp': 1.125, 'host_flux_ratio_percent': 64.724}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 0.544, 'host_mag': 21.275, 'R_sersic': 0.399, 'qso_y': 0.031, 'qso_x': -0.008, 'QSO_amp': 233.291, 'q': 0.934, 'redu_Chisq': 3.420358, 'center_x': 0.03, 'center_y': 0.042, 'host_amp': 117.773, 'phi_G': 0.595, 'amp': 0.349, 'host_flux_ratio_percent': 33.548}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 0.615, 'host_mag': 21.251, 'R_sersic': 0.4, 'qso_y': 0.008, 'qso_x': -0.002, 'QSO_amp': 230.768, 'q': 0.89, 'redu_Chisq': 3.791457, 'center_x': 0.012, 'center_y': 0.002, 'host_amp': 120.394, 'phi_G': 0.512, 'amp': 0.357, 'host_flux_ratio_percent': 34.284}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 0.935, 'host_mag': 21.047, 'R_sersic': 0.354, 'qso_y': -0.005, 'qso_x': -0.015, 'QSO_amp': 207.493, 'q': 0.878, 'redu_Chisq': 4.137032, 'center_x': 0.018, 'center_y': -0.001, 'host_amp': 145.313, 'phi_G': 0.463, 'amp': 0.47, 'host_flux_ratio_percent': 41.188}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 1.159, 'host_mag': 20.938, 'R_sersic': 0.322, 'qso_y': 0.037, 'qso_x': 0.009, 'QSO_amp': 196.085, 'q': 0.854, 'redu_Chisq': 3.869398, 'center_x': 0.036, 'center_y': 0.049, 'host_amp': 160.64, 'phi_G': 0.378, 'amp': 0.584, 'host_flux_ratio_percent': 45.032}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 1.499, 'host_mag': 20.93, 'R_sersic': 0.299, 'qso_y': 0.029, 'qso_x': -0.004, 'QSO_amp': 187.441, 'q': 0.889, 'redu_Chisq': 5.115, 'center_x': 0.063, 'center_y': 0.058, 'host_amp': 161.77, 'phi_G': 0.374, 'amp': 0.587, 'host_flux_ratio_percent': 46.324}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 0.84, 'host_mag': 21.164, 'R_sersic': 0.365, 'qso_y': 0.027, 'qso_x': -0.033, 'QSO_amp': 217.788, 'q': 0.869, 'redu_Chisq': 5.183503, 'center_x': -0.009, 'center_y': 0.048, 'host_amp': 130.436, 'phi_G': 0.485, 'amp': 0.421, 'host_flux_ratio_percent': 37.458}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 1.738, 'host_mag': 20.717, 'R_sersic': 0.262, 'qso_y': 0.025, 'qso_x': 0.013, 'QSO_amp': 155.123, 'q': 0.854, 'redu_Chisq': 4.505473, 'center_x': 0.026, 'center_y': 0.003, 'host_amp': 196.889, 'phi_G': 0.493, 'amp': 0.916, 'host_flux_ratio_percent': 55.933}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 0.562, 'host_mag': 21.371, 'R_sersic': 0.4, 'qso_y': 0.028, 'qso_x': 0.017, 'QSO_amp': 236.966, 'q': 0.902, 'redu_Chisq': 8.159818, 'center_x': 0.009, 'center_y': 0.069, 'host_amp': 107.741, 'phi_G': 0.569, 'amp': 0.327, 'host_flux_ratio_percent': 31.256}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.366, 'host_mag': 21.56, 'R_sersic': 0.458, 'qso_y': 0.042, 'qso_x': -0.01, 'QSO_amp': 243.507, 'q': 0.884, 'redu_Chisq': 12.141105, 'center_x': -0.001, 'center_y': 0.03, 'host_amp': 90.603, 'phi_G': 0.756, 'amp': 0.248, 'host_flux_ratio_percent': 27.118}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.3, 'host_mag': 21.592, 'R_sersic': 0.436, 'qso_y': 0.032, 'qso_x': -0.016, 'QSO_amp': 252.301, 'q': 0.947, 'redu_Chisq': 8.606646, 'center_x': -0.001, 'center_y': 0.016, 'host_amp': 87.948, 'phi_G': 0.873, 'amp': 0.258, 'host_flux_ratio_percent': 25.848}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 2.586, 'host_mag': 20.718, 'R_sersic': 0.238, 'qso_y': 0.049, 'qso_x': 0.012, 'QSO_amp': 141.303, 'q': 0.97, 'redu_Chisq': 12.824716, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 196.722, 'phi_G': 0.283, 'amp': 0.579, 'host_flux_ratio_percent': 58.197}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 0.733, 'host_mag': 21.201, 'R_sersic': 0.374, 'qso_y': 0.006, 'qso_x': 0.005, 'QSO_amp': 222.495, 'q': 0.909, 'redu_Chisq': 4.342827, 'center_x': -0.032, 'center_y': 0.018, 'host_amp': 126.054, 'phi_G': 0.626, 'amp': 0.392, 'host_flux_ratio_percent': 36.165}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 1.11, 'host_mag': 20.928, 'R_sersic': 0.327, 'qso_y': 0.018, 'qso_x': 0.024, 'QSO_amp': 192.989, 'q': 0.882, 'redu_Chisq': 3.485869, 'center_x': 0.068, 'center_y': 0.02, 'host_amp': 162.157, 'phi_G': 0.539, 'amp': 0.564, 'host_flux_ratio_percent': 45.659}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 0.858, 'host_mag': 21.236, 'R_sersic': 0.351, 'qso_y': 0.01, 'qso_x': -0.004, 'QSO_amp': 220.641, 'q': 0.896, 'redu_Chisq': 9.676807, 'center_x': 0.043, 'center_y': 0.06, 'host_amp': 122.072, 'phi_G': 0.26, 'amp': 0.411, 'host_flux_ratio_percent': 35.619}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.462, 'host_mag': 21.333, 'R_sersic': 0.408, 'qso_y': 0.042, 'qso_x': -0.028, 'QSO_amp': 240.86, 'q': 0.943, 'redu_Chisq': 4.404435, 'center_x': -0.015, 'center_y': 0.048, 'host_amp': 111.578, 'phi_G': 0.771, 'amp': 0.328, 'host_flux_ratio_percent': 31.659}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 2.762, 'host_mag': 20.519, 'R_sersic': 0.191, 'qso_y': -0.025, 'qso_x': -0.014, 'QSO_amp': 109.161, 'q': 0.861, 'redu_Chisq': 9.996674, 'center_x': 0.019, 'center_y': 0.017, 'host_amp': 236.151, 'phi_G': 0.406, 'amp': 1.691, 'host_flux_ratio_percent': 68.388}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.554, 'host_mag': 20.321, 'R_sersic': 0.145, 'qso_y': 0.024, 'qso_x': -0.079, 'QSO_amp': 61.254, 'q': 0.925, 'redu_Chisq': 8.463773, 'center_x': -0.011, 'center_y': 0.038, 'host_amp': 283.551, 'phi_G': 0.845, 'amp': 2.984, 'host_flux_ratio_percent': 82.235}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 1.907, 'host_mag': 20.905, 'R_sersic': 0.223, 'qso_y': 0.013, 'qso_x': -0.028, 'QSO_amp': 161.258, 'q': 0.898, 'redu_Chisq': 20.540783, 'center_x': 0.031, 'center_y': 0.019, 'host_amp': 165.594, 'phi_G': 0.387, 'amp': 1.001, 'host_flux_ratio_percent': 50.663}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 0.597, 'host_mag': 21.212, 'R_sersic': 0.391, 'qso_y': 0.039, 'qso_x': -0.013, 'QSO_amp': 226.355, 'q': 0.915, 'redu_Chisq': 3.164213, 'center_x': 0.006, 'center_y': 0.026, 'host_amp': 124.768, 'phi_G': 0.585, 'amp': 0.379, 'host_flux_ratio_percent': 35.534}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 1.023, 'host_mag': 20.968, 'R_sersic': 0.331, 'qso_y': 0.006, 'qso_x': -0.036, 'QSO_amp': 198.676, 'q': 0.89, 'redu_Chisq': 3.817295, 'center_x': -0.033, 'center_y': 0.002, 'host_amp': 156.24, 'phi_G': 0.496, 'amp': 0.545, 'host_flux_ratio_percent': 44.022}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 0.731, 'host_mag': 21.145, 'R_sersic': 0.372, 'qso_y': 0.027, 'qso_x': -0.026, 'QSO_amp': 220.378, 'q': 0.904, 'redu_Chisq': 3.145139, 'center_x': 0.001, 'center_y': 0.03, 'host_amp': 132.75, 'phi_G': 0.516, 'amp': 0.417, 'host_flux_ratio_percent': 37.593}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 2.692, 'host_mag': 20.574, 'R_sersic': 0.207, 'qso_y': 0.014, 'qso_x': -0.034, 'QSO_amp': 131.428, 'q': 0.869, 'redu_Chisq': 5.240254, 'center_x': 0.056, 'center_y': 0.006, 'host_amp': 224.575, 'phi_G': 0.613, 'amp': 1.282, 'host_flux_ratio_percent': 63.082}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 0.682, 'host_mag': 21.19, 'R_sersic': 0.383, 'qso_y': -0.011, 'qso_x': -0.028, 'QSO_amp': 223.57, 'q': 0.898, 'redu_Chisq': 3.223974, 'center_x': 0.002, 'center_y': -0.019, 'host_amp': 127.378, 'phi_G': 0.525, 'amp': 0.392, 'host_flux_ratio_percent': 36.295}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 0.436, 'host_mag': 21.335, 'R_sersic': 0.413, 'qso_y': 0.011, 'qso_x': -0.029, 'QSO_amp': 241.831, 'q': 0.948, 'redu_Chisq': 2.812466, 'center_x': -0.027, 'center_y': 0.0, 'host_amp': 111.432, 'phi_G': 0.709, 'amp': 0.326, 'host_flux_ratio_percent': 31.544}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 2.543, 'host_mag': 20.546, 'R_sersic': 0.238, 'qso_y': 0.039, 'qso_x': -0.013, 'QSO_amp': 117.702, 'q': 0.935, 'redu_Chisq': 7.200845, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 230.48, 'phi_G': 0.299, 'amp': 0.723, 'host_flux_ratio_percent': 66.195}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 0.902, 'host_mag': 21.095, 'R_sersic': 0.361, 'qso_y': 0.025, 'qso_x': 0.011, 'QSO_amp': 209.153, 'q': 0.89, 'redu_Chisq': 5.887673, 'center_x': -0.01, 'center_y': 0.016, 'host_amp': 139.037, 'phi_G': 0.533, 'amp': 0.437, 'host_flux_ratio_percent': 39.931}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.521, 'host_mag': 21.303, 'R_sersic': 0.407, 'qso_y': 0.05, 'qso_x': -0.016, 'QSO_amp': 235.313, 'q': 0.911, 'redu_Chisq': 4.101022, 'center_x': -0.003, 'center_y': 0.051, 'host_amp': 114.764, 'phi_G': 0.526, 'amp': 0.342, 'host_flux_ratio_percent': 32.782}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 0.77, 'host_mag': 21.237, 'R_sersic': 0.387, 'qso_y': 0.033, 'qso_x': -0.006, 'QSO_amp': 223.894, 'q': 0.89, 'redu_Chisq': 7.309583, 'center_x': 0.009, 'center_y': 0.058, 'host_amp': 121.971, 'phi_G': 0.579, 'amp': 0.353, 'host_flux_ratio_percent': 35.266}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 0.629, 'host_mag': 21.27, 'R_sersic': 0.4, 'qso_y': 0.033, 'qso_x': -0.014, 'QSO_amp': 226.147, 'q': 0.91, 'redu_Chisq': 5.883124, 'center_x': -0.02, 'center_y': 0.034, 'host_amp': 118.282, 'phi_G': 0.529, 'amp': 0.34, 'host_flux_ratio_percent': 34.341}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 0.455, 'host_mag': 21.427, 'R_sersic': 0.423, 'qso_y': 0.038, 'qso_x': 0.025, 'QSO_amp': 243.657, 'q': 0.882, 'redu_Chisq': 5.439258, 'center_x': 0.037, 'center_y': 0.047, 'host_amp': 102.355, 'phi_G': 0.522, 'amp': 0.307, 'host_flux_ratio_percent': 29.581}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 3.507, 'host_mag': 20.479, 'R_sersic': 0.162, 'qso_y': 0.007, 'qso_x': -0.035, 'QSO_amp': 108.702, 'q': 0.85, 'redu_Chisq': 5.477506, 'center_x': 0.037, 'center_y': 0.046, 'host_amp': 245.154, 'phi_G': 0.273, 'amp': 2.288, 'host_flux_ratio_percent': 69.281}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 1.204, 'host_mag': 20.878, 'R_sersic': 0.279, 'qso_y': 0.046, 'qso_x': -0.008, 'QSO_amp': 174.873, 'q': 0.882, 'redu_Chisq': 10.429554, 'center_x': 0.022, 'center_y': 0.052, 'host_amp': 169.691, 'phi_G': 0.683, 'amp': 0.798, 'host_flux_ratio_percent': 49.248}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 0.411, 'host_mag': 21.464, 'R_sersic': 0.422, 'qso_y': 0.034, 'qso_x': 0.026, 'QSO_amp': 239.107, 'q': 0.93, 'redu_Chisq': 9.491835, 'center_x': 0.018, 'center_y': 0.041, 'host_amp': 98.9, 'phi_G': 0.652, 'amp': 0.29, 'host_flux_ratio_percent': 29.26}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 0.925, 'host_mag': 21.082, 'R_sersic': 0.346, 'qso_y': 0.005, 'qso_x': -0.027, 'QSO_amp': 205.699, 'q': 0.905, 'redu_Chisq': 5.742307, 'center_x': 0.006, 'center_y': 0.008, 'host_amp': 140.704, 'phi_G': 0.539, 'amp': 0.466, 'host_flux_ratio_percent': 40.619}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 1.294, 'host_mag': 20.851, 'R_sersic': 0.305, 'qso_y': 0.007, 'qso_x': -0.011, 'QSO_amp': 181.42, 'q': 0.91, 'redu_Chisq': 3.509775, 'center_x': 0.014, 'center_y': 0.003, 'host_amp': 174.023, 'phi_G': 0.459, 'amp': 0.629, 'host_flux_ratio_percent': 48.959}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 1.43, 'host_mag': 20.924, 'R_sersic': 0.265, 'qso_y': 0.029, 'qso_x': -0.038, 'QSO_amp': 170.99, 'q': 0.811, 'redu_Chisq': 16.981533, 'center_x': -0.055, 'center_y': 0.04, 'host_amp': 162.682, 'phi_G': 0.382, 'amp': 0.869, 'host_flux_ratio_percent': 48.755}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 0.452, 'host_mag': 21.343, 'R_sersic': 0.395, 'qso_y': 0.057, 'qso_x': -0.031, 'QSO_amp': 237.518, 'q': 0.938, 'redu_Chisq': 7.987047, 'center_x': -0.016, 'center_y': 0.071, 'host_amp': 110.58, 'phi_G': 0.652, 'amp': 0.356, 'host_flux_ratio_percent': 31.767}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 0.604, 'host_mag': 21.231, 'R_sersic': 0.389, 'qso_y': 0.019, 'qso_x': -0.026, 'QSO_amp': 226.985, 'q': 0.937, 'redu_Chisq': 5.777761, 'center_x': -0.008, 'center_y': 0.029, 'host_amp': 122.65, 'phi_G': 0.587, 'amp': 0.364, 'host_flux_ratio_percent': 35.079}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.3, 'host_mag': 21.591, 'R_sersic': 0.424, 'qso_y': 0.013, 'qso_x': 0.012, 'QSO_amp': 249.988, 'q': 0.952, 'redu_Chisq': 10.533739, 'center_x': 0.04, 'center_y': 0.009, 'host_amp': 87.977, 'phi_G': 0.893, 'amp': 0.271, 'host_flux_ratio_percent': 26.031}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 0.691, 'host_mag': 21.146, 'R_sersic': 0.377, 'qso_y': 0.041, 'qso_x': -0.032, 'QSO_amp': 220.583, 'q': 0.916, 'redu_Chisq': 3.676554, 'center_x': -0.017, 'center_y': 0.057, 'host_amp': 132.604, 'phi_G': 0.468, 'amp': 0.41, 'host_flux_ratio_percent': 37.545}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 0.829, 'host_mag': 21.054, 'R_sersic': 0.361, 'qso_y': -0.006, 'qso_x': -0.008, 'QSO_amp': 207.114, 'q': 0.909, 'redu_Chisq': 3.593808, 'center_x': 0.019, 'center_y': 0.001, 'host_amp': 144.265, 'phi_G': 0.467, 'amp': 0.456, 'host_flux_ratio_percent': 41.057}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.513, 'host_mag': 21.43, 'R_sersic': 0.41, 'qso_y': 0.033, 'qso_x': -0.022, 'QSO_amp': 228.219, 'q': 0.984, 'redu_Chisq': 12.097755, 'center_x': -0.006, 'center_y': 0.02, 'host_amp': 102.082, 'phi_G': 0.664, 'amp': 0.281, 'host_flux_ratio_percent': 30.906}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 0.5, 'host_mag': 21.353, 'R_sersic': 0.412, 'qso_y': 0.012, 'qso_x': -0.023, 'QSO_amp': 236.413, 'q': 0.93, 'redu_Chisq': 5.356298, 'center_x': -0.007, 'center_y': 0.017, 'host_amp': 109.552, 'phi_G': 0.516, 'amp': 0.317, 'host_flux_ratio_percent': 31.666}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 1.088, 'host_mag': 20.939, 'R_sersic': 0.319, 'qso_y': 0.014, 'qso_x': -0.005, 'QSO_amp': 191.135, 'q': 0.892, 'redu_Chisq': 5.065325, 'center_x': 0.034, 'center_y': 0.007, 'host_amp': 160.506, 'phi_G': 0.424, 'amp': 0.593, 'host_flux_ratio_percent': 45.645}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 1.843, 'host_mag': 20.979, 'R_sersic': 0.219, 'qso_y': 0.04, 'qso_x': -0.026, 'QSO_amp': 199.056, 'q': 0.842, 'redu_Chisq': 5.311049, 'center_x': 0.014, 'center_y': 0.096, 'host_amp': 154.667, 'phi_G': 0.215, 'amp': 1.028, 'host_flux_ratio_percent': 43.725}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 0.911, 'host_mag': 21.107, 'R_sersic': 0.352, 'qso_y': 0.005, 'qso_x': -0.035, 'QSO_amp': 211.686, 'q': 0.882, 'redu_Chisq': 5.693188, 'center_x': 0.012, 'center_y': 0.024, 'host_amp': 137.414, 'phi_G': 0.539, 'amp': 0.455, 'host_flux_ratio_percent': 39.362}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 0.815, 'host_mag': 21.102, 'R_sersic': 0.321, 'qso_y': 0.031, 'qso_x': 0.015, 'QSO_amp': 203.415, 'q': 0.928, 'redu_Chisq': 9.735468, 'center_x': 0.046, 'center_y': 0.026, 'host_amp': 138.116, 'phi_G': 0.264, 'amp': 0.55, 'host_flux_ratio_percent': 40.44}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.336, 'host_mag': 21.437, 'R_sersic': 0.391, 'qso_y': 0.026, 'qso_x': -0.006, 'QSO_amp': 228.523, 'q': 0.894, 'redu_Chisq': 16.505233, 'center_x': -0.011, 'center_y': 0.035, 'host_amp': 101.427, 'phi_G': 0.785, 'amp': 0.383, 'host_flux_ratio_percent': 30.74}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 1.225, 'host_mag': 20.885, 'R_sersic': 0.305, 'qso_y': 0.007, 'qso_x': -0.028, 'QSO_amp': 184.4, 'q': 0.899, 'redu_Chisq': 4.248986, 'center_x': 0.018, 'center_y': -0.001, 'host_amp': 168.58, 'phi_G': 0.504, 'amp': 0.634, 'host_flux_ratio_percent': 47.759}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 2.772, 'host_mag': 20.379, 'R_sersic': 0.223, 'qso_y': 0.001, 'qso_x': -0.042, 'QSO_amp': 75.36, 'q': 0.89, 'redu_Chisq': 10.22771, 'center_x': 0.0, 'center_y': 0.064, 'host_amp': 268.731, 'phi_G': 0.227, 'amp': 0.789, 'host_flux_ratio_percent': 78.099}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 1.101, 'host_mag': 20.925, 'R_sersic': 0.325, 'qso_y': 0.041, 'qso_x': -0.013, 'QSO_amp': 191.761, 'q': 0.919, 'redu_Chisq': 3.626868, 'center_x': -0.008, 'center_y': 0.044, 'host_amp': 162.473, 'phi_G': 0.44, 'amp': 0.552, 'host_flux_ratio_percent': 45.866}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 0.564, 'host_mag': 21.261, 'R_sersic': 0.4, 'qso_y': -0.007, 'qso_x': -0.008, 'QSO_amp': 235.249, 'q': 0.923, 'redu_Chisq': 2.615836, 'center_x': -0.001, 'center_y': -0.002, 'host_amp': 119.255, 'phi_G': 0.612, 'amp': 0.349, 'host_flux_ratio_percent': 33.64}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 2.245, 'host_mag': 20.565, 'R_sersic': 0.225, 'qso_y': 0.038, 'qso_x': -0.03, 'QSO_amp': 129.346, 'q': 0.888, 'redu_Chisq': 4.223669, 'center_x': 0.025, 'center_y': 0.048, 'host_amp': 226.437, 'phi_G': 0.451, 'amp': 1.231, 'host_flux_ratio_percent': 63.645}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 1.355, 'host_mag': 20.854, 'R_sersic': 0.278, 'qso_y': 0.037, 'qso_x': -0.005, 'QSO_amp': 182.37, 'q': 0.916, 'redu_Chisq': 5.648411, 'center_x': 0.043, 'center_y': 0.079, 'host_amp': 173.451, 'phi_G': 0.227, 'amp': 0.746, 'host_flux_ratio_percent': 48.747}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 0.624, 'host_mag': 21.253, 'R_sersic': 0.388, 'qso_y': 0.021, 'qso_x': -0.003, 'QSO_amp': 229.73, 'q': 0.899, 'redu_Chisq': 4.106527, 'center_x': 0.043, 'center_y': 0.011, 'host_amp': 120.151, 'phi_G': 0.644, 'amp': 0.374, 'host_flux_ratio_percent': 34.341}
