#QSO_img intensity: 350.24 
#fit by PSF0: 
PSF_intensity:1092.41 
{'n_sersic': 0.46, 'host_mag': 21.351, 'R_sersic': 0.411, 'qso_y': 0.038, 'qso_x': 0.001, 'QSO_amp': 239.435, 'q': 0.929, 'redu_Chisq': 5.324765, 'center_x': 0.009, 'center_y': 0.029, 'host_amp': 109.759, 'phi_G': 0.634, 'amp': 0.329, 'host_flux_ratio_percent': 31.432}
#fit by PSF1: 
PSF_intensity:567.8 
{'n_sersic': 0.505, 'host_mag': 21.337, 'R_sersic': 0.405, 'qso_y': 0.002, 'qso_x': 0.015, 'QSO_amp': 234.247, 'q': 0.899, 'redu_Chisq': 11.012126, 'center_x': 0.043, 'center_y': 0.009, 'host_amp': 111.194, 'phi_G': 0.568, 'amp': 0.344, 'host_flux_ratio_percent': 32.189}
#fit by PSF2: 
PSF_intensity:218.46 
{'n_sersic': 1.427, 'host_mag': 20.79, 'R_sersic': 0.291, 'qso_y': -0.001, 'qso_x': -0.033, 'QSO_amp': 170.935, 'q': 0.865, 'redu_Chisq': 5.618131, 'center_x': 0.006, 'center_y': 0.007, 'host_amp': 184.028, 'phi_G': 0.437, 'amp': 0.739, 'host_flux_ratio_percent': 51.844}
#fit by PSF3: 
PSF_intensity:1919.67 
{'n_sersic': 0.3, 'host_mag': 21.642, 'R_sersic': 0.425, 'qso_y': 0.036, 'qso_x': 0.026, 'QSO_amp': 248.551, 'q': 0.923, 'redu_Chisq': 21.240665, 'center_x': 0.032, 'center_y': 0.016, 'host_amp': 83.955, 'phi_G': 0.829, 'amp': 0.268, 'host_flux_ratio_percent': 25.249}
#fit by PSF4: 
PSF_intensity:198.37 
{'n_sersic': 4.049, 'host_mag': 20.33, 'R_sersic': 0.139, 'qso_y': 0.021, 'qso_x': -0.039, 'QSO_amp': 76.087, 'q': 0.885, 'redu_Chisq': 6.970988, 'center_x': 0.053, 'center_y': 0.041, 'host_amp': 281.069, 'phi_G': 0.37, 'amp': 3.211, 'host_flux_ratio_percent': 78.696}
#fit by PSF5: 
PSF_intensity:1097.52 
{'n_sersic': 1.075, 'host_mag': 20.952, 'R_sersic': 0.332, 'qso_y': 0.027, 'qso_x': 0.013, 'QSO_amp': 193.164, 'q': 0.881, 'redu_Chisq': 5.153608, 'center_x': 0.058, 'center_y': 0.024, 'host_amp': 158.497, 'phi_G': 0.504, 'amp': 0.55, 'host_flux_ratio_percent': 45.071}
#fit by PSF6: 
PSF_intensity:481.62 
{'n_sersic': 0.651, 'host_mag': 21.185, 'R_sersic': 0.379, 'qso_y': 0.0, 'qso_x': 0.007, 'QSO_amp': 226.051, 'q': 0.896, 'redu_Chisq': 4.414228, 'center_x': 0.044, 'center_y': 0.004, 'host_amp': 127.908, 'phi_G': 0.579, 'amp': 0.409, 'host_flux_ratio_percent': 36.136}
#fit by PSF7: 
PSF_intensity:176.57 
{'n_sersic': 0.772, 'host_mag': 21.114, 'R_sersic': 0.362, 'qso_y': -0.002, 'qso_x': 0.001, 'QSO_amp': 216.026, 'q': 0.885, 'redu_Chisq': 6.131968, 'center_x': 0.042, 'center_y': 0.004, 'host_amp': 136.529, 'phi_G': 0.456, 'amp': 0.454, 'host_flux_ratio_percent': 38.726}
#fit by PSF8: 
PSF_intensity:2001.52 
{'n_sersic': 0.379, 'host_mag': 21.479, 'R_sersic': 0.442, 'qso_y': 0.017, 'qso_x': -0.008, 'QSO_amp': 246.24, 'q': 0.917, 'redu_Chisq': 9.821169, 'center_x': 0.011, 'center_y': 0.02, 'host_amp': 97.623, 'phi_G': 0.853, 'amp': 0.272, 'host_flux_ratio_percent': 28.39}
#fit by PSF9: 
PSF_intensity:2962.55 
{'n_sersic': 0.826, 'host_mag': 21.063, 'R_sersic': 0.363, 'qso_y': -0.004, 'qso_x': -0.015, 'QSO_amp': 209.198, 'q': 0.906, 'redu_Chisq': 4.510471, 'center_x': 0.007, 'center_y': 0.001, 'host_amp': 143.2, 'phi_G': 0.515, 'amp': 0.449, 'host_flux_ratio_percent': 40.636}
#fit by PSF10: 
PSF_intensity:1590.32 
{'n_sersic': 0.835, 'host_mag': 21.196, 'R_sersic': 0.363, 'qso_y': 0.025, 'qso_x': -0.005, 'QSO_amp': 224.521, 'q': 0.92, 'redu_Chisq': 8.993709, 'center_x': 0.06, 'center_y': 0.042, 'host_amp': 126.649, 'phi_G': 0.602, 'amp': 0.389, 'host_flux_ratio_percent': 36.065}
#fit by PSF11: 
PSF_intensity:398.2 
{'n_sersic': 0.535, 'host_mag': 21.287, 'R_sersic': 0.398, 'qso_y': -0.012, 'qso_x': -0.033, 'QSO_amp': 235.9, 'q': 0.911, 'redu_Chisq': 6.251488, 'center_x': -0.0, 'center_y': -0.018, 'host_amp': 116.462, 'phi_G': 0.592, 'amp': 0.358, 'host_flux_ratio_percent': 33.052}
#fit by PSF12: 
PSF_intensity:989.63 
{'n_sersic': 0.684, 'host_mag': 21.176, 'R_sersic': 0.383, 'qso_y': 0.012, 'qso_x': -0.035, 'QSO_amp': 222.233, 'q': 0.917, 'redu_Chisq': 5.79686, 'center_x': 0.003, 'center_y': 0.012, 'host_amp': 129.01, 'phi_G': 0.56, 'amp': 0.388, 'host_flux_ratio_percent': 36.73}
#fit by PSF13: 
PSF_intensity:653.28 
{'n_sersic': 0.552, 'host_mag': 21.25, 'R_sersic': 0.398, 'qso_y': 0.013, 'qso_x': 0.019, 'QSO_amp': 232.697, 'q': 0.949, 'redu_Chisq': 7.245031, 'center_x': 0.031, 'center_y': 0.006, 'host_amp': 120.462, 'phi_G': 0.674, 'amp': 0.346, 'host_flux_ratio_percent': 34.11}
#fit by PSF14: 
PSF_intensity:271.12 
{'n_sersic': 0.3, 'host_mag': 21.547, 'R_sersic': 0.424, 'qso_y': 0.028, 'qso_x': -0.012, 'QSO_amp': 253.794, 'q': 0.922, 'redu_Chisq': 15.06519, 'center_x': 0.003, 'center_y': 0.053, 'host_amp': 91.653, 'phi_G': 0.687, 'amp': 0.292, 'host_flux_ratio_percent': 26.532}
#fit by PSF15: 
PSF_intensity:386.32 
{'n_sersic': 0.36, 'host_mag': 21.483, 'R_sersic': 0.428, 'qso_y': 0.026, 'qso_x': -0.007, 'QSO_amp': 242.759, 'q': 0.925, 'redu_Chisq': 14.559086, 'center_x': 0.013, 'center_y': 0.037, 'host_amp': 97.253, 'phi_G': 0.669, 'amp': 0.29, 'host_flux_ratio_percent': 28.603}
#fit by PSF16: 
PSF_intensity:1285.44 
{'n_sersic': 0.593, 'host_mag': 21.202, 'R_sersic': 0.392, 'qso_y': 0.048, 'qso_x': 0.004, 'QSO_amp': 229.037, 'q': 0.946, 'redu_Chisq': 2.925935, 'center_x': 0.016, 'center_y': 0.047, 'host_amp': 125.881, 'phi_G': 0.612, 'amp': 0.368, 'host_flux_ratio_percent': 35.468}
#fit by PSF17: 
PSF_intensity:480.31 
{'n_sersic': 0.681, 'host_mag': 21.184, 'R_sersic': 0.382, 'qso_y': 0.013, 'qso_x': -0.018, 'QSO_amp': 221.615, 'q': 0.931, 'redu_Chisq': 6.857769, 'center_x': -0.005, 'center_y': 0.01, 'host_amp': 128.016, 'phi_G': 0.515, 'amp': 0.383, 'host_flux_ratio_percent': 36.615}
#fit by PSF18: 
PSF_intensity:225.86 
{'n_sersic': 2.22, 'host_mag': 20.559, 'R_sersic': 0.235, 'qso_y': -0.014, 'qso_x': -0.039, 'QSO_amp': 129.99, 'q': 0.902, 'redu_Chisq': 5.084362, 'center_x': -0.0, 'center_y': 0.009, 'host_amp': 227.729, 'phi_G': 0.414, 'amp': 1.074, 'host_flux_ratio_percent': 63.661}
#fit by PSF19: 
PSF_intensity:3807.22 
{'n_sersic': 0.545, 'host_mag': 21.274, 'R_sersic': 0.399, 'qso_y': 0.031, 'qso_x': -0.008, 'QSO_amp': 233.327, 'q': 0.934, 'redu_Chisq': 5.032593, 'center_x': 0.03, 'center_y': 0.042, 'host_amp': 117.823, 'phi_G': 0.592, 'amp': 0.349, 'host_flux_ratio_percent': 33.553}
#fit by PSF20: 
PSF_intensity:374.98 
{'n_sersic': 0.592, 'host_mag': 21.265, 'R_sersic': 0.404, 'qso_y': 0.008, 'qso_x': -0.002, 'QSO_amp': 232.971, 'q': 0.892, 'redu_Chisq': 5.15202, 'center_x': 0.011, 'center_y': 0.002, 'host_amp': 118.819, 'phi_G': 0.517, 'amp': 0.35, 'host_flux_ratio_percent': 33.776}
#fit by PSF21: 
PSF_intensity:3519.33 
{'n_sersic': 0.944, 'host_mag': 21.044, 'R_sersic': 0.353, 'qso_y': -0.005, 'qso_x': -0.015, 'QSO_amp': 207.227, 'q': 0.877, 'redu_Chisq': 6.286047, 'center_x': 0.018, 'center_y': -0.001, 'host_amp': 145.677, 'phi_G': 0.46, 'amp': 0.471, 'host_flux_ratio_percent': 41.28}
#fit by PSF22: 
PSF_intensity:2406.88 
{'n_sersic': 1.937, 'host_mag': 20.744, 'R_sersic': 0.257, 'qso_y': 0.034, 'qso_x': -0.004, 'QSO_amp': 165.815, 'q': 0.849, 'redu_Chisq': 5.667749, 'center_x': 0.051, 'center_y': 0.054, 'host_amp': 191.976, 'phi_G': 0.358, 'amp': 0.875, 'host_flux_ratio_percent': 53.656}
#fit by PSF23: 
PSF_intensity:435.45 
{'n_sersic': 1.406, 'host_mag': 20.956, 'R_sersic': 0.308, 'qso_y': 0.029, 'qso_x': -0.002, 'QSO_amp': 191.66, 'q': 0.887, 'redu_Chisq': 7.471967, 'center_x': 0.062, 'center_y': 0.057, 'host_amp': 157.944, 'phi_G': 0.384, 'amp': 0.559, 'host_flux_ratio_percent': 45.178}
#fit by PSF24: 
PSF_intensity:380.92 
{'n_sersic': 2.518, 'host_mag': 20.622, 'R_sersic': 0.279, 'qso_y': 0.006, 'qso_x': 0.007, 'QSO_amp': 133.727, 'q': 0.777, 'redu_Chisq': 11.584779, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 214.817, 'phi_G': 0.574, 'amp': 0.63, 'host_flux_ratio_percent': 61.633}
#fit by PSF25: 
PSF_intensity:682.08 
{'n_sersic': 1.785, 'host_mag': 20.708, 'R_sersic': 0.26, 'qso_y': 0.025, 'qso_x': 0.013, 'QSO_amp': 153.969, 'q': 0.853, 'redu_Chisq': 6.843381, 'center_x': 0.026, 'center_y': 0.003, 'host_amp': 198.477, 'phi_G': 0.491, 'amp': 0.929, 'host_flux_ratio_percent': 56.314}
#fit by PSF26: 
PSF_intensity:2725.32 
{'n_sersic': 0.566, 'host_mag': 21.37, 'R_sersic': 0.4, 'qso_y': 0.028, 'qso_x': 0.016, 'QSO_amp': 237.077, 'q': 0.902, 'redu_Chisq': 13.192479, 'center_x': 0.009, 'center_y': 0.07, 'host_amp': 107.855, 'phi_G': 0.567, 'amp': 0.326, 'host_flux_ratio_percent': 31.268}
#fit by PSF27: 
PSF_intensity:267.38 
{'n_sersic': 0.31, 'host_mag': 21.609, 'R_sersic': 0.467, 'qso_y': 0.044, 'qso_x': -0.009, 'QSO_amp': 250.2, 'q': 0.891, 'redu_Chisq': 17.854894, 'center_x': -0.019, 'center_y': 0.013, 'host_amp': 86.575, 'phi_G': 0.694, 'amp': 0.234, 'host_flux_ratio_percent': 25.707}
#fit by PSF28: 
PSF_intensity:3338.93 
{'n_sersic': 0.3, 'host_mag': 21.592, 'R_sersic': 0.434, 'qso_y': 0.032, 'qso_x': -0.017, 'QSO_amp': 252.516, 'q': 0.954, 'redu_Chisq': 13.949845, 'center_x': -0.0, 'center_y': 0.016, 'host_amp': 87.97, 'phi_G': 0.863, 'amp': 0.258, 'host_flux_ratio_percent': 25.837}
#fit by PSF29: 
PSF_intensity:472.68 
{'n_sersic': 0.55, 'host_mag': 21.464, 'R_sersic': 0.401, 'qso_y': 0.031, 'qso_x': -0.03, 'QSO_amp': 238.626, 'q': 0.887, 'redu_Chisq': 17.353104, 'center_x': 0.018, 'center_y': -0.003, 'host_amp': 98.977, 'phi_G': 0.64, 'amp': 0.311, 'host_flux_ratio_percent': 29.318}
#fit by PSF30: 
PSF_intensity:1392.21 
{'n_sersic': 0.73, 'host_mag': 21.203, 'R_sersic': 0.375, 'qso_y': 0.006, 'qso_x': 0.005, 'QSO_amp': 222.87, 'q': 0.909, 'redu_Chisq': 6.544345, 'center_x': -0.032, 'center_y': 0.018, 'host_amp': 125.799, 'phi_G': 0.627, 'amp': 0.391, 'host_flux_ratio_percent': 36.08}
#fit by PSF31: 
PSF_intensity:413.66 
{'n_sersic': 1.111, 'host_mag': 20.929, 'R_sersic': 0.328, 'qso_y': 0.018, 'qso_x': 0.024, 'QSO_amp': 193.634, 'q': 0.881, 'redu_Chisq': 4.948696, 'center_x': 0.069, 'center_y': 0.02, 'host_amp': 161.889, 'phi_G': 0.542, 'amp': 0.561, 'host_flux_ratio_percent': 45.535}
#fit by PSF32: 
PSF_intensity:1901.02 
{'n_sersic': 0.874, 'host_mag': 21.231, 'R_sersic': 0.35, 'qso_y': 0.009, 'qso_x': -0.004, 'QSO_amp': 220.408, 'q': 0.896, 'redu_Chisq': 15.803397, 'center_x': 0.043, 'center_y': 0.06, 'host_amp': 122.579, 'phi_G': 0.261, 'amp': 0.413, 'host_flux_ratio_percent': 35.739}
#fit by PSF33: 
PSF_intensity:2244.25 
{'n_sersic': 0.464, 'host_mag': 21.333, 'R_sersic': 0.409, 'qso_y': 0.042, 'qso_x': -0.028, 'QSO_amp': 240.976, 'q': 0.942, 'redu_Chisq': 6.709795, 'center_x': -0.015, 'center_y': 0.047, 'host_amp': 111.64, 'phi_G': 0.776, 'amp': 0.327, 'host_flux_ratio_percent': 31.66}
#fit by PSF34: 
PSF_intensity:96.21 
{'n_sersic': 1.694, 'host_mag': 20.804, 'R_sersic': 0.282, 'qso_y': -0.012, 'qso_x': -0.008, 'QSO_amp': 170.28, 'q': 0.867, 'redu_Chisq': 11.683307, 'center_x': 0.026, 'center_y': 0.015, 'host_amp': 181.638, 'phi_G': 0.497, 'amp': 0.734, 'host_flux_ratio_percent': 51.614}
#fit by PSF35: 
PSF_intensity:103.12 
{'n_sersic': 2.154, 'host_mag': 20.558, 'R_sersic': 0.215, 'qso_y': 0.03, 'qso_x': -0.036, 'QSO_amp': 119.331, 'q': 0.918, 'redu_Chisq': 10.308165, 'center_x': -0.021, 'center_y': 0.039, 'host_amp': 227.815, 'phi_G': 0.702, 'amp': 1.333, 'host_flux_ratio_percent': 65.625}
#fit by PSF36: 
PSF_intensity:104.25 
{'n_sersic': 0.406, 'host_mag': 21.479, 'R_sersic': 0.413, 'qso_y': 0.014, 'qso_x': -0.011, 'QSO_amp': 236.664, 'q': 0.956, 'redu_Chisq': 27.666543, 'center_x': 0.008, 'center_y': 0.025, 'host_amp': 97.54, 'phi_G': 0.868, 'amp': 0.299, 'host_flux_ratio_percent': 29.186}
#fit by PSF37: 
PSF_intensity:1190.11 
{'n_sersic': 0.596, 'host_mag': 21.213, 'R_sersic': 0.392, 'qso_y': 0.039, 'qso_x': -0.013, 'QSO_amp': 226.555, 'q': 0.915, 'redu_Chisq': 4.533578, 'center_x': 0.006, 'center_y': 0.026, 'host_amp': 124.659, 'phi_G': 0.585, 'amp': 0.379, 'host_flux_ratio_percent': 35.494}
#fit by PSF38: 
PSF_intensity:313.62 
{'n_sersic': 0.985, 'host_mag': 20.985, 'R_sersic': 0.336, 'qso_y': 0.006, 'qso_x': -0.036, 'QSO_amp': 201.725, 'q': 0.891, 'redu_Chisq': 5.279321, 'center_x': -0.033, 'center_y': 0.002, 'host_amp': 153.776, 'phi_G': 0.499, 'amp': 0.527, 'host_flux_ratio_percent': 43.256}
#fit by PSF39: 
PSF_intensity:867.83 
{'n_sersic': 0.726, 'host_mag': 21.148, 'R_sersic': 0.373, 'qso_y': 0.027, 'qso_x': -0.026, 'QSO_amp': 220.917, 'q': 0.905, 'redu_Chisq': 4.457998, 'center_x': 0.002, 'center_y': 0.03, 'host_amp': 132.41, 'phi_G': 0.522, 'amp': 0.415, 'host_flux_ratio_percent': 37.475}
#fit by PSF40: 
PSF_intensity:429.3 
{'n_sersic': 2.926, 'host_mag': 20.553, 'R_sersic': 0.194, 'qso_y': 0.012, 'qso_x': -0.033, 'QSO_amp': 128.053, 'q': 0.872, 'redu_Chisq': 7.710838, 'center_x': 0.052, 'center_y': 0.009, 'host_amp': 228.996, 'phi_G': 0.583, 'amp': 1.472, 'host_flux_ratio_percent': 64.136}
#fit by PSF41: 
PSF_intensity:1441.45 
{'n_sersic': 0.683, 'host_mag': 21.19, 'R_sersic': 0.383, 'qso_y': -0.011, 'qso_x': -0.028, 'QSO_amp': 223.681, 'q': 0.898, 'redu_Chisq': 4.676433, 'center_x': 0.002, 'center_y': -0.019, 'host_amp': 127.329, 'phi_G': 0.524, 'amp': 0.391, 'host_flux_ratio_percent': 36.275}
#fit by PSF42: 
PSF_intensity:1876.84 
{'n_sersic': 0.436, 'host_mag': 21.335, 'R_sersic': 0.413, 'qso_y': 0.011, 'qso_x': -0.029, 'QSO_amp': 241.983, 'q': 0.948, 'redu_Chisq': 3.974328, 'center_x': -0.027, 'center_y': -0.0, 'host_amp': 111.416, 'phi_G': 0.704, 'amp': 0.326, 'host_flux_ratio_percent': 31.527}
#fit by PSF43: 
PSF_intensity:348.31 
{'n_sersic': 0.404, 'host_mag': 21.402, 'R_sersic': 0.412, 'qso_y': 0.049, 'qso_x': 0.031, 'QSO_amp': 243.422, 'q': 0.947, 'redu_Chisq': 7.552064, 'center_x': 0.023, 'center_y': 0.044, 'host_amp': 104.76, 'phi_G': 0.704, 'amp': 0.318, 'host_flux_ratio_percent': 30.088}
#fit by PSF44: 
PSF_intensity:180.12 
{'n_sersic': 0.756, 'host_mag': 21.168, 'R_sersic': 0.383, 'qso_y': 0.025, 'qso_x': 0.01, 'QSO_amp': 220.835, 'q': 0.9, 'redu_Chisq': 6.797006, 'center_x': -0.012, 'center_y': 0.016, 'host_amp': 129.936, 'phi_G': 0.579, 'amp': 0.384, 'host_flux_ratio_percent': 37.043}
#fit by PSF45: 
PSF_intensity:2395.76 
{'n_sersic': 0.527, 'host_mag': 21.302, 'R_sersic': 0.406, 'qso_y': 0.05, 'qso_x': -0.017, 'QSO_amp': 235.356, 'q': 0.91, 'redu_Chisq': 6.218901, 'center_x': 0.0, 'center_y': 0.066, 'host_amp': 114.809, 'phi_G': 0.516, 'amp': 0.342, 'host_flux_ratio_percent': 32.787}
#fit by PSF46: 
PSF_intensity:242.3 
{'n_sersic': 0.652, 'host_mag': 21.293, 'R_sersic': 0.404, 'qso_y': 0.034, 'qso_x': -0.005, 'QSO_amp': 231.364, 'q': 0.9, 'redu_Chisq': 10.419037, 'center_x': 0.005, 'center_y': 0.056, 'host_amp': 115.785, 'phi_G': 0.625, 'amp': 0.325, 'host_flux_ratio_percent': 33.353}
#fit by PSF47: 
PSF_intensity:221.22 
{'n_sersic': 0.562, 'host_mag': 21.311, 'R_sersic': 0.41, 'qso_y': 0.033, 'qso_x': -0.013, 'QSO_amp': 232.189, 'q': 0.919, 'redu_Chisq': 7.637507, 'center_x': -0.021, 'center_y': 0.032, 'host_amp': 113.858, 'phi_G': 0.548, 'amp': 0.321, 'host_flux_ratio_percent': 32.902}
#fit by PSF48: 
PSF_intensity:1081.69 
{'n_sersic': 0.451, 'host_mag': 21.43, 'R_sersic': 0.424, 'qso_y': 0.038, 'qso_x': 0.025, 'QSO_amp': 244.058, 'q': 0.881, 'redu_Chisq': 8.453645, 'center_x': 0.037, 'center_y': 0.047, 'host_amp': 102.112, 'phi_G': 0.52, 'amp': 0.306, 'host_flux_ratio_percent': 29.498}
#fit by PSF49: 
PSF_intensity:847.03 
{'n_sersic': 3.254, 'host_mag': 20.417, 'R_sersic': 0.164, 'qso_y': 0.01, 'qso_x': 0.013, 'QSO_amp': 92.79, 'q': 0.78, 'redu_Chisq': 9.979034, 'center_x': 0.0, 'center_y': 0.038, 'host_amp': 259.564, 'phi_G': 0.344, 'amp': 2.659, 'host_flux_ratio_percent': 73.666}
#fit by PSF50: 
PSF_intensity:108.08 
{'n_sersic': 0.711, 'host_mag': 21.107, 'R_sersic': 0.35, 'qso_y': 0.047, 'qso_x': -0.005, 'QSO_amp': 213.923, 'q': 0.879, 'redu_Chisq': 11.364817, 'center_x': 0.02, 'center_y': 0.047, 'host_amp': 137.436, 'phi_G': 0.762, 'amp': 0.512, 'host_flux_ratio_percent': 39.116}
#fit by PSF51: 
PSF_intensity:192.09 
{'n_sersic': 0.353, 'host_mag': 21.51, 'R_sersic': 0.43, 'qso_y': 0.034, 'qso_x': 0.025, 'QSO_amp': 245.533, 'q': 0.935, 'redu_Chisq': 13.154144, 'center_x': 0.017, 'center_y': 0.039, 'host_amp': 94.792, 'phi_G': 0.683, 'amp': 0.277, 'host_flux_ratio_percent': 27.853}
#fit by PSF52: 
PSF_intensity:157.3 
{'n_sersic': 0.751, 'host_mag': 21.165, 'R_sersic': 0.37, 'qso_y': 0.004, 'qso_x': -0.026, 'QSO_amp': 218.415, 'q': 0.913, 'redu_Chisq': 6.500302, 'center_x': 0.005, 'center_y': 0.008, 'host_amp': 130.322, 'phi_G': 0.575, 'amp': 0.407, 'host_flux_ratio_percent': 37.37}
#fit by PSF53: 
PSF_intensity:4203.94 
{'n_sersic': 1.313, 'host_mag': 20.846, 'R_sersic': 0.304, 'qso_y': 0.007, 'qso_x': -0.011, 'QSO_amp': 180.803, 'q': 0.91, 'redu_Chisq': 5.198524, 'center_x': 0.014, 'center_y': 0.003, 'host_amp': 174.797, 'phi_G': 0.457, 'amp': 0.633, 'host_flux_ratio_percent': 49.155}
#fit by PSF54: 
PSF_intensity:96.23 
{'n_sersic': 0.492, 'host_mag': 21.355, 'R_sersic': 0.406, 'qso_y': 0.031, 'qso_x': -0.04, 'QSO_amp': 233.011, 'q': 0.881, 'redu_Chisq': 22.425404, 'center_x': -0.058, 'center_y': 0.038, 'host_amp': 109.422, 'phi_G': 0.468, 'amp': 0.349, 'host_flux_ratio_percent': 31.954}
#fit by PSF55: 
PSF_intensity:146.41 
{'n_sersic': 0.391, 'host_mag': 21.386, 'R_sersic': 0.405, 'qso_y': 0.058, 'qso_x': -0.03, 'QSO_amp': 244.344, 'q': 0.939, 'redu_Chisq': 10.714781, 'center_x': -0.017, 'center_y': 0.068, 'host_amp': 106.274, 'phi_G': 0.696, 'amp': 0.337, 'host_flux_ratio_percent': 30.31}
#fit by PSF56: 
PSF_intensity:1521.53 
{'n_sersic': 0.605, 'host_mag': 21.231, 'R_sersic': 0.389, 'qso_y': 0.019, 'qso_x': -0.026, 'QSO_amp': 227.056, 'q': 0.937, 'redu_Chisq': 9.07627, 'center_x': -0.008, 'center_y': 0.029, 'host_amp': 122.634, 'phi_G': 0.591, 'amp': 0.364, 'host_flux_ratio_percent': 35.069}
#fit by PSF57: 
PSF_intensity:1263.9 
{'n_sersic': 0.3, 'host_mag': 21.592, 'R_sersic': 0.424, 'qso_y': 0.013, 'qso_x': 0.012, 'QSO_amp': 250.335, 'q': 0.951, 'redu_Chisq': 17.241051, 'center_x': 0.04, 'center_y': 0.01, 'host_amp': 87.935, 'phi_G': 0.906, 'amp': 0.271, 'host_flux_ratio_percent': 25.995}
#fit by PSF58: 
PSF_intensity:289.18 
{'n_sersic': 0.671, 'host_mag': 21.158, 'R_sersic': 0.381, 'qso_y': 0.041, 'qso_x': -0.032, 'QSO_amp': 222.728, 'q': 0.917, 'redu_Chisq': 4.884557, 'center_x': -0.017, 'center_y': 0.057, 'host_amp': 131.178, 'phi_G': 0.471, 'amp': 0.402, 'host_flux_ratio_percent': 37.066}
#fit by PSF59: 
PSF_intensity:1359.89 
{'n_sersic': 0.83, 'host_mag': 21.055, 'R_sersic': 0.361, 'qso_y': -0.006, 'qso_x': -0.008, 'QSO_amp': 207.225, 'q': 0.909, 'redu_Chisq': 5.323846, 'center_x': 0.019, 'center_y': 0.001, 'host_amp': 144.238, 'phi_G': 0.466, 'amp': 0.455, 'host_flux_ratio_percent': 41.039}
#fit by PSF60: 
PSF_intensity:107.83 
{'n_sersic': 0.389, 'host_mag': 21.519, 'R_sersic': 0.43, 'qso_y': 0.033, 'qso_x': -0.019, 'QSO_amp': 239.301, 'q': 0.991, 'redu_Chisq': 16.445537, 'center_x': -0.013, 'center_y': 0.016, 'host_amp': 94.085, 'phi_G': 1.071, 'amp': 0.255, 'host_flux_ratio_percent': 28.221}
#fit by PSF61: 
PSF_intensity:319.14 
{'n_sersic': 0.489, 'host_mag': 21.362, 'R_sersic': 0.414, 'qso_y': 0.012, 'qso_x': -0.023, 'QSO_amp': 237.771, 'q': 0.931, 'redu_Chisq': 7.901851, 'center_x': -0.007, 'center_y': 0.017, 'host_amp': 108.699, 'phi_G': 0.521, 'amp': 0.314, 'host_flux_ratio_percent': 31.373}
#fit by PSF62: 
PSF_intensity:297.29 
{'n_sersic': 1.015, 'host_mag': 20.969, 'R_sersic': 0.329, 'qso_y': 0.013, 'qso_x': -0.005, 'QSO_amp': 196.597, 'q': 0.894, 'redu_Chisq': 7.094594, 'center_x': 0.033, 'center_y': 0.006, 'host_amp': 156.015, 'phi_G': 0.425, 'amp': 0.556, 'host_flux_ratio_percent': 44.246}
#fit by PSF63: 
PSF_intensity:1517.2 
{'n_sersic': 1.942, 'host_mag': 20.966, 'R_sersic': 0.216, 'qso_y': 0.04, 'qso_x': -0.026, 'QSO_amp': 197.983, 'q': 0.84, 'redu_Chisq': 8.114937, 'center_x': 0.014, 'center_y': 0.096, 'host_amp': 156.472, 'phi_G': 0.207, 'amp': 1.051, 'host_flux_ratio_percent': 44.144}
#fit by PSF64: 
PSF_intensity:545.75 
{'n_sersic': 0.873, 'host_mag': 21.125, 'R_sersic': 0.358, 'qso_y': 0.005, 'qso_x': -0.035, 'QSO_amp': 214.521, 'q': 0.883, 'redu_Chisq': 8.515399, 'center_x': 0.011, 'center_y': 0.024, 'host_amp': 135.198, 'phi_G': 0.547, 'amp': 0.44, 'host_flux_ratio_percent': 38.659}
#fit by PSF65: 
PSF_intensity:107.75 
{'n_sersic': 0.526, 'host_mag': 21.27, 'R_sersic': 0.366, 'qso_y': 0.031, 'qso_x': 0.016, 'QSO_amp': 229.225, 'q': 0.952, 'redu_Chisq': 10.462716, 'center_x': 0.045, 'center_y': 0.023, 'host_amp': 118.304, 'phi_G': 0.341, 'amp': 0.417, 'host_flux_ratio_percent': 34.042}
#fit by PSF66: 
PSF_intensity:110.26 
{'n_sersic': 0.3, 'host_mag': 21.516, 'R_sersic': 0.403, 'qso_y': 0.025, 'qso_x': -0.005, 'QSO_amp': 241.973, 'q': 0.9, 'redu_Chisq': 21.794064, 'center_x': -0.017, 'center_y': 0.038, 'host_amp': 94.335, 'phi_G': 0.848, 'amp': 0.34, 'host_flux_ratio_percent': 28.05}
#fit by PSF67: 
PSF_intensity:234.37 
{'n_sersic': 1.164, 'host_mag': 20.912, 'R_sersic': 0.314, 'qso_y': 0.007, 'qso_x': -0.027, 'QSO_amp': 189.533, 'q': 0.9, 'redu_Chisq': 5.459225, 'center_x': 0.018, 'center_y': -0.002, 'host_amp': 164.547, 'phi_G': 0.507, 'amp': 0.6, 'host_flux_ratio_percent': 46.472}
#fit by PSF68: 
PSF_intensity:503.19 
{'n_sersic': 0.3, 'host_mag': 21.59, 'R_sersic': 0.431, 'qso_y': 0.046, 'qso_x': -0.015, 'QSO_amp': 254.52, 'q': 0.943, 'redu_Chisq': 12.394471, 'center_x': -0.008, 'center_y': 0.045, 'host_amp': 88.118, 'phi_G': 0.739, 'amp': 0.264, 'host_flux_ratio_percent': 25.718}
#fit by PSF69: 
PSF_intensity:472.2 
{'n_sersic': 1.097, 'host_mag': 20.928, 'R_sersic': 0.326, 'qso_y': 0.041, 'qso_x': -0.013, 'QSO_amp': 192.555, 'q': 0.919, 'redu_Chisq': 5.157006, 'center_x': -0.008, 'center_y': 0.044, 'host_amp': 162.023, 'phi_G': 0.448, 'amp': 0.548, 'host_flux_ratio_percent': 45.695}
#fit by PSF70: 
PSF_intensity:733.94 
{'n_sersic': 0.56, 'host_mag': 21.264, 'R_sersic': 0.401, 'qso_y': -0.007, 'qso_x': -0.008, 'QSO_amp': 235.728, 'q': 0.923, 'redu_Chisq': 3.524234, 'center_x': -0.001, 'center_y': -0.002, 'host_amp': 118.962, 'phi_G': 0.616, 'amp': 0.347, 'host_flux_ratio_percent': 33.54}
#fit by PSF71: 
PSF_intensity:267.57 
{'n_sersic': 2.214, 'host_mag': 20.579, 'R_sersic': 0.229, 'qso_y': 0.038, 'qso_x': -0.029, 'QSO_amp': 133.497, 'q': 0.886, 'redu_Chisq': 5.703864, 'center_x': 0.026, 'center_y': 0.049, 'host_amp': 223.559, 'phi_G': 0.465, 'amp': 1.172, 'host_flux_ratio_percent': 62.612}
#fit by PSF72: 
PSF_intensity:330.26 
{'n_sersic': 1.278, 'host_mag': 20.889, 'R_sersic': 0.29, 'qso_y': 0.038, 'qso_x': -0.004, 'QSO_amp': 190.197, 'q': 0.918, 'redu_Chisq': 7.446797, 'center_x': 0.043, 'center_y': 0.081, 'host_amp': 167.983, 'phi_G': 0.236, 'amp': 0.681, 'host_flux_ratio_percent': 46.899}
#fit by PSF73: 
PSF_intensity:4097.12 
{'n_sersic': 0.625, 'host_mag': 21.253, 'R_sersic': 0.388, 'qso_y': 0.021, 'qso_x': -0.003, 'QSO_amp': 229.823, 'q': 0.898, 'redu_Chisq': 6.209293, 'center_x': 0.043, 'center_y': 0.011, 'host_amp': 120.167, 'phi_G': 0.64, 'amp': 0.374, 'host_flux_ratio_percent': 34.334}
