; IDL Version 7.0 (linux x86_64 m64)
; Journal File for chenyun@pangu
; Working directory: /home/chenyun/download/XD_test/M-Lhost/run_all
; Date: Sun Oct 13 02:29:59 2019
 
mc_selection
;%CGPLOT: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGPLOT:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGPLOT            348 /home/chenyun/software/idllib/coyote/cgplot.pro
;     %                       PLOTHIST          235 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      158 /home/chenyun/download/XD_test/M-Lhost/run_all/mc_selection.pro
;     %                       $MAIN$          
;%CGCOLOR: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGCOLOR:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGCOLOR           313 /home/chenyun/software/idllib/coyote/cgcolor.pro
;     %                       PLOTHIST          246 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      158 /home/chenyun/download/XD_test/M-Lhost/run_all/mc_selection.pro
;     %                       $MAIN$          
;%CGPLOT: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGPLOT:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGPLOT            348 /home/chenyun/software/idllib/coyote/cgplot.pro
;     %                       PLOTHIST          322 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      158 /home/chenyun/download/XD_test/M-Lhost/run_all/mc_selection.pro
;     %                       $MAIN$          
;0 of 40: current input gamma = -2.00
;-elapsed time for one setup = 309.44784 min
;1 of 40: current input gamma = -1.90
;2 of 40: current input gamma = -1.80
;3 of 40: current input gamma = -1.70
;4 of 40: current input gamma = -1.60
;5 of 40: current input gamma = -1.50
;6 of 40: current input gamma = -1.40
;7 of 40: current input gamma = -1.30
;8 of 40: current input gamma = -1.20
;9 of 40: current input gamma = -1.10
;10 of 40: current input gamma = -1.00
;11 of 40: current input gamma = -0.90
;12 of 40: current input gamma = -0.80
;13 of 40: current input gamma = -0.70
;14 of 40: current input gamma = -0.60
;15 of 40: current input gamma = -0.50
;16 of 40: current input gamma = -0.40
;17 of 40: current input gamma = -0.30
;18 of 40: current input gamma = -0.20
;19 of 40: current input gamma = -0.10
;20 of 40: current input gamma =  0.00
;21 of 40: current input gamma =  0.10
;22 of 40: current input gamma =  0.20
;23 of 40: current input gamma =  0.30
;24 of 40: current input gamma =  0.40
;25 of 40: current input gamma =  0.50
;26 of 40: current input gamma =  0.60
;27 of 40: current input gamma =  0.70
;28 of 40: current input gamma =  0.80
;29 of 40: current input gamma =  0.90
;30 of 40: current input gamma =  1.00
;31 of 40: current input gamma =  1.10
;32 of 40: current input gamma =  1.20
;33 of 40: current input gamma =  1.30
;34 of 40: current input gamma =  1.40
;35 of 40: current input gamma =  1.50
;36 of 40: current input gamma =  1.60
;37 of 40: current input gamma =  1.70
;38 of 40: current input gamma =  1.80
;39 of 40: current input gamma =  1.90
;40 of 40: current input gamma =  2.00
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           26          25
;max 2lnP         =       -54.308933
;gamma at max P   =       0.60000000
;sig_int at max P =       0.52000000
; % WINDOW: Unable to open X Windows display.
;           Is your DISPLAY environment variable set correctly?
