#QSO_img intensity: 314.4 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 5.453, 'host_mag': 24.59, 'R_sersic': 0.699, 'qso_y': -0.016, 'qso_x': 0.026, 'QSO_amp': 294.975, 'q': 0.411, 'redu_Chisq': 3.612548, 'center_x': -0.132, 'center_y': -0.252, 'host_amp': 5.556, 'phi_G': 0.0, 'amp': 1.131, 'host_flux_ratio_percent': 1.849}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 2.913, 'host_mag': 23.945, 'R_sersic': 0.217, 'qso_y': -0.057, 'qso_x': 0.037, 'QSO_amp': 285.491, 'q': 0.476, 'redu_Chisq': 6.853605, 'center_x': 0.257, 'center_y': 0.128, 'host_amp': 10.068, 'phi_G': 0.109, 'amp': 9.846, 'host_flux_ratio_percent': 3.407}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 2.666, 'host_mag': 21.995, 'R_sersic': 0.206, 'qso_y': -0.052, 'qso_x': -0.023, 'QSO_amp': 242.638, 'q': 0.454, 'redu_Chisq': 4.752709, 'center_x': 0.129, 'center_y': -0.059, 'host_amp': 60.641, 'phi_G': 1.03, 'amp': 134.758, 'host_flux_ratio_percent': 19.995}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 2.499, 'host_mag': 30.16, 'R_sersic': 0.201, 'qso_y': -0.017, 'qso_x': 0.053, 'QSO_amp': 279.021, 'q': 0.638, 'redu_Chisq': 16.102352, 'center_x': -0.064, 'center_y': -0.256, 'host_amp': 0.033, 'phi_G': -1.386, 'amp': 0.049, 'host_flux_ratio_percent': 0.012}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 2.808, 'host_mag': 22.199, 'R_sersic': 0.201, 'qso_y': -0.028, 'qso_x': 0.027, 'QSO_amp': 252.268, 'q': 0.663, 'redu_Chisq': 5.093201, 'center_x': 0.192, 'center_y': 0.064, 'host_amp': 50.257, 'phi_G': -1.104, 'amp': 59.528, 'host_flux_ratio_percent': 16.613}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 2.619, 'host_mag': 22.52, 'R_sersic': 0.201, 'qso_y': -0.035, 'qso_x': 0.034, 'QSO_amp': 261.541, 'q': 0.848, 'redu_Chisq': 4.608846, 'center_x': 0.193, 'center_y': 0.061, 'host_amp': 37.42, 'phi_G': -0.871, 'amp': 49.484, 'host_flux_ratio_percent': 12.517}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.835, 'host_mag': 23.004, 'R_sersic': 0.201, 'qso_y': -0.056, 'qso_x': 0.028, 'QSO_amp': 278.786, 'q': 0.544, 'redu_Chisq': 3.358866, 'center_x': 0.193, 'center_y': -0.001, 'host_amp': 23.954, 'phi_G': 1.006, 'amp': 60.904, 'host_flux_ratio_percent': 7.912}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.333, 'host_mag': 22.649, 'R_sersic': 0.2, 'qso_y': -0.059, 'qso_x': 0.024, 'QSO_amp': 268.454, 'q': 0.69, 'redu_Chisq': 4.339074, 'center_x': 0.139, 'center_y': -0.007, 'host_amp': 33.225, 'phi_G': 0.749, 'amp': 88.335, 'host_flux_ratio_percent': 11.013}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 2.946, 'host_mag': 24.652, 'R_sersic': 0.2, 'qso_y': -0.039, 'qso_x': 0.016, 'QSO_amp': 284.925, 'q': 0.962, 'redu_Chisq': 8.215169, 'center_x': 0.257, 'center_y': 0.193, 'host_amp': 5.249, 'phi_G': -0.54, 'amp': 4.608, 'host_flux_ratio_percent': 1.809}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.476, 'host_mag': 22.21, 'R_sersic': 0.201, 'qso_y': -0.058, 'qso_x': 0.009, 'QSO_amp': 251.99, 'q': 0.661, 'redu_Chisq': 3.281538, 'center_x': 0.045, 'center_y': -0.048, 'host_amp': 49.778, 'phi_G': 0.669, 'amp': 132.478, 'host_flux_ratio_percent': 16.495}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 3.285, 'host_mag': 23.69, 'R_sersic': 0.2, 'qso_y': -0.028, 'qso_x': 0.024, 'QSO_amp': 284.754, 'q': 0.575, 'redu_Chisq': 6.107177, 'center_x': 0.258, 'center_y': 0.074, 'host_amp': 12.73, 'phi_G': 1.372, 'amp': 22.421, 'host_flux_ratio_percent': 4.279}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 2.719, 'host_mag': 22.783, 'R_sersic': 0.201, 'qso_y': -0.074, 'qso_x': -0.016, 'QSO_amp': 274.439, 'q': 0.885, 'redu_Chisq': 4.609514, 'center_x': 0.128, 'center_y': 0.0, 'host_amp': 29.359, 'phi_G': -0.21, 'amp': 24.995, 'host_flux_ratio_percent': 9.664}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.481, 'host_mag': 23.23, 'R_sersic': 0.254, 'qso_y': -0.046, 'qso_x': -0.012, 'QSO_amp': 282.099, 'q': 0.785, 'redu_Chisq': 3.028352, 'center_x': 0.193, 'center_y': 0.064, 'host_amp': 19.452, 'phi_G': -1.266, 'amp': 16.599, 'host_flux_ratio_percent': 6.451}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 2.629, 'host_mag': 23.279, 'R_sersic': 0.234, 'qso_y': -0.045, 'qso_x': 0.034, 'QSO_amp': 282.708, 'q': 0.415, 'redu_Chisq': 3.435872, 'center_x': 0.192, 'center_y': -0.0, 'host_amp': 18.588, 'phi_G': 1.57, 'amp': 25.485, 'host_flux_ratio_percent': 6.169}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 0.51, 'host_mag': 24.981, 'R_sersic': 0.277, 'qso_y': -0.03, 'qso_x': 0.012, 'QSO_amp': 289.582, 'q': 0.345, 'redu_Chisq': 11.824779, 'center_x': 0.219, 'center_y': 0.319, 'host_amp': 3.878, 'phi_G': -0.811, 'amp': 16.005, 'host_flux_ratio_percent': 1.321}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.347, 'host_mag': 24.966, 'R_sersic': 0.31, 'qso_y': -0.031, 'qso_x': 0.02, 'QSO_amp': 285.786, 'q': 0.317, 'redu_Chisq': 9.916471, 'center_x': 0.337, 'center_y': 0.183, 'host_amp': 3.93, 'phi_G': -0.927, 'amp': 15.678, 'host_flux_ratio_percent': 1.357}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 0.918, 'host_mag': 23.12, 'R_sersic': 0.322, 'qso_y': -0.008, 'qso_x': 0.027, 'QSO_amp': 283.732, 'q': 0.814, 'redu_Chisq': 2.204286, 'center_x': 0.063, 'center_y': 0.036, 'host_amp': 21.522, 'phi_G': 1.155, 'amp': 22.111, 'host_flux_ratio_percent': 7.051}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 0.474, 'host_mag': 23.523, 'R_sersic': 0.367, 'qso_y': -0.045, 'qso_x': 0.007, 'QSO_amp': 286.722, 'q': 0.841, 'redu_Chisq': 2.908113, 'center_x': 0.033, 'center_y': 0.031, 'host_amp': 14.846, 'phi_G': 0.581, 'amp': 14.651, 'host_flux_ratio_percent': 4.923}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 2.349, 'host_mag': 21.547, 'R_sersic': 0.201, 'qso_y': -0.053, 'qso_x': -0.02, 'QSO_amp': 212.36, 'q': 0.57, 'redu_Chisq': 4.429464, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 91.687, 'phi_G': 0.987, 'amp': 160.232, 'host_flux_ratio_percent': 30.155}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.772, 'host_mag': 23.709, 'R_sersic': 0.209, 'qso_y': -0.023, 'qso_x': 0.016, 'QSO_amp': 287.837, 'q': 0.471, 'redu_Chisq': 3.442392, 'center_x': 0.264, 'center_y': 0.098, 'host_amp': 12.509, 'phi_G': -1.02, 'amp': 39.809, 'host_flux_ratio_percent': 4.165}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 1.875, 'host_mag': 30.792, 'R_sersic': 0.201, 'qso_y': -0.015, 'qso_x': 0.018, 'QSO_amp': 280.335, 'q': 0.5, 'redu_Chisq': 13.608556, 'center_x': -0.497, 'center_y': -0.128, 'host_amp': 0.018, 'phi_G': 1.053, 'amp': 0.058, 'host_flux_ratio_percent': 0.007}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.783, 'host_mag': 25.924, 'R_sersic': 0.203, 'qso_y': -0.026, 'qso_x': 0.008, 'QSO_amp': 284.785, 'q': 0.742, 'redu_Chisq': 11.589479, 'center_x': 0.399, 'center_y': 0.194, 'host_amp': 1.627, 'phi_G': 1.52, 'amp': 4.937, 'host_flux_ratio_percent': 0.568}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 3.846, 'host_mag': 22.378, 'R_sersic': 0.215, 'qso_y': -0.022, 'qso_x': 0.01, 'QSO_amp': 240.435, 'q': 0.335, 'redu_Chisq': 14.220206, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 42.641, 'phi_G': 0.742, 'amp': 20.757, 'host_flux_ratio_percent': 15.064}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 2.951, 'host_mag': 22.451, 'R_sersic': 0.233, 'qso_y': -0.052, 'qso_x': 0.032, 'QSO_amp': 259.735, 'q': 0.493, 'redu_Chisq': 4.692603, 'center_x': -0.065, 'center_y': -0.0, 'host_amp': 39.856, 'phi_G': 1.0, 'amp': 45.351, 'host_flux_ratio_percent': 13.304}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 2.386, 'host_mag': 22.243, 'R_sersic': 0.21, 'qso_y': -0.04, 'qso_x': 0.039, 'QSO_amp': 255.632, 'q': 0.736, 'redu_Chisq': 3.329028, 'center_x': 0.192, 'center_y': -0.0, 'host_amp': 48.286, 'phi_G': 0.964, 'amp': 61.897, 'host_flux_ratio_percent': 15.888}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 1.245, 'host_mag': 23.837, 'R_sersic': 0.201, 'qso_y': -0.043, 'qso_x': 0.023, 'QSO_amp': 281.858, 'q': 0.19, 'redu_Chisq': 9.068088, 'center_x': 0.198, 'center_y': 0.14, 'host_amp': 11.126, 'phi_G': -0.39, 'amp': 112.173, 'host_flux_ratio_percent': 3.798}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 2.922, 'host_mag': 23.071, 'R_sersic': 0.202, 'qso_y': -0.014, 'qso_x': -0.013, 'QSO_amp': 279.711, 'q': 0.641, 'redu_Chisq': 4.362501, 'center_x': 0.128, 'center_y': 0.064, 'host_amp': 22.509, 'phi_G': -0.946, 'amp': 18.618, 'host_flux_ratio_percent': 7.448}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 5.941, 'host_mag': 21.714, 'R_sersic': 0.398, 'qso_y': -0.037, 'qso_x': 0.032, 'QSO_amp': 219.247, 'q': 0.539, 'redu_Chisq': 9.497137, 'center_x': -0.0, 'center_y': -0.127, 'host_amp': 78.569, 'phi_G': 0.841, 'amp': 16.052, 'host_flux_ratio_percent': 26.382}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 2.676, 'host_mag': 21.333, 'R_sersic': 0.2, 'qso_y': -0.029, 'qso_x': -0.04, 'QSO_amp': 182.598, 'q': 0.508, 'redu_Chisq': 7.740822, 'center_x': 0.064, 'center_y': -0.0, 'host_amp': 111.672, 'phi_G': 1.473, 'amp': 164.308, 'host_flux_ratio_percent': 37.949}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.57, 'host_mag': 25.512, 'R_sersic': 0.309, 'qso_y': -0.042, 'qso_x': 0.018, 'QSO_amp': 273.522, 'q': 0.339, 'redu_Chisq': 21.166347, 'center_x': 0.132, 'center_y': 0.5, 'host_amp': 2.377, 'phi_G': 0.127, 'amp': 4.186, 'host_flux_ratio_percent': 0.862}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 3.738, 'host_mag': 22.369, 'R_sersic': 0.231, 'qso_y': -0.02, 'qso_x': -0.0, 'QSO_amp': 260.318, 'q': 0.567, 'redu_Chisq': 2.753808, 'center_x': 0.126, 'center_y': -0.001, 'host_amp': 43.007, 'phi_G': 0.727, 'amp': 38.142, 'host_flux_ratio_percent': 14.179}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 3.135, 'host_mag': 21.898, 'R_sersic': 0.203, 'qso_y': -0.046, 'qso_x': -0.032, 'QSO_amp': 238.973, 'q': 0.631, 'redu_Chisq': 3.44698, 'center_x': 0.064, 'center_y': -0.065, 'host_amp': 66.319, 'phi_G': 0.964, 'amp': 71.59, 'host_flux_ratio_percent': 21.723}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 1.69, 'host_mag': 22.635, 'R_sersic': 0.202, 'qso_y': -0.025, 'qso_x': 0.003, 'QSO_amp': 271.709, 'q': 0.476, 'redu_Chisq': 1.681144, 'center_x': 0.019, 'center_y': -0.027, 'host_amp': 33.646, 'phi_G': 0.523, 'amp': 117.778, 'host_flux_ratio_percent': 11.019}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 3.318, 'host_mag': 21.904, 'R_sersic': 0.213, 'qso_y': -0.051, 'qso_x': 0.011, 'QSO_amp': 242.289, 'q': 0.782, 'redu_Chisq': 3.112549, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 65.957, 'phi_G': 1.224, 'amp': 40.777, 'host_flux_ratio_percent': 21.398}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 2.778, 'host_mag': 22.606, 'R_sersic': 0.204, 'qso_y': -0.074, 'qso_x': -0.009, 'QSO_amp': 267.003, 'q': 0.895, 'redu_Chisq': 3.323393, 'center_x': 0.128, 'center_y': 0.0, 'host_amp': 34.573, 'phi_G': -0.052, 'amp': 28.663, 'host_flux_ratio_percent': 11.464}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 2.409, 'host_mag': 22.928, 'R_sersic': 0.233, 'qso_y': -0.044, 'qso_x': -0.01, 'QSO_amp': 277.001, 'q': 0.397, 'redu_Chisq': 3.363804, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 25.696, 'phi_G': 0.848, 'amp': 46.699, 'host_flux_ratio_percent': 8.489}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 2.393, 'host_mag': 22.877, 'R_sersic': 0.202, 'qso_y': -0.007, 'qso_x': 0.043, 'QSO_amp': 271.125, 'q': 0.517, 'redu_Chisq': 5.962108, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 26.93, 'phi_G': 1.457, 'amp': 42.907, 'host_flux_ratio_percent': 9.035}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 2.624, 'host_mag': 22.382, 'R_sersic': 0.203, 'qso_y': -0.029, 'qso_x': 0.042, 'QSO_amp': 254.403, 'q': 0.568, 'redu_Chisq': 5.796486, 'center_x': -0.064, 'center_y': -0.064, 'host_amp': 42.476, 'phi_G': 0.791, 'amp': 51.873, 'host_flux_ratio_percent': 14.307}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.785, 'host_mag': 22.945, 'R_sersic': 0.213, 'qso_y': -0.005, 'qso_x': 0.009, 'QSO_amp': 274.056, 'q': 0.302, 'redu_Chisq': 4.211469, 'center_x': 0.041, 'center_y': 0.015, 'host_amp': 25.302, 'phi_G': 0.567, 'amp': 171.376, 'host_flux_ratio_percent': 8.452}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 2.432, 'host_mag': 24.023, 'R_sersic': 0.201, 'qso_y': -0.02, 'qso_x': 0.018, 'QSO_amp': 285.112, 'q': 0.332, 'redu_Chisq': 6.425278, 'center_x': 0.193, 'center_y': 0.129, 'host_amp': 9.374, 'phi_G': 0.828, 'amp': 21.373, 'host_flux_ratio_percent': 3.183}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 0.389, 'host_mag': 22.898, 'R_sersic': 0.2, 'qso_y': -0.022, 'qso_x': 0.011, 'QSO_amp': 266.212, 'q': 0.185, 'redu_Chisq': 4.750349, 'center_x': 0.014, 'center_y': -0.009, 'host_amp': 26.402, 'phi_G': 0.397, 'amp': 418.697, 'host_flux_ratio_percent': 9.023}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 0.341, 'host_mag': 23.432, 'R_sersic': 0.203, 'qso_y': -0.016, 'qso_x': 0.047, 'QSO_amp': 279.416, 'q': 0.19, 'redu_Chisq': 6.134986, 'center_x': 0.133, 'center_y': 0.013, 'host_amp': 16.148, 'phi_G': 0.404, 'amp': 251.787, 'host_flux_ratio_percent': 5.464}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 0.31, 'host_mag': 22.204, 'R_sersic': 0.2, 'qso_y': -0.037, 'qso_x': 0.023, 'QSO_amp': 250.733, 'q': 0.377, 'redu_Chisq': 3.39822, 'center_x': 0.048, 'center_y': 0.036, 'host_amp': 50.055, 'phi_G': 0.354, 'amp': 410.139, 'host_flux_ratio_percent': 16.641}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 2.535, 'host_mag': 22.023, 'R_sersic': 0.2, 'qso_y': -0.022, 'qso_x': 0.029, 'QSO_amp': 241.283, 'q': 0.35, 'redu_Chisq': 8.910873, 'center_x': 0.0, 'center_y': 0.064, 'host_amp': 59.138, 'phi_G': 0.738, 'amp': 119.979, 'host_flux_ratio_percent': 19.685}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 3.3, 'host_mag': 24.946, 'R_sersic': 0.207, 'qso_y': -0.023, 'qso_x': 0.047, 'QSO_amp': 282.905, 'q': 0.539, 'redu_Chisq': 10.062108, 'center_x': 0.128, 'center_y': 0.128, 'host_amp': 4.006, 'phi_G': 0.322, 'amp': 3.002, 'host_flux_ratio_percent': 1.396}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 2.604, 'host_mag': 22.564, 'R_sersic': 0.201, 'qso_y': -0.047, 'qso_x': -0.01, 'QSO_amp': 259.422, 'q': 0.475, 'redu_Chisq': 6.40623, 'center_x': 0.128, 'center_y': -0.062, 'host_amp': 35.93, 'phi_G': 1.153, 'amp': 70.799, 'host_flux_ratio_percent': 12.165}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 2.06, 'host_mag': 22.075, 'R_sersic': 0.2, 'qso_y': -0.045, 'qso_x': 0.015, 'QSO_amp': 248.76, 'q': 0.707, 'redu_Chisq': 3.458217, 'center_x': 0.046, 'center_y': -0.069, 'host_amp': 56.374, 'phi_G': 0.758, 'amp': 119.844, 'host_flux_ratio_percent': 18.475}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 4.373, 'host_mag': 22.804, 'R_sersic': 0.206, 'qso_y': -0.031, 'qso_x': -0.031, 'QSO_amp': 257.829, 'q': 0.733, 'redu_Chisq': 15.8623, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 28.8, 'phi_G': -0.198, 'amp': 3.466, 'host_flux_ratio_percent': 10.048}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 0.308, 'host_mag': 24.334, 'R_sersic': 0.319, 'qso_y': 0.008, 'qso_x': -0.007, 'QSO_amp': 293.705, 'q': 0.985, 'redu_Chisq': 6.426459, 'center_x': 0.066, 'center_y': 0.142, 'host_amp': 7.038, 'phi_G': 0.594, 'amp': 8.717, 'host_flux_ratio_percent': 2.34}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 5.327, 'host_mag': 22.528, 'R_sersic': 0.25, 'qso_y': -0.04, 'qso_x': -0.016, 'QSO_amp': 262.251, 'q': 0.536, 'redu_Chisq': 4.222994, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 37.122, 'phi_G': 0.992, 'amp': 7.394, 'host_flux_ratio_percent': 12.4}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 3.439, 'host_mag': 27.892, 'R_sersic': 0.235, 'qso_y': -0.038, 'qso_x': 0.042, 'QSO_amp': 284.324, 'q': 0.337, 'redu_Chisq': 12.709591, 'center_x': -0.064, 'center_y': -0.128, 'host_amp': 0.266, 'phi_G': -1.43, 'amp': 0.136, 'host_flux_ratio_percent': 0.093}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.715, 'host_mag': 22.432, 'R_sersic': 0.205, 'qso_y': -0.019, 'qso_x': -0.013, 'QSO_amp': 264.351, 'q': 0.898, 'redu_Chisq': 3.376834, 'center_x': 0.065, 'center_y': 0.065, 'host_amp': 40.558, 'phi_G': 0.214, 'amp': 40.395, 'host_flux_ratio_percent': 13.302}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 3.685, 'host_mag': 21.974, 'R_sersic': 0.261, 'qso_y': -0.071, 'qso_x': 0.002, 'QSO_amp': 242.716, 'q': 0.841, 'redu_Chisq': 3.295668, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 61.877, 'phi_G': -1.276, 'amp': 27.242, 'host_flux_ratio_percent': 20.315}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 1.077, 'host_mag': 26.772, 'R_sersic': 0.201, 'qso_y': -0.024, 'qso_x': 0.008, 'QSO_amp': 276.193, 'q': 0.826, 'redu_Chisq': 13.031643, 'center_x': -0.497, 'center_y': 0.313, 'host_amp': 0.745, 'phi_G': 1.221, 'amp': 1.807, 'host_flux_ratio_percent': 0.269}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 0.303, 'host_mag': 24.134, 'R_sersic': 0.377, 'qso_y': -0.045, 'qso_x': 0.009, 'QSO_amp': 286.719, 'q': 0.435, 'redu_Chisq': 5.494415, 'center_x': -0.056, 'center_y': 0.105, 'host_amp': 8.461, 'phi_G': 0.757, 'amp': 17.072, 'host_flux_ratio_percent': 2.866}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 3.215, 'host_mag': 21.852, 'R_sersic': 0.203, 'qso_y': -0.051, 'qso_x': 0.005, 'QSO_amp': 234.073, 'q': 0.665, 'redu_Chisq': 3.934076, 'center_x': 0.129, 'center_y': 0.0, 'host_amp': 69.201, 'phi_G': 1.551, 'amp': 59.434, 'host_flux_ratio_percent': 22.818}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.8, 'host_mag': 24.685, 'R_sersic': 0.204, 'qso_y': 0.009, 'qso_x': 0.011, 'QSO_amp': 302.121, 'q': 0.498, 'redu_Chisq': 6.223134, 'center_x': -0.128, 'center_y': -0.128, 'host_amp': 5.092, 'phi_G': -1.542, 'amp': 7.409, 'host_flux_ratio_percent': 1.657}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 5.079, 'host_mag': 22.704, 'R_sersic': 0.237, 'qso_y': -0.055, 'qso_x': -0.014, 'QSO_amp': 269.043, 'q': 0.867, 'redu_Chisq': 4.328062, 'center_x': 0.129, 'center_y': 0.063, 'host_amp': 31.581, 'phi_G': 0.828, 'amp': 11.309, 'host_flux_ratio_percent': 10.505}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 3.132, 'host_mag': 23.114, 'R_sersic': 0.204, 'qso_y': -0.027, 'qso_x': 0.037, 'QSO_amp': 274.201, 'q': 0.9, 'redu_Chisq': 8.889513, 'center_x': 0.193, 'center_y': -0.0, 'host_amp': 21.638, 'phi_G': 0.719, 'amp': 13.015, 'host_flux_ratio_percent': 7.314}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 2.412, 'host_mag': 24.197, 'R_sersic': 0.574, 'qso_y': -0.047, 'qso_x': 0.026, 'QSO_amp': 293.314, 'q': 0.324, 'redu_Chisq': 3.802066, 'center_x': -0.193, 'center_y': -0.193, 'host_amp': 7.984, 'phi_G': 0.951, 'amp': 4.065, 'host_flux_ratio_percent': 2.65}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 6.298, 'host_mag': 22.041, 'R_sersic': 0.434, 'qso_y': -0.068, 'qso_x': -0.007, 'QSO_amp': 247.677, 'q': 0.699, 'redu_Chisq': 2.972269, 'center_x': 0.128, 'center_y': 0.001, 'host_amp': 58.171, 'phi_G': 1.227, 'amp': 7.165, 'host_flux_ratio_percent': 19.02}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 4.522, 'host_mag': 22.671, 'R_sersic': 0.273, 'qso_y': -0.019, 'qso_x': 0.025, 'QSO_amp': 273.912, 'q': 0.701, 'redu_Chisq': 2.517066, 'center_x': 0.192, 'center_y': 0.063, 'host_amp': 32.559, 'phi_G': -0.296, 'amp': 12.476, 'host_flux_ratio_percent': 10.624}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 3.058, 'host_mag': 22.737, 'R_sersic': 0.257, 'qso_y': -0.026, 'qso_x': 0.026, 'QSO_amp': 266.525, 'q': 0.691, 'redu_Chisq': 4.827301, 'center_x': 0.193, 'center_y': 0.064, 'host_amp': 30.644, 'phi_G': 0.959, 'amp': 18.41, 'host_flux_ratio_percent': 10.312}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 3.226, 'host_mag': 22.942, 'R_sersic': 0.201, 'qso_y': -0.033, 'qso_x': -0.015, 'QSO_amp': 273.741, 'q': 0.36, 'redu_Chisq': 3.683144, 'center_x': 0.128, 'center_y': 0.064, 'host_amp': 25.352, 'phi_G': 0.338, 'amp': 27.818, 'host_flux_ratio_percent': 8.476}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 2.632, 'host_mag': 21.872, 'R_sersic': 0.211, 'qso_y': -0.046, 'qso_x': 0.023, 'QSO_amp': 233.449, 'q': 0.731, 'redu_Chisq': 4.277249, 'center_x': 0.128, 'center_y': 0.0, 'host_amp': 67.95, 'phi_G': 0.295, 'amp': 64.58, 'host_flux_ratio_percent': 22.545}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 1.721, 'host_mag': 24.52, 'R_sersic': 0.2, 'qso_y': -0.024, 'qso_x': 0.038, 'QSO_amp': 288.98, 'q': 0.337, 'redu_Chisq': 7.79802, 'center_x': 0.121, 'center_y': 0.256, 'host_amp': 5.931, 'phi_G': 0.062, 'amp': 24.714, 'host_flux_ratio_percent': 2.011}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 1.377, 'host_mag': 26.492, 'R_sersic': 0.202, 'qso_y': -0.034, 'qso_x': 0.023, 'QSO_amp': 282.871, 'q': 0.699, 'redu_Chisq': 16.499674, 'center_x': -0.492, 'center_y': 0.153, 'host_amp': 0.964, 'phi_G': -0.518, 'amp': 2.511, 'host_flux_ratio_percent': 0.34}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.061, 'host_mag': 22.065, 'R_sersic': 0.2, 'qso_y': -0.046, 'qso_x': -0.013, 'QSO_amp': 246.014, 'q': 0.43, 'redu_Chisq': 4.343313, 'center_x': 0.124, 'center_y': -0.064, 'host_amp': 56.863, 'phi_G': 1.061, 'amp': 127.256, 'host_flux_ratio_percent': 18.774}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 2.098, 'host_mag': 26.342, 'R_sersic': 0.203, 'qso_y': -0.009, 'qso_x': 0.007, 'QSO_amp': 292.0, 'q': 0.308, 'redu_Chisq': 8.549956, 'center_x': 0.316, 'center_y': 0.322, 'host_amp': 1.107, 'phi_G': -0.444, 'amp': 4.184, 'host_flux_ratio_percent': 0.378}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 3.498, 'host_mag': 21.86, 'R_sersic': 0.201, 'qso_y': -0.015, 'qso_x': 0.025, 'QSO_amp': 237.551, 'q': 0.678, 'redu_Chisq': 2.806532, 'center_x': -0.063, 'center_y': -0.002, 'host_amp': 68.671, 'phi_G': 1.243, 'amp': 76.231, 'host_flux_ratio_percent': 22.425}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 0.856, 'host_mag': 23.434, 'R_sersic': 0.351, 'qso_y': -0.061, 'qso_x': 0.017, 'QSO_amp': 288.143, 'q': 0.594, 'redu_Chisq': 2.773053, 'center_x': 0.015, 'center_y': 0.018, 'host_amp': 16.118, 'phi_G': 0.814, 'amp': 19.677, 'host_flux_ratio_percent': 5.297}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 3.475, 'host_mag': 21.801, 'R_sersic': 0.2, 'qso_y': -0.025, 'qso_x': -0.008, 'QSO_amp': 229.077, 'q': 0.762, 'redu_Chisq': 5.218109, 'center_x': 0.128, 'center_y': 0.062, 'host_amp': 72.537, 'phi_G': -0.919, 'amp': 70.753, 'host_flux_ratio_percent': 24.05}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 2.058, 'host_mag': 22.516, 'R_sersic': 0.201, 'qso_y': -0.018, 'qso_x': 0.023, 'QSO_amp': 269.071, 'q': 0.541, 'redu_Chisq': 5.265201, 'center_x': 0.129, 'center_y': 0.128, 'host_amp': 37.531, 'phi_G': -0.479, 'amp': 84.204, 'host_flux_ratio_percent': 12.241}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 3.92, 'host_mag': 23.559, 'R_sersic': 0.205, 'qso_y': -0.037, 'qso_x': 0.021, 'QSO_amp': 285.509, 'q': 0.529, 'redu_Chisq': 4.518603, 'center_x': 0.256, 'center_y': 0.051, 'host_amp': 14.371, 'phi_G': 1.238, 'amp': 25.664, 'host_flux_ratio_percent': 4.792}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 1.595, 'host_mag': 22.449, 'R_sersic': 0.202, 'qso_y': -0.072, 'qso_x': 0.03, 'QSO_amp': 258.379, 'q': 0.634, 'redu_Chisq': 8.833058, 'center_x': 0.064, 'center_y': -0.0, 'host_amp': 39.922, 'phi_G': 0.347, 'amp': 96.205, 'host_flux_ratio_percent': 13.383}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 0.329, 'host_mag': 22.35, 'R_sersic': 0.2, 'qso_y': -0.008, 'qso_x': 0.016, 'QSO_amp': 257.777, 'q': 0.605, 'redu_Chisq': 4.136589, 'center_x': 0.082, 'center_y': -0.012, 'host_amp': 43.728, 'phi_G': 0.846, 'amp': 221.271, 'host_flux_ratio_percent': 14.503}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 3.25, 'host_mag': 22.937, 'R_sersic': 0.2, 'qso_y': -0.026, 'qso_x': 0.014, 'QSO_amp': 276.525, 'q': 0.675, 'redu_Chisq': 3.530921, 'center_x': -0.054, 'center_y': -0.133, 'host_amp': 25.486, 'phi_G': -0.619, 'amp': 41.586, 'host_flux_ratio_percent': 8.439}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 0.325, 'host_mag': 22.36, 'R_sersic': 0.202, 'qso_y': -0.048, 'qso_x': 0.002, 'QSO_amp': 258.378, 'q': 0.514, 'redu_Chisq': 2.42527, 'center_x': 0.071, 'center_y': -0.094, 'host_amp': 43.357, 'phi_G': 0.686, 'amp': 254.97, 'host_flux_ratio_percent': 14.369}
