#QSO_img intensity: 142.89 
#fit by PSFCDFS-229_0: 
PSF_intensity:107.9 
{'n_sersic': 0.772, 'host_mag': 21.123, 'R_sersic': 0.688, 'qso_y': -0.018, 'qso_x': -0.028, 'QSO_amp': 30.894, 'q': 0.315, 'redu_Chisq': 1.831226, 'center_x': -0.023, 'center_y': -0.047, 'host_amp': 110.347, 'phi_G': -0.643, 'amp': 0.286, 'host_flux_ratio_percent': 78.126}
#fit by PSFCDFS-229_1: 
PSF_intensity:1249.18 
{'n_sersic': 0.73, 'host_mag': 21.175, 'R_sersic': 0.684, 'qso_y': -0.025, 'qso_x': 0.018, 'QSO_amp': 35.071, 'q': 0.313, 'redu_Chisq': 2.052081, 'center_x': 0.012, 'center_y': -0.011, 'host_amp': 105.259, 'phi_G': -0.635, 'amp': 0.283, 'host_flux_ratio_percent': 75.008}
#fit by PSFSXDS-X1136_0: 
PSF_intensity:181.51 
{'n_sersic': 0.501, 'host_mag': 21.275, 'R_sersic': 0.712, 'qso_y': -0.028, 'qso_x': 0.006, 'QSO_amp': 43.367, 'q': 0.311, 'redu_Chisq': 2.436538, 'center_x': -0.027, 'center_y': -0.037, 'host_amp': 96.003, 'phi_G': -0.629, 'amp': 0.275, 'host_flux_ratio_percent': 68.883}
#fit by PSFSXDS-X1136_1: 
PSF_intensity:432.88 
{'n_sersic': 0.75, 'host_mag': 21.156, 'R_sersic': 0.692, 'qso_y': 0.019, 'qso_x': -0.034, 'QSO_amp': 32.191, 'q': 0.315, 'redu_Chisq': 1.742269, 'center_x': -0.039, 'center_y': -0.0, 'host_amp': 107.071, 'phi_G': -0.643, 'amp': 0.276, 'host_flux_ratio_percent': 76.884}
#fit by PSFSXDS-X1136_2: 
PSF_intensity:3160.29 
{'n_sersic': 0.849, 'host_mag': 21.12, 'R_sersic': 0.685, 'qso_y': -0.023, 'qso_x': -0.007, 'QSO_amp': 28.515, 'q': 0.316, 'redu_Chisq': 1.819657, 'center_x': -0.011, 'center_y': -0.043, 'host_amp': 110.68, 'phi_G': -0.645, 'amp': 0.277, 'host_flux_ratio_percent': 79.514}
#fit by PSFSXDS-X50_0: 
PSF_intensity:1172.45 
{'n_sersic': 0.699, 'host_mag': 21.174, 'R_sersic': 0.703, 'qso_y': -0.012, 'qso_x': 0.003, 'QSO_amp': 33.829, 'q': 0.314, 'redu_Chisq': 1.675475, 'center_x': -0.011, 'center_y': -0.021, 'host_amp': 105.296, 'phi_G': -0.641, 'amp': 0.271, 'host_flux_ratio_percent': 75.685}
#fit by PSFSXDS-X50_1: 
PSF_intensity:190.04 
{'n_sersic': 0.681, 'host_mag': 21.191, 'R_sersic': 0.696, 'qso_y': 0.035, 'qso_x': -0.01, 'QSO_amp': 35.055, 'q': 0.312, 'redu_Chisq': 1.69717, 'center_x': -0.024, 'center_y': 0.031, 'host_amp': 103.662, 'phi_G': -0.633, 'amp': 0.276, 'host_flux_ratio_percent': 74.729}
#fit by PSFSXDS-X50_2: 
PSF_intensity:207.02 
{'n_sersic': 0.645, 'host_mag': 21.18, 'R_sersic': 0.701, 'qso_y': 0.035, 'qso_x': -0.015, 'QSO_amp': 34.812, 'q': 0.314, 'redu_Chisq': 1.794915, 'center_x': -0.023, 'center_y': 0.025, 'host_amp': 104.717, 'phi_G': -0.641, 'amp': 0.28, 'host_flux_ratio_percent': 75.05}
#fit by PSFCID50_0: 
PSF_intensity:200.2 
{'n_sersic': 0.705, 'host_mag': 21.169, 'R_sersic': 0.7, 'qso_y': 0.034, 'qso_x': 0.012, 'QSO_amp': 32.93, 'q': 0.315, 'redu_Chisq': 1.738589, 'center_x': -0.005, 'center_y': 0.022, 'host_amp': 105.852, 'phi_G': -0.643, 'amp': 0.273, 'host_flux_ratio_percent': 76.272}
#fit by PSFSXDS-X763_0: 
PSF_intensity:547.57 
{'n_sersic': 0.63, 'host_mag': 21.198, 'R_sersic': 0.702, 'qso_y': 0.01, 'qso_x': 0.008, 'QSO_amp': 37.36, 'q': 0.312, 'redu_Chisq': 1.910364, 'center_x': -0.005, 'center_y': 0.005, 'host_amp': 103.038, 'phi_G': -0.634, 'amp': 0.28, 'host_flux_ratio_percent': 73.39}
#fit by PSFSXDS-X763_1: 
PSF_intensity:918.08 
{'n_sersic': 0.713, 'host_mag': 21.168, 'R_sersic': 0.694, 'qso_y': 0.025, 'qso_x': -0.006, 'QSO_amp': 33.545, 'q': 0.313, 'redu_Chisq': 1.774624, 'center_x': -0.018, 'center_y': 0.007, 'host_amp': 105.914, 'phi_G': -0.636, 'amp': 0.279, 'host_flux_ratio_percent': 75.947}
#fit by PSFSXDS-X763_2: 
PSF_intensity:582.26 
{'n_sersic': 0.701, 'host_mag': 21.179, 'R_sersic': 0.698, 'qso_y': -0.011, 'qso_x': -0.037, 'QSO_amp': 34.094, 'q': 0.313, 'redu_Chisq': 1.878801, 'center_x': -0.045, 'center_y': -0.03, 'host_amp': 104.822, 'phi_G': -0.637, 'amp': 0.274, 'host_flux_ratio_percent': 75.457}
#fit by PSFCID452_0: 
PSF_intensity:120.41 
{'n_sersic': 0.791, 'host_mag': 21.135, 'R_sersic': 0.684, 'qso_y': 0.025, 'qso_x': -0.026, 'QSO_amp': 29.602, 'q': 0.316, 'redu_Chisq': 2.042384, 'center_x': -0.032, 'center_y': 0.008, 'host_amp': 109.153, 'phi_G': -0.645, 'amp': 0.282, 'host_flux_ratio_percent': 78.666}
#fit by PSFCID452_1: 
PSF_intensity:373.88 
{'n_sersic': 0.729, 'host_mag': 21.166, 'R_sersic': 0.697, 'qso_y': -0.013, 'qso_x': -0.036, 'QSO_amp': 31.743, 'q': 0.316, 'redu_Chisq': 1.766214, 'center_x': -0.038, 'center_y': -0.033, 'host_amp': 106.081, 'phi_G': -0.645, 'amp': 0.272, 'host_flux_ratio_percent': 76.968}
#fit by PSFCID543_0: 
PSF_intensity:174.92 
{'n_sersic': 0.844, 'host_mag': 21.125, 'R_sersic': 0.687, 'qso_y': 0.003, 'qso_x': 0.001, 'QSO_amp': 29.071, 'q': 0.315, 'redu_Chisq': 1.800686, 'center_x': 0.01, 'center_y': -0.026, 'host_amp': 110.143, 'phi_G': -0.643, 'amp': 0.275, 'host_flux_ratio_percent': 79.117}
#fit by PSFCID543_1: 
PSF_intensity:392.49 
{'n_sersic': 0.773, 'host_mag': 21.14, 'R_sersic': 0.685, 'qso_y': 0.017, 'qso_x': -0.018, 'QSO_amp': 29.397, 'q': 0.316, 'redu_Chisq': 1.736786, 'center_x': -0.013, 'center_y': -0.01, 'host_amp': 108.645, 'phi_G': -0.648, 'amp': 0.282, 'host_flux_ratio_percent': 78.704}
#fit by PSFCID543_2: 
PSF_intensity:1307.9 
{'n_sersic': 0.664, 'host_mag': 21.186, 'R_sersic': 0.705, 'qso_y': 0.023, 'qso_x': 0.021, 'QSO_amp': 34.715, 'q': 0.314, 'redu_Chisq': 1.799414, 'center_x': 0.009, 'center_y': 0.008, 'host_amp': 104.123, 'phi_G': -0.639, 'amp': 0.272, 'host_flux_ratio_percent': 74.996}
#fit by PSFCID543_3: 
PSF_intensity:1419.2 
{'n_sersic': 1.011, 'host_mag': 21.074, 'R_sersic': 0.66, 'qso_y': 0.006, 'qso_x': -0.025, 'QSO_amp': 23.84, 'q': 0.316, 'redu_Chisq': 1.923432, 'center_x': -0.011, 'center_y': -0.011, 'host_amp': 115.495, 'phi_G': -0.646, 'amp': 0.29, 'host_flux_ratio_percent': 82.89}
#fit by PSFCDFS-724_0: 
PSF_intensity:1059.44 
{'n_sersic': 0.613, 'host_mag': 21.21, 'R_sersic': 0.708, 'qso_y': 0.03, 'qso_x': -0.008, 'QSO_amp': 36.828, 'q': 0.312, 'redu_Chisq': 1.836555, 'center_x': -0.016, 'center_y': 0.02, 'host_amp': 101.925, 'phi_G': -0.633, 'amp': 0.274, 'host_flux_ratio_percent': 73.458}
#fit by PSFCDFS-724_1: 
PSF_intensity:629.46 
{'n_sersic': 0.694, 'host_mag': 21.171, 'R_sersic': 0.695, 'qso_y': 0.023, 'qso_x': -0.001, 'QSO_amp': 34.124, 'q': 0.314, 'redu_Chisq': 1.754344, 'center_x': -0.014, 'center_y': 0.002, 'host_amp': 105.584, 'phi_G': -0.64, 'amp': 0.279, 'host_flux_ratio_percent': 75.575}
#fit by PSFCDFS-724_2: 
PSF_intensity:162.49 
{'n_sersic': 0.73, 'host_mag': 21.175, 'R_sersic': 0.686, 'qso_y': 0.005, 'qso_x': -0.029, 'QSO_amp': 33.761, 'q': 0.314, 'redu_Chisq': 1.952958, 'center_x': -0.049, 'center_y': -0.032, 'host_amp': 105.239, 'phi_G': -0.638, 'amp': 0.281, 'host_flux_ratio_percent': 75.711}
#fit by PSFCDFS-724_3: 
PSF_intensity:820.33 
{'n_sersic': 0.64, 'host_mag': 21.201, 'R_sersic': 0.704, 'qso_y': -0.015, 'qso_x': -0.008, 'QSO_amp': 36.797, 'q': 0.313, 'redu_Chisq': 1.813343, 'center_x': -0.027, 'center_y': -0.03, 'host_amp': 102.77, 'phi_G': -0.637, 'amp': 0.274, 'host_flux_ratio_percent': 73.635}
#fit by PSFCDFS-724_4: 
PSF_intensity:116.57 
{'n_sersic': 0.811, 'host_mag': 21.14, 'R_sersic': 0.692, 'qso_y': 0.031, 'qso_x': 0.007, 'QSO_amp': 29.931, 'q': 0.316, 'redu_Chisq': 1.685617, 'center_x': -0.019, 'center_y': 0.014, 'host_amp': 108.7, 'phi_G': -0.648, 'amp': 0.271, 'host_flux_ratio_percent': 78.409}
#fit by PSFCID607_0: 
PSF_intensity:182.74 
{'n_sersic': 0.757, 'host_mag': 21.148, 'R_sersic': 0.69, 'qso_y': 0.02, 'qso_x': -0.03, 'QSO_amp': 31.761, 'q': 0.316, 'redu_Chisq': 1.781659, 'center_x': -0.05, 'center_y': 0.004, 'host_amp': 107.866, 'phi_G': -0.645, 'amp': 0.278, 'host_flux_ratio_percent': 77.253}
#fit by PSFCID607_1: 
PSF_intensity:358.24 
{'n_sersic': 0.718, 'host_mag': 21.158, 'R_sersic': 0.696, 'qso_y': 0.037, 'qso_x': -0.014, 'QSO_amp': 33.121, 'q': 0.314, 'redu_Chisq': 1.756232, 'center_x': -0.024, 'center_y': 0.029, 'host_amp': 106.903, 'phi_G': -0.641, 'amp': 0.278, 'host_flux_ratio_percent': 76.346}
#fit by PSFCID607_2: 
PSF_intensity:596.51 
{'n_sersic': 0.762, 'host_mag': 21.147, 'R_sersic': 0.693, 'qso_y': 0.002, 'qso_x': -0.019, 'QSO_amp': 30.796, 'q': 0.315, 'redu_Chisq': 1.66546, 'center_x': -0.035, 'center_y': -0.015, 'host_amp': 107.935, 'phi_G': -0.642, 'amp': 0.276, 'host_flux_ratio_percent': 77.801}
#fit by PSFCID607_3: 
PSF_intensity:908.81 
{'n_sersic': 0.724, 'host_mag': 21.167, 'R_sersic': 0.701, 'qso_y': 0.028, 'qso_x': -0.02, 'QSO_amp': 32.93, 'q': 0.314, 'redu_Chisq': 1.770344, 'center_x': -0.024, 'center_y': 0.004, 'host_amp': 105.968, 'phi_G': -0.639, 'amp': 0.271, 'host_flux_ratio_percent': 76.292}
#fit by PSFCID607_4: 
PSF_intensity:243.01 
{'n_sersic': 0.696, 'host_mag': 21.149, 'R_sersic': 0.689, 'qso_y': 0.029, 'qso_x': -0.02, 'QSO_amp': 33.981, 'q': 0.315, 'redu_Chisq': 1.773456, 'center_x': -0.031, 'center_y': 0.018, 'host_amp': 107.769, 'phi_G': -0.642, 'amp': 0.291, 'host_flux_ratio_percent': 76.027}
#fit by PSFCID607_5: 
PSF_intensity:1565.43 
{'n_sersic': 0.583, 'host_mag': 21.232, 'R_sersic': 0.713, 'qso_y': 0.008, 'qso_x': 0.015, 'QSO_amp': 39.286, 'q': 0.311, 'redu_Chisq': 2.010162, 'center_x': -0.002, 'center_y': -0.011, 'host_amp': 99.819, 'phi_G': -0.628, 'amp': 0.271, 'host_flux_ratio_percent': 71.758}
#fit by PSFCID607_6: 
PSF_intensity:2190.4 
{'n_sersic': 0.644, 'host_mag': 21.194, 'R_sersic': 0.71, 'qso_y': 0.024, 'qso_x': -0.01, 'QSO_amp': 35.744, 'q': 0.314, 'redu_Chisq': 1.687258, 'center_x': -0.014, 'center_y': 0.012, 'host_amp': 103.386, 'phi_G': -0.639, 'amp': 0.269, 'host_flux_ratio_percent': 74.309}
#fit by PSFSXDS-X717_0: 
PSF_intensity:632.94 
{'n_sersic': 0.594, 'host_mag': 21.23, 'R_sersic': 0.701, 'qso_y': 0.017, 'qso_x': -0.033, 'QSO_amp': 39.891, 'q': 0.312, 'redu_Chisq': 2.377225, 'center_x': -0.044, 'center_y': 0.02, 'host_amp': 100.037, 'phi_G': -0.632, 'amp': 0.278, 'host_flux_ratio_percent': 71.492}
#fit by PSFSXDS-X717_1: 
PSF_intensity:1155.23 
{'n_sersic': 0.78, 'host_mag': 21.149, 'R_sersic': 0.681, 'qso_y': 0.028, 'qso_x': -0.037, 'QSO_amp': 31.525, 'q': 0.315, 'redu_Chisq': 1.845137, 'center_x': -0.037, 'center_y': -0.003, 'host_amp': 107.762, 'phi_G': -0.643, 'amp': 0.283, 'host_flux_ratio_percent': 77.367}
#fit by PSFSXDS-X717_2: 
PSF_intensity:132.97 
{'n_sersic': 0.649, 'host_mag': 21.177, 'R_sersic': 0.69, 'qso_y': -0.018, 'qso_x': 0.009, 'QSO_amp': 35.265, 'q': 0.315, 'redu_Chisq': 1.860179, 'center_x': -0.009, 'center_y': -0.035, 'host_amp': 105.009, 'phi_G': -0.641, 'amp': 0.29, 'host_flux_ratio_percent': 74.86}
#fit by PSFCID3570_0: 
PSF_intensity:403.83 
{'n_sersic': 0.441, 'host_mag': 21.312, 'R_sersic': 0.724, 'qso_y': 0.016, 'qso_x': -0.023, 'QSO_amp': 46.149, 'q': 0.308, 'redu_Chisq': 2.281701, 'center_x': -0.045, 'center_y': 0.002, 'host_amp': 92.761, 'phi_G': -0.619, 'amp': 0.27, 'host_flux_ratio_percent': 66.778}
#fit by PSFCID3570_1: 
PSF_intensity:852.1 
{'n_sersic': 0.624, 'host_mag': 21.212, 'R_sersic': 0.705, 'qso_y': 0.006, 'qso_x': -0.033, 'QSO_amp': 37.475, 'q': 0.313, 'redu_Chisq': 1.938579, 'center_x': -0.045, 'center_y': -0.006, 'host_amp': 101.669, 'phi_G': -0.634, 'amp': 0.273, 'host_flux_ratio_percent': 73.068}
#fit by PSFCID597_0: 
PSF_intensity:824.76 
{'n_sersic': 0.694, 'host_mag': 21.174, 'R_sersic': 0.691, 'qso_y': 0.003, 'qso_x': -0.015, 'QSO_amp': 33.825, 'q': 0.313, 'redu_Chisq': 1.933155, 'center_x': -0.039, 'center_y': -0.017, 'host_amp': 105.314, 'phi_G': -0.636, 'amp': 0.282, 'host_flux_ratio_percent': 75.69}
#fit by PSFCID597_1: 
PSF_intensity:716.18 
{'n_sersic': 0.688, 'host_mag': 21.178, 'R_sersic': 0.693, 'qso_y': 0.026, 'qso_x': 0.008, 'QSO_amp': 33.383, 'q': 0.314, 'redu_Chisq': 1.888743, 'center_x': -0.012, 'center_y': -0.001, 'host_amp': 104.956, 'phi_G': -0.64, 'amp': 0.28, 'host_flux_ratio_percent': 75.869}
