#QSO_img intensity: 141.36 
#fit by PSF0: 
PSF_intensity:76.81 
{'e1': 0.5, 'n_sersic': 2.628, 'center_x': -0.036, 'center_y': -0.005, 'amp': 0.314, 'R_sersic': 0.582, 'e2': 0.145}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 147.46
#fit by PSF1: 
PSF_intensity:26.84 
{'e1': 0.5, 'n_sersic': 2.745, 'center_x': -0.02, 'center_y': -0.027, 'amp': 0.419, 'R_sersic': 0.51, 'e2': 0.131}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 149.54
#fit by PSF2: 
PSF_intensity:33.71 
{'e1': 0.5, 'n_sersic': 2.99, 'center_x': 0.015, 'center_y': -0.024, 'amp': 0.371, 'R_sersic': 0.534, 'e2': 0.141}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 148.76
#fit by PSF3: 
PSF_intensity:14.98 
{'e1': 0.5, 'n_sersic': 3.041, 'center_x': -0.0, 'center_y': -0.051, 'amp': 0.21, 'R_sersic': 0.699, 'e2': 0.138}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 146.45
#fit by PSF4: 
PSF_intensity:55.97 
{'e1': 0.5, 'n_sersic': 3.078, 'center_x': -0.022, 'center_y': -0.015, 'amp': 0.371, 'R_sersic': 0.524, 'e2': 0.138}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 148.16
#fit by PSF5: 
PSF_intensity:399.38 
{'e1': 0.5, 'n_sersic': 2.93, 'center_x': 0.016, 'center_y': 0.007, 'amp': 0.425, 'R_sersic': 0.489, 'e2': 0.162}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 150.52
#fit by PSF6: 
PSF_intensity:843.65 
{'e1': 0.5, 'n_sersic': 3.402, 'center_x': -0.022, 'center_y': -0.034, 'amp': 0.483, 'R_sersic': 0.465, 'e2': 0.164}
Image_total_flux: 143.3 Galaxy_fitted_totflux: 149.33
