#QSO_img intensity: 141.36 
#fit by PSF0: 
PSF_intensity: 76.81 Point_source_flux: 51.65 host_flux: 90.1 host_ratio: 63.56%
#fit by PSF1: 
PSF_intensity: 26.84 Point_source_flux: 54.93 host_flux: 87.34 host_ratio: 61.39%
#fit by PSF2: 
PSF_intensity: 33.71 Point_source_flux: 56.81 host_flux: 85.14 host_ratio: 59.98%
#fit by PSF3: 
PSF_intensity: 14.98 Point_source_flux: 41.59 host_flux: 99.27 host_ratio: 70.47%
#fit by PSF4: 
PSF_intensity: 55.97 Point_source_flux: 61.99 host_flux: 80.25 host_ratio: 56.42%
#fit by PSF5: 
PSF_intensity: 399.38 Point_source_flux: 77.85 host_flux: 64.35 host_ratio: 45.25%
#fit by PSF6: 
PSF_intensity: 843.65 Point_source_flux: 68.17 host_flux: 73.94 host_ratio: 52.03%
