#QSO_img intensity: 16.11 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 3.146, 'host_mag': 24.959, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': -0.0, 'QSO_amp': 12.273, 'q': 0.301, 'redu_Chisq': 1.575245, 'center_x': -0.0, 'center_y': 0.09, 'host_amp': 2.476, 'phi_G': 0.186, 'amp': 0.005, 'host_flux_ratio_percent': 16.79}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 3.146, 'host_mag': 23.786, 'R_sersic': 0.239, 'qso_y': 0.001, 'qso_x': 0.009, 'QSO_amp': 6.077, 'q': 0.696, 'redu_Chisq': 2.295807, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 7.294, 'phi_G': 0.008, 'amp': 0.007, 'host_flux_ratio_percent': 54.55}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 3.146, 'host_mag': 25.096, 'R_sersic': 0.239, 'qso_y': 0.005, 'qso_x': 0.015, 'QSO_amp': 12.443, 'q': 0.32, 'redu_Chisq': 1.521032, 'center_x': -0.035, 'center_y': 0.101, 'host_amp': 2.182, 'phi_G': 0.465, 'amp': 0.005, 'host_flux_ratio_percent': 14.917}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 3.146, 'host_mag': 24.391, 'R_sersic': 0.239, 'qso_y': -0.006, 'qso_x': 0.023, 'QSO_amp': 9.45, 'q': 0.715, 'redu_Chisq': 2.038593, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 4.178, 'phi_G': -0.784, 'amp': 0.004, 'host_flux_ratio_percent': 30.66}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 3.146, 'host_mag': 24.131, 'R_sersic': 0.239, 'qso_y': 0.003, 'qso_x': 0.015, 'QSO_amp': 9.013, 'q': 0.487, 'redu_Chisq': 1.917197, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 5.31, 'phi_G': 0.565, 'amp': 0.007, 'host_flux_ratio_percent': 37.073}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 3.146, 'host_mag': 25.102, 'R_sersic': 0.239, 'qso_y': -0.011, 'qso_x': 0.015, 'QSO_amp': 12.583, 'q': 0.266, 'redu_Chisq': 1.501145, 'center_x': -0.025, 'center_y': 0.078, 'host_amp': 2.17, 'phi_G': 0.515, 'amp': 0.006, 'host_flux_ratio_percent': 14.711}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 3.146, 'host_mag': 24.719, 'R_sersic': 0.239, 'qso_y': 0.011, 'qso_x': 0.015, 'QSO_amp': 11.805, 'q': 0.362, 'redu_Chisq': 1.473026, 'center_x': -0.031, 'center_y': 0.087, 'host_amp': 3.088, 'phi_G': 0.535, 'amp': 0.006, 'host_flux_ratio_percent': 20.732}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 3.146, 'host_mag': 24.929, 'R_sersic': 0.239, 'qso_y': -0.009, 'qso_x': -0.001, 'QSO_amp': 12.267, 'q': 0.44, 'redu_Chisq': 1.451777, 'center_x': -0.029, 'center_y': 0.085, 'host_amp': 2.545, 'phi_G': 0.271, 'amp': 0.004, 'host_flux_ratio_percent': 17.183}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 3.146, 'host_mag': 24.601, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': 0.027, 'QSO_amp': 11.835, 'q': 0.665, 'redu_Chisq': 1.698609, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 3.443, 'phi_G': 0.795, 'amp': 0.004, 'host_flux_ratio_percent': 22.535}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 3.146, 'host_mag': 24.251, 'R_sersic': 0.239, 'qso_y': 0.005, 'qso_x': 0.014, 'QSO_amp': 10.105, 'q': 0.492, 'redu_Chisq': 1.806797, 'center_x': 0.029, 'center_y': 0.06, 'host_amp': 4.751, 'phi_G': 0.199, 'amp': 0.007, 'host_flux_ratio_percent': 31.979}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 3.146, 'host_mag': 23.929, 'R_sersic': 0.239, 'qso_y': -0.008, 'qso_x': 0.016, 'QSO_amp': 8.119, 'q': 0.677, 'redu_Chisq': 1.934044, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 6.392, 'phi_G': -1.176, 'amp': 0.006, 'host_flux_ratio_percent': 44.051}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 3.146, 'host_mag': 23.894, 'R_sersic': 0.239, 'qso_y': 0.011, 'qso_x': 0.015, 'QSO_amp': 7.761, 'q': 0.437, 'redu_Chisq': 2.148999, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 6.6, 'phi_G': 0.636, 'amp': 0.009, 'host_flux_ratio_percent': 45.958}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 3.146, 'host_mag': 24.318, 'R_sersic': 0.239, 'qso_y': -0.011, 'qso_x': -0.001, 'QSO_amp': 10.643, 'q': 0.455, 'redu_Chisq': 1.508154, 'center_x': -0.0, 'center_y': 0.059, 'host_amp': 4.468, 'phi_G': 0.128, 'amp': 0.007, 'host_flux_ratio_percent': 29.569}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 3.146, 'host_mag': 23.998, 'R_sersic': 0.239, 'qso_y': 0.014, 'qso_x': 0.012, 'QSO_amp': 7.369, 'q': 0.47, 'redu_Chisq': 1.995062, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 5.998, 'phi_G': -0.839, 'amp': 0.007, 'host_flux_ratio_percent': 44.874}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 3.146, 'host_mag': 24.866, 'R_sersic': 0.239, 'qso_y': -0.006, 'qso_x': 0.002, 'QSO_amp': 12.179, 'q': 0.369, 'redu_Chisq': 1.455403, 'center_x': 0.019, 'center_y': 0.089, 'host_amp': 2.696, 'phi_G': 0.134, 'amp': 0.006, 'host_flux_ratio_percent': 18.125}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 3.146, 'host_mag': 24.71, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': 0.014, 'QSO_amp': 11.944, 'q': 0.454, 'redu_Chisq': 1.449166, 'center_x': 0.033, 'center_y': 0.083, 'host_amp': 3.114, 'phi_G': 0.069, 'amp': 0.005, 'host_flux_ratio_percent': 20.681}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 3.146, 'host_mag': 24.518, 'R_sersic': 0.239, 'qso_y': 0.01, 'qso_x': 0.015, 'QSO_amp': 11.497, 'q': 0.434, 'redu_Chisq': 1.453485, 'center_x': 0.019, 'center_y': 0.091, 'host_amp': 3.716, 'phi_G': 0.143, 'amp': 0.007, 'host_flux_ratio_percent': 24.425}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 3.146, 'host_mag': 24.753, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.004, 'QSO_amp': 11.929, 'q': 0.458, 'redu_Chisq': 1.496068, 'center_x': -0.015, 'center_y': 0.073, 'host_amp': 2.992, 'phi_G': 0.227, 'amp': 0.005, 'host_flux_ratio_percent': 20.053}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 3.146, 'host_mag': 24.768, 'R_sersic': 0.239, 'qso_y': 0.005, 'qso_x': 0.019, 'QSO_amp': 12.025, 'q': 0.421, 'redu_Chisq': 1.478654, 'center_x': 0.019, 'center_y': 0.077, 'host_amp': 2.953, 'phi_G': 0.192, 'amp': 0.006, 'host_flux_ratio_percent': 19.714}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 3.146, 'host_mag': 24.5, 'R_sersic': 0.239, 'qso_y': -0.009, 'qso_x': 0.005, 'QSO_amp': 11.464, 'q': 0.504, 'redu_Chisq': 1.487654, 'center_x': -0.008, 'center_y': 0.056, 'host_amp': 3.779, 'phi_G': 0.344, 'amp': 0.006, 'host_flux_ratio_percent': 24.791}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 3.146, 'host_mag': 24.919, 'R_sersic': 0.239, 'qso_y': -0.0, 'qso_x': 0.024, 'QSO_amp': 11.967, 'q': 0.354, 'redu_Chisq': 1.547495, 'center_x': 0.028, 'center_y': 0.081, 'host_amp': 2.569, 'phi_G': -0.023, 'amp': 0.006, 'host_flux_ratio_percent': 17.672}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 3.146, 'host_mag': 24.238, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.018, 'QSO_amp': 9.596, 'q': 0.534, 'redu_Chisq': 1.735278, 'center_x': 0.0, 'center_y': 0.031, 'host_amp': 4.808, 'phi_G': 0.405, 'amp': 0.006, 'host_flux_ratio_percent': 33.38}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 3.146, 'host_mag': 24.471, 'R_sersic': 0.239, 'qso_y': -0.003, 'qso_x': 0.004, 'QSO_amp': 11.051, 'q': 0.463, 'redu_Chisq': 1.491836, 'center_x': -0.013, 'center_y': 0.082, 'host_amp': 3.88, 'phi_G': 0.314, 'amp': 0.007, 'host_flux_ratio_percent': 25.985}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 3.146, 'host_mag': 24.571, 'R_sersic': 0.239, 'qso_y': 0.008, 'qso_x': 0.004, 'QSO_amp': 11.632, 'q': 0.432, 'redu_Chisq': 1.443366, 'center_x': -0.02, 'center_y': 0.093, 'host_amp': 3.54, 'phi_G': 0.313, 'amp': 0.006, 'host_flux_ratio_percent': 23.333}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 3.146, 'host_mag': 24.802, 'R_sersic': 0.239, 'qso_y': -0.003, 'qso_x': 0.007, 'QSO_amp': 12.108, 'q': 0.359, 'redu_Chisq': 1.436935, 'center_x': -0.006, 'center_y': 0.087, 'host_amp': 2.862, 'phi_G': 0.121, 'amp': 0.006, 'host_flux_ratio_percent': 19.119}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 3.146, 'host_mag': 24.932, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': 0.027, 'QSO_amp': 12.302, 'q': 0.305, 'redu_Chisq': 1.444191, 'center_x': 0.022, 'center_y': 0.116, 'host_amp': 2.539, 'phi_G': 0.191, 'amp': 0.006, 'host_flux_ratio_percent': 17.106}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 3.146, 'host_mag': 24.629, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': 0.009, 'QSO_amp': 11.774, 'q': 0.408, 'redu_Chisq': 1.415304, 'center_x': -0.005, 'center_y': 0.087, 'host_amp': 3.355, 'phi_G': 0.245, 'amp': 0.006, 'host_flux_ratio_percent': 22.174}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 3.146, 'host_mag': 23.464, 'R_sersic': 0.239, 'qso_y': -0.023, 'qso_x': -0.013, 'QSO_amp': 3.196, 'q': 0.611, 'redu_Chisq': 2.951985, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 9.814, 'phi_G': 0.601, 'amp': 0.011, 'host_flux_ratio_percent': 75.434}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 3.146, 'host_mag': 24.602, 'R_sersic': 0.239, 'qso_y': 0.008, 'qso_x': 0.017, 'QSO_amp': 11.757, 'q': 0.43, 'redu_Chisq': 1.415926, 'center_x': -0.002, 'center_y': 0.08, 'host_amp': 3.441, 'phi_G': 0.289, 'amp': 0.006, 'host_flux_ratio_percent': 22.643}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 3.146, 'host_mag': 24.322, 'R_sersic': 0.239, 'qso_y': -0.008, 'qso_x': 0.012, 'QSO_amp': 10.725, 'q': 0.605, 'redu_Chisq': 1.456842, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 4.453, 'phi_G': 0.008, 'amp': 0.005, 'host_flux_ratio_percent': 29.339}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 3.146, 'host_mag': 24.639, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.024, 'QSO_amp': 11.735, 'q': 0.454, 'redu_Chisq': 1.4339, 'center_x': 0.017, 'center_y': 0.074, 'host_amp': 3.325, 'phi_G': 0.269, 'amp': 0.006, 'host_flux_ratio_percent': 22.081}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 3.146, 'host_mag': 24.557, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.013, 'QSO_amp': 9.802, 'q': 0.68, 'redu_Chisq': 1.910449, 'center_x': 0.06, 'center_y': 0.06, 'host_amp': 3.584, 'phi_G': -1.017, 'amp': 0.004, 'host_flux_ratio_percent': 26.772}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 3.146, 'host_mag': 24.693, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.023, 'QSO_amp': 11.762, 'q': 0.444, 'redu_Chisq': 1.450572, 'center_x': 0.056, 'center_y': 0.063, 'host_amp': 3.164, 'phi_G': -0.024, 'amp': 0.005, 'host_flux_ratio_percent': 21.2}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 3.146, 'host_mag': 25.331, 'R_sersic': 0.239, 'qso_y': 0.005, 'qso_x': 0.025, 'QSO_amp': 12.801, 'q': 0.326, 'redu_Chisq': 1.446343, 'center_x': 0.09, 'center_y': 0.09, 'host_amp': 1.758, 'phi_G': -0.094, 'amp': 0.003, 'host_flux_ratio_percent': 12.073}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 3.146, 'host_mag': 24.52, 'R_sersic': 0.239, 'qso_y': 0.012, 'qso_x': 0.022, 'QSO_amp': 10.073, 'q': 0.42, 'redu_Chisq': 2.075155, 'center_x': -0.0, 'center_y': 0.06, 'host_amp': 3.709, 'phi_G': 0.79, 'amp': 0.005, 'host_flux_ratio_percent': 26.909}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 3.146, 'host_mag': 23.548, 'R_sersic': 0.239, 'qso_y': -0.038, 'qso_x': 0.007, 'QSO_amp': 3.881, 'q': 0.548, 'redu_Chisq': 3.253996, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 9.078, 'phi_G': -1.015, 'amp': 0.009, 'host_flux_ratio_percent': 70.052}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 3.146, 'host_mag': 25.999, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': 0.019, 'QSO_amp': 14.059, 'q': 0.301, 'redu_Chisq': 1.614891, 'center_x': -0.06, 'center_y': 0.06, 'host_amp': 0.95, 'phi_G': 0.187, 'amp': 0.002, 'host_flux_ratio_percent': 6.331}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 3.146, 'host_mag': 24.801, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.012, 'QSO_amp': 10.804, 'q': 0.332, 'redu_Chisq': 1.982491, 'center_x': -0.03, 'center_y': 0.06, 'host_amp': 2.863, 'phi_G': 0.09, 'amp': 0.005, 'host_flux_ratio_percent': 20.946}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 3.146, 'host_mag': 24.888, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.015, 'QSO_amp': 11.0, 'q': 0.408, 'redu_Chisq': 1.878937, 'center_x': -0.03, 'center_y': 0.06, 'host_amp': 2.644, 'phi_G': 0.397, 'amp': 0.004, 'host_flux_ratio_percent': 19.379}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 3.146, 'host_mag': 25.997, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.012, 'QSO_amp': 13.651, 'q': 0.333, 'redu_Chisq': 1.380338, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 0.951, 'phi_G': 0.003, 'amp': 0.002, 'host_flux_ratio_percent': 6.515}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 3.146, 'host_mag': 25.93, 'R_sersic': 0.239, 'qso_y': 0.009, 'qso_x': 0.014, 'QSO_amp': 13.507, 'q': 0.331, 'redu_Chisq': 1.464433, 'center_x': -0.12, 'center_y': 0.03, 'host_amp': 1.012, 'phi_G': -1.514, 'amp': 0.002, 'host_flux_ratio_percent': 6.969}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 3.146, 'host_mag': 25.821, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': 0.006, 'QSO_amp': 13.507, 'q': 0.172, 'redu_Chisq': 1.463518, 'center_x': -0.031, 'center_y': 0.119, 'host_amp': 1.12, 'phi_G': 0.392, 'amp': 0.004, 'host_flux_ratio_percent': 7.655}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 3.146, 'host_mag': 25.557, 'R_sersic': 0.239, 'qso_y': 0.012, 'qso_x': 0.026, 'QSO_amp': 13.321, 'q': 0.581, 'redu_Chisq': 1.464513, 'center_x': -0.0, 'center_y': 0.12, 'host_amp': 1.427, 'phi_G': 0.919, 'amp': 0.001, 'host_flux_ratio_percent': 9.678}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 3.146, 'host_mag': 24.271, 'R_sersic': 0.239, 'qso_y': 0.011, 'qso_x': 0.003, 'QSO_amp': 9.287, 'q': 0.413, 'redu_Chisq': 2.04064, 'center_x': 0.029, 'center_y': 0.09, 'host_amp': 4.666, 'phi_G': -0.01, 'amp': 0.008, 'host_flux_ratio_percent': 33.441}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 3.146, 'host_mag': 24.651, 'R_sersic': 0.239, 'qso_y': -0.01, 'qso_x': -0.002, 'QSO_amp': 11.682, 'q': 0.485, 'redu_Chisq': 1.550995, 'center_x': -0.012, 'center_y': 0.057, 'host_amp': 3.288, 'phi_G': 0.101, 'amp': 0.005, 'host_flux_ratio_percent': 21.962}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 3.146, 'host_mag': 24.036, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.014, 'QSO_amp': 8.491, 'q': 0.546, 'redu_Chisq': 2.269877, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 5.795, 'phi_G': 0.786, 'amp': 0.007, 'host_flux_ratio_percent': 40.567}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 3.146, 'host_mag': 24.04, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.016, 'QSO_amp': 7.701, 'q': 0.57, 'redu_Chisq': 1.901884, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 5.772, 'phi_G': 0.047, 'amp': 0.007, 'host_flux_ratio_percent': 42.84}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 3.146, 'host_mag': 24.469, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.01, 'QSO_amp': 10.994, 'q': 0.422, 'redu_Chisq': 1.494254, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 3.89, 'phi_G': 0.162, 'amp': 0.005, 'host_flux_ratio_percent': 26.135}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 3.146, 'host_mag': 24.394, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.01, 'QSO_amp': 11.069, 'q': 0.53, 'redu_Chisq': 1.46317, 'center_x': -0.004, 'center_y': 0.057, 'host_amp': 4.165, 'phi_G': 0.224, 'amp': 0.006, 'host_flux_ratio_percent': 27.341}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 3.146, 'host_mag': 24.378, 'R_sersic': 0.239, 'qso_y': 0.003, 'qso_x': 0.012, 'QSO_amp': 10.795, 'q': 0.481, 'redu_Chisq': 1.432971, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 4.228, 'phi_G': 0.072, 'amp': 0.005, 'host_flux_ratio_percent': 28.142}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 3.146, 'host_mag': 24.596, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.001, 'QSO_amp': 11.852, 'q': 0.366, 'redu_Chisq': 1.448528, 'center_x': 0.005, 'center_y': 0.052, 'host_amp': 3.459, 'phi_G': 0.155, 'amp': 0.007, 'host_flux_ratio_percent': 22.593}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 3.146, 'host_mag': 24.704, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.027, 'QSO_amp': 12.13, 'q': 0.506, 'redu_Chisq': 1.386472, 'center_x': 0.041, 'center_y': 0.053, 'host_amp': 3.131, 'phi_G': 0.033, 'amp': 0.005, 'host_flux_ratio_percent': 20.517}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 3.146, 'host_mag': 25.014, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.017, 'QSO_amp': 12.529, 'q': 0.353, 'redu_Chisq': 1.449651, 'center_x': -0.032, 'center_y': 0.076, 'host_amp': 2.354, 'phi_G': 0.449, 'amp': 0.005, 'host_flux_ratio_percent': 15.817}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 3.146, 'host_mag': 23.554, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.017, 'QSO_amp': 4.68, 'q': 0.488, 'redu_Chisq': 2.835731, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 9.031, 'phi_G': 0.724, 'amp': 0.011, 'host_flux_ratio_percent': 65.867}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 3.146, 'host_mag': 23.771, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.006, 'QSO_amp': 7.284, 'q': 0.739, 'redu_Chisq': 1.841991, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 7.395, 'phi_G': 0.672, 'amp': 0.006, 'host_flux_ratio_percent': 50.378}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 3.146, 'host_mag': 23.753, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': -0.014, 'QSO_amp': 6.493, 'q': 0.594, 'redu_Chisq': 2.316679, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 7.52, 'phi_G': -0.066, 'amp': 0.007, 'host_flux_ratio_percent': 53.666}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 3.146, 'host_mag': 24.554, 'R_sersic': 0.239, 'qso_y': 0.011, 'qso_x': 0.012, 'QSO_amp': 11.338, 'q': 0.403, 'redu_Chisq': 1.527426, 'center_x': -0.014, 'center_y': 0.093, 'host_amp': 3.594, 'phi_G': 0.523, 'amp': 0.007, 'host_flux_ratio_percent': 24.071}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 3.146, 'host_mag': 24.52, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.026, 'QSO_amp': 11.562, 'q': 0.49, 'redu_Chisq': 1.425646, 'center_x': 0.006, 'center_y': 0.08, 'host_amp': 3.71, 'phi_G': 0.314, 'amp': 0.006, 'host_flux_ratio_percent': 24.292}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 3.146, 'host_mag': 24.358, 'R_sersic': 0.239, 'qso_y': -0.002, 'qso_x': 0.012, 'QSO_amp': 11.007, 'q': 0.867, 'redu_Chisq': 1.470205, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 4.306, 'phi_G': 1.266, 'amp': 0.003, 'host_flux_ratio_percent': 28.122}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 3.146, 'host_mag': 24.31, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.008, 'QSO_amp': 11.057, 'q': 0.584, 'redu_Chisq': 1.458549, 'center_x': 0.002, 'center_y': 0.006, 'host_amp': 4.502, 'phi_G': 0.193, 'amp': 0.006, 'host_flux_ratio_percent': 28.936}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 3.146, 'host_mag': 24.552, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': -0.004, 'QSO_amp': 11.298, 'q': 0.601, 'redu_Chisq': 1.500179, 'center_x': 0.06, 'center_y': -0.0, 'host_amp': 3.603, 'phi_G': 0.678, 'amp': 0.004, 'host_flux_ratio_percent': 24.178}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 3.146, 'host_mag': 24.671, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.016, 'QSO_amp': 11.716, 'q': 0.431, 'redu_Chisq': 1.515286, 'center_x': -0.026, 'center_y': 0.044, 'host_amp': 3.227, 'phi_G': 0.513, 'amp': 0.006, 'host_flux_ratio_percent': 21.594}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 3.146, 'host_mag': 23.662, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.016, 'QSO_amp': 5.221, 'q': 0.568, 'redu_Chisq': 2.630481, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 8.176, 'phi_G': 0.624, 'amp': 0.009, 'host_flux_ratio_percent': 61.028}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 3.146, 'host_mag': 24.562, 'R_sersic': 0.239, 'qso_y': -0.008, 'qso_x': 0.013, 'QSO_amp': 10.894, 'q': 0.418, 'redu_Chisq': 1.507765, 'center_x': 0.028, 'center_y': 0.06, 'host_amp': 3.57, 'phi_G': 0.142, 'amp': 0.006, 'host_flux_ratio_percent': 24.682}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 3.146, 'host_mag': 23.993, 'R_sersic': 0.239, 'qso_y': 0.006, 'qso_x': 0.013, 'QSO_amp': 8.496, 'q': 0.573, 'redu_Chisq': 1.851809, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 6.027, 'phi_G': 0.791, 'amp': 0.006, 'host_flux_ratio_percent': 41.501}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 3.146, 'host_mag': 24.882, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.018, 'QSO_amp': 12.311, 'q': 0.4, 'redu_Chisq': 1.412955, 'center_x': 0.03, 'center_y': 0.108, 'host_amp': 2.658, 'phi_G': 0.109, 'amp': 0.005, 'host_flux_ratio_percent': 17.755}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 3.146, 'host_mag': 24.169, 'R_sersic': 0.239, 'qso_y': -0.002, 'qso_x': 0.019, 'QSO_amp': 10.059, 'q': 0.47, 'redu_Chisq': 1.468538, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 5.126, 'phi_G': 0.171, 'amp': 0.006, 'host_flux_ratio_percent': 33.758}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 3.146, 'host_mag': 24.136, 'R_sersic': 0.239, 'qso_y': -0.005, 'qso_x': -0.001, 'QSO_amp': 10.06, 'q': 0.58, 'redu_Chisq': 1.442265, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 5.286, 'phi_G': 0.112, 'amp': 0.005, 'host_flux_ratio_percent': 34.444}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 3.146, 'host_mag': 24.643, 'R_sersic': 0.239, 'qso_y': 0.012, 'qso_x': 0.014, 'QSO_amp': 11.999, 'q': 0.514, 'redu_Chisq': 1.414553, 'center_x': -0.012, 'center_y': 0.047, 'host_amp': 3.314, 'phi_G': 0.191, 'amp': 0.005, 'host_flux_ratio_percent': 21.639}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 3.146, 'host_mag': 24.578, 'R_sersic': 0.239, 'qso_y': -0.01, 'qso_x': 0.007, 'QSO_amp': 11.713, 'q': 0.57, 'redu_Chisq': 1.438061, 'center_x': 0.025, 'center_y': 0.059, 'host_amp': 3.518, 'phi_G': 0.158, 'amp': 0.005, 'host_flux_ratio_percent': 23.098}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 3.146, 'host_mag': 24.647, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.014, 'QSO_amp': 11.87, 'q': 0.486, 'redu_Chisq': 1.437358, 'center_x': 0.009, 'center_y': 0.056, 'host_amp': 3.3, 'phi_G': 0.262, 'amp': 0.005, 'host_flux_ratio_percent': 21.754}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 3.146, 'host_mag': 25.046, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.014, 'QSO_amp': 12.509, 'q': 0.371, 'redu_Chisq': 1.470093, 'center_x': -0.087, 'center_y': 0.003, 'host_amp': 2.285, 'phi_G': 1.292, 'amp': 0.005, 'host_flux_ratio_percent': 15.445}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 3.146, 'host_mag': 24.442, 'R_sersic': 0.239, 'qso_y': 0.008, 'qso_x': 0.014, 'QSO_amp': 10.248, 'q': 0.452, 'redu_Chisq': 1.625345, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 3.987, 'phi_G': 0.082, 'amp': 0.006, 'host_flux_ratio_percent': 28.008}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 3.146, 'host_mag': 24.127, 'R_sersic': 0.239, 'qso_y': -0.005, 'qso_x': 0.018, 'QSO_amp': 9.217, 'q': 0.476, 'redu_Chisq': 1.90045, 'center_x': 0.06, 'center_y': 0.06, 'host_amp': 5.33, 'phi_G': -0.372, 'amp': 0.007, 'host_flux_ratio_percent': 36.639}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 3.146, 'host_mag': 24.891, 'R_sersic': 0.239, 'qso_y': -0.005, 'qso_x': 0.005, 'QSO_amp': 11.308, 'q': 0.378, 'redu_Chisq': 1.876102, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 2.635, 'phi_G': 0.339, 'amp': 0.004, 'host_flux_ratio_percent': 18.897}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 3.146, 'host_mag': 24.801, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.023, 'QSO_amp': 11.95, 'q': 0.323, 'redu_Chisq': 1.458773, 'center_x': 0.032, 'center_y': 0.089, 'host_amp': 2.865, 'phi_G': -0.109, 'amp': 0.006, 'host_flux_ratio_percent': 19.338}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 3.146, 'host_mag': 24.696, 'R_sersic': 0.239, 'qso_y': 0.006, 'qso_x': 0.011, 'QSO_amp': 11.535, 'q': 0.308, 'redu_Chisq': 1.502935, 'center_x': 0.031, 'center_y': 0.09, 'host_amp': 3.156, 'phi_G': -0.169, 'amp': 0.007, 'host_flux_ratio_percent': 21.483}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 3.146, 'host_mag': 24.979, 'R_sersic': 0.239, 'qso_y': 0.011, 'qso_x': 0.023, 'QSO_amp': 12.045, 'q': 0.201, 'redu_Chisq': 1.554589, 'center_x': 0.088, 'center_y': 0.091, 'host_amp': 2.431, 'phi_G': -0.373, 'amp': 0.008, 'host_flux_ratio_percent': 16.794}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 3.146, 'host_mag': 24.559, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.002, 'QSO_amp': 11.444, 'q': 0.645, 'redu_Chisq': 1.488956, 'center_x': 0.06, 'center_y': 0.06, 'host_amp': 3.578, 'phi_G': -0.331, 'amp': 0.004, 'host_flux_ratio_percent': 23.821}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 3.146, 'host_mag': 24.8, 'R_sersic': 0.239, 'qso_y': -0.005, 'qso_x': 0.026, 'QSO_amp': 11.881, 'q': 0.392, 'redu_Chisq': 1.495591, 'center_x': 0.061, 'center_y': 0.089, 'host_amp': 2.866, 'phi_G': -0.257, 'amp': 0.005, 'host_flux_ratio_percent': 19.436}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 3.146, 'host_mag': 24.694, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': -0.002, 'QSO_amp': 11.449, 'q': 0.374, 'redu_Chisq': 1.508442, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 3.159, 'phi_G': -0.19, 'amp': 0.005, 'host_flux_ratio_percent': 21.625}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 3.146, 'host_mag': 24.289, 'R_sersic': 0.239, 'qso_y': -0.009, 'qso_x': 0.017, 'QSO_amp': 9.974, 'q': 0.517, 'redu_Chisq': 1.684837, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 4.59, 'phi_G': 0.186, 'amp': 0.006, 'host_flux_ratio_percent': 31.514}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 3.146, 'host_mag': 24.942, 'R_sersic': 0.239, 'qso_y': -0.009, 'qso_x': 0.019, 'QSO_amp': 12.329, 'q': 0.351, 'redu_Chisq': 1.463553, 'center_x': 0.003, 'center_y': 0.085, 'host_amp': 2.515, 'phi_G': 0.206, 'amp': 0.006, 'host_flux_ratio_percent': 16.943}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 3.146, 'host_mag': 24.386, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.007, 'QSO_amp': 10.727, 'q': 0.45, 'redu_Chisq': 1.727667, 'center_x': -0.001, 'center_y': 0.057, 'host_amp': 4.198, 'phi_G': 0.402, 'amp': 0.007, 'host_flux_ratio_percent': 28.13}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 3.146, 'host_mag': 25.14, 'R_sersic': 0.239, 'qso_y': 0.003, 'qso_x': 0.006, 'QSO_amp': 12.62, 'q': 0.281, 'redu_Chisq': 1.504624, 'center_x': -0.051, 'center_y': 0.094, 'host_amp': 2.096, 'phi_G': 0.433, 'amp': 0.006, 'host_flux_ratio_percent': 14.245}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 3.146, 'host_mag': 24.343, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.005, 'QSO_amp': 9.338, 'q': 0.561, 'redu_Chisq': 1.755979, 'center_x': -0.0, 'center_y': 0.06, 'host_amp': 4.366, 'phi_G': 0.1, 'amp': 0.005, 'host_flux_ratio_percent': 31.861}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 3.146, 'host_mag': 24.788, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.016, 'QSO_amp': 10.954, 'q': 0.359, 'redu_Chisq': 1.786618, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 2.899, 'phi_G': 0.225, 'amp': 0.005, 'host_flux_ratio_percent': 20.929}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 3.146, 'host_mag': 24.048, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.018, 'QSO_amp': 9.077, 'q': 0.42, 'redu_Chisq': 1.639781, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 5.732, 'phi_G': 0.056, 'amp': 0.007, 'host_flux_ratio_percent': 38.706}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 3.146, 'host_mag': 24.606, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': 0.012, 'QSO_amp': 11.503, 'q': 0.417, 'redu_Chisq': 1.480979, 'center_x': -0.005, 'center_y': 0.084, 'host_amp': 3.426, 'phi_G': 0.251, 'amp': 0.006, 'host_flux_ratio_percent': 22.949}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 3.146, 'host_mag': 24.894, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.028, 'QSO_amp': 12.296, 'q': 0.462, 'redu_Chisq': 1.444098, 'center_x': -0.051, 'center_y': 0.031, 'host_amp': 2.629, 'phi_G': 1.323, 'amp': 0.004, 'host_flux_ratio_percent': 17.614}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 3.146, 'host_mag': 24.782, 'R_sersic': 0.239, 'qso_y': -0.008, 'qso_x': 0.025, 'QSO_amp': 11.982, 'q': 0.409, 'redu_Chisq': 1.462829, 'center_x': 0.019, 'center_y': 0.078, 'host_amp': 2.915, 'phi_G': 0.181, 'amp': 0.006, 'host_flux_ratio_percent': 19.565}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 3.146, 'host_mag': 23.762, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.015, 'QSO_amp': 6.219, 'q': 0.33, 'redu_Chisq': 2.708593, 'center_x': 0.0, 'center_y': 0.06, 'host_amp': 7.453, 'phi_G': 0.119, 'amp': 0.011, 'host_flux_ratio_percent': 54.512}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 3.146, 'host_mag': 24.225, 'R_sersic': 0.239, 'qso_y': -0.003, 'qso_x': 0.025, 'QSO_amp': 9.415, 'q': 0.556, 'redu_Chisq': 1.662465, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 4.866, 'phi_G': 0.214, 'amp': 0.006, 'host_flux_ratio_percent': 34.073}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 3.146, 'host_mag': 23.555, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.017, 'QSO_amp': 4.786, 'q': 0.66, 'redu_Chisq': 2.259088, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 9.021, 'phi_G': 0.698, 'amp': 0.008, 'host_flux_ratio_percent': 65.338}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 3.146, 'host_mag': 25.076, 'R_sersic': 0.239, 'qso_y': 0.006, 'qso_x': -0.004, 'QSO_amp': 11.847, 'q': 0.321, 'redu_Chisq': 1.822161, 'center_x': 0.06, 'center_y': 0.09, 'host_amp': 2.222, 'phi_G': -0.125, 'amp': 0.004, 'host_flux_ratio_percent': 15.795}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 3.146, 'host_mag': 24.391, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.005, 'QSO_amp': 10.961, 'q': 0.485, 'redu_Chisq': 1.554937, 'center_x': -0.032, 'center_y': 0.059, 'host_amp': 4.179, 'phi_G': 0.438, 'amp': 0.006, 'host_flux_ratio_percent': 27.601}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 3.146, 'host_mag': 24.701, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.014, 'QSO_amp': 11.778, 'q': 0.352, 'redu_Chisq': 1.465826, 'center_x': 0.024, 'center_y': 0.089, 'host_amp': 3.14, 'phi_G': 0.131, 'amp': 0.007, 'host_flux_ratio_percent': 21.051}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 3.146, 'host_mag': 24.785, 'R_sersic': 0.239, 'qso_y': -0.011, 'qso_x': 0.005, 'QSO_amp': 11.998, 'q': 0.404, 'redu_Chisq': 1.458695, 'center_x': 0.011, 'center_y': 0.084, 'host_amp': 2.905, 'phi_G': 0.113, 'amp': 0.006, 'host_flux_ratio_percent': 19.494}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 3.146, 'host_mag': 24.311, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': -0.003, 'QSO_amp': 10.165, 'q': 0.518, 'redu_Chisq': 1.542133, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 4.497, 'phi_G': 0.051, 'amp': 0.005, 'host_flux_ratio_percent': 30.669}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 3.146, 'host_mag': 24.284, 'R_sersic': 0.239, 'qso_y': 0.015, 'qso_x': 0.023, 'QSO_amp': 10.439, 'q': 0.611, 'redu_Chisq': 1.794109, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 4.609, 'phi_G': -0.813, 'amp': 0.004, 'host_flux_ratio_percent': 30.631}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 3.146, 'host_mag': 24.665, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.007, 'QSO_amp': 11.276, 'q': 0.442, 'redu_Chisq': 1.592359, 'center_x': -0.023, 'center_y': 0.062, 'host_amp': 3.247, 'phi_G': 0.307, 'amp': 0.006, 'host_flux_ratio_percent': 22.359}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 3.146, 'host_mag': 23.861, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.017, 'QSO_amp': 6.888, 'q': 0.485, 'redu_Chisq': 2.253325, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 6.807, 'phi_G': -0.006, 'amp': 0.009, 'host_flux_ratio_percent': 49.704}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 3.146, 'host_mag': 24.924, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.024, 'QSO_amp': 12.059, 'q': 0.341, 'redu_Chisq': 1.505353, 'center_x': 0.026, 'center_y': 0.088, 'host_amp': 2.557, 'phi_G': 0.333, 'amp': 0.005, 'host_flux_ratio_percent': 17.497}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 3.146, 'host_mag': 24.754, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.006, 'QSO_amp': 11.441, 'q': 0.308, 'redu_Chisq': 1.620897, 'center_x': -0.03, 'center_y': 0.058, 'host_amp': 2.989, 'phi_G': 1.293, 'amp': 0.006, 'host_flux_ratio_percent': 20.717}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 3.146, 'host_mag': 24.238, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.016, 'QSO_amp': 8.543, 'q': 0.692, 'redu_Chisq': 2.433076, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 4.808, 'phi_G': -1.473, 'amp': 0.005, 'host_flux_ratio_percent': 36.014}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 3.146, 'host_mag': 24.468, 'R_sersic': 0.239, 'qso_y': -0.01, 'qso_x': 0.017, 'QSO_amp': 11.121, 'q': 0.432, 'redu_Chisq': 1.378322, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 3.892, 'phi_G': -0.02, 'amp': 0.005, 'host_flux_ratio_percent': 25.926}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 3.146, 'host_mag': 24.087, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.018, 'QSO_amp': 8.363, 'q': 0.639, 'redu_Chisq': 1.993475, 'center_x': 0.06, 'center_y': 0.06, 'host_amp': 5.528, 'phi_G': -0.921, 'amp': 0.006, 'host_flux_ratio_percent': 39.796}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 3.146, 'host_mag': 24.138, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.016, 'QSO_amp': 8.832, 'q': 0.439, 'redu_Chisq': 1.91984, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 5.276, 'phi_G': -0.189, 'amp': 0.008, 'host_flux_ratio_percent': 37.396}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 3.146, 'host_mag': 24.447, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.012, 'QSO_amp': 10.34, 'q': 0.331, 'redu_Chisq': 2.029396, 'center_x': 0.03, 'center_y': 0.09, 'host_amp': 3.968, 'phi_G': -0.063, 'amp': 0.008, 'host_flux_ratio_percent': 27.734}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 3.146, 'host_mag': 24.793, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.006, 'QSO_amp': 11.727, 'q': 0.376, 'redu_Chisq': 1.521403, 'center_x': 0.088, 'center_y': 0.061, 'host_amp': 2.886, 'phi_G': -0.346, 'amp': 0.005, 'host_flux_ratio_percent': 19.75}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 3.146, 'host_mag': 24.417, 'R_sersic': 0.239, 'qso_y': -0.006, 'qso_x': 0.018, 'QSO_amp': 11.198, 'q': 0.612, 'redu_Chisq': 1.418309, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 4.077, 'phi_G': 0.007, 'amp': 0.004, 'host_flux_ratio_percent': 26.693}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 3.146, 'host_mag': 24.74, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': 0.005, 'QSO_amp': 11.935, 'q': 0.432, 'redu_Chisq': 1.500308, 'center_x': -0.006, 'center_y': 0.085, 'host_amp': 3.029, 'phi_G': 0.416, 'amp': 0.005, 'host_flux_ratio_percent': 20.241}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 3.146, 'host_mag': 24.247, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.008, 'QSO_amp': 9.832, 'q': 0.515, 'redu_Chisq': 1.685846, 'center_x': -0.029, 'center_y': 0.03, 'host_amp': 4.769, 'phi_G': 0.556, 'amp': 0.006, 'host_flux_ratio_percent': 32.66}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 3.146, 'host_mag': 23.525, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': -0.012, 'QSO_amp': 4.277, 'q': 0.563, 'redu_Chisq': 2.750492, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 9.278, 'phi_G': -1.372, 'amp': 0.009, 'host_flux_ratio_percent': 68.446}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 3.146, 'host_mag': 23.797, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.016, 'QSO_amp': 6.963, 'q': 0.549, 'redu_Chisq': 1.977755, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 7.223, 'phi_G': 0.451, 'amp': 0.009, 'host_flux_ratio_percent': 50.918}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 3.146, 'host_mag': 24.641, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.016, 'QSO_amp': 11.679, 'q': 0.413, 'redu_Chisq': 1.496127, 'center_x': 0.024, 'center_y': 0.059, 'host_amp': 3.317, 'phi_G': 0.124, 'amp': 0.006, 'host_flux_ratio_percent': 22.12}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 3.146, 'host_mag': 24.639, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': -0.002, 'QSO_amp': 11.715, 'q': 0.41, 'redu_Chisq': 1.48988, 'center_x': -0.026, 'center_y': 0.095, 'host_amp': 3.325, 'phi_G': 0.293, 'amp': 0.006, 'host_flux_ratio_percent': 22.108}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 3.146, 'host_mag': 24.476, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.02, 'QSO_amp': 11.353, 'q': 0.466, 'redu_Chisq': 1.447124, 'center_x': -0.0, 'center_y': 0.062, 'host_amp': 3.863, 'phi_G': 0.337, 'amp': 0.006, 'host_flux_ratio_percent': 25.387}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 3.146, 'host_mag': 24.818, 'R_sersic': 0.239, 'qso_y': -0.001, 'qso_x': 0.018, 'QSO_amp': 12.152, 'q': 0.385, 'redu_Chisq': 1.485662, 'center_x': 0.031, 'center_y': 0.087, 'host_amp': 2.82, 'phi_G': 0.084, 'amp': 0.006, 'host_flux_ratio_percent': 18.835}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 3.146, 'host_mag': 24.692, 'R_sersic': 0.239, 'qso_y': -0.011, 'qso_x': 0.004, 'QSO_amp': 11.861, 'q': 0.437, 'redu_Chisq': 1.469656, 'center_x': -0.003, 'center_y': 0.076, 'host_amp': 3.166, 'phi_G': 0.344, 'amp': 0.006, 'host_flux_ratio_percent': 21.07}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 3.146, 'host_mag': 23.897, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.014, 'QSO_amp': 6.906, 'q': 0.452, 'redu_Chisq': 2.199287, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 6.582, 'phi_G': -1.022, 'amp': 0.008, 'host_flux_ratio_percent': 48.801}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 3.146, 'host_mag': 25.078, 'R_sersic': 0.239, 'qso_y': -0.009, 'qso_x': 0.022, 'QSO_amp': 12.309, 'q': 0.3, 'redu_Chisq': 1.522358, 'center_x': -0.006, 'center_y': 0.087, 'host_amp': 2.219, 'phi_G': 0.501, 'amp': 0.005, 'host_flux_ratio_percent': 15.274}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 3.146, 'host_mag': 23.878, 'R_sersic': 0.239, 'qso_y': -0.024, 'qso_x': 0.012, 'QSO_amp': 6.886, 'q': 0.712, 'redu_Chisq': 2.352829, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 6.702, 'phi_G': 0.525, 'amp': 0.006, 'host_flux_ratio_percent': 49.321}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 3.146, 'host_mag': 24.649, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.02, 'QSO_amp': 11.448, 'q': 0.478, 'redu_Chisq': 1.604583, 'center_x': -0.005, 'center_y': 0.088, 'host_amp': 3.294, 'phi_G': 0.374, 'amp': 0.005, 'host_flux_ratio_percent': 22.344}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 3.146, 'host_mag': 24.677, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': 0.012, 'QSO_amp': 11.437, 'q': 0.323, 'redu_Chisq': 1.540272, 'center_x': -0.029, 'center_y': 0.06, 'host_amp': 3.212, 'phi_G': 0.624, 'amp': 0.006, 'host_flux_ratio_percent': 21.925}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 3.146, 'host_mag': 23.806, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.015, 'QSO_amp': 6.116, 'q': 0.755, 'redu_Chisq': 2.224778, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 7.158, 'phi_G': -0.657, 'amp': 0.006, 'host_flux_ratio_percent': 53.925}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 3.146, 'host_mag': 24.391, 'R_sersic': 0.239, 'qso_y': -0.011, 'qso_x': 0.016, 'QSO_amp': 10.413, 'q': 0.461, 'redu_Chisq': 1.660195, 'center_x': -0.001, 'center_y': 0.06, 'host_amp': 4.176, 'phi_G': 0.275, 'amp': 0.006, 'host_flux_ratio_percent': 28.624}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 3.146, 'host_mag': 24.502, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.017, 'QSO_amp': 10.355, 'q': 0.448, 'redu_Chisq': 1.751083, 'center_x': 0.028, 'center_y': 0.059, 'host_amp': 3.772, 'phi_G': 0.36, 'amp': 0.006, 'host_flux_ratio_percent': 26.702}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 3.146, 'host_mag': 23.871, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.015, 'QSO_amp': 7.156, 'q': 0.556, 'redu_Chisq': 2.010991, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 6.743, 'phi_G': 0.338, 'amp': 0.007, 'host_flux_ratio_percent': 48.515}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 3.146, 'host_mag': 24.967, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.008, 'QSO_amp': 11.89, 'q': 0.486, 'redu_Chisq': 1.587903, 'center_x': 0.06, 'center_y': 0.09, 'host_amp': 2.457, 'phi_G': 0.338, 'amp': 0.003, 'host_flux_ratio_percent': 17.126}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 3.146, 'host_mag': 25.723, 'R_sersic': 0.239, 'qso_y': 0.001, 'qso_x': 0.01, 'QSO_amp': 13.134, 'q': 0.457, 'redu_Chisq': 1.482241, 'center_x': 0.06, 'center_y': 0.12, 'host_amp': 1.225, 'phi_G': 0.706, 'amp': 0.001, 'host_flux_ratio_percent': 8.53}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 3.146, 'host_mag': 24.808, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.007, 'QSO_amp': 11.99, 'q': 0.404, 'redu_Chisq': 1.492529, 'center_x': -0.03, 'center_y': 0.061, 'host_amp': 2.846, 'phi_G': 0.284, 'amp': 0.005, 'host_flux_ratio_percent': 19.185}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 3.146, 'host_mag': 23.931, 'R_sersic': 0.239, 'qso_y': -0.006, 'qso_x': 0.007, 'QSO_amp': 7.423, 'q': 0.563, 'redu_Chisq': 1.9074, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 6.384, 'phi_G': 0.331, 'amp': 0.007, 'host_flux_ratio_percent': 46.237}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 3.146, 'host_mag': 24.448, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.007, 'QSO_amp': 11.068, 'q': 0.422, 'redu_Chisq': 1.559971, 'center_x': -0.009, 'center_y': 0.059, 'host_amp': 3.965, 'phi_G': 0.187, 'amp': 0.007, 'host_flux_ratio_percent': 26.375}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 3.146, 'host_mag': 24.653, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': 0.012, 'QSO_amp': 11.503, 'q': 0.455, 'redu_Chisq': 1.534814, 'center_x': 0.024, 'center_y': 0.088, 'host_amp': 3.281, 'phi_G': 0.192, 'amp': 0.005, 'host_flux_ratio_percent': 22.192}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 3.146, 'host_mag': 24.018, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.015, 'QSO_amp': 7.743, 'q': 0.643, 'redu_Chisq': 2.28386, 'center_x': 0.06, 'center_y': 0.03, 'host_amp': 5.893, 'phi_G': -0.968, 'amp': 0.006, 'host_flux_ratio_percent': 43.215}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 3.146, 'host_mag': 24.026, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.017, 'QSO_amp': 8.422, 'q': 0.574, 'redu_Chisq': 1.822201, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 5.848, 'phi_G': 0.447, 'amp': 0.007, 'host_flux_ratio_percent': 40.982}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 3.146, 'host_mag': 24.517, 'R_sersic': 0.239, 'qso_y': -0.018, 'qso_x': 0.013, 'QSO_amp': 11.506, 'q': 0.464, 'redu_Chisq': 1.458142, 'center_x': -0.021, 'center_y': 0.054, 'host_amp': 3.722, 'phi_G': 0.443, 'amp': 0.006, 'host_flux_ratio_percent': 24.44}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 3.146, 'host_mag': 24.713, 'R_sersic': 0.239, 'qso_y': -0.003, 'qso_x': 0.014, 'QSO_amp': 11.922, 'q': 0.448, 'redu_Chisq': 1.451621, 'center_x': 0.019, 'center_y': 0.081, 'host_amp': 3.105, 'phi_G': 0.192, 'amp': 0.005, 'host_flux_ratio_percent': 20.663}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 3.146, 'host_mag': 24.325, 'R_sersic': 0.239, 'qso_y': 0.009, 'qso_x': -0.007, 'QSO_amp': 10.577, 'q': 0.582, 'redu_Chisq': 1.505042, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 4.441, 'phi_G': -0.074, 'amp': 0.005, 'host_flux_ratio_percent': 29.573}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 3.146, 'host_mag': 24.567, 'R_sersic': 0.239, 'qso_y': 0.002, 'qso_x': 0.003, 'QSO_amp': 11.565, 'q': 0.493, 'redu_Chisq': 1.489048, 'center_x': -0.006, 'center_y': 0.069, 'host_amp': 3.553, 'phi_G': 0.215, 'amp': 0.006, 'host_flux_ratio_percent': 23.502}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 3.146, 'host_mag': 24.874, 'R_sersic': 0.239, 'qso_y': 0.005, 'qso_x': 0.012, 'QSO_amp': 11.967, 'q': 0.315, 'redu_Chisq': 1.468256, 'center_x': -0.03, 'center_y': -0.06, 'host_amp': 2.677, 'phi_G': -0.268, 'amp': 0.005, 'host_flux_ratio_percent': 18.281}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 3.146, 'host_mag': 24.481, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': 0.018, 'QSO_amp': 10.679, 'q': 0.507, 'redu_Chisq': 1.577098, 'center_x': 0.0, 'center_y': 0.06, 'host_amp': 3.845, 'phi_G': 0.144, 'amp': 0.005, 'host_flux_ratio_percent': 26.473}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 3.146, 'host_mag': 24.412, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.004, 'QSO_amp': 10.985, 'q': 0.441, 'redu_Chisq': 1.602998, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 4.099, 'phi_G': 0.368, 'amp': 0.006, 'host_flux_ratio_percent': 27.176}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 3.146, 'host_mag': 24.113, 'R_sersic': 0.239, 'qso_y': 0.012, 'qso_x': 0.016, 'QSO_amp': 7.791, 'q': 0.415, 'redu_Chisq': 2.201214, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 5.395, 'phi_G': 0.107, 'amp': 0.008, 'host_flux_ratio_percent': 40.914}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 3.146, 'host_mag': 25.035, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.016, 'QSO_amp': 12.095, 'q': 0.273, 'redu_Chisq': 1.496518, 'center_x': -0.005, 'center_y': 0.118, 'host_amp': 2.309, 'phi_G': 0.267, 'amp': 0.006, 'host_flux_ratio_percent': 16.031}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 3.146, 'host_mag': 23.911, 'R_sersic': 0.239, 'qso_y': -0.017, 'qso_x': 0.014, 'QSO_amp': 6.909, 'q': 0.452, 'redu_Chisq': 2.101527, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 6.503, 'phi_G': 0.495, 'amp': 0.008, 'host_flux_ratio_percent': 48.489}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 3.146, 'host_mag': 23.834, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.017, 'QSO_amp': 7.468, 'q': 0.615, 'redu_Chisq': 2.216089, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 6.976, 'phi_G': 0.951, 'amp': 0.007, 'host_flux_ratio_percent': 48.294}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 3.146, 'host_mag': 24.672, 'R_sersic': 0.239, 'qso_y': 0.001, 'qso_x': -0.007, 'QSO_amp': 10.319, 'q': 0.455, 'redu_Chisq': 1.900418, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 3.226, 'phi_G': 1.373, 'amp': 0.004, 'host_flux_ratio_percent': 23.818}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 3.146, 'host_mag': 25.096, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': 0.014, 'QSO_amp': 12.535, 'q': 0.317, 'redu_Chisq': 1.433099, 'center_x': -0.031, 'center_y': 0.088, 'host_amp': 2.183, 'phi_G': 0.444, 'amp': 0.005, 'host_flux_ratio_percent': 14.83}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 3.146, 'host_mag': 25.01, 'R_sersic': 0.239, 'qso_y': 0.012, 'qso_x': 0.023, 'QSO_amp': 12.401, 'q': 0.305, 'redu_Chisq': 1.47466, 'center_x': 0.028, 'center_y': 0.119, 'host_amp': 2.363, 'phi_G': 0.178, 'amp': 0.005, 'host_flux_ratio_percent': 16.006}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 3.146, 'host_mag': 24.701, 'R_sersic': 0.239, 'qso_y': -0.007, 'qso_x': -0.002, 'QSO_amp': 11.826, 'q': 0.432, 'redu_Chisq': 1.47687, 'center_x': 0.023, 'center_y': 0.059, 'host_amp': 3.141, 'phi_G': 0.016, 'amp': 0.005, 'host_flux_ratio_percent': 20.988}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 3.146, 'host_mag': 24.966, 'R_sersic': 0.239, 'qso_y': -0.012, 'qso_x': 0.009, 'QSO_amp': 12.331, 'q': 0.339, 'redu_Chisq': 1.522783, 'center_x': -0.014, 'center_y': 0.086, 'host_amp': 2.459, 'phi_G': 0.347, 'amp': 0.006, 'host_flux_ratio_percent': 16.628}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 3.146, 'host_mag': 24.479, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.015, 'QSO_amp': 10.305, 'q': 0.467, 'redu_Chisq': 1.721677, 'center_x': 0.09, 'center_y': 0.06, 'host_amp': 3.852, 'phi_G': -1.227, 'amp': 0.005, 'host_flux_ratio_percent': 27.208}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 3.146, 'host_mag': 25.557, 'R_sersic': 0.239, 'qso_y': -0.002, 'qso_x': 0.013, 'QSO_amp': 13.121, 'q': 0.33, 'redu_Chisq': 1.509251, 'center_x': 0.059, 'center_y': 0.12, 'host_amp': 1.428, 'phi_G': -0.06, 'amp': 0.003, 'host_flux_ratio_percent': 9.815}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 3.146, 'host_mag': 24.951, 'R_sersic': 0.239, 'qso_y': 0.007, 'qso_x': 0.004, 'QSO_amp': 11.879, 'q': 0.351, 'redu_Chisq': 1.51022, 'center_x': 0.03, 'center_y': 0.12, 'host_amp': 2.494, 'phi_G': -0.217, 'amp': 0.005, 'host_flux_ratio_percent': 17.355}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 3.146, 'host_mag': 23.854, 'R_sersic': 0.239, 'qso_y': -0.021, 'qso_x': 0.015, 'QSO_amp': 7.085, 'q': 0.838, 'redu_Chisq': 2.480019, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 6.848, 'phi_G': 1.367, 'amp': 0.005, 'host_flux_ratio_percent': 49.152}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 3.146, 'host_mag': 24.689, 'R_sersic': 0.239, 'qso_y': -0.004, 'qso_x': 0.008, 'QSO_amp': 10.675, 'q': 0.319, 'redu_Chisq': 1.732349, 'center_x': 0.06, 'center_y': 0.06, 'host_amp': 3.176, 'phi_G': -0.156, 'amp': 0.006, 'host_flux_ratio_percent': 22.931}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 3.146, 'host_mag': 25.011, 'R_sersic': 0.239, 'qso_y': -0.013, 'qso_x': 0.012, 'QSO_amp': 12.144, 'q': 0.449, 'redu_Chisq': 1.491232, 'center_x': 0.06, 'center_y': 0.09, 'host_amp': 2.359, 'phi_G': -0.276, 'amp': 0.003, 'host_flux_ratio_percent': 16.268}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 3.146, 'host_mag': 25.04, 'R_sersic': 0.239, 'qso_y': 0.013, 'qso_x': 0.018, 'QSO_amp': 12.242, 'q': 0.173, 'redu_Chisq': 1.496462, 'center_x': 0.119, 'center_y': 0.061, 'host_amp': 2.299, 'phi_G': -1.178, 'amp': 0.007, 'host_flux_ratio_percent': 15.809}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 3.146, 'host_mag': 23.952, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.012, 'QSO_amp': 6.935, 'q': 0.767, 'redu_Chisq': 2.070202, 'center_x': 0.06, 'center_y': 0.0, 'host_amp': 6.261, 'phi_G': -1.464, 'amp': 0.005, 'host_flux_ratio_percent': 47.448}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 3.146, 'host_mag': 24.657, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': 0.018, 'QSO_amp': 11.949, 'q': 0.366, 'redu_Chisq': 1.603132, 'center_x': 0.022, 'center_y': 0.091, 'host_amp': 3.27, 'phi_G': 0.036, 'amp': 0.007, 'host_flux_ratio_percent': 21.487}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 3.146, 'host_mag': 24.079, 'R_sersic': 0.239, 'qso_y': -0.025, 'qso_x': 0.004, 'QSO_amp': 8.212, 'q': 0.385, 'redu_Chisq': 1.920205, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 5.566, 'phi_G': 0.136, 'amp': 0.008, 'host_flux_ratio_percent': 40.399}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 3.146, 'host_mag': 24.722, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.026, 'QSO_amp': 12.057, 'q': 0.523, 'redu_Chisq': 1.445251, 'center_x': 0.058, 'center_y': 0.03, 'host_amp': 3.08, 'phi_G': 1.424, 'amp': 0.004, 'host_flux_ratio_percent': 20.35}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 3.146, 'host_mag': 24.98, 'R_sersic': 0.239, 'qso_y': -0.015, 'qso_x': 0.012, 'QSO_amp': 12.396, 'q': 0.271, 'redu_Chisq': 1.457316, 'center_x': -0.004, 'center_y': 0.088, 'host_amp': 2.429, 'phi_G': 0.439, 'amp': 0.006, 'host_flux_ratio_percent': 16.387}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 3.146, 'host_mag': 24.529, 'R_sersic': 0.239, 'qso_y': 0.003, 'qso_x': 0.007, 'QSO_amp': 11.179, 'q': 0.483, 'redu_Chisq': 1.504579, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 3.68, 'phi_G': 1.394, 'amp': 0.004, 'host_flux_ratio_percent': 24.766}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 3.146, 'host_mag': 24.063, 'R_sersic': 0.239, 'qso_y': 0.004, 'qso_x': 0.017, 'QSO_amp': 8.216, 'q': 0.538, 'redu_Chisq': 1.97271, 'center_x': 0.03, 'center_y': 0.06, 'host_amp': 5.651, 'phi_G': 0.105, 'amp': 0.007, 'host_flux_ratio_percent': 40.752}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 3.146, 'host_mag': 23.848, 'R_sersic': 0.239, 'qso_y': 0.009, 'qso_x': 0.018, 'QSO_amp': 7.481, 'q': 0.381, 'redu_Chisq': 1.988039, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 6.889, 'phi_G': 0.046, 'amp': 0.009, 'host_flux_ratio_percent': 47.939}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 3.146, 'host_mag': 23.997, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.014, 'QSO_amp': 8.818, 'q': 0.791, 'redu_Chisq': 1.81321, 'center_x': 0.06, 'center_y': -0.0, 'host_amp': 6.003, 'phi_G': 0.588, 'amp': 0.005, 'host_flux_ratio_percent': 40.504}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 3.146, 'host_mag': 23.889, 'R_sersic': 0.239, 'qso_y': -0.014, 'qso_x': 0.019, 'QSO_amp': 6.963, 'q': 0.445, 'redu_Chisq': 1.874891, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 6.634, 'phi_G': -0.138, 'amp': 0.008, 'host_flux_ratio_percent': 48.79}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 3.146, 'host_mag': 24.566, 'R_sersic': 0.239, 'qso_y': -0.01, 'qso_x': 0.008, 'QSO_amp': 11.554, 'q': 0.429, 'redu_Chisq': 1.445356, 'center_x': -0.028, 'center_y': 0.063, 'host_amp': 3.554, 'phi_G': 0.399, 'amp': 0.006, 'host_flux_ratio_percent': 23.527}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 3.146, 'host_mag': 24.564, 'R_sersic': 0.239, 'qso_y': -0.005, 'qso_x': 0.008, 'QSO_amp': 11.478, 'q': 0.403, 'redu_Chisq': 1.48191, 'center_x': -0.007, 'center_y': 0.085, 'host_amp': 3.562, 'phi_G': 0.293, 'amp': 0.007, 'host_flux_ratio_percent': 23.683}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 3.146, 'host_mag': 24.568, 'R_sersic': 0.239, 'qso_y': -0.016, 'qso_x': 0.018, 'QSO_amp': 11.838, 'q': 0.516, 'redu_Chisq': 1.413353, 'center_x': 0.025, 'center_y': 0.018, 'host_amp': 3.548, 'phi_G': 0.135, 'amp': 0.005, 'host_flux_ratio_percent': 23.059}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 3.146, 'host_mag': 24.521, 'R_sersic': 0.239, 'qso_y': 0.009, 'qso_x': 0.019, 'QSO_amp': 11.709, 'q': 0.551, 'redu_Chisq': 1.424868, 'center_x': 0.034, 'center_y': 0.052, 'host_amp': 3.706, 'phi_G': 0.043, 'amp': 0.005, 'host_flux_ratio_percent': 24.042}
