# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2198.7102,455.14339,155.76324) # width=2
circle(2137.3112,486.91866,155.76324) # width=2
circle(1545.4988,912.30636,155.76324) # width=2
circle(1444.1795,1069.7832,155.76324) # width=2
circle(989.64548,1354.3648,155.76324) # width=2
circle(1586.5873,2036.7612,155.76324) # width=2
circle(1093.0716,2326.4825,155.76324) # width=2
circle(2090.3787,1745.6412,155.76324) # color=red width=3
