#fit by PSF0: 
PSF_intensity:45.39 
{'n_sersic': 4.631, 'host_mag': 21.133, 'R_sersic': 0.1, 'qso_y': -0.024, 'qso_x': 0.032, 'QSO_amp': 49.147, 'q': 0.743, 'redu_Chisq': 10.384107, 'center_x': 0.013, 'center_y': 0.065, 'host_amp': 134.253, 'phi_G': -0.13, 'amp': 2.491, 'host_flux_ratio_percent': 72.903}
#fit by PSF1: 
PSF_intensity:188.33 
{'n_sersic': 0.398, 'host_mag': 23.17, 'R_sersic': 0.411, 'qso_y': 0.005, 'qso_x': 0.018, 'QSO_amp': 174.319, 'q': 0.822, 'redu_Chisq': 3.91005, 'center_x': 0.044, 'center_y': 0.158, 'host_amp': 20.548, 'phi_G': -1.152, 'amp': 0.073, 'host_flux_ratio_percent': 10.47}
#fit by PSF2: 
PSF_intensity:51.41 
{'n_sersic': 3.74, 'host_mag': 21.267, 'R_sersic': 0.1, 'qso_y': 0.033, 'qso_x': -0.029, 'QSO_amp': 66.363, 'q': 0.627, 'redu_Chisq': 9.254648, 'center_x': 0.067, 'center_y': 0.049, 'host_amp': 118.6, 'phi_G': -1.347, 'amp': 2.983, 'host_flux_ratio_percent': 63.69}
#fit by PSF3: 
PSF_intensity:295.49 
{'n_sersic': 5.441, 'host_mag': 21.979, 'R_sersic': 0.284, 'qso_y': -0.004, 'qso_x': -0.031, 'QSO_amp': 136.369, 'q': 0.703, 'redu_Chisq': 2.282831, 'center_x': 0.062, 'center_y': 0.011, 'host_amp': 61.589, 'phi_G': -1.176, 'amp': 0.163, 'host_flux_ratio_percent': 30.994}
#fit by PSF4: 
PSF_intensity:38.37 
{'n_sersic': 0.306, 'host_mag': 20.966, 'R_sersic': 0.1, 'qso_y': -0.047, 'qso_x': 0.006, 'QSO_amp': 21.278, 'q': 0.716, 'redu_Chisq': 13.914516, 'center_x': -0.039, 'center_y': 0.046, 'host_amp': 156.457, 'phi_G': 0.364, 'amp': 10.901, 'host_flux_ratio_percent': 88.589}
#fit by PSF5: 
PSF_intensity:23.25 
{'n_sersic': 0.3, 'host_mag': 21.095, 'R_sersic': 0.105, 'qso_y': -0.0, 'qso_x': -0.005, 'QSO_amp': 4.719, 'q': 0.872, 'redu_Chisq': 17.503717, 'center_x': 0.019, 'center_y': 0.033, 'host_amp': 139.0, 'phi_G': -0.361, 'amp': 7.374, 'host_flux_ratio_percent': 95.88}
#fit by PSF6: 
PSF_intensity:58.39 
{'n_sersic': 0.355, 'host_mag': 21.265, 'R_sersic': 0.1, 'qso_y': -0.027, 'qso_x': -0.052, 'QSO_amp': 64.488, 'q': 0.349, 'redu_Chisq': 6.958873, 'center_x': -0.029, 'center_y': 0.074, 'host_amp': 118.848, 'phi_G': -0.177, 'amp': 17.039, 'host_flux_ratio_percent': 64.859}
#fit by PSF7: 
PSF_intensity:43.84 
{'n_sersic': 0.522, 'host_mag': 20.973, 'R_sersic': 0.101, 'qso_y': 0.0, 'qso_x': 0.005, 'QSO_amp': 4.845, 'q': 0.979, 'redu_Chisq': 15.625439, 'center_x': 0.023, 'center_y': 0.035, 'host_amp': 155.549, 'phi_G': -0.212, 'amp': 6.853, 'host_flux_ratio_percent': 96.272}
#fit by PSF8: 
PSF_intensity:547.22 
{'n_sersic': 3.363, 'host_mag': 22.45, 'R_sersic': 0.285, 'qso_y': 0.036, 'qso_x': 0.004, 'QSO_amp': 153.698, 'q': 0.795, 'redu_Chisq': 3.884056, 'center_x': 0.05, 'center_y': 0.01, 'host_amp': 39.904, 'phi_G': -1.206, 'amp': 0.13, 'host_flux_ratio_percent': 20.361}
#fit by PSF9: 
PSF_intensity:334.92 
{'n_sersic': 0.328, 'host_mag': 23.131, 'R_sersic': 0.684, 'qso_y': 0.008, 'qso_x': -0.024, 'QSO_amp': 175.383, 'q': 0.47, 'redu_Chisq': 4.010807, 'center_x': -0.121, 'center_y': 0.315, 'host_amp': 21.31, 'phi_G': -0.982, 'amp': 0.051, 'host_flux_ratio_percent': 10.726}
