# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(209.43911,1376.5188,155.76324) # width=2
circle(384.51939,844.36659,155.76324) # width=2
circle(431.49556,608.50389,155.76324) # width=2
circle(330.18559,351.84504,155.76324) # width=2
circle(1699.0614,1089.2826,155.76324) # width=2
circle(1726.0936,744.25719,155.76324) # width=2
circle(1832.4255,1107.8335,155.76324) # color=red width=3
