#QSO_img intensity: 505.67 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.729, 'host_mag': 21.718, 'R_sersic': 0.349, 'qso_y': -0.007, 'qso_x': 0.012, 'QSO_amp': 415.866, 'q': 0.854, 'redu_Chisq': 4.691557, 'center_x': 0.008, 'center_y': -0.023, 'host_amp': 78.288, 'phi_G': -0.841, 'amp': 0.301, 'host_flux_ratio_percent': 15.843}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 0.972, 'host_mag': 21.662, 'R_sersic': 0.307, 'qso_y': -0.046, 'qso_x': 0.024, 'QSO_amp': 400.766, 'q': 0.88, 'redu_Chisq': 9.881748, 'center_x': 0.072, 'center_y': -0.012, 'host_amp': 82.456, 'phi_G': -0.57, 'amp': 0.362, 'host_flux_ratio_percent': 17.064}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 3.473, 'host_mag': 20.317, 'R_sersic': 0.1, 'qso_y': -0.05, 'qso_x': -0.026, 'QSO_amp': 214.786, 'q': 0.943, 'redu_Chisq': 5.973425, 'center_x': 0.008, 'center_y': -0.038, 'host_amp': 284.658, 'phi_G': -0.313, 'amp': 6.396, 'host_flux_ratio_percent': 56.995}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.301, 'host_mag': 22.609, 'R_sersic': 0.42, 'qso_y': -0.014, 'qso_x': 0.034, 'QSO_amp': 421.933, 'q': 0.784, 'redu_Chisq': 23.487299, 'center_x': 0.054, 'center_y': -0.018, 'host_amp': 34.467, 'phi_G': -1.014, 'amp': 0.146, 'host_flux_ratio_percent': 7.552}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 3.351, 'host_mag': 19.977, 'R_sersic': 0.1, 'qso_y': -0.031, 'qso_x': -0.037, 'QSO_amp': 105.831, 'q': 0.874, 'redu_Chisq': 7.963968, 'center_x': 0.055, 'center_y': -0.004, 'host_amp': 389.192, 'phi_G': -0.711, 'amp': 7.251, 'host_flux_ratio_percent': 78.621}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 2.617, 'host_mag': 20.553, 'R_sersic': 0.174, 'qso_y': -0.031, 'qso_x': 0.016, 'QSO_amp': 266.831, 'q': 0.892, 'redu_Chisq': 4.006221, 'center_x': 0.064, 'center_y': -0.004, 'host_amp': 228.938, 'phi_G': -0.703, 'amp': 1.605, 'host_flux_ratio_percent': 46.178}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.05, 'host_mag': 21.331, 'R_sersic': 0.268, 'qso_y': -0.045, 'qso_x': 0.019, 'QSO_amp': 386.947, 'q': 0.929, 'redu_Chisq': 3.704352, 'center_x': 0.057, 'center_y': -0.039, 'host_amp': 111.818, 'phi_G': -0.677, 'amp': 0.567, 'host_flux_ratio_percent': 22.419}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.978, 'host_mag': 20.938, 'R_sersic': 0.186, 'qso_y': -0.048, 'qso_x': 0.01, 'QSO_amp': 330.524, 'q': 0.922, 'redu_Chisq': 7.474348, 'center_x': 0.05, 'center_y': -0.04, 'host_amp': 160.603, 'phi_G': -0.487, 'amp': 1.322, 'host_flux_ratio_percent': 32.701}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 1.144, 'host_mag': 21.858, 'R_sersic': 0.369, 'qso_y': -0.033, 'qso_x': 0.002, 'QSO_amp': 407.645, 'q': 0.838, 'redu_Chisq': 12.200673, 'center_x': 0.04, 'center_y': 0.034, 'host_amp': 68.819, 'phi_G': -0.973, 'amp': 0.209, 'host_flux_ratio_percent': 14.444}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.574, 'host_mag': 21.045, 'R_sersic': 0.243, 'qso_y': -0.05, 'qso_x': -0.002, 'QSO_amp': 357.951, 'q': 0.91, 'redu_Chisq': 2.203465, 'center_x': 0.004, 'center_y': -0.045, 'host_amp': 145.524, 'phi_G': -0.761, 'amp': 0.759, 'host_flux_ratio_percent': 28.904}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 2.504, 'host_mag': 21.266, 'R_sersic': 0.217, 'qso_y': -0.025, 'qso_x': 0.005, 'QSO_amp': 374.022, 'q': 0.772, 'redu_Chisq': 6.983355, 'center_x': 0.077, 'center_y': 0.025, 'host_amp': 118.717, 'phi_G': -0.801, 'amp': 0.772, 'host_flux_ratio_percent': 24.093}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 0.915, 'host_mag': 21.547, 'R_sersic': 0.303, 'qso_y': -0.058, 'qso_x': -0.023, 'QSO_amp': 410.552, 'q': 0.898, 'redu_Chisq': 4.637576, 'center_x': 0.024, 'center_y': -0.069, 'host_amp': 91.689, 'phi_G': -0.783, 'amp': 0.397, 'host_flux_ratio_percent': 18.256}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 2.129, 'host_mag': 21.088, 'R_sersic': 0.22, 'qso_y': -0.037, 'qso_x': -0.029, 'QSO_amp': 360.55, 'q': 0.864, 'redu_Chisq': 4.724792, 'center_x': 0.029, 'center_y': -0.026, 'host_amp': 139.901, 'phi_G': -0.874, 'amp': 0.84, 'host_flux_ratio_percent': 27.955}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 3.998, 'host_mag': 20.793, 'R_sersic': 0.126, 'qso_y': -0.025, 'qso_x': 0.036, 'QSO_amp': 317.639, 'q': 0.781, 'redu_Chisq': 5.398696, 'center_x': 0.023, 'center_y': -0.053, 'host_amp': 183.498, 'phi_G': -0.847, 'amp': 2.967, 'host_flux_ratio_percent': 36.616}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 2.38, 'host_mag': 21.35, 'R_sersic': 0.181, 'qso_y': -0.037, 'qso_x': 0.012, 'QSO_amp': 364.119, 'q': 0.844, 'redu_Chisq': 20.345183, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 109.913, 'phi_G': 0.649, 'amp': 0.615, 'host_flux_ratio_percent': 23.187}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 1.288, 'host_mag': 21.796, 'R_sersic': 0.295, 'qso_y': -0.025, 'qso_x': 0.01, 'QSO_amp': 399.361, 'q': 0.876, 'redu_Chisq': 15.819074, 'center_x': -0.001, 'center_y': 0.047, 'host_amp': 72.896, 'phi_G': -0.672, 'amp': 0.315, 'host_flux_ratio_percent': 15.436}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 1.413, 'host_mag': 21.192, 'R_sersic': 0.277, 'qso_y': 0.002, 'qso_x': 0.018, 'QSO_amp': 375.821, 'q': 0.822, 'redu_Chisq': 3.393992, 'center_x': 0.006, 'center_y': 0.002, 'host_amp': 127.061, 'phi_G': -0.898, 'amp': 0.588, 'host_flux_ratio_percent': 25.267}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 1.739, 'host_mag': 21.177, 'R_sersic': 0.251, 'qso_y': -0.038, 'qso_x': -0.005, 'QSO_amp': 371.011, 'q': 0.83, 'redu_Chisq': 5.588935, 'center_x': -0.01, 'center_y': -0.021, 'host_amp': 128.865, 'phi_G': -0.856, 'amp': 0.668, 'host_flux_ratio_percent': 25.779}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 3.647, 'host_mag': 19.921, 'R_sersic': 0.1, 'qso_y': -0.007, 'qso_x': -0.033, 'QSO_amp': 89.481, 'q': 0.949, 'redu_Chisq': 7.289679, 'center_x': -0.008, 'center_y': -0.059, 'host_amp': 409.609, 'phi_G': -0.59, 'amp': 6.452, 'host_flux_ratio_percent': 82.071}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 1.02, 'host_mag': 21.486, 'R_sersic': 0.322, 'qso_y': -0.015, 'qso_x': 0.003, 'QSO_amp': 397.703, 'q': 0.834, 'redu_Chisq': 4.505507, 'center_x': 0.058, 'center_y': 0.01, 'host_amp': 96.945, 'phi_G': -0.8, 'amp': 0.389, 'host_flux_ratio_percent': 19.599}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 4.766, 'host_mag': 20.632, 'R_sersic': 0.1, 'qso_y': -0.026, 'qso_x': 0.027, 'QSO_amp': 282.85, 'q': 0.884, 'redu_Chisq': 6.80299, 'center_x': -0.017, 'center_y': -0.058, 'host_amp': 212.84, 'phi_G': -0.43, 'amp': 4.041, 'host_flux_ratio_percent': 42.938}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 2.978, 'host_mag': 20.624, 'R_sersic': 0.152, 'qso_y': -0.049, 'qso_x': 0.003, 'QSO_amp': 291.774, 'q': 0.882, 'redu_Chisq': 3.622857, 'center_x': 0.003, 'center_y': -0.055, 'host_amp': 214.444, 'phi_G': -0.256, 'amp': 1.98, 'host_flux_ratio_percent': 42.362}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 3.597, 'host_mag': 20.31, 'R_sersic': 0.1, 'qso_y': -0.011, 'qso_x': 0.036, 'QSO_amp': 219.113, 'q': 0.899, 'redu_Chisq': 5.410735, 'center_x': 0.018, 'center_y': -0.0, 'host_amp': 286.494, 'phi_G': -0.092, 'amp': 5.869, 'host_flux_ratio_percent': 56.663}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 3.983, 'host_mag': 20.595, 'R_sersic': 0.152, 'qso_y': -0.02, 'qso_x': 0.001, 'QSO_amp': 273.865, 'q': 0.863, 'redu_Chisq': 4.78178, 'center_x': 0.064, 'center_y': 0.009, 'host_amp': 220.174, 'phi_G': -0.674, 'amp': 1.708, 'host_flux_ratio_percent': 44.566}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 3.014, 'host_mag': 20.418, 'R_sersic': 0.205, 'qso_y': -0.034, 'qso_x': 0.025, 'QSO_amp': 230.039, 'q': 0.862, 'redu_Chisq': 8.756854, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 259.257, 'phi_G': 1.313, 'amp': 0.675, 'host_flux_ratio_percent': 52.986}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 3.453, 'host_mag': 20.372, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': 0.043, 'QSO_amp': 233.36, 'q': 0.978, 'redu_Chisq': 4.901754, 'center_x': 0.01, 'center_y': -0.026, 'host_amp': 270.527, 'phi_G': 1.103, 'amp': 5.78, 'host_flux_ratio_percent': 53.688}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 2.761, 'host_mag': 21.474, 'R_sersic': 0.173, 'qso_y': -0.024, 'qso_x': 0.032, 'QSO_amp': 385.327, 'q': 0.933, 'redu_Chisq': 11.42266, 'center_x': -0.016, 'center_y': 0.08, 'host_amp': 98.059, 'phi_G': -0.065, 'amp': 0.804, 'host_flux_ratio_percent': 20.286}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 3.947, 'host_mag': 20.956, 'R_sersic': 0.216, 'qso_y': 0.021, 'qso_x': 0.007, 'QSO_amp': 301.26, 'q': 0.686, 'redu_Chisq': 24.593281, 'center_x': -0.001, 'center_y': -0.066, 'host_amp': 157.997, 'phi_G': -0.17, 'amp': 0.52, 'host_flux_ratio_percent': 34.403}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.3, 'host_mag': 22.412, 'R_sersic': 0.469, 'qso_y': -0.016, 'qso_x': -0.005, 'QSO_amp': 433.598, 'q': 0.767, 'redu_Chisq': 14.433557, 'center_x': 0.021, 'center_y': -0.013, 'host_amp': 41.309, 'phi_G': -0.89, 'amp': 0.135, 'host_flux_ratio_percent': 8.698}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 3.056, 'host_mag': 21.218, 'R_sersic': 0.248, 'qso_y': -0.024, 'qso_x': -0.03, 'QSO_amp': 340.456, 'q': 0.704, 'redu_Chisq': 20.359017, 'center_x': 0.064, 'center_y': -0.0, 'host_amp': 124.066, 'phi_G': -1.029, 'amp': 0.352, 'host_flux_ratio_percent': 26.708}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.2, 'host_mag': 21.039, 'R_sersic': 0.161, 'qso_y': -0.037, 'qso_x': 0.027, 'QSO_amp': 345.391, 'q': 0.788, 'redu_Chisq': 6.178534, 'center_x': -0.068, 'center_y': -0.031, 'host_amp': 146.282, 'phi_G': -1.296, 'amp': 1.518, 'host_flux_ratio_percent': 29.752}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 2.664, 'host_mag': 20.664, 'R_sersic': 0.153, 'qso_y': -0.029, 'qso_x': 0.033, 'QSO_amp': 296.628, 'q': 0.959, 'redu_Chisq': 3.529038, 'center_x': 0.073, 'center_y': -0.026, 'host_amp': 206.702, 'phi_G': -0.886, 'amp': 2.083, 'host_flux_ratio_percent': 41.067}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 2.044, 'host_mag': 21.444, 'R_sersic': 0.262, 'qso_y': -0.044, 'qso_x': 0.005, 'QSO_amp': 380.765, 'q': 0.633, 'redu_Chisq': 11.852203, 'center_x': 0.064, 'center_y': 0.064, 'host_amp': 100.821, 'phi_G': -0.567, 'amp': 0.518, 'host_flux_ratio_percent': 20.935}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.896, 'host_mag': 21.621, 'R_sersic': 0.34, 'qso_y': -0.002, 'qso_x': -0.015, 'QSO_amp': 411.932, 'q': 0.807, 'redu_Chisq': 5.204316, 'center_x': -0.011, 'center_y': 0.014, 'host_amp': 85.618, 'phi_G': -0.947, 'amp': 0.332, 'host_flux_ratio_percent': 17.208}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 3.39, 'host_mag': 20.094, 'R_sersic': 0.1, 'qso_y': 0.003, 'qso_x': 0.026, 'QSO_amp': 130.119, 'q': 0.866, 'redu_Chisq': 19.940941, 'center_x': 0.01, 'center_y': -0.074, 'host_amp': 349.494, 'phi_G': -0.314, 'amp': 7.127, 'host_flux_ratio_percent': 72.87}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 3.258, 'host_mag': 20.115, 'R_sersic': 0.1, 'qso_y': 0.008, 'qso_x': 0.033, 'QSO_amp': 132.311, 'q': 0.776, 'redu_Chisq': 16.968534, 'center_x': -0.046, 'center_y': -0.022, 'host_amp': 342.659, 'phi_G': -1.244, 'amp': 9.562, 'host_flux_ratio_percent': 72.143}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.864, 'host_mag': 20.206, 'R_sersic': 0.1, 'qso_y': 0.027, 'qso_x': 0.024, 'QSO_amp': 134.151, 'q': 0.553, 'redu_Chisq': 40.257928, 'center_x': -0.009, 'center_y': -0.06, 'host_amp': 315.191, 'phi_G': -0.43, 'amp': 8.326, 'host_flux_ratio_percent': 70.145}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 1.137, 'host_mag': 21.327, 'R_sersic': 0.288, 'qso_y': -0.008, 'qso_x': 0.003, 'QSO_amp': 386.684, 'q': 0.89, 'redu_Chisq': 4.618224, 'center_x': -0.003, 'center_y': -0.024, 'host_amp': 112.21, 'phi_G': -0.772, 'amp': 0.493, 'host_flux_ratio_percent': 22.492}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 4.102, 'host_mag': 20.33, 'R_sersic': 0.1, 'qso_y': -0.029, 'qso_x': 0.01, 'QSO_amp': 220.507, 'q': 0.822, 'redu_Chisq': 5.623657, 'center_x': -0.061, 'center_y': -0.05, 'host_amp': 281.083, 'phi_G': -1.079, 'amp': 5.728, 'host_flux_ratio_percent': 56.038}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.823, 'host_mag': 20.55, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.008, 'QSO_amp': 273.635, 'q': 0.914, 'redu_Chisq': 6.291792, 'center_x': -0.01, 'center_y': -0.025, 'host_amp': 229.567, 'phi_G': -0.627, 'amp': 5.117, 'host_flux_ratio_percent': 45.621}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 3.304, 'host_mag': 20.435, 'R_sersic': 0.1, 'qso_y': -0.032, 'qso_x': 0.044, 'QSO_amp': 246.516, 'q': 0.887, 'redu_Chisq': 6.855137, 'center_x': -0.018, 'center_y': -0.041, 'host_amp': 255.162, 'phi_G': -0.997, 'amp': 6.225, 'host_flux_ratio_percent': 50.862}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 4.283, 'host_mag': 20.034, 'R_sersic': 0.102, 'qso_y': -0.053, 'qso_x': -0.044, 'QSO_amp': 130.599, 'q': 0.93, 'redu_Chisq': 6.582309, 'center_x': 0.006, 'center_y': -0.061, 'host_amp': 369.32, 'phi_G': -0.64, 'amp': 4.292, 'host_flux_ratio_percent': 73.876}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 1.238, 'host_mag': 21.429, 'R_sersic': 0.299, 'qso_y': -0.031, 'qso_x': -0.015, 'QSO_amp': 394.454, 'q': 0.812, 'redu_Chisq': 5.362366, 'center_x': -0.041, 'center_y': -0.067, 'host_amp': 102.218, 'phi_G': -0.853, 'amp': 0.446, 'host_flux_ratio_percent': 20.581}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 2.513, 'host_mag': 20.691, 'R_sersic': 0.197, 'qso_y': 0.005, 'qso_x': 0.058, 'QSO_amp': 286.665, 'q': 0.797, 'redu_Chisq': 10.175094, 'center_x': 0.0, 'center_y': -0.0, 'host_amp': 201.565, 'phi_G': -0.919, 'amp': 0.911, 'host_flux_ratio_percent': 41.285}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 3.793, 'host_mag': 20.413, 'R_sersic': 0.1, 'qso_y': -0.038, 'qso_x': 0.036, 'QSO_amp': 225.954, 'q': 0.973, 'redu_Chisq': 12.574202, 'center_x': -0.009, 'center_y': -0.013, 'host_amp': 260.412, 'phi_G': 0.91, 'amp': 4.814, 'host_flux_ratio_percent': 53.542}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.82, 'host_mag': 21.65, 'R_sersic': 0.348, 'qso_y': 0.003, 'qso_x': -0.004, 'QSO_amp': 411.786, 'q': 0.866, 'redu_Chisq': 4.664372, 'center_x': -0.001, 'center_y': 0.02, 'host_amp': 83.322, 'phi_G': -0.626, 'amp': 0.304, 'host_flux_ratio_percent': 16.829}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 3.136, 'host_mag': 20.811, 'R_sersic': 0.285, 'qso_y': -0.01, 'qso_x': 0.037, 'QSO_amp': 309.689, 'q': 0.836, 'redu_Chisq': 10.398946, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 180.552, 'phi_G': -1.533, 'amp': 0.296, 'host_flux_ratio_percent': 36.829}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 6.586, 'host_mag': 20.706, 'R_sersic': 0.1, 'qso_y': -0.012, 'qso_x': 0.025, 'QSO_amp': 288.752, 'q': 0.876, 'redu_Chisq': 10.603957, 'center_x': -0.058, 'center_y': -0.016, 'host_amp': 198.847, 'phi_G': -1.324, 'amp': 3.323, 'host_flux_ratio_percent': 40.781}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 0.883, 'host_mag': 21.921, 'R_sersic': 0.351, 'qso_y': -0.007, 'qso_x': 0.033, 'QSO_amp': 423.428, 'q': 0.844, 'redu_Chisq': 6.770688, 'center_x': 0.072, 'center_y': 0.017, 'host_amp': 64.947, 'phi_G': -0.37, 'amp': 0.238, 'host_flux_ratio_percent': 13.299}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 4.259, 'host_mag': 20.567, 'R_sersic': 0.1, 'qso_y': -0.027, 'qso_x': 0.039, 'QSO_amp': 276.588, 'q': 0.905, 'redu_Chisq': 7.674206, 'center_x': -0.039, 'center_y': 0.002, 'host_amp': 226.005, 'phi_G': 0.775, 'amp': 4.779, 'host_flux_ratio_percent': 44.968}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 2.334, 'host_mag': 19.97, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.071, 'QSO_amp': 86.255, 'q': 0.831, 'redu_Chisq': 21.557254, 'center_x': -0.006, 'center_y': -0.002, 'host_amp': 391.585, 'phi_G': -1.304, 'amp': 8.74, 'host_flux_ratio_percent': 81.949}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 2.969, 'host_mag': 21.125, 'R_sersic': 0.267, 'qso_y': -0.033, 'qso_x': 0.041, 'QSO_amp': 333.862, 'q': 0.848, 'redu_Chisq': 18.003157, 'center_x': -0.0, 'center_y': 0.064, 'host_amp': 135.183, 'phi_G': -0.433, 'amp': 0.289, 'host_flux_ratio_percent': 28.821}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 3.81, 'host_mag': 20.178, 'R_sersic': 0.1, 'qso_y': -0.01, 'qso_x': -0.025, 'QSO_amp': 158.823, 'q': 0.936, 'redu_Chisq': 11.530068, 'center_x': -0.001, 'center_y': -0.056, 'host_amp': 323.473, 'phi_G': -0.383, 'amp': 4.941, 'host_flux_ratio_percent': 67.069}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 4.268, 'host_mag': 20.389, 'R_sersic': 0.1, 'qso_y': -0.032, 'qso_x': 0.027, 'QSO_amp': 238.901, 'q': 0.838, 'redu_Chisq': 3.710604, 'center_x': -0.023, 'center_y': -0.05, 'host_amp': 266.297, 'phi_G': -0.897, 'amp': 6.226, 'host_flux_ratio_percent': 52.711}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 2.462, 'host_mag': 20.177, 'R_sersic': 0.1, 'qso_y': -0.029, 'qso_x': 0.035, 'QSO_amp': 135.569, 'q': 0.737, 'redu_Chisq': 32.974411, 'center_x': -0.068, 'center_y': -0.006, 'host_amp': 323.565, 'phi_G': 1.133, 'amp': 7.163, 'host_flux_ratio_percent': 70.473}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 3.417, 'host_mag': 20.564, 'R_sersic': 0.1, 'qso_y': 0.035, 'qso_x': 0.008, 'QSO_amp': 258.273, 'q': 0.71, 'redu_Chisq': 15.143236, 'center_x': -0.051, 'center_y': -0.008, 'host_amp': 226.723, 'phi_G': -0.869, 'amp': 5.627, 'host_flux_ratio_percent': 46.747}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 5.453, 'host_mag': 20.524, 'R_sersic': 0.126, 'qso_y': -0.035, 'qso_x': 0.03, 'QSO_amp': 261.606, 'q': 0.774, 'redu_Chisq': 6.194085, 'center_x': -0.063, 'center_y': -0.009, 'host_amp': 235.186, 'phi_G': -1.327, 'amp': 2.128, 'host_flux_ratio_percent': 47.341}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.387, 'host_mag': 22.373, 'R_sersic': 0.421, 'qso_y': -0.032, 'qso_x': 0.024, 'QSO_amp': 425.139, 'q': 0.731, 'redu_Chisq': 16.579869, 'center_x': 0.093, 'center_y': -0.013, 'host_amp': 42.832, 'phi_G': -0.932, 'amp': 0.176, 'host_flux_ratio_percent': 9.153}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 2.001, 'host_mag': 20.994, 'R_sersic': 0.206, 'qso_y': -0.01, 'qso_x': -0.018, 'QSO_amp': 347.177, 'q': 0.86, 'redu_Chisq': 5.138493, 'center_x': -0.023, 'center_y': 0.028, 'host_amp': 152.478, 'phi_G': -0.659, 'amp': 1.082, 'host_flux_ratio_percent': 30.517}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 1.49, 'host_mag': 21.076, 'R_sersic': 0.256, 'qso_y': -0.054, 'qso_x': 0.007, 'QSO_amp': 362.948, 'q': 0.886, 'redu_Chisq': 2.814659, 'center_x': 0.012, 'center_y': -0.036, 'host_amp': 141.452, 'phi_G': -0.7, 'amp': 0.699, 'host_flux_ratio_percent': 28.044}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 4.961, 'host_mag': 20.823, 'R_sersic': 0.1, 'qso_y': -0.018, 'qso_x': -0.008, 'QSO_amp': 271.058, 'q': 0.705, 'redu_Chisq': 24.225416, 'center_x': -0.018, 'center_y': -0.008, 'host_amp': 178.488, 'phi_G': -0.839, 'amp': 4.858, 'host_flux_ratio_percent': 39.704}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.473, 'host_mag': 21.521, 'R_sersic': 0.305, 'qso_y': -0.038, 'qso_x': -0.01, 'QSO_amp': 394.679, 'q': 0.806, 'redu_Chisq': 7.784269, 'center_x': 0.0, 'center_y': 0.007, 'host_amp': 93.855, 'phi_G': -0.633, 'amp': 0.376, 'host_flux_ratio_percent': 19.212}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 2.334, 'host_mag': 20.723, 'R_sersic': 0.162, 'qso_y': -0.034, 'qso_x': 0.012, 'QSO_amp': 302.495, 'q': 0.91, 'redu_Chisq': 6.572687, 'center_x': 0.028, 'center_y': -0.039, 'host_amp': 195.836, 'phi_G': -0.564, 'amp': 1.998, 'host_flux_ratio_percent': 39.298}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.372, 'host_mag': 21.016, 'R_sersic': 0.101, 'qso_y': 0.038, 'qso_x': -0.01, 'QSO_amp': 352.788, 'q': 0.319, 'redu_Chisq': 5.67302, 'center_x': 0.009, 'center_y': -0.06, 'host_amp': 149.509, 'phi_G': 0.128, 'amp': 6.668, 'host_flux_ratio_percent': 29.765}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 4.205, 'host_mag': 20.903, 'R_sersic': 0.126, 'qso_y': -0.049, 'qso_x': -0.035, 'QSO_amp': 326.647, 'q': 0.842, 'redu_Chisq': 7.403798, 'center_x': 0.039, 'center_y': -0.0, 'host_amp': 165.932, 'phi_G': -0.785, 'amp': 2.414, 'host_flux_ratio_percent': 33.686}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 3.086, 'host_mag': 20.263, 'R_sersic': 0.1, 'qso_y': -0.043, 'qso_x': -0.002, 'QSO_amp': 174.787, 'q': 0.691, 'redu_Chisq': 18.528214, 'center_x': 0.052, 'center_y': 0.004, 'host_amp': 298.934, 'phi_G': -0.787, 'amp': 7.82, 'host_flux_ratio_percent': 63.103}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 1.761, 'host_mag': 20.284, 'R_sersic': 0.1, 'qso_y': 0.037, 'qso_x': 0.022, 'QSO_amp': 162.119, 'q': 0.497, 'redu_Chisq': 32.744299, 'center_x': -0.002, 'center_y': -0.061, 'host_amp': 293.301, 'phi_G': -0.177, 'amp': 10.666, 'host_flux_ratio_percent': 64.402}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.565, 'host_mag': 20.337, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': -0.019, 'QSO_amp': 219.871, 'q': 0.935, 'redu_Chisq': 6.243318, 'center_x': 0.014, 'center_y': -0.048, 'host_amp': 279.41, 'phi_G': -0.813, 'amp': 5.992, 'host_flux_ratio_percent': 55.962}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.396, 'host_mag': 22.312, 'R_sersic': 0.428, 'qso_y': -0.001, 'qso_x': -0.005, 'QSO_amp': 430.373, 'q': 0.778, 'redu_Chisq': 15.051322, 'center_x': 0.005, 'center_y': 0.026, 'host_amp': 45.303, 'phi_G': -0.823, 'amp': 0.164, 'host_flux_ratio_percent': 9.524}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 4.629, 'host_mag': 20.456, 'R_sersic': 0.1, 'qso_y': -0.0, 'qso_x': 0.03, 'QSO_amp': 253.915, 'q': 0.794, 'redu_Chisq': 3.624864, 'center_x': -0.044, 'center_y': -0.009, 'host_amp': 250.257, 'phi_G': -1.123, 'amp': 5.844, 'host_flux_ratio_percent': 49.637}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 2.139, 'host_mag': 21.109, 'R_sersic': 0.214, 'qso_y': -0.051, 'qso_x': 0.008, 'QSO_amp': 361.436, 'q': 0.846, 'redu_Chisq': 4.8053, 'center_x': -0.018, 'center_y': -0.047, 'host_amp': 137.22, 'phi_G': -0.806, 'amp': 0.874, 'host_flux_ratio_percent': 27.518}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 3.614, 'host_mag': 20.232, 'R_sersic': 0.1, 'qso_y': -0.036, 'qso_x': -0.01, 'QSO_amp': 192.493, 'q': 0.851, 'redu_Chisq': 7.915285, 'center_x': 0.02, 'center_y': 0.027, 'host_amp': 307.851, 'phi_G': -0.478, 'amp': 7.77, 'host_flux_ratio_percent': 61.528}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 3.609, 'host_mag': 20.483, 'R_sersic': 0.1, 'qso_y': -0.03, 'qso_x': 0.011, 'QSO_amp': 254.118, 'q': 0.781, 'redu_Chisq': 9.043133, 'center_x': 0.031, 'center_y': 0.049, 'host_amp': 244.11, 'phi_G': -0.455, 'amp': 6.725, 'host_flux_ratio_percent': 48.996}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 0.94, 'host_mag': 21.572, 'R_sersic': 0.308, 'qso_y': -0.028, 'qso_x': 0.01, 'QSO_amp': 404.817, 'q': 0.908, 'redu_Chisq': 4.987978, 'center_x': 0.07, 'center_y': -0.028, 'host_amp': 89.548, 'phi_G': -0.884, 'amp': 0.374, 'host_flux_ratio_percent': 18.114}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 2.225, 'host_mag': 20.093, 'R_sersic': 0.136, 'qso_y': -0.035, 'qso_x': 0.072, 'QSO_amp': 129.296, 'q': 0.822, 'redu_Chisq': 20.397091, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 349.622, 'phi_G': -0.98, 'amp': 3.539, 'host_flux_ratio_percent': 73.003}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 4.072, 'host_mag': 20.505, 'R_sersic': 0.1, 'qso_y': 0.029, 'qso_x': 0.018, 'QSO_amp': 260.738, 'q': 0.851, 'redu_Chisq': 7.83484, 'center_x': 0.006, 'center_y': -0.042, 'host_amp': 239.383, 'phi_G': -0.504, 'amp': 5.515, 'host_flux_ratio_percent': 47.865}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 2.227, 'host_mag': 21.069, 'R_sersic': 0.218, 'qso_y': -0.02, 'qso_x': 0.005, 'QSO_amp': 357.393, 'q': 0.767, 'redu_Chisq': 4.71665, 'center_x': -0.037, 'center_y': -0.042, 'host_amp': 142.398, 'phi_G': -0.917, 'amp': 0.96, 'host_flux_ratio_percent': 28.491}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 2.379, 'host_mag': 20.642, 'R_sersic': 0.166, 'qso_y': -0.036, 'qso_x': -0.006, 'QSO_amp': 293.028, 'q': 0.919, 'redu_Chisq': 4.42697, 'center_x': 0.005, 'center_y': -0.069, 'host_amp': 210.869, 'phi_G': -0.661, 'amp': 1.721, 'host_flux_ratio_percent': 41.848}
