# Region file format: DS9 version 4.1
# Filename: coadd.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1139.0311,185.19713,78.134039) # width=2
circle(1108.3959,201.1372,78.134039) # width=2
circle(811.32011,414.52013,78.134039) # width=2
circle(760.44945,493.51279,78.134039) # width=2
circle(532.51598,636.26483,78.134039) # width=2
circle(832.11835,978.57038,78.134039) # width=2
circle(584.51396,1123.8987,78.134039) # width=2
circle(1084.7835,832.53763,78.134039) # color=red width=3
