#fit by PSF0: 
PSF_intensity:179.68 
{'n_sersic': 7.0, 'host_mag': 21.635, 'R_sersic': 0.244, 'qso_y': -0.025, 'qso_x': 0.035, 'QSO_amp': 12.903, 'q': 0.731, 'redu_Chisq': 1.613346, 'center_x': -0.037, 'center_y': 0.022, 'host_amp': 84.511, 'phi_G': -0.914, 'amp': 0.342, 'host_flux_ratio_percent': 86.643}
#fit by PSF1: 
PSF_intensity:23.64 
{'n_sersic': 3.812, 'host_mag': 21.553, 'R_sersic': 0.316, 'qso_y': 0.023, 'qso_x': 0.108, 'QSO_amp': 3.329, 'q': 0.683, 'redu_Chisq': 3.053607, 'center_x': -0.036, 'center_y': -0.001, 'host_amp': 91.143, 'phi_G': -0.951, 'amp': 0.273, 'host_flux_ratio_percent': 96.25}
#fit by PSF2: 
PSF_intensity:67.04 
{'n_sersic': 5.502, 'host_mag': 21.54, 'R_sersic': 0.291, 'qso_y': -0.028, 'qso_x': -0.057, 'QSO_amp': 4.514, 'q': 0.659, 'redu_Chisq': 1.806874, 'center_x': 0.034, 'center_y': 0.052, 'host_amp': 92.266, 'phi_G': -0.86, 'amp': 0.307, 'host_flux_ratio_percent': 95.534}
#fit by PSF3: 
PSF_intensity:27.31 
{'n_sersic': 5.156, 'host_mag': 21.586, 'R_sersic': 0.262, 'qso_y': 0.222, 'qso_x': -0.109, 'QSO_amp': 7.151, 'q': 0.848, 'redu_Chisq': 3.17195, 'center_x': 0.025, 'center_y': 0.026, 'host_amp': 88.417, 'phi_G': -0.401, 'amp': 0.282, 'host_flux_ratio_percent': 92.596}
#fit by PSF4: 
PSF_intensity:83.45 
{'n_sersic': 6.999, 'host_mag': 21.486, 'R_sersic': 0.197, 'qso_y': -0.009, 'qso_x': -0.007, 'QSO_amp': 0.0, 'q': 0.712, 'redu_Chisq': 1.795143, 'center_x': -0.028, 'center_y': -0.013, 'host_amp': 96.99, 'phi_G': -0.861, 'amp': 0.605, 'host_flux_ratio_percent': 100.671}
#fit by PSF5: 
PSF_intensity:37.63 
{'n_sersic': 5.562, 'host_mag': 21.558, 'R_sersic': 0.221, 'qso_y': -0.02, 'qso_x': 0.133, 'QSO_amp': 4.742, 'q': 0.749, 'redu_Chisq': 2.14438, 'center_x': -0.024, 'center_y': 0.037, 'host_amp': 90.764, 'phi_G': -1.08, 'amp': 0.458, 'host_flux_ratio_percent': 94.874}
#fit by PSF6: 
PSF_intensity:89.56 
{'n_sersic': 6.998, 'host_mag': 21.557, 'R_sersic': 0.234, 'qso_y': 0.155, 'qso_x': -0.152, 'QSO_amp': 5.245, 'q': 0.784, 'redu_Chisq': 1.615916, 'center_x': -0.002, 'center_y': -0.03, 'host_amp': 90.781, 'phi_G': -0.899, 'amp': 0.36, 'host_flux_ratio_percent': 94.507}
#fit by PSF7: 
PSF_intensity:33.38 
{'n_sersic': 1.858, 'host_mag': 21.524, 'R_sersic': 0.28, 'qso_y': 0.032, 'qso_x': 0.132, 'QSO_amp': 4.202, 'q': 0.759, 'redu_Chisq': 3.359469, 'center_x': -0.039, 'center_y': 0.012, 'host_amp': 93.623, 'phi_G': -1.028, 'amp': 0.425, 'host_flux_ratio_percent': 95.758}
#fit by PSF8: 
PSF_intensity:18.86 
{'n_sersic': 3.925, 'host_mag': 21.614, 'R_sersic': 0.285, 'qso_y': -0.142, 'qso_x': -0.017, 'QSO_amp': 3.766, 'q': 0.863, 'redu_Chisq': 4.307953, 'center_x': 0.009, 'center_y': 0.034, 'host_amp': 86.182, 'phi_G': -0.622, 'amp': 0.245, 'host_flux_ratio_percent': 95.667}
