#fit by PSF1: 
PSF_total_flux:68.18 
Point_source_flux:654.33 host_flux:146.21 host_ratio:18.26%
#fit by PSF2: 
PSF_total_flux:37.7 
Point_source_flux:380.6 host_flux:421.24 host_ratio:52.53%
#fit by PSF3: 
PSF_total_flux:65.31 
Point_source_flux:631.32 host_flux:169.7 host_ratio:21.19%
#fit by PSF5: 
PSF_total_flux:52.14 
Point_source_flux:564.82 host_flux:237.1 host_ratio:29.57%
#fit by PSF6: 
PSF_total_flux:199.24 
Point_source_flux:759.32 host_flux:41.16 host_ratio:5.14%
#fit by PSF7: 
PSF_total_flux:460.09 
Point_source_flux:766.18 host_flux:34.28 host_ratio:4.28%
#fit by PSF8: 
PSF_total_flux:1166.67 
Point_source_flux:787.55 host_flux:12.83 host_ratio:1.6%