# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(351.24993,1390.1945,333.33335) # width=2
circle(393.72077,5469.2908,333.33335) # width=2
circle(5279.196,1449.3597,333.33335) # width=2
circle(4668.7203,1581.9254,333.33335) # width=2
circle(5535.6498,2438.1001,333.33335) # width=2
circle(2027.6556,2620.1685,333.33335) # width=2
circle(1450.7887,2645.4063,333.33335) # width=2
circle(1606.6608,2849.1003,333.33335) # width=2
circle(1628.1964,3137.4463,333.33335) # width=2
circle(3001.4154,3001.6651,333.33335) # color=red width=3
circle(3550.857,2145.0712,333.33335) # width=2
