#QSO_img intensity: 183.47 
#fit by PSFCID1174_0: 
PSF_intensity:33.76 
{'n_sersic': 6.361, 'host_mag': 22.061, 'R_sersic': 0.246, 'qso_y': -0.016, 'qso_x': -0.017, 'QSO_amp': 117.253, 'q': 0.599, 'redu_Chisq': 15.999266, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 35.737, 'phi_G': -0.929, 'amp': 0.01, 'host_flux_ratio_percent': 23.359}
#fit by PSFCID1174_1: 
PSF_intensity:9.1 
{'n_sersic': 4.678, 'host_mag': 21.025, 'R_sersic': 0.1, 'qso_y': 0.046, 'qso_x': -0.015, 'QSO_amp': 17.562, 'q': 0.813, 'redu_Chisq': 40.103687, 'center_x': -0.019, 'center_y': -0.009, 'host_amp': 92.787, 'phi_G': -0.084, 'amp': 0.465, 'host_flux_ratio_percent': 84.085}
#fit by PSFCID1174_2: 
PSF_intensity:75.89 
{'n_sersic': 0.982, 'host_mag': 23.367, 'R_sersic': 0.414, 'qso_y': 0.008, 'qso_x': -0.006, 'QSO_amp': 156.383, 'q': 0.904, 'redu_Chisq': 8.863475, 'center_x': 0.056, 'center_y': -0.111, 'host_amp': 10.732, 'phi_G': -0.355, 'amp': 0.006, 'host_flux_ratio_percent': 6.422}
#fit by PSFCID1174_3: 
PSF_intensity:12.91 
{'n_sersic': 6.06, 'host_mag': 21.158, 'R_sersic': 0.101, 'qso_y': -0.016, 'qso_x': -0.014, 'QSO_amp': 45.577, 'q': 0.64, 'redu_Chisq': 30.705275, 'center_x': 0.028, 'center_y': 0.026, 'host_amp': 82.083, 'phi_G': -0.745, 'amp': 0.386, 'host_flux_ratio_percent': 64.298}
#fit by PSFCID1174_4: 
PSF_intensity:15.03 
{'n_sersic': 2.433, 'host_mag': 21.132, 'R_sersic': 0.1, 'qso_y': -0.001, 'qso_x': 0.012, 'QSO_amp': 38.757, 'q': 0.739, 'redu_Chisq': 32.056882, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 84.087, 'phi_G': 0.244, 'amp': 0.441, 'host_flux_ratio_percent': 68.45}
#fit by PSFCID1174_5: 
PSF_intensity:51.02 
{'n_sersic': 0.3, 'host_mag': 23.382, 'R_sersic': 0.468, 'qso_y': -0.008, 'qso_x': -0.006, 'QSO_amp': 153.528, 'q': 0.646, 'redu_Chisq': 10.827208, 'center_x': -0.05, 'center_y': -0.103, 'host_amp': 10.581, 'phi_G': -1.412, 'amp': 0.009, 'host_flux_ratio_percent': 6.448}
#fit by PSFCID1174_6: 
PSF_intensity:91.87 
{'n_sersic': 3.839, 'host_mag': 23.101, 'R_sersic': 0.862, 'qso_y': 0.015, 'qso_x': -0.012, 'QSO_amp': 159.847, 'q': 0.783, 'redu_Chisq': 5.453622, 'center_x': 0.03, 'center_y': -0.06, 'host_amp': 13.711, 'phi_G': -0.509, 'amp': 0.001, 'host_flux_ratio_percent': 7.9}
#fit by PSFCID1174_7: 
PSF_intensity:528.26 
{'n_sersic': 0.88, 'host_mag': 23.46, 'R_sersic': 0.432, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 167.506, 'q': 0.736, 'redu_Chisq': 3.434319, 'center_x': 0.006, 'center_y': -0.192, 'host_amp': 9.852, 'phi_G': -0.342, 'amp': 0.006, 'host_flux_ratio_percent': 5.555}
#fit by PSFCID255_0: 
PSF_intensity:30.97 
{'n_sersic': 2.891, 'host_mag': 21.627, 'R_sersic': 0.101, 'qso_y': 0.017, 'qso_x': 0.012, 'QSO_amp': 92.089, 'q': 0.703, 'redu_Chisq': 21.729992, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 53.29, 'phi_G': -0.125, 'amp': 0.226, 'host_flux_ratio_percent': 36.656}
#fit by PSFCID255_1: 
PSF_intensity:19.22 
{'n_sersic': 3.829, 'host_mag': 21.238, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': 0.016, 'QSO_amp': 62.624, 'q': 0.82, 'redu_Chisq': 25.047636, 'center_x': -0.029, 'center_y': 0.0, 'host_amp': 76.196, 'phi_G': -0.354, 'amp': 0.256, 'host_flux_ratio_percent': 54.889}
#fit by PSFCID255_2: 
PSF_intensity:15.08 
{'n_sersic': 4.072, 'host_mag': 21.011, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.016, 'QSO_amp': 36.177, 'q': 0.665, 'redu_Chisq': 29.857343, 'center_x': 0.029, 'center_y': 0.005, 'host_amp': 93.966, 'phi_G': -0.931, 'amp': 0.514, 'host_flux_ratio_percent': 72.202}
#fit by PSFCID255_3: 
PSF_intensity:9.77 
{'n_sersic': 2.722, 'host_mag': 21.078, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.012, 'QSO_amp': 31.565, 'q': 0.656, 'redu_Chisq': 35.628299, 'center_x': -0.027, 'center_y': 0.03, 'host_amp': 88.342, 'phi_G': 0.619, 'amp': 0.574, 'host_flux_ratio_percent': 73.675}
#fit by PSFCID255_4: 
PSF_intensity:41.55 
{'n_sersic': 5.058, 'host_mag': 21.535, 'R_sersic': 0.373, 'qso_y': -0.014, 'qso_x': -0.023, 'QSO_amp': 105.813, 'q': 0.832, 'redu_Chisq': 10.869015, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 57.991, 'phi_G': -0.358, 'amp': 0.009, 'host_flux_ratio_percent': 35.403}
#fit by PSFCID255_5: 
PSF_intensity:13.36 
{'n_sersic': 6.992, 'host_mag': 21.116, 'R_sersic': 0.101, 'qso_y': 0.015, 'qso_x': -0.042, 'QSO_amp': 35.401, 'q': 0.817, 'redu_Chisq': 33.597015, 'center_x': 0.005, 'center_y': -0.023, 'host_amp': 85.281, 'phi_G': 1.338, 'amp': 0.336, 'host_flux_ratio_percent': 70.666}
#fit by PSFCID255_6: 
PSF_intensity:211.46 
{'n_sersic': 0.3, 'host_mag': 23.556, 'R_sersic': 0.4, 'qso_y': -0.002, 'qso_x': -0.014, 'QSO_amp': 169.061, 'q': 0.864, 'redu_Chisq': 3.028129, 'center_x': -0.022, 'center_y': -0.064, 'host_amp': 9.014, 'phi_G': -0.829, 'amp': 0.007, 'host_flux_ratio_percent': 5.062}
#fit by PSFCID255_7: 
PSF_intensity:111.73 
{'n_sersic': 4.417, 'host_mag': 22.954, 'R_sersic': 0.757, 'qso_y': 0.009, 'qso_x': -0.003, 'QSO_amp': 159.534, 'q': 0.71, 'redu_Chisq': 4.711082, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 15.695, 'phi_G': -0.539, 'amp': 0.002, 'host_flux_ratio_percent': 8.957}
#fit by PSFCID255_8: 
PSF_intensity:170.47 
{'n_sersic': 3.779, 'host_mag': 22.841, 'R_sersic': 0.355, 'qso_y': 0.016, 'qso_x': -0.004, 'QSO_amp': 161.801, 'q': 0.936, 'redu_Chisq': 2.44122, 'center_x': 0.06, 'center_y': -0.0, 'host_amp': 17.416, 'phi_G': -0.238, 'amp': 0.006, 'host_flux_ratio_percent': 9.718}
#fit by PSFCID255_9: 
PSF_intensity:113.27 
{'n_sersic': 3.752, 'host_mag': 23.083, 'R_sersic': 0.638, 'qso_y': -0.009, 'qso_x': -0.016, 'QSO_amp': 162.877, 'q': 0.878, 'redu_Chisq': 4.033583, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 13.939, 'phi_G': -0.452, 'amp': 0.002, 'host_flux_ratio_percent': 7.883}
#fit by PSFCID255_10: 
PSF_intensity:96.86 
{'n_sersic': 4.145, 'host_mag': 23.209, 'R_sersic': 0.69, 'qso_y': 0.008, 'qso_x': -0.002, 'QSO_amp': 160.766, 'q': 0.932, 'redu_Chisq': 5.607119, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 12.409, 'phi_G': 1.171, 'amp': 0.001, 'host_flux_ratio_percent': 7.166}
#fit by PSFCID255_11: 
PSF_intensity:194.31 
{'n_sersic': 3.571, 'host_mag': 22.998, 'R_sersic': 0.386, 'qso_y': -0.004, 'qso_x': -0.016, 'QSO_amp': 162.599, 'q': 0.821, 'redu_Chisq': 3.215518, 'center_x': 0.06, 'center_y': -0.06, 'host_amp': 15.069, 'phi_G': -0.526, 'amp': 0.005, 'host_flux_ratio_percent': 8.481}
#fit by PSFCID255_12: 
PSF_intensity:85.52 
{'n_sersic': 2.64, 'host_mag': 23.161, 'R_sersic': 0.586, 'qso_y': 0.005, 'qso_x': 0.008, 'QSO_amp': 154.763, 'q': 0.913, 'redu_Chisq': 8.549884, 'center_x': 0.15, 'center_y': -0.09, 'host_amp': 12.974, 'phi_G': 0.057, 'amp': 0.003, 'host_flux_ratio_percent': 7.735}
#fit by PSFCID50_0: 
PSF_intensity:21.4 
{'n_sersic': 3.339, 'host_mag': 21.067, 'R_sersic': 0.101, 'qso_y': 0.017, 'qso_x': 0.006, 'QSO_amp': 48.171, 'q': 0.63, 'redu_Chisq': 23.072345, 'center_x': -0.001, 'center_y': -0.03, 'host_amp': 89.232, 'phi_G': -0.157, 'amp': 0.398, 'host_flux_ratio_percent': 64.942}
#fit by PSFCID50_1: 
PSF_intensity:45.1 
{'n_sersic': 4.202, 'host_mag': 21.659, 'R_sersic': 0.276, 'qso_y': 0.012, 'qso_x': -0.018, 'QSO_amp': 115.423, 'q': 0.883, 'redu_Chisq': 8.054199, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 51.749, 'phi_G': -0.436, 'amp': 0.018, 'host_flux_ratio_percent': 30.955}
#fit by PSFCID50_2: 
PSF_intensity:469.19 
{'n_sersic': 0.301, 'host_mag': 23.389, 'R_sersic': 0.375, 'qso_y': 0.014, 'qso_x': -0.015, 'QSO_amp': 169.234, 'q': 0.846, 'redu_Chisq': 2.033623, 'center_x': -0.036, 'center_y': -0.053, 'host_amp': 10.512, 'phi_G': -0.948, 'amp': 0.01, 'host_flux_ratio_percent': 5.848}
#fit by PSFCID50_3: 
PSF_intensity:374.68 
{'n_sersic': 0.301, 'host_mag': 23.609, 'R_sersic': 0.421, 'qso_y': 0.003, 'qso_x': -0.011, 'QSO_amp': 169.239, 'q': 0.727, 'redu_Chisq': 3.047555, 'center_x': -0.036, 'center_y': -0.087, 'host_amp': 8.585, 'phi_G': -0.72, 'amp': 0.007, 'host_flux_ratio_percent': 4.828}
#fit by PSFCID50_4: 
PSF_intensity:333.66 
{'n_sersic': 0.3, 'host_mag': 23.633, 'R_sersic': 0.428, 'qso_y': 0.01, 'qso_x': 0.009, 'QSO_amp': 171.089, 'q': 0.805, 'redu_Chisq': 2.230426, 'center_x': -0.05, 'center_y': -0.051, 'host_amp': 8.398, 'phi_G': -0.836, 'amp': 0.006, 'host_flux_ratio_percent': 4.679}
#fit by PSFCID50_5: 
PSF_intensity:422.59 
{'n_sersic': 0.419, 'host_mag': 23.452, 'R_sersic': 0.43, 'qso_y': 0.008, 'qso_x': -0.009, 'QSO_amp': 169.63, 'q': 0.787, 'redu_Chisq': 2.202552, 'center_x': -0.005, 'center_y': -0.06, 'host_amp': 9.924, 'phi_G': -0.371, 'amp': 0.007, 'host_flux_ratio_percent': 5.527}
#fit by PSFCID70_0: 
PSF_intensity:4.94 
{'n_sersic': 2.794, 'host_mag': 21.145, 'R_sersic': 0.104, 'qso_y': 0.073, 'qso_x': 0.015, 'QSO_amp': 5.142, 'q': 0.894, 'redu_Chisq': 50.546574, 'center_x': -0.017, 'center_y': -0.009, 'host_amp': 83.034, 'phi_G': 0.865, 'amp': 0.403, 'host_flux_ratio_percent': 94.169}
#fit by PSFCID70_1: 
PSF_intensity:541.73 
{'n_sersic': 0.312, 'host_mag': 23.366, 'R_sersic': 0.376, 'qso_y': 0.013, 'qso_x': -0.003, 'QSO_amp': 168.166, 'q': 0.869, 'redu_Chisq': 2.382892, 'center_x': -0.017, 'center_y': -0.063, 'host_amp': 10.735, 'phi_G': -0.679, 'amp': 0.01, 'host_flux_ratio_percent': 6.0}
#fit by PSFCID70_2: 
PSF_intensity:216.34 
{'n_sersic': 6.841, 'host_mag': 22.197, 'R_sersic': 0.121, 'qso_y': -0.002, 'qso_x': -0.007, 'QSO_amp': 143.421, 'q': 0.777, 'redu_Chisq': 4.42067, 'center_x': 0.058, 'center_y': -0.035, 'host_amp': 31.511, 'phi_G': 0.384, 'amp': 0.086, 'host_flux_ratio_percent': 18.013}
#fit by PSFCID70_3: 
PSF_intensity:202.57 
{'n_sersic': 0.411, 'host_mag': 23.2, 'R_sersic': 0.355, 'qso_y': -0.013, 'qso_x': 0.006, 'QSO_amp': 166.304, 'q': 0.929, 'redu_Chisq': 2.444922, 'center_x': -0.006, 'center_y': -0.075, 'host_amp': 12.509, 'phi_G': -1.175, 'amp': 0.011, 'host_flux_ratio_percent': 6.995}
#fit by PSFXID2138_0: 
PSF_intensity:25.05 
{'n_sersic': 5.092, 'host_mag': 21.118, 'R_sersic': 0.101, 'qso_y': 0.017, 'qso_x': 0.014, 'QSO_amp': 39.458, 'q': 0.704, 'redu_Chisq': 30.526366, 'center_x': 0.004, 'center_y': -0.031, 'host_amp': 85.109, 'phi_G': 0.099, 'amp': 0.35, 'host_flux_ratio_percent': 68.324}
#fit by PSFXID2138_1: 
PSF_intensity:118.53 
{'n_sersic': 0.629, 'host_mag': 23.232, 'R_sersic': 0.362, 'qso_y': -0.011, 'qso_x': 0.008, 'QSO_amp': 164.205, 'q': 0.925, 'redu_Chisq': 3.81096, 'center_x': 0.023, 'center_y': -0.109, 'host_amp': 12.145, 'phi_G': 0.311, 'amp': 0.009, 'host_flux_ratio_percent': 6.887}
#fit by PSFXID2138_2: 
PSF_intensity:285.08 
{'n_sersic': 3.681, 'host_mag': 24.259, 'R_sersic': 1.609, 'qso_y': 0.008, 'qso_x': 0.011, 'QSO_amp': 169.336, 'q': 0.38, 'redu_Chisq': 5.098597, 'center_x': -0.039, 'center_y': -0.386, 'host_amp': 4.716, 'phi_G': -0.284, 'amp': 0.0, 'host_flux_ratio_percent': 2.709}
#fit by PSFCID1281_0: 
PSF_intensity:13.55 
{'n_sersic': 2.332, 'host_mag': 21.121, 'R_sersic': 0.1, 'qso_y': -0.016, 'qso_x': -0.015, 'QSO_amp': 30.221, 'q': 0.717, 'redu_Chisq': 38.058054, 'center_x': 0.0, 'center_y': 0.03, 'host_amp': 84.9, 'phi_G': 1.469, 'amp': 0.445, 'host_flux_ratio_percent': 73.748}
#fit by PSFCID1281_1: 
PSF_intensity:5.77 
{'n_sersic': 1.825, 'host_mag': 21.129, 'R_sersic': 0.1, 'qso_y': 0.055, 'qso_x': 0.007, 'QSO_amp': 5.233, 'q': 0.863, 'redu_Chisq': 51.742136, 'center_x': -0.013, 'center_y': -0.016, 'host_amp': 84.291, 'phi_G': -1.045, 'amp': 0.562, 'host_flux_ratio_percent': 94.155}
#fit by PSFCID1281_2: 
PSF_intensity:30.65 
{'n_sersic': 4.0, 'host_mag': 21.696, 'R_sersic': 0.12, 'qso_y': -0.006, 'qso_x': 0.016, 'QSO_amp': 97.383, 'q': 0.571, 'redu_Chisq': 21.381706, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 49.992, 'phi_G': -0.771, 'amp': 0.044, 'host_flux_ratio_percent': 33.922}
#fit by PSFCID1281_3: 
PSF_intensity:15.42 
{'n_sersic': 5.542, 'host_mag': 21.246, 'R_sersic': 0.1, 'qso_y': -0.003, 'qso_x': 0.015, 'QSO_amp': 45.404, 'q': 0.701, 'redu_Chisq': 34.349071, 'center_x': -0.031, 'center_y': -0.026, 'host_amp': 75.638, 'phi_G': -1.2, 'amp': 0.29, 'host_flux_ratio_percent': 62.489}
#fit by PSFCID1281_4: 
PSF_intensity:15.41 
{'n_sersic': 2.687, 'host_mag': 21.408, 'R_sersic': 0.101, 'qso_y': -0.017, 'qso_x': -0.024, 'QSO_amp': 55.298, 'q': 0.539, 'redu_Chisq': 31.806174, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 65.195, 'phi_G': -0.619, 'amp': 0.383, 'host_flux_ratio_percent': 54.107}
#fit by PSFCID1281_5: 
PSF_intensity:231.68 
{'n_sersic': 5.912, 'host_mag': 24.354, 'R_sersic': 2.915, 'qso_y': 0.008, 'qso_x': -0.008, 'QSO_amp': 166.263, 'q': 0.337, 'redu_Chisq': 6.923981, 'center_x': -0.04, 'center_y': -0.401, 'host_amp': 4.323, 'phi_G': -0.18, 'amp': 0.0, 'host_flux_ratio_percent': 2.534}
#fit by PSFCID1281_6: 
PSF_intensity:666.89 
{'n_sersic': 3.772, 'host_mag': 24.468, 'R_sersic': 1.28, 'qso_y': 0.01, 'qso_x': -0.008, 'QSO_amp': 166.851, 'q': 0.182, 'redu_Chisq': 6.846499, 'center_x': -0.331, 'center_y': -0.075, 'host_amp': 3.89, 'phi_G': -1.173, 'amp': 0.001, 'host_flux_ratio_percent': 2.279}
#fit by PSFCID1281_7: 
PSF_intensity:546.38 
{'n_sersic': 4.137, 'host_mag': 24.545, 'R_sersic': 2.233, 'qso_y': 0.005, 'qso_x': -0.011, 'QSO_amp': 165.867, 'q': 0.173, 'redu_Chisq': 7.522898, 'center_x': -0.368, 'center_y': -0.023, 'host_amp': 3.624, 'phi_G': -1.178, 'amp': 0.0, 'host_flux_ratio_percent': 2.138}
#fit by PSFCID1281_8: 
PSF_intensity:502.09 
{'n_sersic': 4.378, 'host_mag': 24.467, 'R_sersic': 2.058, 'qso_y': 0.013, 'qso_x': 0.009, 'QSO_amp': 168.07, 'q': 0.198, 'redu_Chisq': 6.264725, 'center_x': -0.338, 'center_y': -0.056, 'host_amp': 3.894, 'phi_G': -1.171, 'amp': 0.0, 'host_flux_ratio_percent': 2.265}
#fit by PSFCID3242_0: 
PSF_intensity:20.2 
{'n_sersic': 2.561, 'host_mag': 21.077, 'R_sersic': 0.1, 'qso_y': 0.007, 'qso_x': 0.017, 'QSO_amp': 37.83, 'q': 0.699, 'redu_Chisq': 30.751838, 'center_x': -0.03, 'center_y': 0.03, 'host_amp': 88.438, 'phi_G': 0.702, 'amp': 0.447, 'host_flux_ratio_percent': 70.04}
#fit by PSFCID3242_1: 
PSF_intensity:63.67 
{'n_sersic': 4.481, 'host_mag': 22.617, 'R_sersic': 0.373, 'qso_y': -0.005, 'qso_x': -0.019, 'QSO_amp': 144.349, 'q': 0.744, 'redu_Chisq': 9.443343, 'center_x': 0.03, 'center_y': -0.06, 'host_amp': 21.404, 'phi_G': -0.266, 'amp': 0.007, 'host_flux_ratio_percent': 12.913}
#fit by PSFCID3242_2: 
PSF_intensity:12.0 
{'n_sersic': 2.067, 'host_mag': 21.001, 'R_sersic': 0.1, 'qso_y': 0.035, 'qso_x': -0.005, 'QSO_amp': 24.748, 'q': 0.704, 'redu_Chisq': 36.522479, 'center_x': -0.001, 'center_y': -0.03, 'host_amp': 94.84, 'phi_G': 0.113, 'amp': 0.639, 'host_flux_ratio_percent': 79.306}
#fit by PSFCID3242_3: 
PSF_intensity:13.26 
{'n_sersic': 6.94, 'host_mag': 21.07, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': -0.016, 'QSO_amp': 34.6, 'q': 0.751, 'redu_Chisq': 31.916464, 'center_x': 0.02, 'center_y': -0.029, 'host_amp': 88.947, 'phi_G': 0.174, 'amp': 0.392, 'host_flux_ratio_percent': 71.995}
#fit by PSFCID3242_4: 
PSF_intensity:262.05 
{'n_sersic': 0.3, 'host_mag': 23.478, 'R_sersic': 0.406, 'qso_y': -0.008, 'qso_x': -0.005, 'QSO_amp': 164.939, 'q': 0.856, 'redu_Chisq': 4.760627, 'center_x': -0.001, 'center_y': -0.089, 'host_amp': 9.689, 'phi_G': -0.713, 'amp': 0.008, 'host_flux_ratio_percent': 5.548}
#fit by PSFCID3242_5: 
PSF_intensity:83.87 
{'n_sersic': 5.83, 'host_mag': 21.425, 'R_sersic': 0.438, 'qso_y': 0.011, 'qso_x': -0.012, 'QSO_amp': 110.787, 'q': 0.755, 'redu_Chisq': 4.646395, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 64.148, 'phi_G': -0.346, 'amp': 0.007, 'host_flux_ratio_percent': 36.669}
#fit by PSFCID3242_6: 
PSF_intensity:87.15 
{'n_sersic': 3.461, 'host_mag': 22.41, 'R_sersic': 0.193, 'qso_y': 0.011, 'qso_x': -0.003, 'QSO_amp': 143.95, 'q': 0.632, 'redu_Chisq': 6.612616, 'center_x': 0.06, 'center_y': -0.03, 'host_amp': 25.9, 'phi_G': -0.046, 'amp': 0.03, 'host_flux_ratio_percent': 15.249}
#fit by PSFCID3242_7: 
PSF_intensity:418.31 
{'n_sersic': 0.304, 'host_mag': 23.73, 'R_sersic': 0.363, 'qso_y': 0.015, 'qso_x': -0.016, 'QSO_amp': 169.221, 'q': 0.627, 'redu_Chisq': 3.487473, 'center_x': -0.02, 'center_y': -0.171, 'host_amp': 7.683, 'phi_G': -0.208, 'amp': 0.01, 'host_flux_ratio_percent': 4.343}
#fit by PSFCID3242_8: 
PSF_intensity:686.83 
{'n_sersic': 5.044, 'host_mag': 23.099, 'R_sersic': 0.949, 'qso_y': -0.003, 'qso_x': 0.01, 'QSO_amp': 163.838, 'q': 0.613, 'redu_Chisq': 3.491601, 'center_x': 0.09, 'center_y': -0.09, 'host_amp': 13.729, 'phi_G': -0.068, 'amp': 0.001, 'host_flux_ratio_percent': 7.732}
#fit by PSFCID3242_9: 
PSF_intensity:92.45 
{'n_sersic': 0.311, 'host_mag': 23.527, 'R_sersic': 0.388, 'qso_y': -0.013, 'qso_x': -0.003, 'QSO_amp': 164.091, 'q': 0.807, 'redu_Chisq': 5.605905, 'center_x': 0.039, 'center_y': -0.12, 'host_amp': 9.257, 'phi_G': -1.329, 'amp': 0.009, 'host_flux_ratio_percent': 5.34}
#fit by PSFCID526_0: 
PSF_intensity:6.97 
{'n_sersic': 0.389, 'host_mag': 21.024, 'R_sersic': 0.1, 'qso_y': 0.002, 'qso_x': 0.053, 'QSO_amp': 3.052, 'q': 0.704, 'redu_Chisq': 46.31879, 'center_x': -0.005, 'center_y': 0.001, 'host_amp': 92.86, 'phi_G': 0.392, 'amp': 1.364, 'host_flux_ratio_percent': 96.818}
#fit by PSFCID526_1: 
PSF_intensity:13.22 
{'n_sersic': 4.837, 'host_mag': 20.959, 'R_sersic': 0.1, 'qso_y': -0.01, 'qso_x': 0.035, 'QSO_amp': 28.41, 'q': 0.759, 'redu_Chisq': 31.748455, 'center_x': -0.027, 'center_y': 0.003, 'host_amp': 98.545, 'phi_G': 1.454, 'amp': 0.399, 'host_flux_ratio_percent': 77.622}
#fit by PSFCID526_2: 
PSF_intensity:9.73 
{'n_sersic': 0.306, 'host_mag': 21.073, 'R_sersic': 0.1, 'qso_y': 0.009, 'qso_x': -0.015, 'QSO_amp': 19.43, 'q': 0.646, 'redu_Chisq': 37.602436, 'center_x': -0.011, 'center_y': 0.003, 'host_amp': 88.706, 'phi_G': -0.17, 'amp': 1.534, 'host_flux_ratio_percent': 82.032}
#fit by PSFCID526_3: 
PSF_intensity:39.19 
{'n_sersic': 6.971, 'host_mag': 21.77, 'R_sersic': 0.158, 'qso_y': 0.018, 'qso_x': -0.015, 'QSO_amp': 115.743, 'q': 0.821, 'redu_Chisq': 10.298989, 'center_x': 0.028, 'center_y': 0.001, 'host_amp': 46.709, 'phi_G': 0.949, 'amp': 0.05, 'host_flux_ratio_percent': 28.753}
#fit by PSFCID526_4: 
PSF_intensity:145.1 
{'n_sersic': 5.476, 'host_mag': 22.531, 'R_sersic': 0.857, 'qso_y': 0.018, 'qso_x': 0.008, 'QSO_amp': 155.214, 'q': 0.744, 'redu_Chisq': 3.181697, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 23.175, 'phi_G': -0.409, 'amp': 0.002, 'host_flux_ratio_percent': 12.991}
#fit by PSFCID526_5: 
PSF_intensity:109.22 
{'n_sersic': 6.917, 'host_mag': 22.45, 'R_sersic': 0.438, 'qso_y': 0.004, 'qso_x': -0.005, 'QSO_amp': 148.971, 'q': 0.709, 'redu_Chisq': 5.226116, 'center_x': 0.06, 'center_y': -0.031, 'host_amp': 24.964, 'phi_G': -0.507, 'amp': 0.006, 'host_flux_ratio_percent': 14.352}
#fit by PSFCID526_6: 
PSF_intensity:134.84 
{'n_sersic': 5.523, 'host_mag': 22.531, 'R_sersic': 0.454, 'qso_y': -0.012, 'qso_x': -0.014, 'QSO_amp': 152.759, 'q': 0.856, 'redu_Chisq': 4.370436, 'center_x': 0.06, 'center_y': -0.061, 'host_amp': 23.169, 'phi_G': 0.015, 'amp': 0.005, 'host_flux_ratio_percent': 13.169}
#fit by PSFCID526_7: 
PSF_intensity:239.05 
{'n_sersic': 3.64, 'host_mag': 22.955, 'R_sersic': 0.562, 'qso_y': 0.003, 'qso_x': -0.017, 'QSO_amp': 157.777, 'q': 0.675, 'redu_Chisq': 5.590317, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 15.678, 'phi_G': 0.223, 'amp': 0.004, 'host_flux_ratio_percent': 9.039}
#fit by PSFLID1273_0: 
PSF_intensity:42.28 
{'n_sersic': 4.927, 'host_mag': 21.737, 'R_sersic': 0.213, 'qso_y': -0.012, 'qso_x': -0.014, 'QSO_amp': 115.809, 'q': 0.727, 'redu_Chisq': 9.448208, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 48.125, 'phi_G': 0.57, 'amp': 0.026, 'host_flux_ratio_percent': 29.356}
#fit by PSFLID1273_1: 
PSF_intensity:6.95 
{'n_sersic': 0.332, 'host_mag': 21.121, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': 0.015, 'QSO_amp': 9.577, 'q': 0.717, 'redu_Chisq': 44.176492, 'center_x': 0.016, 'center_y': 0.002, 'host_amp': 84.923, 'phi_G': 0.433, 'amp': 1.292, 'host_flux_ratio_percent': 89.866}
#fit by PSFLID1273_2: 
PSF_intensity:35.78 
{'n_sersic': 6.928, 'host_mag': 21.448, 'R_sersic': 0.756, 'qso_y': -0.004, 'qso_x': -0.016, 'QSO_amp': 93.54, 'q': 0.777, 'redu_Chisq': 13.478421, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 62.813, 'phi_G': -0.542, 'amp': 0.003, 'host_flux_ratio_percent': 40.174}
#fit by PSFLID1273_3: 
PSF_intensity:16.92 
{'n_sersic': 2.349, 'host_mag': 21.128, 'R_sersic': 0.1, 'qso_y': -0.015, 'qso_x': -0.022, 'QSO_amp': 47.295, 'q': 0.678, 'redu_Chisq': 27.573208, 'center_x': -0.0, 'center_y': 0.03, 'host_amp': 84.348, 'phi_G': -0.899, 'amp': 0.449, 'host_flux_ratio_percent': 64.073}
#fit by PSFLID1273_4: 
PSF_intensity:134.67 
{'n_sersic': 0.995, 'host_mag': 23.316, 'R_sersic': 0.374, 'qso_y': 0.016, 'qso_x': 0.002, 'QSO_amp': 165.156, 'q': 0.867, 'redu_Chisq': 4.086296, 'center_x': 0.045, 'center_y': -0.068, 'host_amp': 11.243, 'phi_G': 0.147, 'amp': 0.007, 'host_flux_ratio_percent': 6.373}
#fit by PSFLID1273_5: 
PSF_intensity:130.22 
{'n_sersic': 0.755, 'host_mag': 23.19, 'R_sersic': 0.403, 'qso_y': 0.005, 'qso_x': 0.004, 'QSO_amp': 162.288, 'q': 0.71, 'redu_Chisq': 4.694281, 'center_x': 0.033, 'center_y': -0.132, 'host_amp': 12.625, 'phi_G': -0.24, 'amp': 0.01, 'host_flux_ratio_percent': 7.218}
#fit by PSFLID1273_6: 
PSF_intensity:119.98 
{'n_sersic': 4.622, 'host_mag': 22.521, 'R_sersic': 0.579, 'qso_y': 0.004, 'qso_x': -0.018, 'QSO_amp': 149.306, 'q': 0.547, 'redu_Chisq': 5.733863, 'center_x': -0.0, 'center_y': -0.06, 'host_amp': 23.382, 'phi_G': -0.233, 'amp': 0.005, 'host_flux_ratio_percent': 13.54}
#fit by PSFLID1273_7: 
PSF_intensity:555.9 
{'n_sersic': 0.546, 'host_mag': 23.48, 'R_sersic': 0.4, 'qso_y': 0.014, 'qso_x': -0.005, 'QSO_amp': 167.523, 'q': 0.672, 'redu_Chisq': 3.428843, 'center_x': 0.016, 'center_y': -0.148, 'host_amp': 9.669, 'phi_G': -0.332, 'amp': 0.009, 'host_flux_ratio_percent': 5.457}
#fit by PSFLID1273_8: 
PSF_intensity:491.25 
{'n_sersic': 3.42, 'host_mag': 23.039, 'R_sersic': 0.375, 'qso_y': -0.005, 'qso_x': -0.011, 'QSO_amp': 163.913, 'q': 0.87, 'redu_Chisq': 2.861079, 'center_x': 0.09, 'center_y': -0.06, 'host_amp': 14.513, 'phi_G': 1.311, 'amp': 0.005, 'host_flux_ratio_percent': 8.134}
#fit by PSFLID1273_9: 
PSF_intensity:245.35 
{'n_sersic': 0.32, 'host_mag': 23.474, 'R_sersic': 0.376, 'qso_y': -0.013, 'qso_x': -0.004, 'QSO_amp': 168.289, 'q': 0.873, 'redu_Chisq': 2.907053, 'center_x': -0.03, 'center_y': -0.119, 'host_amp': 9.726, 'phi_G': -0.61, 'amp': 0.009, 'host_flux_ratio_percent': 5.463}
#fit by PSFLID1273_10: 
PSF_intensity:241.45 
{'n_sersic': 0.306, 'host_mag': 23.894, 'R_sersic': 0.397, 'qso_y': -0.012, 'qso_x': -0.008, 'QSO_amp': 168.894, 'q': 0.552, 'redu_Chisq': 4.051123, 'center_x': -0.034, 'center_y': -0.194, 'host_amp': 6.601, 'phi_G': -0.401, 'amp': 0.009, 'host_flux_ratio_percent': 3.761}
#fit by PSFXID2202_0: 
PSF_intensity:43.45 
{'n_sersic': 3.137, 'host_mag': 21.461, 'R_sersic': 0.101, 'qso_y': 0.014, 'qso_x': -0.015, 'QSO_amp': 84.259, 'q': 0.615, 'redu_Chisq': 16.63003, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 62.086, 'phi_G': -0.27, 'amp': 0.244, 'host_flux_ratio_percent': 42.424}
#fit by PSFXID2202_1: 
PSF_intensity:25.22 
{'n_sersic': 2.22, 'host_mag': 21.034, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': -0.009, 'QSO_amp': 40.199, 'q': 0.802, 'redu_Chisq': 28.306184, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 91.991, 'phi_G': -0.383, 'amp': 0.48, 'host_flux_ratio_percent': 69.59}
#fit by PSFXID2202_2: 
PSF_intensity:17.97 
{'n_sersic': 6.991, 'host_mag': 21.659, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.017, 'QSO_amp': 83.653, 'q': 0.932, 'redu_Chisq': 25.270157, 'center_x': 0.028, 'center_y': 0.028, 'host_amp': 51.719, 'phi_G': -0.784, 'amp': 0.113, 'host_flux_ratio_percent': 38.205}
#fit by PSFXID2202_3: 
PSF_intensity:399.73 
{'n_sersic': 3.857, 'host_mag': 23.236, 'R_sersic': 0.27, 'qso_y': -0.006, 'qso_x': 0.005, 'QSO_amp': 161.978, 'q': 0.684, 'redu_Chisq': 4.528299, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 12.104, 'phi_G': -1.368, 'amp': 0.007, 'host_flux_ratio_percent': 6.953}
#fit by PSFXID2202_4: 
PSF_intensity:91.34 
{'n_sersic': 5.766, 'host_mag': 22.743, 'R_sersic': 1.118, 'qso_y': 0.014, 'qso_x': -0.007, 'QSO_amp': 148.03, 'q': 0.894, 'redu_Chisq': 8.356334, 'center_x': 0.09, 'center_y': -0.0, 'host_amp': 19.058, 'phi_G': -0.544, 'amp': 0.001, 'host_flux_ratio_percent': 11.406}
#fit by PSFXID2202_5: 
PSF_intensity:185.51 
{'n_sersic': 1.972, 'host_mag': 23.468, 'R_sersic': 0.105, 'qso_y': 0.017, 'qso_x': 0.011, 'QSO_amp': 157.27, 'q': 0.344, 'redu_Chisq': 7.447279, 'center_x': 0.12, 'center_y': 0.0, 'host_amp': 9.775, 'phi_G': -0.77, 'amp': 0.112, 'host_flux_ratio_percent': 5.852}
#fit by PSFXID2202_6: 
PSF_intensity:251.96 
{'n_sersic': 5.229, 'host_mag': 22.665, 'R_sersic': 0.635, 'qso_y': -0.011, 'qso_x': -0.014, 'QSO_amp': 153.699, 'q': 0.718, 'redu_Chisq': 4.84789, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 20.486, 'phi_G': -1.148, 'amp': 0.002, 'host_flux_ratio_percent': 11.761}
#fit by PSFXID2202_7: 
PSF_intensity:685.18 
{'n_sersic': 3.875, 'host_mag': 22.986, 'R_sersic': 0.233, 'qso_y': 0.002, 'qso_x': 0.011, 'QSO_amp': 156.583, 'q': 0.847, 'redu_Chisq': 5.713206, 'center_x': 0.12, 'center_y': -0.03, 'host_amp': 15.232, 'phi_G': 0.34, 'amp': 0.009, 'host_flux_ratio_percent': 8.866}
#fit by PSFXID2202_8: 
PSF_intensity:303.98 
{'n_sersic': 5.342, 'host_mag': 22.755, 'R_sersic': 0.79, 'qso_y': -0.005, 'qso_x': -0.018, 'QSO_amp': 154.112, 'q': 0.648, 'redu_Chisq': 5.687426, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 18.856, 'phi_G': -0.969, 'amp': 0.002, 'host_flux_ratio_percent': 10.902}
#fit by PSFCID206_0: 
PSF_intensity:21.73 
{'n_sersic': 4.041, 'host_mag': 21.168, 'R_sersic': 0.102, 'qso_y': -0.007, 'qso_x': -0.018, 'QSO_amp': 66.533, 'q': 0.805, 'redu_Chisq': 18.414295, 'center_x': 0.029, 'center_y': 0.0, 'host_amp': 81.329, 'phi_G': -1.35, 'amp': 0.255, 'host_flux_ratio_percent': 55.003}
#fit by PSFCID206_1: 
PSF_intensity:51.64 
{'n_sersic': 0.3, 'host_mag': 23.418, 'R_sersic': 0.427, 'qso_y': -0.005, 'qso_x': 0.003, 'QSO_amp': 161.102, 'q': 0.832, 'redu_Chisq': 6.816881, 'center_x': -0.022, 'center_y': -0.023, 'host_amp': 10.236, 'phi_G': -1.012, 'amp': 0.008, 'host_flux_ratio_percent': 5.974}
#fit by PSFCID206_2: 
PSF_intensity:20.29 
{'n_sersic': 2.825, 'host_mag': 21.096, 'R_sersic': 0.1, 'qso_y': -0.023, 'qso_x': -0.019, 'QSO_amp': 53.787, 'q': 0.74, 'redu_Chisq': 23.34308, 'center_x': 0.0, 'center_y': 0.0, 'host_amp': 86.901, 'phi_G': 1.293, 'amp': 0.391, 'host_flux_ratio_percent': 61.769}
#fit by PSFCID206_3: 
PSF_intensity:49.38 
{'n_sersic': 1.236, 'host_mag': 23.532, 'R_sersic': 0.619, 'qso_y': 0.006, 'qso_x': -0.014, 'QSO_amp': 154.913, 'q': 0.365, 'redu_Chisq': 10.668096, 'center_x': 0.007, 'center_y': -0.088, 'host_amp': 9.218, 'phi_G': -0.72, 'amp': 0.005, 'host_flux_ratio_percent': 5.616}
#fit by PSFCID206_4: 
PSF_intensity:14.72 
{'n_sersic': 6.979, 'host_mag': 21.056, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.016, 'QSO_amp': 39.304, 'q': 0.819, 'redu_Chisq': 29.397269, 'center_x': -0.033, 'center_y': -0.004, 'host_amp': 90.107, 'phi_G': -1.252, 'amp': 0.306, 'host_flux_ratio_percent': 69.628}
#fit by PSFCID206_5: 
PSF_intensity:16.16 
{'n_sersic': 5.083, 'host_mag': 21.141, 'R_sersic': 0.1, 'qso_y': 0.022, 'qso_x': 0.013, 'QSO_amp': 49.591, 'q': 0.709, 'redu_Chisq': 27.59786, 'center_x': -0.003, 'center_y': -0.029, 'host_amp': 83.362, 'phi_G': -0.501, 'amp': 0.303, 'host_flux_ratio_percent': 62.7}
#fit by PSFCID206_6: 
PSF_intensity:23.15 
{'n_sersic': 2.575, 'host_mag': 21.218, 'R_sersic': 0.101, 'qso_y': -0.008, 'qso_x': -0.012, 'QSO_amp': 67.607, 'q': 0.841, 'redu_Chisq': 20.25869, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 77.658, 'phi_G': 0.851, 'amp': 0.29, 'host_flux_ratio_percent': 53.46}
#fit by PSFCID206_7: 
PSF_intensity:36.82 
{'n_sersic': 4.942, 'host_mag': 22.074, 'R_sersic': 0.207, 'qso_y': 0.015, 'qso_x': -0.008, 'QSO_amp': 132.715, 'q': 0.838, 'redu_Chisq': 6.717298, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 35.283, 'phi_G': -0.744, 'amp': 0.022, 'host_flux_ratio_percent': 21.002}
#fit by PSFCID206_8: 
PSF_intensity:283.13 
{'n_sersic': 0.304, 'host_mag': 23.502, 'R_sersic': 0.412, 'qso_y': 0.014, 'qso_x': 0.007, 'QSO_amp': 168.347, 'q': 0.818, 'redu_Chisq': 3.091094, 'center_x': -0.001, 'center_y': -0.066, 'host_amp': 9.474, 'phi_G': -0.857, 'amp': 0.008, 'host_flux_ratio_percent': 5.328}
#fit by PSFCID206_9: 
PSF_intensity:198.0 
{'n_sersic': 0.302, 'host_mag': 23.423, 'R_sersic': 0.392, 'qso_y': -0.004, 'qso_x': 0.008, 'QSO_amp': 167.368, 'q': 0.876, 'redu_Chisq': 2.982967, 'center_x': -0.002, 'center_y': -0.077, 'host_amp': 10.19, 'phi_G': -0.807, 'amp': 0.008, 'host_flux_ratio_percent': 5.739}
#fit by PSFCID3570_0: 
PSF_intensity:6.39 
{'n_sersic': 1.664, 'host_mag': 21.061, 'R_sersic': 0.1, 'qso_y': -0.044, 'qso_x': -0.016, 'QSO_amp': 14.01, 'q': 0.624, 'redu_Chisq': 45.57902, 'center_x': 0.002, 'center_y': 0.023, 'host_amp': 89.691, 'phi_G': -0.32, 'amp': 0.848, 'host_flux_ratio_percent': 86.49}
#fit by PSFCID3570_1: 
PSF_intensity:20.71 
{'n_sersic': 6.942, 'host_mag': 21.292, 'R_sersic': 0.101, 'qso_y': 0.023, 'qso_x': 0.014, 'QSO_amp': 66.992, 'q': 0.565, 'redu_Chisq': 21.627209, 'center_x': 0.006, 'center_y': -0.028, 'host_amp': 72.502, 'phi_G': 0.265, 'amp': 0.339, 'host_flux_ratio_percent': 51.975}
#fit by PSFCID3570_2: 
PSF_intensity:8.59 
{'n_sersic': 6.655, 'host_mag': 20.965, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.044, 'QSO_amp': 16.949, 'q': 0.782, 'redu_Chisq': 38.575133, 'center_x': 0.018, 'center_y': 0.011, 'host_amp': 98.006, 'phi_G': -1.455, 'amp': 0.467, 'host_flux_ratio_percent': 85.256}
#fit by PSFCID3570_3: 
PSF_intensity:31.74 
{'n_sersic': 3.446, 'host_mag': 21.745, 'R_sersic': 0.132, 'qso_y': 0.013, 'qso_x': -0.026, 'QSO_amp': 95.399, 'q': 0.769, 'redu_Chisq': 21.208176, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 47.809, 'phi_G': -0.774, 'amp': 0.07, 'host_flux_ratio_percent': 33.384}
#fit by PSFCID3570_4: 
PSF_intensity:182.39 
{'n_sersic': 0.9, 'host_mag': 23.305, 'R_sersic': 0.405, 'qso_y': 0.013, 'qso_x': -0.018, 'QSO_amp': 166.239, 'q': 0.695, 'redu_Chisq': 3.358149, 'center_x': 0.021, 'center_y': -0.091, 'host_amp': 11.355, 'phi_G': -0.302, 'amp': 0.008, 'host_flux_ratio_percent': 6.394}
#fit by PSFCID3570_5: 
PSF_intensity:534.3 
{'n_sersic': 0.3, 'host_mag': 23.491, 'R_sersic': 0.408, 'qso_y': -0.006, 'qso_x': -0.003, 'QSO_amp': 170.242, 'q': 0.79, 'redu_Chisq': 2.099365, 'center_x': -0.042, 'center_y': -0.052, 'host_amp': 9.572, 'phi_G': -0.827, 'amp': 0.008, 'host_flux_ratio_percent': 5.323}
#fit by PSFCID3570_6: 
PSF_intensity:528.5 
{'n_sersic': 0.388, 'host_mag': 23.396, 'R_sersic': 0.398, 'qso_y': -0.005, 'qso_x': -0.012, 'QSO_amp': 167.398, 'q': 0.82, 'redu_Chisq': 3.057326, 'center_x': -0.014, 'center_y': -0.109, 'host_amp': 10.443, 'phi_G': -0.638, 'amp': 0.009, 'host_flux_ratio_percent': 5.872}
#fit by PSFCID543_0: 
PSF_intensity:28.42 
{'n_sersic': 6.933, 'host_mag': 21.554, 'R_sersic': 0.177, 'qso_y': -0.013, 'qso_x': -0.034, 'QSO_amp': 90.964, 'q': 0.878, 'redu_Chisq': 18.410193, 'center_x': 0.028, 'center_y': -0.029, 'host_amp': 57.001, 'phi_G': -1.299, 'amp': 0.049, 'host_flux_ratio_percent': 38.523}
#fit by PSFCID543_1: 
PSF_intensity:17.32 
{'n_sersic': 2.613, 'host_mag': 21.259, 'R_sersic': 0.1, 'qso_y': 0.018, 'qso_x': -0.019, 'QSO_amp': 62.038, 'q': 0.787, 'redu_Chisq': 26.329238, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 74.738, 'phi_G': 0.578, 'amp': 0.306, 'host_flux_ratio_percent': 54.643}
#fit by PSFCID543_2: 
PSF_intensity:25.77 
{'n_sersic': 3.732, 'host_mag': 21.755, 'R_sersic': 0.121, 'qso_y': -0.015, 'qso_x': -0.018, 'QSO_amp': 97.815, 'q': 0.755, 'redu_Chisq': 17.823681, 'center_x': 0.03, 'center_y': -0.0, 'host_amp': 47.353, 'phi_G': -0.836, 'amp': 0.116, 'host_flux_ratio_percent': 32.62}
#fit by PSFCID543_3: 
PSF_intensity:9.38 
{'n_sersic': 2.522, 'host_mag': 21.081, 'R_sersic': 0.1, 'qso_y': 0.026, 'qso_x': -0.015, 'QSO_amp': 20.264, 'q': 0.671, 'redu_Chisq': 40.373581, 'center_x': 0.003, 'center_y': -0.023, 'host_amp': 88.073, 'phi_G': -0.121, 'amp': 0.647, 'host_flux_ratio_percent': 81.296}
#fit by PSFCID543_4: 
PSF_intensity:33.92 
{'n_sersic': 4.477, 'host_mag': 21.745, 'R_sersic': 0.126, 'qso_y': -0.005, 'qso_x': 0.017, 'QSO_amp': 103.607, 'q': 0.829, 'redu_Chisq': 15.362373, 'center_x': -0.03, 'center_y': 0.0, 'host_amp': 47.805, 'phi_G': 0.031, 'amp': 0.049, 'host_flux_ratio_percent': 31.573}
#fit by PSFCID543_5: 
PSF_intensity:28.99 
{'n_sersic': 5.754, 'host_mag': 21.386, 'R_sersic': 0.103, 'qso_y': 0.014, 'qso_x': -0.023, 'QSO_amp': 84.845, 'q': 0.643, 'redu_Chisq': 16.073685, 'center_x': -0.001, 'center_y': -0.031, 'host_amp': 66.507, 'phi_G': 1.267, 'amp': 0.127, 'host_flux_ratio_percent': 43.942}
#fit by PSFCID543_6: 
PSF_intensity:10.38 
{'n_sersic': 6.882, 'host_mag': 21.092, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': 0.043, 'QSO_amp': 26.085, 'q': 0.67, 'redu_Chisq': 40.293983, 'center_x': -0.029, 'center_y': -0.017, 'host_amp': 87.183, 'phi_G': 1.506, 'amp': 0.447, 'host_flux_ratio_percent': 76.971}
#fit by PSFCID543_7: 
PSF_intensity:69.03 
{'n_sersic': 4.473, 'host_mag': 22.7, 'R_sersic': 0.632, 'qso_y': -0.004, 'qso_x': 0.002, 'QSO_amp': 148.049, 'q': 0.737, 'redu_Chisq': 8.338715, 'center_x': 0.06, 'center_y': -0.06, 'host_amp': 19.825, 'phi_G': -0.238, 'amp': 0.003, 'host_flux_ratio_percent': 11.809}
#fit by PSFLID1538_0: 
PSF_intensity:21.21 
{'n_sersic': 5.008, 'host_mag': 21.039, 'R_sersic': 0.1, 'qso_y': 0.015, 'qso_x': -0.017, 'QSO_amp': 36.481, 'q': 0.763, 'redu_Chisq': 30.849058, 'center_x': 0.034, 'center_y': -0.001, 'host_amp': 91.53, 'phi_G': -1.56, 'amp': 0.394, 'host_flux_ratio_percent': 71.502}
#fit by PSFLID1538_1: 
PSF_intensity:24.03 
{'n_sersic': 6.04, 'host_mag': 21.135, 'R_sersic': 0.1, 'qso_y': -0.023, 'qso_x': 0.013, 'QSO_amp': 47.085, 'q': 0.645, 'redu_Chisq': 28.855428, 'center_x': 0.005, 'center_y': 0.026, 'host_amp': 83.848, 'phi_G': -0.339, 'amp': 0.397, 'host_flux_ratio_percent': 64.039}
#fit by PSFLID1538_2: 
PSF_intensity:25.55 
{'n_sersic': 2.168, 'host_mag': 21.292, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.018, 'QSO_amp': 52.216, 'q': 0.533, 'redu_Chisq': 32.207088, 'center_x': 0.03, 'center_y': 0.03, 'host_amp': 72.56, 'phi_G': -0.531, 'amp': 0.541, 'host_flux_ratio_percent': 58.152}
#fit by PSFLID1538_3: 
PSF_intensity:155.46 
{'n_sersic': 4.428, 'host_mag': 22.684, 'R_sersic': 0.471, 'qso_y': -0.006, 'qso_x': -0.012, 'QSO_amp': 150.812, 'q': 0.708, 'redu_Chisq': 6.013976, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 20.132, 'phi_G': -0.58, 'amp': 0.004, 'host_flux_ratio_percent': 11.777}
#fit by PSFLID1538_4: 
PSF_intensity:119.66 
{'n_sersic': 4.106, 'host_mag': 22.768, 'R_sersic': 0.485, 'qso_y': -0.002, 'qso_x': 0.004, 'QSO_amp': 156.152, 'q': 0.752, 'redu_Chisq': 4.904168, 'center_x': 0.09, 'center_y': -0.06, 'host_amp': 18.621, 'phi_G': -0.151, 'amp': 0.004, 'host_flux_ratio_percent': 10.655}
#fit by PSFLID1538_5: 
PSF_intensity:600.99 
{'n_sersic': 0.3, 'host_mag': 23.624, 'R_sersic': 0.414, 'qso_y': 0.006, 'qso_x': -0.015, 'QSO_amp': 169.619, 'q': 0.798, 'redu_Chisq': 2.941784, 'center_x': -0.044, 'center_y': -0.082, 'host_amp': 8.467, 'phi_G': -0.716, 'amp': 0.007, 'host_flux_ratio_percent': 4.755}
#fit by PSFXID2396_0: 
PSF_intensity:19.84 
{'n_sersic': 3.038, 'host_mag': 21.177, 'R_sersic': 0.101, 'qso_y': 0.015, 'qso_x': -0.018, 'QSO_amp': 59.896, 'q': 0.802, 'redu_Chisq': 21.881606, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 80.637, 'phi_G': 0.331, 'amp': 0.287, 'host_flux_ratio_percent': 57.379}
#fit by PSFXID2396_1: 
PSF_intensity:6.86 
{'n_sersic': 2.364, 'host_mag': 21.007, 'R_sersic': 0.1, 'qso_y': -0.045, 'qso_x': 0.021, 'QSO_amp': 9.99, 'q': 0.745, 'redu_Chisq': 43.825577, 'center_x': -0.008, 'center_y': 0.012, 'host_amp': 94.316, 'phi_G': 0.292, 'amp': 0.645, 'host_flux_ratio_percent': 90.422}
#fit by PSFXID2396_2: 
PSF_intensity:10.66 
{'n_sersic': 6.818, 'host_mag': 20.928, 'R_sersic': 0.1, 'qso_y': 0.042, 'qso_x': 0.005, 'QSO_amp': 22.509, 'q': 0.734, 'redu_Chisq': 35.338662, 'center_x': -0.003, 'center_y': -0.021, 'host_amp': 101.463, 'phi_G': 0.055, 'amp': 0.491, 'host_flux_ratio_percent': 81.843}
#fit by PSFXID2396_3: 
PSF_intensity:40.52 
{'n_sersic': 6.746, 'host_mag': 21.546, 'R_sersic': 0.115, 'qso_y': 0.003, 'qso_x': -0.012, 'QSO_amp': 104.574, 'q': 0.512, 'redu_Chisq': 10.758694, 'center_x': 0.028, 'center_y': -0.03, 'host_amp': 57.38, 'phi_G': 0.202, 'amp': 0.122, 'host_flux_ratio_percent': 35.43}
#fit by PSFXID2396_4: 
PSF_intensity:52.01 
{'n_sersic': 3.939, 'host_mag': 22.634, 'R_sersic': 0.399, 'qso_y': 0.014, 'qso_x': -0.017, 'QSO_amp': 148.647, 'q': 0.819, 'redu_Chisq': 7.714534, 'center_x': -0.06, 'center_y': -0.03, 'host_amp': 21.075, 'phi_G': -0.989, 'amp': 0.007, 'host_flux_ratio_percent': 12.417}
#fit by PSFXID2396_5: 
PSF_intensity:56.64 
{'n_sersic': 6.763, 'host_mag': 21.426, 'R_sersic': 0.307, 'qso_y': 0.012, 'qso_x': 0.003, 'QSO_amp': 105.083, 'q': 0.51, 'redu_Chisq': 7.527745, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 64.131, 'phi_G': -0.231, 'amp': 0.018, 'host_flux_ratio_percent': 37.899}
#fit by PSFXID2396_6: 
PSF_intensity:67.19 
{'n_sersic': 3.493, 'host_mag': 22.011, 'R_sersic': 0.123, 'qso_y': 0.011, 'qso_x': -0.004, 'QSO_amp': 130.94, 'q': 0.875, 'redu_Chisq': 7.364603, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 37.418, 'phi_G': 0.341, 'amp': 0.047, 'host_flux_ratio_percent': 22.225}
#fit by PSFXID2396_7: 
PSF_intensity:176.2 
{'n_sersic': 0.303, 'host_mag': 23.408, 'R_sersic': 0.408, 'qso_y': -0.006, 'qso_x': -0.015, 'QSO_amp': 167.111, 'q': 0.825, 'redu_Chisq': 3.232157, 'center_x': -0.022, 'center_y': -0.071, 'host_amp': 10.332, 'phi_G': -1.121, 'amp': 0.008, 'host_flux_ratio_percent': 5.823}
#fit by PSFCID216_0: 
PSF_intensity:9.94 
{'n_sersic': 3.598, 'host_mag': 21.127, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.027, 'QSO_amp': 22.82, 'q': 0.62, 'redu_Chisq': 41.152894, 'center_x': 0.027, 'center_y': -0.008, 'host_amp': 84.426, 'phi_G': -1.288, 'amp': 0.564, 'host_flux_ratio_percent': 78.722}
#fit by PSFCID216_1: 
PSF_intensity:39.32 
{'n_sersic': 6.874, 'host_mag': 21.693, 'R_sersic': 0.279, 'qso_y': -0.012, 'qso_x': 0.015, 'QSO_amp': 106.456, 'q': 0.865, 'redu_Chisq': 13.262046, 'center_x': -0.03, 'center_y': -0.0, 'host_amp': 50.135, 'phi_G': -0.087, 'amp': 0.009, 'host_flux_ratio_percent': 32.017}
#fit by PSFCID216_2: 
PSF_intensity:10.28 
{'n_sersic': 6.923, 'host_mag': 21.022, 'R_sersic': 0.1, 'qso_y': 0.035, 'qso_x': -0.015, 'QSO_amp': 22.229, 'q': 0.675, 'redu_Chisq': 38.573346, 'center_x': -0.01, 'center_y': -0.031, 'host_amp': 93.029, 'phi_G': -0.476, 'amp': 0.467, 'host_flux_ratio_percent': 80.714}
#fit by PSFCID216_3: 
PSF_intensity:26.11 
{'n_sersic': 6.931, 'host_mag': 21.411, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.016, 'QSO_amp': 86.287, 'q': 0.561, 'redu_Chisq': 16.723816, 'center_x': -0.028, 'center_y': 0.0, 'host_amp': 64.998, 'phi_G': -1.418, 'amp': 0.23, 'host_flux_ratio_percent': 42.964}
#fit by PSFCID216_4: 
PSF_intensity:38.18 
{'n_sersic': 2.727, 'host_mag': 22.0, 'R_sersic': 0.102, 'qso_y': 0.011, 'qso_x': -0.016, 'QSO_amp': 118.499, 'q': 0.628, 'redu_Chisq': 12.634128, 'center_x': 0.03, 'center_y': -0.03, 'host_amp': 37.775, 'phi_G': 1.034, 'amp': 0.151, 'host_flux_ratio_percent': 24.172}
#fit by PSFCID216_5: 
PSF_intensity:7.93 
{'n_sersic': 6.987, 'host_mag': 21.024, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.045, 'QSO_amp': 18.087, 'q': 0.828, 'redu_Chisq': 39.352914, 'center_x': 0.012, 'center_y': -0.014, 'host_amp': 92.858, 'phi_G': 0.95, 'amp': 0.419, 'host_flux_ratio_percent': 83.697}
#fit by PSFCID216_6: 
PSF_intensity:22.79 
{'n_sersic': 3.688, 'host_mag': 21.174, 'R_sersic': 0.101, 'qso_y': 0.006, 'qso_x': 0.017, 'QSO_amp': 61.529, 'q': 0.615, 'redu_Chisq': 21.450685, 'center_x': -0.03, 'center_y': -0.001, 'host_amp': 80.859, 'phi_G': -0.961, 'amp': 0.323, 'host_flux_ratio_percent': 56.788}
#fit by PSFCID216_7: 
PSF_intensity:16.16 
{'n_sersic': 6.926, 'host_mag': 21.191, 'R_sersic': 0.102, 'qso_y': -0.017, 'qso_x': -0.017, 'QSO_amp': 51.855, 'q': 0.842, 'redu_Chisq': 28.417996, 'center_x': 0.027, 'center_y': -0.004, 'host_amp': 79.596, 'phi_G': 0.915, 'amp': 0.251, 'host_flux_ratio_percent': 60.552}
#fit by PSFCID216_8: 
PSF_intensity:11.99 
{'n_sersic': 3.717, 'host_mag': 21.017, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': -0.017, 'QSO_amp': 26.375, 'q': 0.67, 'redu_Chisq': 34.852721, 'center_x': -0.003, 'center_y': 0.027, 'host_amp': 93.415, 'phi_G': -0.155, 'amp': 0.513, 'host_flux_ratio_percent': 77.982}
#fit by PSFCID216_9: 
PSF_intensity:26.12 
{'n_sersic': 6.171, 'host_mag': 21.994, 'R_sersic': 0.351, 'qso_y': 0.017, 'qso_x': -0.003, 'QSO_amp': 119.002, 'q': 0.588, 'redu_Chisq': 12.848788, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 37.99, 'phi_G': 0.118, 'amp': 0.01, 'host_flux_ratio_percent': 24.199}
#fit by PSFCID216_10: 
PSF_intensity:614.28 
{'n_sersic': 0.509, 'host_mag': 24.253, 'R_sersic': 0.371, 'qso_y': 0.002, 'qso_x': -0.005, 'QSO_amp': 167.006, 'q': 0.429, 'redu_Chisq': 6.086118, 'center_x': 0.02, 'center_y': -0.324, 'host_amp': 4.746, 'phi_G': -0.093, 'amp': 0.008, 'host_flux_ratio_percent': 2.763}
#fit by PSFCID216_11: 
PSF_intensity:202.84 
{'n_sersic': 2.617, 'host_mag': 23.8, 'R_sersic': 2.91, 'qso_y': -0.011, 'qso_x': -0.014, 'QSO_amp': 169.201, 'q': 0.488, 'redu_Chisq': 4.295349, 'center_x': 0.014, 'center_y': -0.338, 'host_amp': 7.2, 'phi_G': -0.347, 'amp': 0.0, 'host_flux_ratio_percent': 4.082}
#fit by PSFCID452_0: 
PSF_intensity:12.83 
{'n_sersic': 6.938, 'host_mag': 20.974, 'R_sersic': 0.1, 'qso_y': 0.016, 'qso_x': 0.016, 'QSO_amp': 32.548, 'q': 0.775, 'redu_Chisq': 29.230262, 'center_x': -0.032, 'center_y': -0.005, 'host_amp': 97.256, 'phi_G': -0.761, 'amp': 0.382, 'host_flux_ratio_percent': 74.925}
#fit by PSFCID452_1: 
PSF_intensity:37.29 
{'n_sersic': 2.442, 'host_mag': 21.9, 'R_sersic': 0.104, 'qso_y': -0.013, 'qso_x': -0.018, 'QSO_amp': 116.18, 'q': 0.673, 'redu_Chisq': 12.173525, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 41.434, 'phi_G': -0.291, 'amp': 0.2, 'host_flux_ratio_percent': 26.288}
#fit by PSFCID452_2: 
PSF_intensity:41.91 
{'n_sersic': 6.217, 'host_mag': 21.761, 'R_sersic': 0.155, 'qso_y': 0.011, 'qso_x': -0.014, 'QSO_amp': 116.542, 'q': 0.787, 'redu_Chisq': 9.723724, 'center_x': 0.029, 'center_y': -0.029, 'host_amp': 47.087, 'phi_G': 0.412, 'amp': 0.05, 'host_flux_ratio_percent': 28.777}
#fit by PSFCID452_3: 
PSF_intensity:9.34 
{'n_sersic': 4.044, 'host_mag': 21.0, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.042, 'QSO_amp': 21.856, 'q': 0.691, 'redu_Chisq': 38.013158, 'center_x': 0.027, 'center_y': -0.014, 'host_amp': 94.919, 'phi_G': 1.299, 'amp': 0.564, 'host_flux_ratio_percent': 81.284}
#fit by PSFCID452_4: 
PSF_intensity:13.42 
{'n_sersic': 4.117, 'host_mag': 21.101, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.036, 'QSO_amp': 38.142, 'q': 0.638, 'redu_Chisq': 31.614344, 'center_x': 0.027, 'center_y': -0.005, 'host_amp': 86.498, 'phi_G': 1.324, 'amp': 0.474, 'host_flux_ratio_percent': 69.398}
#fit by PSFCID452_5: 
PSF_intensity:186.03 
{'n_sersic': 4.313, 'host_mag': 22.745, 'R_sersic': 0.635, 'qso_y': -0.013, 'qso_x': -0.009, 'QSO_amp': 160.027, 'q': 0.802, 'redu_Chisq': 2.849253, 'center_x': 0.03, 'center_y': -0.06, 'host_amp': 19.023, 'phi_G': -0.293, 'amp': 0.003, 'host_flux_ratio_percent': 10.625}
#fit by PSFCID452_6: 
PSF_intensity:339.3 
{'n_sersic': 0.594, 'host_mag': 23.331, 'R_sersic': 0.379, 'qso_y': 0.002, 'qso_x': -0.003, 'QSO_amp': 166.893, 'q': 0.835, 'redu_Chisq': 3.082872, 'center_x': 0.009, 'center_y': -0.119, 'host_amp': 11.09, 'phi_G': -0.357, 'amp': 0.009, 'host_flux_ratio_percent': 6.231}
#fit by PSFCID452_7: 
PSF_intensity:300.93 
{'n_sersic': 0.602, 'host_mag': 23.215, 'R_sersic': 0.342, 'qso_y': 0.016, 'qso_x': -0.018, 'QSO_amp': 165.219, 'q': 0.836, 'redu_Chisq': 3.2281, 'center_x': -0.004, 'center_y': -0.109, 'host_amp': 12.345, 'phi_G': -0.575, 'amp': 0.012, 'host_flux_ratio_percent': 6.952}
#fit by PSFCID452_8: 
PSF_intensity:507.87 
{'n_sersic': 1.968, 'host_mag': 23.131, 'R_sersic': 0.419, 'qso_y': 0.007, 'qso_x': -0.016, 'QSO_amp': 164.125, 'q': 0.832, 'redu_Chisq': 3.588615, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 13.335, 'phi_G': -0.097, 'amp': 0.006, 'host_flux_ratio_percent': 7.514}
#fit by PSFCID452_9: 
PSF_intensity:688.2 
{'n_sersic': 4.289, 'host_mag': 23.043, 'R_sersic': 0.533, 'qso_y': -0.001, 'qso_x': -0.012, 'QSO_amp': 157.846, 'q': 0.559, 'redu_Chisq': 6.306062, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 14.454, 'phi_G': 0.107, 'amp': 0.004, 'host_flux_ratio_percent': 8.389}
#fit by PSFCID597_0: 
PSF_intensity:27.6 
{'n_sersic': 5.407, 'host_mag': 21.592, 'R_sersic': 0.155, 'qso_y': 0.014, 'qso_x': 0.013, 'QSO_amp': 92.151, 'q': 0.678, 'redu_Chisq': 17.768476, 'center_x': -0.029, 'center_y': -0.03, 'host_amp': 55.03, 'phi_G': -0.655, 'amp': 0.07, 'host_flux_ratio_percent': 37.39}
#fit by PSFCID597_1: 
PSF_intensity:39.54 
{'n_sersic': 4.691, 'host_mag': 21.337, 'R_sersic': 0.189, 'qso_y': 0.003, 'qso_x': -0.014, 'QSO_amp': 92.666, 'q': 0.384, 'redu_Chisq': 12.167657, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 69.606, 'phi_G': -0.025, 'amp': 0.067, 'host_flux_ratio_percent': 42.894}
#fit by PSFCID597_2: 
PSF_intensity:8.72 
{'n_sersic': 5.138, 'host_mag': 21.014, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': -0.035, 'QSO_amp': 22.769, 'q': 0.759, 'redu_Chisq': 37.78938, 'center_x': 0.007, 'center_y': 0.024, 'host_amp': 93.667, 'phi_G': -0.588, 'amp': 0.448, 'host_flux_ratio_percent': 80.445}
#fit by PSFCID597_3: 
PSF_intensity:35.78 
{'n_sersic': 6.702, 'host_mag': 21.876, 'R_sersic': 0.724, 'qso_y': 0.017, 'qso_x': -0.007, 'QSO_amp': 115.482, 'q': 0.7, 'redu_Chisq': 12.969036, 'center_x': -0.0, 'center_y': -0.03, 'host_amp': 42.36, 'phi_G': -0.748, 'amp': 0.003, 'host_flux_ratio_percent': 26.837}
#fit by PSFCID597_4: 
PSF_intensity:9.49 
{'n_sersic': 5.393, 'host_mag': 21.065, 'R_sersic': 0.1, 'qso_y': 0.042, 'qso_x': -0.013, 'QSO_amp': 24.183, 'q': 0.694, 'redu_Chisq': 37.606498, 'center_x': -0.01, 'center_y': -0.027, 'host_amp': 89.428, 'phi_G': -0.109, 'amp': 0.46, 'host_flux_ratio_percent': 78.714}
#fit by PSFCID597_5: 
PSF_intensity:11.17 
{'n_sersic': 3.334, 'host_mag': 21.036, 'R_sersic': 0.1, 'qso_y': -0.013, 'qso_x': -0.042, 'QSO_amp': 27.498, 'q': 0.699, 'redu_Chisq': 37.90168, 'center_x': 0.026, 'center_y': -0.008, 'host_amp': 91.798, 'phi_G': -1.547, 'amp': 0.565, 'host_flux_ratio_percent': 76.95}
#fit by PSFCID597_6: 
PSF_intensity:17.93 
{'n_sersic': 2.52, 'host_mag': 21.497, 'R_sersic': 0.101, 'qso_y': 0.015, 'qso_x': -0.015, 'QSO_amp': 67.685, 'q': 0.868, 'redu_Chisq': 27.692622, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 60.048, 'phi_G': -0.793, 'amp': 0.243, 'host_flux_ratio_percent': 47.011}
#fit by PSFCID597_7: 
PSF_intensity:279.9 
{'n_sersic': 0.3, 'host_mag': 23.657, 'R_sersic': 0.442, 'qso_y': -0.004, 'qso_x': -0.006, 'QSO_amp': 166.555, 'q': 0.77, 'redu_Chisq': 4.771723, 'center_x': -0.056, 'center_y': -0.102, 'host_amp': 8.212, 'phi_G': -0.871, 'amp': 0.006, 'host_flux_ratio_percent': 4.699}
#fit by PSFCID597_8: 
PSF_intensity:753.3 
{'n_sersic': 0.3, 'host_mag': 23.922, 'R_sersic': 0.487, 'qso_y': 0.018, 'qso_x': 0.008, 'QSO_amp': 172.049, 'q': 0.748, 'redu_Chisq': 2.917206, 'center_x': -0.067, 'center_y': -0.026, 'host_amp': 6.437, 'phi_G': -0.823, 'amp': 0.004, 'host_flux_ratio_percent': 3.607}
#fit by PSFLID360_0: 
PSF_intensity:705.31 
{'n_sersic': 0.392, 'host_mag': 23.511, 'R_sersic': 0.419, 'qso_y': -0.003, 'qso_x': -0.018, 'QSO_amp': 167.889, 'q': 0.765, 'redu_Chisq': 3.369348, 'center_x': -0.021, 'center_y': -0.123, 'host_amp': 9.4, 'phi_G': -0.504, 'amp': 0.007, 'host_flux_ratio_percent': 5.302}
#fit by PSFLID360_1: 
PSF_intensity:372.75 
{'n_sersic': 0.301, 'host_mag': 23.779, 'R_sersic': 0.448, 'qso_y': -0.008, 'qso_x': -0.01, 'QSO_amp': 170.491, 'q': 0.724, 'redu_Chisq': 3.224038, 'center_x': -0.093, 'center_y': -0.056, 'host_amp': 7.339, 'phi_G': -0.985, 'amp': 0.006, 'host_flux_ratio_percent': 4.127}
#fit by PSFCID237_0: 
PSF_intensity:21.34 
{'n_sersic': 6.32, 'host_mag': 21.123, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.015, 'QSO_amp': 58.617, 'q': 0.684, 'redu_Chisq': 21.858786, 'center_x': 0.033, 'center_y': 0.003, 'host_amp': 84.735, 'phi_G': 0.989, 'amp': 0.313, 'host_flux_ratio_percent': 59.11}
#fit by PSFCID237_1: 
PSF_intensity:33.83 
{'n_sersic': 6.859, 'host_mag': 22.262, 'R_sersic': 0.324, 'qso_y': 0.003, 'qso_x': -0.013, 'QSO_amp': 126.137, 'q': 0.721, 'redu_Chisq': 14.423574, 'center_x': 0.06, 'center_y': -0.0, 'host_amp': 29.69, 'phi_G': 0.141, 'amp': 0.004, 'host_flux_ratio_percent': 19.053}
#fit by PSFCID237_2: 
PSF_intensity:53.98 
{'n_sersic': 2.642, 'host_mag': 21.961, 'R_sersic': 0.102, 'qso_y': 0.015, 'qso_x': -0.016, 'QSO_amp': 118.129, 'q': 0.791, 'redu_Chisq': 11.952853, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 39.162, 'phi_G': 0.284, 'amp': 0.153, 'host_flux_ratio_percent': 24.898}
#fit by PSFCID237_3: 
PSF_intensity:11.21 
{'n_sersic': 2.197, 'host_mag': 20.992, 'R_sersic': 0.1, 'qso_y': -0.047, 'qso_x': 0.005, 'QSO_amp': 14.378, 'q': 0.655, 'redu_Chisq': 40.518438, 'center_x': 0.014, 'center_y': 0.004, 'host_amp': 95.644, 'phi_G': -0.027, 'amp': 0.766, 'host_flux_ratio_percent': 86.932}
#fit by PSFCID237_4: 
PSF_intensity:22.7 
{'n_sersic': 6.946, 'host_mag': 21.278, 'R_sersic': 0.103, 'qso_y': 0.013, 'qso_x': -0.022, 'QSO_amp': 64.403, 'q': 0.81, 'redu_Chisq': 23.677035, 'center_x': 0.029, 'center_y': -0.002, 'host_amp': 73.481, 'phi_G': 0.252, 'amp': 0.172, 'host_flux_ratio_percent': 53.292}
#fit by PSFCID237_5: 
PSF_intensity:86.78 
{'n_sersic': 6.361, 'host_mag': 22.702, 'R_sersic': 0.845, 'qso_y': -0.009, 'qso_x': -0.007, 'QSO_amp': 147.484, 'q': 0.951, 'redu_Chisq': 8.314491, 'center_x': 0.09, 'center_y': -0.03, 'host_amp': 19.792, 'phi_G': -1.367, 'amp': 0.001, 'host_flux_ratio_percent': 11.832}
#fit by PSFCID237_6: 
PSF_intensity:212.58 
{'n_sersic': 3.242, 'host_mag': 23.325, 'R_sersic': 0.11, 'qso_y': 0.018, 'qso_x': 0.009, 'QSO_amp': 155.815, 'q': 0.855, 'redu_Chisq': 7.857849, 'center_x': 0.12, 'center_y': 0.0, 'host_amp': 11.155, 'phi_G': -1.085, 'amp': 0.025, 'host_flux_ratio_percent': 6.681}
#fit by PSFCID454_0: 
PSF_intensity:11.47 
{'n_sersic': 6.737, 'host_mag': 21.05, 'R_sersic': 0.101, 'qso_y': -0.007, 'qso_x': -0.025, 'QSO_amp': 21.275, 'q': 0.877, 'redu_Chisq': 38.289995, 'center_x': 0.028, 'center_y': -0.018, 'host_amp': 90.61, 'phi_G': 1.367, 'amp': 0.363, 'host_flux_ratio_percent': 80.985}
#fit by PSFCID454_1: 
PSF_intensity:45.95 
{'n_sersic': 2.485, 'host_mag': 21.939, 'R_sersic': 0.103, 'qso_y': 0.017, 'qso_x': 0.005, 'QSO_amp': 117.84, 'q': 0.466, 'redu_Chisq': 14.169923, 'center_x': 0.0, 'center_y': -0.03, 'host_amp': 39.973, 'phi_G': -0.715, 'amp': 0.252, 'host_flux_ratio_percent': 25.329}
#fit by PSFCID454_2: 
PSF_intensity:14.08 
{'n_sersic': 2.487, 'host_mag': 21.088, 'R_sersic': 0.1, 'qso_y': 0.014, 'qso_x': 0.012, 'QSO_amp': 38.658, 'q': 0.722, 'redu_Chisq': 28.824207, 'center_x': -0.03, 'center_y': -0.03, 'host_amp': 87.541, 'phi_G': -0.123, 'amp': 0.407, 'host_flux_ratio_percent': 69.368}
#fit by PSFCID454_3: 
PSF_intensity:567.84 
{'n_sersic': 4.2, 'host_mag': 23.203, 'R_sersic': 0.595, 'qso_y': -0.011, 'qso_x': 0.01, 'QSO_amp': 164.012, 'q': 0.95, 'redu_Chisq': 3.931049, 'center_x': 0.06, 'center_y': -0.12, 'host_amp': 12.476, 'phi_G': -1.233, 'amp': 0.002, 'host_flux_ratio_percent': 7.069}
#fit by PSFCID454_4: 
PSF_intensity:549.11 
{'n_sersic': 3.305, 'host_mag': 24.084, 'R_sersic': 1.602, 'qso_y': -0.01, 'qso_x': -0.007, 'QSO_amp': 173.166, 'q': 0.354, 'redu_Chisq': 2.687943, 'center_x': -0.283, 'center_y': -0.143, 'host_amp': 5.544, 'phi_G': -0.882, 'amp': 0.001, 'host_flux_ratio_percent': 3.102}
#fit by PSFCID454_5: 
PSF_intensity:376.67 
{'n_sersic': 0.305, 'host_mag': 24.039, 'R_sersic': 0.284, 'qso_y': 0.007, 'qso_x': -0.015, 'QSO_amp': 168.009, 'q': 0.584, 'redu_Chisq': 4.665469, 'center_x': 0.075, 'center_y': -0.248, 'host_amp': 5.776, 'phi_G': 0.469, 'amp': 0.014, 'host_flux_ratio_percent': 3.324}
#fit by PSFCID607_0: 
PSF_intensity:13.24 
{'n_sersic': 3.262, 'host_mag': 21.089, 'R_sersic': 0.1, 'qso_y': 0.017, 'qso_x': -0.023, 'QSO_amp': 34.837, 'q': 0.911, 'redu_Chisq': 33.27791, 'center_x': 0.029, 'center_y': 0.003, 'host_amp': 87.424, 'phi_G': 0.181, 'amp': 0.372, 'host_flux_ratio_percent': 71.506}
#fit by PSFCID607_1: 
PSF_intensity:15.46 
{'n_sersic': 3.265, 'host_mag': 21.095, 'R_sersic': 0.1, 'qso_y': -0.014, 'qso_x': -0.041, 'QSO_amp': 36.462, 'q': 0.667, 'redu_Chisq': 34.004911, 'center_x': 0.029, 'center_y': -0.003, 'host_amp': 86.943, 'phi_G': -1.188, 'amp': 0.475, 'host_flux_ratio_percent': 70.453}
#fit by PSFCID607_2: 
PSF_intensity:14.73 
{'n_sersic': 4.208, 'host_mag': 21.065, 'R_sersic': 0.1, 'qso_y': 0.013, 'qso_x': -0.016, 'QSO_amp': 45.66, 'q': 0.87, 'redu_Chisq': 27.722193, 'center_x': 0.027, 'center_y': -0.031, 'host_amp': 89.363, 'phi_G': 1.075, 'amp': 0.323, 'host_flux_ratio_percent': 66.183}
#fit by PSFCID607_3: 
PSF_intensity:14.67 
{'n_sersic': 1.942, 'host_mag': 21.068, 'R_sersic': 0.1, 'qso_y': -0.006, 'qso_x': 0.046, 'QSO_amp': 25.839, 'q': 0.703, 'redu_Chisq': 33.617854, 'center_x': 0.0, 'center_y': -0.0, 'host_amp': 89.156, 'phi_G': 1.435, 'amp': 0.6, 'host_flux_ratio_percent': 77.53}
#fit by PSFCID607_4: 
PSF_intensity:54.98 
{'n_sersic': 3.709, 'host_mag': 22.198, 'R_sersic': 0.196, 'qso_y': -0.006, 'qso_x': -0.016, 'QSO_amp': 135.583, 'q': 0.948, 'redu_Chisq': 7.678414, 'center_x': 0.03, 'center_y': 0.0, 'host_amp': 31.498, 'phi_G': 0.402, 'amp': 0.022, 'host_flux_ratio_percent': 18.852}
#fit by PSFCID607_5: 
PSF_intensity:280.93 
{'n_sersic': 1.837, 'host_mag': 23.068, 'R_sersic': 0.371, 'qso_y': 0.001, 'qso_x': -0.013, 'QSO_amp': 165.078, 'q': 0.925, 'redu_Chisq': 2.684311, 'center_x': 0.046, 'center_y': -0.047, 'host_amp': 14.126, 'phi_G': -0.445, 'amp': 0.007, 'host_flux_ratio_percent': 7.883}
#fit by PSFCID607_6: 
PSF_intensity:311.37 
{'n_sersic': 5.292, 'host_mag': 22.971, 'R_sersic': 1.11, 'qso_y': -0.013, 'qso_x': 0.001, 'QSO_amp': 162.072, 'q': 0.569, 'redu_Chisq': 3.584494, 'center_x': 0.06, 'center_y': -0.09, 'host_amp': 15.447, 'phi_G': -0.153, 'amp': 0.001, 'host_flux_ratio_percent': 8.701}
#fit by PSFCID607_7: 
PSF_intensity:405.92 
{'n_sersic': 4.595, 'host_mag': 22.868, 'R_sersic': 0.597, 'qso_y': 0.014, 'qso_x': 0.002, 'QSO_amp': 161.006, 'q': 0.685, 'redu_Chisq': 3.214361, 'center_x': 0.06, 'center_y': -0.06, 'host_amp': 16.982, 'phi_G': -0.194, 'amp': 0.003, 'host_flux_ratio_percent': 9.541}
