#QSO_img intensity: 246.16 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.8, 'host_mag': 21.933, 'R_sersic': 0.402, 'qso_y': 0.004, 'qso_x': 0.004, 'QSO_amp': 163.001, 'q': 0.921, 'redu_Chisq': 4.17128, 'center_x': -0.008, 'center_y': 0.018, 'host_amp': 64.234, 'phi_G': 0.502, 'amp': 0.168, 'host_flux_ratio_percent': 28.268}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 1.697, 'host_mag': 21.768, 'R_sersic': 0.353, 'qso_y': -0.041, 'qso_x': 0.014, 'QSO_amp': 153.368, 'q': 0.889, 'redu_Chisq': 5.756664, 'center_x': 0.049, 'center_y': 0.033, 'host_amp': 74.756, 'phi_G': 0.274, 'amp': 0.192, 'host_flux_ratio_percent': 32.77}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 2.465, 'host_mag': 21.225, 'R_sersic': 0.245, 'qso_y': -0.043, 'qso_x': -0.031, 'QSO_amp': 110.084, 'q': 0.928, 'redu_Chisq': 3.221404, 'center_x': -0.001, 'center_y': -0.012, 'host_amp': 123.256, 'phi_G': 0.394, 'amp': 0.504, 'host_flux_ratio_percent': 52.823}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.301, 'host_mag': 22.452, 'R_sersic': 0.464, 'qso_y': 0.003, 'qso_x': 0.026, 'QSO_amp': 174.903, 'q': 0.878, 'redu_Chisq': 10.778176, 'center_x': 0.036, 'center_y': -0.001, 'host_amp': 39.814, 'phi_G': 0.565, 'amp': 0.114, 'host_flux_ratio_percent': 18.543}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 6.03, 'host_mag': 20.832, 'R_sersic': 0.131, 'qso_y': -0.013, 'qso_x': -0.03, 'QSO_amp': 59.504, 'q': 0.956, 'redu_Chisq': 3.40196, 'center_x': 0.052, 'center_y': 0.013, 'host_amp': 177.142, 'phi_G': -0.275, 'amp': 1.715, 'host_flux_ratio_percent': 74.855}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 2.613, 'host_mag': 21.284, 'R_sersic': 0.252, 'qso_y': -0.014, 'qso_x': 0.016, 'QSO_amp': 115.183, 'q': 0.944, 'redu_Chisq': 3.862474, 'center_x': 0.042, 'center_y': 0.009, 'host_amp': 116.762, 'phi_G': 0.424, 'amp': 0.452, 'host_flux_ratio_percent': 50.34}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.177, 'host_mag': 21.716, 'R_sersic': 0.352, 'qso_y': -0.038, 'qso_x': 0.011, 'QSO_amp': 153.496, 'q': 0.926, 'redu_Chisq': 3.226101, 'center_x': 0.032, 'center_y': 0.006, 'host_amp': 78.475, 'phi_G': 0.443, 'amp': 0.224, 'host_flux_ratio_percent': 33.83}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.48, 'host_mag': 21.621, 'R_sersic': 0.331, 'qso_y': -0.043, 'qso_x': 0.005, 'QSO_amp': 146.21, 'q': 0.91, 'redu_Chisq': 3.607934, 'center_x': 0.03, 'center_y': 0.007, 'host_amp': 85.621, 'phi_G': 0.292, 'amp': 0.255, 'host_flux_ratio_percent': 36.933}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.814, 'host_mag': 22.063, 'R_sersic': 0.456, 'qso_y': -0.019, 'qso_x': -0.005, 'QSO_amp': 168.5, 'q': 0.873, 'redu_Chisq': 5.722221, 'center_x': 0.008, 'center_y': 0.039, 'host_amp': 56.962, 'phi_G': 0.71, 'amp': 0.121, 'host_flux_ratio_percent': 25.265}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.499, 'host_mag': 21.541, 'R_sersic': 0.325, 'qso_y': -0.039, 'qso_x': -0.011, 'QSO_amp': 138.604, 'q': 0.934, 'redu_Chisq': 3.309311, 'center_x': -0.006, 'center_y': -0.014, 'host_amp': 92.192, 'phi_G': 0.482, 'amp': 0.273, 'host_flux_ratio_percent': 39.945}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 2.918, 'host_mag': 21.579, 'R_sersic': 0.312, 'qso_y': -0.02, 'qso_x': -0.01, 'QSO_amp': 144.383, 'q': 0.916, 'redu_Chisq': 4.70018, 'center_x': 0.062, 'center_y': 0.049, 'host_amp': 89.02, 'phi_G': -0.754, 'amp': 0.22, 'host_flux_ratio_percent': 38.14}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 1.162, 'host_mag': 21.799, 'R_sersic': 0.387, 'qso_y': -0.04, 'qso_x': -0.033, 'QSO_amp': 160.866, 'q': 0.933, 'redu_Chisq': 3.896069, 'center_x': -0.002, 'center_y': -0.061, 'host_amp': 72.658, 'phi_G': 0.42, 'amp': 0.17, 'host_flux_ratio_percent': 31.114}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 1.084, 'host_mag': 21.747, 'R_sersic': 0.369, 'qso_y': -0.024, 'qso_x': -0.03, 'QSO_amp': 154.329, 'q': 0.957, 'redu_Chisq': 3.394998, 'center_x': -0.006, 'center_y': 0.006, 'host_amp': 76.215, 'phi_G': 0.523, 'amp': 0.198, 'host_flux_ratio_percent': 33.059}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 3.671, 'host_mag': 21.472, 'R_sersic': 0.295, 'qso_y': -0.042, 'qso_x': 0.027, 'QSO_amp': 136.91, 'q': 0.916, 'redu_Chisq': 3.888301, 'center_x': 0.002, 'center_y': 0.042, 'host_amp': 98.2, 'phi_G': 0.276, 'amp': 0.256, 'host_flux_ratio_percent': 41.768}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 1.628, 'host_mag': 21.957, 'R_sersic': 0.351, 'qso_y': -0.018, 'qso_x': -0.008, 'QSO_amp': 162.688, 'q': 0.801, 'redu_Chisq': 7.990373, 'center_x': -0.031, 'center_y': 0.097, 'host_amp': 62.826, 'phi_G': 0.414, 'amp': 0.187, 'host_flux_ratio_percent': 27.859}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 2.407, 'host_mag': 21.637, 'R_sersic': 0.351, 'qso_y': -0.025, 'qso_x': -0.006, 'QSO_amp': 140.456, 'q': 0.856, 'redu_Chisq': 8.016439, 'center_x': 0.0, 'center_y': 0.064, 'host_amp': 84.379, 'phi_G': 0.242, 'amp': 0.175, 'host_flux_ratio_percent': 37.529}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 1.165, 'host_mag': 21.705, 'R_sersic': 0.359, 'qso_y': 0.011, 'qso_x': 0.009, 'QSO_amp': 153.273, 'q': 0.974, 'redu_Chisq': 2.770144, 'center_x': -0.003, 'center_y': 0.044, 'host_amp': 79.244, 'phi_G': 0.524, 'amp': 0.206, 'host_flux_ratio_percent': 34.081}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 1.676, 'host_mag': 21.622, 'R_sersic': 0.337, 'qso_y': -0.028, 'qso_x': -0.013, 'QSO_amp': 145.295, 'q': 0.962, 'redu_Chisq': 4.15611, 'center_x': -0.025, 'center_y': 0.014, 'host_amp': 85.521, 'phi_G': 0.39, 'amp': 0.221, 'host_flux_ratio_percent': 37.052}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 2.9, 'host_mag': 21.167, 'R_sersic': 0.228, 'qso_y': -0.055, 'qso_x': -0.027, 'QSO_amp': 105.534, 'q': 0.974, 'redu_Chisq': 2.534976, 'center_x': -0.015, 'center_y': -0.007, 'host_amp': 130.026, 'phi_G': 0.188, 'amp': 0.551, 'host_flux_ratio_percent': 55.199}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 0.809, 'host_mag': 21.89, 'R_sersic': 0.401, 'qso_y': -0.003, 'qso_x': -0.003, 'QSO_amp': 163.749, 'q': 0.94, 'redu_Chisq': 2.971777, 'center_x': 0.025, 'center_y': 0.038, 'host_amp': 66.825, 'phi_G': 0.352, 'amp': 0.169, 'host_flux_ratio_percent': 28.982}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 1.073, 'host_mag': 21.824, 'R_sersic': 0.401, 'qso_y': -0.029, 'qso_x': 0.005, 'QSO_amp': 159.921, 'q': 0.861, 'redu_Chisq': 3.108918, 'center_x': -0.013, 'center_y': 0.001, 'host_amp': 71.04, 'phi_G': 0.423, 'amp': 0.175, 'host_flux_ratio_percent': 30.758}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 2.4, 'host_mag': 21.412, 'R_sersic': 0.287, 'qso_y': -0.043, 'qso_x': -0.015, 'QSO_amp': 129.595, 'q': 0.915, 'redu_Chisq': 3.7032, 'center_x': 0.013, 'center_y': -0.017, 'host_amp': 103.777, 'phi_G': 0.34, 'amp': 0.33, 'host_flux_ratio_percent': 44.469}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 1.968, 'host_mag': 21.457, 'R_sersic': 0.292, 'qso_y': -0.0, 'qso_x': 0.013, 'QSO_amp': 136.7, 'q': 0.887, 'redu_Chisq': 2.375791, 'center_x': 0.024, 'center_y': 0.035, 'host_amp': 99.547, 'phi_G': 0.323, 'amp': 0.342, 'host_flux_ratio_percent': 42.137}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 4.239, 'host_mag': 21.331, 'R_sersic': 0.255, 'qso_y': -0.017, 'qso_x': -0.005, 'QSO_amp': 120.131, 'q': 0.922, 'redu_Chisq': 4.4059, 'center_x': 0.056, 'center_y': 0.047, 'host_amp': 111.795, 'phi_G': -0.241, 'amp': 0.356, 'host_flux_ratio_percent': 48.203}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 1.656, 'host_mag': 21.705, 'R_sersic': 0.35, 'qso_y': -0.014, 'qso_x': -0.028, 'QSO_amp': 150.916, 'q': 0.858, 'redu_Chisq': 3.826226, 'center_x': -0.026, 'center_y': 0.055, 'host_amp': 79.272, 'phi_G': 0.385, 'amp': 0.215, 'host_flux_ratio_percent': 34.438}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 2.897, 'host_mag': 21.154, 'R_sersic': 0.227, 'qso_y': -0.023, 'qso_x': 0.027, 'QSO_amp': 101.553, 'q': 0.925, 'redu_Chisq': 3.412924, 'center_x': 0.006, 'center_y': -0.011, 'host_amp': 131.65, 'phi_G': 0.549, 'amp': 0.585, 'host_flux_ratio_percent': 56.453}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 3.426, 'host_mag': 21.755, 'R_sersic': 0.364, 'qso_y': -0.027, 'qso_x': 0.022, 'QSO_amp': 153.927, 'q': 0.682, 'redu_Chisq': 6.037309, 'center_x': -0.012, 'center_y': 0.123, 'host_amp': 75.671, 'phi_G': 0.393, 'amp': 0.171, 'host_flux_ratio_percent': 32.958}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.461, 'host_mag': 22.337, 'R_sersic': 0.554, 'qso_y': 0.016, 'qso_x': -0.008, 'QSO_amp': 175.602, 'q': 0.8, 'redu_Chisq': 8.706442, 'center_x': -0.023, 'center_y': -0.03, 'host_amp': 44.274, 'phi_G': 0.373, 'amp': 0.087, 'host_flux_ratio_percent': 20.136}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 0.322, 'host_mag': 22.362, 'R_sersic': 0.477, 'qso_y': -0.002, 'qso_x': -0.017, 'QSO_amp': 176.242, 'q': 0.904, 'redu_Chisq': 7.710405, 'center_x': 0.015, 'center_y': 0.002, 'host_amp': 43.272, 'phi_G': 0.482, 'amp': 0.112, 'host_flux_ratio_percent': 19.713}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 2.777, 'host_mag': 21.622, 'R_sersic': 0.376, 'qso_y': 0.019, 'qso_x': -0.032, 'QSO_amp': 138.008, 'q': 0.757, 'redu_Chisq': 8.433206, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 85.538, 'phi_G': 0.315, 'amp': 0.147, 'host_flux_ratio_percent': 38.264}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 3.767, 'host_mag': 21.393, 'R_sersic': 0.275, 'qso_y': -0.04, 'qso_x': 0.025, 'QSO_amp': 125.543, 'q': 0.826, 'redu_Chisq': 4.02159, 'center_x': -0.062, 'center_y': 0.011, 'host_amp': 105.598, 'phi_G': 0.944, 'amp': 0.319, 'host_flux_ratio_percent': 45.686}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 2.444, 'host_mag': 21.312, 'R_sersic': 0.261, 'qso_y': -0.026, 'qso_x': 0.024, 'QSO_amp': 120.416, 'q': 0.961, 'redu_Chisq': 3.068606, 'center_x': 0.059, 'center_y': 0.013, 'host_amp': 113.851, 'phi_G': 0.469, 'amp': 0.405, 'host_flux_ratio_percent': 48.599}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 4.525, 'host_mag': 21.662, 'R_sersic': 0.306, 'qso_y': -0.042, 'qso_x': -0.004, 'QSO_amp': 147.279, 'q': 0.762, 'redu_Chisq': 7.124526, 'center_x': 0.028, 'center_y': 0.09, 'host_amp': 82.433, 'phi_G': -0.169, 'amp': 0.232, 'host_flux_ratio_percent': 35.885}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 1.707, 'host_mag': 21.713, 'R_sersic': 0.337, 'qso_y': 0.001, 'qso_x': -0.03, 'QSO_amp': 153.656, 'q': 0.971, 'redu_Chisq': 4.205949, 'center_x': -0.009, 'center_y': 0.066, 'host_amp': 78.632, 'phi_G': -0.451, 'amp': 0.199, 'host_flux_ratio_percent': 33.851}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 3.608, 'host_mag': 20.773, 'R_sersic': 0.353, 'qso_y': 0.018, 'qso_x': 0.007, 'QSO_amp': 52.378, 'q': 0.859, 'redu_Chisq': 5.12998, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 186.912, 'phi_G': 0.102, 'amp': 0.199, 'host_flux_ratio_percent': 78.111}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 6.641, 'host_mag': 20.815, 'R_sersic': 0.112, 'qso_y': -0.014, 'qso_x': 0.011, 'QSO_amp': 52.692, 'q': 0.914, 'redu_Chisq': 4.174064, 'center_x': -0.045, 'center_y': 0.011, 'host_amp': 179.795, 'phi_G': 1.283, 'amp': 2.633, 'host_flux_ratio_percent': 77.336}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 2.142, 'host_mag': 21.859, 'R_sersic': 0.321, 'qso_y': -0.03, 'qso_x': -0.012, 'QSO_amp': 152.353, 'q': 0.942, 'redu_Chisq': 12.232115, 'center_x': 0.005, 'center_y': 0.052, 'host_amp': 68.748, 'phi_G': -0.113, 'amp': 0.184, 'host_flux_ratio_percent': 31.093}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 1.017, 'host_mag': 21.752, 'R_sersic': 0.373, 'qso_y': 0.003, 'qso_x': -0.009, 'QSO_amp': 154.011, 'q': 0.932, 'redu_Chisq': 3.455354, 'center_x': -0.006, 'center_y': 0.013, 'host_amp': 75.884, 'phi_G': 0.458, 'amp': 0.203, 'host_flux_ratio_percent': 33.008}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 2.289, 'host_mag': 21.367, 'R_sersic': 0.268, 'qso_y': -0.035, 'qso_x': -0.031, 'QSO_amp': 126.043, 'q': 0.939, 'redu_Chisq': 3.207734, 'center_x': -0.05, 'center_y': -0.009, 'host_amp': 108.199, 'phi_G': 0.574, 'amp': 0.386, 'host_flux_ratio_percent': 46.191}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 1.175, 'host_mag': 21.721, 'R_sersic': 0.364, 'qso_y': -0.008, 'qso_x': -0.016, 'QSO_amp': 154.849, 'q': 0.914, 'redu_Chisq': 2.416269, 'center_x': -0.026, 'center_y': 0.022, 'host_amp': 78.076, 'phi_G': 0.495, 'amp': 0.21, 'host_flux_ratio_percent': 33.52}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 2.62, 'host_mag': 21.215, 'R_sersic': 0.232, 'qso_y': -0.029, 'qso_x': 0.013, 'QSO_amp': 110.267, 'q': 0.912, 'redu_Chisq': 3.885944, 'center_x': -0.001, 'center_y': -0.011, 'host_amp': 124.45, 'phi_G': 0.384, 'amp': 0.559, 'host_flux_ratio_percent': 53.021}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 1.213, 'host_mag': 21.719, 'R_sersic': 0.36, 'qso_y': -0.043, 'qso_x': -0.024, 'QSO_amp': 151.91, 'q': 0.914, 'redu_Chisq': 3.298161, 'center_x': -0.006, 'center_y': -0.044, 'host_amp': 78.257, 'phi_G': 0.399, 'amp': 0.214, 'host_flux_ratio_percent': 34.0}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 0.845, 'host_mag': 21.893, 'R_sersic': 0.402, 'qso_y': -0.027, 'qso_x': -0.025, 'QSO_amp': 164.703, 'q': 0.941, 'redu_Chisq': 2.971105, 'center_x': -0.05, 'center_y': -0.005, 'host_amp': 66.653, 'phi_G': 0.511, 'amp': 0.165, 'host_flux_ratio_percent': 28.81}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.679, 'host_mag': 22.023, 'R_sersic': 0.406, 'qso_y': 0.015, 'qso_x': 0.032, 'QSO_amp': 167.194, 'q': 0.938, 'redu_Chisq': 4.777145, 'center_x': 0.006, 'center_y': 0.036, 'host_amp': 59.114, 'phi_G': 0.516, 'amp': 0.159, 'host_flux_ratio_percent': 26.121}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 2.367, 'host_mag': 21.542, 'R_sersic': 0.32, 'qso_y': -0.013, 'qso_x': 0.024, 'QSO_amp': 141.331, 'q': 0.885, 'redu_Chisq': 3.44492, 'center_x': -0.049, 'center_y': 0.003, 'host_amp': 92.097, 'phi_G': 0.759, 'amp': 0.245, 'host_flux_ratio_percent': 39.454}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 1.068, 'host_mag': 21.821, 'R_sersic': 0.386, 'qso_y': 0.013, 'qso_x': -0.014, 'QSO_amp': 157.638, 'q': 0.887, 'redu_Chisq': 4.256437, 'center_x': -0.015, 'center_y': 0.054, 'host_amp': 71.224, 'phi_G': 0.352, 'amp': 0.185, 'host_flux_ratio_percent': 31.121}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 2.732, 'host_mag': 21.627, 'R_sersic': 0.335, 'qso_y': -0.011, 'qso_x': -0.006, 'QSO_amp': 145.186, 'q': 0.874, 'redu_Chisq': 4.985972, 'center_x': 0.014, 'center_y': 0.071, 'host_amp': 85.123, 'phi_G': 0.364, 'amp': 0.2, 'host_flux_ratio_percent': 36.96}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 1.184, 'host_mag': 21.843, 'R_sersic': 0.4, 'qso_y': -0.004, 'qso_x': -0.009, 'QSO_amp': 158.113, 'q': 0.865, 'redu_Chisq': 3.725385, 'center_x': -0.043, 'center_y': 0.036, 'host_amp': 69.774, 'phi_G': 0.505, 'amp': 0.166, 'host_flux_ratio_percent': 30.618}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 1.025, 'host_mag': 21.98, 'R_sersic': 0.424, 'qso_y': 0.002, 'qso_x': 0.029, 'QSO_amp': 165.443, 'q': 0.809, 'redu_Chisq': 4.817404, 'center_x': 0.02, 'center_y': 0.054, 'host_amp': 61.485, 'phi_G': 0.436, 'amp': 0.15, 'host_flux_ratio_percent': 27.095}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 6.838, 'host_mag': 20.986, 'R_sersic': 0.101, 'qso_y': -0.031, 'qso_x': -0.027, 'QSO_amp': 77.923, 'q': 0.894, 'redu_Chisq': 4.246906, 'center_x': 0.035, 'center_y': 0.017, 'host_amp': 153.689, 'phi_G': -0.203, 'amp': 3.035, 'host_flux_ratio_percent': 66.356}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 1.589, 'host_mag': 21.556, 'R_sersic': 0.275, 'qso_y': 0.011, 'qso_x': 0.007, 'QSO_amp': 138.849, 'q': 0.904, 'redu_Chisq': 5.53778, 'center_x': -0.018, 'center_y': 0.037, 'host_amp': 90.896, 'phi_G': 1.065, 'amp': 0.386, 'host_flux_ratio_percent': 39.564}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 3.104, 'host_mag': 21.842, 'R_sersic': 0.414, 'qso_y': -0.015, 'qso_x': 0.028, 'QSO_amp': 157.453, 'q': 0.809, 'redu_Chisq': 7.122835, 'center_x': 0.0, 'center_y': 0.113, 'host_amp': 69.86, 'phi_G': 0.33, 'amp': 0.114, 'host_flux_ratio_percent': 30.733}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 1.426, 'host_mag': 21.686, 'R_sersic': 0.36, 'qso_y': -0.033, 'qso_x': -0.021, 'QSO_amp': 150.42, 'q': 0.944, 'redu_Chisq': 3.661024, 'center_x': -0.011, 'center_y': 0.002, 'host_amp': 80.621, 'phi_G': 0.395, 'amp': 0.199, 'host_flux_ratio_percent': 34.895}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 3.206, 'host_mag': 21.152, 'R_sersic': 0.219, 'qso_y': -0.033, 'qso_x': -0.01, 'QSO_amp': 102.875, 'q': 0.979, 'redu_Chisq': 3.271502, 'center_x': 0.006, 'center_y': -0.018, 'host_amp': 131.899, 'phi_G': -0.178, 'amp': 0.583, 'host_flux_ratio_percent': 56.181}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 6.981, 'host_mag': 20.891, 'R_sersic': 0.109, 'qso_y': -0.015, 'qso_x': 0.006, 'QSO_amp': 57.428, 'q': 0.844, 'redu_Chisq': 8.936097, 'center_x': -0.066, 'center_y': 0.011, 'host_amp': 167.733, 'phi_G': 0.749, 'amp': 2.075, 'host_flux_ratio_percent': 74.495}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 1.046, 'host_mag': 21.937, 'R_sersic': 0.373, 'qso_y': 0.02, 'qso_x': -0.026, 'QSO_amp': 166.706, 'q': 0.913, 'redu_Chisq': 4.344651, 'center_x': -0.045, 'center_y': 0.091, 'host_amp': 63.968, 'phi_G': 0.452, 'amp': 0.176, 'host_flux_ratio_percent': 27.731}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 4.831, 'host_mag': 21.392, 'R_sersic': 0.25, 'qso_y': -0.039, 'qso_x': -0.012, 'QSO_amp': 126.39, 'q': 0.88, 'redu_Chisq': 5.265786, 'center_x': -0.046, 'center_y': 0.051, 'host_amp': 105.691, 'phi_G': 0.33, 'amp': 0.358, 'host_flux_ratio_percent': 45.54}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 0.516, 'host_mag': 22.305, 'R_sersic': 0.447, 'qso_y': -0.023, 'qso_x': 0.013, 'QSO_amp': 175.433, 'q': 0.942, 'redu_Chisq': 8.62208, 'center_x': 0.066, 'center_y': 0.016, 'host_amp': 45.617, 'phi_G': 0.321, 'amp': 0.112, 'host_flux_ratio_percent': 20.637}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 1.715, 'host_mag': 21.566, 'R_sersic': 0.318, 'qso_y': -0.0, 'qso_x': -0.027, 'QSO_amp': 142.863, 'q': 0.934, 'redu_Chisq': 3.618379, 'center_x': -0.035, 'center_y': 0.061, 'host_amp': 90.029, 'phi_G': 0.229, 'amp': 0.265, 'host_flux_ratio_percent': 38.657}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 1.513, 'host_mag': 21.523, 'R_sersic': 0.318, 'qso_y': -0.038, 'qso_x': -0.005, 'QSO_amp': 136.356, 'q': 0.953, 'redu_Chisq': 3.892848, 'center_x': 0.007, 'center_y': -0.023, 'host_amp': 93.747, 'phi_G': 0.297, 'amp': 0.283, 'host_flux_ratio_percent': 40.741}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 2.457, 'host_mag': 21.834, 'R_sersic': 0.394, 'qso_y': -0.006, 'qso_x': -0.015, 'QSO_amp': 151.208, 'q': 0.942, 'redu_Chisq': 8.741456, 'center_x': -0.039, 'center_y': 0.046, 'host_amp': 70.341, 'phi_G': -0.403, 'amp': 0.121, 'host_flux_ratio_percent': 31.749}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 1.485, 'host_mag': 21.808, 'R_sersic': 0.379, 'qso_y': -0.029, 'qso_x': -0.017, 'QSO_amp': 155.76, 'q': 0.901, 'redu_Chisq': 4.968977, 'center_x': -0.029, 'center_y': 0.041, 'host_amp': 72.064, 'phi_G': 0.335, 'amp': 0.168, 'host_flux_ratio_percent': 31.631}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 2.138, 'host_mag': 21.386, 'R_sersic': 0.266, 'qso_y': -0.026, 'qso_x': -0.003, 'QSO_amp': 126.569, 'q': 0.963, 'redu_Chisq': 3.744952, 'center_x': 0.03, 'center_y': -0.008, 'host_amp': 106.27, 'phi_G': 0.204, 'amp': 0.394, 'host_flux_ratio_percent': 45.641}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.285, 'host_mag': 21.774, 'R_sersic': 0.24, 'qso_y': 0.011, 'qso_x': -0.019, 'QSO_amp': 160.347, 'q': 0.931, 'redu_Chisq': 3.210002, 'center_x': 0.001, 'center_y': 0.087, 'host_amp': 74.392, 'phi_G': -0.091, 'amp': 0.34, 'host_flux_ratio_percent': 31.691}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 3.017, 'host_mag': 21.513, 'R_sersic': 0.299, 'qso_y': -0.043, 'qso_x': -0.035, 'QSO_amp': 138.378, 'q': 0.91, 'redu_Chisq': 4.197815, 'center_x': 0.006, 'center_y': 0.04, 'host_amp': 94.529, 'phi_G': 0.096, 'amp': 0.261, 'host_flux_ratio_percent': 40.587}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 1.035, 'host_mag': 21.794, 'R_sersic': 0.32, 'qso_y': -0.006, 'qso_x': 0.025, 'QSO_amp': 155.137, 'q': 0.964, 'redu_Chisq': 4.851754, 'center_x': 0.018, 'center_y': 0.016, 'host_amp': 72.987, 'phi_G': -0.125, 'amp': 0.257, 'host_flux_ratio_percent': 31.994}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 0.54, 'host_mag': 22.189, 'R_sersic': 0.388, 'qso_y': -0.014, 'qso_x': -0.003, 'QSO_amp': 168.801, 'q': 0.84, 'redu_Chisq': 9.205556, 'center_x': -0.018, 'center_y': 0.048, 'host_amp': 50.738, 'phi_G': 0.722, 'amp': 0.183, 'host_flux_ratio_percent': 23.111}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 2.568, 'host_mag': 21.311, 'R_sersic': 0.244, 'qso_y': -0.028, 'qso_x': -0.027, 'QSO_amp': 120.435, 'q': 0.976, 'redu_Chisq': 2.88809, 'center_x': 0.013, 'center_y': -0.026, 'host_amp': 113.9, 'phi_G': 0.577, 'amp': 0.457, 'host_flux_ratio_percent': 48.606}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 0.486, 'host_mag': 22.296, 'R_sersic': 0.471, 'qso_y': 0.012, 'qso_x': -0.014, 'QSO_amp': 176.832, 'q': 0.88, 'redu_Chisq': 6.967042, 'center_x': -0.013, 'center_y': 0.047, 'host_amp': 45.967, 'phi_G': 0.384, 'amp': 0.112, 'host_flux_ratio_percent': 20.632}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 3.364, 'host_mag': 21.205, 'R_sersic': 0.219, 'qso_y': 0.002, 'qso_x': -0.004, 'QSO_amp': 109.017, 'q': 0.976, 'redu_Chisq': 3.402412, 'center_x': -0.025, 'center_y': 0.026, 'host_amp': 125.594, 'phi_G': 0.108, 'amp': 0.57, 'host_flux_ratio_percent': 53.533}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 3.664, 'host_mag': 20.74, 'R_sersic': 0.412, 'qso_y': 0.014, 'qso_x': -0.027, 'QSO_amp': 47.531, 'q': 0.864, 'redu_Chisq': 3.663946, 'center_x': -0.0, 'center_y': -0.064, 'host_amp': 192.746, 'phi_G': 0.032, 'amp': 0.13, 'host_flux_ratio_percent': 80.218}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 6.996, 'host_mag': 20.769, 'R_sersic': 0.104, 'qso_y': -0.003, 'qso_x': -0.041, 'QSO_amp': 51.048, 'q': 0.978, 'redu_Chisq': 2.649178, 'center_x': 0.013, 'center_y': 0.018, 'host_amp': 187.73, 'phi_G': 0.389, 'amp': 2.909, 'host_flux_ratio_percent': 78.621}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 2.337, 'host_mag': 21.385, 'R_sersic': 0.259, 'qso_y': -0.007, 'qso_x': 0.007, 'QSO_amp': 130.512, 'q': 0.902, 'redu_Chisq': 3.563374, 'center_x': 0.015, 'center_y': 0.079, 'host_amp': 106.413, 'phi_G': 0.028, 'amp': 0.425, 'host_flux_ratio_percent': 44.914}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 0.784, 'host_mag': 21.923, 'R_sersic': 0.403, 'qso_y': -0.014, 'qso_x': 0.002, 'QSO_amp': 164.883, 'q': 0.919, 'redu_Chisq': 3.460537, 'center_x': 0.04, 'center_y': 0.001, 'host_amp': 64.841, 'phi_G': 0.557, 'amp': 0.168, 'host_flux_ratio_percent': 28.226}
