#QSO_img intensity: 228.06 
#fit by PSF0: 
PSF_intensity:75.2 
{'n_sersic': 0.819, 'host_mag': 21.785, 'R_sersic': 0.404, 'qso_y': 0.023, 'qso_x': 0.002, 'QSO_amp': 150.803, 'q': 0.69, 'redu_Chisq': 14.745771, 'center_x': -0.023, 'center_y': 0.088, 'host_amp': 73.635, 'phi_G': -1.399, 'amp': 0.251, 'host_flux_ratio_percent': 32.34}
#fit by PSF1: 
PSF_intensity:45.96 
{'n_sersic': 7.0, 'host_mag': 20.8, 'R_sersic': 0.117, 'qso_y': 0.035, 'qso_x': -0.017, 'QSO_amp': 51.163, 'q': 0.936, 'redu_Chisq': 11.800471, 'center_x': 0.027, 'center_y': -0.001, 'host_amp': 182.395, 'phi_G': -0.748, 'amp': 2.399, 'host_flux_ratio_percent': 77.56}
#fit by PSF2: 
PSF_intensity:23.45 
{'n_sersic': 5.649, 'host_mag': 20.864, 'R_sersic': 0.118, 'qso_y': 0.1, 'qso_x': 0.015, 'QSO_amp': 38.67, 'q': 0.791, 'redu_Chisq': 37.091827, 'center_x': 0.023, 'center_y': -0.0, 'host_amp': 171.884, 'phi_G': -0.038, 'amp': 2.562, 'host_flux_ratio_percent': 80.88}
#fit by PSF3: 
PSF_intensity:177.37 
{'n_sersic': 2.399, 'host_mag': 21.543, 'R_sersic': 0.322, 'qso_y': -0.018, 'qso_x': 0.043, 'QSO_amp': 141.493, 'q': 0.872, 'redu_Chisq': 7.995136, 'center_x': 0.011, 'center_y': -0.09, 'host_amp': 91.961, 'phi_G': -0.622, 'amp': 0.249, 'host_flux_ratio_percent': 38.993}
#fit by PSF4: 
PSF_intensity:180.35 
{'n_sersic': 2.444, 'host_mag': 21.422, 'R_sersic': 0.357, 'qso_y': -0.026, 'qso_x': 0.07, 'QSO_amp': 133.161, 'q': 0.898, 'redu_Chisq': 6.106127, 'center_x': -0.0, 'center_y': 0.0, 'host_amp': 102.826, 'phi_G': -1.278, 'amp': 0.192, 'host_flux_ratio_percent': 43.121}
#fit by PSF5: 
PSF_intensity:549.06 
{'n_sersic': 2.287, 'host_mag': 21.596, 'R_sersic': 0.352, 'qso_y': 0.022, 'qso_x': 0.031, 'QSO_amp': 145.054, 'q': 0.9, 'redu_Chisq': 7.647916, 'center_x': -0.017, 'center_y': -0.054, 'host_amp': 87.58, 'phi_G': -0.787, 'amp': 0.196, 'host_flux_ratio_percent': 37.226}
#fit by PSF6: 
PSF_intensity:50.89 
{'n_sersic': 7.0, 'host_mag': 21.229, 'R_sersic': 0.114, 'qso_y': -0.012, 'qso_x': 0.033, 'QSO_amp': 111.219, 'q': 0.782, 'redu_Chisq': 19.126887, 'center_x': -0.036, 'center_y': -0.007, 'host_amp': 122.846, 'phi_G': -1.388, 'amp': 2.211, 'host_flux_ratio_percent': 51.512}
