#QSO_img intensity: 800.22 
#fit by PSF1: 
PSF_intensity:68.18 
{'n_sersic': 0.347, 'host_mag': 19.762, 'R_sersic': 0.1, 'qso_y': 0.005, 'qso_x': -0.027, 'QSO_amp': 300.552, 'q': 0.322, 'redu_Chisq': 74.690692, 'center_x': 0.063, 'center_y': 0.0, 'host_amp': 386.636, 'phi_G': -1.456, 'amp': 61.153, 'host_flux_ratio_percent': 56.068}
#fit by PSF2: 
PSF_intensity:37.7 
{'n_sersic': 0.3, 'host_mag': 19.348, 'R_sersic': 0.104, 'qso_y': 0.01, 'qso_x': 0.037, 'QSO_amp': 0.143, 'q': 0.987, 'redu_Chisq': 132.879881, 'center_x': -0.031, 'center_y': -0.007, 'host_amp': 566.133, 'phi_G': 0.715, 'amp': 27.18, 'host_flux_ratio_percent': 98.439}
#fit by PSF3: 
PSF_intensity:64.8 
{'n_sersic': 0.3, 'host_mag': 19.491, 'R_sersic': 0.1, 'qso_y': 0.066, 'qso_x': 0.028, 'QSO_amp': 187.202, 'q': 0.552, 'redu_Chisq': 57.878746, 'center_x': -0.02, 'center_y': -0.001, 'host_amp': 496.084, 'phi_G': -0.712, 'amp': 45.837, 'host_flux_ratio_percent': 71.656}
#fit by PSF5: 
PSF_intensity:51.18 
{'n_sersic': 0.302, 'host_mag': 19.426, 'R_sersic': 0.1, 'qso_y': 0.09, 'qso_x': -0.022, 'QSO_amp': 134.37, 'q': 0.534, 'redu_Chisq': 98.058215, 'center_x': 0.043, 'center_y': -0.003, 'host_amp': 526.847, 'phi_G': 0.483, 'amp': 49.537, 'host_flux_ratio_percent': 79.713}
#fit by PSF6: 
PSF_intensity:198.89 
{'n_sersic': 1.629, 'host_mag': 20.613, 'R_sersic': 0.1, 'qso_y': 0.024, 'qso_x': -0.013, 'QSO_amp': 585.363, 'q': 0.218, 'redu_Chisq': 19.610773, 'center_x': 0.005, 'center_y': -0.062, 'host_amp': 176.496, 'phi_G': 0.429, 'amp': 11.353, 'host_flux_ratio_percent': 22.996}
#fit by PSF7: 
PSF_intensity:460.09 
{'n_sersic': 3.437, 'host_mag': 23.678, 'R_sersic': 0.103, 'qso_y': 0.009, 'qso_x': 0.025, 'QSO_amp': 743.979, 'q': 0.494, 'redu_Chisq': 24.035069, 'center_x': -0.128, 'center_y': -0.128, 'host_amp': 10.497, 'phi_G': 0.109, 'amp': 0.027, 'host_flux_ratio_percent': 1.367}
#fit by PSF8: 
PSF_intensity:1166.67 
{'n_sersic': 4.095, 'host_mag': 20.726, 'R_sersic': 0.1, 'qso_y': 0.022, 'qso_x': -0.009, 'QSO_amp': 640.291, 'q': 0.772, 'redu_Chisq': 6.042253, 'center_x': -0.062, 'center_y': -0.0, 'host_amp': 159.122, 'phi_G': -1.394, 'amp': 1.088, 'host_flux_ratio_percent': 20.042}
