; IDL Version 7.0 (linux x86_64 m64)
; Journal File for chenyun@pangu
; Working directory: /home/chenyun/download/XD_test/M-Mhost/run_NewSampleOnly_localRelationB+11HR04
; Date: Sun Oct 13 00:59:11 2019
 
mc_selection
;%CGPLOT: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGPLOT:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGPLOT            348 /home/chenyun/software/idllib/coyote/cgplot.pro
;     %                       PLOTHIST          235 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      159 /home/chenyun/download/XD_test/M-Mhost/run_NewSampleOnly_localRelationB+11HR04/mc_selection.pro
;     %                       $MAIN$          
;%CGCOLOR: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGCOLOR:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGCOLOR           313 /home/chenyun/software/idllib/coyote/cgcolor.pro
;     %                       PLOTHIST          246 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      159 /home/chenyun/download/XD_test/M-Mhost/run_NewSampleOnly_localRelationB+11HR04/mc_selection.pro
;     %                       $MAIN$          
;%CGPLOT: DEVICE: Unable to open X Windows display.
          Is your DISPLAY environment variable set correctly?
;Traceback Report from CGPLOT:
;     % WINDOW: Unable to open X Windows display.
;               Is your DISPLAY environment variable set correctly?
;     % Execution halted at:  CGERRORMSG        169 /home/chenyun/software/idllib/coyote/cgerrormsg.pro
;     %                       CGPLOT            348 /home/chenyun/software/idllib/coyote/cgplot.pro
;     %                       PLOTHIST          322 /home/chenyun/software/idllib/astron/pro/plothist.pro
;     %                       MC_SELECTION      159 /home/chenyun/download/XD_test/M-Mhost/run_NewSampleOnly_localRelationB+11HR04/mc_selection.pro
;     %                       $MAIN$          
;0 of 70: current input gamma = -1.00
;-elapsed time for one setup = 104.37638 min
;1 of 70: current input gamma = -0.90
;2 of 70: current input gamma = -0.80
;3 of 70: current input gamma = -0.70
;4 of 70: current input gamma = -0.60
;5 of 70: current input gamma = -0.50
;6 of 70: current input gamma = -0.40
;7 of 70: current input gamma = -0.30
;8 of 70: current input gamma = -0.20
;9 of 70: current input gamma = -0.10
;10 of 70: current input gamma =  0.00
;11 of 70: current input gamma =  0.10
;12 of 70: current input gamma =  0.20
;13 of 70: current input gamma =  0.30
;14 of 70: current input gamma =  0.40
;15 of 70: current input gamma =  0.50
;16 of 70: current input gamma =  0.60
;17 of 70: current input gamma =  0.70
;18 of 70: current input gamma =  0.80
;19 of 70: current input gamma =  0.90
;20 of 70: current input gamma =  1.00
;21 of 70: current input gamma =  1.10
;22 of 70: current input gamma =  1.20
;23 of 70: current input gamma =  1.30
;24 of 70: current input gamma =  1.40
;25 of 70: current input gamma =  1.50
;26 of 70: current input gamma =  1.60
;27 of 70: current input gamma =  1.70
;28 of 70: current input gamma =  1.80
;29 of 70: current input gamma =  1.90
;30 of 70: current input gamma =  2.00
;31 of 70: current input gamma =  2.10
;32 of 70: current input gamma =  2.20
;33 of 70: current input gamma =  2.30
;34 of 70: current input gamma =  2.40
;35 of 70: current input gamma =  2.50
;36 of 70: current input gamma =  2.60
;37 of 70: current input gamma =  2.70
;38 of 70: current input gamma =  2.80
;39 of 70: current input gamma =  2.90
;40 of 70: current input gamma =  3.00
;41 of 70: current input gamma =  3.10
;42 of 70: current input gamma =  3.20
;43 of 70: current input gamma =  3.30
;44 of 70: current input gamma =  3.40
;45 of 70: current input gamma =  3.50
;46 of 70: current input gamma =  3.60
;47 of 70: current input gamma =  3.70
;48 of 70: current input gamma =  3.80
;49 of 70: current input gamma =  3.90
;50 of 70: current input gamma =  4.00
;51 of 70: current input gamma =  4.10
;52 of 70: current input gamma =  4.20
;53 of 70: current input gamma =  4.30
;54 of 70: current input gamma =  4.40
;55 of 70: current input gamma =  4.50
;56 of 70: current input gamma =  4.60
;57 of 70: current input gamma =  4.70
;58 of 70: current input gamma =  4.80
;59 of 70: current input gamma =  4.90
;60 of 70: current input gamma =  5.00
;61 of 70: current input gamma =  5.10
;62 of 70: current input gamma =  5.20
;63 of 70: current input gamma =  5.30
;64 of 70: current input gamma =  5.40
;65 of 70: current input gamma =  5.50
;66 of 70: current input gamma =  5.60
;67 of 70: current input gamma =  5.70
;68 of 70: current input gamma =  5.80
;69 of 70: current input gamma =  5.90
;70 of 70: current input gamma =  6.00
;*********************************************************
;using flat prior for int. scat.
;*********************************************************
;max grid index   =           25           4
;max 2lnP         =       -2.4342543
;gamma at max P   =        1.5000000
;sig_int at max P =       0.10000000
; % WINDOW: Unable to open X Windows display.
;           Is your DISPLAY environment variable set correctly?
