#QSO_img intensity: 388.9 
#fit by PSF0: 
PSF_intensity:94.26 
{'n_sersic': 1.89, 'host_mag': 20.495, 'R_sersic': 0.1, 'qso_y': -0.03, 'qso_x': -0.033, 'QSO_amp': 122.196, 'q': 0.78, 'redu_Chisq': 8.689365, 'center_x': -0.032, 'center_y': 0.063, 'host_amp': 241.475, 'phi_G': -0.201, 'amp': 8.38, 'host_flux_ratio_percent': 65.82}
#fit by PSF1: 
PSF_intensity:22.61 
{'n_sersic': 0.3, 'host_mag': 20.191, 'R_sersic': 0.137, 'qso_y': 0.001, 'qso_x': 0.13, 'QSO_amp': 0.006, 'q': 0.932, 'redu_Chisq': 39.984724, 'center_x': -0.027, 'center_y': -0.01, 'host_amp': 319.625, 'phi_G': -0.493, 'amp': 8.734, 'host_flux_ratio_percent': 100.208}
#fit by PSF2: 
PSF_intensity:68.95 
{'n_sersic': 0.307, 'host_mag': 20.262, 'R_sersic': 0.106, 'qso_y': -0.035, 'qso_x': 0.043, 'QSO_amp': 53.261, 'q': 0.891, 'redu_Chisq': 12.775475, 'center_x': -0.025, 'center_y': 0.048, 'host_amp': 299.444, 'phi_G': 0.484, 'amp': 15.581, 'host_flux_ratio_percent': 83.397}
#fit by PSF3: 
PSF_intensity:104.43 
{'n_sersic': 0.344, 'host_mag': 20.28, 'R_sersic': 0.123, 'qso_y': -0.036, 'qso_x': 0.011, 'QSO_amp': 60.25, 'q': 0.888, 'redu_Chisq': 8.591946, 'center_x': -0.046, 'center_y': 0.061, 'host_amp': 294.531, 'phi_G': 0.441, 'amp': 11.234, 'host_flux_ratio_percent': 81.99}
#fit by PSF4: 
PSF_intensity:103.04 
{'n_sersic': 5.279, 'host_mag': 20.721, 'R_sersic': 0.1, 'qso_y': 0.038, 'qso_x': -0.027, 'QSO_amp': 177.739, 'q': 0.546, 'redu_Chisq': 11.476286, 'center_x': 0.06, 'center_y': -0.003, 'host_amp': 196.151, 'phi_G': 1.29, 'amp': 2.657, 'host_flux_ratio_percent': 51.776}
#fit by PSF5: 
PSF_intensity:35.8 
{'n_sersic': 0.3, 'host_mag': 20.208, 'R_sersic': 0.124, 'qso_y': -0.09, 'qso_x': 0.053, 'QSO_amp': 30.106, 'q': 0.876, 'redu_Chisq': 25.27201, 'center_x': -0.033, 'center_y': 0.044, 'host_amp': 314.668, 'phi_G': -0.048, 'amp': 11.744, 'host_flux_ratio_percent': 90.862}
#fit by PSF6: 
PSF_intensity:426.57 
{'n_sersic': 2.366, 'host_mag': 20.53, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.025, 'QSO_amp': 150.085, 'q': 0.832, 'redu_Chisq': 5.967183, 'center_x': -0.053, 'center_y': 0.058, 'host_amp': 233.794, 'phi_G': 0.796, 'amp': 6.316, 'host_flux_ratio_percent': 62.794}
#fit by PSF7: 
PSF_intensity:1442.25 
{'n_sersic': 2.859, 'host_mag': 20.654, 'R_sersic': 0.1, 'qso_y': -0.027, 'qso_x': 0.026, 'QSO_amp': 192.15, 'q': 0.786, 'redu_Chisq': 5.974998, 'center_x': -0.057, 'center_y': 0.02, 'host_amp': 208.58, 'phi_G': 1.381, 'amp': 5.399, 'host_flux_ratio_percent': 56.168}
#fit by PSF8: 
PSF_intensity:866.94 
{'n_sersic': 2.685, 'host_mag': 20.718, 'R_sersic': 0.1, 'qso_y': -0.034, 'qso_x': -0.01, 'QSO_amp': 191.812, 'q': 0.819, 'redu_Chisq': 5.075565, 'center_x': -0.051, 'center_y': 0.051, 'host_amp': 196.696, 'phi_G': 0.383, 'amp': 5.365, 'host_flux_ratio_percent': 52.733}
#fit by PSF9: 
PSF_intensity:1186.99 
{'n_sersic': 2.879, 'host_mag': 20.689, 'R_sersic': 0.1, 'qso_y': -0.025, 'qso_x': -0.015, 'QSO_amp': 186.939, 'q': 0.85, 'redu_Chisq': 5.022406, 'center_x': -0.058, 'center_y': 0.05, 'host_amp': 202.079, 'phi_G': 0.399, 'amp': 4.924, 'host_flux_ratio_percent': 54.243}
#fit by PSF10: 
PSF_intensity:311.08 
{'n_sersic': 1.782, 'host_mag': 20.528, 'R_sersic': 0.1, 'qso_y': -0.017, 'qso_x': 0.04, 'QSO_amp': 138.357, 'q': 0.791, 'redu_Chisq': 6.38333, 'center_x': -0.02, 'center_y': 0.071, 'host_amp': 234.211, 'phi_G': 0.541, 'amp': 8.23, 'host_flux_ratio_percent': 64.252}
