#QSO_img intensity: 388.9 
#fit by PSF0: 
PSF_intensity: 94.26 Point_source_flux: 318.54 host_flux: 70.25 host_ratio: 18.07%
#fit by PSF1: 
PSF_intensity: 22.61 Point_source_flux: 199.05 host_flux: 190.19 host_ratio: 48.86%
#fit by PSF2: 
PSF_intensity: 68.95 Point_source_flux: 313.92 host_flux: 75.05 host_ratio: 19.29%
#fit by PSF3: 
PSF_intensity: 104.43 Point_source_flux: 283.43 host_flux: 105.58 host_ratio: 27.14%
#fit by PSF4: 
PSF_intensity: 103.04 Point_source_flux: 362.01 host_flux: 27.51 host_ratio: 7.06%
#fit by PSF5: 
PSF_intensity: 35.8 Point_source_flux: 259.67 host_flux: 129.69 host_ratio: 33.31%
#fit by PSF6: 
PSF_intensity: 426.57 Point_source_flux: 306.86 host_flux: 82.18 host_ratio: 21.12%
#fit by PSF7: 
PSF_intensity: 1442.25 Point_source_flux: 321.94 host_flux: 67.03 host_ratio: 17.23%
#fit by PSF8: 
PSF_intensity: 866.94 Point_source_flux: 322.06 host_flux: 66.92 host_ratio: 17.2%
#fit by PSF9: 
PSF_intensity: 1186.99 Point_source_flux: 327.62 host_flux: 61.38 host_ratio: 15.78%
#fit by PSF10: 
PSF_intensity: 311.08 Point_source_flux: 303.33 host_flux: 85.61 host_ratio: 22.01%
