# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1482.0701,1457.7452,333.33335) # width=2
circle(1899.5545,2750.0324,333.33335) # width=2
circle(4847.8097,3754.4057,333.33335) # width=2
circle(4302.3378,3846.1984,333.33335) # width=2
circle(1163.6835,3923.937,333.33335) # width=2
circle(3249.8804,4641.1384,333.33335) # width=2
circle(2946.6449,5037.8999,333.33335) # width=2
circle(3001.3838,3000.4543,333.33335) # color=red width=3
