#QSO_img intensity: 92.9 
#fit by PSF0: 
PSF_intensity:22.79 
{'n_sersic': 5.436, 'host_mag': 21.475, 'R_sersic': 0.3, 'qso_y': -0.122, 'qso_x': -0.009, 'QSO_amp': 6.014, 'q': 0.676, 'redu_Chisq': 3.482806, 'center_x': -0.033, 'center_y': 0.015, 'host_amp': 97.98, 'phi_G': -0.841, 'amp': 0.301, 'host_flux_ratio_percent': 94.041}
#fit by PSF1: 
PSF_intensity:83.45 
{'n_sersic': 7.0, 'host_mag': 21.542, 'R_sersic': 0.176, 'qso_y': 0.185, 'qso_x': -0.158, 'QSO_amp': 4.432, 'q': 0.773, 'redu_Chisq': 2.408699, 'center_x': -0.019, 'center_y': -0.025, 'host_amp': 92.07, 'phi_G': -0.787, 'amp': 0.677, 'host_flux_ratio_percent': 95.355}
#fit by PSF2: 
PSF_intensity:22.38 
{'n_sersic': 2.831, 'host_mag': 21.542, 'R_sersic': 0.218, 'qso_y': 0.031, 'qso_x': 0.136, 'QSO_amp': 8.513, 'q': 0.725, 'redu_Chisq': 4.289762, 'center_x': -0.018, 'center_y': 0.053, 'host_amp': 92.078, 'phi_G': -1.023, 'amp': 0.598, 'host_flux_ratio_percent': 91.384}
#fit by PSF3: 
PSF_intensity:35.31 
{'n_sersic': 4.3, 'host_mag': 21.503, 'R_sersic': 0.202, 'qso_y': 0.223, 'qso_x': -0.159, 'QSO_amp': 4.226, 'q': 0.721, 'redu_Chisq': 2.739587, 'center_x': -0.0, 'center_y': 0.023, 'host_amp': 95.439, 'phi_G': -0.922, 'amp': 0.612, 'host_flux_ratio_percent': 95.821}
#fit by PSF4: 
PSF_intensity:177.51 
{'n_sersic': 7.0, 'host_mag': 21.629, 'R_sersic': 0.274, 'qso_y': -0.024, 'qso_x': 0.029, 'QSO_amp': 14.624, 'q': 0.722, 'redu_Chisq': 2.339123, 'center_x': -0.037, 'center_y': 0.023, 'host_amp': 84.956, 'phi_G': -0.92, 'amp': 0.278, 'host_flux_ratio_percent': 85.256}
#fit by PSF5: 
PSF_intensity:67.04 
{'n_sersic': 6.765, 'host_mag': 21.517, 'R_sersic': 0.309, 'qso_y': -0.036, 'qso_x': -0.048, 'QSO_amp': 4.107, 'q': 0.654, 'redu_Chisq': 2.673709, 'center_x': 0.033, 'center_y': 0.051, 'host_amp': 94.224, 'phi_G': -0.823, 'amp': 0.268, 'host_flux_ratio_percent': 96.103}
#fit by PSF6: 
PSF_intensity:87.96 
{'n_sersic': 7.0, 'host_mag': 21.535, 'R_sersic': 0.226, 'qso_y': 0.161, 'qso_x': -0.156, 'QSO_amp': 4.994, 'q': 0.766, 'redu_Chisq': 2.243865, 'center_x': -0.003, 'center_y': -0.03, 'host_amp': 92.715, 'phi_G': -0.886, 'amp': 0.404, 'host_flux_ratio_percent': 94.85}
#fit by PSF7: 
PSF_intensity:29.45 
{'n_sersic': 2.162, 'host_mag': 21.462, 'R_sersic': 0.269, 'qso_y': 0.033, 'qso_x': 0.132, 'QSO_amp': 4.445, 'q': 0.761, 'redu_Chisq': 4.456547, 'center_x': -0.038, 'center_y': 0.012, 'host_amp': 99.135, 'phi_G': -1.028, 'amp': 0.46, 'host_flux_ratio_percent': 95.74}
#fit by PSF8: 
PSF_intensity:18.28 
{'n_sersic': 6.247, 'host_mag': 21.57, 'R_sersic': 0.263, 'qso_y': -0.031, 'qso_x': 0.149, 'QSO_amp': 6.958, 'q': 0.822, 'redu_Chisq': 6.115318, 'center_x': -0.021, 'center_y': 0.031, 'host_amp': 89.729, 'phi_G': -1.543, 'amp': 0.284, 'host_flux_ratio_percent': 92.511}
