#QSO_img intensity: 92.9 
#fit by PSF0: 
PSF_intensity: 22.79 Point_source_flux: 54.79 host_flux: 43.51 host_ratio: 44.26%
#fit by PSF1: 
PSF_intensity: 83.45 Point_source_flux: 59.28 host_flux: 35.11 host_ratio: 37.2%
#fit by PSF2: 
PSF_intensity: 22.38 Point_source_flux: 61.4 host_flux: 36.96 host_ratio: 37.58%
#fit by PSF3: 
PSF_intensity: 35.31 Point_source_flux: 63.0 host_flux: 33.89 host_ratio: 34.98%
#fit by PSF4: 
PSF_intensity: 177.51 Point_source_flux: 63.53 host_flux: 31.83 host_ratio: 33.38%
#fit by PSF5: 
PSF_intensity: 67.04 Point_source_flux: 50.63 host_flux: 43.2 host_ratio: 46.04%
#fit by PSF6: 
PSF_intensity: 87.96 Point_source_flux: 57.77 host_flux: 36.62 host_ratio: 38.8%
#fit by PSF7: 
PSF_intensity: 29.45 Point_source_flux: 43.25 host_flux: 55.13 host_ratio: 56.04%
#fit by PSF8: 
PSF_intensity: 18.28 Point_source_flux: 50.19 host_flux: 44.4 host_ratio: 46.94%
