#QSO_img intensity: 108.51 
#fit by PSFCDFS-1_0: 
PSF_intensity:1101.19 
{'n_sersic': 5.518, 'host_mag': 21.488, 'R_sersic': 0.252, 'qso_y': -0.018, 'qso_x': 0.132, 'QSO_amp': 4.258, 'q': 0.733, 'redu_Chisq': 1.552485, 'center_x': -0.013, 'center_y': 0.025, 'host_amp': 96.799, 'phi_G': 0.368, 'amp': 0.372, 'host_flux_ratio_percent': 95.786}
#fit by PSFCDFS-1_1: 
PSF_intensity:570.76 
{'n_sersic': 5.38, 'host_mag': 21.507, 'R_sersic': 0.265, 'qso_y': -0.023, 'qso_x': -0.1, 'QSO_amp': 6.007, 'q': 0.727, 'redu_Chisq': 1.531472, 'center_x': 0.031, 'center_y': -0.014, 'host_amp': 95.106, 'phi_G': 0.34, 'amp': 0.331, 'host_flux_ratio_percent': 94.059}
#fit by PSFCDFS-1_2: 
PSF_intensity:220.56 
{'n_sersic': 3.32, 'host_mag': 21.501, 'R_sersic': 0.277, 'qso_y': 0.018, 'qso_x': -0.181, 'QSO_amp': 1.528, 'q': 0.744, 'redu_Chisq': 1.637707, 'center_x': -0.02, 'center_y': -0.019, 'host_amp': 95.58, 'phi_G': 0.316, 'amp': 0.353, 'host_flux_ratio_percent': 98.427}
#fit by PSFXID2138_0: 
PSF_intensity:1937.95 
{'n_sersic': 6.992, 'host_mag': 21.628, 'R_sersic': 0.253, 'qso_y': -0.007, 'qso_x': -0.071, 'QSO_amp': 16.506, 'q': 0.748, 'redu_Chisq': 1.576779, 'center_x': 0.059, 'center_y': 0.025, 'host_amp': 85.104, 'phi_G': 0.275, 'amp': 0.296, 'host_flux_ratio_percent': 83.756}
#fit by PSFXID2138_1: 
PSF_intensity:200.96 
{'n_sersic': 3.725, 'host_mag': 21.504, 'R_sersic': 0.28, 'qso_y': 0.013, 'qso_x': -0.161, 'QSO_amp': 3.013, 'q': 0.771, 'redu_Chisq': 1.66307, 'center_x': 0.036, 'center_y': 0.023, 'host_amp': 95.364, 'phi_G': 0.3, 'amp': 0.325, 'host_flux_ratio_percent': 96.937}
#fit by PSFXID2138_2: 
PSF_intensity:1105.65 
{'n_sersic': 4.086, 'host_mag': 21.501, 'R_sersic': 0.282, 'qso_y': 0.006, 'qso_x': -0.164, 'QSO_amp': 3.281, 'q': 0.765, 'redu_Chisq': 1.60058, 'center_x': 0.034, 'center_y': 0.012, 'host_amp': 95.592, 'phi_G': 0.317, 'amp': 0.305, 'host_flux_ratio_percent': 96.681}
#fit by PSFCDFS-321_0: 
PSF_intensity:485.53 
{'n_sersic': 4.32, 'host_mag': 21.496, 'R_sersic': 0.265, 'qso_y': 0.092, 'qso_x': -0.034, 'QSO_amp': 3.429, 'q': 0.705, 'redu_Chisq': 1.581249, 'center_x': 0.015, 'center_y': -0.025, 'host_amp': 96.075, 'phi_G': 0.285, 'amp': 0.378, 'host_flux_ratio_percent': 96.554}
#fit by PSFCDFS-321_1: 
PSF_intensity:178.62 
{'n_sersic': 4.211, 'host_mag': 21.495, 'R_sersic': 0.262, 'qso_y': -0.033, 'qso_x': -0.177, 'QSO_amp': 3.867, 'q': 0.768, 'redu_Chisq': 1.564241, 'center_x': 0.021, 'center_y': -0.019, 'host_amp': 96.139, 'phi_G': 0.358, 'amp': 0.354, 'host_flux_ratio_percent': 96.133}
#fit by PSFCID70_0: 
PSF_intensity:2017.99 
{'n_sersic': 4.277, 'host_mag': 21.436, 'R_sersic': 0.29, 'qso_y': 0.01, 'qso_x': 0.003, 'QSO_amp': 0.004, 'q': 0.733, 'redu_Chisq': 1.601515, 'center_x': -0.013, 'center_y': 0.001, 'host_amp': 101.503, 'phi_G': 0.429, 'amp': 0.282, 'host_flux_ratio_percent': 99.996}
#fit by PSFCID70_1: 
PSF_intensity:2979.67 
{'n_sersic': 4.338, 'host_mag': 21.495, 'R_sersic': 0.281, 'qso_y': 0.105, 'qso_x': 0.005, 'QSO_amp': 3.368, 'q': 0.721, 'redu_Chisq': 1.585391, 'center_x': -0.015, 'center_y': -0.03, 'host_amp': 96.192, 'phi_G': 0.248, 'amp': 0.328, 'host_flux_ratio_percent': 96.617}
#fit by PSFECDFS-358_0: 
PSF_intensity:1602.73 
{'n_sersic': 4.523, 'host_mag': 21.539, 'R_sersic': 0.296, 'qso_y': 0.017, 'qso_x': -0.095, 'QSO_amp': 8.837, 'q': 0.762, 'redu_Chisq': 1.587174, 'center_x': 0.026, 'center_y': 0.014, 'host_amp': 92.354, 'phi_G': 0.342, 'amp': 0.259, 'host_flux_ratio_percent': 91.267}
#fit by PSFECDFS-358_1: 
PSF_intensity:402.34 
{'n_sersic': 4.685, 'host_mag': 21.427, 'R_sersic': 0.233, 'qso_y': -0.013, 'qso_x': -0.037, 'QSO_amp': 0.025, 'q': 0.725, 'redu_Chisq': 1.592558, 'center_x': -0.031, 'center_y': -0.03, 'host_amp': 102.383, 'phi_G': 0.29, 'amp': 0.485, 'host_flux_ratio_percent': 99.976}
#fit by PSFECDFS-358_2: 
PSF_intensity:997.98 
{'n_sersic': 3.91, 'host_mag': 21.441, 'R_sersic': 0.268, 'qso_y': -0.02, 'qso_x': 0.006, 'QSO_amp': 0.025, 'q': 0.746, 'redu_Chisq': 1.607819, 'center_x': -0.031, 'center_y': -0.006, 'host_amp': 101.024, 'phi_G': 0.306, 'amp': 0.361, 'host_flux_ratio_percent': 99.976}
#fit by PSFECDFS-358_3: 
PSF_intensity:659.03 
{'n_sersic': 6.055, 'host_mag': 21.487, 'R_sersic': 0.262, 'qso_y': -0.117, 'qso_x': -0.229, 'QSO_amp': 4.136, 'q': 0.834, 'redu_Chisq': 1.521961, 'center_x': 0.032, 'center_y': 0.002, 'host_amp': 96.869, 'phi_G': 0.07, 'amp': 0.291, 'host_flux_ratio_percent': 95.905}
#fit by PSFECDFS-358_4: 
PSF_intensity:277.42 
{'n_sersic': 5.003, 'host_mag': 21.437, 'R_sersic': 0.21, 'qso_y': -0.006, 'qso_x': 0.009, 'QSO_amp': 0.003, 'q': 0.673, 'redu_Chisq': 1.629576, 'center_x': -0.015, 'center_y': 0.015, 'host_amp': 101.467, 'phi_G': 0.269, 'amp': 0.61, 'host_flux_ratio_percent': 99.997}
#fit by PSFECDFS-358_5: 
PSF_intensity:390.77 
{'n_sersic': 6.936, 'host_mag': 21.484, 'R_sersic': 0.225, 'qso_y': -0.112, 'qso_x': -0.262, 'QSO_amp': 4.372, 'q': 0.776, 'redu_Chisq': 1.513655, 'center_x': 0.009, 'center_y': 0.019, 'host_amp': 97.13, 'phi_G': 0.229, 'amp': 0.393, 'host_flux_ratio_percent': 95.692}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1295.58 
{'n_sersic': 4.473, 'host_mag': 21.495, 'R_sersic': 0.273, 'qso_y': -0.034, 'qso_x': 0.131, 'QSO_amp': 3.88, 'q': 0.756, 'redu_Chisq': 1.568458, 'center_x': -0.007, 'center_y': 0.035, 'host_amp': 96.156, 'phi_G': 0.353, 'amp': 0.326, 'host_flux_ratio_percent': 96.121}
#fit by PSFSXDS-X969_1: 
PSF_intensity:482.48 
{'n_sersic': 4.013, 'host_mag': 21.441, 'R_sersic': 0.275, 'qso_y': 0.009, 'qso_x': 0.011, 'QSO_amp': 0.007, 'q': 0.756, 'redu_Chisq': 1.607509, 'center_x': -0.022, 'center_y': -0.009, 'host_amp': 101.09, 'phi_G': 0.276, 'amp': 0.331, 'host_flux_ratio_percent': 99.993}
#fit by PSFSXDS-X969_2: 
PSF_intensity:228.71 
{'n_sersic': 3.341, 'host_mag': 21.436, 'R_sersic': 0.282, 'qso_y': -0.005, 'qso_x': 0.003, 'QSO_amp': 0.017, 'q': 0.771, 'redu_Chisq': 1.695689, 'center_x': -0.025, 'center_y': -0.022, 'host_amp': 101.505, 'phi_G': 0.307, 'amp': 0.338, 'host_flux_ratio_percent': 99.983}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3834.35 
{'n_sersic': 4.56, 'host_mag': 21.43, 'R_sersic': 0.26, 'qso_y': -0.02, 'qso_x': 0.008, 'QSO_amp': 0.037, 'q': 0.739, 'redu_Chisq': 1.598225, 'center_x': -0.003, 'center_y': 0.021, 'host_amp': 102.046, 'phi_G': 0.293, 'amp': 0.374, 'host_flux_ratio_percent': 99.964}
#fit by PSFCID3242_0: 
PSF_intensity:380.37 
{'n_sersic': 3.884, 'host_mag': 21.43, 'R_sersic': 0.284, 'qso_y': 0.009, 'qso_x': -0.005, 'QSO_amp': 0.003, 'q': 0.705, 'redu_Chisq': 1.619243, 'center_x': -0.0, 'center_y': -0.014, 'host_amp': 102.059, 'phi_G': 0.288, 'amp': 0.333, 'host_flux_ratio_percent': 99.997}
#fit by PSFCID3242_1: 
PSF_intensity:3547.47 
{'n_sersic': 4.329, 'host_mag': 21.488, 'R_sersic': 0.268, 'qso_y': 0.117, 'qso_x': 0.008, 'QSO_amp': 2.121, 'q': 0.697, 'redu_Chisq': 1.610846, 'center_x': -0.011, 'center_y': -0.029, 'host_amp': 96.811, 'phi_G': 0.247, 'amp': 0.378, 'host_flux_ratio_percent': 97.856}
#fit by PSFCID3242_2: 
PSF_intensity:2421.72 
{'n_sersic': 3.826, 'host_mag': 21.44, 'R_sersic': 0.266, 'qso_y': -0.019, 'qso_x': 0.004, 'QSO_amp': 0.028, 'q': 0.724, 'redu_Chisq': 1.652693, 'center_x': 0.016, 'center_y': 0.028, 'host_amp': 101.157, 'phi_G': 0.284, 'amp': 0.392, 'host_flux_ratio_percent': 99.973}
#fit by PSFCID3242_3: 
PSF_intensity:437.3 
{'n_sersic': 4.489, 'host_mag': 21.44, 'R_sersic': 0.265, 'qso_y': 0.005, 'qso_x': -0.02, 'QSO_amp': 0.019, 'q': 0.716, 'redu_Chisq': 1.622632, 'center_x': 0.014, 'center_y': 0.022, 'host_amp': 101.175, 'phi_G': 0.295, 'amp': 0.372, 'host_flux_ratio_percent': 99.982}
#fit by PSFCID3242_4: 
PSF_intensity:383.91 
{'n_sersic': 4.506, 'host_mag': 21.442, 'R_sersic': 0.25, 'qso_y': 0.004, 'qso_x': 0.005, 'QSO_amp': 0.001, 'q': 0.714, 'redu_Chisq': 1.619495, 'center_x': -0.028, 'center_y': 0.016, 'host_amp': 100.971, 'phi_G': 0.302, 'amp': 0.419, 'host_flux_ratio_percent': 99.999}
#fit by PSFCID3242_5: 
PSF_intensity:688.92 
{'n_sersic': 3.045, 'host_mag': 21.454, 'R_sersic': 0.287, 'qso_y': -0.002, 'qso_x': -0.007, 'QSO_amp': 0.0, 'q': 0.751, 'redu_Chisq': 1.659343, 'center_x': 0.022, 'center_y': -0.005, 'host_amp': 99.827, 'phi_G': 0.319, 'amp': 0.337, 'host_flux_ratio_percent': 100.0}
#fit by PSFCID3242_6: 
PSF_intensity:2748.42 
{'n_sersic': 5.726, 'host_mag': 21.438, 'R_sersic': 0.222, 'qso_y': -0.011, 'qso_x': -0.04, 'QSO_amp': 0.009, 'q': 0.718, 'redu_Chisq': 1.61145, 'center_x': 0.015, 'center_y': 0.022, 'host_amp': 101.343, 'phi_G': 0.306, 'amp': 0.499, 'host_flux_ratio_percent': 99.991}
#fit by PSFCID216_0: 
PSF_intensity:267.81 
{'n_sersic': 7.0, 'host_mag': 21.551, 'R_sersic': 0.235, 'qso_y': 0.02, 'qso_x': 0.078, 'QSO_amp': 9.458, 'q': 0.708, 'redu_Chisq': 1.616706, 'center_x': -0.029, 'center_y': 0.025, 'host_amp': 91.299, 'phi_G': 0.317, 'amp': 0.398, 'host_flux_ratio_percent': 90.613}
#fit by PSFCID216_1: 
PSF_intensity:3375.34 
{'n_sersic': 6.998, 'host_mag': 21.537, 'R_sersic': 0.255, 'qso_y': -0.026, 'qso_x': -0.159, 'QSO_amp': 9.729, 'q': 0.765, 'redu_Chisq': 1.530301, 'center_x': 0.011, 'center_y': 0.02, 'host_amp': 92.546, 'phi_G': 0.251, 'amp': 0.301, 'host_flux_ratio_percent': 90.487}
#fit by PSFCID216_2: 
PSF_intensity:478.38 
{'n_sersic': 5.744, 'host_mag': 21.446, 'R_sersic': 0.212, 'qso_y': 0.008, 'qso_x': 0.004, 'QSO_amp': 0.023, 'q': 0.68, 'redu_Chisq': 1.651108, 'center_x': -0.026, 'center_y': 0.011, 'host_amp': 100.598, 'phi_G': 0.311, 'amp': 0.565, 'host_flux_ratio_percent': 99.977}
#fit by PSFCID216_3: 
PSF_intensity:1401.8 
{'n_sersic': 3.782, 'host_mag': 21.447, 'R_sersic': 0.277, 'qso_y': 0.013, 'qso_x': 0.002, 'QSO_amp': 0.001, 'q': 0.732, 'redu_Chisq': 1.62238, 'center_x': -0.009, 'center_y': -0.014, 'host_amp': 100.529, 'phi_G': 0.284, 'amp': 0.334, 'host_flux_ratio_percent': 99.999}
#fit by PSFLID1538_0: 
PSF_intensity:416.48 
{'n_sersic': 3.411, 'host_mag': 21.446, 'R_sersic': 0.28, 'qso_y': 0.004, 'qso_x': 0.0, 'QSO_amp': 0.094, 'q': 0.752, 'redu_Chisq': 1.647997, 'center_x': 0.033, 'center_y': 0.002, 'host_amp': 100.553, 'phi_G': 0.331, 'amp': 0.343, 'host_flux_ratio_percent': 99.906}
#fit by PSFLID1538_1: 
PSF_intensity:1917.39 
{'n_sersic': 4.714, 'host_mag': 21.542, 'R_sersic': 0.283, 'qso_y': -0.07, 'qso_x': -0.06, 'QSO_amp': 8.776, 'q': 0.704, 'redu_Chisq': 1.613702, 'center_x': 0.013, 'center_y': 0.018, 'host_amp': 92.041, 'phi_G': 0.204, 'amp': 0.299, 'host_flux_ratio_percent': 91.295}
#fit by PSFLID1538_2: 
PSF_intensity:2271.66 
{'n_sersic': 5.463, 'host_mag': 21.417, 'R_sersic': 0.224, 'qso_y': 0.0, 'qso_x': 0.006, 'QSO_amp': 0.002, 'q': 0.744, 'redu_Chisq': 1.563683, 'center_x': -0.029, 'center_y': 0.028, 'host_amp': 103.341, 'phi_G': 0.248, 'amp': 0.497, 'host_flux_ratio_percent': 99.998}
#fit by PSFXID2202_0: 
PSF_intensity:98.57 
{'n_sersic': 4.287, 'host_mag': 21.484, 'R_sersic': 0.276, 'qso_y': 0.106, 'qso_x': -0.028, 'QSO_amp': 4.008, 'q': 0.707, 'redu_Chisq': 1.688096, 'center_x': 0.003, 'center_y': -0.029, 'host_amp': 97.141, 'phi_G': 0.298, 'amp': 0.354, 'host_flux_ratio_percent': 96.037}
#fit by PSFXID2202_1: 
PSF_intensity:103.98 
{'n_sersic': 3.415, 'host_mag': 21.462, 'R_sersic': 0.274, 'qso_y': 0.067, 'qso_x': -0.008, 'QSO_amp': 0.016, 'q': 0.794, 'redu_Chisq': 1.699029, 'center_x': -0.03, 'center_y': 0.02, 'host_amp': 99.096, 'phi_G': 0.351, 'amp': 0.341, 'host_flux_ratio_percent': 99.983}
#fit by PSFXID2202_2: 
PSF_intensity:110.86 
{'n_sersic': 5.725, 'host_mag': 21.474, 'R_sersic': 0.262, 'qso_y': -0.095, 'qso_x': -0.222, 'QSO_amp': 7.555, 'q': 0.776, 'redu_Chisq': 1.841569, 'center_x': 0.013, 'center_y': 0.006, 'host_amp': 98.03, 'phi_G': 0.066, 'amp': 0.279, 'host_flux_ratio_percent': 92.845}
#fit by PSFXID2202_3: 
PSF_intensity:1197.85 
{'n_sersic': 4.823, 'host_mag': 21.486, 'R_sersic': 0.265, 'qso_y': -0.009, 'qso_x': 0.144, 'QSO_amp': 3.303, 'q': 0.75, 'redu_Chisq': 1.571106, 'center_x': -0.022, 'center_y': 0.023, 'host_amp': 96.943, 'phi_G': 0.354, 'amp': 0.345, 'host_flux_ratio_percent': 96.705}
#fit by PSFXID2202_4: 
PSF_intensity:315.66 
{'n_sersic': 3.997, 'host_mag': 21.505, 'R_sersic': 0.281, 'qso_y': 0.109, 'qso_x': -0.052, 'QSO_amp': 3.728, 'q': 0.711, 'redu_Chisq': 1.599925, 'center_x': -0.037, 'center_y': -0.023, 'host_amp': 95.28, 'phi_G': 0.268, 'amp': 0.34, 'host_flux_ratio_percent': 96.235}
#fit by PSFXID2202_5: 
PSF_intensity:873.6 
{'n_sersic': 4.229, 'host_mag': 21.483, 'R_sersic': 0.261, 'qso_y': -0.127, 'qso_x': 0.007, 'QSO_amp': 1.78, 'q': 0.737, 'redu_Chisq': 1.607183, 'center_x': -0.021, 'center_y': 0.019, 'host_amp': 97.18, 'phi_G': 0.318, 'amp': 0.377, 'host_flux_ratio_percent': 98.201}
#fit by PSFXID2202_6: 
PSF_intensity:436.21 
{'n_sersic': 3.365, 'host_mag': 21.508, 'R_sersic': 0.283, 'qso_y': 0.077, 'qso_x': -0.077, 'QSO_amp': 3.788, 'q': 0.714, 'redu_Chisq': 1.630163, 'center_x': 0.015, 'center_y': -0.015, 'host_amp': 95.004, 'phi_G': 0.325, 'amp': 0.345, 'host_flux_ratio_percent': 96.165}
#fit by PSFXID2202_7: 
PSF_intensity:1451.92 
{'n_sersic': 4.912, 'host_mag': 21.436, 'R_sersic': 0.248, 'qso_y': -0.002, 'qso_x': 0.015, 'QSO_amp': 0.138, 'q': 0.725, 'redu_Chisq': 1.591448, 'center_x': -0.022, 'center_y': -0.03, 'host_amp': 101.547, 'phi_G': 0.279, 'amp': 0.422, 'host_flux_ratio_percent': 99.864}
#fit by PSFXID2202_8: 
PSF_intensity:1890.8 
{'n_sersic': 4.824, 'host_mag': 21.497, 'R_sersic': 0.264, 'qso_y': 0.113, 'qso_x': 0.012, 'QSO_amp': 4.274, 'q': 0.726, 'redu_Chisq': 1.572027, 'center_x': -0.034, 'center_y': -0.019, 'host_amp': 95.934, 'phi_G': 0.206, 'amp': 0.354, 'host_flux_ratio_percent': 95.734}
#fit by PSFXID2202_9: 
PSF_intensity:353.06 
{'n_sersic': 5.85, 'host_mag': 21.446, 'R_sersic': 0.219, 'qso_y': 0.107, 'qso_x': 0.048, 'QSO_amp': 1.238, 'q': 0.722, 'redu_Chisq': 1.567266, 'center_x': 0.026, 'center_y': 0.031, 'host_amp': 100.634, 'phi_G': 0.244, 'amp': 0.523, 'host_flux_ratio_percent': 98.785}
#fit by PSFCID1174_0: 
PSF_intensity:183.5 
{'n_sersic': 3.385, 'host_mag': 21.444, 'R_sersic': 0.28, 'qso_y': -0.016, 'qso_x': 0.032, 'QSO_amp': 0.033, 'q': 0.738, 'redu_Chisq': 1.704742, 'center_x': 0.009, 'center_y': 0.013, 'host_amp': 100.76, 'phi_G': 0.31, 'amp': 0.34, 'host_flux_ratio_percent': 99.967}
#fit by PSFCID1174_1: 
PSF_intensity:2415.05 
{'n_sersic': 5.222, 'host_mag': 21.434, 'R_sersic': 0.235, 'qso_y': 0.075, 'qso_x': -0.023, 'QSO_amp': 0.081, 'q': 0.708, 'redu_Chisq': 1.579601, 'center_x': -0.017, 'center_y': 0.033, 'host_amp': 101.739, 'phi_G': 0.257, 'amp': 0.472, 'host_flux_ratio_percent': 99.92}
#fit by PSFCID1174_2: 
PSF_intensity:245.89 
{'n_sersic': 5.52, 'host_mag': 21.421, 'R_sersic': 0.242, 'qso_y': 0.048, 'qso_x': -0.009, 'QSO_amp': 0.067, 'q': 0.693, 'redu_Chisq': 1.597112, 'center_x': -0.004, 'center_y': 0.024, 'host_amp': 102.893, 'phi_G': 0.291, 'amp': 0.445, 'host_flux_ratio_percent': 99.935}
#fit by PSFCID1174_3: 
PSF_intensity:221.79 
{'n_sersic': 5.136, 'host_mag': 21.44, 'R_sersic': 0.255, 'qso_y': 0.009, 'qso_x': 0.002, 'QSO_amp': 0.013, 'q': 0.708, 'redu_Chisq': 1.613724, 'center_x': -0.016, 'center_y': 0.021, 'host_amp': 101.179, 'phi_G': 0.295, 'amp': 0.394, 'host_flux_ratio_percent': 99.988}
#fit by PSFCID1174_4: 
PSF_intensity:1088.93 
{'n_sersic': 6.984, 'host_mag': 21.501, 'R_sersic': 0.188, 'qso_y': -0.096, 'qso_x': -0.216, 'QSO_amp': 4.146, 'q': 0.734, 'redu_Chisq': 1.518516, 'center_x': 0.037, 'center_y': 0.029, 'host_amp': 95.633, 'phi_G': 0.237, 'amp': 0.639, 'host_flux_ratio_percent': 95.845}
#fit by PSFCID1174_5: 
PSF_intensity:851.64 
{'n_sersic': 3.361, 'host_mag': 21.44, 'R_sersic': 0.286, 'qso_y': -0.004, 'qso_x': 0.006, 'QSO_amp': 0.004, 'q': 0.714, 'redu_Chisq': 1.708725, 'center_x': 0.004, 'center_y': 0.02, 'host_amp': 101.102, 'phi_G': 0.29, 'amp': 0.349, 'host_flux_ratio_percent': 99.996}
#fit by PSFLID1273_0: 
PSF_intensity:110.45 
{'n_sersic': 3.64, 'host_mag': 21.435, 'R_sersic': 0.233, 'qso_y': -0.004, 'qso_x': 0.016, 'QSO_amp': 0.001, 'q': 0.755, 'redu_Chisq': 1.672218, 'center_x': -0.002, 'center_y': 0.032, 'host_amp': 101.576, 'phi_G': 0.356, 'amp': 0.503, 'host_flux_ratio_percent': 99.999}
#fit by PSFLID1273_1: 
PSF_intensity:195.34 
{'n_sersic': 6.929, 'host_mag': 21.433, 'R_sersic': 0.204, 'qso_y': 0.002, 'qso_x': -0.014, 'QSO_amp': 0.28, 'q': 0.721, 'redu_Chisq': 1.561653, 'center_x': 0.024, 'center_y': 0.021, 'host_amp': 101.785, 'phi_G': 0.288, 'amp': 0.567, 'host_flux_ratio_percent': 99.725}
#fit by PSFLID1273_2: 
PSF_intensity:157.11 
{'n_sersic': 4.422, 'host_mag': 21.449, 'R_sersic': 0.264, 'qso_y': 0.002, 'qso_x': -0.071, 'QSO_amp': 0.014, 'q': 0.741, 'redu_Chisq': 1.629627, 'center_x': -0.024, 'center_y': -0.016, 'host_amp': 100.351, 'phi_G': 0.299, 'amp': 0.36, 'host_flux_ratio_percent': 99.986}
#fit by PSFLID1273_3: 
PSF_intensity:4234.11 
{'n_sersic': 3.955, 'host_mag': 21.5, 'R_sersic': 0.302, 'qso_y': -0.043, 'qso_x': -0.229, 'QSO_amp': 3.623, 'q': 0.804, 'redu_Chisq': 1.606132, 'center_x': 0.011, 'center_y': -0.014, 'host_amp': 95.679, 'phi_G': 0.392, 'amp': 0.254, 'host_flux_ratio_percent': 96.351}
#fit by PSFCID454_0: 
PSF_intensity:97.59 
{'n_sersic': 5.173, 'host_mag': 21.443, 'R_sersic': 0.213, 'qso_y': -0.033, 'qso_x': 0.002, 'QSO_amp': 0.708, 'q': 0.678, 'redu_Chisq': 1.699948, 'center_x': -0.044, 'center_y': 0.021, 'host_amp': 100.847, 'phi_G': 0.287, 'amp': 0.591, 'host_flux_ratio_percent': 99.303}
#fit by PSFCID454_1: 
PSF_intensity:149.09 
{'n_sersic': 4.964, 'host_mag': 21.44, 'R_sersic': 0.218, 'qso_y': 0.039, 'qso_x': 0.033, 'QSO_amp': 1.202, 'q': 0.723, 'redu_Chisq': 1.583495, 'center_x': -0.032, 'center_y': 0.043, 'host_amp': 101.108, 'phi_G': 0.281, 'amp': 0.54, 'host_flux_ratio_percent': 98.826}
#fit by PSFCID454_2: 
PSF_intensity:1532.88 
{'n_sersic': 4.37, 'host_mag': 21.421, 'R_sersic': 0.267, 'qso_y': 0.007, 'qso_x': 0.008, 'QSO_amp': 0.029, 'q': 0.743, 'redu_Chisq': 1.598979, 'center_x': -0.025, 'center_y': 0.005, 'host_amp': 102.956, 'phi_G': 0.256, 'amp': 0.35, 'host_flux_ratio_percent': 99.972}
#fit by PSFCID454_3: 
PSF_intensity:1275.73 
{'n_sersic': 3.315, 'host_mag': 21.678, 'R_sersic': 0.428, 'qso_y': -0.014, 'qso_x': -0.087, 'QSO_amp': 20.741, 'q': 0.813, 'redu_Chisq': 1.527592, 'center_x': 0.065, 'center_y': 0.001, 'host_amp': 81.201, 'phi_G': 0.196, 'amp': 0.097, 'host_flux_ratio_percent': 79.654}
#fit by PSFCID454_4: 
PSF_intensity:294.12 
{'n_sersic': 4.582, 'host_mag': 21.486, 'R_sersic': 0.265, 'qso_y': -0.055, 'qso_x': 0.091, 'QSO_amp': 3.949, 'q': 0.736, 'redu_Chisq': 1.568011, 'center_x': -0.04, 'center_y': 0.033, 'host_amp': 96.964, 'phi_G': 0.333, 'amp': 0.361, 'host_flux_ratio_percent': 96.086}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1369.33 
{'n_sersic': 4.14, 'host_mag': 21.505, 'R_sersic': 0.282, 'qso_y': -0.089, 'qso_x': -0.223, 'QSO_amp': 4.084, 'q': 0.794, 'redu_Chisq': 1.535074, 'center_x': 0.013, 'center_y': -0.017, 'host_amp': 95.313, 'phi_G': 0.328, 'amp': 0.291, 'host_flux_ratio_percent': 95.891}
#fit by PSFSXDS-X735_1: 
PSF_intensity:109.82 
{'n_sersic': 6.986, 'host_mag': 21.484, 'R_sersic': 0.257, 'qso_y': 0.086, 'qso_x': 0.012, 'QSO_amp': 4.798, 'q': 0.73, 'redu_Chisq': 1.587841, 'center_x': -0.027, 'center_y': 0.01, 'host_amp': 97.088, 'phi_G': 0.187, 'amp': 0.326, 'host_flux_ratio_percent': 95.291}
#fit by PSFSXDS-X735_2: 
PSF_intensity:322.12 
{'n_sersic': 5.208, 'host_mag': 21.489, 'R_sersic': 0.274, 'qso_y': -0.042, 'qso_x': 0.109, 'QSO_amp': 4.224, 'q': 0.738, 'redu_Chisq': 1.595667, 'center_x': -0.033, 'center_y': -0.002, 'host_amp': 96.669, 'phi_G': 0.361, 'amp': 0.308, 'host_flux_ratio_percent': 95.813}
#fit by PSFCID206_0: 
PSF_intensity:299.06 
{'n_sersic': 4.501, 'host_mag': 21.502, 'R_sersic': 0.282, 'qso_y': -0.095, 'qso_x': -0.222, 'QSO_amp': 4.844, 'q': 0.843, 'redu_Chisq': 1.551606, 'center_x': 0.024, 'center_y': 0.002, 'host_amp': 95.517, 'phi_G': 0.204, 'amp': 0.265, 'host_flux_ratio_percent': 95.174}
#fit by PSFCID206_1: 
PSF_intensity:1538.28 
{'n_sersic': 4.069, 'host_mag': 21.494, 'R_sersic': 0.215, 'qso_y': -0.064, 'qso_x': 0.039, 'QSO_amp': 1.983, 'q': 0.706, 'redu_Chisq': 1.63583, 'center_x': -0.021, 'center_y': 0.042, 'host_amp': 96.2, 'phi_G': 0.29, 'amp': 0.584, 'host_flux_ratio_percent': 97.98}
#fit by PSFCID206_2: 
PSF_intensity:552.49 
{'n_sersic': 4.572, 'host_mag': 21.493, 'R_sersic': 0.288, 'qso_y': -0.102, 'qso_x': -0.244, 'QSO_amp': 4.191, 'q': 0.791, 'redu_Chisq': 1.534131, 'center_x': -0.018, 'center_y': -0.002, 'host_amp': 96.328, 'phi_G': 0.31, 'amp': 0.263, 'host_flux_ratio_percent': 95.83}
#fit by PSFXID2396_0: 
PSF_intensity:107.35 
{'n_sersic': 3.767, 'host_mag': 21.451, 'R_sersic': 0.246, 'qso_y': 0.019, 'qso_x': 0.039, 'QSO_amp': 0.002, 'q': 0.745, 'redu_Chisq': 1.685943, 'center_x': 0.022, 'center_y': 0.016, 'host_amp': 100.103, 'phi_G': 0.245, 'amp': 0.431, 'host_flux_ratio_percent': 99.998}
#fit by PSFCID237_0: 
PSF_intensity:111.04 
{'n_sersic': 4.328, 'host_mag': 21.495, 'R_sersic': 0.233, 'qso_y': -0.056, 'qso_x': -0.011, 'QSO_amp': 3.506, 'q': 0.677, 'redu_Chisq': 1.592917, 'center_x': -0.007, 'center_y': 0.014, 'host_amp': 96.151, 'phi_G': 0.305, 'amp': 0.475, 'host_flux_ratio_percent': 96.482}
#fit by PSFCID237_1: 
PSF_intensity:235.88 
{'n_sersic': 3.331, 'host_mag': 21.442, 'R_sersic': 0.28, 'qso_y': -0.011, 'qso_x': 0.011, 'QSO_amp': 0.007, 'q': 0.758, 'redu_Chisq': 1.676777, 'center_x': -0.02, 'center_y': -0.015, 'host_amp': 100.943, 'phi_G': 0.293, 'amp': 0.342, 'host_flux_ratio_percent': 99.994}
#fit by PSFCID237_2: 
PSF_intensity:509.58 
{'n_sersic': 6.712, 'host_mag': 21.503, 'R_sersic': 0.214, 'qso_y': 0.098, 'qso_x': -0.008, 'QSO_amp': 6.089, 'q': 0.699, 'redu_Chisq': 1.568878, 'center_x': -0.02, 'center_y': 0.023, 'host_amp': 95.427, 'phi_G': 0.27, 'amp': 0.511, 'host_flux_ratio_percent': 94.002}
#fit by PSFCID237_3: 
PSF_intensity:473.74 
{'n_sersic': 4.253, 'host_mag': 21.498, 'R_sersic': 0.277, 'qso_y': -0.007, 'qso_x': 0.114, 'QSO_amp': 3.275, 'q': 0.751, 'redu_Chisq': 1.593412, 'center_x': -0.022, 'center_y': 0.031, 'host_amp': 95.862, 'phi_G': 0.265, 'amp': 0.326, 'host_flux_ratio_percent': 96.696}
#fit by PSFCID237_4: 
PSF_intensity:740.08 
{'n_sersic': 4.246, 'host_mag': 21.429, 'R_sersic': 0.259, 'qso_y': -0.035, 'qso_x': -0.027, 'QSO_amp': 0.006, 'q': 0.745, 'redu_Chisq': 1.594478, 'center_x': -0.009, 'center_y': -0.023, 'host_amp': 102.187, 'phi_G': 0.258, 'amp': 0.385, 'host_flux_ratio_percent': 99.994}
#fit by PSFLID360_0: 
PSF_intensity:266.72 
{'n_sersic': 3.37, 'host_mag': 21.497, 'R_sersic': 0.282, 'qso_y': -0.053, 'qso_x': 0.031, 'QSO_amp': 1.295, 'q': 0.762, 'redu_Chisq': 1.702257, 'center_x': -0.007, 'center_y': 0.029, 'host_amp': 95.962, 'phi_G': 0.307, 'amp': 0.331, 'host_flux_ratio_percent': 98.668}
#fit by PSFLID360_1: 
PSF_intensity:338.46 
{'n_sersic': 3.649, 'host_mag': 21.462, 'R_sersic': 0.248, 'qso_y': -0.055, 'qso_x': 0.011, 'QSO_amp': 1.42, 'q': 0.752, 'redu_Chisq': 1.658907, 'center_x': 0.006, 'center_y': 0.035, 'host_amp': 99.151, 'phi_G': 0.29, 'amp': 0.439, 'host_flux_ratio_percent': 98.589}
#fit by PSFLID360_2: 
PSF_intensity:4128.14 
{'n_sersic': 4.047, 'host_mag': 21.546, 'R_sersic': 0.294, 'qso_y': -0.018, 'qso_x': -0.119, 'QSO_amp': 8.598, 'q': 0.776, 'redu_Chisq': 1.579334, 'center_x': 0.03, 'center_y': 0.006, 'host_amp': 91.704, 'phi_G': 0.303, 'amp': 0.263, 'host_flux_ratio_percent': 91.428}
