#QSO_img intensity: 352.86 
#fit by PSFCDFS-1_0: 
PSF_intensity:1092.41 
{'n_sersic': 0.745, 'host_mag': 22.811, 'R_sersic': 0.751, 'qso_y': 0.006, 'qso_x': 0.038, 'QSO_amp': 307.437, 'q': 0.459, 'redu_Chisq': 7.110029, 'center_x': 0.058, 'center_y': -0.092, 'host_amp': 28.615, 'phi_G': -0.164, 'amp': 0.046, 'host_flux_ratio_percent': 8.515}
#fit by PSFCDFS-1_1: 
PSF_intensity:567.8 
{'n_sersic': 0.85, 'host_mag': 22.875, 'R_sersic': 0.75, 'qso_y': -0.032, 'qso_x': 0.05, 'QSO_amp': 304.529, 'q': 0.467, 'redu_Chisq': 10.778111, 'center_x': 0.217, 'center_y': -0.025, 'host_amp': 26.976, 'phi_G': -0.106, 'amp': 0.041, 'host_flux_ratio_percent': 8.137}
#fit by PSFCDFS-1_2: 
PSF_intensity:218.46 
{'n_sersic': 7.0, 'host_mag': 21.44, 'R_sersic': 0.216, 'qso_y': -0.032, 'qso_x': 0.005, 'QSO_amp': 246.197, 'q': 0.646, 'redu_Chisq': 3.416643, 'center_x': 0.046, 'center_y': -0.033, 'host_amp': 101.176, 'phi_G': -0.131, 'amp': 0.542, 'host_flux_ratio_percent': 29.126}
#fit by PSFXID2138_0: 
PSF_intensity:1919.67 
{'n_sersic': 0.478, 'host_mag': 23.711, 'R_sersic': 0.978, 'qso_y': 0.001, 'qso_x': 0.059, 'QSO_amp': 295.554, 'q': 0.329, 'redu_Chisq': 25.01349, 'center_x': 0.273, 'center_y': -0.152, 'host_amp': 12.494, 'phi_G': -0.068, 'amp': 0.021, 'host_flux_ratio_percent': 4.056}
#fit by PSFXID2138_1: 
PSF_intensity:198.37 
{'n_sersic': 7.0, 'host_mag': 21.036, 'R_sersic': 0.179, 'qso_y': -0.003, 'qso_x': 0.035, 'QSO_amp': 199.756, 'q': 0.645, 'redu_Chisq': 4.227389, 'center_x': 0.105, 'center_y': 0.022, 'host_amp': 146.694, 'phi_G': -0.296, 'amp': 0.777, 'host_flux_ratio_percent': 42.342}
#fit by PSFXID2138_2: 
PSF_intensity:1097.52 
{'n_sersic': 4.672, 'host_mag': 21.362, 'R_sersic': 0.534, 'qso_y': -0.008, 'qso_x': 0.035, 'QSO_amp': 234.422, 'q': 0.689, 'redu_Chisq': 5.319223, 'center_x': 0.128, 'center_y': -0.021, 'host_amp': 108.664, 'phi_G': -0.225, 'amp': 0.068, 'host_flux_ratio_percent': 31.673}
#fit by PSFCDFS-321_0: 
PSF_intensity:481.62 
{'n_sersic': 1.337, 'host_mag': 22.483, 'R_sersic': 0.581, 'qso_y': -0.031, 'qso_x': 0.043, 'QSO_amp': 305.139, 'q': 0.566, 'redu_Chisq': 4.293061, 'center_x': 0.171, 'center_y': -0.067, 'host_amp': 38.72, 'phi_G': -0.11, 'amp': 0.065, 'host_flux_ratio_percent': 11.26}
#fit by PSFCDFS-321_1: 
PSF_intensity:176.57 
{'n_sersic': 1.341, 'host_mag': 22.371, 'R_sersic': 0.56, 'qso_y': -0.034, 'qso_x': 0.038, 'QSO_amp': 298.359, 'q': 0.549, 'redu_Chisq': 5.97169, 'center_x': 0.145, 'center_y': -0.051, 'host_amp': 42.914, 'phi_G': -0.139, 'amp': 0.079, 'host_flux_ratio_percent': 12.575}
#fit by PSFCID70_0: 
PSF_intensity:2001.52 
{'n_sersic': 0.316, 'host_mag': 23.058, 'R_sersic': 0.884, 'qso_y': -0.016, 'qso_x': 0.029, 'QSO_amp': 304.031, 'q': 0.554, 'redu_Chisq': 12.856814, 'center_x': 0.204, 'center_y': -0.06, 'host_amp': 22.8, 'phi_G': -0.019, 'amp': 0.028, 'host_flux_ratio_percent': 6.976}
#fit by PSFCID70_1: 
PSF_intensity:2962.55 
{'n_sersic': 1.317, 'host_mag': 22.213, 'R_sersic': 0.564, 'qso_y': -0.034, 'qso_x': 0.024, 'QSO_amp': 294.747, 'q': 0.607, 'redu_Chisq': 3.277622, 'center_x': 0.026, 'center_y': -0.064, 'host_amp': 49.627, 'phi_G': -0.2, 'amp': 0.081, 'host_flux_ratio_percent': 14.411}
#fit by PSFECDFS-358_0: 
PSF_intensity:1590.32 
{'n_sersic': 2.52, 'host_mag': 22.672, 'R_sersic': 0.819, 'qso_y': -0.006, 'qso_x': 0.032, 'QSO_amp': 308.003, 'q': 0.632, 'redu_Chisq': 7.75517, 'center_x': 0.298, 'center_y': -0.031, 'host_amp': 32.523, 'phi_G': -0.259, 'amp': 0.021, 'host_flux_ratio_percent': 9.551}
#fit by PSFECDFS-358_1: 
PSF_intensity:398.2 
{'n_sersic': 1.119, 'host_mag': 22.757, 'R_sersic': 0.664, 'qso_y': -0.042, 'qso_x': 0.003, 'QSO_amp': 313.015, 'q': 0.508, 'redu_Chisq': 4.918528, 'center_x': 0.16, 'center_y': -0.155, 'host_amp': 30.074, 'phi_G': -0.061, 'amp': 0.047, 'host_flux_ratio_percent': 8.766}
#fit by PSFECDFS-358_2: 
PSF_intensity:989.63 
{'n_sersic': 0.745, 'host_mag': 22.5, 'R_sersic': 0.65, 'qso_y': -0.022, 'qso_x': 0.008, 'QSO_amp': 300.782, 'q': 0.593, 'redu_Chisq': 5.911454, 'center_x': 0.076, 'center_y': -0.043, 'host_amp': 38.11, 'phi_G': -0.163, 'amp': 0.061, 'host_flux_ratio_percent': 11.246}
#fit by PSFECDFS-358_3: 
PSF_intensity:653.28 
{'n_sersic': 0.439, 'host_mag': 22.778, 'R_sersic': 0.698, 'qso_y': -0.024, 'qso_x': 0.054, 'QSO_amp': 311.816, 'q': 0.61, 'redu_Chisq': 5.089644, 'center_x': 0.12, 'center_y': -0.074, 'host_amp': 29.506, 'phi_G': -0.22, 'amp': 0.047, 'host_flux_ratio_percent': 8.645}
#fit by PSFECDFS-358_4: 
PSF_intensity:271.12 
{'n_sersic': 5.115, 'host_mag': 22.52, 'R_sersic': 0.954, 'qso_y': -0.013, 'qso_x': 0.03, 'QSO_amp': 285.361, 'q': 0.322, 'redu_Chisq': 17.991984, 'center_x': -0.043, 'center_y': 0.064, 'host_amp': 37.396, 'phi_G': -0.113, 'amp': 0.014, 'host_flux_ratio_percent': 11.586}
#fit by PSFECDFS-358_5: 
PSF_intensity:386.32 
{'n_sersic': 0.485, 'host_mag': 23.183, 'R_sersic': 0.862, 'qso_y': -0.007, 'qso_x': 0.029, 'QSO_amp': 304.535, 'q': 0.451, 'redu_Chisq': 14.814302, 'center_x': 0.247, 'center_y': -0.009, 'host_amp': 20.319, 'phi_G': -0.108, 'amp': 0.03, 'host_flux_ratio_percent': 6.255}
#fit by PSFSXDS-X969_0: 
PSF_intensity:1285.44 
{'n_sersic': 0.904, 'host_mag': 22.461, 'R_sersic': 0.626, 'qso_y': 0.017, 'qso_x': 0.042, 'QSO_amp': 304.026, 'q': 0.563, 'redu_Chisq': 3.535994, 'center_x': 0.042, 'center_y': -0.044, 'host_amp': 39.497, 'phi_G': -0.292, 'amp': 0.066, 'host_flux_ratio_percent': 11.498}
#fit by PSFSXDS-X969_1: 
PSF_intensity:480.31 
{'n_sersic': 4.622, 'host_mag': 22.159, 'R_sersic': 1.146, 'qso_y': -0.027, 'qso_x': 0.025, 'QSO_amp': 289.035, 'q': 0.533, 'redu_Chisq': 5.747961, 'center_x': -0.064, 'center_y': 0.043, 'host_amp': 52.17, 'phi_G': -0.11, 'amp': 0.015, 'host_flux_ratio_percent': 15.29}
#fit by PSFSXDS-X969_2: 
PSF_intensity:225.86 
{'n_sersic': 7.0, 'host_mag': 20.911, 'R_sersic': 0.137, 'qso_y': -0.028, 'qso_x': 0.02, 'QSO_amp': 180.96, 'q': 0.662, 'redu_Chisq': 3.165895, 'center_x': 0.002, 'center_y': -0.042, 'host_amp': 164.644, 'phi_G': -0.377, 'amp': 1.607, 'host_flux_ratio_percent': 47.64}
#fit by PSFSXDS-X969_3: 
PSF_intensity:3807.22 
{'n_sersic': 0.87, 'host_mag': 22.601, 'R_sersic': 0.668, 'qso_y': 0.0, 'qso_x': 0.03, 'QSO_amp': 304.622, 'q': 0.582, 'redu_Chisq': 5.777406, 'center_x': 0.172, 'center_y': -0.022, 'host_amp': 34.734, 'phi_G': -0.183, 'amp': 0.051, 'host_flux_ratio_percent': 10.235}
#fit by PSFCID3242_0: 
PSF_intensity:374.98 
{'n_sersic': 0.981, 'host_mag': 22.674, 'R_sersic': 0.753, 'qso_y': -0.023, 'qso_x': 0.038, 'QSO_amp': 308.671, 'q': 0.472, 'redu_Chisq': 4.633685, 'center_x': 0.022, 'center_y': -0.087, 'host_amp': 32.459, 'phi_G': -0.078, 'amp': 0.045, 'host_flux_ratio_percent': 9.515}
#fit by PSFCID3242_1: 
PSF_intensity:3519.33 
{'n_sersic': 1.271, 'host_mag': 22.375, 'R_sersic': 0.649, 'qso_y': -0.037, 'qso_x': 0.024, 'QSO_amp': 303.59, 'q': 0.545, 'redu_Chisq': 2.864501, 'center_x': 0.08, 'center_y': -0.068, 'host_amp': 42.752, 'phi_G': -0.127, 'amp': 0.06, 'host_flux_ratio_percent': 12.344}
#fit by PSFCID3242_2: 
PSF_intensity:2406.88 
{'n_sersic': 3.727, 'host_mag': 21.989, 'R_sersic': 0.465, 'qso_y': 0.01, 'qso_x': 0.048, 'QSO_amp': 288.89, 'q': 0.476, 'redu_Chisq': 2.147717, 'center_x': 0.063, 'center_y': -0.014, 'host_amp': 60.987, 'phi_G': -0.13, 'amp': 0.124, 'host_flux_ratio_percent': 17.431}
#fit by PSFCID3242_3: 
PSF_intensity:435.45 
{'n_sersic': 5.467, 'host_mag': 21.74, 'R_sersic': 1.423, 'qso_y': 0.001, 'qso_x': 0.032, 'QSO_amp': 266.179, 'q': 0.504, 'redu_Chisq': 5.257026, 'center_x': 0.15, 'center_y': 0.021, 'host_amp': 76.73, 'phi_G': -0.204, 'amp': 0.011, 'host_flux_ratio_percent': 22.376}
#fit by PSFCID3242_4: 
PSF_intensity:380.92 
{'n_sersic': 6.911, 'host_mag': 21.544, 'R_sersic': 2.983, 'qso_y': -0.006, 'qso_x': 0.029, 'QSO_amp': 247.464, 'q': 0.507, 'redu_Chisq': 6.957409, 'center_x': -0.064, 'center_y': -0.0, 'host_amp': 91.922, 'phi_G': -0.075, 'amp': 0.002, 'host_flux_ratio_percent': 27.085}
#fit by PSFCID3242_5: 
PSF_intensity:682.08 
{'n_sersic': 7.0, 'host_mag': 21.342, 'R_sersic': 0.193, 'qso_y': -0.028, 'qso_x': 0.063, 'QSO_amp': 231.343, 'q': 0.66, 'redu_Chisq': 4.493045, 'center_x': 0.02, 'center_y': 0.018, 'host_amp': 110.664, 'phi_G': -0.011, 'amp': 0.64, 'host_flux_ratio_percent': 32.357}
#fit by PSFCID3242_6: 
PSF_intensity:2725.32 
{'n_sersic': 6.592, 'host_mag': 22.713, 'R_sersic': 2.206, 'qso_y': -0.006, 'qso_x': 0.054, 'QSO_amp': 298.862, 'q': 0.316, 'redu_Chisq': 12.676579, 'center_x': -0.064, 'center_y': 0.15, 'host_amp': 31.318, 'phi_G': 0.139, 'amp': 0.004, 'host_flux_ratio_percent': 9.485}
#fit by PSFCID216_0: 
PSF_intensity:267.38 
{'n_sersic': 0.3, 'host_mag': 23.331, 'R_sersic': 1.133, 'qso_y': 0.013, 'qso_x': 0.029, 'QSO_amp': 298.045, 'q': 0.295, 'redu_Chisq': 20.457733, 'center_x': 0.051, 'center_y': -0.345, 'host_amp': 17.732, 'phi_G': 0.212, 'amp': 0.026, 'host_flux_ratio_percent': 5.615}
#fit by PSFCID216_1: 
PSF_intensity:3338.93 
{'n_sersic': 3.146, 'host_mag': 23.455, 'R_sersic': 1.656, 'qso_y': -0.002, 'qso_x': 0.018, 'QSO_amp': 307.081, 'q': 0.452, 'redu_Chisq': 16.250929, 'center_x': 0.5, 'center_y': -0.227, 'host_amp': 15.814, 'phi_G': 0.238, 'amp': 0.004, 'host_flux_ratio_percent': 4.898}
#fit by PSFCID216_2: 
PSF_intensity:472.68 
{'n_sersic': 1.04, 'host_mag': 23.203, 'R_sersic': 0.922, 'qso_y': -0.004, 'qso_x': 0.013, 'QSO_amp': 296.231, 'q': 0.333, 'redu_Chisq': 20.332421, 'center_x': 0.232, 'center_y': -0.168, 'host_amp': 19.947, 'phi_G': -0.01, 'amp': 0.027, 'host_flux_ratio_percent': 6.309}
#fit by PSFCID216_3: 
PSF_intensity:1392.21 
{'n_sersic': 4.534, 'host_mag': 22.457, 'R_sersic': 1.143, 'qso_y': -0.027, 'qso_x': 0.037, 'QSO_amp': 296.914, 'q': 0.611, 'redu_Chisq': 8.658188, 'center_x': -0.171, 'center_y': 0.043, 'host_amp': 39.627, 'phi_G': 0.075, 'amp': 0.012, 'host_flux_ratio_percent': 11.775}
#fit by PSFLID1538_0: 
PSF_intensity:413.66 
{'n_sersic': 3.417, 'host_mag': 21.835, 'R_sersic': 0.457, 'qso_y': -0.012, 'qso_x': 0.059, 'QSO_amp': 278.827, 'q': 0.69, 'redu_Chisq': 2.594788, 'center_x': 0.15, 'center_y': -0.043, 'host_amp': 70.286, 'phi_G': -0.121, 'amp': 0.097, 'host_flux_ratio_percent': 20.133}
#fit by PSFLID1538_1: 
PSF_intensity:1901.02 
{'n_sersic': 4.133, 'host_mag': 22.528, 'R_sersic': 0.856, 'qso_y': -0.027, 'qso_x': 0.033, 'QSO_amp': 290.832, 'q': 0.301, 'redu_Chisq': 14.271315, 'center_x': 0.086, 'center_y': 0.107, 'host_amp': 37.129, 'phi_G': -0.188, 'amp': 0.031, 'host_flux_ratio_percent': 11.321}
#fit by PSFLID1538_2: 
PSF_intensity:2244.25 
{'n_sersic': 0.436, 'host_mag': 22.945, 'R_sersic': 0.775, 'qso_y': 0.012, 'qso_x': 0.008, 'QSO_amp': 315.822, 'q': 0.532, 'redu_Chisq': 5.70258, 'center_x': 0.058, 'center_y': -0.045, 'host_amp': 25.29, 'phi_G': -0.145, 'amp': 0.038, 'host_flux_ratio_percent': 7.414}
#fit by PSFXID2202_0: 
PSF_intensity:96.21 
{'n_sersic': 7.0, 'host_mag': 20.849, 'R_sersic': 0.505, 'qso_y': -0.007, 'qso_x': 0.018, 'QSO_amp': 159.811, 'q': 0.49, 'redu_Chisq': 11.636235, 'center_x': 0.043, 'center_y': -0.086, 'host_amp': 174.28, 'phi_G': -0.054, 'amp': 0.093, 'host_flux_ratio_percent': 52.165}
#fit by PSFXID2202_1: 
PSF_intensity:103.12 
{'n_sersic': 7.0, 'host_mag': 20.972, 'R_sersic': 0.1, 'qso_y': -0.022, 'qso_x': 0.016, 'QSO_amp': 178.061, 'q': 0.756, 'redu_Chisq': 8.124024, 'center_x': -0.021, 'center_y': 0.039, 'host_amp': 155.586, 'phi_G': -0.126, 'amp': 2.798, 'host_flux_ratio_percent': 46.632}
#fit by PSFXID2202_2: 
PSF_intensity:104.25 
{'n_sersic': 4.877, 'host_mag': 22.314, 'R_sersic': 0.958, 'qso_y': -0.028, 'qso_x': 0.028, 'QSO_amp': 261.856, 'q': 0.25, 'redu_Chisq': 29.456976, 'center_x': -0.0, 'center_y': 0.043, 'host_amp': 45.241, 'phi_G': -0.296, 'amp': 0.023, 'host_flux_ratio_percent': 14.732}
#fit by PSFXID2202_3: 
PSF_intensity:1190.11 
{'n_sersic': 1.024, 'host_mag': 22.488, 'R_sersic': 0.625, 'qso_y': 0.006, 'qso_x': 0.027, 'QSO_amp': 302.269, 'q': 0.529, 'redu_Chisq': 4.414937, 'center_x': 0.035, 'center_y': -0.078, 'host_amp': 38.522, 'phi_G': -0.191, 'amp': 0.066, 'host_flux_ratio_percent': 11.304}
#fit by PSFXID2202_4: 
PSF_intensity:313.62 
{'n_sersic': 6.472, 'host_mag': 21.752, 'R_sersic': 0.294, 'qso_y': -0.023, 'qso_x': 0.007, 'QSO_amp': 270.894, 'q': 0.586, 'redu_Chisq': 3.29348, 'center_x': -0.054, 'center_y': -0.059, 'host_amp': 75.91, 'phi_G': -0.355, 'amp': 0.25, 'host_flux_ratio_percent': 21.888}
#fit by PSFXID2202_5: 
PSF_intensity:867.83 
{'n_sersic': 3.887, 'host_mag': 22.025, 'R_sersic': 0.599, 'qso_y': -0.003, 'qso_x': 0.026, 'QSO_amp': 284.071, 'q': 0.517, 'redu_Chisq': 4.28488, 'center_x': -0.064, 'center_y': -0.021, 'host_amp': 59.002, 'phi_G': -0.256, 'amp': 0.059, 'host_flux_ratio_percent': 17.198}
#fit by PSFXID2202_6: 
PSF_intensity:429.3 
{'n_sersic': 7.0, 'host_mag': 21.538, 'R_sersic': 0.188, 'qso_y': -0.021, 'qso_x': 0.04, 'QSO_amp': 255.74, 'q': 0.58, 'redu_Chisq': 3.469377, 'center_x': 0.046, 'center_y': -0.028, 'host_amp': 92.441, 'phi_G': -0.187, 'amp': 0.709, 'host_flux_ratio_percent': 26.55}
#fit by PSFXID2202_7: 
PSF_intensity:1441.45 
{'n_sersic': 6.999, 'host_mag': 22.04, 'R_sersic': 0.75, 'qso_y': -0.038, 'qso_x': 0.023, 'QSO_amp': 281.719, 'q': 0.418, 'redu_Chisq': 5.481235, 'center_x': -0.044, 'center_y': -0.106, 'host_amp': 58.193, 'phi_G': -0.252, 'amp': 0.042, 'host_flux_ratio_percent': 17.12}
#fit by PSFXID2202_8: 
PSF_intensity:1876.84 
{'n_sersic': 0.852, 'host_mag': 22.69, 'R_sersic': 0.678, 'qso_y': -0.021, 'qso_x': 0.009, 'QSO_amp': 308.049, 'q': 0.493, 'redu_Chisq': 5.168777, 'center_x': -0.038, 'center_y': -0.104, 'host_amp': 31.992, 'phi_G': -0.279, 'amp': 0.054, 'host_flux_ratio_percent': 9.408}
#fit by PSFXID2202_9: 
PSF_intensity:348.31 
{'n_sersic': 0.79, 'host_mag': 22.905, 'R_sersic': 0.739, 'qso_y': 0.019, 'qso_x': 0.062, 'QSO_amp': 306.484, 'q': 0.406, 'redu_Chisq': 9.604085, 'center_x': 0.053, 'center_y': -0.071, 'host_amp': 26.247, 'phi_G': -0.217, 'amp': 0.048, 'host_flux_ratio_percent': 7.888}
#fit by PSFCID1174_0: 
PSF_intensity:180.12 
{'n_sersic': 5.295, 'host_mag': 21.443, 'R_sersic': 0.966, 'qso_y': 0.005, 'qso_x': 0.055, 'QSO_amp': 236.161, 'q': 0.406, 'redu_Chisq': 8.71586, 'center_x': -0.021, 'center_y': -0.043, 'host_amp': 100.84, 'phi_G': -0.259, 'amp': 0.028, 'host_flux_ratio_percent': 29.923}
#fit by PSFCID1174_1: 
PSF_intensity:2395.76 
{'n_sersic': 0.689, 'host_mag': 22.757, 'R_sersic': 0.771, 'qso_y': 0.019, 'qso_x': 0.02, 'QSO_amp': 310.23, 'q': 0.484, 'redu_Chisq': 5.965624, 'center_x': 0.061, 'center_y': -0.03, 'host_amp': 30.07, 'phi_G': -0.14, 'amp': 0.044, 'host_flux_ratio_percent': 8.836}
#fit by PSFCID1174_2: 
PSF_intensity:242.3 
{'n_sersic': 1.176, 'host_mag': 22.799, 'R_sersic': 1.115, 'qso_y': 0.004, 'qso_x': 0.033, 'QSO_amp': 309.707, 'q': 0.453, 'redu_Chisq': 7.708603, 'center_x': -0.008, 'center_y': 0.025, 'host_amp': 28.932, 'phi_G': -0.024, 'amp': 0.019, 'host_flux_ratio_percent': 8.544}
#fit by PSFCID1174_3: 
PSF_intensity:221.22 
{'n_sersic': 4.803, 'host_mag': 22.582, 'R_sersic': 2.985, 'qso_y': 0.001, 'qso_x': 0.028, 'QSO_amp': 302.237, 'q': 0.452, 'redu_Chisq': 7.327402, 'center_x': -0.235, 'center_y': -0.0, 'host_amp': 35.333, 'phi_G': -0.234, 'amp': 0.003, 'host_flux_ratio_percent': 10.467}
#fit by PSFCID1174_4: 
PSF_intensity:1081.69 
{'n_sersic': 5.923, 'host_mag': 21.621, 'R_sersic': 1.218, 'qso_y': 0.007, 'qso_x': 0.043, 'QSO_amp': 246.242, 'q': 0.355, 'redu_Chisq': 9.580919, 'center_x': 0.128, 'center_y': -0.0, 'host_amp': 85.626, 'phi_G': -0.035, 'amp': 0.011, 'host_flux_ratio_percent': 25.801}
#fit by PSFCID1174_5: 
PSF_intensity:847.03 
{'n_sersic': 7.0, 'host_mag': 20.853, 'R_sersic': 0.306, 'qso_y': -0.014, 'qso_x': 0.073, 'QSO_amp': 171.118, 'q': 0.564, 'redu_Chisq': 3.585226, 'center_x': -0.0, 'center_y': 0.022, 'host_amp': 173.732, 'phi_G': -0.003, 'amp': 0.225, 'host_flux_ratio_percent': 50.379}
#fit by PSFLID1273_0: 
PSF_intensity:108.08 
{'n_sersic': 4.483, 'host_mag': 21.234, 'R_sersic': 0.319, 'qso_y': -0.003, 'qso_x': 0.05, 'QSO_amp': 214.243, 'q': 0.62, 'redu_Chisq': 12.125111, 'center_x': 0.0, 'center_y': 0.043, 'host_amp': 122.321, 'phi_G': -0.069, 'amp': 0.156, 'host_flux_ratio_percent': 36.344}
#fit by PSFLID1273_1: 
PSF_intensity:192.09 
{'n_sersic': 0.396, 'host_mag': 23.155, 'R_sersic': 1.083, 'qso_y': 0.002, 'qso_x': 0.058, 'QSO_amp': 301.006, 'q': 0.4, 'redu_Chisq': 16.750203, 'center_x': 0.174, 'center_y': -0.04, 'host_amp': 20.834, 'phi_G': 0.044, 'amp': 0.023, 'host_flux_ratio_percent': 6.473}
#fit by PSFLID1273_2: 
PSF_intensity:157.3 
{'n_sersic': 2.326, 'host_mag': 22.32, 'R_sersic': 0.628, 'qso_y': -0.026, 'qso_x': 0.014, 'QSO_amp': 290.784, 'q': 0.507, 'redu_Chisq': 7.911169, 'center_x': 0.051, 'center_y': -0.078, 'host_amp': 44.971, 'phi_G': -0.161, 'amp': 0.059, 'host_flux_ratio_percent': 13.394}
#fit by PSFLID1273_3: 
PSF_intensity:4203.94 
{'n_sersic': 3.724, 'host_mag': 21.784, 'R_sersic': 0.397, 'qso_y': -0.021, 'qso_x': 0.031, 'QSO_amp': 275.773, 'q': 0.596, 'redu_Chisq': 2.040109, 'center_x': 0.027, 'center_y': -0.074, 'host_amp': 73.649, 'phi_G': -0.358, 'amp': 0.16, 'host_flux_ratio_percent': 21.077}
#fit by PSFCID454_0: 
PSF_intensity:96.23 
{'n_sersic': 7.0, 'host_mag': 21.573, 'R_sersic': 0.162, 'qso_y': -0.017, 'qso_x': -0.01, 'QSO_amp': 232.183, 'q': 0.323, 'redu_Chisq': 20.731321, 'center_x': -0.024, 'center_y': 0.043, 'host_amp': 89.447, 'phi_G': -0.105, 'amp': 1.009, 'host_flux_ratio_percent': 27.81}
#fit by PSFCID454_1: 
PSF_intensity:146.41 
{'n_sersic': 4.823, 'host_mag': 22.271, 'R_sersic': 0.924, 'qso_y': 0.026, 'qso_x': 0.015, 'QSO_amp': 286.814, 'q': 0.312, 'redu_Chisq': 10.54641, 'center_x': -0.086, 'center_y': 0.043, 'host_amp': 47.053, 'phi_G': -0.152, 'amp': 0.023, 'host_flux_ratio_percent': 14.093}
#fit by PSFCID454_2: 
PSF_intensity:1521.53 
{'n_sersic': 5.807, 'host_mag': 21.763, 'R_sersic': 1.529, 'qso_y': -0.017, 'qso_x': 0.028, 'QSO_amp': 266.181, 'q': 0.472, 'redu_Chisq': 6.244985, 'center_x': -0.043, 'center_y': 0.021, 'host_amp': 75.118, 'phi_G': -0.247, 'amp': 0.008, 'host_flux_ratio_percent': 22.009}
#fit by PSFCID454_3: 
PSF_intensity:1263.9 
{'n_sersic': 3.342, 'host_mag': 23.512, 'R_sersic': 0.968, 'qso_y': -0.021, 'qso_x': 0.045, 'QSO_amp': 303.928, 'q': 0.666, 'redu_Chisq': 19.491791, 'center_x': 0.5, 'center_y': -0.175, 'host_amp': 15.007, 'phi_G': 0.145, 'amp': 0.007, 'host_flux_ratio_percent': 4.705}
#fit by PSFCID454_4: 
PSF_intensity:289.18 
{'n_sersic': 4.267, 'host_mag': 21.975, 'R_sersic': 0.743, 'qso_y': 0.005, 'qso_x': 0.012, 'QSO_amp': 282.917, 'q': 0.494, 'redu_Chisq': 4.991082, 'center_x': -0.064, 'center_y': 0.064, 'host_amp': 61.77, 'phi_G': -0.117, 'amp': 0.04, 'host_flux_ratio_percent': 17.921}
#fit by PSFSXDS-X735_0: 
PSF_intensity:1359.89 
{'n_sersic': 1.114, 'host_mag': 22.244, 'R_sersic': 0.569, 'qso_y': -0.037, 'qso_x': 0.031, 'QSO_amp': 295.04, 'q': 0.602, 'redu_Chisq': 3.728375, 'center_x': 0.052, 'center_y': -0.056, 'host_amp': 48.213, 'phi_G': -0.205, 'amp': 0.084, 'host_flux_ratio_percent': 14.046}
#fit by PSFSXDS-X735_1: 
PSF_intensity:107.83 
{'n_sersic': 0.373, 'host_mag': 23.012, 'R_sersic': 0.945, 'qso_y': 0.001, 'qso_x': 0.017, 'QSO_amp': 287.723, 'q': 0.465, 'redu_Chisq': 20.8567, 'center_x': 0.163, 'center_y': -0.166, 'host_amp': 23.777, 'phi_G': -0.183, 'amp': 0.03, 'host_flux_ratio_percent': 7.633}
#fit by PSFSXDS-X735_2: 
PSF_intensity:319.14 
{'n_sersic': 5.727, 'host_mag': 22.266, 'R_sersic': 3.0, 'qso_y': -0.028, 'qso_x': 0.023, 'QSO_amp': 287.194, 'q': 0.339, 'redu_Chisq': 9.470956, 'center_x': -0.086, 'center_y': 0.043, 'host_amp': 47.267, 'phi_G': -0.099, 'amp': 0.003, 'host_flux_ratio_percent': 14.132}
#fit by PSFCID206_0: 
PSF_intensity:297.29 
{'n_sersic': 1.796, 'host_mag': 22.106, 'R_sersic': 0.47, 'qso_y': -0.019, 'qso_x': 0.036, 'QSO_amp': 290.341, 'q': 0.579, 'redu_Chisq': 4.009035, 'center_x': 0.087, 'center_y': -0.064, 'host_amp': 54.755, 'phi_G': -0.194, 'amp': 0.119, 'host_flux_ratio_percent': 15.867}
#fit by PSFCID206_1: 
PSF_intensity:1517.2 
{'n_sersic': 2.16, 'host_mag': 23.881, 'R_sersic': 0.627, 'qso_y': 0.028, 'qso_x': 0.016, 'QSO_amp': 332.98, 'q': 0.233, 'redu_Chisq': 6.320538, 'center_x': 0.278, 'center_y': -0.086, 'host_amp': 10.681, 'phi_G': -0.319, 'amp': 0.031, 'host_flux_ratio_percent': 3.108}
#fit by PSFCID206_2: 
PSF_intensity:545.75 
{'n_sersic': 4.443, 'host_mag': 22.126, 'R_sersic': 0.916, 'qso_y': -0.033, 'qso_x': 0.004, 'QSO_amp': 284.924, 'q': 0.446, 'redu_Chisq': 7.340493, 'center_x': 0.064, 'center_y': 0.043, 'host_amp': 53.766, 'phi_G': -0.122, 'amp': 0.026, 'host_flux_ratio_percent': 15.875}
#fit by PSFXID2396_0: 
PSF_intensity:107.75 
{'n_sersic': 4.494, 'host_mag': 21.582, 'R_sersic': 0.44, 'qso_y': -0.005, 'qso_x': 0.038, 'QSO_amp': 242.889, 'q': 0.429, 'redu_Chisq': 11.82319, 'center_x': 0.107, 'center_y': 0.0, 'host_amp': 88.711, 'phi_G': -0.511, 'amp': 0.101, 'host_flux_ratio_percent': 26.752}
#fit by PSFCID237_0: 
PSF_intensity:110.26 
{'n_sersic': 3.644, 'host_mag': 23.635, 'R_sersic': 1.05, 'qso_y': -0.013, 'qso_x': 0.033, 'QSO_amp': 304.35, 'q': 0.291, 'redu_Chisq': 21.745139, 'center_x': -0.364, 'center_y': 0.107, 'host_amp': 13.395, 'phi_G': 0.571, 'amp': 0.01, 'host_flux_ratio_percent': 4.216}
#fit by PSFCID237_1: 
PSF_intensity:234.37 
{'n_sersic': 3.553, 'host_mag': 21.723, 'R_sersic': 0.405, 'qso_y': -0.021, 'qso_x': 0.013, 'QSO_amp': 268.783, 'q': 0.63, 'redu_Chisq': 3.099121, 'center_x': 0.064, 'center_y': -0.086, 'host_amp': 77.924, 'phi_G': -0.213, 'amp': 0.137, 'host_flux_ratio_percent': 22.476}
#fit by PSFCID237_2: 
PSF_intensity:503.19 
{'n_sersic': 3.81, 'host_mag': 23.466, 'R_sersic': 2.295, 'qso_y': 0.014, 'qso_x': 0.022, 'QSO_amp': 307.259, 'q': 0.319, 'redu_Chisq': 15.791434, 'center_x': -0.3, 'center_y': 0.064, 'host_amp': 15.645, 'phi_G': -0.128, 'amp': 0.003, 'host_flux_ratio_percent': 4.845}
#fit by PSFCID237_3: 
PSF_intensity:472.2 
{'n_sersic': 4.155, 'host_mag': 21.807, 'R_sersic': 0.375, 'qso_y': 0.014, 'qso_x': 0.031, 'QSO_amp': 275.049, 'q': 0.577, 'redu_Chisq': 2.69192, 'center_x': -0.041, 'center_y': -0.015, 'host_amp': 72.144, 'phi_G': -0.414, 'amp': 0.174, 'host_flux_ratio_percent': 20.779}
#fit by PSFCID237_4: 
PSF_intensity:733.94 
{'n_sersic': 1.023, 'host_mag': 22.626, 'R_sersic': 0.758, 'qso_y': -0.037, 'qso_x': 0.029, 'QSO_amp': 309.486, 'q': 0.499, 'redu_Chisq': 4.234456, 'center_x': -0.008, 'center_y': -0.074, 'host_amp': 33.929, 'phi_G': -0.184, 'amp': 0.043, 'host_flux_ratio_percent': 9.88}
#fit by PSFLID360_0: 
PSF_intensity:267.57 
{'n_sersic': 7.0, 'host_mag': 20.844, 'R_sersic': 0.1, 'qso_y': -0.02, 'qso_x': 0.03, 'QSO_amp': 166.386, 'q': 0.546, 'redu_Chisq': 4.269251, 'center_x': 0.026, 'center_y': 0.042, 'host_amp': 175.081, 'phi_G': -0.062, 'amp': 3.936, 'host_flux_ratio_percent': 51.273}
#fit by PSFLID360_1: 
PSF_intensity:330.26 
{'n_sersic': 7.0, 'host_mag': 21.144, 'R_sersic': 0.116, 'qso_y': -0.009, 'qso_x': 0.038, 'QSO_amp': 210.074, 'q': 0.463, 'redu_Chisq': 6.411437, 'center_x': 0.038, 'center_y': 0.065, 'host_amp': 132.816, 'phi_G': -0.239, 'amp': 2.529, 'host_flux_ratio_percent': 38.734}
#fit by PSFLID360_2: 
PSF_intensity:4097.12 
{'n_sersic': 1.684, 'host_mag': 22.652, 'R_sersic': 0.708, 'qso_y': -0.012, 'qso_x': 0.034, 'QSO_amp': 307.011, 'q': 0.588, 'redu_Chisq': 6.003215, 'center_x': 0.242, 'center_y': -0.096, 'host_amp': 33.116, 'phi_G': -0.045, 'amp': 0.034, 'host_flux_ratio_percent': 9.736}
#fit by PSFCID1281_0: 
PSF_intensity:121.25 
{'n_sersic': 1.028, 'host_mag': 22.414, 'R_sersic': 0.531, 'qso_y': -0.039, 'qso_x': 0.047, 'QSO_amp': 295.287, 'q': 0.471, 'redu_Chisq': 10.296964, 'center_x': -0.005, 'center_y': -0.097, 'host_amp': 41.24, 'phi_G': -0.257, 'amp': 0.11, 'host_flux_ratio_percent': 12.255}
#fit by PSFCID1281_1: 
PSF_intensity:189.54 
{'n_sersic': 4.564, 'host_mag': 21.75, 'R_sersic': 0.723, 'qso_y': 0.027, 'qso_x': 0.032, 'QSO_amp': 272.324, 'q': 0.481, 'redu_Chisq': 3.691099, 'center_x': 0.064, 'center_y': -0.064, 'host_amp': 75.999, 'phi_G': -0.123, 'amp': 0.044, 'host_flux_ratio_percent': 21.819}
#fit by PSFCID1281_2: 
PSF_intensity:1215.78 
{'n_sersic': 1.798, 'host_mag': 22.414, 'R_sersic': 0.624, 'qso_y': -0.005, 'qso_x': 0.023, 'QSO_amp': 299.747, 'q': 0.449, 'redu_Chisq': 4.84644, 'center_x': -0.006, 'center_y': -0.115, 'host_amp': 41.243, 'phi_G': -0.343, 'amp': 0.067, 'host_flux_ratio_percent': 12.095}
#fit by PSFCID1281_3: 
PSF_intensity:1897.87 
{'n_sersic': 3.444, 'host_mag': 22.031, 'R_sersic': 0.449, 'qso_y': -0.024, 'qso_x': 0.024, 'QSO_amp': 286.146, 'q': 0.516, 'redu_Chisq': 3.123481, 'center_x': 0.015, 'center_y': -0.121, 'host_amp': 58.71, 'phi_G': -0.256, 'amp': 0.123, 'host_flux_ratio_percent': 17.025}
