# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(592.81144,1818.7134,155.76324) # width=2
circle(1840.8321,1897.5546,155.76324) # width=2
circle(730.65303,835.82465,155.76324) # width=2
circle(1456.7505,1005.1121,155.76324) # width=2
circle(1154.8157,620.85295,155.76324) # color=red width=3
circle(1695.1103,1131.541,155.76324) # width=2
circle(1680.5506,1012.5753,155.76324) # width=2
circle(1740.151,891.31749,155.76324) # width=2
