# Region file format: DS9 version 4.1
# Filename: idnl06010_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(887.60074,1041.3087,77.972708) # width=2
circle(705.00737,863.06398,77.972708) # width=2
circle(377.86568,449.91538,77.972708) # width=2
circle(686.29754,613.49269,77.972708) # width=2
circle(182.98995,232.23965,77.972708) # width=2
circle(247.471,255.69677,77.972708) # width=2
circle(772.93331,824.20675,77.972708) # color=red width=3
