#QSO_img intensity: 277.08 
#fit by PSF0: 
PSF_intensity:60.03 
{'n_sersic': 3.356, 'host_mag': 20.823, 'R_sersic': 0.1, 'qso_y': 0.025, 'qso_x': -0.026, 'QSO_amp': 76.831, 'q': 0.623, 'redu_Chisq': 8.906502, 'center_x': 0.022, 'center_y': -0.064, 'host_amp': 178.592, 'phi_G': -0.006, 'amp': 5.431, 'host_flux_ratio_percent': 67.761}
#fit by PSF1: 
PSF_intensity:68.43 
{'n_sersic': 3.402, 'host_mag': 20.635, 'R_sersic': 0.1, 'qso_y': 0.036, 'qso_x': -0.027, 'QSO_amp': 52.068, 'q': 0.633, 'redu_Chisq': 10.279078, 'center_x': -0.011, 'center_y': -0.052, 'host_amp': 212.224, 'phi_G': 0.002, 'amp': 6.458, 'host_flux_ratio_percent': 78.643}
#fit by PSF2: 
PSF_intensity:47.4 
{'n_sersic': 2.5, 'host_mag': 20.598, 'R_sersic': 0.1, 'qso_y': 0.043, 'qso_x': -0.02, 'QSO_amp': 46.985, 'q': 0.668, 'redu_Chisq': 11.228052, 'center_x': 0.007, 'center_y': -0.049, 'host_amp': 219.581, 'phi_G': -0.007, 'amp': 7.376, 'host_flux_ratio_percent': 81.116}
#fit by PSF3: 
PSF_intensity:26.73 
{'n_sersic': 0.3, 'host_mag': 20.594, 'R_sersic': 0.132, 'qso_y': 0.0, 'qso_x': 0.005, 'QSO_amp': 0.002, 'q': 0.779, 'redu_Chisq': 23.207433, 'center_x': -0.019, 'center_y': 0.01, 'host_amp': 220.497, 'phi_G': -0.279, 'amp': 8.885, 'host_flux_ratio_percent': 89.16}
#fit by PSF4: 
PSF_intensity:391.52 
{'n_sersic': 6.995, 'host_mag': 21.102, 'R_sersic': 0.1, 'qso_y': 0.03, 'qso_x': -0.012, 'QSO_amp': 119.528, 'q': 0.506, 'redu_Chisq': 5.399169, 'center_x': -0.066, 'center_y': -0.009, 'host_amp': 138.069, 'phi_G': -0.232, 'amp': 3.367, 'host_flux_ratio_percent': 51.642}
#fit by PSF5: 
PSF_intensity:412.38 
{'n_sersic': 4.25, 'host_mag': 20.578, 'R_sersic': 0.1, 'qso_y': -0.021, 'qso_x': 0.054, 'QSO_amp': 48.846, 'q': 0.763, 'redu_Chisq': 2.281983, 'center_x': -0.014, 'center_y': 0.0, 'host_amp': 223.749, 'phi_G': -0.319, 'amp': 4.538, 'host_flux_ratio_percent': 82.685}
